timestamp 1697518002
version 8.3
tech gf180mcuC
style ngspice()
scale 1000 1 0.5
resistclasses 1000000 3250000 6300 7000 6300 7000 7300 1000000 60000 185000 60000 185000 6300 7000 6300 7000 6800 7300 350000 310000 1000000 90 90 90 90 40
use pmos_3p3_VZX6F7 pmos_3p3_VZX6F7_2 1 0 770 0 1 242
use pmos_3p3_VZX6F7 pmos_3p3_VZX6F7_1 1 0 338 0 1 242
use nmos_3p3_F2UGVV nmos_3p3_F2UGVV_1 1 0 338 0 1 -313
use nmos_3p3_F2UGVV nmos_3p3_F2UGVV_0 1 0 770 0 1 -313
port "VOUT" 4 1074 37 1074 37 m1
port "B" 2 49 -542 49 -542 m1
port "A" 0 45 -83 45 -83 m1
port "VDD" 1 718 471 718 471 nsc
port "VSS" 3 583 -694 583 -694 psc
node "m1_79_n355#" 3 647.912 79 -355 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 65077 2854 39939 1222 0 0 0 0 0 0
node "VOUT" 3 348.54 1074 37 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 87779 3714 0 0 0 0 0 0 0 0
node "B" 14 937.155 49 -542 m1 0 0 0 0 0 0 0 0 0 0 0 0 15568 522 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 44100 1498 0 0 0 0 0 0 0 0
node "a_606_n168#" 86 502.316 606 -168 p 0 0 0 0 0 0 0 0 0 0 0 0 48400 1636 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "A" 89 576.294 45 -83 m1 0 0 0 0 0 0 0 0 0 0 0 0 49912 1682 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11924 544 0 0 0 0 0 0 0 0
node "VDD" 21320 741.307 718 471 nsc 57616 2320 0 0 9164 390 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 119605 3922 0 0 0 0 0 0 0 0
substrate "VSS" 0 0 583 -694 psc 0 0 0 0 0 0 24380 672 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 135802 3070 0 0 0 0 0 0 0 0
cap "m1_79_n355#" "VDD" 5.15609
cap "a_606_n168#" "VDD" 5.2161
cap "a_606_n168#" "VOUT" 50.4955
cap "m1_79_n355#" "VOUT" 384.675
cap "A" "VDD" 29.2052
cap "A" "VOUT" 91.5773
cap "a_606_n168#" "B" 4.60879
cap "m1_79_n355#" "B" 95.923
cap "A" "B" 17.7003
cap "m1_79_n355#" "a_606_n168#" 40.2264
cap "A" "a_606_n168#" 13.2154
cap "A" "m1_79_n355#" 44.9551
cap "VOUT" "VDD" 393.029
cap "VDD" "B" 4.22817
cap "VOUT" "B" 36.0647
cap "nmos_3p3_F2UGVV_1/a_52_n156#" "nmos_3p3_F2UGVV_1/a_n52_n112#" 32.7527
cap "nmos_3p3_F2UGVV_0/a_n52_n112#" "nmos_3p3_F2UGVV_0/a_52_n156#" 20.8419
cap "nmos_3p3_F2UGVV_0/a_n52_n112#" "pmos_3p3_VZX6F7_1/a_164_n112#" 0.0373994
cap "nmos_3p3_F2UGVV_1/a_52_n156#" "nmos_3p3_F2UGVV_0/a_n52_n112#" 4.21037
cap "nmos_3p3_F2UGVV_0/a_164_n112#" "pmos_3p3_VZX6F7_1/a_164_n112#" 8.93893
cap "nmos_3p3_F2UGVV_0/a_52_n156#" "nmos_3p3_F2UGVV_0/a_164_n112#" 60.2053
cap "nmos_3p3_F2UGVV_1/a_52_n156#" "nmos_3p3_F2UGVV_0/a_164_n112#" 43.4238
cap "nmos_3p3_F2UGVV_0/a_n52_n112#" "nmos_3p3_F2UGVV_1/a_n52_n112#" 0.0344506
cap "nmos_3p3_F2UGVV_0/a_52_n156#" "pmos_3p3_VZX6F7_1/a_164_n112#" 142.943
cap "nmos_3p3_F2UGVV_1/a_52_n156#" "nmos_3p3_F2UGVV_0/a_52_n156#" 49.7316
cap "nmos_3p3_F2UGVV_1/a_52_n156#" "pmos_3p3_VZX6F7_1/a_164_n112#" 175.574
cap "nmos_3p3_F2UGVV_1/a_n52_n112#" "nmos_3p3_F2UGVV_0/a_164_n112#" -114.882
cap "nmos_3p3_F2UGVV_0/a_n52_n112#" "nmos_3p3_F2UGVV_0/a_164_n112#" -101.952
cap "nmos_3p3_F2UGVV_1/a_n52_n112#" "pmos_3p3_VZX6F7_1/a_164_n112#" -125.945
cap "nmos_3p3_F2UGVV_1/a_n52_n112#" "nmos_3p3_F2UGVV_0/a_52_n156#" 51.3613
merge "nmos_3p3_F2UGVV_0/VSUBS" "nmos_3p3_F2UGVV_0/a_n52_n112#" -71.3939 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -10120 -532 0 0 0 0 0 0 0 0
merge "nmos_3p3_F2UGVV_0/a_n52_n112#" "nmos_3p3_F2UGVV_1/VSUBS"
merge "nmos_3p3_F2UGVV_1/VSUBS" "pmos_3p3_VZX6F7_1/VSUBS"
merge "pmos_3p3_VZX6F7_1/VSUBS" "pmos_3p3_VZX6F7_2/VSUBS"
merge "pmos_3p3_VZX6F7_2/VSUBS" "VSS"
merge "nmos_3p3_F2UGVV_1/a_n52_n112#" "pmos_3p3_VZX6F7_1/a_n52_n112#" -285.123 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -30360 -1596 0 0 0 0 0 0 0 0
merge "pmos_3p3_VZX6F7_1/a_n52_n112#" "pmos_3p3_VZX6F7_2/a_n52_n112#"
merge "pmos_3p3_VZX6F7_2/a_n52_n112#" "VOUT"
merge "nmos_3p3_F2UGVV_0/a_52_n156#" "B" -471.458 0 0 0 0 0 0 0 0 0 0 0 0 -7504 -1254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "B" "nmos_3p3_F2UGVV_0/a_n164_n156#"
merge "nmos_3p3_F2UGVV_0/a_n164_n156#" "pmos_3p3_VZX6F7_2/a_52_n156#"
merge "pmos_3p3_VZX6F7_2/a_52_n156#" "pmos_3p3_VZX6F7_2/a_n164_n156#"
merge "pmos_3p3_VZX6F7_2/a_n164_n156#" "a_606_n168#"
merge "pmos_3p3_VZX6F7_1/a_164_n112#" "pmos_3p3_VZX6F7_1/a_n252_n112#" -926.624 -118096 -3672 0 0 0 0 -16128 -592 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -38896 -2088 0 0 0 0 0 0 0 0
merge "pmos_3p3_VZX6F7_1/a_n252_n112#" "pmos_3p3_VZX6F7_1/w_n338_n242#"
merge "pmos_3p3_VZX6F7_1/w_n338_n242#" "pmos_3p3_VZX6F7_2/a_164_n112#"
merge "pmos_3p3_VZX6F7_2/a_164_n112#" "pmos_3p3_VZX6F7_2/a_n252_n112#"
merge "pmos_3p3_VZX6F7_2/a_n252_n112#" "pmos_3p3_VZX6F7_2/w_n338_n242#"
merge "pmos_3p3_VZX6F7_2/w_n338_n242#" "VDD"
merge "nmos_3p3_F2UGVV_0/a_164_n112#" "nmos_3p3_F2UGVV_0/a_n252_n112#" -423.335 0 0 0 0 -16128 -592 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -40480 -2128 0 0 0 0 0 0 0 0
merge "nmos_3p3_F2UGVV_0/a_n252_n112#" "nmos_3p3_F2UGVV_1/a_164_n112#"
merge "nmos_3p3_F2UGVV_1/a_164_n112#" "nmos_3p3_F2UGVV_1/a_n252_n112#"
merge "nmos_3p3_F2UGVV_1/a_n252_n112#" "m1_79_n355#"
merge "nmos_3p3_F2UGVV_1/a_52_n156#" "nmos_3p3_F2UGVV_1/a_n164_n156#" -407.318 0 0 0 0 0 0 0 0 0 0 0 0 -5824 -1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "nmos_3p3_F2UGVV_1/a_n164_n156#" "pmos_3p3_VZX6F7_1/a_52_n156#"
merge "pmos_3p3_VZX6F7_1/a_52_n156#" "pmos_3p3_VZX6F7_1/a_n164_n156#"
merge "pmos_3p3_VZX6F7_1/a_n164_n156#" "A"
