D15 99171 -4021 m1
D14 99146 -3470 m1
D16 99167 -990 m1
D3 4579 -1154 m1
D2 4646 -1594 m1
D5 4723 -3077 m1
D4 4793 -4572 m1
D12 99090 -2965 m1
D13 99137 -2089 m1
D0 4752 -2714 m1
D1 4675 -3536 m1
D6 4742 -4062 m1
OUT1 99070 -7609 m1
S7 4423 -2364 m1
OUT 56817 2078 m1
VCTRL2 32279 5743 m1
VCTRL_OBV 39830 6510 m1
VCTRL_IN 42870 4240 m1
S4 43370 4280 m1
DN_OUT 5730 4634 m1
OUTB 56568 6749 m1
DN_INPUT 21858 13590 m1
S3 22036 6756 m1
DIV_OUT 20495 6546 m1
DIV_OUT2 18550 7330 m1
DN1 26214 8908 m1
ITAIL1 22375 15988 m1
S6 17988 6714 m1
UP_INPUT 21995 13993 m1
DN 22016 14545 m2
S2 21788 13207 m1
ITAIL 21972 15608 m1
LF_OFFCHIP 22703 16344 m1
UP1 26249 11574 m1
UP_OUT 4188 9245 m1
UP 21999 15127 m2
S5 22694 16690 m1
S1 19290 14218 m1
PRE_SCALAR -3813 24857 m1
D8 -3394 52547 m1
D9 -3183 43467 m1
D7 -3153 44010 m1
D10 -3048 36634 m1
D11 -3297 62608 m1
F_IN 18022 14399 m1
VDD_TEST 99365 4556 m1
VDD 30024 14122 m1
VSS 33470 8331 m1
m1_33892_1807# 33892 1807 m1
m1_30034_1474# 30034 1474 m1
m1_53133_19897# 53133 19897 m1
a_69555_n25455# 69555 -25454 pdif
a_65904_n25455# 65904 -25454 pdif
a_62417_n25455# 62417 -25454 pdif
a_58922_n25455# 58922 -25454 pdif
a_73767_n25018# 73767 -25017 ndif
a_72137_n25018# 72137 -25017 ndif
a_73567_n25018# 73567 -25017 ndif
a_71937_n25018# 71937 -25017 ndif
a_69555_n24971# 69555 -24970 pdif
a_65904_n24971# 65904 -24970 pdif
a_62417_n24971# 62417 -24970 pdif
a_69971_n24524# 69971 -24523 ndif
7b_divider_magic_0.p3_gen_magic_0.AND2_magic_1.A 69755 -24523 ndif
a_58922_n24971# 58922 -24970 pdif
a_69555_n24524# 69555 -24523 ndif
a_66320_n24524# 66320 -24523 ndif
7b_divider_magic_0.p3_gen_magic_0.xnor_magic_6.OUT 66104 -24523 ndif
a_65904_n24524# 65904 -24523 ndif
a_62833_n24524# 62833 -24523 ndif
7b_divider_magic_0.p3_gen_magic_0.xnor_magic_5.OUT 62617 -24523 ndif
a_62417_n24524# 62417 -24523 ndif
a_59338_n24524# 59338 -24523 ndif
7b_divider_magic_0.p3_gen_magic_0.xnor_magic_1.OUT 59122 -24523 ndif
a_58922_n24524# 58922 -24523 ndif
7b_divider_magic_0.p3_gen_magic_0.xnor_magic_2.inverter_magic_1.VOUT 68609 -25423 pdif
7b_divider_magic_0.p3_gen_magic_0.xnor_magic_2.inverter_magic_0.VOUT 70075 -25515 p
7b_divider_magic_0.p3_gen_magic_0.xnor_magic_6.inverter_magic_1.VOUT 64958 -25423 pdif
7b_divider_magic_0.p3_gen_magic_0.xnor_magic_6.inverter_magic_0.VOUT 66424 -25515 p
7b_divider_magic_0.p3_gen_magic_0.xnor_magic_5.inverter_magic_1.VOUT 61471 -25423 pdif
7b_divider_magic_0.p3_gen_magic_0.xnor_magic_5.inverter_magic_0.VOUT 62937 -25515 p
7b_divider_magic_0.p3_gen_magic_0.xnor_magic_1.B 59442 -25039 p
7b_divider_magic_0.p3_gen_magic_0.xnor_magic_1.inverter_magic_1.VOUT 57976 -25423 pdif
7b_divider_magic_0.p3_gen_magic_0.xnor_magic_1.inverter_magic_0.VOUT 59442 -25515 p
7b_divider_magic_0.divide_by_2_0.tg_magic_2.inverter_magic_0.VOUT 86651 -24017 p
7b_divider_magic_0.divide_by_2_0.tg_magic_2.IN 86763 -23921 pdif
7b_divider_magic_0.divide_by_2_0.tg_magic_0.inverter_magic_0.VOUT 83437 -24017 p
7b_divider_magic_0.divide_by_2_0.tg_magic_0.IN 83549 -23921 pdif
7b_divider_magic_0.p3_gen_magic_0.neg_DFF_magic_0.tg_magic_2.inverter_magic_0.VOUT 77113 -24016 p
7b_divider_magic_0.p3_gen_magic_0.neg_DFF_magic_0.tg_magic_2.IN 77225 -23920 pdif
7b_divider_magic_0.p3_gen_magic_0.neg_DFF_magic_0.tg_magic_0.inverter_magic_0.VOUT 73899 -24016 p
7b_divider_magic_0.p3_gen_magic_0.neg_DFF_magic_0.tg_magic_0.IN 74011 -23920 pdif
a_71150_n23489# 71150 -23488 ndif
a_70934_n23489# 70934 -23488 ndif
a_69089_n23489# 69089 -23488 ndif
a_68873_n23489# 68873 -23488 ndif
a_66440_n23347# 66440 -23346 ndif
a_66024_n23347# 66024 -23346 ndif
7b_divider_magic_0.divide_by_2_0.tg_magic_1.inverter_magic_0.VOUT 86712 -22243 pdif
7b_divider_magic_0.divide_by_2_0.tg_magic_1.IN 85394 -24000 p
7b_divider_magic_0.divide_by_2_0.tg_magic_3.IN 84406 -22701 ndif
a_80733_n23674# 80733 -23673 ndif
a_62851_n23347# 62851 -23346 ndif
a_62435_n23347# 62435 -23346 ndif
a_66024_n22900# 66024 -22899 pdif
a_59356_n23347# 59356 -23346 ndif
a_58940_n23347# 58940 -23346 ndif
a_62435_n22900# 62435 -22899 pdif
a_58940_n22900# 58940 -22899 pdif
a_80733_n22266# 80733 -22265 pdif
7b_divider_magic_0.divide_by_2_0.tg_magic_3.OUT 83349 -23921 pdif
7b_divider_magic_0.divide_by_2_0.tg_magic_3.inverter_magic_0.VOUT 83498 -22242 pdif
7b_divider_magic_0.divide_by_2_0.tg_magic_3.CLK 82414 -22242 pdif
7b_divider_magic_0.OR_magic_2.VOUT 81581 -23673 ndif
7b_divider_magic_0.p3_gen_magic_0.P3 79113 -23999 p
7b_divider_magic_0.p3_gen_magic_0.neg_DFF_magic_0.tg_magic_2.OUT 77025 -23920 pdif
7b_divider_magic_0.p3_gen_magic_0.neg_DFF_magic_0.tg_magic_1.inverter_magic_0.VOUT 77174 -22242 pdif
7b_divider_magic_0.p3_gen_magic_0.neg_DFF_magic_0.tg_magic_1.IN 75856 -23999 p
7b_divider_magic_0.p3_gen_magic_0.neg_DFF_magic_0.tg_magic_1.CLK 72876 -22241 pdif
7b_divider_magic_0.p3_gen_magic_0.neg_DFF_magic_0.tg_magic_3.OUT 73811 -23920 pdif
7b_divider_magic_0.p3_gen_magic_0.neg_DFF_magic_0.tg_magic_3.inverter_magic_0.VOUT 73960 -22241 pdif
7b_divider_magic_0.p3_gen_magic_0.3_inp_AND_magic_0.VOUT 71582 -23128 ndif
a_70734_n23489# 70734 -23488 ndif
7b_divider_magic_0.p3_gen_magic_0.3_inp_AND_magic_0.C 71254 -23172 p
7b_divider_magic_0.p3_gen_magic_0.3_inp_AND_magic_0.B 71036 -23571 p
7b_divider_magic_0.p3_gen_magic_0.3_inp_AND_magic_0.A 69521 -23128 ndif
a_66024_n22416# 66024 -22415 pdif
7b_divider_magic_0.p3_gen_magic_0.xnor_magic_0.inverter_magic_0.VOUT 66544 -22459 p
7b_divider_magic_0.p3_gen_magic_0.xnor_magic_0.inverter_magic_1.VOUT 65078 -22446 pdif
a_62435_n22416# 62435 -22415 pdif
7b_divider_magic_0.p3_gen_magic_0.xnor_magic_4.inverter_magic_0.VOUT 62955 -22459 p
7b_divider_magic_0.p3_gen_magic_0.xnor_magic_4.inverter_magic_1.VOUT 61489 -22446 pdif
a_58940_n22416# 58940 -22415 pdif
7b_divider_magic_0.p3_gen_magic_0.xnor_magic_3.inverter_magic_0.VOUT 59460 -22459 p
7b_divider_magic_0.p3_gen_magic_0.xnor_magic_3.inverter_magic_1.VOUT 57994 -22446 pdif
a_68673_n23489# 68673 -23488 ndif
7b_divider_magic_0.p3_gen_magic_0.xnor_magic_3.OUT 59140 -23346 ndif
7b_divider_magic_0.p3_gen_magic_0.xnor_magic_4.OUT 62635 -23346 ndif
7b_divider_magic_0.p3_gen_magic_0.xnor_magic_0.OUT 66224 -23346 ndif
a_69555_n20957# 69555 -20956 pdif
a_65904_n20957# 65904 -20956 pdif
a_62417_n20957# 62417 -20956 pdif
a_58922_n20957# 58922 -20956 pdif
a_73767_n20520# 73767 -20519 ndif
a_72137_n20520# 72137 -20519 ndif
a_73567_n20520# 73567 -20519 ndif
a_71937_n20520# 71937 -20519 ndif
a_69555_n20473# 69555 -20472 pdif
a_65904_n20473# 65904 -20472 pdif
a_62417_n20473# 62417 -20472 pdif
a_69971_n20026# 69971 -20025 ndif
7b_divider_magic_0.p2_gen_magic_0.AND2_magic_1.A 69755 -20025 ndif
a_58922_n20473# 58922 -20472 pdif
a_69555_n20026# 69555 -20025 ndif
a_66320_n20026# 66320 -20025 ndif
7b_divider_magic_0.p2_gen_magic_0.xnor_magic_6.OUT 66104 -20025 ndif
a_65904_n20026# 65904 -20025 ndif
a_62833_n20026# 62833 -20025 ndif
7b_divider_magic_0.p2_gen_magic_0.xnor_magic_5.OUT 62617 -20025 ndif
a_62417_n20026# 62417 -20025 ndif
a_59338_n20026# 59338 -20025 ndif
7b_divider_magic_0.p2_gen_magic_0.xnor_magic_1.OUT 59122 -20025 ndif
a_58922_n20026# 58922 -20025 ndif
7b_divider_magic_0.p2_gen_magic_0.xnor_magic_2.inverter_magic_1.VOUT 68609 -20925 pdif
7b_divider_magic_0.p2_gen_magic_0.xnor_magic_2.inverter_magic_0.VOUT 70075 -21017 p
7b_divider_magic_0.p2_gen_magic_0.xnor_magic_6.inverter_magic_1.VOUT 64958 -20925 pdif
7b_divider_magic_0.p2_gen_magic_0.xnor_magic_6.inverter_magic_0.VOUT 66424 -21017 p
7b_divider_magic_0.p2_gen_magic_0.xnor_magic_5.inverter_magic_1.VOUT 61471 -20925 pdif
7b_divider_magic_0.p2_gen_magic_0.xnor_magic_5.inverter_magic_0.VOUT 62937 -21017 p
7b_divider_magic_0.p2_gen_magic_0.xnor_magic_1.inverter_magic_1.VOUT 57976 -20925 pdif
7b_divider_magic_0.p2_gen_magic_0.xnor_magic_1.inverter_magic_0.VOUT 59442 -21017 p
a_90197_n19334# 90197 -19333 ndif
7b_divider_magic_0.DFF_magic_0.tg_magic_2.inverter_magic_0.VOUT 85463 -19515 p
7b_divider_magic_0.DFF_magic_0.tg_magic_2.IN 85575 -19419 pdif
a_89997_n19334# 89997 -19333 ndif
7b_divider_magic_0.mux_magic_0.IN2 88651 -24000 p
7b_divider_magic_0.DFF_magic_0.tg_magic_0.inverter_magic_0.VOUT 82249 -19515 p
7b_divider_magic_0.DFF_magic_0.tg_magic_0.IN 82361 -19419 pdif
7b_divider_magic_0.p2_gen_magic_0.DFF_magic_0.tg_magic_2.inverter_magic_0.VOUT 77113 -19522 p
7b_divider_magic_0.p2_gen_magic_0.DFF_magic_0.tg_magic_2.IN 77225 -19426 pdif
7b_divider_magic_0.p2_gen_magic_0.DFF_magic_0.tg_magic_0.inverter_magic_0.VOUT 73899 -19522 p
7b_divider_magic_0.p2_gen_magic_0.DFF_magic_0.tg_magic_0.IN 74011 -19426 pdif
a_71150_n18991# 71150 -18990 ndif
a_70934_n18991# 70934 -18990 ndif
a_69089_n18991# 69089 -18990 ndif
a_68873_n18991# 68873 -18990 ndif
a_66440_n18849# 66440 -18848 ndif
a_66024_n18849# 66024 -18848 ndif
a_90197_n18140# 90197 -18139 ndif
a_91537_n19173# 91537 -19172 ndif
a_91537_n17765# 91537 -17764 pdif
7b_divider_magic_0.mux_magic_0.OR_magic_0.B 91061 -18893 pdif
7b_divider_magic_0.mux_magic_0.OR_magic_0.A 91061 -17699 pdif
a_62851_n18849# 62851 -18848 ndif
a_62435_n18849# 62435 -18848 ndif
a_66024_n18402# 66024 -18401 pdif
a_59356_n18849# 59356 -18848 ndif
a_58940_n18849# 58940 -18848 ndif
a_62435_n18402# 62435 -18401 pdif
a_58940_n18402# 58940 -18401 pdif
a_89997_n18140# 89997 -18139 ndif
7b_divider_magic_0.mux_magic_0.AND2_magic_0.A 89305 -18520 ndif
7b_divider_magic_0.DFF_magic_0.tg_magic_2.OUT 85375 -19419 pdif
7b_divider_magic_0.DFF_magic_0.tg_magic_1.inverter_magic_0.VOUT 85524 -17741 pdif
7b_divider_magic_0.DFF_magic_0.tg_magic_1.IN 84206 -19498 p
7b_divider_magic_0.DFF_magic_0.tg_magic_3.OUT 82161 -19419 pdif
7b_divider_magic_0.DFF_magic_0.tg_magic_3.inverter_magic_0.VOUT 82310 -17740 pdif
7b_divider_magic_0.DFF_magic_0.tg_magic_3.CLK 81226 -17740 pdif
7b_divider_magic_0.p2_gen_magic_0.DFF_magic_0.tg_magic_2.OUT 77025 -19426 pdif
7b_divider_magic_0.p2_gen_magic_0.DFF_magic_0.tg_magic_1.inverter_magic_0.VOUT 77174 -17748 pdif
7b_divider_magic_0.p2_gen_magic_0.DFF_magic_0.tg_magic_1.IN 75856 -19505 p
7b_divider_magic_0.p2_gen_magic_0.DFF_magic_0.tg_magic_3.OUT 73811 -19426 pdif
7b_divider_magic_0.p2_gen_magic_0.DFF_magic_0.tg_magic_3.inverter_magic_0.VOUT 73960 -17747 pdif
7b_divider_magic_0.p2_gen_magic_0.DFF_magic_0.tg_magic_3.CLK 72876 -17747 pdif
7b_divider_magic_0.p2_gen_magic_0.3_inp_AND_magic_0.VOUT 71582 -18630 ndif
a_70734_n18991# 70734 -18990 ndif
7b_divider_magic_0.p2_gen_magic_0.3_inp_AND_magic_0.C 71254 -18674 p
7b_divider_magic_0.p2_gen_magic_0.3_inp_AND_magic_0.B 71036 -19073 p
7b_divider_magic_0.p2_gen_magic_0.3_inp_AND_magic_0.A 69521 -18630 ndif
a_66024_n17918# 66024 -17917 pdif
7b_divider_magic_0.p2_gen_magic_0.xnor_magic_0.inverter_magic_0.VOUT 66544 -17961 p
7b_divider_magic_0.p2_gen_magic_0.xnor_magic_0.inverter_magic_1.VOUT 65078 -17948 pdif
a_62435_n17918# 62435 -17917 pdif
7b_divider_magic_0.p2_gen_magic_0.xnor_magic_4.inverter_magic_0.VOUT 62955 -17961 p
7b_divider_magic_0.p2_gen_magic_0.xnor_magic_4.inverter_magic_1.VOUT 61489 -17948 pdif
a_58940_n17918# 58940 -17917 pdif
7b_divider_magic_0.p2_gen_magic_0.xnor_magic_3.inverter_magic_0.VOUT 59460 -17961 p
7b_divider_magic_0.p2_gen_magic_0.xnor_magic_3.inverter_magic_1.VOUT 57994 -17948 pdif
a_68673_n18991# 68673 -18990 ndif
7b_divider_magic_0.p2_gen_magic_0.xnor_magic_3.OUT 59140 -18848 ndif
7b_divider_magic_0.p2_gen_magic_0.xnor_magic_4.OUT 62635 -18848 ndif
7b_divider_magic_0.p2_gen_magic_0.xnor_magic_0.OUT 66224 -18848 ndif
7b_divider_magic_0.divide_by_2_1.tg_magic_2.inverter_magic_0.VOUT 92566 -16024 p
7b_divider_magic_0.divide_by_2_1.tg_magic_2.IN 92678 -15928 pdif
7b_divider_magic_0.divide_by_2_1.tg_magic_0.inverter_magic_0.VOUT 89352 -16024 p
a_85159_n15817# 85159 -15816 ndif
7b_divider_magic_0.divide_by_2_1.tg_magic_0.IN 89464 -15928 pdif
a_84615_n16324# 84615 -16323 p
a_81183_n15817# 81183 -15816 ndif
7b_divider_magic_0.7b_counter_0.MDFF_7.mux_magic_3.AND2_magic_0.A 85047 -15860 p
a_80639_n16324# 80639 -16323 p
a_83419_n16192# 83419 -16191 pdif
7b_divider_magic_0.7b_counter_0.MDFF_7.mux_magic_2.AND2_magic_0.A 81071 -15860 p
a_76533_n16137# 76533 -16136 pdif
a_73446_n15817# 73446 -15816 ndif
a_73246_n15817# 73246 -15816 ndif
a_79443_n16192# 79443 -16191 pdif
a_70312_n15817# 70312 -15816 ndif
a_69768_n16324# 69768 -16323 p
a_85159_n14623# 85159 -14622 ndif
a_77552_n15207# 77552 -15206 ndif
a_76688_n15207# 76688 -15206 ndif
a_74786_n16192# 74786 -16191 pdif
7b_divider_magic_0.7b_counter_0.MDFF_1.mux_magic_0.AND2_magic_0.A 72554 -16235 pdif
7b_divider_magic_0.7b_counter_0.MDFF_4.mux_magic_0.AND2_magic_0.A 70200 -15860 p
a_66793_n16137# 66793 -16136 pdif
a_62766_n15817# 62766 -15816 ndif
a_62566_n15817# 62566 -15816 ndif
7b_divider_magic_0.7b_counter_0.MDFF_1.QB 73550 -15860 p
7b_divider_magic_0.7b_counter_0.MDFF_7.mux_magic_3.OR_magic_0.A 83939 -16262 p
a_83507_n15752# 83507 -15751 p
7b_divider_magic_0.7b_counter_0.MDFF_7.mux_magic_3.OR_magic_0.B 83507 -16262 p
7b_divider_magic_0.mux_magic_0.IN1 90301 -18239 p
a_84615_n15130# 84615 -15129 p
a_81183_n14623# 81183 -14622 ndif
a_76533_n15653# 76533 -15652 pdif
a_76272_n15207# 76272 -15206 ndif
a_68572_n16192# 68572 -16191 pdif
a_58790_n15817# 58790 -15816 ndif
a_58590_n15817# 58590 -15816 ndif
7b_divider_magic_0.7b_counter_0.MDFF_1.tspc2_magic_0.D 75634 -15707 pdif
a_67070_n15207# 67070 -15206 ndif
a_66206_n15207# 66206 -15206 ndif
a_64106_n16192# 64106 -16191 pdif
7b_divider_magic_0.7b_counter_0.MDFF_0.mux_magic_2.AND2_magic_0.A 61874 -16235 pdif
a_66593_n16137# 66593 -16136 pdif
7b_divider_magic_0.7b_counter_0.MDFF_7.mux_magic_2.OR_magic_0.A 79963 -16262 p
a_79531_n15752# 79531 -15751 p
a_74786_n14784# 74786 -14783 ndif
7b_divider_magic_0.7b_counter_0.MDFF_1.mux_magic_0.OR_magic_0.A 74310 -16256 pdif
7b_divider_magic_0.7b_counter_0.MDFF_7.mux_magic_2.OR_magic_0.B 79531 -16262 p
7b_divider_magic_0.divide_by_2_1.tg_magic_1.inverter_magic_0.VOUT 92627 -14250 pdif
7b_divider_magic_0.divide_by_2_1.tg_magic_1.IN 91309 -16007 p
7b_divider_magic_0.divide_by_2_1.tg_magic_3.IN 90321 -14708 ndif
a_80639_n15130# 80639 -15129 p
7b_divider_magic_0.7b_counter_0.MDFF_1.mux_magic_0.OR_magic_0.B 74310 -15062 pdif
a_73446_n14623# 73446 -14622 ndif
a_70312_n14623# 70312 -14622 ndif
7b_divider_magic_0.7b_counter_0.MDFF_4.QB 65878 -15407 p
a_66094_n15251# 66094 -15250 p
a_60130_n16192# 60130 -16191 pdif
7b_divider_magic_0.7b_counter_0.MDFF_0.mux_magic_3.AND2_magic_0.A 57898 -16235 pdif
7b_divider_magic_0.7b_counter_0.MDFF_4.tspc2_magic_0.D 67329 -16224 p
7b_divider_magic_0.7b_counter_0.MDFF_4.mux_magic_0.OR_magic_0.A 69092 -16262 p
a_68660_n15752# 68660 -15751 p
a_64106_n14784# 64106 -14783 ndif
7b_divider_magic_0.7b_counter_0.MDFF_0.mux_magic_2.OR_magic_0.A 63630 -16256 pdif
7b_divider_magic_0.7b_counter_0.MDFF_4.mux_magic_0.OR_magic_0.B 68660 -16262 p
a_73246_n14623# 73246 -14622 ndif
a_69768_n15130# 69768 -15129 p
7b_divider_magic_0.7b_counter_0.MDFF_0.mux_magic_2.OR_magic_0.B 63630 -15062 pdif
a_62766_n14623# 62766 -14622 ndif
a_60130_n14784# 60130 -14783 ndif
7b_divider_magic_0.7b_counter_0.MDFF_0.mux_magic_3.OR_magic_0.A 59654 -16256 pdif
a_62566_n14623# 62566 -14622 ndif
7b_divider_magic_0.7b_counter_0.MDFF_0.mux_magic_3.OR_magic_0.B 59654 -15062 pdif
a_58790_n14623# 58790 -14622 ndif
a_58590_n14623# 58590 -14622 ndif
7b_divider_magic_0.divide_by_2_1.tg_magic_3.OUT 89264 -15928 pdif
7b_divider_magic_0.divide_by_2_1.tg_magic_3.inverter_magic_0.VOUT 89413 -14249 pdif
7b_divider_magic_0.divide_by_2_1.tg_magic_3.CLK 88329 -14249 pdif
a_85159_n13513# 85159 -13512 ndif
a_77422_n13513# 77422 -13512 ndif
a_84615_n13557# 84615 -13556 p
a_81917_n12929# 81917 -12928 ndif
a_81053_n12929# 81053 -12928 ndif
a_73446_n13513# 73446 -13512 ndif
a_70312_n13513# 70312 -13512 ndif
7b_divider_magic_0.OR_magic_1.VOUT 88217 -14293 p
a_66336_n13513# 66336 -13512 ndif
a_77222_n13513# 77222 -13512 ndif
a_85159_n12319# 85159 -12318 ndif
a_73246_n13513# 73246 -13512 ndif
a_69768_n13557# 69768 -13556 p
a_87746_n13362# 87746 -13361 ndif
a_87746_n11954# 87746 -11953 pdif
7b_divider_magic_0.P2 79113 -19505 p
7b_divider_magic_0.OR_magic_2.A 80815 -22486 p
a_80941_n13148# 80941 -13147 p
a_58790_n13513# 58790 -13512 ndif
a_65792_n13557# 65792 -13556 p
a_83507_n13396# 83507 -13395 p
a_81640_n11999# 81640 -11998 pdif
a_81440_n11999# 81440 -11998 pdif
a_77422_n12319# 77422 -12318 ndif
7b_divider_magic_0.7b_counter_0.MDFF_7.tspc2_magic_0.Q 80637 -12928 ndif
a_83419_n11944# 83419 -11943 pdif
7b_divider_magic_0.7b_counter_0.MDFF_7.mux_magic_0.AND2_magic_0.A 85047 -12502 p
7b_divider_magic_0.7b_counter_0.MDFF_7.mux_magic_0.OR_magic_0.A 83939 -11987 p
7b_divider_magic_0.7b_counter_0.MDFF_7.mux_magic_0.OR_magic_0.B 83507 -11987 p
7b_divider_magic_0.7b_counter_0.MDFF_7.tspc2_magic_0.D 82176 -12612 p
7b_divider_magic_0.7b_counter_0.MDFF_7.QB 80725 -12972 p
7b_divider_magic_0.7b_counter_0.MDFF_7.tspc2_magic_0.CLK 81157 -13005 p
a_78762_n13352# 78762 -13351 ndif
7b_divider_magic_0.7b_counter_0.MDFF_1.tspc2_magic_0.CLK 75634 -13351 ndif
a_73446_n12319# 73446 -12318 ndif
a_62896_n12929# 62896 -12928 ndif
a_62032_n12929# 62032 -12928 ndif
a_78762_n11944# 78762 -11943 pdif
7b_divider_magic_0.7b_counter_0.MDFF_1.mux_magic_2.OR_magic_0.B 78286 -13072 pdif
7b_divider_magic_0.7b_counter_0.MDFF_1.mux_magic_2.OR_magic_0.A 78286 -11878 pdif
a_74786_n13352# 74786 -13351 ndif
a_70312_n12319# 70312 -12318 ndif
a_58590_n13513# 58590 -13512 ndif
7b_divider_magic_0.7b_counter_0.MDFF_4.tspc2_magic_0.CLK 66310 -15250 p
a_74786_n11944# 74786 -11943 pdif
a_84615_n12363# 84615 -12362 p
a_77222_n12319# 77222 -12318 ndif
7b_divider_magic_0.7b_counter_0.MDFF_1.tspc2_magic_0.Q 77526 -12418 p
7b_divider_magic_0.7b_counter_0.MDFF_1.mux_magic_3.OR_magic_0.B 74310 -13072 pdif
7b_divider_magic_0.7b_counter_0.MDFF_1.mux_magic_3.OR_magic_0.A 74310 -11878 pdif
a_66336_n12319# 66336 -12318 ndif
a_61877_n12483# 61877 -12482 pdif
7b_divider_magic_0.7b_counter_0.MDFF_1.mux_magic_2.AND2_magic_0.A 76530 -12699 ndif
a_73246_n12319# 73246 -12318 ndif
a_68660_n13396# 68660 -13395 p
a_68572_n11944# 68572 -11943 pdif
7b_divider_magic_0.7b_counter_0.MDFF_1.mux_magic_3.AND2_magic_0.A 72554 -12699 ndif
7b_divider_magic_0.7b_counter_0.MDFF_4.mux_magic_3.AND2_magic_0.A 70200 -12502 p
7b_divider_magic_0.7b_counter_0.MDFF_4.mux_magic_3.OR_magic_0.A 69092 -11987 p
7b_divider_magic_0.7b_counter_0.MDFF_4.mux_magic_3.OR_magic_0.B 68660 -11987 p
a_64684_n13396# 64684 -13395 p
7b_divider_magic_0.7b_counter_0.MDFF_0.tspc2_magic_0.Q 62870 -15860 p
a_61616_n12929# 61616 -12928 ndif
a_61877_n11999# 61877 -11998 pdif
a_58790_n12319# 58790 -12318 ndif
a_64596_n11944# 64596 -11943 pdif
a_69768_n12363# 69768 -12362 p
7b_divider_magic_0.7b_counter_0.MDFF_4.mux_magic_2.AND2_magic_0.A 66224 -12502 p
7b_divider_magic_0.7b_counter_0.MDFF_4.tspc2_magic_0.Q 65790 -15206 ndif
7b_divider_magic_0.7b_counter_0.MDFF_4.mux_magic_2.OR_magic_0.A 65116 -11987 p
7b_divider_magic_0.7b_counter_0.MDFF_4.mux_magic_2.OR_magic_0.B 64684 -11987 p
7b_divider_magic_0.7b_counter_0.MDFF_0.tspc2_magic_0.CLK 60978 -15707 pdif
7b_divider_magic_0.7b_counter_0.MDFF_0.tspc2_magic_0.D 60978 -13351 ndif
a_60130_n13352# 60130 -13351 ndif
a_60130_n11944# 60130 -11943 pdif
7b_divider_magic_0.7b_counter_0.MDFF_0.mux_magic_0.OR_magic_0.B 59654 -13072 pdif
7b_divider_magic_0.7b_counter_0.MDFF_0.mux_magic_0.OR_magic_0.A 59654 -11878 pdif
a_65792_n12363# 65792 -12362 p
a_58590_n12319# 58590 -12318 ndif
7b_divider_magic_0.7b_counter_0.MDFF_0.QB 58894 -12418 p
7b_divider_magic_0.7b_counter_0.MDFF_0.mux_magic_0.AND2_magic_0.A 57898 -12699 ndif
a_18405_n25475# 18405 -25474 pdif
a_14754_n25475# 14754 -25474 pdif
a_11267_n25475# 11267 -25474 pdif
a_7772_n25475# 7772 -25474 pdif
a_22617_n25038# 22617 -25037 ndif
a_20987_n25038# 20987 -25037 ndif
a_22417_n25038# 22417 -25037 ndif
a_20787_n25038# 20787 -25037 ndif
a_18405_n24991# 18405 -24990 pdif
a_14754_n24991# 14754 -24990 pdif
a_11267_n24991# 11267 -24990 pdif
a_18821_n24544# 18821 -24543 ndif
7b_divider_magic_2.p3_gen_magic_0.AND2_magic_1.A 18605 -24543 ndif
a_7772_n24991# 7772 -24990 pdif
a_18405_n24544# 18405 -24543 ndif
a_15170_n24544# 15170 -24543 ndif
7b_divider_magic_2.p3_gen_magic_0.xnor_magic_6.OUT 14954 -24543 ndif
a_14754_n24544# 14754 -24543 ndif
a_11683_n24544# 11683 -24543 ndif
7b_divider_magic_2.p3_gen_magic_0.xnor_magic_5.OUT 11467 -24543 ndif
a_11267_n24544# 11267 -24543 ndif
a_8188_n24544# 8188 -24543 ndif
7b_divider_magic_2.p3_gen_magic_0.xnor_magic_1.OUT 7972 -24543 ndif
a_7772_n24544# 7772 -24543 ndif
7b_divider_magic_2.p3_gen_magic_0.xnor_magic_2.inverter_magic_1.VOUT 17459 -25443 pdif
7b_divider_magic_2.p3_gen_magic_0.xnor_magic_2.inverter_magic_0.VOUT 18925 -25535 p
7b_divider_magic_2.p3_gen_magic_0.xnor_magic_6.inverter_magic_1.VOUT 13808 -25443 pdif
7b_divider_magic_2.p3_gen_magic_0.xnor_magic_6.inverter_magic_0.VOUT 15274 -25535 p
7b_divider_magic_2.p3_gen_magic_0.xnor_magic_5.inverter_magic_1.VOUT 10321 -25443 pdif
7b_divider_magic_2.p3_gen_magic_0.xnor_magic_5.inverter_magic_0.VOUT 11787 -25535 p
7b_divider_magic_2.p3_gen_magic_0.xnor_magic_1.B 8292 -25059 p
7b_divider_magic_2.p3_gen_magic_0.xnor_magic_1.inverter_magic_1.VOUT 6826 -25443 pdif
7b_divider_magic_2.p3_gen_magic_0.xnor_magic_1.inverter_magic_0.VOUT 8292 -25535 p
7b_divider_magic_2.divide_by_2_0.tg_magic_2.inverter_magic_0.VOUT 35501 -24037 p
7b_divider_magic_2.divide_by_2_0.tg_magic_2.IN 35613 -23941 pdif
7b_divider_magic_2.divide_by_2_0.tg_magic_0.inverter_magic_0.VOUT 32287 -24037 p
7b_divider_magic_2.divide_by_2_0.tg_magic_0.IN 32399 -23941 pdif
7b_divider_magic_2.p3_gen_magic_0.neg_DFF_magic_0.tg_magic_2.inverter_magic_0.VOUT 25963 -24036 p
7b_divider_magic_2.p3_gen_magic_0.neg_DFF_magic_0.tg_magic_2.IN 26075 -23940 pdif
7b_divider_magic_2.p3_gen_magic_0.neg_DFF_magic_0.tg_magic_0.inverter_magic_0.VOUT 22749 -24036 p
7b_divider_magic_2.p3_gen_magic_0.neg_DFF_magic_0.tg_magic_0.IN 22861 -23940 pdif
a_20000_n23509# 20000 -23508 ndif
a_19784_n23509# 19784 -23508 ndif
a_17939_n23509# 17939 -23508 ndif
a_17723_n23509# 17723 -23508 ndif
a_15290_n23367# 15290 -23366 ndif
a_14874_n23367# 14874 -23366 ndif
7b_divider_magic_2.divide_by_2_0.tg_magic_1.inverter_magic_0.VOUT 35562 -22263 pdif
7b_divider_magic_2.divide_by_2_0.tg_magic_1.IN 34244 -24020 p
7b_divider_magic_2.divide_by_2_0.tg_magic_3.IN 33256 -22721 ndif
a_29583_n23694# 29583 -23693 ndif
a_11701_n23367# 11701 -23366 ndif
a_11285_n23367# 11285 -23366 ndif
a_14874_n22920# 14874 -22919 pdif
a_8206_n23367# 8206 -23366 ndif
a_7790_n23367# 7790 -23366 ndif
a_11285_n22920# 11285 -22919 pdif
a_7790_n22920# 7790 -22919 pdif
a_29583_n22286# 29583 -22285 pdif
7b_divider_magic_2.divide_by_2_0.tg_magic_3.OUT 32199 -23941 pdif
7b_divider_magic_2.divide_by_2_0.tg_magic_3.inverter_magic_0.VOUT 32348 -22262 pdif
7b_divider_magic_2.divide_by_2_0.tg_magic_3.CLK 31264 -22262 pdif
7b_divider_magic_2.OR_magic_2.VOUT 30431 -23693 ndif
7b_divider_magic_2.p3_gen_magic_0.P3 27963 -24019 p
7b_divider_magic_2.p3_gen_magic_0.neg_DFF_magic_0.tg_magic_2.OUT 25875 -23940 pdif
7b_divider_magic_2.p3_gen_magic_0.neg_DFF_magic_0.tg_magic_1.inverter_magic_0.VOUT 26024 -22262 pdif
7b_divider_magic_2.p3_gen_magic_0.neg_DFF_magic_0.tg_magic_1.IN 24706 -24019 p
7b_divider_magic_2.p3_gen_magic_0.neg_DFF_magic_0.tg_magic_1.CLK 21726 -22261 pdif
7b_divider_magic_2.p3_gen_magic_0.neg_DFF_magic_0.tg_magic_3.OUT 22661 -23940 pdif
7b_divider_magic_2.p3_gen_magic_0.neg_DFF_magic_0.tg_magic_3.inverter_magic_0.VOUT 22810 -22261 pdif
7b_divider_magic_2.p3_gen_magic_0.3_inp_AND_magic_0.VOUT 20432 -23148 ndif
a_19584_n23509# 19584 -23508 ndif
7b_divider_magic_2.p3_gen_magic_0.3_inp_AND_magic_0.C 20104 -23192 p
7b_divider_magic_2.p3_gen_magic_0.3_inp_AND_magic_0.B 19886 -23591 p
7b_divider_magic_2.p3_gen_magic_0.3_inp_AND_magic_0.A 18371 -23148 ndif
a_14874_n22436# 14874 -22435 pdif
7b_divider_magic_2.p3_gen_magic_0.xnor_magic_0.inverter_magic_0.VOUT 15394 -22479 p
7b_divider_magic_2.p3_gen_magic_0.xnor_magic_0.inverter_magic_1.VOUT 13928 -22466 pdif
a_11285_n22436# 11285 -22435 pdif
7b_divider_magic_2.p3_gen_magic_0.xnor_magic_4.inverter_magic_0.VOUT 11805 -22479 p
7b_divider_magic_2.p3_gen_magic_0.xnor_magic_4.inverter_magic_1.VOUT 10339 -22466 pdif
a_7790_n22436# 7790 -22435 pdif
7b_divider_magic_2.p3_gen_magic_0.xnor_magic_3.inverter_magic_0.VOUT 8310 -22479 p
7b_divider_magic_2.p3_gen_magic_0.xnor_magic_3.inverter_magic_1.VOUT 6844 -22466 pdif
a_17523_n23509# 17523 -23508 ndif
7b_divider_magic_2.p3_gen_magic_0.xnor_magic_3.OUT 7990 -23366 ndif
7b_divider_magic_2.p3_gen_magic_0.xnor_magic_4.OUT 11485 -23366 ndif
7b_divider_magic_2.p3_gen_magic_0.xnor_magic_0.OUT 15074 -23366 ndif
a_18405_n20977# 18405 -20976 pdif
a_14754_n20977# 14754 -20976 pdif
a_11267_n20977# 11267 -20976 pdif
a_7772_n20977# 7772 -20976 pdif
a_22617_n20540# 22617 -20539 ndif
a_20987_n20540# 20987 -20539 ndif
a_22417_n20540# 22417 -20539 ndif
a_20787_n20540# 20787 -20539 ndif
a_18405_n20493# 18405 -20492 pdif
a_14754_n20493# 14754 -20492 pdif
a_11267_n20493# 11267 -20492 pdif
a_18821_n20046# 18821 -20045 ndif
7b_divider_magic_2.p2_gen_magic_0.AND2_magic_1.A 18605 -20045 ndif
a_7772_n20493# 7772 -20492 pdif
a_18405_n20046# 18405 -20045 ndif
a_15170_n20046# 15170 -20045 ndif
7b_divider_magic_2.p2_gen_magic_0.xnor_magic_6.OUT 14954 -20045 ndif
a_14754_n20046# 14754 -20045 ndif
a_11683_n20046# 11683 -20045 ndif
7b_divider_magic_2.p2_gen_magic_0.xnor_magic_5.OUT 11467 -20045 ndif
a_11267_n20046# 11267 -20045 ndif
a_8188_n20046# 8188 -20045 ndif
7b_divider_magic_2.p2_gen_magic_0.xnor_magic_1.OUT 7972 -20045 ndif
a_7772_n20046# 7772 -20045 ndif
7b_divider_magic_2.p2_gen_magic_0.xnor_magic_2.inverter_magic_1.VOUT 17459 -20945 pdif
7b_divider_magic_2.p2_gen_magic_0.xnor_magic_2.inverter_magic_0.VOUT 18925 -21037 p
7b_divider_magic_2.p2_gen_magic_0.xnor_magic_6.inverter_magic_1.VOUT 13808 -20945 pdif
7b_divider_magic_2.p2_gen_magic_0.xnor_magic_6.inverter_magic_0.VOUT 15274 -21037 p
7b_divider_magic_2.p2_gen_magic_0.xnor_magic_5.inverter_magic_1.VOUT 10321 -20945 pdif
7b_divider_magic_2.p2_gen_magic_0.xnor_magic_5.inverter_magic_0.VOUT 11787 -21037 p
7b_divider_magic_2.p2_gen_magic_0.xnor_magic_1.inverter_magic_1.VOUT 6826 -20945 pdif
7b_divider_magic_2.p2_gen_magic_0.xnor_magic_1.inverter_magic_0.VOUT 8292 -21037 p
a_39047_n19354# 39047 -19353 ndif
7b_divider_magic_2.DFF_magic_0.tg_magic_2.inverter_magic_0.VOUT 34313 -19535 p
7b_divider_magic_2.DFF_magic_0.tg_magic_2.IN 34425 -19439 pdif
a_38847_n19354# 38847 -19353 ndif
7b_divider_magic_2.mux_magic_0.IN2 37501 -24020 p
7b_divider_magic_2.DFF_magic_0.tg_magic_0.inverter_magic_0.VOUT 31099 -19535 p
7b_divider_magic_2.DFF_magic_0.tg_magic_0.IN 31211 -19439 pdif
7b_divider_magic_2.p2_gen_magic_0.DFF_magic_0.tg_magic_2.inverter_magic_0.VOUT 25963 -19542 p
7b_divider_magic_2.p2_gen_magic_0.DFF_magic_0.tg_magic_2.IN 26075 -19446 pdif
7b_divider_magic_2.p2_gen_magic_0.DFF_magic_0.tg_magic_0.inverter_magic_0.VOUT 22749 -19542 p
7b_divider_magic_2.p2_gen_magic_0.DFF_magic_0.tg_magic_0.IN 22861 -19446 pdif
a_20000_n19011# 20000 -19010 ndif
a_19784_n19011# 19784 -19010 ndif
a_17939_n19011# 17939 -19010 ndif
a_17723_n19011# 17723 -19010 ndif
a_15290_n18869# 15290 -18868 ndif
a_14874_n18869# 14874 -18868 ndif
a_39047_n18160# 39047 -18159 ndif
a_40387_n19193# 40387 -19192 ndif
a_40387_n17785# 40387 -17784 pdif
7b_divider_magic_2.mux_magic_0.OR_magic_0.B 39911 -18913 pdif
7b_divider_magic_2.mux_magic_0.OR_magic_0.A 39911 -17719 pdif
a_11701_n18869# 11701 -18868 ndif
a_11285_n18869# 11285 -18868 ndif
a_14874_n18422# 14874 -18421 pdif
a_8206_n18869# 8206 -18868 ndif
a_7790_n18869# 7790 -18868 ndif
a_11285_n18422# 11285 -18421 pdif
a_7790_n18422# 7790 -18421 pdif
a_38847_n18160# 38847 -18159 ndif
7b_divider_magic_2.mux_magic_0.AND2_magic_0.A 38155 -18540 ndif
7b_divider_magic_2.DFF_magic_0.tg_magic_2.OUT 34225 -19439 pdif
7b_divider_magic_2.DFF_magic_0.tg_magic_1.inverter_magic_0.VOUT 34374 -17761 pdif
7b_divider_magic_2.DFF_magic_0.tg_magic_1.IN 33056 -19518 p
7b_divider_magic_2.DFF_magic_0.tg_magic_3.OUT 31011 -19439 pdif
7b_divider_magic_2.DFF_magic_0.tg_magic_3.inverter_magic_0.VOUT 31160 -17760 pdif
7b_divider_magic_2.DFF_magic_0.tg_magic_3.CLK 30076 -17760 pdif
7b_divider_magic_2.p2_gen_magic_0.DFF_magic_0.tg_magic_2.OUT 25875 -19446 pdif
7b_divider_magic_2.p2_gen_magic_0.DFF_magic_0.tg_magic_1.inverter_magic_0.VOUT 26024 -17768 pdif
7b_divider_magic_2.p2_gen_magic_0.DFF_magic_0.tg_magic_1.IN 24706 -19525 p
7b_divider_magic_2.p2_gen_magic_0.DFF_magic_0.tg_magic_3.OUT 22661 -19446 pdif
7b_divider_magic_2.p2_gen_magic_0.DFF_magic_0.tg_magic_3.inverter_magic_0.VOUT 22810 -17767 pdif
7b_divider_magic_2.p2_gen_magic_0.DFF_magic_0.tg_magic_3.CLK 21726 -17767 pdif
7b_divider_magic_2.p2_gen_magic_0.3_inp_AND_magic_0.VOUT 20432 -18650 ndif
a_19584_n19011# 19584 -19010 ndif
7b_divider_magic_2.p2_gen_magic_0.3_inp_AND_magic_0.C 20104 -18694 p
7b_divider_magic_2.p2_gen_magic_0.3_inp_AND_magic_0.B 19886 -19093 p
7b_divider_magic_2.p2_gen_magic_0.3_inp_AND_magic_0.A 18371 -18650 ndif
a_14874_n17938# 14874 -17937 pdif
7b_divider_magic_2.p2_gen_magic_0.xnor_magic_0.inverter_magic_0.VOUT 15394 -17981 p
7b_divider_magic_2.p2_gen_magic_0.xnor_magic_0.inverter_magic_1.VOUT 13928 -17968 pdif
a_11285_n17938# 11285 -17937 pdif
7b_divider_magic_2.p2_gen_magic_0.xnor_magic_4.inverter_magic_0.VOUT 11805 -17981 p
7b_divider_magic_2.p2_gen_magic_0.xnor_magic_4.inverter_magic_1.VOUT 10339 -17968 pdif
a_7790_n17938# 7790 -17937 pdif
7b_divider_magic_2.p2_gen_magic_0.xnor_magic_3.inverter_magic_0.VOUT 8310 -17981 p
7b_divider_magic_2.p2_gen_magic_0.xnor_magic_3.inverter_magic_1.VOUT 6844 -17968 pdif
a_17523_n19011# 17523 -19010 ndif
7b_divider_magic_2.p2_gen_magic_0.xnor_magic_3.OUT 7990 -18868 ndif
7b_divider_magic_2.p2_gen_magic_0.xnor_magic_4.OUT 11485 -18868 ndif
7b_divider_magic_2.p2_gen_magic_0.xnor_magic_0.OUT 15074 -18868 ndif
7b_divider_magic_2.divide_by_2_1.tg_magic_2.inverter_magic_0.VOUT 41416 -16044 p
7b_divider_magic_2.divide_by_2_1.tg_magic_2.IN 41528 -15948 pdif
7b_divider_magic_2.divide_by_2_1.tg_magic_0.inverter_magic_0.VOUT 38202 -16044 p
a_34009_n15837# 34009 -15836 ndif
7b_divider_magic_2.divide_by_2_1.tg_magic_0.IN 38314 -15948 pdif
a_33465_n16344# 33465 -16343 p
a_30033_n15837# 30033 -15836 ndif
7b_divider_magic_2.7b_counter_0.MDFF_7.mux_magic_3.AND2_magic_0.A 33897 -15880 p
a_29489_n16344# 29489 -16343 p
a_32269_n16212# 32269 -16211 pdif
7b_divider_magic_2.7b_counter_0.MDFF_7.mux_magic_2.AND2_magic_0.A 29921 -15880 p
a_25383_n16157# 25383 -16156 pdif
a_22296_n15837# 22296 -15836 ndif
a_22096_n15837# 22096 -15836 ndif
a_28293_n16212# 28293 -16211 pdif
a_19162_n15837# 19162 -15836 ndif
a_18618_n16344# 18618 -16343 p
a_34009_n14643# 34009 -14642 ndif
a_26402_n15227# 26402 -15226 ndif
a_25538_n15227# 25538 -15226 ndif
a_23636_n16212# 23636 -16211 pdif
7b_divider_magic_2.7b_counter_0.MDFF_1.mux_magic_0.AND2_magic_0.A 21404 -16255 pdif
7b_divider_magic_2.7b_counter_0.MDFF_4.mux_magic_0.AND2_magic_0.A 19050 -15880 p
a_15643_n16157# 15643 -16156 pdif
a_11616_n15837# 11616 -15836 ndif
a_11416_n15837# 11416 -15836 ndif
7b_divider_magic_2.7b_counter_0.MDFF_1.QB 22400 -15880 p
7b_divider_magic_2.7b_counter_0.MDFF_7.mux_magic_3.OR_magic_0.A 32789 -16282 p
a_32357_n15772# 32357 -15771 p
7b_divider_magic_2.7b_counter_0.MDFF_7.mux_magic_3.OR_magic_0.B 32357 -16282 p
7b_divider_magic_2.mux_magic_0.IN1 39151 -18259 p
a_33465_n15150# 33465 -15149 p
a_30033_n14643# 30033 -14642 ndif
a_25383_n15673# 25383 -15672 pdif
a_25122_n15227# 25122 -15226 ndif
a_17422_n16212# 17422 -16211 pdif
a_7640_n15837# 7640 -15836 ndif
a_7440_n15837# 7440 -15836 ndif
7b_divider_magic_2.7b_counter_0.MDFF_1.tspc2_magic_0.D 24484 -15727 pdif
a_15920_n15227# 15920 -15226 ndif
a_15056_n15227# 15056 -15226 ndif
a_12956_n16212# 12956 -16211 pdif
7b_divider_magic_2.7b_counter_0.MDFF_0.mux_magic_2.AND2_magic_0.A 10724 -16255 pdif
a_15443_n16157# 15443 -16156 pdif
7b_divider_magic_2.7b_counter_0.MDFF_7.mux_magic_2.OR_magic_0.A 28813 -16282 p
a_28381_n15772# 28381 -15771 p
a_23636_n14804# 23636 -14803 ndif
7b_divider_magic_2.7b_counter_0.MDFF_1.mux_magic_0.OR_magic_0.A 23160 -16276 pdif
7b_divider_magic_2.7b_counter_0.MDFF_7.mux_magic_2.OR_magic_0.B 28381 -16282 p
7b_divider_magic_2.divide_by_2_1.tg_magic_1.inverter_magic_0.VOUT 41477 -14270 pdif
7b_divider_magic_2.divide_by_2_1.tg_magic_1.IN 40159 -16027 p
7b_divider_magic_2.divide_by_2_1.tg_magic_3.IN 39171 -14728 ndif
a_29489_n15150# 29489 -15149 p
7b_divider_magic_2.7b_counter_0.MDFF_1.mux_magic_0.OR_magic_0.B 23160 -15082 pdif
a_22296_n14643# 22296 -14642 ndif
a_19162_n14643# 19162 -14642 ndif
7b_divider_magic_2.7b_counter_0.MDFF_4.QB 14728 -15427 p
a_14944_n15271# 14944 -15270 p
a_8980_n16212# 8980 -16211 pdif
7b_divider_magic_2.7b_counter_0.MDFF_0.mux_magic_3.AND2_magic_0.A 6748 -16255 pdif
7b_divider_magic_2.7b_counter_0.MDFF_4.tspc2_magic_0.D 16179 -16244 p
7b_divider_magic_2.7b_counter_0.MDFF_4.mux_magic_0.OR_magic_0.A 17942 -16282 p
a_17510_n15772# 17510 -15771 p
a_12956_n14804# 12956 -14803 ndif
7b_divider_magic_2.7b_counter_0.MDFF_0.mux_magic_2.OR_magic_0.A 12480 -16276 pdif
7b_divider_magic_2.7b_counter_0.MDFF_4.mux_magic_0.OR_magic_0.B 17510 -16282 p
a_22096_n14643# 22096 -14642 ndif
a_18618_n15150# 18618 -15149 p
7b_divider_magic_2.7b_counter_0.MDFF_0.mux_magic_2.OR_magic_0.B 12480 -15082 pdif
a_11616_n14643# 11616 -14642 ndif
a_8980_n14804# 8980 -14803 ndif
7b_divider_magic_2.7b_counter_0.MDFF_0.mux_magic_3.OR_magic_0.A 8504 -16276 pdif
a_11416_n14643# 11416 -14642 ndif
7b_divider_magic_2.7b_counter_0.MDFF_0.mux_magic_3.OR_magic_0.B 8504 -15082 pdif
a_7640_n14643# 7640 -14642 ndif
a_7440_n14643# 7440 -14642 ndif
7b_divider_magic_2.divide_by_2_1.tg_magic_3.OUT 38114 -15948 pdif
7b_divider_magic_2.divide_by_2_1.tg_magic_3.inverter_magic_0.VOUT 38263 -14269 pdif
7b_divider_magic_2.divide_by_2_1.tg_magic_3.CLK 37179 -14269 pdif
a_34009_n13533# 34009 -13532 ndif
a_26272_n13533# 26272 -13532 ndif
a_33465_n13577# 33465 -13576 p
a_30767_n12949# 30767 -12948 ndif
a_29903_n12949# 29903 -12948 ndif
a_22296_n13533# 22296 -13532 ndif
a_19162_n13533# 19162 -13532 ndif
7b_divider_magic_2.OR_magic_1.VOUT 37067 -14313 p
a_15186_n13533# 15186 -13532 ndif
a_26072_n13533# 26072 -13532 ndif
a_34009_n12339# 34009 -12338 ndif
a_22096_n13533# 22096 -13532 ndif
a_18618_n13577# 18618 -13576 p
a_36596_n13382# 36596 -13381 ndif
a_36596_n11974# 36596 -11973 pdif
7b_divider_magic_2.P2 27963 -19525 p
7b_divider_magic_2.OR_magic_2.A 29665 -22506 p
a_29791_n13168# 29791 -13167 p
a_7640_n13533# 7640 -13532 ndif
a_14642_n13577# 14642 -13576 p
a_32357_n13416# 32357 -13415 p
a_30490_n12019# 30490 -12018 pdif
a_30290_n12019# 30290 -12018 pdif
a_26272_n12339# 26272 -12338 ndif
7b_divider_magic_2.7b_counter_0.MDFF_7.tspc2_magic_0.Q 29487 -12948 ndif
a_32269_n11964# 32269 -11963 pdif
7b_divider_magic_2.7b_counter_0.MDFF_7.mux_magic_0.AND2_magic_0.A 33897 -12522 p
7b_divider_magic_2.7b_counter_0.MDFF_7.mux_magic_0.OR_magic_0.A 32789 -12007 p
7b_divider_magic_2.7b_counter_0.MDFF_7.mux_magic_0.OR_magic_0.B 32357 -12007 p
7b_divider_magic_2.7b_counter_0.MDFF_7.tspc2_magic_0.D 31026 -12632 p
7b_divider_magic_2.7b_counter_0.MDFF_7.QB 29575 -12992 p
7b_divider_magic_2.7b_counter_0.MDFF_7.tspc2_magic_0.CLK 30007 -13025 p
a_27612_n13372# 27612 -13371 ndif
7b_divider_magic_2.7b_counter_0.MDFF_1.tspc2_magic_0.CLK 24484 -13371 ndif
a_22296_n12339# 22296 -12338 ndif
a_11746_n12949# 11746 -12948 ndif
a_10882_n12949# 10882 -12948 ndif
a_27612_n11964# 27612 -11963 pdif
7b_divider_magic_2.7b_counter_0.MDFF_1.mux_magic_2.OR_magic_0.B 27136 -13092 pdif
7b_divider_magic_2.7b_counter_0.MDFF_1.mux_magic_2.OR_magic_0.A 27136 -11898 pdif
a_23636_n13372# 23636 -13371 ndif
a_19162_n12339# 19162 -12338 ndif
a_7440_n13533# 7440 -13532 ndif
7b_divider_magic_2.7b_counter_0.MDFF_4.tspc2_magic_0.CLK 15160 -15270 p
a_23636_n11964# 23636 -11963 pdif
a_33465_n12383# 33465 -12382 p
a_26072_n12339# 26072 -12338 ndif
7b_divider_magic_2.7b_counter_0.MDFF_1.tspc2_magic_0.Q 26376 -12438 p
7b_divider_magic_2.7b_counter_0.MDFF_1.mux_magic_3.OR_magic_0.B 23160 -13092 pdif
7b_divider_magic_2.7b_counter_0.MDFF_1.mux_magic_3.OR_magic_0.A 23160 -11898 pdif
a_15186_n12339# 15186 -12338 ndif
a_10727_n12503# 10727 -12502 pdif
7b_divider_magic_2.7b_counter_0.MDFF_1.mux_magic_2.AND2_magic_0.A 25380 -12719 ndif
a_22096_n12339# 22096 -12338 ndif
a_17510_n13416# 17510 -13415 p
a_17422_n11964# 17422 -11963 pdif
7b_divider_magic_2.7b_counter_0.MDFF_1.mux_magic_3.AND2_magic_0.A 21404 -12719 ndif
7b_divider_magic_2.7b_counter_0.MDFF_4.mux_magic_3.AND2_magic_0.A 19050 -12522 p
7b_divider_magic_2.7b_counter_0.MDFF_4.mux_magic_3.OR_magic_0.A 17942 -12007 p
7b_divider_magic_2.7b_counter_0.MDFF_4.mux_magic_3.OR_magic_0.B 17510 -12007 p
a_13534_n13416# 13534 -13415 p
7b_divider_magic_2.7b_counter_0.MDFF_0.tspc2_magic_0.Q 11720 -15880 p
a_10466_n12949# 10466 -12948 ndif
a_10727_n12019# 10727 -12018 pdif
a_7640_n12339# 7640 -12338 ndif
a_13446_n11964# 13446 -11963 pdif
a_18618_n12383# 18618 -12382 p
7b_divider_magic_2.7b_counter_0.MDFF_4.mux_magic_2.AND2_magic_0.A 15074 -12522 p
7b_divider_magic_2.7b_counter_0.MDFF_4.tspc2_magic_0.Q 14640 -15226 ndif
7b_divider_magic_2.7b_counter_0.MDFF_4.mux_magic_2.OR_magic_0.A 13966 -12007 p
7b_divider_magic_2.7b_counter_0.MDFF_4.mux_magic_2.OR_magic_0.B 13534 -12007 p
7b_divider_magic_2.7b_counter_0.MDFF_0.tspc2_magic_0.CLK 9828 -15727 pdif
7b_divider_magic_2.7b_counter_0.MDFF_0.tspc2_magic_0.D 9828 -13371 ndif
a_8980_n13372# 8980 -13371 ndif
a_8980_n11964# 8980 -11963 pdif
7b_divider_magic_2.7b_counter_0.MDFF_0.mux_magic_0.OR_magic_0.B 8504 -13092 pdif
7b_divider_magic_2.7b_counter_0.MDFF_0.mux_magic_0.OR_magic_0.A 8504 -11898 pdif
a_14642_n12383# 14642 -12382 p
a_7440_n12339# 7440 -12338 ndif
7b_divider_magic_2.7b_counter_0.MDFF_0.QB 7744 -12438 p
7b_divider_magic_2.7b_counter_0.MDFF_0.mux_magic_0.AND2_magic_0.A 6748 -12719 ndif
7b_divider_magic_0.7b_counter_0.DFF_magic_0.tg_magic_2.inverter_magic_0.VOUT 87599 -11093 p
7b_divider_magic_0.7b_counter_0.DFF_magic_0.tg_magic_2.IN 87711 -10997 pdif
7b_divider_magic_0.7b_counter_0.DFF_magic_0.tg_magic_0.inverter_magic_0.VOUT 84385 -11093 p
7b_divider_magic_0.7b_counter_0.DFF_magic_0.tg_magic_0.IN 84497 -10997 pdif
a_81174_n10972# 81174 -10971 pdif
a_78885_n10972# 78885 -10971 pdif
a_76533_n10920# 76533 -10919 pdif
a_73446_n10600# 73446 -10599 ndif
a_73246_n10600# 73246 -10599 ndif
7b_divider_magic_0.Q5 64846 -25494 p
7b_divider_magic_0.Q4 58894 -15860 p
a_70312_n10600# 70312 -10599 ndif
a_69768_n11107# 69768 -11106 p
a_77552_n9990# 77552 -9989 ndif
a_76688_n9990# 76688 -9989 ndif
a_74786_n10975# 74786 -10974 pdif
7b_divider_magic_0.7b_counter_0.MDFF_6.mux_magic_0.AND2_magic_0.A 72554 -11018 pdif
7b_divider_magic_0.7b_counter_0.MDFF_5.mux_magic_0.AND2_magic_0.A 70200 -10643 p
a_66793_n10920# 66793 -10919 pdif
a_62766_n10601# 62766 -10600 ndif
a_62566_n10601# 62566 -10600 ndif
7b_divider_magic_0.7b_counter_0.MDFF_6.QB 73550 -10643 p
a_76533_n10436# 76533 -10435 pdif
a_76272_n9990# 76272 -9989 ndif
a_68572_n10975# 68572 -10974 pdif
a_58790_n10601# 58790 -10600 ndif
a_58590_n10601# 58590 -10600 ndif
7b_divider_magic_0.7b_counter_0.DFF_magic_0.tg_magic_2.OUT 87511 -10997 pdif
7b_divider_magic_0.7b_counter_0.DFF_magic_0.tg_magic_1.inverter_magic_0.VOUT 87660 -9319 pdif
7b_divider_magic_0.7b_counter_0.DFF_magic_0.tg_magic_1.IN 86342 -11076 p
7b_divider_magic_0.7b_counter_0.DFF_magic_0.tg_magic_3.OUT 84297 -10997 pdif
7b_divider_magic_0.7b_counter_0.DFF_magic_0.tg_magic_3.inverter_magic_0.VOUT 84446 -9318 pdif
7b_divider_magic_0.7b_counter_0.DFF_magic_0.tg_magic_3.CLK 83362 -9318 pdif
7b_divider_magic_0.7b_counter_0.MDFF_6.tspc2_magic_0.D 75634 -10490 pdif
a_67070_n9990# 67070 -9989 ndif
a_66206_n9990# 66206 -9989 ndif
a_64106_n10976# 64106 -10975 pdif
7b_divider_magic_0.7b_counter_0.MDFF_3.mux_magic_2.AND2_magic_0.A 61874 -11019 pdif
7b_divider_magic_0.Q6 58894 -10644 p
a_66593_n10920# 66593 -10919 pdif
a_74786_n9567# 74786 -9566 ndif
7b_divider_magic_0.7b_counter_0.MDFF_6.mux_magic_0.OR_magic_0.A 74310 -11039 pdif
7b_divider_magic_0.7b_counter_0.MDFF_6.mux_magic_0.OR_magic_0.B 74310 -9845 pdif
a_73446_n9406# 73446 -9405 ndif
a_70312_n9406# 70312 -9405 ndif
7b_divider_magic_0.7b_counter_0.MDFF_5.QB 65878 -10190 p
a_66094_n10034# 66094 -10033 p
a_60130_n10976# 60130 -10975 pdif
7b_divider_magic_0.7b_counter_0.MDFF_3.mux_magic_3.AND2_magic_0.A 57898 -11019 pdif
7b_divider_magic_2.7b_counter_0.DFF_magic_0.tg_magic_2.inverter_magic_0.VOUT 36449 -11113 p
7b_divider_magic_2.7b_counter_0.DFF_magic_0.tg_magic_2.IN 36561 -11017 pdif
7b_divider_magic_2.7b_counter_0.DFF_magic_0.tg_magic_0.inverter_magic_0.VOUT 33235 -11113 p
7b_divider_magic_2.7b_counter_0.DFF_magic_0.tg_magic_0.IN 33347 -11017 pdif
a_30024_n10992# 30024 -10991 pdif
7b_divider_magic_0.7b_counter_0.MDFF_5.tspc2_magic_0.D 67329 -11007 p
7b_divider_magic_0.Q7 57864 -25494 p
a_27735_n10992# 27735 -10991 pdif
7b_divider_magic_0.7b_counter_0.MDFF_5.mux_magic_0.OR_magic_0.A 69092 -11045 p
a_68660_n10535# 68660 -10534 p
a_64106_n9568# 64106 -9567 ndif
7b_divider_magic_0.7b_counter_0.MDFF_3.mux_magic_2.OR_magic_0.A 63630 -11040 pdif
7b_divider_magic_0.7b_counter_0.MDFF_5.mux_magic_0.OR_magic_0.B 68660 -11045 p
a_73246_n9406# 73246 -9405 ndif
a_69768_n9913# 69768 -9912 p
7b_divider_magic_0.7b_counter_0.MDFF_3.mux_magic_2.OR_magic_0.B 63630 -9846 pdif
a_62766_n9407# 62766 -9406 ndif
a_60130_n9568# 60130 -9567 ndif
7b_divider_magic_0.7b_counter_0.MDFF_3.mux_magic_3.OR_magic_0.A 59654 -11040 pdif
a_62566_n9407# 62566 -9406 ndif
7b_divider_magic_0.7b_counter_0.MDFF_3.mux_magic_3.OR_magic_0.B 59654 -9846 pdif
a_58790_n9407# 58790 -9406 ndif
a_58590_n9407# 58590 -9406 ndif
a_25383_n10940# 25383 -10939 pdif
a_22296_n10620# 22296 -10619 ndif
a_22096_n10620# 22096 -10619 ndif
7b_divider_magic_2.Q5 13696 -25514 p
7b_divider_magic_2.Q4 7744 -15880 p
a_19162_n10620# 19162 -10619 ndif
a_18618_n11127# 18618 -11126 p
a_26402_n10010# 26402 -10009 ndif
a_25538_n10010# 25538 -10009 ndif
a_23636_n10995# 23636 -10994 pdif
7b_divider_magic_2.7b_counter_0.MDFF_6.mux_magic_0.AND2_magic_0.A 21404 -11038 pdif
7b_divider_magic_2.7b_counter_0.MDFF_5.mux_magic_0.AND2_magic_0.A 19050 -10663 p
a_15643_n10940# 15643 -10939 pdif
a_11616_n10621# 11616 -10620 ndif
a_11416_n10621# 11416 -10620 ndif
7b_divider_magic_2.7b_counter_0.MDFF_6.QB 22400 -10663 p
a_25383_n10456# 25383 -10455 pdif
a_25122_n10010# 25122 -10009 ndif
a_17422_n10995# 17422 -10994 pdif
a_7640_n10621# 7640 -10620 ndif
a_7440_n10621# 7440 -10620 ndif
7b_divider_magic_2.7b_counter_0.DFF_magic_0.tg_magic_2.OUT 36361 -11017 pdif
7b_divider_magic_2.7b_counter_0.DFF_magic_0.tg_magic_1.inverter_magic_0.VOUT 36510 -9339 pdif
7b_divider_magic_2.7b_counter_0.DFF_magic_0.tg_magic_1.IN 35192 -11096 p
7b_divider_magic_2.7b_counter_0.DFF_magic_0.tg_magic_3.OUT 33147 -11017 pdif
7b_divider_magic_2.7b_counter_0.DFF_magic_0.tg_magic_3.inverter_magic_0.VOUT 33296 -9338 pdif
7b_divider_magic_2.7b_counter_0.DFF_magic_0.tg_magic_3.CLK 32212 -9338 pdif
7b_divider_magic_2.7b_counter_0.MDFF_6.tspc2_magic_0.D 24484 -10510 pdif
a_15920_n10010# 15920 -10009 ndif
a_15056_n10010# 15056 -10009 ndif
a_12956_n10996# 12956 -10995 pdif
7b_divider_magic_2.7b_counter_0.MDFF_3.mux_magic_2.AND2_magic_0.A 10724 -11039 pdif
7b_divider_magic_2.Q6 7744 -10664 p
a_15443_n10940# 15443 -10939 pdif
a_23636_n9587# 23636 -9586 ndif
7b_divider_magic_2.7b_counter_0.MDFF_6.mux_magic_0.OR_magic_0.A 23160 -11059 pdif
7b_divider_magic_2.7b_counter_0.MDFF_6.mux_magic_0.OR_magic_0.B 23160 -9865 pdif
a_22296_n9426# 22296 -9425 ndif
a_19162_n9426# 19162 -9425 ndif
7b_divider_magic_2.7b_counter_0.MDFF_5.QB 14728 -10210 p
a_14944_n10054# 14944 -10053 p
a_8980_n10996# 8980 -10995 pdif
7b_divider_magic_2.7b_counter_0.MDFF_3.mux_magic_3.AND2_magic_0.A 6748 -11039 pdif
7b_divider_magic_2.7b_counter_0.MDFF_5.tspc2_magic_0.D 16179 -11027 p
7b_divider_magic_2.Q7 6714 -25514 p
7b_divider_magic_2.7b_counter_0.MDFF_5.mux_magic_0.OR_magic_0.A 17942 -11065 p
a_17510_n10555# 17510 -10554 p
a_12956_n9588# 12956 -9587 ndif
7b_divider_magic_2.7b_counter_0.MDFF_3.mux_magic_2.OR_magic_0.A 12480 -11060 pdif
7b_divider_magic_2.7b_counter_0.MDFF_5.mux_magic_0.OR_magic_0.B 17510 -11065 p
a_22096_n9426# 22096 -9425 ndif
a_18618_n9933# 18618 -9932 p
7b_divider_magic_2.7b_counter_0.MDFF_3.mux_magic_2.OR_magic_0.B 12480 -9866 pdif
a_11616_n9427# 11616 -9426 ndif
a_8980_n9588# 8980 -9587 ndif
7b_divider_magic_2.7b_counter_0.MDFF_3.mux_magic_3.OR_magic_0.A 8504 -11060 pdif
a_11416_n9427# 11416 -9426 ndif
7b_divider_magic_2.7b_counter_0.MDFF_3.mux_magic_3.OR_magic_0.B 8504 -9866 pdif
a_7640_n9427# 7640 -9426 ndif
a_7440_n9427# 7440 -9426 ndif
a_81782_n8999# 81782 -8998 ndif
a_81566_n8999# 81566 -8998 ndif
a_80588_n11061# 80588 -11060 pdif
a_80372_n11061# 80372 -11060 pdif
7b_divider_magic_0.Q3 57882 -22490 p
a_77422_n8296# 77422 -8295 ndif
7b_divider_magic_0.7b_counter_0.MDFF_4.LD 66224 -13696 p
a_73446_n8296# 73446 -8295 ndif
a_70312_n8296# 70312 -8295 ndif
a_81366_n8999# 81366 -8998 ndif
7b_divider_magic_0.7b_counter_0.3_inp_AND_magic_0.C 80372 -8198 ndif
7b_divider_magic_0.7b_counter_0.3_inp_AND_magic_0.B 79301 -10032 ndif
7b_divider_magic_0.7b_counter_0.3_inp_AND_magic_0.A 81193 -9192 p
a_66336_n8296# 66336 -8295 ndif
a_77222_n8296# 77222 -8295 ndif
a_88821_n8380# 88821 -8379 ndif
a_86893_n8380# 86893 -8379 ndif
a_84948_n8380# 84948 -8379 ndif
a_73246_n8296# 73246 -8295 ndif
a_69768_n8340# 69768 -8339 p
7b_divider_magic_0.DFF_magic_0.D 83218 -18199 ndif
a_58790_n8297# 58790 -8296 ndif
a_30632_n9019# 30632 -9018 ndif
a_30416_n9019# 30416 -9018 ndif
a_29438_n11081# 29438 -11080 pdif
a_29222_n11081# 29222 -11080 pdif
a_65792_n8340# 65792 -8339 p
a_77422_n7102# 77422 -7101 ndif
a_81384_n6825# 81384 -6824 ndif
a_78762_n8135# 78762 -8134 ndif
7b_divider_magic_0.7b_counter_0.MDFF_6.tspc2_magic_0.CLK 75634 -8134 ndif
a_73446_n7102# 73446 -7101 ndif
a_62896_n7713# 62896 -7712 ndif
a_62032_n7713# 62032 -7712 ndif
a_49118_n8724# 49118 -8723 ndif
7b_divider_magic_2.OUT1 41235 -19192 ndif
a_78762_n6727# 78762 -6726 pdif
7b_divider_magic_0.7b_counter_0.MDFF_6.mux_magic_2.OR_magic_0.B 78286 -7855 pdif
7b_divider_magic_0.7b_counter_0.MDFF_6.mux_magic_2.OR_magic_0.A 78286 -6661 pdif
a_74786_n8135# 74786 -8134 ndif
a_70312_n7102# 70312 -7101 ndif
a_58590_n8297# 58590 -8296 ndif
7b_divider_magic_0.7b_counter_0.MDFF_5.tspc2_magic_0.CLK 66310 -10033 p
a_74786_n6727# 74786 -6726 pdif
a_77222_n7102# 77222 -7101 ndif
7b_divider_magic_0.7b_counter_0.MDFF_6.tspc2_magic_0.Q 77526 -7201 p
7b_divider_magic_0.7b_counter_0.MDFF_6.mux_magic_3.OR_magic_0.B 74310 -7855 pdif
7b_divider_magic_0.7b_counter_0.MDFF_6.mux_magic_3.OR_magic_0.A 74310 -6661 pdif
a_66336_n7102# 66336 -7101 ndif
7b_divider_magic_2.Q3 6732 -22510 p
a_26272_n8316# 26272 -8315 ndif
a_49016_n7441# 49016 -7440 p
7b_divider_magic_0.Q2 61377 -22490 p
a_61877_n7267# 61877 -7266 pdif
7b_divider_magic_0.7b_counter_0.MDFF_6.mux_magic_2.AND2_magic_0.A 76530 -7482 ndif
a_73246_n7102# 73246 -7101 ndif
a_68660_n8179# 68660 -8178 p
a_68572_n6727# 68572 -6726 pdif
7b_divider_magic_0.7b_counter_0.MDFF_6.mux_magic_3.AND2_magic_0.A 72554 -7482 ndif
7b_divider_magic_0.7b_counter_0.MDFF_5.mux_magic_3.AND2_magic_0.A 70200 -7285 p
7b_divider_magic_0.Q1 64966 -22490 p
7b_divider_magic_0.7b_counter_0.MDFF_5.mux_magic_3.OR_magic_0.A 69092 -6770 p
7b_divider_magic_0.7b_counter_0.MDFF_5.mux_magic_3.OR_magic_0.B 68660 -6770 p
7b_divider_magic_0.7b_counter_0.MDFF_5.LD 66224 -8479 p
a_64684_n8179# 64684 -8178 p
7b_divider_magic_0.7b_counter_0.MDFF_3.tspc2_magic_0.Q 62870 -10644 p
a_61616_n7713# 61616 -7712 ndif
a_61877_n6783# 61877 -6782 pdif
a_58790_n7103# 58790 -7102 ndif
7b_divider_magic_2.7b_counter_0.MDFF_4.LD 15074 -13716 p
a_22296_n8316# 22296 -8315 ndif
a_19162_n8316# 19162 -8315 ndif
a_30216_n9019# 30216 -9018 ndif
7b_divider_magic_2.7b_counter_0.3_inp_AND_magic_0.C 29222 -8218 ndif
7b_divider_magic_2.7b_counter_0.3_inp_AND_magic_0.B 28151 -10052 ndif
7b_divider_magic_2.7b_counter_0.3_inp_AND_magic_0.A 30043 -9212 p
a_15186_n8316# 15186 -8315 ndif
a_26072_n8316# 26072 -8315 ndif
a_64596_n6727# 64596 -6726 pdif
a_69768_n7146# 69768 -7145 p
7b_divider_magic_0.7b_counter_0.MDFF_5.mux_magic_2.AND2_magic_0.A 66224 -7285 p
7b_divider_magic_0.7b_counter_0.MDFF_5.tspc2_magic_0.Q 65790 -9989 ndif
7b_divider_magic_0.7b_counter_0.MDFF_5.mux_magic_2.OR_magic_0.A 65116 -6770 p
7b_divider_magic_0.7b_counter_0.MDFF_5.mux_magic_2.OR_magic_0.B 64684 -6770 p
7b_divider_magic_0.7b_counter_0.MDFF_3.tspc2_magic_0.CLK 60978 -10491 pdif
7b_divider_magic_0.7b_counter_0.MDFF_3.tspc2_magic_0.D 60978 -8135 ndif
a_60130_n8136# 60130 -8135 ndif
a_60130_n6728# 60130 -6727 pdif
7b_divider_magic_0.7b_counter_0.MDFF_3.mux_magic_0.OR_magic_0.B 59654 -7856 pdif
7b_divider_magic_0.7b_counter_0.MDFF_3.mux_magic_0.OR_magic_0.A 59654 -6662 pdif
a_65792_n7146# 65792 -7145 p
a_58590_n7103# 58590 -7102 ndif
7b_divider_magic_0.7b_counter_0.MDFF_3.QB 58894 -7202 p
7b_divider_magic_0.LD 57786 -16279 p
7b_divider_magic_0.7b_counter_0.MDFF_3.mux_magic_0.AND2_magic_0.A 57898 -7483 ndif
7b_divider_magic_0.7b_counter_0.DFF_magic_0.D 81584 -6824 ndif
7b_divider_magic_0.7b_counter_0.3_inp_AND_magic_0.VOUT 81872 -6980 p
7b_divider_magic_0.7b_counter_0.DFF_magic_0.Q 81444 -6508 p
a_37671_n8400# 37671 -8399 ndif
a_35743_n8400# 35743 -8399 ndif
a_33798_n8400# 33798 -8399 ndif
a_22096_n8316# 22096 -8315 ndif
a_18618_n8360# 18618 -8359 p
7b_divider_magic_2.DFF_magic_0.D 32068 -18219 ndif
a_7640_n8317# 7640 -8316 ndif
a_14642_n8360# 14642 -8359 p
a_26272_n7122# 26272 -7121 ndif
a_30234_n6845# 30234 -6844 ndif
a_27612_n8155# 27612 -8154 ndif
7b_divider_magic_2.7b_counter_0.MDFF_6.tspc2_magic_0.CLK 24484 -8154 ndif
a_22296_n7122# 22296 -7121 ndif
a_11746_n7733# 11746 -7732 ndif
a_10882_n7733# 10882 -7732 ndif
a_27612_n6747# 27612 -6746 pdif
7b_divider_magic_2.7b_counter_0.MDFF_6.mux_magic_2.OR_magic_0.B 27136 -7875 pdif
7b_divider_magic_2.7b_counter_0.MDFF_6.mux_magic_2.OR_magic_0.A 27136 -6681 pdif
a_23636_n8155# 23636 -8154 ndif
a_19162_n7122# 19162 -7121 ndif
a_7440_n8317# 7440 -8316 ndif
7b_divider_magic_2.7b_counter_0.MDFF_5.tspc2_magic_0.CLK 15160 -10053 p
a_23636_n6747# 23636 -6746 pdif
a_26072_n7122# 26072 -7121 ndif
7b_divider_magic_2.7b_counter_0.MDFF_6.tspc2_magic_0.Q 26376 -7221 p
7b_divider_magic_2.7b_counter_0.MDFF_6.mux_magic_3.OR_magic_0.B 23160 -7875 pdif
7b_divider_magic_2.7b_counter_0.MDFF_6.mux_magic_3.OR_magic_0.A 23160 -6681 pdif
a_15186_n7122# 15186 -7121 ndif
7b_divider_magic_2.Q2 10227 -22510 p
a_10727_n7287# 10727 -7286 pdif
7b_divider_magic_2.7b_counter_0.MDFF_6.mux_magic_2.AND2_magic_0.A 25380 -7502 ndif
a_22096_n7122# 22096 -7121 ndif
a_17510_n8199# 17510 -8198 p
a_17422_n6747# 17422 -6746 pdif
7b_divider_magic_2.7b_counter_0.MDFF_6.mux_magic_3.AND2_magic_0.A 21404 -7502 ndif
7b_divider_magic_2.7b_counter_0.MDFF_5.mux_magic_3.AND2_magic_0.A 19050 -7305 p
7b_divider_magic_2.Q1 13816 -22510 p
7b_divider_magic_2.7b_counter_0.MDFF_5.mux_magic_3.OR_magic_0.A 17942 -6790 p
7b_divider_magic_2.7b_counter_0.MDFF_5.mux_magic_3.OR_magic_0.B 17510 -6790 p
7b_divider_magic_2.7b_counter_0.MDFF_5.LD 15074 -8499 p
a_13534_n8199# 13534 -8198 p
7b_divider_magic_2.7b_counter_0.MDFF_3.tspc2_magic_0.Q 11720 -10664 p
a_10466_n7733# 10466 -7732 ndif
a_10727_n6803# 10727 -6802 pdif
a_7640_n7123# 7640 -7122 ndif
a_13446_n6747# 13446 -6746 pdif
a_18618_n7166# 18618 -7165 p
7b_divider_magic_2.7b_counter_0.MDFF_5.mux_magic_2.AND2_magic_0.A 15074 -7305 p
7b_divider_magic_2.7b_counter_0.MDFF_5.tspc2_magic_0.Q 14640 -10009 ndif
7b_divider_magic_2.7b_counter_0.MDFF_5.mux_magic_2.OR_magic_0.A 13966 -6790 p
7b_divider_magic_2.7b_counter_0.MDFF_5.mux_magic_2.OR_magic_0.B 13534 -6790 p
7b_divider_magic_2.7b_counter_0.MDFF_3.tspc2_magic_0.CLK 9828 -10511 pdif
7b_divider_magic_2.7b_counter_0.MDFF_3.tspc2_magic_0.D 9828 -8155 ndif
a_8980_n8156# 8980 -8155 ndif
a_8980_n6748# 8980 -6747 pdif
7b_divider_magic_2.7b_counter_0.MDFF_3.mux_magic_0.OR_magic_0.B 8504 -7876 pdif
7b_divider_magic_2.7b_counter_0.MDFF_3.mux_magic_0.OR_magic_0.A 8504 -6682 pdif
a_14642_n7166# 14642 -7165 p
a_7440_n7123# 7440 -7122 ndif
7b_divider_magic_2.7b_counter_0.MDFF_3.QB 7744 -7222 p
7b_divider_magic_2.LD 6636 -16299 p
7b_divider_magic_2.7b_counter_0.MDFF_3.mux_magic_0.AND2_magic_0.A 6748 -7503 ndif
7b_divider_magic_2.7b_counter_0.DFF_magic_0.D 30434 -6844 ndif
7b_divider_magic_2.7b_counter_0.3_inp_AND_magic_0.VOUT 30722 -7000 p
7b_divider_magic_2.7b_counter_0.DFF_magic_0.Q 30294 -6528 p
7b_divider_magic_2.CLK 7744 -14686 p
VCO_DFF_C_0.DFF_3_mag_0.Tr_Gate_0.IN 44697 -130 pdif
VCO_DFF_C_0.DFF_3_mag_0.INV_2_5.OUT 41791 -151 pdif
a_44716_n517# 44716 -516 ndif
a_41879_n196# 41879 -195 p
a_44716_1837# 44716 1837 ndif
a_41879_1284# 41879 1284 p
VCO_DFF_C_0.DFF_3_mag_0.INV_2_1.OUT 43305 -704 p
VCO_DFF_C_0.DFF_3_mag_0.Tr_Gate_0.OUT 44716 -820 ndif
VCO_DFF_C_0.DFF_3_mag_0.INV_2_1.IN 41979 -151 pdif
VCO_DFF_C_0.DFF_3_mag_0.Tr_Gate_0.CLK 41879 894 p
a_19375_n2567# 19375 -2566 ndif
a_16980_n2227# 16980 -2226 p
A_MUX_5.Tr_Gate_1.CLK 18318 -2912 ndif
VCO_DFF_C_0.VCO_C_0.INV_2_3.OUT 31389 -923 p
VCO_DFF_C_0.VCO_C_0.OUTB 28855 -1038 p
a_25706_n567# 25706 -566 ndif
VCO_DFF_C_0.VCO_C_0.OUT 28855 -658 p
VCO_DFF_C_0.VCO_C_0.INV_2_4.IN 31350 440 p
7b_divider_magic_0.OUT1 92385 -19172 ndif
a_90846_3167# 90846 3167 p
a_89214_1773# 89214 1773 p
a_50708_569# 50708 569 p
a_50810_1389# 50810 1389 ndif
VCO_DFF_C_0.OUT 46197 2043 p
VCO_DFF_C_0.VCO_C_0.INV_2_0.IN 25563 2195 pdif
VCO_DFF_C_0.VCO_C_0.INV_2_5.IN 25563 2605 pdif
VCO_DFF_C_0.VCO_C_0.INV_2_2.IN 32559 401 p
a_34443_2598# 34443 2598 ndif
VCO_DFF_C_0.VCO_C_0.INV_2_3.IN 32585 -881 p
VCO_DFF_C_0.VCO_C_0.INV_2_0.OUT 31485 2359 pdif
VCO_DFF_C_0.VCO_C_0.INV_2_5.OUT 31485 3421 ndif
a_45158_5339# 45158 5339 ndif
a_42763_5679# 42763 5679 p
A_MUX_0.Tr_Gate_1.CLK 44101 4993 ndif
a_8137_6071# 8137 6071 p
a_6505_4677# 6505 4677 p
A_MUX_5.IN1 19356 -2180 pdif
a_58489_5253# 58489 5253 p
a_58591_6073# 58591 6073 ndif
a_50528_5246# 50528 5246 p
a_50630_6066# 50630 6066 ndif
VCO_DFF_C_0.OUTB 41791 1412 pdif
a_47128_7422# 47128 7422 rpp
a_46828_7422# 46828 7422 rpp
a_46528_7422# 46528 7422 rpp
a_46228_7422# 46228 7422 rpp
a_45928_7422# 45928 7422 rpp
a_45628_7422# 45628 7422 rpp
a_45328_7422# 45328 7422 rpp
a_45028_7422# 45028 7422 rpp
a_44728_7422# 44728 7422 rpp
a_44428_7422# 44428 7422 rpp
a_44128_7422# 44128 7422 rpp
a_43828_7422# 43828 7422 rpp
a_43528_7422# 43528 7422 rpp
a_43228_7422# 43228 7422 rpp
a_42928_7422# 42928 7422 rpp
a_42628_7422# 42628 7422 rpp
a_42328_7422# 42328 7422 rpp
a_47128_8250# 47128 8250 rpp
a_46828_8250# 46828 8250 rpp
a_46528_8250# 46528 8250 rpp
a_46528_8770# 46528 8770 p
a_46228_8148# 46228 8148 p
a_46228_8250# 46228 8250 rpp
a_45928_8250# 45928 8250 rpp
a_45928_8770# 45928 8770 p
a_45628_8148# 45628 8148 p
a_45628_8250# 45628 8250 rpp
a_45328_8250# 45328 8250 rpp
a_45328_8770# 45328 8770 p
a_45028_8148# 45028 8148 p
a_45028_8250# 45028 8250 rpp
a_44728_8250# 44728 8250 rpp
a_44728_8770# 44728 8770 p
a_44428_8148# 44428 8148 p
a_44428_8250# 44428 8250 rpp
a_44128_8250# 44128 8250 rpp
a_44128_8770# 44128 8770 p
a_43828_8148# 43828 8148 p
a_43828_8250# 43828 8250 rpp
a_43528_8250# 43528 8250 rpp
a_43528_8770# 43528 8770 p
a_43228_8148# 43228 8148 p
a_43228_8250# 43228 8250 rpp
a_42928_8250# 42928 8250 rpp
a_42928_8770# 42928 8770 p
a_42628_8148# 42628 8148 p
a_42628_8250# 42628 8250 rpp
a_47128_9078# 47128 9078 rpp
a_46828_9078# 46828 9078 rpp
a_47128_9906# 47128 9906 rpp
a_46528_8976# 46528 8976 p
a_46528_9078# 46528 9078 rpp
a_46228_9078# 46228 9078 rpp
a_46228_9598# 46228 9598 p
a_45928_8976# 45928 8976 p
a_45928_9078# 45928 9078 rpp
a_45628_9078# 45628 9078 rpp
a_45628_9598# 45628 9598 p
a_45328_8976# 45328 8976 p
a_45328_9078# 45328 9078 rpp
a_45028_9078# 45028 9078 rpp
a_45028_9598# 45028 9598 p
a_44728_8976# 44728 8976 p
a_44728_9078# 44728 9078 rpp
a_44428_9078# 44428 9078 rpp
a_44428_9598# 44428 9598 p
a_44128_8976# 44128 8976 p
a_44128_9078# 44128 9078 rpp
a_43828_9078# 43828 9078 rpp
a_43828_9598# 43828 9598 p
a_43528_8976# 43528 8976 p
a_43528_9078# 43528 9078 rpp
a_43228_9078# 43228 9078 rpp
a_43228_9598# 43228 9598 p
a_42928_8976# 42928 8976 p
a_42928_9078# 42928 9078 rpp
a_42328_8250# 42328 8250 rpp
a_42628_8770# 42628 8770 p
a_42628_9078# 42628 9078 rpp
a_42628_9598# 42628 9598 p
a_42328_9078# 42328 9078 rpp
a_46828_9598# 46828 9598 p
a_46828_9906# 46828 9906 rpp
a_46528_9906# 46528 9906 rpp
a_46528_10426# 46528 10426 p
a_46228_9804# 46228 9804 p
a_46228_9906# 46228 9906 rpp
a_45928_9906# 45928 9906 rpp
a_45928_10426# 45928 10426 p
a_45628_9804# 45628 9804 p
a_45628_9906# 45628 9906 rpp
a_45328_9906# 45328 9906 rpp
a_45328_10426# 45328 10426 p
a_45028_9804# 45028 9804 p
a_45028_9906# 45028 9906 rpp
a_44728_9906# 44728 9906 rpp
a_44728_10426# 44728 10426 p
a_44428_9804# 44428 9804 p
a_44428_9906# 44428 9906 rpp
a_44128_9906# 44128 9906 rpp
a_44128_10426# 44128 10426 p
a_43828_9804# 43828 9804 p
a_43828_9906# 43828 9906 rpp
a_43528_9906# 43528 9906 rpp
a_43528_10426# 43528 10426 p
a_43228_9804# 43228 9804 p
a_43228_9906# 43228 9906 rpp
a_42928_9906# 42928 9906 rpp
a_42928_10426# 42928 10426 p
a_42628_9804# 42628 9804 p
a_42628_9906# 42628 9906 rpp
a_47128_10734# 47128 10734 rpp
a_46828_10734# 46828 10734 rpp
a_47128_11562# 47128 11562 rpp
a_46528_10632# 46528 10632 p
a_46528_10734# 46528 10734 rpp
a_46228_10734# 46228 10734 rpp
a_46228_11254# 46228 11254 p
a_45928_10632# 45928 10632 p
a_45928_10734# 45928 10734 rpp
a_45628_10734# 45628 10734 rpp
a_45628_11254# 45628 11254 p
a_45328_10632# 45328 10632 p
a_45328_10734# 45328 10734 rpp
a_45028_10734# 45028 10734 rpp
a_45028_11254# 45028 11254 p
a_44728_10632# 44728 10632 p
a_44728_10734# 44728 10734 rpp
a_44428_10734# 44428 10734 rpp
a_44428_11254# 44428 11254 p
a_44128_10632# 44128 10632 p
a_44128_10734# 44128 10734 rpp
a_43828_10734# 43828 10734 rpp
a_43828_11254# 43828 11254 p
a_43528_10632# 43528 10632 p
a_43528_10734# 43528 10734 rpp
a_43228_10734# 43228 10734 rpp
a_43228_11254# 43228 11254 p
a_42928_10632# 42928 10632 p
a_42928_10734# 42928 10734 rpp
a_42328_9906# 42328 9906 rpp
a_42628_10426# 42628 10426 p
a_42628_10734# 42628 10734 rpp
a_42628_11254# 42628 11254 p
a_42328_10734# 42328 10734 rpp
a_46828_11254# 46828 11254 p
a_46828_11562# 46828 11562 rpp
a_46528_11562# 46528 11562 rpp
a_46528_12082# 46528 12082 p
a_46228_11460# 46228 11460 p
a_46228_11562# 46228 11562 rpp
a_45928_11562# 45928 11562 rpp
a_45928_12082# 45928 12082 p
a_45628_11460# 45628 11460 p
a_45628_11562# 45628 11562 rpp
a_45328_11562# 45328 11562 rpp
a_45328_12082# 45328 12082 p
a_45028_11460# 45028 11460 p
a_45028_11562# 45028 11562 rpp
a_44728_11562# 44728 11562 rpp
a_44728_12082# 44728 12082 p
a_44428_11460# 44428 11460 p
a_44428_11562# 44428 11562 rpp
a_44128_11562# 44128 11562 rpp
a_44128_12082# 44128 12082 p
a_43828_11460# 43828 11460 p
a_43828_11562# 43828 11562 rpp
a_43528_11562# 43528 11562 rpp
a_43528_12082# 43528 12082 p
a_43228_11460# 43228 11460 p
a_43228_11562# 43228 11562 rpp
a_42928_11562# 42928 11562 rpp
a_42928_12082# 42928 12082 p
a_42628_11460# 42628 11460 p
a_42628_11562# 42628 11562 rpp
RES_74k_1.M 42628 12082 p
a_42328_11562# 42328 11562 rpp
a_47128_12390# 47128 12390 rpp
a_46828_12390# 46828 12390 rpp
a_46528_12390# 46528 12390 rpp
a_46228_12390# 46228 12390 rpp
a_45928_12390# 45928 12390 rpp
a_45628_12390# 45628 12390 rpp
a_45328_12390# 45328 12390 rpp
a_45028_12390# 45028 12390 rpp
a_44728_12390# 44728 12390 rpp
a_44428_12390# 44428 12390 rpp
a_44128_12390# 44128 12390 rpp
a_43828_12390# 43828 12390 rpp
a_43528_12390# 43528 12390 rpp
a_43228_12390# 43228 12390 rpp
a_42928_12390# 42928 12390 rpp
a_42628_12390# 42628 12390 rpp
a_42328_12390# 42328 12390 rpp
a_29818_7696# 29818 7696 ndif
a_27423_7180# 27423 7180 p
A_MUX_4.Tr_Gate_1.CLK 27423 6790 p
a_25557_8739# 25557 8739 pdif
a_24437_9224# 24437 9224 pdif
a_32939_9624# 32939 9624 ndif
PFD_T2_0.Buffer_V_2_0.IN 23477 9226 pdif
a_20903_8375# 20903 8375 ndif
a_18508_8715# 18508 8715 p
A_MUX_2.Tr_Gate_1.CLK 19846 8029 ndif
a_22881_9554# 22881 9554 ndif
A_MUX_2.OUT 18608 8759 pdif
a_23837_9553# 23837 9553 ndif
a_22967_8787# 22967 8787 p
a_22880_9797# 22880 9797 ndif
a_29875_10702# 29875 10702 ndif
a_27480_10186# 27480 10186 p
a_39080_11413# 39080 11413 ndif
a_36685_10901# 36685 10901 p
a_32731_10265# 32731 10265 pdif
a_22879_10704# 22879 10704 ndif
PFD_T2_0.INV_mag_0.OUT 22967 10588 p
a_32467_10269# 32467 10269 pdif
a_23836_10693# 23836 10693 ndif
a_22880_10947# 22880 10947 ndif
PFD_T2_0.INV_mag_1.OUT 24536 10845 p
A_MUX_3.Tr_Gate_1.CLK 27480 9796 p
A_MUX_6.IN1 39061 11027 pdif
a_24436_11277# 24436 11277 pdif
PFD_T2_0.INV_mag_1.IN 23069 8866 pdif
A_MUX_6.OUT 33395 10593 pdif
PFD_T2_0.INV_mag_0.IN 23068 10947 ndif
a_6958_10708# 6958 10708 p
a_5326_9314# 5326 9314 p
a_25556_11637# 25556 11637 pdif
PFD_T2_0.Buffer_V_2_1.IN 23476 11275 pdif
a_22966_11778# 22966 11778 p
A_MUX_6.Tr_Gate_1.CLK 38023 11269 pdif
a_20945_11785# 20945 11785 ndif
a_18550_11273# 18550 11273 p
A_MUX_1.OUT 18650 11401 pdif
A_MUX_1.Tr_Gate_1.CLK 19888 11641 pdif
7b_divider_magic_1.divide_by_2_1.tg_magic_2.IN 7989 26561 ndif
7b_divider_magic_1.divide_by_2_1.tg_magic_2.inverter_magic_0.VOUT 7991 25869 ndif
7b_divider_magic_1.divide_by_2_1.tg_magic_1.inverter_magic_0.VOUT 6674 25592 p
A_MUX_1.IN1 4055 27040 p
a_791_26924# 791 26924 p
a_n841_25530# -840 25530 p
a_10284_27486# 10284 27486 pdif
a_10284_27286# 10284 27286 pdif
7b_divider_magic_1.divide_by_2_1.tg_magic_1.IN 6769 27859 pdif
7b_divider_magic_1.mux_magic_0.OR_magic_0.B 10213 27374 p
7b_divider_magic_1.mux_magic_0.OR_magic_0.A 10213 27806 p
a_11853_29026# 11853 29026 ndif
7b_divider_magic_1.mux_magic_0.IN1 6762 24596 pdif
a_10659_29026# 10659 29026 ndif
7b_divider_magic_1.divide_by_2_1.tg_magic_3.IN 6691 24484 p
a_11346_28482# 11346 28482 p
a_10152_28482# 10152 28482 p
7b_divider_magic_1.divide_by_2_1.tg_magic_0.IN 7989 29775 ndif
7b_divider_magic_1.divide_by_2_1.tg_magic_0.inverter_magic_0.VOUT 7991 29083 ndif
7b_divider_magic_1.divide_by_2_1.tg_magic_3.inverter_magic_0.VOUT 6673 28806 p
7b_divider_magic_1.mux_magic_0.AND2_magic_0.A 10152 29346 p
7b_divider_magic_1.divide_by_2_1.tg_magic_3.OUT 6698 27747 p
7b_divider_magic_1.mux_magic_0.IN2 11346 28914 p
a_n90_29614# -89 29614 p
7b_divider_magic_1.divide_by_2_1.tg_magic_3.CLK 6698 29698 p
7b_divider_magic_1.OR_magic_1.VOUT 4957 31077 pdif
a_4473_31277# 4473 31277 pdif
a_4473_31077# 4473 31077 pdif
7b_divider_magic_1.7b_counter_0.DFF_magic_0.tg_magic_2.IN 3058 31528 ndif
7b_divider_magic_1.7b_counter_0.DFF_magic_0.tg_magic_2.inverter_magic_0.VOUT 3060 30836 ndif
7b_divider_magic_1.7b_counter_0.DFF_magic_0.tg_magic_1.inverter_magic_0.VOUT 1743 30559 p
7b_divider_magic_1.7b_counter_0.DFF_magic_0.tg_magic_2.OUT 1760 29451 p
7b_divider_magic_1.divide_by_2_0.tg_magic_2.IN 15982 32476 ndif
7b_divider_magic_1.divide_by_2_0.tg_magic_2.inverter_magic_0.VOUT 15984 31784 ndif
7b_divider_magic_1.divide_by_2_0.tg_magic_1.inverter_magic_0.VOUT 14667 31507 p
a_n90_31542# -89 31542 p
7b_divider_magic_1.7b_counter_0.DFF_magic_0.tg_magic_1.IN 1838 32826 pdif
7b_divider_magic_1.DFF_magic_0.tg_magic_2.IN 11480 33664 ndif
7b_divider_magic_1.divide_by_2_0.tg_magic_1.IN 14762 33774 pdif
7b_divider_magic_1.DFF_magic_0.tg_magic_2.inverter_magic_0.VOUT 11482 32972 ndif
7b_divider_magic_1.DFF_magic_0.tg_magic_1.inverter_magic_0.VOUT 10165 32695 p
7b_divider_magic_1.DFF_magic_0.tg_magic_2.OUT 10182 31587 p
a_8336_34064# 8336 34064 ndif
7b_divider_magic_1.7b_counter_0.MDFF_7.mux_magic_3.AND2_magic_0.A 7955 33172 ndif
a_7142_34064# 7142 34064 ndif
a_6032_34064# 6032 34064 ndif
a_4838_34064# 4838 34064 ndif
7b_divider_magic_1.7b_counter_0.MDFF_7.mux_magic_0.AND2_magic_0.A 4331 33952 p
7b_divider_magic_1.divide_by_2_0.tg_magic_3.IN 14684 30399 p
a_8292_35032# 8292 35032 p
a_7098_35032# 7098 35032 p
a_5525_34816# 5525 34816 p
a_4331_34816# 4331 34816 p
7b_divider_magic_1.7b_counter_0.DFF_magic_0.tg_magic_0.IN 3058 34742 ndif
a_n90_33487# -89 33487 p
7b_divider_magic_1.7b_counter_0.DFF_magic_0.tg_magic_0.inverter_magic_0.VOUT 3060 34050 ndif
7b_divider_magic_1.7b_counter_0.DFF_magic_0.tg_magic_3.inverter_magic_0.VOUT 1742 33773 p
7b_divider_magic_1.DFF_magic_0.tg_magic_1.IN 10260 34962 pdif
7b_divider_magic_1.7b_counter_0.DFF_magic_0.tg_magic_3.OUT 1767 32714 p
7b_divider_magic_1.divide_by_2_0.tg_magic_0.IN 15982 35690 ndif
7b_divider_magic_1.divide_by_2_0.tg_magic_0.inverter_magic_0.VOUT 15984 34998 ndif
7b_divider_magic_1.7b_counter_0.MDFF_7.mux_magic_3.OR_magic_0.A 7259 35492 p
7b_divider_magic_1.divide_by_2_0.tg_magic_3.inverter_magic_0.VOUT 14666 34721 p
7b_divider_magic_1.divide_by_2_0.tg_magic_3.OUT 14691 33662 p
7b_divider_magic_1.7b_counter_0.MDFF_7.mux_magic_0.OR_magic_0.A 4392 35492 p
7b_divider_magic_1.7b_counter_0.MDFF_7.mux_magic_3.OR_magic_0.B 7142 35144 ndif
a_7259_36140# 7259 36140 p
a_4463_36036# 4463 36036 pdif
7b_divider_magic_1.7b_counter_0.MDFF_7.mux_magic_0.OR_magic_0.B 4392 35924 p
a_7743_35604# 7743 35604 pdif
a_4463_35404# 4463 35404 pdif
7b_divider_magic_1.7b_counter_0.DFF_magic_0.tg_magic_3.CLK 1767 34665 p
7b_divider_magic_1.DFF_magic_0.D -88 30506 p
7b_divider_magic_1.divide_by_2_0.tg_magic_3.CLK 14691 35613 p
7b_divider_magic_1.DFF_magic_0.tg_magic_0.IN 11480 36878 ndif
7b_divider_magic_1.DFF_magic_0.tg_magic_0.inverter_magic_0.VOUT 11482 36186 ndif
7b_divider_magic_1.DFF_magic_0.tg_magic_3.inverter_magic_0.VOUT 10164 35909 p
7b_divider_magic_1.DFF_magic_0.tg_magic_3.OUT 10189 34850 p
7b_divider_magic_1.OR_magic_2.VOUT 14691 36697 p
7b_divider_magic_1.DFF_magic_0.tg_magic_3.CLK 10189 36801 p
a_8336_38040# 8336 38040 ndif
7b_divider_magic_1.7b_counter_0.MDFF_7.mux_magic_2.AND2_magic_0.A 7955 37148 ndif
a_7142_38040# 7142 38040 ndif
7b_divider_magic_1.7b_counter_0.MDFF_7.tspc2_magic_0.D 4430 37039 p
a_5448_37306# 5448 37306 ndif
a_4518_37151# 4518 37151 pdif
a_4518_37799# 4518 37799 pdif
7b_divider_magic_1.7b_counter_0.MDFF_7.tspc2_magic_0.CLK 4430 37687 p
a_5448_38170# 5448 38170 ndif
a_14785_38290# 14785 38290 pdif
7b_divider_magic_1.OR_magic_2.A 4402 31597 p
a_14785_38090# 14785 38090 pdif
a_4935_38147# 4935 38147 p
a_8292_39008# 8292 39008 p
a_7098_39008# 7098 39008 p
7b_divider_magic_1.7b_counter_0.MDFF_7.QB 4331 34384 p
7b_divider_magic_1.7b_counter_0.MDFF_7.tspc2_magic_0.Q 4518 38691 pdif
a_1158_37312# 1158 37312 ndif
7b_divider_magic_1.7b_counter_0.3_inp_AND_magic_0.VOUT -1254 37527 p
a_1158_38089# 1158 38089 ndif
7b_divider_magic_1.7b_counter_0.DFF_magic_0.D -1210 37639 pdif
7b_divider_magic_1.7b_counter_0.DFF_magic_0.Q -1254 37959 p
a_n656_37439# -655 37439 ndif
a_187_37545# 187 37545 p
7b_divider_magic_1.7b_counter_0.3_inp_AND_magic_0.A 187 38193 p
a_3007_37649# 3007 37649 pdif
a_1160_39067# 1160 39067 pdif
a_1160_39283# 1160 39283 pdif
7b_divider_magic_1.7b_counter_0.3_inp_AND_magic_0.C 187 37761 p
7b_divider_magic_1.7b_counter_0.MDFF_7.mux_magic_2.OR_magic_0.A 7259 39468 p
7b_divider_magic_1.p3_gen_magic_0.P3 14714 38178 p
7b_divider_magic_1.7b_counter_0.MDFF_7.mux_magic_2.OR_magic_0.B 7142 39120 ndif
a_7259_40116# 7259 40116 p
a_7743_39580# 7743 39580 pdif
7b_divider_magic_1.P2 4402 31165 p
7b_divider_magic_1.7b_counter_0.3_inp_AND_magic_0.B 187 37977 p
a_3007_39938# 3007 39938 pdif
a_4463_40261# 4463 40261 pdif
a_4463_40061# 4463 40061 pdif
a_n754_40261# -753 40261 pdif
a_n754_40061# -753 40061 pdif
7b_divider_magic_1.p3_gen_magic_0.neg_DFF_magic_0.tg_magic_2.IN 15981 42014 ndif
7b_divider_magic_1.p3_gen_magic_0.neg_DFF_magic_0.tg_magic_2.inverter_magic_0.VOUT 15983 41322 ndif
7b_divider_magic_1.p3_gen_magic_0.neg_DFF_magic_0.tg_magic_1.inverter_magic_0.VOUT 14666 41045 p
7b_divider_magic_1.p2_gen_magic_0.DFF_magic_0.tg_magic_2.IN 11487 42014 ndif
7b_divider_magic_1.7b_counter_0.MDFF_1.mux_magic_2.OR_magic_0.B 4392 40149 p
7b_divider_magic_1.7b_counter_0.MDFF_1.mux_magic_2.OR_magic_0.A 4392 40581 p
7b_divider_magic_1.p2_gen_magic_0.DFF_magic_0.tg_magic_2.inverter_magic_0.VOUT 11489 41322 ndif
7b_divider_magic_1.p2_gen_magic_0.DFF_magic_0.tg_magic_1.inverter_magic_0.VOUT 10172 41045 p
7b_divider_magic_1.p3_gen_magic_0.neg_DFF_magic_0.tg_magic_2.OUT 14683 39937 p
7b_divider_magic_1.p2_gen_magic_0.DFF_magic_0.tg_magic_2.OUT 10189 39937 p
a_7726_41671# 7726 41671 ndif
7b_divider_magic_1.p3_gen_magic_0.neg_DFF_magic_0.tg_magic_1.IN 14761 43312 pdif
a_8172_42690# 8172 42690 pdif
a_7507_41559# 7507 41559 p
a_7726_42535# 7726 42535 ndif
a_6032_41801# 6032 41801 ndif
7b_divider_magic_1.7b_counter_0.MDFF_6.mux_magic_2.OR_magic_0.B -824 40149 p
7b_divider_magic_1.7b_counter_0.MDFF_6.mux_magic_2.OR_magic_0.A -824 40581 p
7b_divider_magic_1.7b_counter_0.MDFF_1.tspc2_magic_0.Q 4331 41689 p
a_4838_41801# 4838 41801 ndif
a_5525_41257# 5525 41257 p
a_4331_41257# 4331 41257 p
a_2509_41671# 2509 41671 ndif
7b_divider_magic_1.7b_counter_0.MDFF_1.mux_magic_2.AND2_magic_0.A 4331 42121 p
a_2955_42690# 2955 42690 pdif
a_2290_41559# 2290 41559 p
a_2509_42535# 2509 42535 ndif
a_815_41801# 815 41801 ndif
7b_divider_magic_1.7b_counter_0.MDFF_6.tspc2_magic_0.Q -885 41689 p
a_n379_41801# -378 41801 ndif
a_308_41257# 308 41257 p
a_n886_41257# -885 41257 p
7b_divider_magic_1.7b_counter_0.MDFF_6.mux_magic_2.AND2_magic_0.A -885 42121 p
a_7593_42855# 7593 42855 p
a_2376_42855# 2376 42855 p
7b_divider_magic_1.p2_gen_magic_0.DFF_magic_0.tg_magic_1.IN 10267 43312 pdif
7b_divider_magic_1.7b_counter_0.MDFF_1.tspc2_magic_0.D 7303 44037 ndif
7b_divider_magic_1.7b_counter_0.MDFF_1.tspc2_magic_0.CLK 4947 44037 pdif
7b_divider_magic_1.7b_counter_0.MDFF_6.tspc2_magic_0.D 2086 44037 ndif
7b_divider_magic_1.7b_counter_0.MDFF_6.tspc2_magic_0.CLK -269 44037 pdif
a_7743_44669# 7743 44669 pdif
a_7259_44125# 7259 44125 p
a_4463_44237# 4463 44237 pdif
a_4463_44037# 4463 44037 pdif
a_2526_44669# 2526 44669 pdif
a_2042_44125# 2042 44125 p
a_n754_44237# -753 44237 pdif
a_n754_44037# -753 44037 pdif
a_17537_45456# 17537 45456 ndif
7b_divider_magic_1.p3_gen_magic_0.neg_DFF_magic_0.tg_magic_0.IN 15981 45228 ndif
7b_divider_magic_1.p3_gen_magic_0.neg_DFF_magic_0.tg_magic_0.inverter_magic_0.VOUT 15983 44536 ndif
7b_divider_magic_1.p3_gen_magic_0.neg_DFF_magic_0.tg_magic_3.inverter_magic_0.VOUT 14665 44259 p
7b_divider_magic_1.p3_gen_magic_0.neg_DFF_magic_0.tg_magic_3.OUT 14690 43200 p
a_13039_45456# 13039 45456 ndif
7b_divider_magic_1.p2_gen_magic_0.DFF_magic_0.tg_magic_0.IN 11487 45228 ndif
7b_divider_magic_1.p2_gen_magic_0.DFF_magic_0.tg_magic_0.inverter_magic_0.VOUT 11489 44536 ndif
7b_divider_magic_1.7b_counter_0.MDFF_1.mux_magic_0.OR_magic_0.A 7259 44773 p
7b_divider_magic_1.7b_counter_0.MDFF_1.mux_magic_0.OR_magic_0.B 7142 45145 ndif
7b_divider_magic_1.7b_counter_0.MDFF_1.mux_magic_3.OR_magic_0.B 4392 44125 p
7b_divider_magic_1.7b_counter_0.MDFF_1.mux_magic_3.OR_magic_0.A 4392 44557 p
7b_divider_magic_1.7b_counter_0.MDFF_6.mux_magic_0.OR_magic_0.A 2042 44773 p
7b_divider_magic_1.7b_counter_0.MDFF_6.mux_magic_0.OR_magic_0.B 1925 45145 ndif
7b_divider_magic_1.p2_gen_magic_0.DFF_magic_0.tg_magic_3.inverter_magic_0.VOUT 10171 44259 p
7b_divider_magic_1.p2_gen_magic_0.DFF_magic_0.tg_magic_3.OUT 10196 43200 p
a_17493_44912# 17493 44912 p
a_12995_44912# 12995 44912 p
7b_divider_magic_1.7b_counter_0.MDFF_1.QB 7682 41343 p
a_8336_45777# 8336 45777 ndif
a_7142_45777# 7142 45777 ndif
a_6032_45777# 6032 45777 ndif
7b_divider_magic_1.7b_counter_0.MDFF_6.mux_magic_3.OR_magic_0.B -824 44125 p
7b_divider_magic_1.7b_counter_0.MDFF_6.mux_magic_3.OR_magic_0.A -824 44557 p
a_4838_45777# 4838 45777 ndif
7b_divider_magic_1.7b_counter_0.MDFF_6.QB 2465 41343 p
a_3119_45777# 3119 45777 ndif
a_1925_45777# 1925 45777 ndif
a_815_45777# 815 45777 ndif
a_n379_45777# -378 45777 ndif
7b_divider_magic_1.p3_gen_magic_0.neg_DFF_magic_0.tg_magic_1.CLK 14691 41937 p
a_8292_45233# 8292 45233 p
a_7098_45233# 7098 45233 p
a_5525_45233# 5525 45233 p
a_4331_45233# 4331 45233 p
a_3075_45233# 3075 45233 p
a_1881_45233# 1881 45233 p
a_308_45233# 308 45233 p
a_n886_45233# -885 45233 p
a_17537_47086# 17537 47086 ndif
7b_divider_magic_1.p2_gen_magic_0.DFF_magic_0.tg_magic_3.CLK 10196 45151 p
a_13039_47086# 13039 47086 ndif
7b_divider_magic_1.7b_counter_0.MDFF_1.mux_magic_0.AND2_magic_0.A 7955 46685 ndif
7b_divider_magic_1.7b_counter_0.MDFF_1.mux_magic_3.AND2_magic_0.A 4331 46097 p
7b_divider_magic_1.7b_counter_0.MDFF_6.mux_magic_0.AND2_magic_0.A 2738 46685 ndif
7b_divider_magic_1.7b_counter_0.MDFF_6.mux_magic_3.AND2_magic_0.A -885 46097 p
a_17493_46542# 17493 46542 p
a_12995_46542# 12995 46542 p
7b_divider_magic_1.p3_gen_magic_0.3_inp_AND_magic_0.VOUT 14721 48089 pdif
7b_divider_magic_1.p2_gen_magic_0.3_inp_AND_magic_0.VOUT 10223 48089 pdif
7b_divider_magic_1.p3_gen_magic_0.3_inp_AND_magic_0.C 14677 48393 p
a_15648_47944# 15648 47944 ndif
7b_divider_magic_1.p3_gen_magic_0.3_inp_AND_magic_0.B 14677 48609 p
a_15648_48721# 15648 48721 ndif
7b_divider_magic_1.p2_gen_magic_0.3_inp_AND_magic_0.C 10179 48393 p
a_11150_47944# 11150 47944 ndif
7b_divider_magic_1.p2_gen_magic_0.3_inp_AND_magic_0.B 10179 48609 p
a_11150_48721# 11150 48721 ndif
a_14677_48177# 14677 48177 p
a_10179_48177# 10179 48177 p
a_8336_48911# 8336 48911 ndif
7b_divider_magic_1.7b_counter_0.MDFF_4.mux_magic_0.AND2_magic_0.A 7955 48019 ndif
a_7142_48911# 7142 48911 ndif
a_6032_48911# 6032 48911 ndif
a_4838_48911# 4838 48911 ndif
7b_divider_magic_1.7b_counter_0.MDFF_4.mux_magic_3.AND2_magic_0.A 4331 48799 p
7b_divider_magic_1.p3_gen_magic_0.xnor_magic_2.inverter_magic_0.VOUT 16949 49087 p
a_17043_49684# 17043 49684 ndif
7b_divider_magic_1.p2_gen_magic_0.xnor_magic_2.inverter_magic_0.VOUT 12451 49087 p
7b_divider_magic_1.p3_gen_magic_0.AND2_magic_1.A 17043 49900 ndif
a_12545_49684# 12545 49684 ndif
7b_divider_magic_1.p2_gen_magic_0.AND2_magic_1.A 12545 49900 ndif
a_3119_48911# 3119 48911 ndif
7b_divider_magic_1.7b_counter_0.MDFF_5.mux_magic_0.AND2_magic_0.A 2738 48019 ndif
a_1925_48911# 1925 48911 ndif
a_815_48911# 815 48911 ndif
a_n379_48911# -378 48911 ndif
7b_divider_magic_1.7b_counter_0.MDFF_5.mux_magic_3.AND2_magic_0.A -885 48799 p
a_8292_49879# 8292 49879 p
a_7098_49879# 7098 49879 p
a_5525_49663# 5525 49663 p
a_4331_49663# 4331 49663 p
a_3075_49879# 3075 49879 p
a_1881_49879# 1881 49879 p
a_308_49663# 308 49663 p
a_n886_49663# -885 49663 p
a_17974_49268# 17974 49268 pdif
a_17490_49268# 17490 49268 pdif
a_17043_49268# 17043 49268 ndif
a_13476_49268# 13476 49268 pdif
a_12992_49268# 12992 49268 pdif
a_12545_49268# 12545 49268 ndif
7b_divider_magic_1.p3_gen_magic_0.3_inp_AND_magic_0.A 14677 48825 p
7b_divider_magic_1.p2_gen_magic_0.3_inp_AND_magic_0.A 10179 48825 p
a_15648_50005# 15648 50005 ndif
a_15648_50782# 15648 50782 ndif
7b_divider_magic_1.p3_gen_magic_0.xnor_magic_2.inverter_magic_1.VOUT 16999 49788 p
a_14677_50238# 14677 50238 p
a_11150_50005# 11150 50005 ndif
7b_divider_magic_1.7b_counter_0.MDFF_4.mux_magic_0.OR_magic_0.A 7259 50339 p
a_11150_50782# 11150 50782 ndif
7b_divider_magic_1.7b_counter_0.MDFF_4.mux_magic_3.OR_magic_0.A 4392 50339 p
7b_divider_magic_1.7b_counter_0.MDFF_5.mux_magic_0.OR_magic_0.A 2042 50339 p
7b_divider_magic_1.p2_gen_magic_0.xnor_magic_2.inverter_magic_1.VOUT 12501 49788 p
a_10179_50238# 10179 50238 p
7b_divider_magic_1.7b_counter_0.MDFF_4.mux_magic_0.OR_magic_0.B 7142 49991 ndif
a_7259_50987# 7259 50987 p
a_4463_50883# 4463 50883 pdif
7b_divider_magic_1.7b_counter_0.MDFF_4.mux_magic_3.OR_magic_0.B 4392 50771 p
7b_divider_magic_1.7b_counter_0.MDFF_5.mux_magic_3.OR_magic_0.A -824 50339 p
7b_divider_magic_1.7b_counter_0.MDFF_5.mux_magic_0.OR_magic_0.B 1925 49991 ndif
a_2042_50987# 2042 50987 p
a_n754_50883# -753 50883 pdif
7b_divider_magic_1.7b_counter_0.MDFF_5.mux_magic_3.OR_magic_0.B -824 50771 p
a_7743_50451# 7743 50451 pdif
a_4463_50251# 4463 50251 pdif
a_2526_50451# 2526 50451 pdif
a_n754_50251# -753 50251 pdif
7b_divider_magic_1.7b_counter_0.MDFF_4.tspc2_magic_0.D 7303 51099 ndif
7b_divider_magic_1.p3_gen_magic_0.xnor_magic_6.inverter_magic_0.VOUT 16949 52738 p
7b_divider_magic_1.p3_gen_magic_0.xnor_magic_0.inverter_magic_0.VOUT 14874 52887 p
a_17043_53335# 17043 53335 ndif
a_15866_53215# 15866 53215 ndif
7b_divider_magic_1.p3_gen_magic_0.xnor_magic_0.OUT 14677 50886 p
7b_divider_magic_1.p2_gen_magic_0.xnor_magic_6.inverter_magic_0.VOUT 12451 52738 p
7b_divider_magic_1.p2_gen_magic_0.xnor_magic_0.inverter_magic_0.VOUT 10376 52887 p
a_7726_52153# 7726 52153 ndif
7b_divider_magic_1.7b_counter_0.MDFF_5.tspc2_magic_0.D 2086 51099 ndif
a_8172_52430# 8172 52430 pdif
a_12545_53335# 12545 53335 ndif
a_11368_53215# 11368 53215 ndif
7b_divider_magic_1.p3_gen_magic_0.xnor_magic_6.OUT 17043 53551 ndif
7b_divider_magic_1.p2_gen_magic_0.xnor_magic_0.OUT 10179 50886 p
a_15866_52799# 15866 52799 ndif
a_15419_52799# 15419 52799 pdif
a_14935_52799# 14935 52799 pdif
7b_divider_magic_1.p2_gen_magic_0.xnor_magic_6.OUT 12545 53551 ndif
a_11368_52799# 11368 52799 ndif
a_10921_52799# 10921 52799 pdif
a_10437_52799# 10437 52799 pdif
a_17974_52919# 17974 52919 pdif
a_17490_52919# 17490 52919 pdif
a_17043_52919# 17043 52919 ndif
a_13476_52919# 13476 52919 pdif
a_12992_52919# 12992 52919 pdif
a_12545_52919# 12545 52919 ndif
a_7593_52257# 7593 52257 p
7b_divider_magic_1.7b_counter_0.MDFF_4.tspc2_magic_0.CLK 4947 51099 pdif
a_7726_53017# 7726 53017 ndif
a_6032_52887# 6032 52887 ndif
7b_divider_magic_1.7b_counter_0.MDFF_4.LD -23 29526 pdif
a_2509_52153# 2509 52153 ndif
a_2955_52430# 2955 52430 pdif
a_4838_52887# 4838 52887 ndif
7b_divider_magic_1.7b_counter_0.MDFF_4.mux_magic_2.AND2_magic_0.A 4331 52775 p
a_7507_52905# 7507 52905 p
7b_divider_magic_1.7b_counter_0.MDFF_4.QB 7682 53769 p
7b_divider_magic_1.7b_counter_0.MDFF_4.tspc2_magic_0.Q 4331 53207 p
a_5525_53639# 5525 53639 p
a_4331_53639# 4331 53639 p
a_2376_52257# 2376 52257 p
7b_divider_magic_1.7b_counter_0.MDFF_5.tspc2_magic_0.CLK -269 51099 pdif
a_2509_53017# 2509 53017 ndif
a_815_52887# 815 52887 ndif
7b_divider_magic_1.7b_counter_0.MDFF_5.LD -841 42797 p
a_n379_52887# -378 52887 ndif
7b_divider_magic_1.7b_counter_0.MDFF_5.mux_magic_2.AND2_magic_0.A -885 52775 p
a_2290_52905# 2290 52905 p
7b_divider_magic_1.7b_counter_0.MDFF_5.QB 2465 53769 p
7b_divider_magic_1.7b_counter_0.MDFF_5.tspc2_magic_0.Q -885 53207 p
a_308_53639# 308 53639 p
a_n886_53639# -885 53639 p
7b_divider_magic_1.p3_gen_magic_0.xnor_magic_0.inverter_magic_1.VOUT 14874 53319 p
7b_divider_magic_1.p3_gen_magic_0.xnor_magic_6.inverter_magic_1.VOUT 16999 53439 p
7b_divider_magic_1.p2_gen_magic_0.xnor_magic_0.inverter_magic_1.VOUT 10376 53319 p
7b_divider_magic_1.p2_gen_magic_0.xnor_magic_6.inverter_magic_1.VOUT 12501 53439 p
7b_divider_magic_1.Q1 -885 49231 p
7b_divider_magic_1.7b_counter_0.MDFF_4.mux_magic_2.OR_magic_0.A 4392 54315 p
7b_divider_magic_1.Q5 2508 37953 p
7b_divider_magic_1.7b_counter_0.MDFF_5.mux_magic_2.OR_magic_0.A -824 54315 p
a_4463_54859# 4463 54859 pdif
7b_divider_magic_1.7b_counter_0.MDFF_4.mux_magic_2.OR_magic_0.B 4392 54747 p
a_4463_54227# 4463 54227 pdif
a_n754_54859# -753 54859 pdif
7b_divider_magic_1.7b_counter_0.MDFF_5.mux_magic_2.OR_magic_0.B -824 54747 p
a_n754_54227# -753 54227 pdif
a_7743_55349# 7743 55349 pdif
a_7259_54805# 7259 54805 p
a_2527_55349# 2527 55349 pdif
a_2043_54805# 2043 54805 p
7b_divider_magic_1.7b_counter_0.MDFF_0.mux_magic_2.OR_magic_0.A 7259 55453 p
7b_divider_magic_1.p3_gen_magic_0.xnor_magic_5.inverter_magic_0.VOUT 16949 56225 p
a_17043_56822# 17043 56822 ndif
7b_divider_magic_1.p3_gen_magic_0.xnor_magic_4.inverter_magic_0.VOUT 14874 56476 p
7b_divider_magic_1.7b_counter_0.MDFF_0.mux_magic_2.OR_magic_0.B 7142 55825 ndif
a_15866_56804# 15866 56804 ndif
7b_divider_magic_1.p2_gen_magic_0.xnor_magic_5.inverter_magic_0.VOUT 12451 56225 p
a_12545_56822# 12545 56822 ndif
7b_divider_magic_1.p3_gen_magic_0.xnor_magic_5.OUT 17043 57038 ndif
7b_divider_magic_1.p3_gen_magic_0.xnor_magic_4.OUT 14677 50670 p
7b_divider_magic_1.p2_gen_magic_0.xnor_magic_4.inverter_magic_0.VOUT 10376 56476 p
a_11368_56804# 11368 56804 ndif
7b_divider_magic_1.p2_gen_magic_0.xnor_magic_5.OUT 12545 57038 ndif
7b_divider_magic_1.p2_gen_magic_0.xnor_magic_4.OUT 10179 50670 p
a_8336_56457# 8336 56457 ndif
a_7142_56457# 7142 56457 ndif
a_17974_56406# 17974 56406 pdif
a_17490_56406# 17490 56406 pdif
a_15866_56388# 15866 56388 ndif
a_15419_56388# 15419 56388 pdif
a_8292_55913# 8292 55913 p
a_7098_55913# 7098 55913 p
a_14935_56388# 14935 56388 pdif
a_17043_56406# 17043 56406 ndif
a_13476_56406# 13476 56406 pdif
a_12992_56406# 12992 56406 pdif
a_11368_56388# 11368 56388 ndif
a_10921_56388# 10921 56388 pdif
a_10437_56388# 10437 56388 pdif
a_12545_56406# 12545 56406 ndif
7b_divider_magic_1.7b_counter_0.MDFF_0.tspc2_magic_0.Q 4518 56254 pdif
a_5448_56327# 5448 56327 ndif
7b_divider_magic_1.7b_counter_0.MDFF_3.mux_magic_2.OR_magic_0.A 2043 55453 p
7b_divider_magic_1.7b_counter_0.MDFF_3.mux_magic_2.OR_magic_0.B 1926 55825 ndif
7b_divider_magic_1.p3_gen_magic_0.xnor_magic_5.inverter_magic_1.VOUT 16999 56926 p
7b_divider_magic_1.p3_gen_magic_0.xnor_magic_4.inverter_magic_1.VOUT 14874 56908 p
7b_divider_magic_1.p2_gen_magic_0.xnor_magic_5.inverter_magic_1.VOUT 12501 56926 p
a_3120_56457# 3120 56457 ndif
a_1926_56457# 1926 56457 ndif
a_3076_55913# 3076 55913 p
a_1882_55913# 1882 55913 p
7b_divider_magic_1.7b_counter_0.MDFF_3.tspc2_magic_0.Q -697 56254 pdif
a_232_56327# 232 56327 ndif
a_5448_57191# 5448 57191 ndif
7b_divider_magic_1.7b_counter_0.MDFF_0.mux_magic_2.AND2_magic_0.A 7955 57365 ndif
a_4935_56558# 4935 56558 p
a_4518_56914# 4518 56914 pdif
a_4518_56714# 4518 56714 pdif
7b_divider_magic_1.p2_gen_magic_0.xnor_magic_4.inverter_magic_1.VOUT 10376 56908 p
a_232_57191# 232 57191 ndif
7b_divider_magic_1.7b_counter_0.MDFF_3.mux_magic_2.AND2_magic_0.A 2739 57365 ndif
a_n281_56558# -280 56558 p
a_n698_56914# -697 56914 pdif
a_n698_56714# -697 56714 pdif
7b_divider_magic_1.Q2 -269 55075 pdif
7b_divider_magic_1.7b_counter_0.MDFF_0.tspc2_magic_0.CLK 4430 56802 p
7b_divider_magic_1.7b_counter_0.MDFF_0.tspc2_magic_0.D 4430 57450 p
7b_divider_magic_1.7b_counter_0.MDFF_3.tspc2_magic_0.CLK -785 56802 p
7b_divider_magic_1.7b_counter_0.MDFF_3.tspc2_magic_0.D -785 57450 p
a_7743_59325# 7743 59325 pdif
a_7259_58781# 7259 58781 p
a_4463_58893# 4463 58893 pdif
a_4463_58693# 4463 58693 pdif
a_2527_59325# 2527 59325 pdif
a_2043_58781# 2043 58781 p
a_n753_58893# -752 58893 pdif
a_n753_58693# -752 58693 pdif
7b_divider_magic_1.p3_gen_magic_0.xnor_magic_1.inverter_magic_0.VOUT 16949 59720 p
7b_divider_magic_1.p3_gen_magic_0.xnor_magic_1.B 16999 60205 p
a_17043_60317# 17043 60317 ndif
7b_divider_magic_1.p3_gen_magic_0.xnor_magic_3.inverter_magic_0.VOUT 14874 59971 p
a_15866_60299# 15866 60299 ndif
7b_divider_magic_1.p2_gen_magic_0.xnor_magic_1.inverter_magic_0.VOUT 12451 59720 p
a_12545_60317# 12545 60317 ndif
7b_divider_magic_1.p3_gen_magic_0.xnor_magic_1.OUT 17043 60533 ndif
7b_divider_magic_1.p3_gen_magic_0.xnor_magic_3.OUT 14677 50454 p
7b_divider_magic_1.p2_gen_magic_0.xnor_magic_3.inverter_magic_0.VOUT 10376 59971 p
7b_divider_magic_1.7b_counter_0.MDFF_0.mux_magic_3.OR_magic_0.A 7259 59429 p
7b_divider_magic_1.7b_counter_0.MDFF_0.mux_magic_3.OR_magic_0.B 7142 59801 ndif
a_11368_60299# 11368 60299 ndif
7b_divider_magic_1.7b_counter_0.MDFF_0.mux_magic_0.OR_magic_0.B 4392 58781 p
7b_divider_magic_1.7b_counter_0.MDFF_0.mux_magic_0.OR_magic_0.A 4392 59213 p
7b_divider_magic_1.7b_counter_0.MDFF_3.mux_magic_3.OR_magic_0.A 2043 59429 p
7b_divider_magic_1.7b_counter_0.MDFF_3.mux_magic_3.OR_magic_0.B 1926 59801 ndif
7b_divider_magic_1.p2_gen_magic_0.xnor_magic_1.OUT 12545 60533 ndif
7b_divider_magic_1.p2_gen_magic_0.xnor_magic_3.OUT 10179 50454 p
a_17974_59901# 17974 59901 pdif
a_17490_59901# 17490 59901 pdif
a_15866_59883# 15866 59883 ndif
a_15419_59883# 15419 59883 pdif
a_14935_59883# 14935 59883 pdif
a_17043_59901# 17043 59901 ndif
a_13476_59901# 13476 59901 pdif
a_12992_59901# 12992 59901 pdif
a_11368_59883# 11368 59883 ndif
a_10921_59883# 10921 59883 pdif
a_10437_59883# 10437 59883 pdif
a_12545_59901# 12545 59901 ndif
7b_divider_magic_1.Q4 2508 38169 p
a_8336_60433# 8336 60433 ndif
a_7142_60433# 7142 60433 ndif
a_6032_60433# 6032 60433 ndif
7b_divider_magic_1.7b_counter_0.MDFF_3.mux_magic_0.OR_magic_0.B -823 58781 p
7b_divider_magic_1.7b_counter_0.MDFF_3.mux_magic_0.OR_magic_0.A -823 59213 p
7b_divider_magic_1.7b_counter_0.MDFF_0.QB 4331 60321 p
a_4838_60433# 4838 60433 ndif
7b_divider_magic_1.Q6 2508 40458 p
a_3120_60433# 3120 60433 ndif
a_1926_60433# 1926 60433 ndif
a_816_60433# 816 60433 ndif
7b_divider_magic_1.7b_counter_0.MDFF_3.QB -884 60321 p
a_n378_60433# -377 60433 ndif
a_8292_59889# 8292 59889 p
a_7098_59889# 7098 59889 p
a_5525_59889# 5525 59889 p
a_4331_59889# 4331 59889 p
a_3076_59889# 3076 59889 p
a_1882_59889# 1882 59889 p
a_309_59889# 309 59889 p
a_n885_59889# -884 59889 p
7b_divider_magic_1.p3_gen_magic_0.xnor_magic_1.inverter_magic_1.VOUT 16999 60421 p
7b_divider_magic_1.p3_gen_magic_0.xnor_magic_3.inverter_magic_1.VOUT 14874 60403 p
7b_divider_magic_1.p2_gen_magic_0.xnor_magic_1.inverter_magic_1.VOUT 12501 60421 p
7b_divider_magic_1.p2_gen_magic_0.xnor_magic_3.inverter_magic_1.VOUT 10376 60403 p
7b_divider_magic_1.Q7 2087 54717 ndif
7b_divider_magic_1.Q3 674 38955 p
7b_divider_magic_1.7b_counter_0.MDFF_0.mux_magic_3.AND2_magic_0.A 7955 61341 ndif
7b_divider_magic_1.7b_counter_0.MDFF_0.mux_magic_0.AND2_magic_0.A 4331 60753 p
7b_divider_magic_1.7b_counter_0.MDFF_3.mux_magic_3.AND2_magic_0.A 2739 61341 ndif
7b_divider_magic_1.7b_counter_0.MDFF_3.mux_magic_0.AND2_magic_0.A -884 60753 p
7b_divider_magic_1.LD -840 61429 p
