timestamp 1697518002
version 8.3
tech gf180mcuC
style ngspice()
scale 1000 1 0.5
resistclasses 1000000 3250000 6300 7000 6300 7000 7300 1000000 60000 185000 60000 185000 6300 7000 6300 7000 6800 7300 350000 310000 1000000 90 90 90 90 40
use pmos_3p3_VRY6F7 pmos_3p3_VRY6F7_0 1 0 1554 0 1 771
use nmos_3p3_G2UGVV nmos_3p3_G2UGVV_0 1 0 1554 0 1 312
use inverter_magic inverter_magic_0 1 0 0 0 1 529
port "CLK" 14 207 496 207 496 m1
port "OUT" 11 2002 516 2002 516 m1
port "IN" 12 1097 125 1097 125 m1
port "VDD" 13 1342 1056 1342 1056 nsc
port "VSS" 10 1493 -3 1493 -3 psc
node "CLK" 0 34.1562 207 496 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3036 224 0 0 0 0 0 0 0 0
node "OUT" 4 551.187 2002 516 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 75523 3338 35593 1240 0 0 0 0 0 0
node "IN" 5 852.936 1097 125 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 110124 4880 0 0 0 0 0 0 0 0
node "a_1282_109#" 56 417.914 1282 109 p 0 0 0 0 0 0 0 0 0 0 0 0 38624 1230 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_1498_443#" 14 791.315 1498 443 p 0 0 0 0 0 0 0 0 0 0 0 0 9632 396 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 84626 3602 50129 1506 0 0 0 0 0 0
node "a_1282_550#" 9 254.805 1282 550 p 0 0 0 0 0 0 0 0 0 0 0 0 11200 424 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 26099 1320 0 0 0 0 0 0 0 0
node "a_1282_908#" 56 346.991 1282 908 p 0 0 0 0 0 0 0 0 0 0 0 0 38624 1230 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VDD" 41547 899.948 1342 1056 nsc 101632 4208 0 0 8906 390 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 91114 3832 0 0 0 0 0 0 0 0
substrate "VSS" 0 0 1493 -3 psc 0 0 0 0 0 0 11745 452 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 71766 1934 0 0 0 0 0 0 0 0
cap "a_1498_443#" "a_1282_550#" 152.625
cap "VDD" "a_1282_908#" 73.5191
cap "IN" "a_1282_550#" 102.784
cap "VDD" "OUT" 38.3262
cap "VDD" "CLK" 4.99774
cap "a_1498_443#" "VDD" 30.5351
cap "a_1282_109#" "a_1282_550#" 3.85833
cap "VDD" "IN" 539.121
cap "OUT" "a_1282_908#" 9.16993
cap "a_1498_443#" "a_1282_908#" 4.06223
cap "IN" "a_1282_908#" 48.9366
cap "a_1498_443#" "OUT" 176.942
cap "a_1282_109#" "VDD" 0.360247
cap "IN" "OUT" 595.777
cap "a_1498_443#" "CLK" 23.6566
cap "a_1498_443#" "IN" 200.462
cap "a_1282_109#" "a_1282_908#" 4.94618
cap "a_1282_109#" "OUT" 5.66107
cap "VDD" "a_1282_550#" 39.9453
cap "a_1498_443#" "a_1282_109#" 8.35852
cap "a_1282_109#" "IN" 53.08
cap "a_1282_550#" "a_1282_908#" 5.44641
cap "OUT" "a_1282_550#" 85.1271
cap "inverter_magic_0/VDD" "nmos_3p3_G2UGVV_0/a_56_n112#" 82.3522
cap "nmos_3p3_G2UGVV_0/a_56_n112#" "inverter_magic_0/VIN" 0.874229
cap "inverter_magic_0/VSS" "nmos_3p3_G2UGVV_0/a_56_n112#" 29.4949
cap "nmos_3p3_G2UGVV_0/a_56_n112#" "inverter_magic_0/VOUT" 26.6821
cap "nmos_3p3_G2UGVV_0/a_56_n112#" "nmos_3p3_G2UGVV_0/a_272_n112#" -52.2533
cap "inverter_magic_0/VSS" "inverter_magic_0/VDD" -16.4545
cap "inverter_magic_0/VDD" "inverter_magic_0/VIN" 9.42232
cap "inverter_magic_0/VDD" "inverter_magic_0/VOUT" 153.516
cap "inverter_magic_0/VSS" "inverter_magic_0/VIN" 833.979
cap "inverter_magic_0/VSS" "inverter_magic_0/VOUT" -175.82
cap "inverter_magic_0/VOUT" "inverter_magic_0/VIN" 829.884
cap "inverter_magic_0/VDD" "nmos_3p3_G2UGVV_0/a_272_n112#" 3.65875
cap "inverter_magic_0/VIN" "nmos_3p3_G2UGVV_0/a_272_n112#" 2.8958
cap "inverter_magic_0/VOUT" "nmos_3p3_G2UGVV_0/a_272_n112#" 10.7063
cap "nmos_3p3_G2UGVV_0/a_56_n112#" "nmos_3p3_G2UGVV_0/a_272_n112#" -271.644
cap "inverter_magic_0/VIN" "inverter_magic_0/VDD" 32.4828
cap "inverter_magic_0/VDD" "inverter_magic_0/VOUT" 124.977
cap "inverter_magic_0/VSS" "nmos_3p3_G2UGVV_0/a_272_n112#" 2.60849
cap "inverter_magic_0/VSS" "nmos_3p3_G2UGVV_0/a_56_n112#" 2.11436
cap "inverter_magic_0/VIN" "inverter_magic_0/VOUT" 30.657
cap "inverter_magic_0/VDD" "nmos_3p3_G2UGVV_0/a_272_n112#" 58.3497
cap "nmos_3p3_G2UGVV_0/a_56_n112#" "inverter_magic_0/VDD" 29.9398
cap "inverter_magic_0/VIN" "nmos_3p3_G2UGVV_0/a_272_n112#" 11.9281
cap "inverter_magic_0/VSS" "inverter_magic_0/VDD" 2.06225
cap "inverter_magic_0/VIN" "nmos_3p3_G2UGVV_0/a_56_n112#" 23.0786
cap "inverter_magic_0/VOUT" "nmos_3p3_G2UGVV_0/a_272_n112#" 41.1189
cap "nmos_3p3_G2UGVV_0/a_56_n112#" "inverter_magic_0/VOUT" 28.7768
cap "inverter_magic_0/VSS" "inverter_magic_0/VIN" 8.70451
cap "inverter_magic_0/VSS" "inverter_magic_0/VOUT" 1.76454
merge "nmos_3p3_G2UGVV_0/a_272_n112#" "nmos_3p3_G2UGVV_0/a_n160_n112#" -399.635 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -40480 -2128 0 0 0 0 0 0 0 0
merge "nmos_3p3_G2UGVV_0/a_n160_n112#" "pmos_3p3_VRY6F7_0/a_272_n112#"
merge "pmos_3p3_VRY6F7_0/a_272_n112#" "pmos_3p3_VRY6F7_0/a_n160_n112#"
merge "pmos_3p3_VRY6F7_0/a_n160_n112#" "OUT"
merge "inverter_magic_0/VOUT" "pmos_3p3_VRY6F7_0/a_160_n156#" -671.327 0 0 0 0 0 0 0 0 0 0 0 0 -10304 -1080 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1408 -306 0 0 0 0 0 0 0 0
merge "pmos_3p3_VRY6F7_0/a_160_n156#" "a_1282_550#"
merge "a_1282_550#" "pmos_3p3_VRY6F7_0/a_n56_n156#"
merge "pmos_3p3_VRY6F7_0/a_n56_n156#" "pmos_3p3_VRY6F7_0/a_n272_n156#"
merge "pmos_3p3_VRY6F7_0/a_n272_n156#" "a_1282_908#"
merge "nmos_3p3_G2UGVV_0/a_56_n112#" "nmos_3p3_G2UGVV_0/a_n360_n112#" -422.176 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -40020 -2108 0 0 0 0 0 0 0 0
merge "nmos_3p3_G2UGVV_0/a_n360_n112#" "pmos_3p3_VRY6F7_0/a_56_n112#"
merge "pmos_3p3_VRY6F7_0/a_56_n112#" "pmos_3p3_VRY6F7_0/a_n360_n112#"
merge "pmos_3p3_VRY6F7_0/a_n360_n112#" "IN"
merge "inverter_magic_0/VIN" "CLK" -788.846 0 0 0 0 0 0 0 0 0 0 0 0 -10864 -1090 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3040 -314 0 0 0 0 0 0 0 0
merge "CLK" "nmos_3p3_G2UGVV_0/a_160_n156#"
merge "nmos_3p3_G2UGVV_0/a_160_n156#" "nmos_3p3_G2UGVV_0/a_n56_n156#"
merge "nmos_3p3_G2UGVV_0/a_n56_n156#" "a_1498_443#"
merge "a_1498_443#" "nmos_3p3_G2UGVV_0/a_n272_n156#"
merge "nmos_3p3_G2UGVV_0/a_n272_n156#" "a_1282_109#"
merge "inverter_magic_0/VSS" "nmos_3p3_G2UGVV_0/VSUBS" -114.193 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -162 0 0 0 0 0 0 0 0
merge "nmos_3p3_G2UGVV_0/VSUBS" "pmos_3p3_VRY6F7_0/VSUBS"
merge "pmos_3p3_VRY6F7_0/VSUBS" "VSS"
merge "inverter_magic_0/VDD" "pmos_3p3_VRY6F7_0/w_n446_n242#" -481.827 0 -5160 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2020 0 0 0 0 0 0 0 0
merge "pmos_3p3_VRY6F7_0/w_n446_n242#" "VDD"
