v {xschem version=3.4.2 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @VDD @VNW @VPW @VSS @symname Mn=@Mn Wp=@Wp Wn=@Wn"
template="name=x1 VDD=VDD VNW=VNW VPW=VPW VSS=VSS Mn=1 Wp=0.3u Wn=0.3u"
extra="VDD VNW VPW VSS"
}
V {}
S {}
E {}
L 4 40 -20 60 -20 {}
L 4 40 20 60 20 {}
L 4 -60 -20 -40 -20 {}
L 4 -60 20 -40 20 {}
L 4 0 40 0 60 {}
L 4 -40 -40 40 -40 {}
L 4 40 -40 40 40 {}
L 4 -40 40 40 40 {}
L 4 -40 -40 -40 40 {}
B 5 57.5 -22.5 62.5 -17.5 {name=OUT+ dir=out}
B 5 57.5 17.5 62.5 22.5 {name=OUT- dir=out}
B 5 -62.5 -22.5 -57.5 -17.5 {name=IN+ dir=in}
B 5 -62.5 17.5 -57.5 22.5 {name=IN- dir=in}
B 5 -2.5 57.5 2.5 62.5 {name=ref dir=in}
T {@symname} -28 -6 0 0 0.2 0.2 {}
T {@name} 25 -62 0 0 0.2 0.2 {}
T {OUT+} 35 -24 0 1 0.2 0.2 {}
T {OUT-} 35 16 0 1 0.2 0.2 {}
T {IN+} -35 -24 0 0 0.2 0.2 {}
T {IN-} -35 16 0 0 0.2 0.2 {}
T {ref} -5 26 0 0 0.2 0.2 {}
T {Mn : @Mn} -30 -50 0 0 0.2 0.2 {}
