v {xschem version=3.4.2 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname Mn=@Mn Wp=@Wp Wn=@Wn"
template="name=x1 Mn=1 Wp=0.3u Wn=0.3u"
}
V {}
S {}
E {}
L 4 -20 -70 -20 -50 {}
L 4 -20 50 -20 70 {}
L 4 -70 20 -50 20 {}
L 4 -70 -20 -50 -20 {}
L 4 -70 0 -50 0 {}
L 4 50 -20 70 -20 {}
L 4 50 20 70 20 {}
L 4 -50 -30 -50 50 {}
L 4 -50 -50 -50 50 {}
L 4 -50 -50 50 -50 {}
L 4 50 -50 50 50 {}
L 4 -50 50 50 50 {}
B 5 -22.5 -72.5 -17.5 -67.5 {name=VDD dir=in}
B 5 -22.5 67.5 -17.5 72.5 {name=VSS dir=in}
B 5 -72.5 17.5 -67.5 22.5 {name=REF dir=in}
B 5 -72.5 -22.5 -67.5 -17.5 {name=IN+ dir=in}
B 5 -72.5 -2.5 -67.5 2.5 {name=IN- dir=in}
B 5 67.5 -22.5 72.5 -17.5 {name=OUT+ dir=out}
B 5 67.5 17.5 72.5 22.5 {name=OUT- dir=out}
T {@symname} -12 24 0 0 0.2 0.2 {}
T {@name} -5 38 0 0 0.2 0.2 {}
T {VDD} -5 -36 2 0 0.2 0.2 {}
T {VSS} -35 36 0 0 0.2 0.2 {}
T {REF} -25 24 2 0 0.2 0.2 {}
T {IN+} -45 -24 0 0 0.2 0.2 {}
T {IN-} -45 -4 0 0 0.2 0.2 {}
T {OUT+} 45 -24 0 1 0.2 0.2 {}
T {OUT-} 45 16 0 1 0.2 0.2 {}
T {Mn:@Mn} 0 -50 0 0 0.2 0.2 {}
