v {xschem version=3.4.2 file_version=1.2}
G {}
K {}

T {@symname} -54 -6 0 0 0.3 0.3 {}
T {@name} 135 -82 0 0 0.2 0.2 {}
L 4 -130 -70 130 -70 {}
L 4 -130 70 130 70 {}
L 4 -130 -70 -130 70 {}
L 4 130 -70 130 70 {}
B 5 147.5 -62.5 152.5 -57.5 {name=OUT- dir=out}
L 4 130 -60 150 -60 {}
T {OUT-} 125 -64 0 1 0.2 0.2 {}
B 5 147.5 -42.5 152.5 -37.5 {name=OUT+ dir=out}
L 4 130 -40 150 -40 {}
T {OUT+} 125 -44 0 1 0.2 0.2 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=Cj dir=in}
L 4 -150 -60 -130 -60 {}
T {Cj} -125 -64 0 0 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=Ri dir=in}
L 4 -150 -40 -130 -40 {}
T {Ri} -125 -44 0 0 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=Rk dir=in}
L 4 -150 -20 -130 -20 {}
T {Rk} -125 -24 0 0 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=VSS dir=in}
L 4 -150 0 -130 0 {}
T {VSS} -125 -4 0 0 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=VDD dir=in}
L 4 -150 20 -130 20 {}
T {VDD} -125 16 0 0 0.2 0.2 {}
B 5 -152.5 37.5 -147.5 42.5 {name=REF dir=in}
L 4 -150 40 -130 40 {}
T {REF} -125 36 0 0 0.2 0.2 {}
B 5 -152.5 57.5 -147.5 62.5 {name=CLK dir=in}
L 4 -150 60 -130 60 {}
T {CLK} -125 56 0 0 0.2 0.2 {}
