v {xschem version=3.4.2 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 50 20 70 20 {}
L 4 50 -20 70 -20 {}
L 4 -70 -20 -50 -20 {}
L 4 -70 0 -50 0 {}
L 4 -70 20 -50 20 {}
L 4 0 -70 0 -50 {}
L 4 -20 -70 -20 -50 {}
L 4 -20 50 -20 70 {}
L 4 20 50 20 70 {}
L 4 -50 -50 -50 50 {}
L 4 -50 50 50 50 {}
L 4 50 -50 50 50 {}
L 4 -50 -50 50 -50 {}
B 5 67.5 17.5 72.5 22.5 {name=OUT- dir=out}
B 5 67.5 -22.5 72.5 -17.5 {name=OUT+ dir=out}
B 5 -72.5 -22.5 -67.5 -17.5 {name=Cj dir=in}
B 5 -72.5 -2.5 -67.5 2.5 {name=Ri dir=in}
B 5 -72.5 17.5 -67.5 22.5 {name=Rk dir=in}
B 5 -2.5 -72.5 2.5 -67.5 {name=VSS dir=in}
B 5 -22.5 -72.5 -17.5 -67.5 {name=VDD dir=in}
B 5 -22.5 67.5 -17.5 72.5 {name=REF dir=in}
B 5 17.5 67.5 22.5 72.5 {name=CLK dir=in}
T {@symname} -32 -6 0 0 0.2 0.2 {}
T {@name} -35 8 0 0 0.2 0.2 {}
T {OUT-} 45 16 0 1 0.2 0.2 {}
T {OUT+} 45 -24 0 1 0.2 0.2 {}
T {Cj} -45 -24 0 0 0.2 0.2 {}
T {Ri} -45 -4 0 0 0.2 0.2 {}
T {Rk} -45 16 0 0 0.2 0.2 {}
T {VSS} 5 -36 2 0 0.2 0.2 {}
T {VDD} -15 -36 2 0 0.2 0.2 {}
T {CLK} 15 36 0 0 0.2 0.2 {}
T {REF} -35 36 0 0 0.2 0.2 {}
T {Mn: @Mn} 0 -70 0 0 0.2 0.2 {}
