v {xschem version=3.4.2 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -80 -130 80 {}
L 4 30 -80 30 80 {}
L 4 -100 -100 -100 -80 {}
L 4 -150 -50 -130 -50 {}
L 4 30 -50 50 -50 {}
L 4 -150 -30 -130 -30 {}
L 4 30 50 50 50 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 4 -150 50 -130 50 {}
L 4 -100 80 -100 100 {}
L 4 -130 -80 30 -80 {}
L 4 -130 80 30 80 {}
L 4 -80 -30 -80 -10 {}
L 4 -80 -30 -60 -30 {}
L 4 -80 -10 -60 -10 {}
L 4 -60 -30 -60 -10 {}
L 4 -40 -30 -40 -10 {}
L 4 -40 -30 -20 -30 {}
L 4 -40 -10 -20 -10 {}
L 4 -20 -30 -20 -10 {}
L 4 -80 10 -80 30 {}
L 4 -80 10 -60 10 {}
L 4 -80 30 -60 30 {}
L 4 -60 10 -60 30 {}
L 4 -40 10 -40 30 {}
L 4 -40 10 -20 10 {}
L 4 -40 30 -20 30 {}
L 4 -20 10 -20 30 {}
L 10 -70 -10 -50 10 {}
L 10 -50 10 -50 50 {}
L 10 -70 30 -50 50 {}
L 10 -50 50 30 50 {}
L 10 -30 30 -10 50 {}
L 10 -30 -10 -10 10 {}
L 10 -10 10 -10 50 {}
L 12 -70 10 -50 -10 {}
L 12 -50 -50 -50 -10 {}
L 12 -30 10 -10 -10 {}
L 12 -10 -50 -10 -10 {}
L 12 -70 -30 -50 -50 {}
L 12 -50 -50 -40 -50 {}
L 12 -40 -50 30 -50 {}
L 12 -30 -30 -10 -50 {}
B 5 -102.5 -102.5 -97.5 -97.5 {name=VDD dir=in}
B 5 -152.5 -52.5 -147.5 -47.5 {name=Q0 dir=in}
B 5 47.5 -52.5 52.5 -47.5 {name=OUT+ dir=out}
B 5 -152.5 -32.5 -147.5 -27.5 {name=Q1 dir=in}
B 5 47.5 47.5 52.5 52.5 {name=OUT- dir=out}
B 5 -152.5 -12.5 -147.5 -7.5 {name=Q2 dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=Q3 dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=REF dir=in}
B 5 -152.5 47.5 -147.5 52.5 {name=CLK dir=in}
B 5 -102.5 97.5 -97.5 102.5 {name=VSS dir=in}
T {@symname} -33 54 0 0 0.2 0.2 {}
T {@name} -15 68 0 0 0.2 0.2 {}
T {VDD} -96 -75 1 0 0.2 0.2 {}
T {Q0} -125 -54 0 0 0.2 0.2 {}
T {OUT+} 25 -44 0 1 0.2 0.2 {}
T {Q1} -125 -34 0 0 0.2 0.2 {}
T {OUT-} 25 36 0 1 0.2 0.2 {}
T {Q2} -125 -14 0 0 0.2 0.2 {}
T {Q3} -125 6 0 0 0.2 0.2 {}
T {REF} -125 26 0 0 0.2 0.2 {}
T {CLK} -125 46 0 0 0.2 0.2 {}
T {VSS} -104 75 3 0 0.2 0.2 {}
