v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -20 130 -20 {}
L 4 -130 30 130 30 {}
L 4 -130 -20 -130 30 {}
L 4 130 -20 130 30 {}
L 7 0 -40 0 -20 {}
L 7 110 30 110 50 {}
L 7 -10 30 -10 50 {}
L 7 -40 30 -40 50 {}
L 7 80 30 80 50 {}
L 7 50 30 50 50 {}
L 7 -70 30 -70 50 {}
L 7 -100 30 -100 50 {}
L 7 20 30 20 50 {}
B 5 -2.5 -42.5 2.5 -37.5 {name=VDD dir=inout}
B 5 107.5 47.5 112.5 52.5 {name=A dir=inout}
B 5 -12.5 47.5 -7.5 52.5 {name=E dir=inout}
B 5 -42.5 47.5 -37.5 52.5 {name=F dir=inout}
B 5 77.5 47.5 82.5 52.5 {name=B dir=inout}
B 5 47.5 47.5 52.5 52.5 {name=C dir=inout}
B 5 -72.5 47.5 -67.5 52.5 {name=G dir=inout}
B 5 -102.5 47.5 -97.5 52.5 {name=H dir=inout}
B 5 17.5 47.5 22.5 52.5 {name=D dir=inout}
T {@symname} -118.5 -6 0 0 0.3 0.3 {}
T {@name} 85 -42 0 0 0.2 0.2 {}
T {VDD} -4 -15 3 1 0.2 0.2 {}
T {A} 114 25 1 1 0.2 0.2 {}
T {E} -6 25 1 1 0.2 0.2 {}
T {F} -36 25 1 1 0.2 0.2 {}
T {B} 84 25 1 1 0.2 0.2 {}
T {C} 54 25 1 1 0.2 0.2 {}
T {G} -66 25 1 1 0.2 0.2 {}
T {H} -96 25 1 1 0.2 0.2 {}
T {D} 24 25 1 1 0.2 0.2 {}
