v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -240 130 -240 {}
L 4 -130 240 130 240 {}
L 4 -130 -240 -130 240 {}
L 4 130 -240 130 240 {}
L 4 -150 100 -130 100 {}
L 4 -40 240 -40 260 {}
L 4 -150 10 -130 10 {}
L 4 -150 -110 -130 -110 {}
L 4 -150 180 -130 180 {}
L 4 -150 -230 -130 -230 {}
L 4 -150 -210 -130 -210 {}
L 4 -150 200 -130 200 {}
L 4 -150 -90 -130 -90 {}
L 4 -60 240 -60 260 {}
L 4 -150 120 -130 120 {}
L 4 -150 30 -130 30 {}
L 4 -150 140 -130 140 {}
L 4 -150 -190 -130 -190 {}
L 4 -150 -70 -130 -70 {}
L 4 -150 50 -130 50 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 -170 -130 -170 {}
L 4 -150 70 -130 70 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -150 -130 -150 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 -130 -130 -130 {}
L 4 130 -140 150 -140 {}
L 4 130 -120 150 -120 {}
L 4 -150 220 -130 220 {}
L 7 -10 -260 -10 -240 {}
L 7 10 -260 10 -240 {}
L 7 40 240 40 260 {}
L 7 60 240 60 260 {}
L 7 130 -10 150 -10 {}
L 7 130 10 150 10 {}
L 7 130 60 150 60 {}
L 7 130 80 150 80 {}
L 7 130 -80 150 -80 {}
L 7 130 -60 150 -60 {}
B 5 -152.5 97.5 -147.5 102.5 {name=MUX_1 dir=in}
B 5 -12.5 -262.5 -7.5 -257.5 {name=VDD dir=inout}
B 5 -42.5 257.5 -37.5 262.5 {name=TRS dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=IN7_1 dir=in}
B 5 -152.5 -112.5 -147.5 -107.5 {name=IN4_1 dir=in}
B 5 -152.5 177.5 -147.5 182.5 {name=PGA_1 dir=in}
B 5 -152.5 -232.5 -147.5 -227.5 {name=IN1_1 dir=in}
B 5 -152.5 -212.5 -147.5 -207.5 {name=IN1_2 dir=in}
B 5 -152.5 197.5 -147.5 202.5 {name=PGA_2 dir=in}
B 5 -152.5 -92.5 -147.5 -87.5 {name=IN4_2 dir=in}
B 5 -62.5 257.5 -57.5 262.5 {name=EN dir=in}
B 5 -152.5 117.5 -147.5 122.5 {name=MUX_2 dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=IN7_2 dir=in}
B 5 7.5 -262.5 12.5 -257.5 {name=VSS dir=inout}
B 5 -152.5 137.5 -147.5 142.5 {name=MUX_3 dir=in}
B 5 37.5 257.5 42.5 262.5 {name=G_sink_up dir=inout}
B 5 -152.5 -192.5 -147.5 -187.5 {name=IN2_1 dir=in}
B 5 -152.5 -72.5 -147.5 -67.5 {name=IN5_1 dir=in}
B 5 -152.5 47.5 -147.5 52.5 {name=IN8_1 dir=in}
B 5 57.5 257.5 62.5 262.5 {name=G_sink_dn dir=inout}
B 5 -152.5 -52.5 -147.5 -47.5 {name=IN5_2 dir=in}
B 5 -152.5 -172.5 -147.5 -167.5 {name=IN2_2 dir=in}
B 5 -152.5 67.5 -147.5 72.5 {name=IN8_2 dir=in}
B 5 147.5 -12.5 152.5 -7.5 {name=TRS_TST1 dir=inout}
B 5 -152.5 -32.5 -147.5 -27.5 {name=IN6_1 dir=in}
B 5 -152.5 -152.5 -147.5 -147.5 {name=IN3_1 dir=in}
B 5 147.5 7.5 152.5 12.5 {name=TRS_TST2 dir=inout}
B 5 -152.5 -12.5 -147.5 -7.5 {name=IN6_2 dir=in}
B 5 -152.5 -132.5 -147.5 -127.5 {name=IN3_2 dir=in}
B 5 147.5 -142.5 152.5 -137.5 {name=OUT_P dir=out}
B 5 147.5 -122.5 152.5 -117.5 {name=OUT_N dir=out}
B 5 147.5 57.5 152.5 62.5 {name=BUF_TST1 dir=inout}
B 5 147.5 77.5 152.5 82.5 {name=BUF_TST2 dir=inout}
B 5 147.5 -82.5 152.5 -77.5 {name=MUX_TST1 dir=inout}
B 5 147.5 -62.5 152.5 -57.5 {name=MUX_TST2 dir=inout}
B 5 -152.5 217.5 -147.5 222.5 {name=PGA_3 dir=in}
T {@symname} -67.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -252 0 0 0.2 0.2 {}
T {MUX_1} -125 96 0 0 0.2 0.2 {}
T {VDD} -14 -235 3 1 0.2 0.2 {}
T {TRS} -44 235 3 0 0.2 0.2 {}
T {IN7_1} -125 6 0 0 0.2 0.2 {}
T {IN4_1} -125 -114 0 0 0.2 0.2 {}
T {PGA_1} -125 176 0 0 0.2 0.2 {}
T {IN1_1} -125 -234 0 0 0.2 0.2 {}
T {IN1_2} -125 -214 0 0 0.2 0.2 {}
T {PGA_2} -125 196 0 0 0.2 0.2 {}
T {IN4_2} -125 -94 0 0 0.2 0.2 {}
T {EN} -64 235 3 0 0.2 0.2 {}
T {MUX_2} -125 116 0 0 0.2 0.2 {}
T {IN7_2} -125 26 0 0 0.2 0.2 {}
T {VSS} 6 -235 3 1 0.2 0.2 {}
T {MUX_3} -125 136 0 0 0.2 0.2 {}
T {G_sink_up} 44 235 1 1 0.2 0.2 {}
T {IN2_1} -125 -194 0 0 0.2 0.2 {}
T {IN5_1} -125 -74 0 0 0.2 0.2 {}
T {IN8_1} -125 46 0 0 0.2 0.2 {}
T {G_sink_dn} 64 235 1 1 0.2 0.2 {}
T {IN5_2} -125 -54 0 0 0.2 0.2 {}
T {IN2_2} -125 -174 0 0 0.2 0.2 {}
T {IN8_2} -125 66 0 0 0.2 0.2 {}
T {TRS_TST1} 125 -14 0 1 0.2 0.2 {}
T {IN6_1} -125 -34 0 0 0.2 0.2 {}
T {IN3_1} -125 -154 0 0 0.2 0.2 {}
T {TRS_TST2} 125 6 0 1 0.2 0.2 {}
T {IN6_2} -125 -14 0 0 0.2 0.2 {}
T {IN3_2} -125 -134 0 0 0.2 0.2 {}
T {OUT_P} 125 -144 0 1 0.2 0.2 {}
T {OUT_N} 125 -124 0 1 0.2 0.2 {}
T {BUF_TST1} 125 56 0 1 0.2 0.2 {}
T {BUF_TST2} 125 76 0 1 0.2 0.2 {}
T {MUX_TST1} 125 -84 0 1 0.2 0.2 {}
T {MUX_TST2} 125 -64 0 1 0.2 0.2 {}
T {PGA_3} -125 216 0 0 0.2 0.2 {}
