v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 10 -80 30 -80 {}
L 4 10 -60 30 -60 {}
L 4 130 -70 150 -70 {}
L 4 30 -110 30 -30 {}
L 4 30 -30 100 -30 {}
L 4 30 -110 100 -110 {}
L 7 80 -130 80 -110 {}
L 7 80 -30 80 -10 {}
B 5 77.5 -132.5 82.5 -127.5 {name=VDD dir=inout}
B 5 77.5 -12.5 82.5 -7.5 {name=VSS dir=inout}
B 5 7.5 -82.5 12.5 -77.5 {name=A dir=in}
B 5 7.5 -62.5 12.5 -57.5 {name=B dir=in}
B 5 147.5 -72.5 152.5 -67.5 {name=OUT dir=out}
A 4 88.33333333333333 -70 41.66666666666667 286.260204708312 147.4795905833761 {}
T {AND} 58.5 -76 0 0 0.3 0.3 {}
T {VDD} 76 -105 3 1 0.2 0.2 {}
T {VSS} 84 -35 1 1 0.2 0.2 {}
T {A} 35 -84 0 0 0.2 0.2 {}
T {B} 35 -64 0 0 0.2 0.2 {}
T {OUT} 125 -74 0 1 0.2 0.2 {}
