v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -140 0 -120 0 {}
L 4 20 -30 40 -30 {}
L 4 20 30 40 30 {}
L 4 -120 -60 -120 60 {}
L 4 -120 60 -10 0 {}
L 4 -120 -60 -10 0 {}
L 4 10 -30 20 -30 {}
L 4 10 -30 10 30 {}
L 4 10 30 20 30 {}
L 7 -80 -60 -80 -40 {}
L 7 -80 40 -80 60 {}
B 5 -82.5 -62.5 -77.5 -57.5 {name=VDD dir=inout}
B 5 -82.5 57.5 -77.5 62.5 {name=VSS dir=inout}
B 5 -142.5 -2.5 -137.5 2.5 {name=VIN dir=in}
B 5 37.5 -32.5 42.5 -27.5 {name=OUT_B dir=out}
B 5 37.5 27.5 42.5 32.5 {name=OUT dir=out}
A 4 0 0 10 270 360 {}
T {Bal_Inv} -94.5 -6 0 0 0.3 0.3 {}
T {VDD} -84 -35 3 1 0.2 0.2 {}
T {VSS} -76 35 1 1 0.2 0.2 {}
T {VIN} -115 -4 0 0 0.2 0.2 {}
T {OUT_B} 15 -34 0 1 0.2 0.2 {}
T {OUT} 15 26 0 1 0.2 0.2 {}
