v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 -40 -80 40 {}
L 4 50 -40 50 40 {}
L 4 -100 -10 -80 -10 {}
L 4 50 -10 70 -10 {}
L 4 -100 10 -80 10 {}
L 4 50 10 70 10 {}
L 4 -80 -40 50 -40 {}
L 4 -80 40 50 40 {}
L 7 -10 -60 -10 -40 {}
L 7 -10 40 -10 60 {}
B 5 -12.5 -62.5 -7.5 -57.5 {name=VDD dir=inout}
B 5 -102.5 -12.5 -97.5 -7.5 {name=G0_2 dir=in}
B 5 67.5 -12.5 72.5 -7.5 {name=G3_2 dir=out}
B 5 -102.5 7.5 -97.5 12.5 {name=G0_1 dir=in}
B 5 67.5 7.5 72.5 12.5 {name=G3_1 dir=out}
B 5 -12.5 57.5 -7.5 62.5 {name=VSS dir=inout}
T {CM_32} -49.5 -6 0 0 0.3 0.3 {}
T {VDD} -14 -35 3 1 0.2 0.2 {}
T {G0_2} -75 -14 0 0 0.2 0.2 {}
T {G3_2} 105 -14 0 1 0.2 0.2 {}
T {G0_1} -75 6 0 0 0.2 0.2 {}
T {G3_1} 105 6 0 1 0.2 0.2 {}
T {VSS} -6 35 1 1 0.2 0.2 {}
