v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -90 -30 -70 -30 {}
L 4 -90 -10 -70 -10 {}
L 4 -90 10 -70 10 {}
L 4 -90 30 -70 30 {}
L 4 30 -10 50 -10 {}
L 4 30 10 50 10 {}
L 4 -70 -40 -70 40 {}
L 4 -70 40 30 40 {}
L 4 30 -40 30 40 {}
L 4 -70 -40 30 -40 {}
L 7 -20 -60 -20 -40 {}
L 7 -20 40 -20 60 {}
B 5 -22.5 -62.5 -17.5 -57.5 {name=VDD dir=inout}
B 5 -22.5 57.5 -17.5 62.5 {name=VSS dir=inout}
B 5 -92.5 -32.5 -87.5 -27.5 {name=D dir=in}
B 5 -92.5 -12.5 -87.5 -7.5 {name=D_B dir=in}
B 5 -92.5 7.5 -87.5 12.5 {name=CLK dir=in}
B 5 -92.5 27.5 -87.5 32.5 {name=CLKB dir=in}
B 5 47.5 -12.5 52.5 -7.5 {name=Q dir=out}
B 5 47.5 7.5 52.5 12.5 {name=Q_B dir=out}
T {CMLL} -36 -6 0 0 0.3 0.3 {}
T {VDD} -5 -34 0 1 0.2 0.2 {}
T {VSS} -5 26 0 1 0.2 0.2 {}
T {D} -65 -34 0 0 0.2 0.2 {}
T {D_B} -65 -14 0 0 0.2 0.2 {}
T {CLK} -65 6 0 0 0.2 0.2 {}
T {CLKB} -65 26 0 0 0.2 0.2 {}
T {Q} 25 -14 0 1 0.2 0.2 {}
T {Q_B} 25 6 0 1 0.2 0.2 {}
