v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 -20 -130 -20 {}
L 4 -150 60 -130 60 {}
L 4 0 -130 0 -110 {}
L 4 -150 100 -130 100 {}
L 4 -150 -100 -130 -100 {}
L 4 -150 20 -130 20 {}
L 4 60 20 80 20 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 120 -130 120 {}
L 4 -150 80 -130 80 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 40 -130 40 {}
L 4 60 0 80 0 {}
L 4 -30 -130 -30 -110 {}
L 4 -150 0 -130 0 {}
L 4 -150 -80 -130 -80 {}
L 4 -130 -110 60 -110 {}
L 4 60 -110 60 130 {}
L 4 -130 130 60 130 {}
L 4 -130 -110 -130 130 {}
L 7 -60 -130 -60 -110 {}
L 7 -40 130 -40 150 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=B5 dir=in}
B 5 -152.5 57.5 -147.5 62.5 {name=B9 dir=in}
B 5 -62.5 -132.5 -57.5 -127.5 {name=VDD dir=inout}
B 5 -2.5 -132.5 2.5 -127.5 {name=I1 dir=in}
B 5 -152.5 97.5 -147.5 102.5 {name=B11 dir=in}
B 5 -152.5 -102.5 -147.5 -97.5 {name=B1 dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=B7 dir=in}
B 5 77.5 17.5 82.5 22.5 {name=Iout- dir=out}
B 5 -152.5 -62.5 -147.5 -57.5 {name=B3 dir=in}
B 5 -152.5 117.5 -147.5 122.5 {name=B12 dir=in}
B 5 -152.5 77.5 -147.5 82.5 {name=B10 dir=in}
B 5 -152.5 -42.5 -147.5 -37.5 {name=B4 dir=in}
B 5 -152.5 37.5 -147.5 42.5 {name=B8 dir=in}
B 5 77.5 -2.5 82.5 2.5 {name=Iout+ dir=out}
B 5 -32.5 -132.5 -27.5 -127.5 {name=I2 dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=B6 dir=in}
B 5 -152.5 -82.5 -147.5 -77.5 {name=B2 dir=in}
B 5 -42.5 147.5 -37.5 152.5 {name=VSS dir=inout}
T {DAC_12Bit} -88.5 4 0 0 0.3 0.3 {}
T {B5} -125 -24 0 0 0.2 0.2 {}
T {B9} -125 56 0 0 0.2 0.2 {}
T {VDD} -64 -105 3 1 0.2 0.2 {}
T {I1} 4 -105 1 0 0.2 0.2 {}
T {B11} -125 96 0 0 0.2 0.2 {}
T {B1} -125 -104 0 0 0.2 0.2 {}
T {B7} -125 16 0 0 0.2 0.2 {}
T {Iout-} 55 16 0 1 0.2 0.2 {}
T {B3} -125 -64 0 0 0.2 0.2 {}
T {B12} -125 116 0 0 0.2 0.2 {}
T {B10} -125 76 0 0 0.2 0.2 {}
T {B4} -125 -44 0 0 0.2 0.2 {}
T {B8} -125 36 0 0 0.2 0.2 {}
T {Iout+} 55 -4 0 1 0.2 0.2 {}
T {I2} -26 -105 1 0 0.2 0.2 {}
T {B6} -125 -4 0 0 0.2 0.2 {}
T {B2} -125 -84 0 0 0.2 0.2 {}
T {VSS} -36 125 1 1 0.2 0.2 {}
