v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -10 -10 10 -10 {}
L 4 110 -10 130 -10 {}
L 4 10 -60 10 40 {}
L 4 10 40 110 -10 {}
L 4 10 -60 110 -10 {}
L 7 30 -70 30 -50 {}
L 7 30 30 30 50 {}
B 5 27.5 -72.5 32.5 -67.5 {name=VDD dir=inout}
B 5 27.5 47.5 32.5 52.5 {name=VSS dir=inout}
B 5 -12.5 -12.5 -7.5 -7.5 {name=IN dir=in}
B 5 127.5 -12.5 132.5 -7.5 {name=OUT dir=out}
T {Buf} 28.5 -16 0 0 0.3 0.3 {}
T {VDD} 26 -45 3 1 0.2 0.2 {}
T {VSS} 34 25 1 1 0.2 0.2 {}
T {IN} 15 -14 0 0 0.2 0.2 {}
T {OUT} 85 -14 0 1 0.2 0.2 {}
