v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -50 0 -30 0 {}
L 4 70 0 90 0 {}
L 4 -30 -50 -30 50 {}
L 4 -30 50 70 0 {}
L 4 -30 -50 70 0 {}
L 7 -10 -60 -10 -40 {}
L 7 -10 40 -10 60 {}
B 5 -12.5 -62.5 -7.5 -57.5 {name=VDD dir=inout}
B 5 -12.5 57.5 -7.5 62.5 {name=VSS dir=inout}
B 5 -52.5 -2.5 -47.5 2.5 {name=IN dir=in}
B 5 87.5 -2.5 92.5 2.5 {name=OUT dir=out}
T {Buf} -11.5 -6 0 0 0.3 0.3 {}
T {VDD} -14 -35 3 1 0.2 0.2 {}
T {VSS} -6 35 1 1 0.2 0.2 {}
T {IN} -25 -4 0 0 0.2 0.2 {}
T {OUT} 45 -4 0 1 0.2 0.2 {}
