v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -30 -20 -10 -20 {}
L 4 -30 0 -10 0 {}
L 4 -30 20 -10 20 {}
L 4 130 -10 150 -10 {}
L 4 130 10 150 10 {}
L 4 -10 -40 -10 40 {}
L 4 -10 40 130 40 {}
L 4 130 -40 130 40 {}
L 4 -10 -40 130 -40 {}
L 7 50 -60 50 -40 {}
L 7 50 40 50 60 {}
B 5 47.5 -62.5 52.5 -57.5 {name=VDD dir=inout}
B 5 47.5 57.5 52.5 62.5 {name=VSS dir=inout}
B 5 -32.5 -22.5 -27.5 -17.5 {name=Ri-1 dir=in}
B 5 -32.5 -2.5 -27.5 2.5 {name=Ri dir=in}
B 5 -32.5 17.5 -27.5 22.5 {name=Ci dir=in}
B 5 147.5 -12.5 152.5 -7.5 {name=Q dir=out}
B 5 147.5 7.5 152.5 12.5 {name=QB dir=out}
T {Local_enc} 21.5 -6 0 0 0.3 0.3 {}
T {VDD} 46 -35 3 1 0.2 0.2 {}
T {VSS} 54 35 1 1 0.2 0.2 {}
T {Ri-1} -5 -24 0 0 0.2 0.2 {}
T {Ri} -5 -4 0 0 0.2 0.2 {}
T {Ci} -5 16 0 0 0.2 0.2 {}
T {Q} 125 -14 0 1 0.2 0.2 {}
T {QB} 125 6 0 1 0.2 0.2 {}
