v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -80 130 -80 {}
L 4 -130 80 130 80 {}
L 4 -130 -80 -130 80 {}
L 4 130 -80 130 80 {}
L 4 -150 -70 -130 -70 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 4 -150 50 -130 50 {}
L 4 40 -100 40 -80 {}
L 4 130 -30 150 -30 {}
L 4 130 -10 150 -10 {}
L 7 -40 -100 -40 -80 {}
L 7 0 80 0 100 {}
B 5 -42.5 -102.5 -37.5 -97.5 {name=VDD dir=inout}
B 5 -2.5 97.5 2.5 102.5 {name=VSS dir=inout}
B 5 -152.5 -72.5 -147.5 -67.5 {name=B1 dir=in}
B 5 -152.5 -52.5 -147.5 -47.5 {name=B2 dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=B3 dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=B4 dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=B5 dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=B6 dir=in}
B 5 -152.5 47.5 -147.5 52.5 {name=CLK dir=in}
B 5 37.5 -102.5 42.5 -97.5 {name=ITAIL dir=in}
B 5 147.5 -32.5 152.5 -27.5 {name=IOUT+ dir=out}
B 5 147.5 -12.5 152.5 -7.5 {name=IOUT- dir=out}
T {LSB_6bit} -31.5 -6 0 0 0.3 0.3 {}
T {VDD} -44 -75 3 1 0.2 0.2 {}
T {VSS} 4 75 1 1 0.2 0.2 {}
T {B1} -125 -74 0 0 0.2 0.2 {}
T {B2} -125 -54 0 0 0.2 0.2 {}
T {B3} -125 -34 0 0 0.2 0.2 {}
T {B4} -125 -14 0 0 0.2 0.2 {}
T {B5} -125 6 0 0 0.2 0.2 {}
T {B6} -125 26 0 0 0.2 0.2 {}
T {CLK} -125 46 0 0 0.2 0.2 {}
T {ITAIL} 44 -75 1 0 0.2 0.2 {}
T {IOUT+} 125 -34 0 1 0.2 0.2 {}
T {IOUT-} 125 -14 0 1 0.2 0.2 {}
