v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -100 30 -80 30 {}
L 4 -100 -50 -80 -50 {}
L 4 -100 -30 -80 -30 {}
L 4 -100 50 -80 50 {}
L 4 -100 -10 -80 -10 {}
L 4 10 -80 10 -60 {}
L 4 -100 10 -80 10 {}
L 4 60 -10 80 -10 {}
L 4 60 10 80 10 {}
L 4 -80 -60 -80 50 {}
L 4 -80 50 -80 60 {}
L 4 -80 60 60 60 {}
L 4 60 -60 60 60 {}
L 4 -80 -60 60 -60 {}
L 7 -10 60 -10 80 {}
L 7 -30 -80 -30 -60 {}
B 5 -12.5 77.5 -7.5 82.5 {name=VSS dir=inout}
B 5 -32.5 -82.5 -27.5 -77.5 {name=VDD dir=inout}
B 5 -102.5 27.5 -97.5 32.5 {name=B11 dir=in}
B 5 -102.5 -52.5 -97.5 -47.5 {name=B7 dir=in}
B 5 -102.5 -32.5 -97.5 -27.5 {name=B8 dir=in}
B 5 -102.5 47.5 -97.5 52.5 {name=B12 dir=in}
B 5 -102.5 -12.5 -97.5 -7.5 {name=B9 dir=in}
B 5 7.5 -82.5 12.5 -77.5 {name=IM_T dir=in}
B 5 -102.5 7.5 -97.5 12.5 {name=B10 dir=in}
B 5 77.5 -12.5 82.5 -7.5 {name=IOUT- dir=out}
B 5 77.5 7.5 82.5 12.5 {name=IOUT+ dir=out}
T {MSB_6Bit} -54 -6 0 0 0.3 0.3 {}
T {VSS} -6 55 1 1 0.2 0.2 {}
T {VDD} -34 -55 3 1 0.2 0.2 {}
T {B11} -75 26 0 0 0.2 0.2 {}
T {B7} -75 -54 0 0 0.2 0.2 {}
T {B8} -75 -34 0 0 0.2 0.2 {}
T {B12} -75 46 0 0 0.2 0.2 {}
T {B9} -75 -14 0 0 0.2 0.2 {}
T {IM_T} 14 -55 1 0 0.2 0.2 {}
T {B10} -75 6 0 0 0.2 0.2 {}
T {IOUT-} 55 -14 0 1 0.2 0.2 {}
T {IOUT+} 55 6 0 1 0.2 0.2 {}
