v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 80 -20 100 -20 {}
L 4 80 0 100 0 {}
L 4 -80 -30 -60 -30 {}
L 4 -80 -10 -60 -10 {}
L 4 -80 10 -60 10 {}
L 4 20 -70 20 -50 {}
L 4 0 -70 0 -50 {}
L 4 -60 -50 -60 40 {}
L 4 -60 40 80 40 {}
L 4 80 -50 80 40 {}
L 4 -60 -50 80 -50 {}
L 7 -20 -70 -20 -50 {}
L 7 0 40 0 60 {}
B 5 97.5 -22.5 102.5 -17.5 {name=IOUT+ dir=out}
B 5 97.5 -2.5 102.5 2.5 {name=IOUT- dir=out}
B 5 -22.5 -72.5 -17.5 -67.5 {name=VDD dir=inout}
B 5 -82.5 -32.5 -77.5 -27.5 {name=Ri-1 dir=in}
B 5 -82.5 -12.5 -77.5 -7.5 {name=Ri dir=in}
B 5 -82.5 7.5 -77.5 12.5 {name=Ci dir=in}
B 5 17.5 -72.5 22.5 -67.5 {name=IM_T dir=in}
B 5 -2.5 -72.5 2.5 -67.5 {name=IM dir=in}
B 5 -2.5 57.5 2.5 62.5 {name=VSS dir=inout}
T {MSB_Cell} -35 -11 0 0 0.3 0.3 {}
T {IOUT+} 75 -24 0 1 0.2 0.2 {}
T {IOUT-} 75 -4 0 1 0.2 0.2 {}
T {VDD} -24 -45 3 1 0.2 0.2 {}
T {Ri-1} -55 -34 0 0 0.2 0.2 {}
T {Ri} -55 -14 0 0 0.2 0.2 {}
T {Ci} -55 6 0 0 0.2 0.2 {}
T {IM_T} 24 -45 1 0 0.2 0.2 {}
T {IM} 4 -45 1 0 0.2 0.2 {}
T {VSS} 4 35 1 1 0.2 0.2 {}
