v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -90 30 -70 30 {}
L 4 -90 -50 -70 -50 {}
L 4 -90 -30 -70 -30 {}
L 4 -90 50 -70 50 {}
L 4 -90 -10 -70 -10 {}
L 4 20 -80 20 -60 {}
L 4 -90 10 -70 10 {}
L 4 70 -10 90 -10 {}
L 4 70 10 90 10 {}
L 4 -70 -60 -70 60 {}
L 4 -70 60 70 60 {}
L 4 70 -60 70 60 {}
L 4 -70 -60 70 -60 {}
L 7 0 60 0 80 {}
L 7 -20 -80 -20 -60 {}
B 5 -2.5 77.5 2.5 82.5 {name=VSS dir=inout}
B 5 -22.5 -82.5 -17.5 -77.5 {name=VDD dir=inout}
B 5 -92.5 27.5 -87.5 32.5 {name=B11 dir=in}
B 5 -92.5 -52.5 -87.5 -47.5 {name=B7 dir=in}
B 5 -92.5 -32.5 -87.5 -27.5 {name=B8 dir=in}
B 5 -92.5 47.5 -87.5 52.5 {name=B12 dir=in}
B 5 -92.5 -12.5 -87.5 -7.5 {name=B9 dir=in}
B 5 17.5 -82.5 22.5 -77.5 {name=IM_T dir=in}
B 5 -92.5 7.5 -87.5 12.5 {name=B10 dir=in}
B 5 87.5 -12.5 92.5 -7.5 {name=IOUT- dir=out}
B 5 87.5 7.5 92.5 12.5 {name=IOUT+ dir=out}
T {VSS} 4 55 1 1 0.2 0.2 {}
T {VDD} -24 -55 3 1 0.2 0.2 {}
T {B11} -65 26 0 0 0.2 0.2 {}
T {B7} -65 -54 0 0 0.2 0.2 {}
T {B8} -65 -34 0 0 0.2 0.2 {}
T {B12} -65 46 0 0 0.2 0.2 {}
T {B9} -65 -14 0 0 0.2 0.2 {}
T {IM_T} 24 -55 1 0 0.2 0.2 {}
T {B10} -65 6 0 0 0.2 0.2 {}
T {IOUT-} 65 -14 0 1 0.2 0.2 {}
T {IOUT+} 65 6 0 1 0.2 0.2 {}
T {MSB_6Bit} -44 -6 0 0 0.3 0.3 {}
