v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 120 -20 140 -20 {}
L 4 120 0 140 0 {}
L 4 -40 -40 -20 -40 {}
L 4 -40 -20 -20 -20 {}
L 4 -40 0 -20 0 {}
L 4 -40 15 -20 15 {}
L 4 -40 30 -20 30 {}
L 4 -20 -50 20 -50 {}
L 4 -20 -50 -20 40 {}
L 4 -20 40 120 40 {}
L 4 120 -50 120 40 {}
L 4 20 -50 120 -50 {}
L 7 60 -70 60 -50 {}
L 7 40 40 40 60 {}
B 5 137.5 -22.5 142.5 -17.5 {name=OUT+ dir=out}
B 5 137.5 -2.5 142.5 2.5 {name=OUT- dir=out}
B 5 57.5 -72.5 62.5 -67.5 {name=VDD dir=inout}
B 5 -42.5 -42.5 -37.5 -37.5 {name=Ri-1 dir=in}
B 5 -42.5 -22.5 -37.5 -17.5 {name=Ri dir=in}
B 5 -42.5 -2.5 -37.5 2.5 {name=Ci dir=in}
B 5 -42.5 12.5 -37.5 17.5 {name=IM_T dir=in}
B 5 -42.5 27.5 -37.5 32.5 {name=IM dir=in}
B 5 37.5 57.5 42.5 62.5 {name=VSS dir=inout}
T {MSB_CELL} 3.5 -16 0 0 0.3 0.3 {}
T {OUT+} 115 -24 0 1 0.2 0.2 {}
T {OUT-} 115 -4 0 1 0.2 0.2 {}
T {VDD} 56 -45 3 1 0.2 0.2 {}
T {Ri-1} -15 -44 0 0 0.2 0.2 {}
T {Ri} -15 -24 0 0 0.2 0.2 {}
T {Ci} -15 -4 0 0 0.2 0.2 {}
T {IM_T} -15 11 0 0 0.2 0.2 {}
T {IM} -15 26 0 0 0.2 0.2 {}
T {VSS} 44 35 1 1 0.2 0.2 {}
