v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -20 -40 -20 {}
L 4 -60 0 -40 0 {}
L 4 -60 20 -40 20 {}
L 4 30 0 50 0 {}
L 7 0 -70 0 -50 {}
L 7 0 50 0 70 {}
B 5 -2.5 -72.5 2.5 -67.5 {name=VDD dir=inout}
B 5 -2.5 67.5 2.5 72.5 {name=VSS dir=inout}
B 5 -62.5 -22.5 -57.5 -17.5 {name=A dir=in}
B 5 -62.5 -2.5 -57.5 2.5 {name=B dir=in}
B 5 -62.5 17.5 -57.5 22.5 {name=SEL dir=in}
B 5 47.5 -2.5 52.5 2.5 {name=OUT dir=out}
T {MUX} 6 -15 1 0 0.3 0.3 {}
T {VDD} -4 -45 3 1 0.2 0.2 {}
T {VSS} 4 45 1 1 0.2 0.2 {}
T {A} -35 -24 0 0 0.2 0.2 {}
T {B} -35 -4 0 0 0.2 0.2 {}
T {SEL} -35 16 0 0 0.2 0.2 {}
T {OUT} 25 -4 0 1 0.2 0.2 {}
N -40 -60 -40 60 {}
N -40 60 30 40 {}
N -40 -60 30 -40 {}
N 30 -40 30 40 {}
