v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 55 -135 55 -105 {}
L 4 60 -140 75 -140 {}
L 4 60 -145 60 -95 {}
L 4 75 -155 75 -140 {}
L 4 70 -105 75 -100 {}
L 4 70 -105 70 -95 {}
L 4 70 -95 75 -100 {}
L 4 60 -100 70 -100 {}
L 4 75 -100 75 -85 {}
L 4 60 -120 70 -120 {}
L 4 70 -120 75 -125 {}
L 4 75 -125 75 -115 {}
L 4 70 -120 75 -115 {}
L 7 35 -120 55 -120 {}
B 5 72.5 -87.5 77.5 -82.5 {name=S dir=inout}
B 5 72.5 -157.5 77.5 -152.5 {name=D dir=inout}
B 5 72.5 -122.5 77.5 -117.5 {name=B dir=inout}
B 5 32.5 -122.5 37.5 -117.5 {name=G dir=inout}
T {nfet_03V3} 88 -146 0 0 0.2 0.2 {}
T {S} 85 -104 0 1 0.2 0.2 {}
T {D} 85 -149 0 1 0.2 0.2 {}
T {B} 70 -134 0 1 0.2 0.2 {}
T {G} 50 -134 0 1 0.2 0.2 {}
T {m=4} 88 -116 0 0 0.175 0.175 {}
