v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 45 -75 45 -45 {}
L 4 50 -80 65 -80 {}
L 4 50 -85 50 -35 {}
L 4 65 -95 65 -80 {}
L 4 60 -45 65 -40 {}
L 4 60 -45 60 -35 {}
L 4 60 -35 65 -40 {}
L 4 50 -40 60 -40 {}
L 4 65 -40 65 -25 {}
L 4 50 -60 60 -60 {}
L 4 60 -60 65 -65 {}
L 4 65 -65 65 -55 {}
L 4 60 -60 65 -55 {}
L 7 25 -60 45 -60 {}
B 5 62.5 -27.5 67.5 -22.5 {name=S dir=inout}
B 5 62.5 -97.5 67.5 -92.5 {name=D dir=inout}
B 5 62.5 -62.5 67.5 -57.5 {name=B dir=inout}
B 5 22.5 -62.5 27.5 -57.5 {name=G dir=inout}
T {nfet_03V3} 78 -86 0 0 0.2 0.2 {}
T {S} 75 -44 0 1 0.2 0.2 {}
T {D} 75 -89 0 1 0.2 0.2 {}
T {B} 60 -74 0 1 0.2 0.2 {}
T {G} 40 -74 0 1 0.2 0.2 {}
T {nf=2} 78 -56 0 0 0.175 0.175 {}
