v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -20 -15 -20 15 {}
L 4 -15 -20 0 -20 {}
L 4 -15 -25 -15 25 {}
L 4 0 -35 0 -20 {}
L 4 -5 15 0 20 {}
L 4 -5 15 -5 25 {}
L 4 -5 25 0 20 {}
L 4 -15 20 -5 20 {}
L 4 0 20 0 35 {}
L 4 -15 0 -5 0 {}
L 4 -5 0 0 -5 {}
L 4 0 -5 0 5 {}
L 4 -5 0 0 5 {}
L 7 -40 0 -20 0 {}
B 5 -2.5 32.5 2.5 37.5 {name=S dir=inout}
B 5 -2.5 -37.5 2.5 -32.5 {name=D dir=inout}
B 5 -2.5 -2.5 2.5 2.5 {name=B dir=inout}
B 5 -42.5 -2.5 -37.5 2.5 {name=G dir=inout}
T {nfet_03V3} 13 -26 0 0 0.2 0.2 {}
T {S} 10 16 0 1 0.2 0.2 {}
T {D} 10 -29 0 1 0.2 0.2 {}
T {B} -5 -14 0 1 0.2 0.2 {}
T {G} -25 -14 0 1 0.2 0.2 {}
T {m=32} 13 4 0 0 0.175 0.175 {}
