v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 40 -85 40 -55 {}
L 4 45 -90 60 -90 {}
L 4 45 -95 45 -45 {}
L 4 60 -105 60 -90 {}
L 4 55 -55 60 -50 {}
L 4 55 -55 55 -45 {}
L 4 55 -45 60 -50 {}
L 4 45 -50 55 -50 {}
L 4 60 -50 60 -35 {}
L 4 45 -70 55 -70 {}
L 4 55 -70 60 -75 {}
L 4 60 -75 60 -65 {}
L 4 55 -70 60 -65 {}
L 7 20 -70 40 -70 {}
B 5 57.5 -37.5 62.5 -32.5 {name=S dir=inout}
B 5 57.5 -107.5 62.5 -102.5 {name=D dir=inout}
B 5 57.5 -72.5 62.5 -67.5 {name=B dir=inout}
B 5 17.5 -72.5 22.5 -67.5 {name=G dir=inout}
T {nfet_03V3} 73 -96 0 0 0.2 0.2 {}
T {S} 70 -54 0 1 0.2 0.2 {}
T {D} 70 -99 0 1 0.2 0.2 {}
T {B} 55 -84 0 1 0.2 0.2 {}
T {G} 35 -84 0 1 0.2 0.2 {}
T {m=8} 73 -66 0 0 0.175 0.175 {}
