v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 55 -105 55 -75 {}
L 4 60 -110 75 -110 {}
L 4 60 -115 60 -65 {}
L 4 75 -125 75 -110 {}
L 4 70 -75 75 -70 {}
L 4 70 -75 70 -65 {}
L 4 70 -65 75 -70 {}
L 4 60 -70 70 -70 {}
L 4 75 -70 75 -55 {}
L 4 60 -90 70 -90 {}
L 4 70 -90 75 -95 {}
L 4 75 -95 75 -85 {}
L 4 70 -90 75 -85 {}
L 7 35 -90 55 -90 {}
B 5 72.5 -57.5 77.5 -52.5 {name=S dir=inout}
B 5 72.5 -127.5 77.5 -122.5 {name=D dir=inout}
B 5 72.5 -92.5 77.5 -87.5 {name=B dir=inout}
B 5 32.5 -92.5 37.5 -87.5 {name=G dir=inout}
T {nfet_03V3} 88 -116 0 0 0.2 0.2 {}
T {S} 85 -74 0 1 0.2 0.2 {}
T {D} 85 -119 0 1 0.2 0.2 {}
T {B} 70 -104 0 1 0.2 0.2 {}
T {G} 50 -104 0 1 0.2 0.2 {}
T {m=16} 88 -86 0 0 0.175 0.175 {}
