v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 45 -90 45 -60 {}
L 4 50 -95 65 -95 {}
L 4 50 -100 50 -50 {}
L 4 65 -110 65 -95 {}
L 4 60 -60 65 -55 {}
L 4 60 -60 60 -50 {}
L 4 60 -50 65 -55 {}
L 4 50 -55 60 -55 {}
L 4 65 -55 65 -40 {}
L 4 50 -75 60 -75 {}
L 4 60 -75 65 -80 {}
L 4 65 -80 65 -70 {}
L 4 60 -75 65 -70 {}
L 7 25 -75 45 -75 {}
B 5 62.5 -42.5 67.5 -37.5 {name=S dir=inout}
B 5 62.5 -112.5 67.5 -107.5 {name=D dir=inout}
B 5 62.5 -77.5 67.5 -72.5 {name=B dir=inout}
B 5 22.5 -77.5 27.5 -72.5 {name=G dir=inout}
T {nfet_03V3} 78 -101 0 0 0.2 0.2 {}
T {S} 75 -59 0 1 0.2 0.2 {}
T {D} 75 -104 0 1 0.2 0.2 {}
T {B} 60 -89 0 1 0.2 0.2 {}
T {G} 40 -89 0 1 0.2 0.2 {}
T {m=2} 78 -71 0 0 0.175 0.175 {}
