v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 120 -80 140 -80 {}
L 4 120 -60 140 -60 {}
L 4 120 -40 140 -40 {}
L 4 -90 -40 -70 -40 {}
L 4 120 -20 140 -20 {}
L 4 120 0 140 0 {}
L 4 -90 -20 -70 -20 {}
L 4 120 20 140 20 {}
L 4 -90 0 -70 0 {}
L 4 120 40 140 40 {}
L 4 -70 -90 20 -90 {}
L 4 -70 -90 -70 50 {}
L 4 -70 50 120 50 {}
L 4 120 -90 120 50 {}
L 4 10 -90 120 -90 {}
L 7 20 -110 20 -90 {}
L 7 20 50 20 70 {}
B 5 137.5 -82.5 142.5 -77.5 {name=D1 dir=out}
B 5 17.5 -112.5 22.5 -107.5 {name=VDD dir=inout}
B 5 137.5 -62.5 142.5 -57.5 {name=D2 dir=out}
B 5 17.5 67.5 22.5 72.5 {name=VSS dir=inout}
B 5 137.5 -42.5 142.5 -37.5 {name=D3 dir=out}
B 5 -92.5 -42.5 -87.5 -37.5 {name=B1 dir=in}
B 5 137.5 -22.5 142.5 -17.5 {name=D4 dir=out}
B 5 137.5 -2.5 142.5 2.5 {name=D5 dir=out}
B 5 -92.5 -22.5 -87.5 -17.5 {name=B2 dir=in}
B 5 137.5 17.5 142.5 22.5 {name=D6 dir=out}
B 5 -92.5 -2.5 -87.5 2.5 {name=B3 dir=in}
B 5 137.5 37.5 142.5 42.5 {name=D7 dir=out}
T {D1} 115 -84 0 1 0.2 0.2 {}
T {VDD} 16 -85 3 1 0.2 0.2 {}
T {D2} 115 -64 0 1 0.2 0.2 {}
T {VSS} 24 45 1 1 0.2 0.2 {}
T {D3} 115 -44 0 1 0.2 0.2 {}
T {B1} -65 -44 0 0 0.2 0.2 {}
T {D4} 115 -24 0 1 0.2 0.2 {}
T {D5} 115 -4 0 1 0.2 0.2 {}
T {B2} -65 -24 0 0 0.2 0.2 {}
T {D6} 115 16 0 1 0.2 0.2 {}
T {B3} -65 -4 0 0 0.2 0.2 {}
T {D7} 115 36 0 1 0.2 0.2 {}
T {Thermo_Decoder} -41 -26 0 0 0.3 0.3 {}
