v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -120 20 140 20 {}
L 4 -120 -20 -120 20 {}
L 4 140 -20 140 20 {}
L 4 -140 0 -120 0 {}
L 4 -120 -40 -120 -20 {}
L 4 140 -40 140 -20 {}
L 4 140 -70 140 -40 {}
L 4 -120 -70 140 -70 {}
L 4 -120 -70 -120 -40 {}
L 4 140 -60 140 -40 {}
L 7 140 10 160 10 {}
L 7 140 -30 160 -30 {}
L 7 140 -50 160 -50 {}
L 7 10 -90 10 -70 {}
B 5 -142.5 -2.5 -137.5 2.5 {name=ITAIL dir=in}
B 5 157.5 7.5 162.5 12.5 {name=VSS dir=inout}
B 5 157.5 -32.5 162.5 -27.5 {name=OUT_1 dir=inout}
B 5 157.5 -52.5 162.5 -47.5 {name=OUT_2 dir=inout}
B 5 7.5 -92.5 12.5 -87.5 {name=VDD dir=inout}
T {CM_LSB} -35 -6 0 0 0.3 0.3 {}
T {ITAIL} -115 -4 0 0 0.2 0.2 {}
T {VSS} 135 6 0 1 0.2 0.2 {}
T {OUT_1} 135 -34 0 1 0.2 0.2 {}
T {OUT_2} 135 -54 0 1 0.2 0.2 {}
T {VDD} 6 -65 3 1 0.2 0.2 {}
