v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -20 130 -20 {}
L 4 -130 20 130 20 {}
L 4 -130 -20 -130 20 {}
L 4 130 -20 130 20 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 7 130 -10 150 -10 {}
L 7 130 10 150 10 {}
B 5 147.5 -12.5 152.5 -7.5 {name=OUT dir=inout}
B 5 -152.5 -12.5 -147.5 -7.5 {name=IM_T dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=IM dir=in}
B 5 147.5 7.5 152.5 12.5 {name=VSS dir=inout}
T {CM_MSB} -45 -6 0 0 0.3 0.3 {}
T {OUT} 125 -14 0 1 0.2 0.2 {}
T {IM_T} -125 -14 0 0 0.2 0.2 {}
T {IM} -125 6 0 0 0.2 0.2 {}
T {VSS} 125 6 0 1 0.2 0.2 {}
