v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -80 130 -80 {}
L 4 -130 80 130 80 {}
L 4 -130 -80 -130 80 {}
L 4 130 -80 130 80 {}
L 4 -150 -70 -130 -70 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 4 -150 70 -130 70 {}
L 4 130 -70 150 -70 {}
L 4 130 -50 150 -50 {}
L 4 130 70 150 70 {}
L 4 130 50 150 50 {}
L 4 130 30 150 30 {}
L 4 130 10 150 10 {}
L 4 130 -10 150 -10 {}
L 4 130 -30 150 -30 {}
L 7 -30 -100 -30 -80 {}
L 7 -10 80 -10 100 {}
B 5 -32.5 -102.5 -27.5 -97.5 {name=VDD dir=inout}
B 5 -12.5 97.5 -7.5 102.5 {name=VSS dir=inout}
B 5 -152.5 -72.5 -147.5 -67.5 {name=B1 dir=in}
B 5 -152.5 -52.5 -147.5 -47.5 {name=B2 dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=B3 dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=B4 dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=B5 dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=B6 dir=in}
B 5 -152.5 67.5 -147.5 72.5 {name=ITAIL dir=in}
B 5 147.5 -72.5 152.5 -67.5 {name=OUT+ dir=out}
B 5 147.5 -52.5 152.5 -47.5 {name=OUT- dir=out}
B 5 147.5 67.5 152.5 72.5 {name=OUT1 dir=out}
B 5 147.5 47.5 152.5 52.5 {name=OUT2 dir=out}
B 5 147.5 27.5 152.5 32.5 {name=OUT3 dir=out}
B 5 147.5 7.5 152.5 12.5 {name=OUT4 dir=out}
B 5 147.5 -12.5 152.5 -7.5 {name=OUT5 dir=out}
B 5 147.5 -32.5 152.5 -27.5 {name=OUT6 dir=out}
T {LSB_final} -45 -6 0 0 0.3 0.3 {}
T {@name} 135 -92 0 0 0.2 0.2 {}
T {VDD} -25 -74 0 1 0.2 0.2 {}
T {VSS} -15 74 2 1 0.2 0.2 {}
T {B1} -125 -74 0 0 0.2 0.2 {}
T {B2} -125 -54 0 0 0.2 0.2 {}
T {B3} -125 -34 0 0 0.2 0.2 {}
T {B4} -125 -14 0 0 0.2 0.2 {}
T {B5} -125 6 0 0 0.2 0.2 {}
T {B6} -125 26 0 0 0.2 0.2 {}
T {ITAIL} -125 66 0 0 0.2 0.2 {}
T {OUT+} 125 -74 0 1 0.2 0.2 {}
T {OUT-} 125 -54 0 1 0.2 0.2 {}
T {OUT1} 125 66 0 1 0.2 0.2 {}
T {OUT2} 125 46 0 1 0.2 0.2 {}
T {OUT3} 125 26 0 1 0.2 0.2 {}
T {OUT4} 125 6 0 1 0.2 0.2 {}
T {OUT5} 125 -14 0 1 0.2 0.2 {}
T {OUT6} 125 -34 0 1 0.2 0.2 {}
