v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 0 -10 20 -10 {}
L 4 -130 -50 -130 30 {}
L 4 -130 30 -60 30 {}
L 4 -60 30 -50 30 {}
L 4 -130 -50 -50 -50 {}
L 7 -100 -70 -100 -50 {}
L 7 -100 30 -100 50 {}
B 5 -102.5 -72.5 -97.5 -67.5 {name=VDD dir=inout}
B 5 -102.5 47.5 -97.5 52.5 {name=VSS dir=inout}
B 5 -152.5 -22.5 -147.5 -17.5 {name=A dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=B dir=in}
B 5 17.5 -12.5 22.5 -7.5 {name=OUT dir=out}
A 4 -60 -10 41.23105625617661 284.0362434679265 151.9275130641471 {}
A 4 -10 -10 10 270 360 {}
T {NAND} -106 -16 0 0 0.3 0.3 {}
T {VDD} -104 -45 3 1 0.2 0.2 {}
T {VSS} -96 25 1 1 0.2 0.2 {}
T {A} -125 -24 0 0 0.2 0.2 {}
T {B} -125 -4 0 0 0.2 0.2 {}
T {OUT} -25 -14 0 1 0.2 0.2 {}
