v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -20 -130 20 {}
L 4 40 -20 40 20 {}
L 4 40 -10 60 -10 {}
L 4 -150 -10 -130 -10 {}
L 4 -130 -80 -130 -20 {}
L 4 -130 20 -130 60 {}
L 4 -130 -80 40 -80 {}
L 4 40 -80 40 -20 {}
L 4 -130 60 40 60 {}
L 4 40 20 40 60 {}
L 7 -50 -100 -50 -80 {}
B 5 57.5 -12.5 62.5 -7.5 {name=OUT dir=out}
B 5 -152.5 -12.5 -147.5 -7.5 {name=ITAIL dir=in}
B 5 -52.5 -102.5 -47.5 -97.5 {name=VSS dir=inout}
T {OUT} 35 -14 0 1 0.2 0.2 {}
T {ITAIL} -125 -14 0 0 0.2 0.2 {}
T {VSS} -55 -94 0 1 0.2 0.2 {}
