v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 -10 -60 -10 {}
L 4 110 -30 110 -10 {}
L 4 110 -50 110 -30 {}
L 4 110 10 110 30 {}
L 4 110 -10 110 10 {}
L 4 -60 -50 -60 -10 {}
L 4 -60 -50 110 -50 {}
L 4 110 30 110 40 {}
L 4 -60 40 110 40 {}
L 4 -60 -10 -60 40 {}
L 7 10 40 10 60 {}
L 7 110 -20 130 -20 {}
L 7 110 -40 130 -40 {}
L 7 10 -70 10 -50 {}
L 7 110 20 130 20 {}
L 7 110 0 130 0 {}
B 5 -82.5 -12.5 -77.5 -7.5 {name=ITAIL dir=in}
B 5 7.5 57.5 12.5 62.5 {name=VSS dir=inout}
B 5 127.5 -22.5 132.5 -17.5 {name=G_source_dn dir=inout}
B 5 127.5 -42.5 132.5 -37.5 {name=G_source_up dir=inout}
B 5 7.5 -72.5 12.5 -67.5 {name=VDD dir=inout}
B 5 127.5 17.5 132.5 22.5 {name=G_sink_dn dir=inout}
B 5 127.5 -2.5 132.5 2.5 {name=G_sink_up dir=inout}
T {CM_TOP} -25 -16 0 0 0.3 0.3 {}
T {ITAIL} -55 -14 0 0 0.2 0.2 {}
T {VSS} 14 35 1 1 0.2 0.2 {}
T {G_source_dn} 105 -24 0 1 0.2 0.2 {}
T {G_source_up} 105 -44 0 1 0.2 0.2 {}
T {VDD} 6 -45 3 1 0.2 0.2 {}
T {G_sink_dn} 105 16 0 1 0.2 0.2 {}
T {G_sink_up} 105 -4 0 1 0.2 0.2 {}
