v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 120 -20 140 -20 {}
L 4 120 0 140 0 {}
L 4 -40 -30 -20 -30 {}
L 4 -40 -10 -20 -10 {}
L 4 -40 10 -20 10 {}
L 4 40 -70 40 -50 {}
L 4 20 -70 20 -50 {}
L 4 -20 -50 20 -50 {}
L 4 -20 -50 -20 40 {}
L 4 -20 40 120 40 {}
L 4 120 -50 120 40 {}
L 4 20 -50 120 -50 {}
L 7 60 -70 60 -50 {}
L 7 40 40 40 60 {}
B 5 137.5 -22.5 142.5 -17.5 {name=IOUT+ dir=out}
B 5 137.5 -2.5 142.5 2.5 {name=IOUT- dir=out}
B 5 57.5 -72.5 62.5 -67.5 {name=VDD dir=inout}
B 5 -42.5 -32.5 -37.5 -27.5 {name=Ri-1 dir=in}
B 5 -42.5 -12.5 -37.5 -7.5 {name=Ri dir=in}
B 5 -42.5 7.5 -37.5 12.5 {name=Ci dir=in}
B 5 37.5 -72.5 42.5 -67.5 {name=IM_T dir=in}
B 5 17.5 -72.5 22.5 -67.5 {name=IM dir=in}
B 5 37.5 57.5 42.5 62.5 {name=VSS dir=inout}
T {MSB_CELL} 3.5 -16 0 0 0.3 0.3 {}
T {IOUT+} 115 -24 0 1 0.2 0.2 {}
T {IOUT-} 115 -4 0 1 0.2 0.2 {}
T {VDD} 56 -45 3 1 0.2 0.2 {}
T {Ri-1} -15 -34 0 0 0.2 0.2 {}
T {Ri} -15 -14 0 0 0.2 0.2 {}
T {Ci} -15 6 0 0 0.2 0.2 {}
T {IM_T} 44 -45 1 0 0.2 0.2 {}
T {IM} 24 -45 1 0 0.2 0.2 {}
T {VSS} 44 35 1 1 0.2 0.2 {}
