v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 -40 -60 -40 {}
L 4 -80 -20 -60 -20 {}
L 4 -60 -60 -60 20 {}
L 4 -60 20 100 20 {}
L 4 100 -60 100 20 {}
L 4 -60 -60 100 -60 {}
L 7 100 -20 120 -20 {}
L 7 50 20 50 40 {}
L 7 100 -40 120 -40 {}
L 7 -10 -80 -10 -60 {}
B 5 117.5 -22.5 122.5 -17.5 {name=G3_1 dir=inout}
B 5 -82.5 -42.5 -77.5 -37.5 {name=G0_2 dir=in}
B 5 -82.5 -22.5 -77.5 -17.5 {name=G0_1 dir=in}
B 5 47.5 37.5 52.5 42.5 {name=VSS dir=inout}
B 5 117.5 -42.5 122.5 -37.5 {name=G3_2 dir=inout}
B 5 -12.5 -82.5 -7.5 -77.5 {name=VDD dir=inout}
T {CM_32} -15 -26 0 0 0.3 0.3 {}
T {G3_1} 95 -24 0 1 0.2 0.2 {}
T {G0_2} -55 -44 0 0 0.2 0.2 {}
T {G0_1} -55 -24 0 0 0.2 0.2 {}
T {VSS} 54 15 1 1 0.2 0.2 {}
T {G3_2} 95 -44 0 1 0.2 0.2 {}
T {VDD} -14 -55 3 1 0.2 0.2 {}
