v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -10 -40 -10 {}
L 4 40 0 60 0 {}
L 4 -60 10 -40 10 {}
L 4 -40 -30 -40 30 {}
L 4 -40 30 40 -30 {}
L 4 40 -30 40 30 {}
L 4 -40 -30 40 30 {}
L 7 0 -20 0 0 {}
L 7 0 0 0 20 {}
B 5 -2.5 -22.5 2.5 -17.5 {name=VDD dir=inout}
B 5 -62.5 -12.5 -57.5 -7.5 {name=SEL dir=in}
B 5 -2.5 17.5 2.5 22.5 {name=VSS dir=inout}
B 5 57.5 -2.5 62.5 2.5 {name=OUT dir=out}
B 5 -62.5 7.5 -57.5 12.5 {name=IN dir=in}
T {TG} -27 24 0 0 0.3 0.3 {}
T {VDD} -14 -45 3 1 0.2 0.2 {}
T {SEL} -35 -14 0 0 0.2 0.2 {}
T {VSS} 14 45 1 1 0.2 0.2 {}
T {OUT} 35 -4 0 1 0.2 0.2 {}
T {IN} -35 6 0 0 0.2 0.2 {}
