v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -140 130 -140 {}
L 4 -130 140 130 140 {}
L 4 -130 -140 -130 140 {}
L 4 130 -140 130 140 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 30 -130 30 {}
L 4 -150 110 -130 110 {}
L 4 -150 70 -130 70 {}
L 4 -150 -130 -130 -130 {}
L 4 -150 -10 -130 -10 {}
L 4 130 -35 150 -35 {}
L 4 -150 -90 -130 -90 {}
L 4 -150 90 -130 90 {}
L 4 -150 50 -130 50 {}
L 4 -150 -70 -130 -70 {}
L 4 -150 10 -130 10 {}
L 4 130 -10 150 -10 {}
L 4 15 -160 15 -140 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -110 -130 -110 {}
L 7 -15 -160 -15 -140 {}
L 7 0 140 0 160 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=B5 dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=B9 dir=in}
B 5 -17.5 -162.5 -12.5 -157.5 {name=VDD dir=inout}
B 5 -152.5 107.5 -147.5 112.5 {name=ITAIL dir=in}
B 5 -152.5 67.5 -147.5 72.5 {name=B11 dir=in}
B 5 -152.5 -132.5 -147.5 -127.5 {name=B1 dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=B7 dir=in}
B 5 147.5 -37.5 152.5 -32.5 {name=OUT+ dir=out}
B 5 -152.5 -92.5 -147.5 -87.5 {name=B3 dir=in}
B 5 -152.5 87.5 -147.5 92.5 {name=B12 dir=in}
B 5 -152.5 47.5 -147.5 52.5 {name=B10 dir=in}
B 5 -152.5 -72.5 -147.5 -67.5 {name=B4 dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=B8 dir=in}
B 5 147.5 -12.5 152.5 -7.5 {name=OUT- dir=out}
B 5 12.5 -162.5 17.5 -157.5 {name=SEL_L dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=B6 dir=in}
B 5 -152.5 -112.5 -147.5 -107.5 {name=B2 dir=in}
B 5 -2.5 157.5 2.5 162.5 {name=VSS dir=inout}
T {top_level_DAC} -42 -6 0 0 0.3 0.3 {}
T {B5} -125 -54 0 0 0.2 0.2 {}
T {B9} -125 26 0 0 0.2 0.2 {}
T {VDD} -19 -135 3 1 0.2 0.2 {}
T {ITAIL} -125 106 0 0 0.2 0.2 {}
T {B11} -125 66 0 0 0.2 0.2 {}
T {B1} -125 -134 0 0 0.2 0.2 {}
T {B7} -125 -14 0 0 0.2 0.2 {}
T {OUT+} 125 -39 0 1 0.2 0.2 {}
T {B3} -125 -94 0 0 0.2 0.2 {}
T {B12} -125 86 0 0 0.2 0.2 {}
T {B10} -125 46 0 0 0.2 0.2 {}
T {B4} -125 -74 0 0 0.2 0.2 {}
T {B8} -125 6 0 0 0.2 0.2 {}
T {OUT-} 125 -14 0 1 0.2 0.2 {}
T {SEL_L} 19 -135 1 0 0.2 0.2 {}
T {B6} -125 -34 0 0 0.2 0.2 {}
T {B2} -125 -114 0 0 0.2 0.2 {}
T {VSS} 4 135 1 1 0.2 0.2 {}
