scale 1000 1 0.5
rnode "OUT.n0" 0 0 946 118 0
rnode "OUT.n1" 0 0 648 540 0
rnode "OUT.n2" 0 0 998 442 0
rnode "OUT" 0 0 1025 465 0
resist "OUT" "OUT.n2" 0.0528261
resist "OUT.n2" "OUT.n1" 5.10478
resist "OUT.n2" "OUT.n0" 7.05991
rnode "B.t1" 0 0 460 540 0
rnode "B.t2" 0 0 460 118 0
rnode "B.t0" 0 0 620 118 0
rnode "B.n0" 0 0 460 -8 0
rnode "B" 0 0 48 -102 0
resist "B.n0" "B.t2" 9.125
resist "B.n0" "B.t0" 29.9821
resist "B.t2" "B.t1" 55.0107
resist "B" "B.n0" 56.3867
rnode "VDD.t4" 0 0 592 540 0
rnode "VDD.n0" 0 0 488 540 0
rnode "VDD.n1" 0 0 540 540 0
rnode "VDD.n2" 0 0 540 708 0
rnode "VDD.t3" 0 0 620 540 0
rnode "VDD.n3" 0 0 554 764 0
rnode "VDD.n4" 0 0 554 764 0
rnode "VDD.n5" 0 0 554 764 0
rnode "VDD.t0" 0 0 460 764 0
rnode "VDD.n6" 0 0 460 764 0
rnode "VDD.t6" 0 0 272 540 0
rnode "VDD.n7" 0 0 220 708 0
rnode "VDD.t5" 0 0 300 540 0
rnode "VDD.n8" 0 0 272 764 0
rnode "VDD.n9" 0 0 272 764 0
rnode "VDD.n10" 0 0 272 764 0
rnode "VDD.n11" 0 0 366 764 0
rnode "VDD.n12" 0 0 366 764 0
rnode "VDD.n13" 0 0 366 764 0
rnode "VDD" 0 0 460 764 0
resist "VDD.n10" "VDD.n7" 0.0417857
resist "VDD" "VDD.n2" 0.0642857
resist "VDD.n13" "VDD.n10" 0.0755357
resist "VDD" "VDD.n13" 0.0755357
resist "VDD.n9" "VDD.n8" 0.133873
resist "VDD.n3" "VDD.n2" 0.578142
resist "VDD.n1" "VDD.n0" 1.82
resist "VDD.n1" "VDD.t4" 1.82
resist "VDD.n4" "VDD.n3" 1.87056
resist "VDD.n2" "VDD.n1" 2.9287
resist "VDD.n10" "VDD.n9" 3.15
resist "VDD.n12" "VDD.n11" 3.15
resist "VDD.n13" "VDD.n12" 3.15
resist "VDD.n6" "VDD.t0" 3.15
resist "VDD.n5" "VDD.n4" 3.15
resist "VDD.n7" "VDD.t6" 4.7487
resist "VDD" "VDD.n6" 6.3
resist "VDD" "VDD.n6" 6.3
resist "VDD.n12" "VDD.n6" 8.225
resist "VDD.n6" "VDD.n4" 8.225
resist "VDD.n8" "VDD.t5" 56.5033
resist "VDD.n3" "VDD.t3" 58.0926
resist "VDD.t0" "VDD.n5" 179.732
rnode "VSS.t4" 0 0 592 118 0
rnode "VSS.n0" 0 0 488 118 0
rnode "VSS.n1" 0 0 540 118 0
rnode "VSS.n2" 0 0 540 -196 0
rnode "VSS.t6" 0 0 890 118 0
rnode "VSS.t5" 0 -0 918 118 0
rnode "VSS.n3" 0 0 910 -252 0
rnode "VSS.n4" 0 0 910 -252 0
rnode "VSS.n5" 0 0 910 -252 0
rnode "VSS.n6" 0 0 838 -196 0
rnode "VSS.n7" 0 0 816 -252 0
rnode "VSS.n8" 0 0 816 -252 0
rnode "VSS.n9" 0 0 816 -252 0
rnode "VSS.n10" 0 0 722 -252 0
rnode "VSS.n11" 0 0 722 -252 0
rnode "VSS.n12" 0 0 722 -252 0
rnode "VSS.n13" 0 0 628 -252 0
rnode "VSS.t3" 0 0 620 118 0
rnode "VSS.n14" 0 0 628 -252 0
rnode "VSS.n15" 0 0 628 -252 0
rnode "VSS.n16" 0 0 534 -252 0
rnode "VSS.t7" 0 0 140 118 0
rnode "VSS.n17" 0 0 158 -252 0
rnode "VSS.n18" 0 0 158 -252 0
rnode "VSS.n19" 0 0 158 -252 0
rnode "VSS.n20" 0 0 252 -252 0
rnode "VSS.n21" 0 0 252 -252 0
rnode "VSS.n22" 0 0 252 -252 0
rnode "VSS.t8" 0 0 300 118 0
rnode "VSS.n23" 0 0 346 -252 0
rnode "VSS.n24" 0 0 346 -252 0
rnode "VSS.n25" 0 0 346 -252 0
rnode "VSS.n26" 0 0 534 -252 0
rnode "VSS.t0" 0 0 460 118 0
rnode "VSS.n27" 0 0 440 -252 0
rnode "VSS.n28" 0 0 440 -252 0
rnode "VSS.n29" 0 0 440 -252 0
rnode "VSS" 0 0 534 -252 0
resist "VSS" "VSS.n2" 0.00482143
resist "VSS.n9" "VSS.n6" 0.0176786
resist "VSS.n13" "VSS.n2" 0.0707143
resist "VSS.n25" "VSS.n22" 0.0755357
resist "VSS.n29" "VSS.n25" 0.0755357
resist "VSS" "VSS.n29" 0.0755357
resist "VSS.n13" "VSS.n12" 0.0755357
resist "VSS.n12" "VSS.n9" 0.0755357
resist "VSS.n6" "VSS.n5" 0.540957
resist "VSS.n22" "VSS.n19" 0.558635
resist "VSS.n19" "VSS.n18" 1.64893
resist "VSS.n5" "VSS.n4" 1.64893
resist "VSS.n18" "VSS.n17" 2.6
resist "VSS.n21" "VSS.n20" 2.6
resist "VSS.n22" "VSS.n21" 2.6
resist "VSS.n24" "VSS.n23" 2.6
resist "VSS.n25" "VSS.n24" 2.6
resist "VSS.n28" "VSS.n27" 2.6
resist "VSS.n29" "VSS.n28" 2.6
resist "VSS.n26" "VSS.n16" 2.6
resist "VSS.n15" "VSS.n14" 2.6
resist "VSS.n15" "VSS.n13" 2.6
resist "VSS.n11" "VSS.n10" 2.6
resist "VSS.n12" "VSS.n11" 2.6
resist "VSS.n8" "VSS.n7" 2.6
resist "VSS.n9" "VSS.n8" 2.6
resist "VSS.n4" "VSS.n3" 2.6
resist "VSS.n1" "VSS.n0" 3.276
resist "VSS.n1" "VSS.t4" 3.276
resist "VSS.n2" "VSS.n1" 3.76435
resist "VSS" "VSS.n16" 5.2
resist "VSS" "VSS.n16" 5.2
resist "VSS.n6" "VSS.t6" 7.04035
resist "VSS.n28" "VSS.n16" 9.13889
resist "VSS.n16" "VSS.n15" 9.13889
resist "VSS.n14" "VSS.t3" 42.0712
resist "VSS.n3" "VSS.t5" 42.0712
resist "VSS.n17" "VSS.t7" 94.6602
resist "VSS.n27" "VSS.t0" 105.178
resist "VSS.n23" "VSS.t8" 241.909
resist "VSS.t0" "VSS.n26" 389.159
killnode "a_24_68#"
rnode "a_24_68.n0" 0 0 648 118 0
rnode "a_24_68.t0" 0 0 432 118 0
rnode "a_24_68.n1" 0 0 328 118 0
rnode "a_24_68.n2" 0 0 380 118 0
rnode "a_24_68.n3" 0 0 380 118 0
rnode "a_24_68.t2" 0 0 112 118 0
resist "a_24_68.n3" "a_24_68.n2" 3.15
resist "a_24_68.n2" "a_24_68.n1" 3.276
resist "a_24_68.n2" "a_24_68.t0" 3.276
resist "a_24_68.t2" "a_24_68.n3" 7.41991
resist "a_24_68.n3" "a_24_68.n0" 7.41991
killnode "a_168_68#"
rnode "a_168_68.t5" 0 0 918 118 0
rnode "a_168_68.t4" 0 0 620 540 0
rnode "a_168_68.n0" 0 0 625 365 0
rnode "a_168_68.t3" 0 0 272 118 0
rnode "a_168_68.n1" 0 0 168 118 0
rnode "a_168_68.n2" 0 0 220 118 0
rnode "a_168_68.n3" 0 0 380 388 0
rnode "a_168_68.n4" 0 0 328 540 0
rnode "a_168_68.n5" 0 0 380 540 0
rnode "a_168_68.t0" 0 0 432 540 0
resist "a_168_68.n5" "a_168_68.n4" 1.82
resist "a_168_68.t0" "a_168_68.n5" 1.82
resist "a_168_68.n5" "a_168_68.n3" 2.89739
resist "a_168_68.n2" "a_168_68.n1" 3.276
resist "a_168_68.n2" "a_168_68.t3" 3.276
resist "a_168_68.n3" "a_168_68.n2" 3.9013
resist "a_168_68.n3" "a_168_68.n0" 4.45783
resist "a_168_68.n0" "a_168_68.t4" 18.6266
resist "a_168_68.n0" "a_168_68.t5" 65.7
rnode "A.t2" 0 0 300 540 0
rnode "A.t0" 0 0 300 118 0
rnode "A.n0" 0 0 300 281 0
rnode "A.t1" 0 0 140 118 0
rnode "A.n1" 0 0 115 253 0
rnode "A" 0 0 71 253 0
resist "A" "A.n1" 4.06457
resist "A.n0" "A.t0" 13.9482
resist "A.n1" "A.t1" 15.8582
resist "A.n1" "A.n0" 17.2071
resist "A.n0" "A.t2" 33.7625
device msubckt nfet_03v3 890 68 891 69  "VSS.t5" "a_168_68.t5" 112 0 "VSS.t6" 100 8800,376 "OUT" 100 8800,376
device msubckt pfet_03v3 592 440 593 441  "VDD.t3" "a_168_68.t4" 112 0 "VDD.t4" 200 10400,304 "OUT" 200 17600,576
device msubckt nfet_03v3 432 68 433 69  "VSS.t0" "B.t2" 112 0 "a_24_68.t0" 100 5200,204 "VSS" 100 5200,204
device msubckt pfet_03v3 432 440 433 441  "VDD.t0" "B.t1" 112 0 "a_168_68.t0" 200 10400,304 "VDD" 200 10400,304
device msubckt nfet_03v3 592 68 593 69  "VSS.t3" "B.t0" 112 0 "VSS.t4" 100 5200,204 "a_24_68#" 100 8800,376
device msubckt pfet_03v3 272 440 273 441  "VDD.t5" "A.t2" 112 0 "VDD.t6" 200 17600,576 "a_168_68#" 200 10400,304
device msubckt nfet_03v3 112 68 113 69  "VSS.t7" "A.t1" 112 0 "a_24_68.t2" 100 8800,376 "a_168_68#" 100 5200,204
device msubckt nfet_03v3 272 68 273 69  "VSS.t8" "A.t0" 112 0 "a_168_68.t3" 100 5200,204 "a_24_68#" 100 5200,204
