| units: 0.5 tech: gf180mcuC format: MIT
x CLK VIN VOUT VSS s=13000,354 d=13000,354 l=56 w=250 x=1072 y=454 nfet_03v3
x CLK VOUT VIN VSS s=13000,354 d=13000,354 l=56 w=250 x=272 y=68 nfet_03v3
x a_n120_68# VOUT VIN VDD s=26000,604 d=26000,604 l=56 w=500 x=272 y=2664 pfet_03v3
x CLK VOUT VIN VSS s=13000,354 d=13000,354 l=56 w=250 x=272 y=840 nfet_03v3
x CLK VIN VOUT VSS s=13000,354 d=13000,354 l=56 w=250 x=752 y=840 nfet_03v3
x a_n120_68# VIN VOUT VDD s=44000,1176 d=26000,604 l=56 w=500 x=112 y=2664 pfet_03v3
x a_n120_68# VIN VOUT VDD s=26000,604 d=26000,604 l=56 w=500 x=1072 y=2664 pfet_03v3
x a_n120_68# VOUT VIN VDD s=26000,604 d=26000,604 l=56 w=500 x=592 y=1392 pfet_03v3
x a_n120_68# VIN VOUT VDD s=26000,604 d=26000,604 l=56 w=500 x=432 y=1392 pfet_03v3
x a_n120_68# VOUT VIN VDD s=26000,604 d=26000,604 l=56 w=500 x=912 y=2664 pfet_03v3
x a_n120_68# VOUT VIN VDD s=26000,604 d=26000,604 l=56 w=500 x=592 y=2028 pfet_03v3
x a_n120_68# VOUT VIN VDD s=26000,604 d=44000,1176 l=56 w=500 x=1232 y=1392 pfet_03v3
x CLK VOUT VIN VSS s=13000,354 d=22000,676 l=56 w=250 x=1232 y=840 nfet_03v3
x CLK VIN VOUT VSS s=22000,676 d=13000,354 l=56 w=250 x=112 y=454 nfet_03v3
x CLK VOUT VIN VSS s=13000,354 d=13000,354 l=56 w=250 x=912 y=68 nfet_03v3
x a_n120_68# VIN VOUT VDD s=26000,604 d=26000,604 l=56 w=500 x=432 y=2028 pfet_03v3
x a_n120_68# VOUT VIN VDD s=26000,604 d=44000,1176 l=56 w=500 x=1232 y=2028 pfet_03v3
x CLK VSS a_n120_68# VSS s=22000,676 d=22000,676 l=56 w=250 x=-175 y=454 nfet_03v3
x CLK VIN VOUT VSS s=22000,676 d=13000,354 l=56 w=250 x=112 y=68 nfet_03v3
x CLK VOUT VIN VSS s=13000,354 d=13000,354 l=56 w=250 x=272 y=454 nfet_03v3
x CLK VIN VOUT VSS s=13000,354 d=13000,354 l=56 w=250 x=752 y=454 nfet_03v3
x CLK VIN VOUT VSS s=13000,354 d=13000,354 l=56 w=250 x=752 y=68 nfet_03v3
x a_n120_68# VOUT VIN VDD s=26000,604 d=26000,604 l=56 w=500 x=272 y=1392 pfet_03v3
x CLK VDD a_n120_68# VDD s=44000,1176 d=44000,1176 l=56 w=500 x=-175 y=2664 pfet_03v3
x a_n120_68# VIN VOUT VDD s=26000,604 d=26000,604 l=56 w=500 x=752 y=2664 pfet_03v3
x a_n120_68# VIN VOUT VDD s=44000,1176 d=26000,604 l=56 w=500 x=112 y=1392 pfet_03v3
x a_n120_68# VIN VOUT VDD s=26000,604 d=26000,604 l=56 w=500 x=1072 y=1392 pfet_03v3
x CLK VOUT VIN VSS s=13000,354 d=22000,676 l=56 w=250 x=1232 y=454 nfet_03v3
x CLK VIN VOUT VSS s=13000,354 d=13000,354 l=56 w=250 x=432 y=840 nfet_03v3
x a_n120_68# VOUT VIN VDD s=26000,604 d=26000,604 l=56 w=500 x=272 y=2028 pfet_03v3
x a_n120_68# VOUT VIN VDD s=26000,604 d=26000,604 l=56 w=500 x=912 y=1392 pfet_03v3
x CLK VOUT VIN VSS s=13000,354 d=13000,354 l=56 w=250 x=912 y=840 nfet_03v3
x a_n120_68# VIN VOUT VDD s=44000,1176 d=26000,604 l=56 w=500 x=112 y=2028 pfet_03v3
x a_n120_68# VIN VOUT VDD s=26000,604 d=26000,604 l=56 w=500 x=1072 y=2028 pfet_03v3
x a_n120_68# VOUT VIN VDD s=26000,604 d=26000,604 l=56 w=500 x=912 y=2028 pfet_03v3
x CLK VOUT VIN VSS s=13000,354 d=13000,354 l=56 w=250 x=592 y=840 nfet_03v3
x CLK VOUT VIN VSS s=13000,354 d=13000,354 l=56 w=250 x=592 y=68 nfet_03v3
x CLK VOUT VIN VSS s=13000,354 d=22000,676 l=56 w=250 x=1232 y=68 nfet_03v3
x a_n120_68# VOUT VIN VDD s=26000,604 d=26000,604 l=56 w=500 x=592 y=2664 pfet_03v3
x CLK VSS a_n120_68# VSS s=22000,676 d=22000,676 l=56 w=250 x=-175 y=68 nfet_03v3
x a_n120_68# VIN VOUT VDD s=26000,604 d=26000,604 l=56 w=500 x=432 y=2664 pfet_03v3
x CLK VIN VOUT VSS s=13000,354 d=13000,354 l=56 w=250 x=1072 y=840 nfet_03v3
x CLK VIN VOUT VSS s=13000,354 d=13000,354 l=56 w=250 x=432 y=454 nfet_03v3
x a_n120_68# VOUT VIN VDD s=26000,604 d=44000,1176 l=56 w=500 x=1232 y=2664 pfet_03v3
x CLK VDD a_n120_68# VDD s=44000,1176 d=44000,1176 l=56 w=500 x=-175 y=1392 pfet_03v3
x a_n120_68# VIN VOUT VDD s=26000,604 d=26000,604 l=56 w=500 x=752 y=1392 pfet_03v3
x CLK VOUT VIN VSS s=13000,354 d=13000,354 l=56 w=250 x=912 y=454 nfet_03v3
x CLK VIN VOUT VSS s=13000,354 d=13000,354 l=56 w=250 x=432 y=68 nfet_03v3
x CLK VDD a_n120_68# VDD s=44000,1176 d=44000,1176 l=56 w=500 x=-175 y=2028 pfet_03v3
x a_n120_68# VIN VOUT VDD s=26000,604 d=26000,604 l=56 w=500 x=752 y=2028 pfet_03v3
x CLK VIN VOUT VSS s=22000,676 d=13000,354 l=56 w=250 x=112 y=840 nfet_03v3
x CLK VIN VOUT VSS s=13000,354 d=13000,354 l=56 w=250 x=1072 y=68 nfet_03v3
x CLK VSS a_n120_68# VSS s=22000,676 d=22000,676 l=56 w=250 x=-175 y=840 nfet_03v3
x CLK VOUT VIN VSS s=13000,354 d=13000,354 l=56 w=250 x=592 y=454 nfet_03v3
C VIN a_n120_68# 2.0
C a_n120_68# VDD 2.7
C VIN VOUT 11.5
R VOUT 955
C VIN0 3.0
R VIN 1247
C CLK0 3.5
R CLK 1757
C VDD0 13.0
R VDD 1549
R VSS 251
R a_n120_68# 2353
