* NGSPICE file created from Non_Ovl_CLK_Gen_Layout_flat.ext - technology: gf180mcuC

.subckt Non_Ovl_CLK_Gen_Layout_flat PH1A PH1 PH2 VSS VDD VIN
X0 Inverter_Layout_0.IN Inv_16x_Layout_0.IN.t2 VDD.t1 VDD.t0 pfet_03v3 ad=0.194p pd=1.76u as=0.194p ps=1.76u w=0.44u l=2.24u
X1 Inv_16x_Layout_4.IN PH1A.t4 VDD.t20 VDD.t4 pfet_03v3 ad=0.194p pd=1.76u as=0.194p ps=1.76u w=0.44u l=2.24u
X2 Inverter_Layout_1.IN Inv_16x_Layout_3.IN.t2 VSS.t11 VSS.t2 nfet_03v3 ad=0.152p pd=1.64u as=0.152p ps=1.64u w=0.22u l=2.24u
X3 Inverter_Layout_0.IN Inv_16x_Layout_0.IN.t3 VSS.t3 VSS.t2 nfet_03v3 ad=0.152p pd=1.64u as=0.152p ps=1.64u w=0.22u l=2.24u
X4 NOR_Layout_1.A VIN.t0 VDD.t19 VDD.t18 pfet_03v3 ad=0.44p pd=2.88u as=0.44p ps=2.88u w=1u l=0.28u
X5 Inv_16x_Layout_3.IN Inv_16x_Layout_4.IN.t2 VDD.t23 VDD.t4 pfet_03v3 ad=0.194p pd=1.76u as=0.194p ps=1.76u w=0.44u l=2.24u
X6 PH1A NOR_Layout_1.A.t3 VSS.t20 VSS.t9 nfet_03v3 ad=0.13p pd=1.02u as=0.22p ps=1.88u w=0.5u l=0.28u
X7 PH2 Inverter_Layout_0.IN.t2 VSS.t17 VSS.t16 nfet_03v3 ad=0.22p pd=1.88u as=0.22p ps=1.88u w=0.5u l=0.28u
X8 VDD NOR_Layout_1.A.t4 a_n787_519.t1 VDD.t25 pfet_03v3 ad=0.26p pd=1.52u as=0.44p ps=2.88u w=1u l=0.28u
X9 Inverter_Layout_1.IN Inv_16x_Layout_3.IN.t3 VDD.t5 VDD.t4 pfet_03v3 ad=0.194p pd=1.76u as=0.194p ps=1.76u w=0.44u l=2.24u
X10 PH1 Inverter_Layout_1.IN.t2 VSS.t13 VSS.t12 nfet_03v3 ad=0.22p pd=1.88u as=0.22p ps=1.88u w=0.5u l=0.28u
X11 Inv_16x_Layout_2.IN NOR_Layout_0.OUT.t4 VDD.t22 VDD.t21 pfet_03v3 ad=0.194p pd=1.76u as=0.194p ps=1.76u w=0.44u l=2.24u
X12 VDD VIN.t1 a_n787_n607.t3 VDD.t9 pfet_03v3 ad=0.26p pd=1.52u as=0.44p ps=2.88u w=1u l=0.28u
X13 Inv_16x_Layout_4.IN PH1A.t5 VSS.t22 VSS.t14 nfet_03v3 ad=0.152p pd=1.64u as=0.152p ps=1.64u w=0.22u l=2.24u
X14 NOR_Layout_0.OUT VIN.t2 VSS.t10 VSS.t9 nfet_03v3 ad=0.13p pd=1.02u as=0.22p ps=1.88u w=0.5u l=0.28u
X15 PH2 Inverter_Layout_0.IN.t3 VDD.t17 VDD.t16 pfet_03v3 ad=0.44p pd=2.88u as=0.44p ps=2.88u w=1u l=0.28u
X16 Inv_16x_Layout_2.IN NOR_Layout_0.OUT.t5 VSS.t15 VSS.t14 nfet_03v3 ad=0.152p pd=1.64u as=0.152p ps=1.64u w=0.22u l=2.24u
X17 Inv_16x_Layout_3.IN Inv_16x_Layout_4.IN.t3 VSS.t1 VSS.t0 nfet_03v3 ad=0.152p pd=1.64u as=0.152p ps=1.64u w=0.22u l=2.24u
X18 PH1A PH2.t3 a_n787_519.t0 VDD.t6 pfet_03v3 ad=0.26p pd=1.52u as=0.26p ps=1.52u w=1u l=0.28u
X19 NOR_Layout_1.A VIN.t4 VSS.t8 VSS.t7 nfet_03v3 ad=0.22p pd=1.88u as=0.22p ps=1.88u w=0.5u l=0.28u
X20 VSS PH2.t4 PH1A.t1 VSS.t4 nfet_03v3 ad=0.22p pd=1.88u as=0.13p ps=1.02u w=0.5u l=0.28u
X21 PH1 Inverter_Layout_1.IN.t3 VDD.t15 VDD.t14 pfet_03v3 ad=0.44p pd=2.88u as=0.44p ps=2.88u w=1u l=0.28u
X22 Inv_16x_Layout_0.IN Inv_16x_Layout_2.IN.t2 VSS.t21 VSS.t0 nfet_03v3 ad=0.152p pd=1.64u as=0.152p ps=1.64u w=0.22u l=2.24u
X23 VSS PH1.t2 NOR_Layout_0.OUT.t0 VSS.t4 nfet_03v3 ad=0.22p pd=1.88u as=0.13p ps=1.02u w=0.5u l=0.28u
X24 NOR_Layout_0.OUT PH1.t3 a_n787_n607.t1 VDD.t12 pfet_03v3 ad=0.26p pd=1.52u as=0.26p ps=1.52u w=1u l=0.28u
X25 Inv_16x_Layout_0.IN Inv_16x_Layout_2.IN.t3 VDD.t29 VDD.t28 pfet_03v3 ad=0.194p pd=1.76u as=0.194p ps=1.76u w=0.44u l=2.24u
R0 Inv_16x_Layout_0.IN.n0 Inv_16x_Layout_0.IN.t3 17.8546
R1 Inv_16x_Layout_0.IN Inv_16x_Layout_0.IN.n0 14.0337
R2 Inv_16x_Layout_0.IN.n0 Inv_16x_Layout_0.IN.t2 13.5862
R3 Inv_16x_Layout_0.IN Inv_16x_Layout_0.IN.n1 9.5898
R4 Inv_16x_Layout_0.IN Inv_16x_Layout_0.IN.n2 7.76208
R5 VDD.n11 VDD.n10 111.675
R6 VDD.n10 VDD.t18 105.912
R7 VDD.n17 VDD.t16 100.427
R8 VDD.n36 VDD.t0 91.8808
R9 VDD.n60 VDD.t28 91.8808
R10 VDD.n84 VDD.t21 91.8808
R11 VDD.n117 VDD.t9 74.0099
R12 VDD.n152 VDD.t24 71.0665
R13 VDD.n134 VDD.t25 71.0665
R14 VDD.n99 VDD.t13 71.0665
R15 VDD.n209 VDD.n5 59.7182
R16 VDD.n146 VDD.t6 23.6892
R17 VDD.n142 VDD.t2 23.6892
R18 VDD.n106 VDD.t12 23.6892
R19 VDD.n110 VDD.t7 23.6892
R20 VDD.n5 VDD.t4 21.716
R21 VDD.n18 VDD.n16 8.25299
R22 VDD.n147 VDD.n145 8.2255
R23 VDD.n145 VDD.n143 8.2255
R24 VDD.n109 VDD.n107 8.2255
R25 VDD.n111 VDD.n109 8.2255
R26 VDD.n85 VDD.n83 8.2255
R27 VDD.n87 VDD.n85 8.2255
R28 VDD.n61 VDD.n59 8.2255
R29 VDD.n63 VDD.n61 8.2255
R30 VDD.n37 VDD.n35 8.2255
R31 VDD.n39 VDD.n37 8.2255
R32 VDD.t4 VDD.t14 7.96286
R33 VDD.n44 VDD.t1 7.06752
R34 VDD.n68 VDD.t29 7.06752
R35 VDD.n92 VDD.t22 7.06752
R36 VDD.n157 VDD.t20 7.06752
R37 VDD.n175 VDD.t23 7.06752
R38 VDD.n183 VDD.t5 7.06752
R39 VDD.n186 VDD.n185 4.9354
R40 VDD.n173 VDD.n172 4.9354
R41 VDD.n130 VDD.n122 4.9354
R42 VDD.n160 VDD.n156 4.93474
R43 VDD.n178 VDD.n174 4.93474
R44 VDD.n204 VDD.n203 4.93474
R45 VDD.n20 VDD.t17 4.7942
R46 VDD.n123 VDD.t19 4.7942
R47 VDD.n205 VDD.t15 4.7942
R48 VDD.n121 VDD.n120 3.45283
R49 VDD.n19 VDD.n18 3.1505
R50 VDD.n18 VDD.n17 3.1505
R51 VDD.n23 VDD.n22 3.1505
R52 VDD.n22 VDD.n21 3.1505
R53 VDD.n26 VDD.n25 3.1505
R54 VDD.n25 VDD.n24 3.1505
R55 VDD.n29 VDD.n28 3.1505
R56 VDD.n28 VDD.n27 3.1505
R57 VDD.n32 VDD.n31 3.1505
R58 VDD.n31 VDD.n30 3.1505
R59 VDD.n35 VDD.n33 3.1505
R60 VDD.n35 VDD.n34 3.1505
R61 VDD.n37 VDD 3.1505
R62 VDD.n37 VDD.n36 3.1505
R63 VDD.n40 VDD.n39 3.1505
R64 VDD.n39 VDD.n38 3.1505
R65 VDD.n43 VDD.n42 3.1505
R66 VDD.n42 VDD.n41 3.1505
R67 VDD.n47 VDD.n46 3.1505
R68 VDD.n46 VDD.n45 3.1505
R69 VDD.n50 VDD.n49 3.1505
R70 VDD.n49 VDD.n48 3.1505
R71 VDD.n53 VDD.n52 3.1505
R72 VDD.n52 VDD.n51 3.1505
R73 VDD.n56 VDD.n55 3.1505
R74 VDD.n55 VDD.n54 3.1505
R75 VDD.n59 VDD.n57 3.1505
R76 VDD.n59 VDD.n58 3.1505
R77 VDD.n61 VDD 3.1505
R78 VDD.n61 VDD.n60 3.1505
R79 VDD.n64 VDD.n63 3.1505
R80 VDD.n63 VDD.n62 3.1505
R81 VDD.n67 VDD.n66 3.1505
R82 VDD.n66 VDD.n65 3.1505
R83 VDD.n71 VDD.n70 3.1505
R84 VDD.n70 VDD.n69 3.1505
R85 VDD.n74 VDD.n73 3.1505
R86 VDD.n73 VDD.n72 3.1505
R87 VDD.n77 VDD.n76 3.1505
R88 VDD.n76 VDD.n75 3.1505
R89 VDD.n80 VDD.n79 3.1505
R90 VDD.n79 VDD.n78 3.1505
R91 VDD.n83 VDD.n81 3.1505
R92 VDD.n83 VDD.n82 3.1505
R93 VDD.n85 VDD 3.1505
R94 VDD.n85 VDD.n84 3.1505
R95 VDD.n88 VDD.n87 3.1505
R96 VDD.n87 VDD.n86 3.1505
R97 VDD.n91 VDD.n90 3.1505
R98 VDD.n90 VDD.n89 3.1505
R99 VDD.n95 VDD.n94 3.1505
R100 VDD.n94 VDD.n93 3.1505
R101 VDD.n98 VDD.n97 3.1505
R102 VDD.n97 VDD.n96 3.1505
R103 VDD.n101 VDD.n100 3.1505
R104 VDD.n100 VDD.n99 3.1505
R105 VDD.n104 VDD.n103 3.1505
R106 VDD.n103 VDD.n102 3.1505
R107 VDD.n107 VDD.n105 3.1505
R108 VDD.n107 VDD.n106 3.1505
R109 VDD.n109 VDD 3.1505
R110 VDD.n109 VDD.n108 3.1505
R111 VDD.n112 VDD.n111 3.1505
R112 VDD.n111 VDD.n110 3.1505
R113 VDD.n116 VDD.n115 3.1505
R114 VDD.n115 VDD.n114 3.1505
R115 VDD.n119 VDD.n118 3.1505
R116 VDD.n207 VDD.n206 3.1505
R117 VDD.n201 VDD.n200 3.1505
R118 VDD.n198 VDD.n197 3.1505
R119 VDD.n2 VDD.n1 3.1505
R120 VDD VDD.n211 3.1505
R121 VDD.n4 VDD.n3 3.1505
R122 VDD.n182 VDD.n181 3.1505
R123 VDD.n188 VDD.n187 3.1505
R124 VDD.n191 VDD.n190 3.1505
R125 VDD.n193 VDD.n192 3.1505
R126 VDD.n195 VDD 3.1505
R127 VDD.n194 VDD.n179 3.1505
R128 VDD.n177 VDD.n176 3.1505
R129 VDD.n171 VDD.n170 3.1505
R130 VDD.n168 VDD.n167 3.1505
R131 VDD.n166 VDD.n165 3.1505
R132 VDD VDD.n162 3.1505
R133 VDD.n164 VDD.n163 3.1505
R134 VDD.n159 VDD.n158 3.1505
R135 VDD.n155 VDD.n7 3.1505
R136 VDD.n7 VDD.n6 3.1505
R137 VDD.n154 VDD.n153 3.1505
R138 VDD.n153 VDD.n152 3.1505
R139 VDD.n151 VDD.n150 3.1505
R140 VDD.n150 VDD.n149 3.1505
R141 VDD.n148 VDD.n147 3.1505
R142 VDD.n147 VDD.n146 3.1505
R143 VDD.n145 VDD 3.1505
R144 VDD.n145 VDD.n144 3.1505
R145 VDD.n143 VDD.n141 3.1505
R146 VDD.n143 VDD.n142 3.1505
R147 VDD.n139 VDD.n138 3.1505
R148 VDD.n138 VDD.n137 3.1505
R149 VDD.n136 VDD.n135 3.1505
R150 VDD.n135 VDD.n134 3.1505
R151 VDD.n129 VDD.n128 3.1505
R152 VDD.n127 VDD.n126 3.1505
R153 VDD.n113 VDD.n15 3.06224
R154 VDD.n140 VDD.n9 3.06224
R155 VDD.n132 VDD.n12 2.6255
R156 VDD.n12 VDD.n11 2.6255
R157 VDD.n16 VDD 2.46771
R158 VDD.n15 VDD.t8 1.8205
R159 VDD.n15 VDD.n14 1.8205
R160 VDD.n9 VDD.t3 1.8205
R161 VDD.n9 VDD.n8 1.8205
R162 VDD.n200 VDD.n199 1.78487
R163 VDD.n173 VDD.n171 1.78487
R164 VDD.n169 VDD.n166 1.78473
R165 VDD.n163 VDD.n161 1.78473
R166 VDD.n196 VDD.n179 1.78473
R167 VDD.n1 VDD.n0 1.78473
R168 VDD.n211 VDD.n210 1.78473
R169 VDD.n181 VDD.n180 1.78473
R170 VDD.n190 VDD.n189 1.78473
R171 VDD.n196 VDD.n195 1.78473
R172 VDD.n178 VDD.n177 1.78473
R173 VDD.n169 VDD.n168 1.78473
R174 VDD.n162 VDD.n161 1.78473
R175 VDD.n160 VDD.n159 1.78473
R176 VDD.n126 VDD.n125 1.78473
R177 VDD.n208 VDD 1.6259
R178 VDD.n209 VDD.n208 1.58417
R179 VDD.n132 VDD.n121 1.1225
R180 VDD.n209 VDD.n173 0.684371
R181 VDD.n124 VDD.n122 0.684371
R182 VDD.n210 VDD.n209 0.684132
R183 VDD.n209 VDD.n196 0.684132
R184 VDD.n209 VDD.n178 0.684132
R185 VDD.n209 VDD.n169 0.684132
R186 VDD.n209 VDD.n161 0.684132
R187 VDD.n209 VDD.n160 0.684132
R188 VDD.n125 VDD.n124 0.684132
R189 VDD.n118 VDD.n117 0.150716
R190 VDD.n26 VDD.n23 0.103357
R191 VDD.n50 VDD.n47 0.103357
R192 VDD.n74 VDD.n71 0.103357
R193 VDD.n98 VDD.n95 0.103357
R194 VDD.n204 VDD.n202 0.103357
R195 VDD.n186 VDD.n184 0.103357
R196 VDD.n156 VDD.n155 0.103357
R197 VDD.n131 VDD.n130 0.0840714
R198 VDD.n29 VDD.n26 0.0760357
R199 VDD.n32 VDD.n29 0.0760357
R200 VDD.n33 VDD.n32 0.0760357
R201 VDD.n33 VDD 0.0760357
R202 VDD.n40 VDD 0.0760357
R203 VDD.n43 VDD.n40 0.0760357
R204 VDD.n53 VDD.n50 0.0760357
R205 VDD.n56 VDD.n53 0.0760357
R206 VDD.n57 VDD.n56 0.0760357
R207 VDD.n57 VDD 0.0760357
R208 VDD.n64 VDD 0.0760357
R209 VDD.n67 VDD.n64 0.0760357
R210 VDD.n77 VDD.n74 0.0760357
R211 VDD.n80 VDD.n77 0.0760357
R212 VDD.n81 VDD.n80 0.0760357
R213 VDD.n81 VDD 0.0760357
R214 VDD.n88 VDD 0.0760357
R215 VDD.n91 VDD.n88 0.0760357
R216 VDD.n101 VDD.n98 0.0760357
R217 VDD.n104 VDD.n101 0.0760357
R218 VDD.n105 VDD.n104 0.0760357
R219 VDD.n105 VDD 0.0760357
R220 VDD.n112 VDD 0.0760357
R221 VDD.n119 VDD.n116 0.0760357
R222 VDD.n202 VDD.n201 0.0760357
R223 VDD.n201 VDD.n198 0.0760357
R224 VDD.n198 VDD.n2 0.0760357
R225 VDD VDD.n2 0.0760357
R226 VDD VDD.n4 0.0760357
R227 VDD.n182 VDD.n4 0.0760357
R228 VDD.n188 VDD.n186 0.0760357
R229 VDD.n191 VDD.n188 0.0760357
R230 VDD.n193 VDD.n191 0.0760357
R231 VDD VDD.n193 0.0760357
R232 VDD VDD.n194 0.0760357
R233 VDD.n165 VDD 0.0760357
R234 VDD VDD.n164 0.0760357
R235 VDD.n155 VDD.n154 0.0760357
R236 VDD.n154 VDD.n151 0.0760357
R237 VDD.n151 VDD.n148 0.0760357
R238 VDD.n148 VDD 0.0760357
R239 VDD.n141 VDD 0.0760357
R240 VDD.n139 VDD.n136 0.0760357
R241 VDD.n130 VDD.n129 0.0760357
R242 VDD.n120 VDD.n119 0.0741072
R243 VDD.n136 VDD.n133 0.05675
R244 VDD.n113 VDD.n112 0.0535357
R245 VDD.n141 VDD.n140 0.0535357
R246 VDD.n23 VDD.n20 0.0495179
R247 VDD.n205 VDD.n204 0.0495179
R248 VDD.n47 VDD.n44 0.039875
R249 VDD.n71 VDD.n68 0.039875
R250 VDD.n95 VDD.n92 0.039875
R251 VDD.n184 VDD.n183 0.039875
R252 VDD.n19 VDD 0.0382679
R253 VDD VDD.n207 0.0382679
R254 VDD.n129 VDD 0.0382679
R255 VDD VDD.n127 0.0382679
R256 VDD.n44 VDD.n43 0.0366607
R257 VDD.n68 VDD.n67 0.0366607
R258 VDD.n92 VDD.n91 0.0366607
R259 VDD.n183 VDD.n182 0.0366607
R260 VDD.n176 VDD.n175 0.0366607
R261 VDD.n158 VDD.n157 0.0366607
R262 VDD.n20 VDD.n19 0.0270179
R263 VDD.n207 VDD.n205 0.0270179
R264 VDD.n127 VDD.n123 0.0270179
R265 VDD.n116 VDD.n113 0.023
R266 VDD.n140 VDD.n139 0.023
R267 VDD.n132 VDD.n131 0.0205893
R268 VDD.n133 VDD.n132 0.0197857
R269 VDD.n121 VDD.n13 0.00899777
R270 Inverter_Layout_0.IN.n0 Inverter_Layout_0.IN.t3 34.6755
R271 Inverter_Layout_0.IN Inverter_Layout_0.IN.n0 17.6692
R272 Inverter_Layout_0.IN.n0 Inverter_Layout_0.IN.t2 13.0362
R273 Inverter_Layout_0.IN Inverter_Layout_0.IN.n1 9.5898
R274 Inverter_Layout_0.IN Inverter_Layout_0.IN.n2 7.50578
R275 PH1A.n0 PH1A.t5 17.8546
R276 PH1A.n0 PH1A.t4 13.5862
R277 PH1A.n1 PH1A.n0 12.7936
R278 PH1A.n1 PH1A 4.26337
R279 PH1A.n6 PH1A.n5 3.76289
R280 PH1A.n5 PH1A.t1 3.2765
R281 PH1A.n5 PH1A.n4 3.2765
R282 PH1A.n6 PH1A.n3 2.88224
R283 PH1A.n3 PH1A.t2 1.8205
R284 PH1A.n3 PH1A.n2 1.8205
R285 PH1A PH1A.n6 0.155065
R286 PH1A PH1A.n1 0.121403
R287 Inv_16x_Layout_4.IN.n0 Inv_16x_Layout_4.IN.t3 17.8546
R288 Inv_16x_Layout_4.IN Inv_16x_Layout_4.IN.n0 14.0337
R289 Inv_16x_Layout_4.IN.n0 Inv_16x_Layout_4.IN.t2 13.5862
R290 Inv_16x_Layout_4.IN Inv_16x_Layout_4.IN.n1 9.5898
R291 Inv_16x_Layout_4.IN Inv_16x_Layout_4.IN.n2 7.76208
R292 Inv_16x_Layout_3.IN.n0 Inv_16x_Layout_3.IN.t2 17.8546
R293 Inv_16x_Layout_3.IN Inv_16x_Layout_3.IN.n0 14.0337
R294 Inv_16x_Layout_3.IN.n0 Inv_16x_Layout_3.IN.t3 13.5862
R295 Inv_16x_Layout_3.IN Inv_16x_Layout_3.IN.n1 9.5898
R296 Inv_16x_Layout_3.IN Inv_16x_Layout_3.IN.n2 7.76208
R297 VSS.n0 VSS.t12 935.759
R298 VSS.n0 VSS.t16 935.759
R299 VSS.n24 VSS.t4 161.036
R300 VSS.n22 VSS.t9 161.036
R301 VSS.n70 VSS.t3 9.32958
R302 VSS.n70 VSS.t11 9.32958
R303 VSS.n51 VSS.t21 9.32958
R304 VSS.n51 VSS.t1 9.32958
R305 VSS.n32 VSS.t15 9.32958
R306 VSS.n32 VSS.t22 9.32958
R307 VSS.n80 VSS.n78 9.13939
R308 VSS.n78 VSS.n76 9.13939
R309 VSS.n61 VSS.n59 9.13939
R310 VSS.n59 VSS.n57 9.13939
R311 VSS.n42 VSS.n40 9.13939
R312 VSS.n40 VSS.n38 9.13939
R313 VSS.n25 VSS.n23 9.13939
R314 VSS.n17 VSS.n15 9.13939
R315 VSS.n15 VSS.n14 9.13939
R316 VSS.n77 VSS.t2 7.12769
R317 VSS.n58 VSS.t0 7.12769
R318 VSS.n39 VSS.t14 7.12769
R319 VSS.n89 VSS.t13 6.68085
R320 VSS.n89 VSS.t17 6.68085
R321 VSS.n12 VSS.t8 6.68085
R322 VSS.n30 VSS.n8 6.65737
R323 VSS.n30 VSS.n9 6.65737
R324 VSS.n19 VSS.t20 6.65737
R325 VSS.n19 VSS.t10 6.65737
R326 VSS.n14 VSS.n12 2.61175
R327 VSS.n14 VSS.n13 2.6005
R328 VSS.n15 VSS.t7 2.6005
R329 VSS.n15 VSS 2.6005
R330 VSS.n18 VSS.n17 2.6005
R331 VSS.n17 VSS.n16 2.6005
R332 VSS.n20 VSS.n11 2.6005
R333 VSS.n11 VSS.n10 2.6005
R334 VSS.n26 VSS.n25 2.6005
R335 VSS.n25 VSS.n24 2.6005
R336 VSS.n23 VSS.n21 2.6005
R337 VSS.n23 VSS.n22 2.6005
R338 VSS.n29 VSS.n28 2.6005
R339 VSS.n28 VSS.n27 2.6005
R340 VSS.n31 VSS.n7 2.6005
R341 VSS.n7 VSS.n6 2.6005
R342 VSS.n46 VSS.n45 2.6005
R343 VSS.n45 VSS.n44 2.6005
R344 VSS.n43 VSS.n42 2.6005
R345 VSS.n42 VSS.n41 2.6005
R346 VSS.n40 VSS 2.6005
R347 VSS.n40 VSS.n39 2.6005
R348 VSS.n38 VSS.n36 2.6005
R349 VSS.n38 VSS.n37 2.6005
R350 VSS.n35 VSS.n34 2.6005
R351 VSS.n34 VSS.n33 2.6005
R352 VSS.n49 VSS.n48 2.6005
R353 VSS.n48 VSS.n47 2.6005
R354 VSS.n50 VSS.n5 2.6005
R355 VSS.n5 VSS.n4 2.6005
R356 VSS.n65 VSS.n64 2.6005
R357 VSS.n64 VSS.n63 2.6005
R358 VSS.n62 VSS.n61 2.6005
R359 VSS.n61 VSS.n60 2.6005
R360 VSS.n59 VSS 2.6005
R361 VSS.n59 VSS.n58 2.6005
R362 VSS.n57 VSS.n55 2.6005
R363 VSS.n57 VSS.n56 2.6005
R364 VSS.n54 VSS.n53 2.6005
R365 VSS.n53 VSS.n52 2.6005
R366 VSS.n68 VSS.n67 2.6005
R367 VSS.n67 VSS.n66 2.6005
R368 VSS.n69 VSS.n3 2.6005
R369 VSS.n3 VSS.n2 2.6005
R370 VSS.n84 VSS.n83 2.6005
R371 VSS.n83 VSS.n82 2.6005
R372 VSS.n81 VSS.n80 2.6005
R373 VSS.n80 VSS.n79 2.6005
R374 VSS.n78 VSS 2.6005
R375 VSS.n78 VSS.n77 2.6005
R376 VSS.n76 VSS.n74 2.6005
R377 VSS.n76 VSS.n75 2.6005
R378 VSS.n73 VSS.n72 2.6005
R379 VSS.n72 VSS.n71 2.6005
R380 VSS.n87 VSS.n86 2.6005
R381 VSS.n86 VSS.n85 2.6005
R382 VSS VSS.n1 2.24347
R383 VSS.n19 VSS.n18 0.3155
R384 VSS.n31 VSS.n30 0.306661
R385 VSS.n1 VSS.n0 0.252237
R386 VSS.n88 VSS.n87 0.186929
R387 VSS.n69 VSS.n68 0.178893
R388 VSS.n50 VSS.n49 0.178893
R389 VSS.n87 VSS.n84 0.0760357
R390 VSS.n84 VSS.n81 0.0760357
R391 VSS.n81 VSS 0.0760357
R392 VSS.n74 VSS 0.0760357
R393 VSS.n74 VSS.n73 0.0760357
R394 VSS.n68 VSS.n65 0.0760357
R395 VSS.n65 VSS.n62 0.0760357
R396 VSS.n62 VSS 0.0760357
R397 VSS.n55 VSS 0.0760357
R398 VSS.n55 VSS.n54 0.0760357
R399 VSS.n49 VSS.n46 0.0760357
R400 VSS.n46 VSS.n43 0.0760357
R401 VSS.n43 VSS 0.0760357
R402 VSS.n36 VSS 0.0760357
R403 VSS.n36 VSS.n35 0.0760357
R404 VSS.n29 VSS.n26 0.0760357
R405 VSS.n21 VSS.n20 0.0760357
R406 VSS.n18 VSS 0.0760357
R407 VSS.n73 VSS.n70 0.0728214
R408 VSS.n54 VSS.n51 0.0728214
R409 VSS.n35 VSS.n32 0.0728214
R410 VSS VSS.n89 0.0647857
R411 VSS.n12 VSS 0.0647857
R412 VSS.n26 VSS 0.0422857
R413 VSS.n21 VSS 0.03425
R414 VSS.n30 VSS.n29 0.0157679
R415 VSS.n20 VSS.n19 0.0157679
R416 VSS.n89 VSS.n88 0.01175
R417 VSS.n70 VSS.n69 0.00371429
R418 VSS.n51 VSS.n50 0.00371429
R419 VSS.n32 VSS.n31 0.00371429
R420 Inverter_Layout_1.IN.n0 Inverter_Layout_1.IN.t3 34.6755
R421 Inverter_Layout_1.IN Inverter_Layout_1.IN.n0 17.6692
R422 Inverter_Layout_1.IN.n0 Inverter_Layout_1.IN.t2 13.0362
R423 Inverter_Layout_1.IN Inverter_Layout_1.IN.n1 9.5898
R424 Inverter_Layout_1.IN Inverter_Layout_1.IN.n2 7.50578
R425 VIN.n0 VIN.t0 34.6755
R426 VIN.n2 VIN.t1 34.6599
R427 VIN.n1 VIN.t3 32.1987
R428 VIN VIN.n0 17.6692
R429 VIN.n2 VIN.n1 17.2076
R430 VIN.n0 VIN.t4 13.0362
R431 VIN.n1 VIN.t2 11.2112
R432 VIN VIN.n2 4.11202
R433 VIN.n3 VIN 2.15659
R434 VIN.n3 VIN 0.297891
R435 VIN VIN.n3 0.0768043
R436 NOR_Layout_1.A.n1 NOR_Layout_1.A.t4 34.6599
R437 NOR_Layout_1.A.n0 NOR_Layout_1.A.t2 32.1987
R438 NOR_Layout_1.A.n1 NOR_Layout_1.A.n0 17.2076
R439 NOR_Layout_1.A.n0 NOR_Layout_1.A.t3 11.2112
R440 NOR_Layout_1.A NOR_Layout_1.A.n2 6.88041
R441 NOR_Layout_1.A NOR_Layout_1.A.n3 4.70224
R442 NOR_Layout_1.A NOR_Layout_1.A.n1 4.11202
R443 a_n787_519.n1 a_n787_519.n0 5.61007
R444 a_n787_519.n1 a_n787_519.t1 5.61007
R445 a_n787_519.n2 a_n787_519.n1 2.6005
R446 a_n787_519.n2 a_n787_519.t0 1.8205
R447 a_n787_519.n3 a_n787_519.n2 1.8205
R448 PH2.n2 PH2.n1 24.3453
R449 PH2.n0 PH2.t4 22.0309
R450 PH2.n1 PH2.t2 21.3791
R451 PH2.n0 PH2.t3 21.3791
R452 PH2.n1 PH2.n0 20.8576
R453 PH2.n3 PH2.n2 8.95918
R454 PH2.n6 PH2.n4 6.88041
R455 PH2.n6 PH2.n5 4.70224
R456 PH2 PH2.n3 0.284196
R457 PH2.n3 PH2 0.207891
R458 PH2.n2 PH2 0.147067
R459 PH2 PH2.n6 0.115935
R460 PH1.n2 PH1.n1 24.3453
R461 PH1.n0 PH1.t2 22.0309
R462 PH1.n0 PH1.t3 21.3791
R463 PH1.n1 PH1.t4 21.3791
R464 PH1.n1 PH1.n0 20.8576
R465 PH1 PH1.n2 9.1767
R466 PH1.n5 PH1.n4 6.88041
R467 PH1.n5 PH1.n3 4.70224
R468 PH1.n2 PH1 0.147067
R469 PH1 PH1.n5 0.115935
R470 NOR_Layout_0.OUT.n0 NOR_Layout_0.OUT.t5 17.8546
R471 NOR_Layout_0.OUT NOR_Layout_0.OUT.n0 14.0337
R472 NOR_Layout_0.OUT.n0 NOR_Layout_0.OUT.t4 13.5862
R473 NOR_Layout_0.OUT NOR_Layout_0.OUT.n2 3.76289
R474 NOR_Layout_0.OUT.n2 NOR_Layout_0.OUT.t0 3.2765
R475 NOR_Layout_0.OUT.n2 NOR_Layout_0.OUT.n1 3.2765
R476 NOR_Layout_0.OUT NOR_Layout_0.OUT.n4 2.88224
R477 NOR_Layout_0.OUT.n4 NOR_Layout_0.OUT.t1 1.8205
R478 NOR_Layout_0.OUT.n4 NOR_Layout_0.OUT.n3 1.8205
R479 Inv_16x_Layout_2.IN.n0 Inv_16x_Layout_2.IN.t2 17.8546
R480 Inv_16x_Layout_2.IN Inv_16x_Layout_2.IN.n0 14.0337
R481 Inv_16x_Layout_2.IN.n0 Inv_16x_Layout_2.IN.t3 13.5862
R482 Inv_16x_Layout_2.IN Inv_16x_Layout_2.IN.n1 9.5898
R483 Inv_16x_Layout_2.IN Inv_16x_Layout_2.IN.n2 7.76208
R484 a_n787_n607.n1 a_n787_n607.t3 5.61007
R485 a_n787_n607.n1 a_n787_n607.n0 5.61007
R486 a_n787_n607.n3 a_n787_n607.n1 2.6005
R487 a_n787_n607.t1 a_n787_n607.n3 1.8205
R488 a_n787_n607.n3 a_n787_n607.n2 1.8205
C0 NOR_Layout_0.OUT VIN 0.0264f
C1 Inv_16x_Layout_2.IN Inv_16x_Layout_0.IN 0.0803f
C2 Inverter_Layout_1.IN Inv_16x_Layout_3.IN 0.0767f
C3 Inv_16x_Layout_3.IN PH2 0.0945f
C4 VDD NOR_Layout_1.A 0.478f
C5 PH1 Inv_16x_Layout_3.IN 0.0103f
C6 PH1A Inv_16x_Layout_3.IN 0.00139f
C7 NOR_Layout_0.OUT PH2 0.00895f
C8 NOR_Layout_0.OUT PH1 0.237f
C9 VIN NOR_Layout_1.A 0.0667f
C10 Inv_16x_Layout_0.IN PH2 0.0103f
C11 NOR_Layout_0.OUT PH1A 0.0323f
C12 Inv_16x_Layout_0.IN PH1 0.0946f
C13 Inv_16x_Layout_0.IN Inverter_Layout_0.IN 0.0767f
C14 VDD Inv_16x_Layout_4.IN 0.578f
C15 NOR_Layout_1.A PH2 0.0404f
C16 Inv_16x_Layout_2.IN Inv_16x_Layout_4.IN 0.0323f
C17 PH1A NOR_Layout_1.A 0.0332f
C18 Inv_16x_Layout_0.IN Inv_16x_Layout_3.IN 0.0323f
C19 Inv_16x_Layout_2.IN VDD 0.579f
C20 VDD VIN 0.474f
C21 Inv_16x_Layout_4.IN PH2 0.0991f
C22 PH1 Inv_16x_Layout_4.IN 0.00991f
C23 Inverter_Layout_1.IN VDD 0.281f
C24 PH1A Inv_16x_Layout_4.IN 0.0771f
C25 VDD PH2 0.506f
C26 PH1 VDD 0.508f
C27 VDD PH1A 0.929f
C28 Inv_16x_Layout_2.IN PH2 0.00995f
C29 VDD Inverter_Layout_0.IN 0.281f
C30 VIN PH2 1.06e-21
C31 Inv_16x_Layout_2.IN PH1 0.0993f
C32 PH1 VIN 0.0401f
C33 PH1A VIN 5.56e-19
C34 Inv_16x_Layout_4.IN Inv_16x_Layout_3.IN 0.0803f
C35 Inverter_Layout_1.IN PH2 0.0639f
C36 Inverter_Layout_1.IN PH1 0.0719f
C37 VDD Inv_16x_Layout_3.IN 0.579f
C38 PH1 PH2 1.01f
C39 Inverter_Layout_1.IN Inverter_Layout_0.IN 0.00598f
C40 NOR_Layout_0.OUT VDD 0.546f
C41 PH1A PH2 0.265f
C42 Inverter_Layout_0.IN PH2 0.073f
C43 PH1 PH1A 0.00892f
C44 PH1 Inverter_Layout_0.IN 0.0632f
C45 Inv_16x_Layout_0.IN VDD 0.579f
C46 NOR_Layout_0.OUT Inv_16x_Layout_2.IN 0.0657f
C47 Inverter_Layout_0.IN VSS 0.519f
C48 Inv_16x_Layout_0.IN VSS 1.36f
C49 Inv_16x_Layout_2.IN VSS 1.36f
C50 NOR_Layout_0.OUT VSS 1.45f
C51 PH1 VSS 1.5f
C52 Inverter_Layout_1.IN VSS 0.519f
C53 Inv_16x_Layout_3.IN VSS 1.36f
C54 Inv_16x_Layout_4.IN VSS 1.36f
C55 PH1A VSS 1.63f
C56 PH2 VSS 1.44f
C57 NOR_Layout_1.A VSS 0.536f
C58 VIN VSS 1.41f
C59 VDD VSS 13.8f
.ends

