v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -100 -30 -80 -30 {}
L 4 -100 -10 -80 -10 {}
L 4 70 -30 90 -30 {}
L 4 70 -10 90 -10 {}
L 4 -30 60 -30 80 {}
L 4 -100 10 -80 10 {}
L 4 -100 30 -80 30 {}
L 4 -100 50 -80 50 {}
L 4 70 -60 70 20 {}
L 4 70 20 70 60 {}
L 4 -80 60 70 60 {}
L 4 -80 -60 -80 60 {}
L 4 -80 -60 70 -60 {}
L 4 -30 -20 -30 20 {}
L 4 -30 20 20 -0 {}
L 4 -30 -20 20 -0 {}
L 4 -20 30 10 -20 {}
L 7 0 -80 0 -60 {}
L 7 0 60 0 80 {}
L 7 -30 -80 -30 -60 {}
B 5 -102.5 -32.5 -97.5 -27.5 {name=IN1 dir=in}
B 5 -102.5 -12.5 -97.5 -7.5 {name=IN2 dir=in}
B 5 87.5 -32.5 92.5 -27.5 {name=OUT1 dir=out}
B 5 87.5 -12.5 92.5 -7.5 {name=OUT2 dir=out}
B 5 -2.5 -82.5 2.5 -77.5 {name=VDD dir=inout}
B 5 -2.5 77.5 2.5 82.5 {name=VSS dir=inout}
B 5 -32.5 -82.5 -27.5 -77.5 {name=IREF dir=inout}
B 5 -32.5 77.5 -27.5 82.5 {name=VCM dir=in}
B 5 -102.5 7.5 -97.5 12.5 {name=A dir=in}
B 5 -102.5 27.5 -97.5 32.5 {name=B dir=in}
B 5 -102.5 47.5 -97.5 52.5 {name=C dir=in}
T {PGA} 31.5 34 0 0 0.3 0.3 {}
T {@name} 25 -52 0 0 0.2 0.2 {}
T {IN1} -75 -34 0 0 0.2 0.2 {}
T {IN2} -75 -14 0 0 0.2 0.2 {}
T {OUT1} 65 -34 0 1 0.2 0.2 {}
T {OUT2} 65 -14 0 1 0.2 0.2 {}
T {VDD} -4 -55 3 1 0.2 0.2 {}
T {VSS} -4 55 3 0 0.2 0.2 {}
T {IREF} -34 -55 3 1 0.2 0.2 {}
T {VCM} -34 55 3 0 0.2 0.2 {}
T {A} -75 6 0 0 0.2 0.2 {}
T {B} -75 26 0 0 0.2 0.2 {}
T {C} -75 46 0 0 0.2 0.2 {}
