v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -110 -20 -90 -20 {}
L 4 -110 0 -90 0 {}
L 4 80 -20 100 -20 {}
L 4 80 0 100 0 {}
L 4 -10 -70 -10 -50 {}
L 4 -110 40 -90 40 {}
L 4 -90 -50 -90 50 {}
L 4 -90 50 80 50 {}
L 4 80 -50 80 50 {}
L 4 -90 -50 80 -50 {}
L 4 -30 50 -30 70 {}
L 4 -30 -70 -30 -50 {}
L 4 -50 -70 -50 -50 {}
L 4 30 -70 30 -50 {}
L 4 60 -70 60 -50 {}
L 7 10 -70 10 -50 {}
L 7 10 50 10 70 {}
B 5 -112.5 -22.5 -107.5 -17.5 {name=IN_P dir=in}
B 5 -112.5 -2.5 -107.5 2.5 {name=IN_N dir=in}
B 5 97.5 -22.5 102.5 -17.5 {name=OUT_N dir=out}
B 5 7.5 -72.5 12.5 -67.5 {name=VDD dir=inout}
B 5 97.5 -2.5 102.5 2.5 {name=OUT_P dir=out}
B 5 7.5 67.5 12.5 72.5 {name=VSS dir=inout}
B 5 -12.5 -72.5 -7.5 -67.5 {name=IREF1 dir=in}
B 5 -112.5 37.5 -107.5 42.5 {name=SEL dir=in}
B 5 -32.5 67.5 -27.5 72.5 {name=VCM dir=in}
B 5 -32.5 -72.5 -27.5 -67.5 {name=IREF2 dir=in}
B 5 -52.5 -72.5 -47.5 -67.5 {name=IREF3 dir=in}
B 5 27.5 -72.5 32.5 -67.5 {name=BUF1 dir=out}
B 5 57.5 -72.5 62.5 -67.5 {name=BUF2 dir=out}
T {TM_Stage} -48 -6 0 0 0.3 0.3 {}
T {@name} 25 -42 0 0 0.2 0.2 {}
T {IN_P} -85 -24 0 0 0.2 0.2 {}
T {IN_N} -85 -4 0 0 0.2 0.2 {}
T {OUT_N} 75 -24 0 1 0.2 0.2 {}
T {VDD} 6 -45 3 1 0.2 0.2 {}
T {OUT_P} 75 -4 0 1 0.2 0.2 {}
T {VSS} 6 45 3 0 0.2 0.2 {}
T {IREF1} -6 -45 1 0 0.2 0.2 {}
T {SEL} -85 36 0 0 0.2 0.2 {}
T {VCM} -34 45 3 0 0.2 0.2 {}
T {IREF2} -26 -45 1 0 0.2 0.2 {}
T {IREF3} -46 -45 1 0 0.2 0.2 {}
T {BUF1} 36 -85 3 1 0.2 0.2 {}
T {BUF2} 76 -85 1 0 0.2 0.2 {}
