timestamp 1694585703
version 8.3
tech gf180mcuC
style ngspice()
scale 1000 1 0.5
resistclasses 1000000 3250000 6300 7000 6300 7000 7300 1000000 60000 185000 60000 185000 6300 7000 6300 7000 6800 7300 350000 310000 1000000 90 90 90 90 40
use pmos_3p3_M8RWPS pmos_3p3_M8RWPS_1 1 0 222 0 1 467
use pmos_3p3_M8RWPS pmos_3p3_M8RWPS_0 1 0 626 0 1 467
use nmos_3p3_HZS5UA nmos_3p3_HZS5UA_1 1 0 626 0 1 128
use nmos_3p3_HZS5UA nmos_3p3_HZS5UA_0 1 0 222 0 1 128
use Inverter Inverter_0 1 0 946 0 1 77
port "OUT" 2 1245 259 1245 259 m1
port "SD1" 5 300 130 300 130 m1
port "SD2" 6 540 470 540 470 m1
port "B" 4 15 252 15 252 m1
port "A" 3 25 398 25 398 pc
port "VDD" 0 417 690 417 690 nsc
port "VSS" 1 422 -73 422 -73 psc
node "OUT" 0 43.2731 1245 259 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3666 250 0 0 0 0 0 0 0 0
node "SD1" 1 198.148 300 130 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17940 872 0 0 0 0 0 0 0 0
node "SD2" 2 265.663 540 470 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 46598 2118 0 0 0 0 0 0 0 0
node "B" 65 447.442 15 252 m1 0 0 0 0 0 0 0 0 0 0 0 0 21686 974 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 26189 1154 0 0 0 0 0 0 0 0
node "A" 66 326.904 25 398 pc 0 0 0 0 0 0 0 0 0 0 0 0 21410 976 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7743 352 0 0 0 0 0 0 0 0
node "w_68_355#" 1111 4.32 68 355 nw 1440 152 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VDD" 6905 854.888 417 690 nsc 95344 1852 0 0 62244 1650 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 146820 3528 0 0 0 0 0 0 0 0
substrate "VSS" 0 0 422 -73 psc 0 0 0 0 0 0 60599 1806 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 104314 2242 0 0 0 0 0 0 0 0
cap "SD2" "B" 97.4195
cap "VDD" "OUT" 4.94562
cap "A" "SD2" 8.20776
cap "VDD" "B" 39.0895
cap "A" "VDD" 48.1852
cap "SD2" "SD1" 58.8454
cap "B" "OUT" 0.11266
cap "A" "B" 86.7952
cap "w_68_355#" "A" 3.98412
cap "VDD" "SD2" 242.346
cap "B" "SD1" 153.245
cap "SD2" "OUT" 5.52847
cap "pmos_3p3_M8RWPS_1/w_n202_n180#" "Inverter_0/OUT" -3.32654
cap "Inverter_0/OUT" "pmos_3p3_M8RWPS_0/a_n28_n94#" 0.103922
cap "pmos_3p3_M8RWPS_1/w_n202_n180#" "nmos_3p3_HZS5UA_1/a_n116_n50#" 2.53352
cap "pmos_3p3_M8RWPS_1/w_n202_n180#" "nmos_3p3_HZS5UA_0/a_n116_n50#" 0.234835
cap "pmos_3p3_M8RWPS_1/w_n202_n180#" "pmos_3p3_M8RWPS_0/a_n28_n94#" 127.485
cap "nmos_3p3_HZS5UA_1/a_n116_n50#" "nmos_3p3_HZS5UA_0/a_n116_n50#" -34.8623
cap "nmos_3p3_HZS5UA_1/a_n116_n50#" "pmos_3p3_M8RWPS_0/a_n28_n94#" 1.25973
cap "nmos_3p3_HZS5UA_0/a_n116_n50#" "pmos_3p3_M8RWPS_0/a_n28_n94#" 8.68831
cap "Inverter_0/OUT" "pmos_3p3_M8RWPS_1/a_28_n50#" 13.1236
cap "pmos_3p3_M8RWPS_1/w_n202_n180#" "pmos_3p3_M8RWPS_1/a_28_n50#" 10.8984
cap "pmos_3p3_M8RWPS_1/a_n28_n94#" "Inverter_0/OUT" 0.0156831
cap "pmos_3p3_M8RWPS_1/a_n28_n94#" "pmos_3p3_M8RWPS_1/w_n202_n180#" 137.888
cap "nmos_3p3_HZS5UA_1/a_n116_n50#" "pmos_3p3_M8RWPS_1/a_28_n50#" -35.9217
cap "nmos_3p3_HZS5UA_0/a_n116_n50#" "pmos_3p3_M8RWPS_1/a_28_n50#" 15.9831
cap "pmos_3p3_M8RWPS_0/a_n28_n94#" "pmos_3p3_M8RWPS_1/a_28_n50#" 24.9567
cap "pmos_3p3_M8RWPS_1/a_n28_n94#" "nmos_3p3_HZS5UA_0/a_n116_n50#" 8.59038
cap "pmos_3p3_M8RWPS_1/a_n28_n94#" "pmos_3p3_M8RWPS_0/a_n28_n94#" 16.9999
cap "pmos_3p3_M8RWPS_1/a_n28_n94#" "pmos_3p3_M8RWPS_1/a_28_n50#" 0.721341
merge "Inverter_0/VDD" "pmos_3p3_M8RWPS_0/a_28_n50#" -476.169 -10328 -3288 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8832 -1456 0 0 0 0 0 0 0 0
merge "pmos_3p3_M8RWPS_0/a_28_n50#" "pmos_3p3_M8RWPS_0/w_n202_n180#"
merge "pmos_3p3_M8RWPS_0/w_n202_n180#" "pmos_3p3_M8RWPS_1/a_n116_n50#"
merge "pmos_3p3_M8RWPS_1/a_n116_n50#" "pmos_3p3_M8RWPS_1/w_n202_n180#"
merge "pmos_3p3_M8RWPS_1/w_n202_n180#" "w_68_355#"
merge "w_68_355#" "VDD"
merge "Inverter_0/IN" "nmos_3p3_HZS5UA_1/a_28_n50#" -298.47 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -14398 -994 0 0 0 0 0 0 0 0
merge "nmos_3p3_HZS5UA_1/a_28_n50#" "pmos_3p3_M8RWPS_0/a_n116_n50#"
merge "pmos_3p3_M8RWPS_0/a_n116_n50#" "pmos_3p3_M8RWPS_1/a_28_n50#"
merge "pmos_3p3_M8RWPS_1/a_28_n50#" "SD2"
merge "Inverter_0/OUT" "OUT" -47.0127 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2209 -188 0 0 0 0 0 0 0 0
merge "Inverter_0/VSS" "nmos_3p3_HZS5UA_0/VSUBS" -121.889 0 0 0 0 0 0 -1330 -178 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4416 -510 0 0 0 0 0 0 0 0
merge "nmos_3p3_HZS5UA_0/VSUBS" "nmos_3p3_HZS5UA_0/a_n116_n50#"
merge "nmos_3p3_HZS5UA_0/a_n116_n50#" "nmos_3p3_HZS5UA_1/VSUBS"
merge "nmos_3p3_HZS5UA_1/VSUBS" "pmos_3p3_M8RWPS_0/VSUBS"
merge "pmos_3p3_M8RWPS_0/VSUBS" "pmos_3p3_M8RWPS_1/VSUBS"
merge "pmos_3p3_M8RWPS_1/VSUBS" "VSS"
merge "nmos_3p3_HZS5UA_0/a_28_n50#" "nmos_3p3_HZS5UA_1/a_n116_n50#" -92.5464 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8832 -568 0 0 0 0 0 0 0 0
merge "nmos_3p3_HZS5UA_1/a_n116_n50#" "SD1"
merge "nmos_3p3_HZS5UA_1/a_n28_n94#" "pmos_3p3_M8RWPS_0/a_n28_n94#" -213.946 0 0 0 0 0 0 0 0 0 0 0 0 -825 -254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "pmos_3p3_M8RWPS_0/a_n28_n94#" "B"
merge "nmos_3p3_HZS5UA_0/a_n28_n94#" "pmos_3p3_M8RWPS_1/a_n28_n94#" -211.999 0 0 0 0 0 0 0 0 0 0 0 0 -783 -260 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "pmos_3p3_M8RWPS_1/a_n28_n94#" "A"
