timestamp 0
version 8.3
tech gf180mcuC
style ngspice()
scale 1000 1 0.5
resistclasses 1000000 3250000 6300 7000 6300 7000 7300 1000000 60000 185000 60000 185000 6300 7000 6300 7000 6800 7300 350000 310000 1000000 90 90 90 90 40
parameters nfet_03v3_dss l=l w=w a1=as p1=ps a2=ad p2=pd l1=s_sab l2=d_sab
parameters nfet_03v3 l=l w=w a1=as p1=ps a2=ad p2=pd
parameters pfet_03v3_dss l=l w=w a1=as p1=ps a2=ad p2=pd l1=s_sab l2=d_sab
parameters pfet_03v3 l=l w=w a1=as p1=ps a2=ad p2=pd
port "OUT" 7 1240 260 1240 260 m1
port "B" 4 21 255 91 278 m1
port "A" 6 20 400 20 400 pc
port "VDD" 1 363 679 433 702 nsc
port "VSS" 2 404 -88 474 -65 psc
node "a_250_78#" 38 188.4 250 78 ndif 0 0 0 0 17600 752 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17940 872 0 0 0 0 0 0 0 0
node "Inverter_0.OUT" 20 177.066 1058 85 ndif 0 0 0 0 6184 328 8800 376 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 31059 1162 0 0 0 0 0 0 0 0
equiv "Inverter_0.OUT" "OUT"
node "Inverter_0.IN" 117 417.838 250 417 pdif 0 0 0 0 8800 376 17600 752 0 0 0 0 32405 1204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 61972 2546 0 0 0 0 0 0 0 0
node "B" 111 413.921 21 255 m1 0 0 0 0 0 0 0 0 0 0 0 0 41917 1696 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 26189 1154 0 0 0 0 0 0 0 0
node "A" 110 296.096 20 400 pc 0 0 0 0 0 0 0 0 0 0 0 0 41683 1692 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7743 352 0 0 0 0 0 0 0 0
node "Inverter_0.VDD" 3272 2007.41 20 287 nw 551700 3462 0 0 87064 2404 26400 1128 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 205142 4036 0 0 0 0 0 0 0 0
equiv "Inverter_0.VDD" "VDD"
substrate "Inverter_0.VSS" 0 0 46 -113 ppd 0 0 0 0 14984 704 86065 2478 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 163088 3374 0 0 0 0 0 0 0 0
equiv "Inverter_0.VSS" "VSS"
cap "Inverter_0.VDD" "Inverter_0.IN" 573.675
cap "B" "Inverter_0.IN" 124.103
cap "A" "a_250_78#" 0.863606
cap "A" "Inverter_0.IN" 9.79271
cap "a_250_78#" "Inverter_0.IN" 60.8117
cap "Inverter_0.OUT" "Inverter_0.VDD" 123.713
cap "B" "Inverter_0.OUT" 0.216581
cap "A" "Inverter_0.OUT" 0.0156831
cap "Inverter_0.OUT" "Inverter_0.IN" 112.503
cap "B" "Inverter_0.VDD" 225.85
cap "A" "Inverter_0.VDD" 249.333
cap "Inverter_0.VDD" "a_250_78#" 2.53352
cap "A" "B" 103.795
cap "B" "a_250_78#" 155.368
device msubckt nfet_03v3 1002 85 1003 86 l=56 w=50 "Inverter_0.VSS" "Inverter_0.IN" 112 0 "Inverter_0.VSS" 50 6184,328 "Inverter_0.OUT" 50 6184,328
device msubckt nfet_03v3 598 78 599 79 l=56 w=100 "Inverter_0.VSS" "B" 112 0 "a_250_78#" 100 8800,376 "Inverter_0.IN" 100 8800,376
device msubckt nfet_03v3 194 78 195 79 l=56 w=100 "Inverter_0.VSS" "A" 112 0 "Inverter_0.VSS" 100 8800,376 "a_250_78#" 100 8800,376
device msubckt pfet_03v3 1002 384 1003 385 l=56 w=100 "Inverter_0.VDD" "Inverter_0.IN" 112 0 "Inverter_0.VDD" 100 8800,376 "Inverter_0.OUT" 100 8800,376
device msubckt pfet_03v3 598 417 599 418 l=56 w=100 "Inverter_0.VDD" "B" 112 0 "Inverter_0.IN" 100 8800,376 "Inverter_0.VDD" 100 8800,376
device msubckt pfet_03v3 194 417 195 418 l=56 w=100 "Inverter_0.VDD" "A" 112 0 "Inverter_0.VDD" 100 8800,376 "Inverter_0.IN" 100 8800,376
