| units: 0.5 tech: gf180mcuC format: MIT
x VIN VDD Inverter_0.OUT VDD s=8800,376 d=8800,376 l=56 w=100 x=174 y=521 pfet_03v3
x OUT_B OUT VDD VDD s=6064,328 d=6064,328 l=56 w=44 x=714 y=528 pfet_03v3
x OUT VDD OUT_B VDD s=6064,328 d=6064,328 l=56 w=44 x=1126 y=528 pfet_03v3
x VIN VSS OUT_B VSS s=6064,328 d=6064,328 l=56 w=44 x=1188 y=223 nfet_03v3
x VIN VSS Inverter_0.OUT VSS s=6184,328 d=6184,328 l=56 w=50 x=174 y=222 nfet_03v3
x Inverter_0.OUT OUT VSS VSS s=6064,328 d=6064,328 l=56 w=44 x=652 y=223 nfet_03v3
R OUT_B 58
R OUT 97
R Inverter_0.OUT 99
R VIN 150
= VIN Inverter_0.IN
R VDD 6391
= VDD Inverter_0.VDD
R VSS 190
= VSS Inverter_0.VSS
