| units: 0.5 tech: gf180mcuC format: MIT
x IM VSS SD VSS s=6240,224 d=6240,224 l=240 w=120 x=5066 y=1195 nfet_03v3
x IM SD VSS VSS s=6240,224 d=6240,224 l=240 w=120 x=1282 y=1933 nfet_03v3
x IM_T OUT SD VSS s=6240,224 d=6240,224 l=240 w=120 x=3002 y=1195 nfet_03v3
x IM_T SD OUT VSS s=6240,224 d=6240,224 l=240 w=120 x=2658 y=2300 nfet_03v3
x IM SD VSS VSS s=6240,224 d=6240,224 l=240 w=120 x=4722 y=2300 nfet_03v3
x IM_T SD OUT VSS s=6240,224 d=10560,416 l=240 w=120 x=6786 y=2300 nfet_03v3
x IM VSS SD VSS s=6240,224 d=6240,224 l=240 w=120 x=938 y=1195 nfet_03v3
x IM_T SD OUT VSS s=6240,224 d=6240,224 l=240 w=120 x=-1469 y=2300 nfet_03v3
x IM VSS SD VSS s=10560,416 d=6240,224 l=240 w=120 x=-3877 y=828 nfet_03v3
x IM SD VSS VSS s=6240,224 d=6240,224 l=240 w=120 x=-3533 y=2300 nfet_03v3
x IM SD VSS VSS s=6240,224 d=6240,224 l=240 w=120 x=3346 y=1195 nfet_03v3
x IM_T OUT SD VSS s=6240,224 d=6240,224 l=240 w=120 x=3690 y=1933 nfet_03v3
x IM_T SD OUT VSS s=6240,224 d=6240,224 l=240 w=120 x=1970 y=828 nfet_03v3
x IM_T SD OUT VSS s=6240,224 d=6240,224 l=240 w=120 x=5410 y=1195 nfet_03v3
x IM SD VSS VSS s=6240,224 d=6240,224 l=240 w=120 x=-2157 y=1195 nfet_03v3
x IM_T OUT SD VSS s=10560,416 d=6240,224 l=240 w=120 x=-3877 y=2300 nfet_03v3
x IM VSS SD VSS s=6240,224 d=6240,224 l=240 w=120 x=-1813 y=2300 nfet_03v3
x IM_T OUT SD VSS s=6240,224 d=6240,224 l=240 w=120 x=-437 y=1933 nfet_03v3
x IM_T OUT SD VSS s=6240,224 d=6240,224 l=240 w=120 x=5066 y=828 nfet_03v3
x IM_T OUT SD VSS s=6240,224 d=6240,224 l=240 w=120 x=1626 y=1195 nfet_03v3
x IM_T SD OUT VSS s=6240,224 d=6240,224 l=240 w=120 x=1970 y=1933 nfet_03v3
x IM_T OUT SD VSS s=6240,224 d=6240,224 l=240 w=120 x=5754 y=1195 nfet_03v3
x IM SD VSS VSS s=6240,224 d=6240,224 l=240 w=120 x=-93 y=1933 nfet_03v3
x IM SD VSS VSS s=6240,224 d=6240,224 l=240 w=120 x=-781 y=2300 nfet_03v3
x IM SD VSS VSS s=6240,224 d=6240,224 l=240 w=120 x=5410 y=828 nfet_03v3
x IM_T OUT SD VSS s=6240,224 d=6240,224 l=240 w=120 x=-2501 y=1195 nfet_03v3
x IM_T OUT SD VSS s=6240,224 d=6240,224 l=240 w=120 x=250 y=1195 nfet_03v3
x IM_T SD OUT VSS s=6240,224 d=6240,224 l=240 w=120 x=-2845 y=1195 nfet_03v3
x IM_T SD OUT VSS s=6240,224 d=6240,224 l=240 w=120 x=6098 y=1933 nfet_03v3
x IM SD VSS VSS s=6240,224 d=6240,224 l=240 w=120 x=4034 y=1933 nfet_03v3
x IM_T SD OUT VSS s=6240,224 d=6240,224 l=240 w=120 x=3346 y=828 nfet_03v3
x IM_T OUT SD VSS s=6240,224 d=6240,224 l=240 w=120 x=-3189 y=828 nfet_03v3
x IM SD VSS VSS s=6240,224 d=6240,224 l=240 w=120 x=594 y=1195 nfet_03v3
x IM_T SD OUT VSS s=6240,224 d=6240,224 l=240 w=120 x=-3533 y=828 nfet_03v3
x IM VSS SD VSS s=6240,224 d=6240,224 l=240 w=120 x=4378 y=1933 nfet_03v3
x IM_T OUT SD VSS s=6240,224 d=6240,224 l=240 w=120 x=2314 y=1933 nfet_03v3
x IM SD VSS VSS s=6240,224 d=10560,416 l=240 w=120 x=6786 y=828 nfet_03v3
x IM SD VSS VSS s=6240,224 d=6240,224 l=240 w=120 x=1282 y=828 nfet_03v3
x IM_T OUT SD VSS s=6240,224 d=6240,224 l=240 w=120 x=6442 y=1933 nfet_03v3
x IM VSS SD VSS s=6240,224 d=6240,224 l=240 w=120 x=-1125 y=1933 nfet_03v3
x IM_T OUT SD VSS s=6240,224 d=6240,224 l=240 w=120 x=-3189 y=1933 nfet_03v3
x IM SD VSS VSS s=6240,224 d=6240,224 l=240 w=120 x=2658 y=1933 nfet_03v3
x IM_T SD OUT VSS s=6240,224 d=6240,224 l=240 w=120 x=1282 y=1195 nfet_03v3
x IM SD VSS VSS s=6240,224 d=10560,416 l=240 w=120 x=6786 y=1933 nfet_03v3
x IM_T SD OUT VSS s=6240,224 d=6240,224 l=240 w=120 x=4722 y=1933 nfet_03v3
x IM VSS SD VSS s=6240,224 d=6240,224 l=240 w=120 x=1626 y=828 nfet_03v3
x IM SD VSS VSS s=6240,224 d=6240,224 l=240 w=120 x=-1469 y=1933 nfet_03v3
x IM_T SD OUT VSS s=6240,224 d=6240,224 l=240 w=120 x=-3533 y=1933 nfet_03v3
x IM SD VSS VSS s=6240,224 d=6240,224 l=240 w=120 x=-1469 y=828 nfet_03v3
x IM_T OUT SD VSS s=6240,224 d=6240,224 l=240 w=120 x=-1813 y=828 nfet_03v3
x IM_T SD OUT VSS s=6240,224 d=6240,224 l=240 w=120 x=594 y=828 nfet_03v3
x IM VSS SD VSS s=6240,224 d=6240,224 l=240 w=120 x=3690 y=1195 nfet_03v3
x IM VSS SD VSS s=10560,416 d=6240,224 l=240 w=120 x=-3877 y=1933 nfet_03v3
x IM_T OUT SD VSS s=6240,224 d=6240,224 l=240 w=120 x=-1813 y=1933 nfet_03v3
x IM VSS SD VSS s=6240,224 d=6240,224 l=240 w=120 x=-437 y=1195 nfet_03v3
x IM_T SD OUT VSS s=6240,224 d=6240,224 l=240 w=120 x=-781 y=1933 nfet_03v3
x IM_T OUT SD VSS s=6240,224 d=6240,224 l=240 w=120 x=3002 y=2300 nfet_03v3
x IM VSS SD VSS s=6240,224 d=6240,224 l=240 w=120 x=5066 y=2300 nfet_03v3
x IM VSS SD VSS s=6240,224 d=6240,224 l=240 w=120 x=3002 y=828 nfet_03v3
x IM SD VSS VSS s=6240,224 d=6240,224 l=240 w=120 x=1970 y=1195 nfet_03v3
x IM_T OUT SD VSS s=6240,224 d=6240,224 l=240 w=120 x=938 y=828 nfet_03v3
x IM_T SD OUT VSS s=6240,224 d=6240,224 l=240 w=120 x=-93 y=1195 nfet_03v3
x IM VSS SD VSS s=6240,224 d=6240,224 l=240 w=120 x=938 y=2300 nfet_03v3
x IM_T SD OUT VSS s=6240,224 d=6240,224 l=240 w=120 x=6098 y=828 nfet_03v3
x IM SD VSS VSS s=6240,224 d=6240,224 l=240 w=120 x=3346 y=2300 nfet_03v3
x IM_T OUT SD VSS s=6240,224 d=6240,224 l=240 w=120 x=6442 y=828 nfet_03v3
x IM SD VSS VSS s=6240,224 d=6240,224 l=240 w=120 x=-2157 y=2300 nfet_03v3
x IM_T SD OUT VSS s=6240,224 d=6240,224 l=240 w=120 x=5410 y=2300 nfet_03v3
x IM SD VSS VSS s=6240,224 d=6240,224 l=240 w=120 x=6098 y=1195 nfet_03v3
x IM_T SD OUT VSS s=6240,224 d=6240,224 l=240 w=120 x=4034 y=1195 nfet_03v3
x IM_T OUT SD VSS s=6240,224 d=6240,224 l=240 w=120 x=1626 y=2300 nfet_03v3
x IM_T OUT SD VSS s=6240,224 d=6240,224 l=240 w=120 x=5754 y=2300 nfet_03v3
x IM VSS SD VSS s=6240,224 d=6240,224 l=240 w=120 x=-1125 y=828 nfet_03v3
x IM_T OUT SD VSS s=6240,224 d=6240,224 l=240 w=120 x=-2501 y=2300 nfet_03v3
x IM VSS SD VSS s=6240,224 d=6240,224 l=240 w=120 x=4378 y=828 nfet_03v3
x IM_T SD OUT VSS s=6240,224 d=6240,224 l=240 w=120 x=-781 y=828 nfet_03v3
x IM_T OUT SD VSS s=6240,224 d=6240,224 l=240 w=120 x=4378 y=1195 nfet_03v3
x IM VSS SD VSS s=6240,224 d=6240,224 l=240 w=120 x=2314 y=1195 nfet_03v3
x IM VSS SD VSS s=6240,224 d=6240,224 l=240 w=120 x=6442 y=1195 nfet_03v3
x IM_T SD OUT VSS s=6240,224 d=6240,224 l=240 w=120 x=4722 y=828 nfet_03v3
x IM_T OUT SD VSS s=6240,224 d=6240,224 l=240 w=120 x=-1125 y=1195 nfet_03v3
x IM VSS SD VSS s=6240,224 d=6240,224 l=240 w=120 x=-3189 y=1195 nfet_03v3
x IM VSS SD VSS s=6240,224 d=6240,224 l=240 w=120 x=250 y=828 nfet_03v3
x IM_T SD OUT VSS s=6240,224 d=6240,224 l=240 w=120 x=-2845 y=2300 nfet_03v3
x IM_T OUT SD VSS s=6240,224 d=6240,224 l=240 w=120 x=250 y=2300 nfet_03v3
x IM SD VSS VSS s=6240,224 d=6240,224 l=240 w=120 x=-93 y=828 nfet_03v3
x IM_T SD OUT VSS s=6240,224 d=10560,416 l=240 w=120 x=6786 y=1195 nfet_03v3
x IM_T SD OUT VSS s=6240,224 d=6240,224 l=240 w=120 x=2658 y=1195 nfet_03v3
x IM SD VSS VSS s=6240,224 d=6240,224 l=240 w=120 x=4722 y=1195 nfet_03v3
x IM_T SD OUT VSS s=6240,224 d=6240,224 l=240 w=120 x=-1469 y=1195 nfet_03v3
x IM SD VSS VSS s=6240,224 d=6240,224 l=240 w=120 x=-3533 y=1195 nfet_03v3
x IM SD VSS VSS s=6240,224 d=6240,224 l=240 w=120 x=594 y=2300 nfet_03v3
x IM SD VSS VSS s=6240,224 d=6240,224 l=240 w=120 x=2658 y=828 nfet_03v3
x IM VSS SD VSS s=6240,224 d=6240,224 l=240 w=120 x=-1813 y=1195 nfet_03v3
x IM_T OUT SD VSS s=10560,416 d=6240,224 l=240 w=120 x=-3877 y=1195 nfet_03v3
x IM SD VSS VSS s=6240,224 d=6240,224 l=240 w=120 x=-2845 y=828 nfet_03v3
x IM_T OUT SD VSS s=6240,224 d=6240,224 l=240 w=120 x=5066 y=1933 nfet_03v3
x IM VSS SD VSS s=6240,224 d=6240,224 l=240 w=120 x=3002 y=1933 nfet_03v3
x IM SD VSS VSS s=6240,224 d=6240,224 l=240 w=120 x=-781 y=1195 nfet_03v3
x IM_T SD OUT VSS s=6240,224 d=6240,224 l=240 w=120 x=1282 y=2300 nfet_03v3
x IM_T OUT SD VSS s=6240,224 d=6240,224 l=240 w=120 x=938 y=1933 nfet_03v3
x IM_T SD OUT VSS s=6240,224 d=6240,224 l=240 w=120 x=3346 y=1933 nfet_03v3
x IM SD VSS VSS s=6240,224 d=6240,224 l=240 w=120 x=5410 y=1933 nfet_03v3
x IM_T SD OUT VSS s=6240,224 d=6240,224 l=240 w=120 x=-2157 y=1933 nfet_03v3
x IM SD VSS VSS s=6240,224 d=6240,224 l=240 w=120 x=4034 y=828 nfet_03v3
x IM VSS SD VSS s=6240,224 d=6240,224 l=240 w=120 x=3690 y=2300 nfet_03v3
x IM VSS SD VSS s=6240,224 d=6240,224 l=240 w=120 x=1626 y=1933 nfet_03v3
x IM_T OUT SD VSS s=6240,224 d=6240,224 l=240 w=120 x=-437 y=828 nfet_03v3
x IM VSS SD VSS s=6240,224 d=6240,224 l=240 w=120 x=5754 y=1933 nfet_03v3
x IM VSS SD VSS s=6240,224 d=6240,224 l=240 w=120 x=-437 y=2300 nfet_03v3
x IM VSS SD VSS s=6240,224 d=6240,224 l=240 w=120 x=-2501 y=1933 nfet_03v3
x IM SD VSS VSS s=6240,224 d=6240,224 l=240 w=120 x=1970 y=2300 nfet_03v3
x IM_T SD OUT VSS s=6240,224 d=6240,224 l=240 w=120 x=-93 y=2300 nfet_03v3
x IM_T OUT SD VSS s=6240,224 d=6240,224 l=240 w=120 x=2314 y=828 nfet_03v3
x IM VSS SD VSS s=6240,224 d=6240,224 l=240 w=120 x=250 y=1933 nfet_03v3
x IM SD VSS VSS s=6240,224 d=6240,224 l=240 w=120 x=-2845 y=1933 nfet_03v3
x IM_T SD OUT VSS s=6240,224 d=6240,224 l=240 w=120 x=-2157 y=828 nfet_03v3
x IM VSS SD VSS s=6240,224 d=6240,224 l=240 w=120 x=-2501 y=828 nfet_03v3
x IM_T SD OUT VSS s=6240,224 d=6240,224 l=240 w=120 x=4034 y=2300 nfet_03v3
x IM SD VSS VSS s=6240,224 d=6240,224 l=240 w=120 x=6098 y=2300 nfet_03v3
x IM VSS SD VSS s=6240,224 d=6240,224 l=240 w=120 x=5754 y=828 nfet_03v3
x IM_T SD OUT VSS s=6240,224 d=6240,224 l=240 w=120 x=594 y=1933 nfet_03v3
x IM_T OUT SD VSS s=6240,224 d=6240,224 l=240 w=120 x=3690 y=828 nfet_03v3
x IM VSS SD VSS s=6240,224 d=6240,224 l=240 w=120 x=2314 y=2300 nfet_03v3
x IM_T OUT SD VSS s=6240,224 d=6240,224 l=240 w=120 x=4378 y=2300 nfet_03v3
x IM VSS SD VSS s=6240,224 d=6240,224 l=240 w=120 x=-3189 y=2300 nfet_03v3
x IM_T OUT SD VSS s=6240,224 d=6240,224 l=240 w=120 x=-1125 y=2300 nfet_03v3
x IM VSS SD VSS s=6240,224 d=6240,224 l=240 w=120 x=6442 y=2300 nfet_03v3
C SD IM_T 3.6
C SD OUT 7.2
C IM_T IM 8.2
C OUT IM 4.3
C IM_T OUT 3.0
C SD IM 2.9
C SD0 11.1
R SD 1688
C OUT0 9.5
R OUT 887
C IM0 28.1
R IM 2268
C IM_T0 45.2
R IM_T 4650
R VSS 4556
