timestamp 1693309239
version 8.3
tech gf180mcuC
style ngspice()
scale 1000 1 0.5
resistclasses 1000000 3250000 6300 7000 6300 7000 7300 1000000 60000 185000 60000 185000 6300 7000 6300 7000 6800 7300 350000 310000 1000000 90 90 90 90 40
use nmos_3p3_LNPLVM nmos_3p3_LNPLVM_1 1 0 3324 0 1 281
use nmos_3p3_LNPLVM nmos_3p3_LNPLVM_0 1 0 3324 0 1 772
port "OUT" 3 6857 556 6857 556 m1
port "SD" 5 2290 310 2290 310 v
port "IM" 4 -164 520 -164 520 m1
port "IM_T" 0 -133 1049 -133 1049 v
port "VSS" 2 1480 1192 1480 1192 m1
node "OUT" 11 2852.84 6857 556 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 565458 16954 0 0 0 0 0 0 0 0
node "SD" 34 4543.42 2290 310 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 247587 11266 889335 30228 0 0 0 0 0 0
node "IM" 912 5270.84 -164 520 m1 0 0 0 0 0 0 0 0 0 0 0 0 568427 16992 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7047 336 0 0 0 0 0 0 0 0
node "IM_T" 1768 12152.2 -133 1049 v 0 0 0 0 0 0 0 0 0 0 0 0 1006532 31336 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15234 698 69406 2450 0 0 0 0 0 0
substrate "VSS" 0 0 1480 1192 m1 0 0 0 0 0 0 2511410 27608 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2664130 34248 107751 3200 0 0 0 0 0 0
cap "SD" "IM" 229.39
cap "OUT" "IM" 843.693
cap "OUT" "SD" 1701.26
cap "IM_T" "IM" 405.556
cap "IM_T" "SD" 304.248
cap "IM_T" "OUT" 117.466
cap "nmos_3p3_LNPLVM_1/a_n3212_n164#" "nmos_3p3_LNPLVM_1/a_n3112_n120#" 113.906
cap "nmos_3p3_LNPLVM_1/a_n3112_n120#" "nmos_3p3_LNPLVM_1/a_n3300_n120#" 100.942
cap "nmos_3p3_LNPLVM_1/a_n2908_n120#" "nmos_3p3_LNPLVM_1/a_n3008_n164#" 112.811
cap "nmos_3p3_LNPLVM_1/a_n3212_n164#" "nmos_3p3_LNPLVM_1/a_n3008_n164#" 244.944
cap "nmos_3p3_LNPLVM_1/a_n3300_n120#" "nmos_3p3_LNPLVM_1/a_n3008_n164#" 65.1462
cap "nmos_3p3_LNPLVM_1/a_n2908_n120#" "nmos_3p3_LNPLVM_1/a_n3212_n164#" 84.5633
cap "nmos_3p3_LNPLVM_1/a_n2908_n120#" "nmos_3p3_LNPLVM_1/a_n3300_n120#" 87.6915
cap "nmos_3p3_LNPLVM_1/a_n3112_n120#" "nmos_3p3_LNPLVM_1/a_n3008_n164#" 119.78
cap "nmos_3p3_LNPLVM_1/a_n3212_n164#" "nmos_3p3_LNPLVM_1/a_n3300_n120#" 70.5108
cap "nmos_3p3_LNPLVM_1/a_n2908_n120#" "nmos_3p3_LNPLVM_1/a_n3112_n120#" 156.946
cap "nmos_3p3_LNPLVM_1/a_n2908_n120#" "nmos_3p3_LNPLVM_1/a_n3008_n164#" 129.913
cap "nmos_3p3_LNPLVM_1/a_n3300_n120#" "nmos_3p3_LNPLVM_1/a_n3008_n164#" 71.0426
cap "nmos_3p3_LNPLVM_1/a_n2908_n120#" "nmos_3p3_LNPLVM_1/a_n3112_n120#" 176.647
cap "nmos_3p3_LNPLVM_1/a_n3300_n120#" "nmos_3p3_LNPLVM_1/a_n3112_n120#" 119.271
cap "nmos_3p3_LNPLVM_1/a_n3212_n164#" "nmos_3p3_LNPLVM_1/a_n2908_n120#" 104.299
cap "nmos_3p3_LNPLVM_1/a_n3212_n164#" "nmos_3p3_LNPLVM_1/a_n3300_n120#" 90.4944
cap "nmos_3p3_LNPLVM_1/a_n3008_n164#" "nmos_3p3_LNPLVM_1/a_n3112_n120#" 127.267
cap "nmos_3p3_LNPLVM_1/a_n2908_n120#" "nmos_3p3_LNPLVM_1/a_n3300_n120#" 133.154
cap "nmos_3p3_LNPLVM_1/a_n3212_n164#" "nmos_3p3_LNPLVM_1/a_n3008_n164#" 267.476
cap "nmos_3p3_LNPLVM_1/a_n3212_n164#" "nmos_3p3_LNPLVM_1/a_n3112_n120#" 128.024
cap "nmos_3p3_LNPLVM_1/a_n1684_n120#" "nmos_3p3_LNPLVM_1/a_n1784_n164#" 80.0226
cap "nmos_3p3_LNPLVM_1/a_n1684_n120#" "nmos_3p3_LNPLVM_0/a_n1784_n164#" 29.2688
cap "nmos_3p3_LNPLVM_1/a_n2192_n164#" "nmos_3p3_LNPLVM_1/a_n2296_n120#" 85.0232
cap "nmos_3p3_LNPLVM_1/a_n1684_n120#" "nmos_3p3_LNPLVM_1/a_n2296_n120#" 124.108
cap "nmos_3p3_LNPLVM_0/a_n1784_n164#" "nmos_3p3_LNPLVM_1/a_n1784_n164#" 108.729
cap "nmos_3p3_LNPLVM_1/a_n2092_n120#" "nmos_3p3_LNPLVM_1/a_n2192_n164#" 65.0515
cap "nmos_3p3_LNPLVM_1/a_n1784_n164#" "nmos_3p3_LNPLVM_1/a_n2296_n120#" 154.385
cap "nmos_3p3_LNPLVM_1/a_n2092_n120#" "nmos_3p3_LNPLVM_1/a_n1684_n120#" 109.381
cap "nmos_3p3_LNPLVM_1/a_n2092_n120#" "nmos_3p3_LNPLVM_1/a_n1784_n164#" 102.63
cap "nmos_3p3_LNPLVM_0/a_n1784_n164#" "nmos_3p3_LNPLVM_1/a_n2296_n120#" 77.2365
cap "nmos_3p3_LNPLVM_1/a_n2192_n164#" "nmos_3p3_LNPLVM_1/a_n1684_n120#" 37.9155
cap "nmos_3p3_LNPLVM_1/a_n2092_n120#" "nmos_3p3_LNPLVM_0/a_n1784_n164#" 51.232
cap "nmos_3p3_LNPLVM_1/a_n2092_n120#" "nmos_3p3_LNPLVM_1/a_n2296_n120#" 218.459
cap "nmos_3p3_LNPLVM_1/a_n2192_n164#" "nmos_3p3_LNPLVM_1/a_n1784_n164#" 155.328
cap "nmos_3p3_LNPLVM_1/a_n764_n164#" "nmos_3p3_LNPLVM_1/a_n560_n164#" 150.345
cap "nmos_3p3_LNPLVM_0/a_n764_n164#" "nmos_3p3_LNPLVM_1/a_n460_n120#" 74.246
cap "nmos_3p3_LNPLVM_1/a_n664_n120#" "nmos_3p3_LNPLVM_1/a_n868_n120#" 123.306
cap "nmos_3p3_LNPLVM_1/a_n764_n164#" "nmos_3p3_LNPLVM_1/a_n868_n120#" 90.4054
cap "nmos_3p3_LNPLVM_1/a_n460_n120#" "nmos_3p3_LNPLVM_1/a_n664_n120#" 179.014
cap "nmos_3p3_LNPLVM_1/a_n560_n164#" "nmos_3p3_LNPLVM_1/a_n868_n120#" 35.4175
cap "nmos_3p3_LNPLVM_1/a_n764_n164#" "nmos_3p3_LNPLVM_1/a_n460_n120#" 104.616
cap "nmos_3p3_LNPLVM_0/a_n764_n164#" "nmos_3p3_LNPLVM_1/a_n664_n120#" 63.8245
cap "nmos_3p3_LNPLVM_0/a_n764_n164#" "nmos_3p3_LNPLVM_1/a_n764_n164#" 116.778
cap "nmos_3p3_LNPLVM_1/a_n460_n120#" "nmos_3p3_LNPLVM_1/a_n560_n164#" 55.2665
cap "nmos_3p3_LNPLVM_1/a_n764_n164#" "nmos_3p3_LNPLVM_1/a_n664_n120#" 130.572
cap "nmos_3p3_LNPLVM_1/a_n460_n120#" "nmos_3p3_LNPLVM_1/a_n868_n120#" 133.154
cap "nmos_3p3_LNPLVM_0/a_n764_n164#" "nmos_3p3_LNPLVM_1/a_n868_n120#" 35.7141
cap "nmos_3p3_LNPLVM_1/a_n664_n120#" "nmos_3p3_LNPLVM_1/a_n560_n164#" 66.1929
cap "nmos_3p3_LNPLVM_1/a_1072_n164#" "nmos_3p3_LNPLVM_1/a_1172_n120#" 42.0517
cap "nmos_3p3_LNPLVM_1/a_764_n120#" "nmos_3p3_LNPLVM_1/a_664_n164#" 82.8002
cap "nmos_3p3_LNPLVM_1/a_764_n120#" "nmos_3p3_LNPLVM_1/a_560_n120#" 104.648
cap "nmos_3p3_LNPLVM_1/a_664_n164#" "nmos_3p3_LNPLVM_0/a_664_n164#" 100.75
cap "nmos_3p3_LNPLVM_1/a_560_n120#" "nmos_3p3_LNPLVM_0/a_664_n164#" 52.6228
cap "nmos_3p3_LNPLVM_1/a_764_n120#" "nmos_3p3_LNPLVM_0/a_664_n164#" 35.128
cap "nmos_3p3_LNPLVM_1/a_664_n164#" "nmos_3p3_LNPLVM_1/a_1172_n120#" 85.5921
cap "nmos_3p3_LNPLVM_1/a_560_n120#" "nmos_3p3_LNPLVM_1/a_1172_n120#" 150.782
cap "nmos_3p3_LNPLVM_1/a_764_n120#" "nmos_3p3_LNPLVM_1/a_1172_n120#" 105.967
cap "nmos_3p3_LNPLVM_1/a_664_n164#" "nmos_3p3_LNPLVM_1/a_1072_n164#" 112.402
cap "nmos_3p3_LNPLVM_1/a_560_n120#" "nmos_3p3_LNPLVM_1/a_1072_n164#" 61.7729
cap "nmos_3p3_LNPLVM_0/a_664_n164#" "nmos_3p3_LNPLVM_1/a_1172_n120#" 59.3083
cap "nmos_3p3_LNPLVM_1/a_764_n120#" "nmos_3p3_LNPLVM_1/a_1072_n164#" 34.5468
cap "nmos_3p3_LNPLVM_1/a_560_n120#" "nmos_3p3_LNPLVM_1/a_664_n164#" 114.371
merge "nmos_3p3_LNPLVM_0/a_3008_n120#" "nmos_3p3_LNPLVM_0/a_2600_n120#" -2927.65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -133998 -8770 0 0 0 0 0 0 0 0
merge "nmos_3p3_LNPLVM_0/a_2600_n120#" "nmos_3p3_LNPLVM_1/a_3008_n120#"
merge "nmos_3p3_LNPLVM_1/a_3008_n120#" "nmos_3p3_LNPLVM_1/a_2600_n120#"
merge "nmos_3p3_LNPLVM_1/a_2600_n120#" "nmos_3p3_LNPLVM_0/a_2192_n120#"
merge "nmos_3p3_LNPLVM_0/a_2192_n120#" "nmos_3p3_LNPLVM_0/a_1784_n120#"
merge "nmos_3p3_LNPLVM_0/a_1784_n120#" "nmos_3p3_LNPLVM_0/a_1376_n120#"
merge "nmos_3p3_LNPLVM_0/a_1376_n120#" "nmos_3p3_LNPLVM_0/a_968_n120#"
merge "nmos_3p3_LNPLVM_0/a_968_n120#" "nmos_3p3_LNPLVM_1/a_2192_n120#"
merge "nmos_3p3_LNPLVM_1/a_2192_n120#" "nmos_3p3_LNPLVM_1/a_1784_n120#"
merge "nmos_3p3_LNPLVM_1/a_1784_n120#" "nmos_3p3_LNPLVM_1/a_1376_n120#"
merge "nmos_3p3_LNPLVM_1/a_1376_n120#" "nmos_3p3_LNPLVM_1/a_968_n120#"
merge "nmos_3p3_LNPLVM_1/a_968_n120#" "nmos_3p3_LNPLVM_0/a_560_n120#"
merge "nmos_3p3_LNPLVM_0/a_560_n120#" "nmos_3p3_LNPLVM_0/a_152_n120#"
merge "nmos_3p3_LNPLVM_0/a_152_n120#" "nmos_3p3_LNPLVM_0/a_n256_n120#"
merge "nmos_3p3_LNPLVM_0/a_n256_n120#" "nmos_3p3_LNPLVM_1/a_560_n120#"
merge "nmos_3p3_LNPLVM_1/a_560_n120#" "nmos_3p3_LNPLVM_1/a_152_n120#"
merge "nmos_3p3_LNPLVM_1/a_152_n120#" "nmos_3p3_LNPLVM_1/a_n256_n120#"
merge "nmos_3p3_LNPLVM_1/a_n256_n120#" "nmos_3p3_LNPLVM_0/a_n664_n120#"
merge "nmos_3p3_LNPLVM_0/a_n664_n120#" "nmos_3p3_LNPLVM_0/a_n1072_n120#"
merge "nmos_3p3_LNPLVM_0/a_n1072_n120#" "nmos_3p3_LNPLVM_0/a_n1480_n120#"
merge "nmos_3p3_LNPLVM_0/a_n1480_n120#" "nmos_3p3_LNPLVM_0/a_n1888_n120#"
merge "nmos_3p3_LNPLVM_0/a_n1888_n120#" "nmos_3p3_LNPLVM_0/a_n2296_n120#"
merge "nmos_3p3_LNPLVM_0/a_n2296_n120#" "nmos_3p3_LNPLVM_0/a_n2704_n120#"
merge "nmos_3p3_LNPLVM_0/a_n2704_n120#" "nmos_3p3_LNPLVM_0/a_n3112_n120#"
merge "nmos_3p3_LNPLVM_0/a_n3112_n120#" "nmos_3p3_LNPLVM_1/a_n664_n120#"
merge "nmos_3p3_LNPLVM_1/a_n664_n120#" "nmos_3p3_LNPLVM_1/a_n1072_n120#"
merge "nmos_3p3_LNPLVM_1/a_n1072_n120#" "nmos_3p3_LNPLVM_1/a_n1480_n120#"
merge "nmos_3p3_LNPLVM_1/a_n1480_n120#" "nmos_3p3_LNPLVM_1/a_n1888_n120#"
merge "nmos_3p3_LNPLVM_1/a_n1888_n120#" "nmos_3p3_LNPLVM_1/a_n2296_n120#"
merge "nmos_3p3_LNPLVM_1/a_n2296_n120#" "nmos_3p3_LNPLVM_1/a_n2704_n120#"
merge "nmos_3p3_LNPLVM_1/a_n2704_n120#" "nmos_3p3_LNPLVM_1/a_n3112_n120#"
merge "nmos_3p3_LNPLVM_1/a_n3112_n120#" "SD"
merge "nmos_3p3_LNPLVM_0/a_3112_n164#" "nmos_3p3_LNPLVM_0/a_2500_n164#" -2433.09 0 0 0 0 0 0 0 0 0 0 0 0 -2300 -6446 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "nmos_3p3_LNPLVM_0/a_2500_n164#" "nmos_3p3_LNPLVM_1/a_2908_n164#"
merge "nmos_3p3_LNPLVM_1/a_2908_n164#" "nmos_3p3_LNPLVM_1/a_2704_n164#"
merge "nmos_3p3_LNPLVM_1/a_2704_n164#" "nmos_3p3_LNPLVM_0/a_2296_n164#"
merge "nmos_3p3_LNPLVM_0/a_2296_n164#" "nmos_3p3_LNPLVM_0/a_1684_n164#"
merge "nmos_3p3_LNPLVM_0/a_1684_n164#" "nmos_3p3_LNPLVM_0/a_1480_n164#"
merge "nmos_3p3_LNPLVM_0/a_1480_n164#" "nmos_3p3_LNPLVM_1/a_2092_n164#"
merge "nmos_3p3_LNPLVM_1/a_2092_n164#" "nmos_3p3_LNPLVM_1/a_1888_n164#"
merge "nmos_3p3_LNPLVM_1/a_1888_n164#" "nmos_3p3_LNPLVM_1/a_1276_n164#"
merge "nmos_3p3_LNPLVM_1/a_1276_n164#" "nmos_3p3_LNPLVM_1/a_1072_n164#"
merge "nmos_3p3_LNPLVM_1/a_1072_n164#" "nmos_3p3_LNPLVM_0/a_868_n164#"
merge "nmos_3p3_LNPLVM_0/a_868_n164#" "nmos_3p3_LNPLVM_0/a_664_n164#"
merge "nmos_3p3_LNPLVM_0/a_664_n164#" "nmos_3p3_LNPLVM_0/a_52_n164#"
merge "nmos_3p3_LNPLVM_0/a_52_n164#" "nmos_3p3_LNPLVM_0/a_n152_n164#"
merge "nmos_3p3_LNPLVM_0/a_n152_n164#" "nmos_3p3_LNPLVM_1/a_460_n164#"
merge "nmos_3p3_LNPLVM_1/a_460_n164#" "nmos_3p3_LNPLVM_1/a_256_n164#"
merge "nmos_3p3_LNPLVM_1/a_256_n164#" "nmos_3p3_LNPLVM_1/a_n356_n164#"
merge "nmos_3p3_LNPLVM_1/a_n356_n164#" "nmos_3p3_LNPLVM_0/a_n764_n164#"
merge "nmos_3p3_LNPLVM_0/a_n764_n164#" "nmos_3p3_LNPLVM_0/a_n968_n164#"
merge "nmos_3p3_LNPLVM_0/a_n968_n164#" "nmos_3p3_LNPLVM_0/a_n1580_n164#"
merge "nmos_3p3_LNPLVM_0/a_n1580_n164#" "nmos_3p3_LNPLVM_0/a_n1784_n164#"
merge "nmos_3p3_LNPLVM_0/a_n1784_n164#" "nmos_3p3_LNPLVM_0/a_n2396_n164#"
merge "nmos_3p3_LNPLVM_0/a_n2396_n164#" "nmos_3p3_LNPLVM_0/a_n2600_n164#"
merge "nmos_3p3_LNPLVM_0/a_n2600_n164#" "nmos_3p3_LNPLVM_0/a_n3212_n164#"
merge "nmos_3p3_LNPLVM_0/a_n3212_n164#" "nmos_3p3_LNPLVM_1/a_n560_n164#"
merge "nmos_3p3_LNPLVM_1/a_n560_n164#" "nmos_3p3_LNPLVM_1/a_n1172_n164#"
merge "nmos_3p3_LNPLVM_1/a_n1172_n164#" "nmos_3p3_LNPLVM_1/a_n1376_n164#"
merge "nmos_3p3_LNPLVM_1/a_n1376_n164#" "nmos_3p3_LNPLVM_1/a_n1988_n164#"
merge "nmos_3p3_LNPLVM_1/a_n1988_n164#" "nmos_3p3_LNPLVM_1/a_n2192_n164#"
merge "nmos_3p3_LNPLVM_1/a_n2192_n164#" "nmos_3p3_LNPLVM_1/a_n2804_n164#"
merge "nmos_3p3_LNPLVM_1/a_n2804_n164#" "nmos_3p3_LNPLVM_1/a_n3008_n164#"
merge "nmos_3p3_LNPLVM_1/a_n3008_n164#" "IM_T"
merge "nmos_3p3_LNPLVM_0/a_2804_n120#" "nmos_3p3_LNPLVM_1/a_3212_n120#" -1178.39 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1564 0 0 0 0 0 0 0 0
merge "nmos_3p3_LNPLVM_1/a_3212_n120#" "nmos_3p3_LNPLVM_1/a_2396_n120#"
merge "nmos_3p3_LNPLVM_1/a_2396_n120#" "nmos_3p3_LNPLVM_0/a_1988_n120#"
merge "nmos_3p3_LNPLVM_0/a_1988_n120#" "nmos_3p3_LNPLVM_0/a_1172_n120#"
merge "nmos_3p3_LNPLVM_0/a_1172_n120#" "nmos_3p3_LNPLVM_1/a_1580_n120#"
merge "nmos_3p3_LNPLVM_1/a_1580_n120#" "nmos_3p3_LNPLVM_0/a_356_n120#"
merge "nmos_3p3_LNPLVM_0/a_356_n120#" "nmos_3p3_LNPLVM_0/a_n460_n120#"
merge "nmos_3p3_LNPLVM_0/a_n460_n120#" "nmos_3p3_LNPLVM_1/a_764_n120#"
merge "nmos_3p3_LNPLVM_1/a_764_n120#" "nmos_3p3_LNPLVM_1/a_n52_n120#"
merge "nmos_3p3_LNPLVM_1/a_n52_n120#" "nmos_3p3_LNPLVM_0/VSUBS"
merge "nmos_3p3_LNPLVM_0/VSUBS" "nmos_3p3_LNPLVM_0/a_n1276_n120#"
merge "nmos_3p3_LNPLVM_0/a_n1276_n120#" "nmos_3p3_LNPLVM_0/a_n2092_n120#"
merge "nmos_3p3_LNPLVM_0/a_n2092_n120#" "nmos_3p3_LNPLVM_0/a_n2908_n120#"
merge "nmos_3p3_LNPLVM_0/a_n2908_n120#" "nmos_3p3_LNPLVM_1/VSUBS"
merge "nmos_3p3_LNPLVM_1/VSUBS" "nmos_3p3_LNPLVM_1/a_n868_n120#"
merge "nmos_3p3_LNPLVM_1/a_n868_n120#" "nmos_3p3_LNPLVM_1/a_n1684_n120#"
merge "nmos_3p3_LNPLVM_1/a_n1684_n120#" "nmos_3p3_LNPLVM_1/a_n2500_n120#"
merge "nmos_3p3_LNPLVM_1/a_n2500_n120#" "nmos_3p3_LNPLVM_1/a_n3300_n120#"
merge "nmos_3p3_LNPLVM_1/a_n3300_n120#" "VSS"
merge "nmos_3p3_LNPLVM_0/a_2908_n164#" "nmos_3p3_LNPLVM_0/a_2704_n164#" -2420.84 0 0 0 0 0 0 0 0 0 0 0 0 -4400 -6488 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "nmos_3p3_LNPLVM_0/a_2704_n164#" "nmos_3p3_LNPLVM_1/a_3112_n164#"
merge "nmos_3p3_LNPLVM_1/a_3112_n164#" "nmos_3p3_LNPLVM_1/a_2500_n164#"
merge "nmos_3p3_LNPLVM_1/a_2500_n164#" "nmos_3p3_LNPLVM_0/a_2092_n164#"
merge "nmos_3p3_LNPLVM_0/a_2092_n164#" "nmos_3p3_LNPLVM_0/a_1888_n164#"
merge "nmos_3p3_LNPLVM_0/a_1888_n164#" "nmos_3p3_LNPLVM_0/a_1276_n164#"
merge "nmos_3p3_LNPLVM_0/a_1276_n164#" "nmos_3p3_LNPLVM_0/a_1072_n164#"
merge "nmos_3p3_LNPLVM_0/a_1072_n164#" "nmos_3p3_LNPLVM_1/a_2296_n164#"
merge "nmos_3p3_LNPLVM_1/a_2296_n164#" "nmos_3p3_LNPLVM_1/a_1684_n164#"
merge "nmos_3p3_LNPLVM_1/a_1684_n164#" "nmos_3p3_LNPLVM_1/a_1480_n164#"
merge "nmos_3p3_LNPLVM_1/a_1480_n164#" "nmos_3p3_LNPLVM_0/a_460_n164#"
merge "nmos_3p3_LNPLVM_0/a_460_n164#" "nmos_3p3_LNPLVM_0/a_256_n164#"
merge "nmos_3p3_LNPLVM_0/a_256_n164#" "nmos_3p3_LNPLVM_0/a_n356_n164#"
merge "nmos_3p3_LNPLVM_0/a_n356_n164#" "nmos_3p3_LNPLVM_1/a_868_n164#"
merge "nmos_3p3_LNPLVM_1/a_868_n164#" "nmos_3p3_LNPLVM_1/a_664_n164#"
merge "nmos_3p3_LNPLVM_1/a_664_n164#" "nmos_3p3_LNPLVM_1/a_52_n164#"
merge "nmos_3p3_LNPLVM_1/a_52_n164#" "nmos_3p3_LNPLVM_1/a_n152_n164#"
merge "nmos_3p3_LNPLVM_1/a_n152_n164#" "nmos_3p3_LNPLVM_0/a_n560_n164#"
merge "nmos_3p3_LNPLVM_0/a_n560_n164#" "nmos_3p3_LNPLVM_0/a_n1172_n164#"
merge "nmos_3p3_LNPLVM_0/a_n1172_n164#" "nmos_3p3_LNPLVM_0/a_n1376_n164#"
merge "nmos_3p3_LNPLVM_0/a_n1376_n164#" "nmos_3p3_LNPLVM_0/a_n1988_n164#"
merge "nmos_3p3_LNPLVM_0/a_n1988_n164#" "nmos_3p3_LNPLVM_0/a_n2192_n164#"
merge "nmos_3p3_LNPLVM_0/a_n2192_n164#" "nmos_3p3_LNPLVM_0/a_n2804_n164#"
merge "nmos_3p3_LNPLVM_0/a_n2804_n164#" "nmos_3p3_LNPLVM_0/a_n3008_n164#"
merge "nmos_3p3_LNPLVM_0/a_n3008_n164#" "nmos_3p3_LNPLVM_1/a_n764_n164#"
merge "nmos_3p3_LNPLVM_1/a_n764_n164#" "nmos_3p3_LNPLVM_1/a_n968_n164#"
merge "nmos_3p3_LNPLVM_1/a_n968_n164#" "nmos_3p3_LNPLVM_1/a_n1580_n164#"
merge "nmos_3p3_LNPLVM_1/a_n1580_n164#" "nmos_3p3_LNPLVM_1/a_n1784_n164#"
merge "nmos_3p3_LNPLVM_1/a_n1784_n164#" "nmos_3p3_LNPLVM_1/a_n2396_n164#"
merge "nmos_3p3_LNPLVM_1/a_n2396_n164#" "nmos_3p3_LNPLVM_1/a_n2600_n164#"
merge "nmos_3p3_LNPLVM_1/a_n2600_n164#" "nmos_3p3_LNPLVM_1/a_n3212_n164#"
merge "nmos_3p3_LNPLVM_1/a_n3212_n164#" "IM"
merge "nmos_3p3_LNPLVM_0/a_3212_n120#" "nmos_3p3_LNPLVM_0/a_2396_n120#" -1315.84 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1564 0 0 0 0 0 0 0 0
merge "nmos_3p3_LNPLVM_0/a_2396_n120#" "nmos_3p3_LNPLVM_1/a_2804_n120#"
merge "nmos_3p3_LNPLVM_1/a_2804_n120#" "nmos_3p3_LNPLVM_0/a_1580_n120#"
merge "nmos_3p3_LNPLVM_0/a_1580_n120#" "nmos_3p3_LNPLVM_1/a_1988_n120#"
merge "nmos_3p3_LNPLVM_1/a_1988_n120#" "nmos_3p3_LNPLVM_1/a_1172_n120#"
merge "nmos_3p3_LNPLVM_1/a_1172_n120#" "nmos_3p3_LNPLVM_0/a_764_n120#"
merge "nmos_3p3_LNPLVM_0/a_764_n120#" "nmos_3p3_LNPLVM_0/a_n52_n120#"
merge "nmos_3p3_LNPLVM_0/a_n52_n120#" "nmos_3p3_LNPLVM_1/a_356_n120#"
merge "nmos_3p3_LNPLVM_1/a_356_n120#" "nmos_3p3_LNPLVM_1/a_n460_n120#"
merge "nmos_3p3_LNPLVM_1/a_n460_n120#" "nmos_3p3_LNPLVM_0/a_n868_n120#"
merge "nmos_3p3_LNPLVM_0/a_n868_n120#" "nmos_3p3_LNPLVM_0/a_n1684_n120#"
merge "nmos_3p3_LNPLVM_0/a_n1684_n120#" "nmos_3p3_LNPLVM_0/a_n2500_n120#"
merge "nmos_3p3_LNPLVM_0/a_n2500_n120#" "nmos_3p3_LNPLVM_0/a_n3300_n120#"
merge "nmos_3p3_LNPLVM_0/a_n3300_n120#" "nmos_3p3_LNPLVM_1/a_n1276_n120#"
merge "nmos_3p3_LNPLVM_1/a_n1276_n120#" "nmos_3p3_LNPLVM_1/a_n2092_n120#"
merge "nmos_3p3_LNPLVM_1/a_n2092_n120#" "nmos_3p3_LNPLVM_1/a_n2908_n120#"
merge "nmos_3p3_LNPLVM_1/a_n2908_n120#" "OUT"
