scale 1000 1 0.5
rnode "IM.t31" 0 0 6486 281 0
rnode "IM.t30" 0 0 6282 772 0
rnode "IM.n0" 0 0 6232 523 0
rnode "IM.t28" 0 0 6078 772 0
rnode "IM.n1" 0 0 6028 523 0
rnode "IM.t29" 0 0 5874 281 0
rnode "IM.n2" 0 0 5824 523 0
rnode "IM.t24" 0 0 5670 281 0
rnode "IM.n3" 0 0 5620 523 0
rnode "IM.t25" 0 0 5466 772 0
rnode "IM.n4" 0 0 5416 523 0
rnode "IM.t20" 0 0 5262 772 0
rnode "IM.n5" 0 0 5212 523 0
rnode "IM.t13" 0 0 5058 281 0
rnode "IM.n6" 0 0 5008 523 0
rnode "IM.t18" 0 0 4854 281 0
rnode "IM.n7" 0 0 4804 523 0
rnode "IM.t16" 0 0 4650 772 0
rnode "IM.n8" 0 0 4600 523 0
rnode "IM.t11" 0 0 4446 772 0
rnode "IM.n9" 0 0 4396 523 0
rnode "IM.t5" 0 0 4242 281 0
rnode "IM.n10" 0 0 4192 523 0
rnode "IM.t10" 0 0 4038 281 0
rnode "IM.n11" 0 0 3988 523 0
rnode "IM.t9" 0 0 3834 772 0
rnode "IM.n12" 0 0 3784 523 0
rnode "IM.t7" 0 0 3630 772 0
rnode "IM.n13" 0 0 3580 523 0
rnode "IM.t0" 0 0 3426 281 0
rnode "IM.n14" 0 0 3376 523 0
rnode "IM.t26" 0 0 3222 281 0
rnode "IM.n15" 0 0 3172 523 0
rnode "IM.t6" 0 0 3018 772 0
rnode "IM.n16" 0 0 2968 523 0
rnode "IM.t2" 0 0 2814 772 0
rnode "IM.n17" 0 0 2764 523 0
rnode "IM.t23" 0 0 2610 281 0
rnode "IM.n18" 0 0 2560 523 0
rnode "IM.t21" 0 0 2406 281 0
rnode "IM.n19" 0 0 2356 523 0
rnode "IM.t19" 0 0 2202 772 0
rnode "IM.n20" 0 0 2152 523 0
rnode "IM.t27" 0 0 1998 772 0
rnode "IM.n21" 0 0 1948 523 0
rnode "IM.t17" 0 0 1794 281 0
rnode "IM.n22" 0 0 1744 523 0
rnode "IM.t14" 0 0 1590 281 0
rnode "IM.n23" 0 0 1540 523 0
rnode "IM.t15" 0 0 1386 772 0
rnode "IM.n24" 0 0 1336 523 0
rnode "IM.t12" 0 0 1182 772 0
rnode "IM.n25" 0 0 1132 523 0
rnode "IM.t8" 0 0 978 281 0
rnode "IM.n26" 0 0 928 523 0
rnode "IM.t4" 0 0 774 281 0
rnode "IM.n27" 0 0 724 523 0
rnode "IM.t3" 0 0 570 772 0
rnode "IM.n28" 0 0 520 523 0
rnode "IM.t1" 0 0 366 772 0
rnode "IM.n29" 0 0 316 523 0
rnode "IM.t22" 0 0 162 281 0
rnode "IM.n30" 0 0 112 523 0
rnode "IM" 0 0 -164 520 0
resist "IM.n30" "IM.n29" 12.8678
resist "IM.n29" "IM.n28" 12.8678
resist "IM.n28" "IM.n27" 12.8678
resist "IM.n27" "IM.n26" 12.8678
resist "IM.n26" "IM.n25" 12.8678
resist "IM.n25" "IM.n24" 12.8678
resist "IM.n24" "IM.n23" 12.8678
resist "IM.n23" "IM.n22" 12.8678
resist "IM.n22" "IM.n21" 12.8678
resist "IM.n21" "IM.n20" 12.8678
resist "IM.n20" "IM.n19" 12.8678
resist "IM.n19" "IM.n18" 12.8678
resist "IM.n18" "IM.n17" 12.8678
resist "IM.n17" "IM.n16" 12.8678
resist "IM.n16" "IM.n15" 12.8678
resist "IM.n15" "IM.n14" 12.8678
resist "IM.n14" "IM.n13" 12.8678
resist "IM.n13" "IM.n12" 12.8678
resist "IM.n12" "IM.n11" 12.8678
resist "IM.n11" "IM.n10" 12.8678
resist "IM.n10" "IM.n9" 12.8678
resist "IM.n9" "IM.n8" 12.8678
resist "IM.n8" "IM.n7" 12.8678
resist "IM.n7" "IM.n6" 12.8678
resist "IM.n6" "IM.n5" 12.8678
resist "IM.n5" "IM.n4" 12.8678
resist "IM.n4" "IM.n3" 12.8678
resist "IM.n3" "IM.n2" 12.8678
resist "IM.n2" "IM.n1" 12.8678
resist "IM.n1" "IM.n0" 12.8678
resist "IM.n30" "IM.t22" 17.666
resist "IM.n27" "IM.t4" 17.666
resist "IM.n26" "IM.t8" 17.666
resist "IM.n23" "IM.t14" 17.666
resist "IM.n22" "IM.t17" 17.666
resist "IM.n19" "IM.t21" 17.666
resist "IM.n18" "IM.t23" 17.666
resist "IM.n15" "IM.t26" 17.666
resist "IM.n14" "IM.t0" 17.666
resist "IM.n11" "IM.t10" 17.666
resist "IM.n10" "IM.t5" 17.666
resist "IM.n7" "IM.t18" 17.666
resist "IM.n6" "IM.t13" 17.666
resist "IM.n3" "IM.t24" 17.666
resist "IM.n2" "IM.t29" 17.666
resist "IM.n29" "IM.t1" 18.177
resist "IM.n28" "IM.t3" 18.177
resist "IM.n25" "IM.t12" 18.177
resist "IM.n24" "IM.t15" 18.177
resist "IM.n21" "IM.t27" 18.177
resist "IM.n20" "IM.t19" 18.177
resist "IM.n17" "IM.t2" 18.177
resist "IM.n16" "IM.t6" 18.177
resist "IM.n13" "IM.t7" 18.177
resist "IM.n12" "IM.t9" 18.177
resist "IM.n9" "IM.t11" 18.177
resist "IM.n8" "IM.t16" 18.177
resist "IM.n5" "IM.t20" 18.177
resist "IM.n4" "IM.t25" 18.177
resist "IM.n1" "IM.t28" 18.177
resist "IM.n0" "IM.t30" 18.177
resist "IM.n0" "IM.t31" 30.5338
resist "IM" "IM.n30" 32.4343
rnode "VSS.t37" 0 0 2152 772 0
rnode "VSS.n0" 0 0 2048 772 0
rnode "VSS.n1" 0 0 2100 772 0
rnode "VSS.t10" 0 0 2968 772 0
rnode "VSS.n2" 0 0 2864 772 0
rnode "VSS.n3" 0 0 2916 772 0
rnode "VSS.t35" 0 0 3784 772 0
rnode "VSS.n4" 0 0 3680 772 0
rnode "VSS.n5" 0 0 3732 772 0
rnode "VSS.t42" 0 0 4600 772 0
rnode "VSS.n6" 0 0 4496 772 0
rnode "VSS.n7" 0 0 4548 772 0
rnode "VSS.t71" 0 0 5416 772 0
rnode "VSS.n8" 0 0 5312 772 0
rnode "VSS.n9" 0 0 5364 772 0
rnode "VSS.t44" 0 0 6232 772 0
rnode "VSS.n10" 0 0 6128 772 0
rnode "VSS.n11" 0 0 6180 772 0
rnode "VSS.n12" 0 0 6536 281 0
rnode "VSS.t43" 0 0 6282 772 0
rnode "VSS.n13" 0 0 6416 -116 0
rnode "VSS.n14" 0 0 6416 -116 0
rnode "VSS.t79" 0 0 5824 281 0
rnode "VSS.n15" 0 0 5720 281 0
rnode "VSS.n16" 0 0 5772 281 0
rnode "VSS.t74" 0 0 5008 281 0
rnode "VSS.n17" 0 0 4904 281 0
rnode "VSS.n18" 0 0 4956 281 0
rnode "VSS.t21" 0 0 4192 281 0
rnode "VSS.n19" 0 0 4088 281 0
rnode "VSS.n20" 0 0 4140 281 0
rnode "VSS.t77" 0 0 3376 281 0
rnode "VSS.n21" 0 0 3272 281 0
rnode "VSS.n22" 0 0 3324 281 0
rnode "VSS.t8" 0 0 2560 281 0
rnode "VSS.n23" 0 0 2456 281 0
rnode "VSS.n24" 0 0 2508 281 0
rnode "VSS.t46" 0 0 1744 281 0
rnode "VSS.n25" 0 0 1640 281 0
rnode "VSS.n26" 0 0 1692 281 0
rnode "VSS.t3" 0 0 928 281 0
rnode "VSS.n27" 0 0 824 281 0
rnode "VSS.n28" 0 0 876 281 0
rnode "VSS.t66" 0 0 112 281 0
rnode "VSS.n29" 0 0 116 -116 0
rnode "VSS.n30" 0 0 116 -116 0
rnode "VSS.n31" 0 0 416 -116 0
rnode "VSS.n32" 0 0 416 -116 0
rnode "VSS.n33" 0 0 716 -116 0
rnode "VSS.n34" 0 0 716 -116 0
rnode "VSS.n35" 0 0 876 -21 0
rnode "VSS.n36" 0 0 1016 -116 0
rnode "VSS.n37" 0 0 1016 -116 0
rnode "VSS.n38" 0 0 1316 -116 0
rnode "VSS.n39" 0 0 1316 -116 0
rnode "VSS.n40" 0 0 1616 -116 0
rnode "VSS.n41" 0 0 1616 -116 0
rnode "VSS.n42" 0 0 1692 -21 0
rnode "VSS.n43" 0 0 1916 -116 0
rnode "VSS.n44" 0 0 1916 -116 0
rnode "VSS.n45" 0 0 2216 -116 0
rnode "VSS.n46" 0 0 2216 -116 0
rnode "VSS.n47" 0 0 2508 -21 0
rnode "VSS.n48" 0 0 2516 -116 0
rnode "VSS.n49" 0 0 2516 -116 0
rnode "VSS.n50" 0 0 2816 -116 0
rnode "VSS.n51" 0 0 2816 -116 0
rnode "VSS.n52" 0 0 3116 -116 0
rnode "VSS.n53" 0 0 3116 -116 0
rnode "VSS.n54" 0 0 3324 -21 0
rnode "VSS.n55" 0 0 3416 -116 0
rnode "VSS.n56" 0 0 3416 -116 0
rnode "VSS.n57" 0 0 3716 -116 0
rnode "VSS.n58" 0 0 3716 -116 0
rnode "VSS.n59" 0 0 4016 -116 0
rnode "VSS.n60" 0 0 4016 -116 0
rnode "VSS.n61" 0 0 4016 -116 0
rnode "VSS.n62" 0 0 4140 -21 0
rnode "VSS.t20" 0 0 4242 772 0
rnode "VSS.n63" 0 0 4316 -116 0
rnode "VSS.n64" 0 0 4316 -116 0
rnode "VSS.n65" 0 0 4316 -116 0
rnode "VSS.n66" 0 0 4616 -116 0
rnode "VSS.n67" 0 0 4616 -116 0
rnode "VSS.n68" 0 0 4616 -116 0
rnode "VSS.t4" 0 0 4854 772 0
rnode "VSS.n69" 0 0 4916 -116 0
rnode "VSS.n70" 0 0 4916 -116 0
rnode "VSS.n71" 0 0 4916 -116 0
rnode "VSS.n72" 0 0 4956 -21 0
rnode "VSS.n73" 0 0 5216 -116 0
rnode "VSS.n74" 0 0 5216 -116 0
rnode "VSS.n75" 0 0 5216 -116 0
rnode "VSS.t54" 0 0 5466 772 0
rnode "VSS.n76" 0 0 5516 -116 0
rnode "VSS.n77" 0 0 5516 -116 0
rnode "VSS.n78" 0 0 5516 -116 0
rnode "VSS.n79" 0 0 5772 -21 0
rnode "VSS.t38" 0 0 5670 772 0
rnode "VSS.n80" 0 0 5816 -116 0
rnode "VSS.n81" 0 0 5816 -116 0
rnode "VSS.n82" 0 0 5816 -116 0
rnode "VSS.t53" 0 0 6078 772 0
rnode "VSS.n83" 0 0 6116 -116 0
rnode "VSS.n84" 0 0 6116 -116 0
rnode "VSS.n85" 0 0 6116 -116 0
rnode "VSS.n86" 0 0 6416 -116 0
rnode "VSS.n87" 0 0 6588 -21 0
rnode "VSS.t47" 0 0 6486 772 0
rnode "VSS.n88" 0 0 6420 1193 0
rnode "VSS.n89" 0 0 6420 1193 0
rnode "VSS.n90" 0 0 6420 1193 0
rnode "VSS.n91" 0 0 6180 1098 0
rnode "VSS.n92" 0 0 6120 1193 0
rnode "VSS.n93" 0 0 6120 1193 0
rnode "VSS.n94" 0 0 6120 1193 0
rnode "VSS.t61" 0 0 5874 772 0
rnode "VSS.n95" 0 0 5820 1193 0
rnode "VSS.n96" 0 0 5820 1193 0
rnode "VSS.n97" 0 0 5820 1193 0
rnode "VSS.n98" 0 0 5520 1193 0
rnode "VSS.n99" 0 0 5520 1193 0
rnode "VSS.n100" 0 0 5520 1193 0
rnode "VSS.n101" 0 0 5364 1098 0
rnode "VSS.t25" 0 0 5262 772 0
rnode "VSS.n102" 0 0 5220 1193 0
rnode "VSS.n103" 0 0 5220 1193 0
rnode "VSS.n104" 0 0 5220 1193 0
rnode "VSS.t56" 0 0 5058 772 0
rnode "VSS.n105" 0 0 4920 1193 0
rnode "VSS.n106" 0 0 4920 1193 0
rnode "VSS.n107" 0 0 4920 1193 0
rnode "VSS.t41" 0 0 4650 772 0
rnode "VSS.n108" 0 0 4620 1193 0
rnode "VSS.n109" 0 0 4620 1193 0
rnode "VSS.n110" 0 0 4620 1193 0
rnode "VSS.n111" 0 0 4548 1098 0
rnode "VSS.t11" 0 0 4446 772 0
rnode "VSS.n112" 0 0 4320 1193 0
rnode "VSS.n113" 0 0 4320 1193 0
rnode "VSS.n114" 0 0 4320 1193 0
rnode "VSS.t22" 0 0 4038 772 0
rnode "VSS.n115" 0 0 4020 1193 0
rnode "VSS.n116" 0 0 4020 1193 0
rnode "VSS.n117" 0 0 4020 1193 0
rnode "VSS.n118" 0 0 3732 1098 0
rnode "VSS.t34" 0 0 3834 772 0
rnode "VSS.t60" 0 0 3630 772 0
rnode "VSS.n119" 0 0 3716 -116 0
rnode "VSS.n120" 0 0 3720 1193 0
rnode "VSS.n121" 0 0 3720 1193 0
rnode "VSS.n122" 0 0 3720 1193 0
rnode "VSS.t59" 0 0 3426 772 0
rnode "VSS.n123" 0 0 3416 -116 0
rnode "VSS.n124" 0 0 3420 1193 0
rnode "VSS.n125" 0 0 3420 1193 0
rnode "VSS.n126" 0 0 3420 1193 0
rnode "VSS.t28" 0 0 3222 772 0
rnode "VSS.t9" 0 0 3018 772 0
rnode "VSS.n127" 0 0 3116 -116 0
rnode "VSS.n128" 0 0 3120 1193 0
rnode "VSS.n129" 0 0 3120 1193 0
rnode "VSS.n130" 0 0 3120 1193 0
rnode "VSS.n131" 0 0 2916 1098 0
rnode "VSS.t50" 0 0 2814 772 0
rnode "VSS.n132" 0 0 2816 -116 0
rnode "VSS.n133" 0 0 2820 1193 0
rnode "VSS.n134" 0 0 2820 1193 0
rnode "VSS.n135" 0 0 2820 1193 0
rnode "VSS.t7" 0 0 2610 772 0
rnode "VSS.t14" 0 0 2406 772 0
rnode "VSS.n136" 0 0 2516 -116 0
rnode "VSS.n137" 0 0 2520 1193 0
rnode "VSS.n138" 0 0 2520 1193 0
rnode "VSS.n139" 0 0 2520 1193 0
rnode "VSS.t36" 0 0 2202 772 0
rnode "VSS.n140" 0 0 2216 -116 0
rnode "VSS.n141" 0 0 2220 1193 0
rnode "VSS.n142" 0 0 2220 1193 0
rnode "VSS.n143" 0 0 2220 1193 0
rnode "VSS.n144" 0 0 2100 1098 0
rnode "VSS.t17" 0 0 1998 772 0
rnode "VSS.t45" 0 0 1794 772 0
rnode "VSS.n145" 0 0 1916 -116 0
rnode "VSS.n146" 0 0 1920 1193 0
rnode "VSS.n147" 0 0 1920 1193 0
rnode "VSS.n148" 0 0 1920 1193 0
rnode "VSS.t55" 0 0 1590 772 0
rnode "VSS.n149" 0 0 1616 -116 0
rnode "VSS.n150" 0 0 1620 1193 0
rnode "VSS.n151" 0 0 1620 1193 0
rnode "VSS.n152" 0 0 1620 1193 0
rnode "VSS.t78" 0 0 1336 772 0
rnode "VSS.n153" 0 0 1232 772 0
rnode "VSS.n154" 0 0 1284 772 0
rnode "VSS.t1" 0 0 520 772 0
rnode "VSS.n155" 0 0 416 772 0
rnode "VSS.n156" 0 0 468 772 0
rnode "VSS.t52" 0 0 162 772 0
rnode "VSS.n157" 0 0 120 1193 0
rnode "VSS.t0" 0 0 570 772 0
rnode "VSS.t51" 0 0 366 772 0
rnode "VSS.n158" 0 0 416 -116 0
rnode "VSS.n159" 0 0 420 1193 0
rnode "VSS.n160" 0 0 420 1193 0
rnode "VSS.n161" 0 0 420 1193 0
rnode "VSS.n162" 0 0 468 1098 0
rnode "VSS.t31" 0 0 774 772 0
rnode "VSS.n163" 0 0 716 -116 0
rnode "VSS.n164" 0 0 720 1193 0
rnode "VSS.n165" 0 0 720 1193 0
rnode "VSS.n166" 0 0 720 1193 0
rnode "VSS.t2" 0 0 978 772 0
rnode "VSS.n167" 0 0 1016 -116 0
rnode "VSS.n168" 0 0 1020 1193 0
rnode "VSS.n169" 0 0 1020 1193 0
rnode "VSS.n170" 0 0 1020 1193 0
rnode "VSS.n171" 0 0 1284 1098 0
rnode "VSS.t57" 0 0 1386 772 0
rnode "VSS.t58" 0 0 1182 772 0
rnode "VSS.n172" 0 0 1316 -116 0
rnode "VSS.n173" 0 0 1320 1193 0
rnode "VSS.n174" 0 0 1320 1193 0
rnode "VSS.n175" 0 0 1320 1193 0
rnode "VSS" 0 0 1480 1192 0
resist "VSS.n49" "VSS.n47" 0.00385027
resist "VSS.n122" "VSS.n118" 0.0057754
resist "VSS.n175" "VSS.n171" 0.0173262
resist "VSS.n72" "VSS.n71" 0.0192513
resist "VSS.n82" "VSS.n79" 0.0211765
resist "VSS.n94" "VSS.n91" 0.028877
resist "VSS.n111" "VSS.n110" 0.0346524
resist "VSS.n42" "VSS.n41" 0.0365775
resist "VSS.n56" "VSS.n54" 0.0442781
resist "VSS.n135" "VSS.n131" 0.0462032
resist "VSS.n144" "VSS.n143" 0.057754
resist "VSS.n62" "VSS.n61" 0.0596791
resist "VSS" "VSS.n152" 0.0673797
resist "VSS.n37" "VSS.n35" 0.0673797
resist "VSS.n104" "VSS.n101" 0.0693048
resist "VSS.n101" "VSS.n100" 0.0750802
resist "VSS" "VSS.n175" 0.0770053
resist "VSS.n35" "VSS.n34" 0.0770053
resist "VSS.n87" "VSS.n86" 0.0827807
resist "VSS.n65" "VSS.n62" 0.0847059
resist "VSS.n148" "VSS.n144" 0.086631
resist "VSS.n131" "VSS.n130" 0.0981818
resist "VSS.n54" "VSS.n53" 0.100107
resist "VSS.n44" "VSS.n42" 0.107807
resist "VSS.n114" "VSS.n111" 0.109733
resist "VSS.n91" "VSS.n90" 0.115508
resist "VSS.n166" "VSS.n162" 0.121283
resist "VSS.n79" "VSS.n78" 0.123209
resist "VSS.n75" "VSS.n72" 0.125134
resist "VSS.n171" "VSS.n170" 0.127059
resist "VSS.n118" "VSS.n117" 0.13861
resist "VSS.n47" "VSS.n46" 0.140535
resist "VSS.n170" "VSS.n166" 0.144385
resist "VSS.n152" "VSS.n148" 0.144385
resist "VSS.n143" "VSS.n139" 0.144385
resist "VSS.n139" "VSS.n135" 0.144385
resist "VSS.n130" "VSS.n126" 0.144385
resist "VSS.n126" "VSS.n122" 0.144385
resist "VSS.n117" "VSS.n114" 0.144385
resist "VSS.n110" "VSS.n107" 0.144385
resist "VSS.n107" "VSS.n104" 0.144385
resist "VSS.n100" "VSS.n97" 0.144385
resist "VSS.n97" "VSS.n94" 0.144385
resist "VSS.n32" "VSS.n30" 0.144385
resist "VSS.n34" "VSS.n32" 0.144385
resist "VSS.n39" "VSS.n37" 0.144385
resist "VSS.n41" "VSS.n39" 0.144385
resist "VSS.n46" "VSS.n44" 0.144385
resist "VSS.n51" "VSS.n49" 0.144385
resist "VSS.n53" "VSS.n51" 0.144385
resist "VSS.n58" "VSS.n56" 0.144385
resist "VSS.n61" "VSS.n58" 0.144385
resist "VSS.n68" "VSS.n65" 0.144385
resist "VSS.n71" "VSS.n68" 0.144385
resist "VSS.n78" "VSS.n75" 0.144385
resist "VSS.n85" "VSS.n82" 0.144385
resist "VSS.n86" "VSS.n85" 0.144385
resist "VSS.n162" "VSS.n161" 0.454111
resist "VSS.n11" "VSS.n10" 1.365
resist "VSS.n11" "VSS.t44" 1.365
resist "VSS.n9" "VSS.n8" 1.365
resist "VSS.n9" "VSS.t71" 1.365
resist "VSS.n7" "VSS.n6" 1.365
resist "VSS.n7" "VSS.t42" 1.365
resist "VSS.n5" "VSS.n4" 1.365
resist "VSS.n5" "VSS.t35" 1.365
resist "VSS.n3" "VSS.n2" 1.365
resist "VSS.n3" "VSS.t10" 1.365
resist "VSS.n1" "VSS.n0" 1.365
resist "VSS.n1" "VSS.t37" 1.365
resist "VSS.n154" "VSS.n153" 1.365
resist "VSS.n154" "VSS.t78" 1.365
resist "VSS.n156" "VSS.n155" 1.365
resist "VSS.n156" "VSS.t1" 1.365
resist "VSS.n28" "VSS.n27" 1.365
resist "VSS.n28" "VSS.t3" 1.365
resist "VSS.n26" "VSS.n25" 1.365
resist "VSS.n26" "VSS.t46" 1.365
resist "VSS.n24" "VSS.n23" 1.365
resist "VSS.n24" "VSS.t8" 1.365
resist "VSS.n22" "VSS.n21" 1.365
resist "VSS.n22" "VSS.t77" 1.365
resist "VSS.n20" "VSS.n19" 1.365
resist "VSS.n20" "VSS.t21" 1.365
resist "VSS.n18" "VSS.n17" 1.365
resist "VSS.n18" "VSS.t74" 1.365
resist "VSS.n16" "VSS.n15" 1.365
resist "VSS.n16" "VSS.t79" 1.365
resist "VSS.n161" "VSS.n160" 1.76213
resist "VSS.n160" "VSS.n159" 2.6
resist "VSS.n165" "VSS.n164" 2.6
resist "VSS.n166" "VSS.n165" 2.6
resist "VSS.n169" "VSS.n168" 2.6
resist "VSS.n170" "VSS.n169" 2.6
resist "VSS.n174" "VSS.n173" 2.6
resist "VSS.n175" "VSS.n174" 2.6
resist "VSS.n151" "VSS.n150" 2.6
resist "VSS.n152" "VSS.n151" 2.6
resist "VSS.n147" "VSS.n146" 2.6
resist "VSS.n148" "VSS.n147" 2.6
resist "VSS.n142" "VSS.n141" 2.6
resist "VSS.n143" "VSS.n142" 2.6
resist "VSS.n138" "VSS.n137" 2.6
resist "VSS.n139" "VSS.n138" 2.6
resist "VSS.n134" "VSS.n133" 2.6
resist "VSS.n135" "VSS.n134" 2.6
resist "VSS.n129" "VSS.n128" 2.6
resist "VSS.n130" "VSS.n129" 2.6
resist "VSS.n125" "VSS.n124" 2.6
resist "VSS.n126" "VSS.n125" 2.6
resist "VSS.n121" "VSS.n120" 2.6
resist "VSS.n122" "VSS.n121" 2.6
resist "VSS.n116" "VSS.n115" 2.6
resist "VSS.n117" "VSS.n116" 2.6
resist "VSS.n113" "VSS.n112" 2.6
resist "VSS.n114" "VSS.n113" 2.6
resist "VSS.n109" "VSS.n108" 2.6
resist "VSS.n110" "VSS.n109" 2.6
resist "VSS.n106" "VSS.n105" 2.6
resist "VSS.n107" "VSS.n106" 2.6
resist "VSS.n103" "VSS.n102" 2.6
resist "VSS.n104" "VSS.n103" 2.6
resist "VSS.n99" "VSS.n98" 2.6
resist "VSS.n100" "VSS.n99" 2.6
resist "VSS.n96" "VSS.n95" 2.6
resist "VSS.n97" "VSS.n96" 2.6
resist "VSS.n93" "VSS.n92" 2.6
resist "VSS.n94" "VSS.n93" 2.6
resist "VSS.n89" "VSS.n88" 2.6
resist "VSS.n90" "VSS.n89" 2.6
resist "VSS.n30" "VSS.n29" 2.6
resist "VSS.n32" "VSS.n31" 2.6
resist "VSS.n34" "VSS.n33" 2.6
resist "VSS.n37" "VSS.n36" 2.6
resist "VSS.n39" "VSS.n38" 2.6
resist "VSS.n41" "VSS.n40" 2.6
resist "VSS.n44" "VSS.n43" 2.6
resist "VSS.n46" "VSS.n45" 2.6
resist "VSS.n49" "VSS.n48" 2.6
resist "VSS.n51" "VSS.n50" 2.6
resist "VSS.n53" "VSS.n52" 2.6
resist "VSS.n56" "VSS.n55" 2.6
resist "VSS.n58" "VSS.n57" 2.6
resist "VSS.n60" "VSS.n59" 2.6
resist "VSS.n61" "VSS.n60" 2.6
resist "VSS.n64" "VSS.n63" 2.6
resist "VSS.n65" "VSS.n64" 2.6
resist "VSS.n67" "VSS.n66" 2.6
resist "VSS.n68" "VSS.n67" 2.6
resist "VSS.n70" "VSS.n69" 2.6
resist "VSS.n71" "VSS.n70" 2.6
resist "VSS.n74" "VSS.n73" 2.6
resist "VSS.n75" "VSS.n74" 2.6
resist "VSS.n77" "VSS.n76" 2.6
resist "VSS.n78" "VSS.n77" 2.6
resist "VSS.n81" "VSS.n80" 2.6
resist "VSS.n82" "VSS.n81" 2.6
resist "VSS.n84" "VSS.n83" 2.6
resist "VSS.n85" "VSS.n84" 2.6
resist "VSS.n14" "VSS.n13" 2.6
resist "VSS.n86" "VSS.n14" 2.6
resist "VSS.n35" "VSS.n28" 3.74087
resist "VSS.n42" "VSS.n26" 3.74087
resist "VSS.n47" "VSS.n24" 3.74087
resist "VSS.n54" "VSS.n22" 3.74087
resist "VSS.n62" "VSS.n20" 3.74087
resist "VSS.n72" "VSS.n18" 3.74087
resist "VSS.n79" "VSS.n16" 3.74087
resist "VSS.n91" "VSS.n11" 3.78783
resist "VSS.n101" "VSS.n9" 3.78783
resist "VSS.n111" "VSS.n7" 3.78783
resist "VSS.n118" "VSS.n5" 3.78783
resist "VSS.n131" "VSS.n3" 3.78783
resist "VSS.n144" "VSS.n1" 3.78783
resist "VSS.n171" "VSS.n154" 3.78783
resist "VSS.n162" "VSS.n156" 3.78783
resist "VSS.n132" "VSS.t50" 4.35365
resist "VSS.n161" "VSS.n157" 4.45996
resist "VSS.n87" "VSS.n12" 5.10587
resist "VSS.n30" "VSS.t66" 5.13282
resist "VSS.n90" "VSS.n87" 6.30594
resist "VSS.n159" "VSS.n158" 8.7073
resist "VSS.n164" "VSS.n163" 8.7073
resist "VSS.n168" "VSS.n167" 8.7073
resist "VSS.n173" "VSS.n172" 8.7073
resist "VSS.n150" "VSS.n149" 8.7073
resist "VSS.n146" "VSS.n145" 8.7073
resist "VSS.n141" "VSS.n140" 8.7073
resist "VSS.n137" "VSS.n136" 8.7073
resist "VSS.n133" "VSS.n132" 8.7073
resist "VSS.n128" "VSS.n127" 8.7073
resist "VSS.n124" "VSS.n123" 8.7073
resist "VSS.n120" "VSS.n119" 8.7073
resist "VSS.n124" "VSS.t59" 13.061
resist "VSS.n140" "VSS.t36" 30.4756
resist "VSS.n115" "VSS.t22" 39.1828
resist "VSS.n149" "VSS.t55" 56.5975
resist "VSS.n108" "VSS.t41" 65.3048
resist "VSS.n167" "VSS.t2" 82.7194
resist "VSS.n83" "VSS.t53" 82.7194
resist "VSS.n157" "VSS.t52" 91.4267
resist "VSS.n102" "VSS.t25" 91.4267
resist "VSS.n158" "VSS.t51" 108.841
resist "VSS.n76" "VSS.t54" 108.841
resist "VSS.n164" "VSS.t31" 117.549
resist "VSS.n95" "VSS.t61" 117.549
resist "VSS.n69" "VSS.t4" 134.963
resist "VSS.n173" "VSS.t57" 143.67
resist "VSS.n88" "VSS.t47" 143.67
resist "VSS.n63" "VSS.t20" 161.085
resist "VSS.n146" "VSS.t17" 169.792
resist "VSS.n119" "VSS.t60" 187.207
resist "VSS.n137" "VSS.t7" 195.914
resist "VSS.n127" "VSS.t9" 213.329
resist "VSS.n128" "VSS.t28" 222.036
resist "VSS.n136" "VSS.t14" 239.451
resist "VSS.n120" "VSS.t34" 248.158
resist "VSS.n145" "VSS.t45" 265.573
resist "VSS.n112" "VSS.t11" 274.28
resist "VSS.n172" "VSS.t58" 291.695
resist "VSS.n13" "VSS.t43" 291.695
resist "VSS.n105" "VSS.t56" 300.402
resist "VSS.n80" "VSS.t38" 317.816
resist "VSS.n159" "VSS.t0" 326.524
rnode "SD.n0" 0 12.7292 2252 772 0
rnode "SD.t27" 0 15.0808 2356 772 0
rnode "SD.n1" 0 56.0573 2332 793 0
rnode "SD.t60" 0 12.837 2764 772 0
rnode "SD.n2" 0 14.9437 2660 772 0
rnode "SD.n3" 0 55.6671 2711 782 0
rnode "SD.t21" 0 14.9547 2764 281 0
rnode "SD.n4" 0 12.8327 2660 281 0
rnode "SD.n5" 0 45.1628 2690 307 0
rnode "SD.t11" 0 13.6477 3172 281 0
rnode "SD.n6" 0 13.6477 3068 281 0
rnode "SD.n7" 0 27.5843 3120 218 0
rnode "SD.n8" 0 31.2146 3145 291 0
rnode "SD.t20" 0 13.6477 3172 772 0
rnode "SD.n9" 0 13.6477 3068 772 0
rnode "SD.n10" 0 53.1539 3120 711 0
rnode "SD.t53" 0 13.6477 3580 772 0
rnode "SD.n11" 0 13.6477 3476 772 0
rnode "SD.n12" 0 54.0543 3528 713 0
rnode "SD.t9" 0 13.6477 3988 281 0
rnode "SD.n13" 0 13.6477 3884 281 0
rnode "SD.n14" 0 27.6386 3936 226 0
rnode "SD.n15" 0 31.1603 3960 307 0
rnode "SD.t39" 0 14.9554 3988 772 0
rnode "SD.n16" 0 12.8326 3884 772 0
rnode "SD.n17" 0 56.2588 3914 800 0
rnode "SD.t5" 0 13.6477 4396 772 0
rnode "SD.n18" 0 13.6477 4292 772 0
rnode "SD.n19" 0 52.9937 4344 709 0
rnode "SD.t30" 0 13.6477 4804 772 0
rnode "SD.n20" 0 13.6477 4700 772 0
rnode "SD.n21" 0 52.9859 4752 709 0
rnode "SD.t2" 0 13.6477 4804 281 0
rnode "SD.n22" 0 13.6477 4700 281 0
rnode "SD.n23" 0 27.5712 4752 215 0
rnode "SD.n24" 0 31.2277 4778 286 0
rnode "SD.n25" 0 12.7291 5108 772 0
rnode "SD.t10" 0 15.0815 5212 772 0
rnode "SD.n26" 0 56.3234 5188 795 0
rnode "SD.t35" 0 13.6477 5212 281 0
rnode "SD.n27" 0 13.6477 5108 281 0
rnode "SD.n28" 0 27.61 5160 222 0
rnode "SD.n29" 0 31.1888 5186 299 0
rnode "SD.t23" 0 13.6477 5620 772 0
rnode "SD.n30" 0 13.6477 5516 772 0
rnode "SD.n31" 0 52.8669 5568 711 0
rnode "SD.t56" 0 14.9498 6028 772 0
rnode "SD.n32" 0 12.8331 5924 772 0
rnode "SD.n33" 0 55.8946 5954 784 0
rnode "SD.t29" 0 13.6477 6028 281 0
rnode "SD.n34" 0 13.6477 5924 281 0
rnode "SD.n35" 0 27.6219 5976 223 0
rnode "SD.n36" 0 31.177 6002 302 0
rnode "SD.t19" 0 13.6477 6436 281 0
rnode "SD.n37" 0 13.6477 6332 281 0
rnode "SD.n38" 0 41.346 6384 217 0
rnode "SD.t46" 0 13.2695 6436 772 0
rnode "SD.n39" 0 14.4153 6332 772 0
rnode "SD.n40" 0 56.6642 6379 790 0
rnode "SD.n41" 0 124.739 6373 336 0
rnode "SD.n42" 0 27.187 6002 302 0
rnode "SD.n43" 0 72.4052 5970 346 0
rnode "SD.n44" 0 26.769 5951 302 0
rnode "SD.t15" 0 12.8366 5620 281 0
rnode "SD.n45" 0 14.9471 5516 281 0
rnode "SD.n46" 0 27.1268 5567 301 0
rnode "SD.n47" 0 31.1837 5567 301 0
rnode "SD.n48" 0 28.4444 5567 301 0
rnode "SD.n49" 0 74.6261 5554 345 0
rnode "SD.n50" 0 25.7751 5540 301 0
rnode "SD.n51" 0 26.2774 5186 299 0
rnode "SD.n52" 0 73.6928 5156 343 0
rnode "SD.n53" 0 26.1705 5136 299 0
rnode "SD.n54" 0 27.3374 4778 286 0
rnode "SD.n55" 0 77.0175 4747 336 0
rnode "SD.n56" 0 26.8862 4728 286 0
rnode "SD.n57" 0 29.0365 4343 276 0
rnode "SD.n58" 0 75.5523 4339 336 0
rnode "SD.n59" 0 14.9426 4292 281 0
rnode "SD.t42" 0 12.8371 4396 281 0
rnode "SD.n60" 0 27.0868 4344 210 0
rnode "SD.n61" 0 31.2234 4343 276 0
rnode "SD.n62" 0 26.987 4343 276 0
rnode "SD.n63" 0 25.9946 3960 307 0
rnode "SD.n64" 0 73.7652 3937 351 0
rnode "SD.n65" 0 27.0352 3936 307 0
rnode "SD.n66" 0 28.1706 3527 292 0
rnode "SD.n67" 0 75.0279 3523 336 0
rnode "SD.t48" 0 12.8349 3580 281 0
rnode "SD.n68" 0 14.9618 3476 281 0
rnode "SD.n69" 0 27.2526 3527 292 0
rnode "SD.n70" 0 31.1761 3527 292 0
rnode "SD.n71" 0 25.6125 3527 292 0
rnode "SD.n72" 0 26.2641 3145 291 0
rnode "SD.n73" 0 77.8231 3121 336 0
rnode "SD.n74" 0 26.1702 3120 291 0
rnode "SD.n75" 0 40.2121 2741 307 0
rnode "SD.n76" 0 97.9012 2712 351 0
rnode "SD.n77" 0 28.7363 2302 305 0
rnode "SD.n78" 0 69.2298 2298 349 0
rnode "SD.n79" 0 12.6697 2290 310 0
rnode "SD.t6" 0 8.13613 2356 281 0
rnode "SD.n80" 0 13.6477 2325 305 0
rnode "SD.n81" 0 6.36002 2304 225 0
rnode "SD.n82" 0 13.4375 2252 281 0
rnode "SD.n83" 0 13.333 2302 305 0
rnode "SD.n84" 0 18.5058 2296 305 0
rnode "SD.n85" 0 0.796116 2296 305 0
rnode "SD.t7" 0 13.6477 1948 772 0
rnode "SD.n86" 0 13.6477 1844 772 0
rnode "SD.n87" 0 52.1691 1896 709 0
rnode "SD.t33" 0 13.6477 1540 772 0
rnode "SD.n88" 0 13.6477 1436 772 0
rnode "SD.n89" 0 52.7309 1488 718 0
rnode "SD.t55" 0 14.9533 1132 772 0
rnode "SD.n90" 0 12.8328 1028 772 0
rnode "SD.n91" 0 55.8304 1058 794 0
rnode "SD.t44" 0 13.6477 724 772 0
rnode "SD.n92" 0 13.6477 620 772 0
rnode "SD.n93" 0 53.4962 672 718 0
rnode "SD.t52" 0 13.6477 316 772 0
rnode "SD.n94" 0 13.6477 212 772 0
rnode "SD.n95" 0 53.7543 264 715 0
rnode "SD.t22" 0 13.6477 316 281 0
rnode "SD.n96" 0 13.6477 212 281 0
rnode "SD.n97" 0 41.2495 264 218 0
rnode "SD.n98" 0 128.737 288 291 0
rnode "SD.n99" 0 28.1511 676 296 0
rnode "SD.n100" 0 76.0547 678 340 0
rnode "SD.t12" 0 14.5516 724 281 0
rnode "SD.n101" 0 13.1531 620 281 0
rnode "SD.n102" 0 27.1904 653 296 0
rnode "SD.n103" 0 31.1992 703 296 0
rnode "SD.n104" 0 26.9979 703 296 0
rnode "SD.t40" 0 13.6477 1132 281 0
rnode "SD.n105" 0 13.6477 1028 281 0
rnode "SD.n106" 0 27.6594 1080 228 0
rnode "SD.n107" 0 31.1394 1105 312 0
rnode "SD.n108" 0 26.4885 1105 312 0
rnode "SD.n109" 0 72.3166 1086 356 0
rnode "SD.n110" 0 26.7221 1105 312 0
rnode "SD.n111" 0 101.016 1487 361 0
rnode "SD.n112" 0 12.7283 1436 281 0
rnode "SD.t58" 0 15.0866 1540 281 0
rnode "SD.n113" 0 45.1369 1516 317 0
rnode "SD.n114" 0 39.8228 1516 317 0
rnode "SD.n115" 0 26.3013 1920 315 0
rnode "SD.n116" 0 75.2448 1895 359 0
rnode "SD.t28" 0 13.6477 1948 281 0
rnode "SD.n117" 0 13.6477 1844 281 0
rnode "SD.n118" 0 27.67 1896 230 0
rnode "SD.n119" 0 31.1288 1920 315 0
rnode "SD.n120" 0 25.2217 1920 315 0
rnode "SD.n121" 0 25.8487 2275 305 0
rnode "SD" 0 2.08871 2290 310 0
resist "SD.n85" "SD.n78" 0.00197802
resist "SD.n100" "SD.n99" 0.00197802
resist "SD.n58" "SD.n57" 0.00336449
resist "SD.n78" "SD.n77" 0.00395604
resist "SD.n67" "SD.n66" 0.00395604
resist "SD.n84" "SD.n79" 0.00529412
resist "SD" "SD.n85" 0.00593407
resist "SD.n74" "SD.n73" 0.010583
resist "SD.n49" "SD.n48" 0.0108833
resist "SD.n65" "SD.n64" 0.0110197
resist "SD.n62" "SD.n58" 0.0114156
resist "SD.n114" "SD.n111" 0.0129986
resist "SD.n120" "SD.n116" 0.0133259
resist "SD.n76" "SD.n75" 0.0133281
resist "SD.n71" "SD.n67" 0.0133309
resist "SD.n50" "SD.n49" 0.0138462
resist "SD.n116" "SD.n115" 0.0143149
resist "SD.n52" "SD.n51" 0.0143219
resist "SD.n55" "SD.n54" 0.0144378
resist "SD.n109" "SD.n108" 0.0146457
resist "SD" "SD.n121" 0.0148352
resist "SD.n104" "SD.n100" 0.0158101
resist "SD.n43" "SD.n42" 0.0159699
resist "SD.n56" "SD.n55" 0.0176289
resist "SD.n44" "SD.n43" 0.0187912
resist "SD.n110" "SD.n109" 0.0187912
resist "SD.n53" "SD.n52" 0.0197802
resist "SD.n83" "SD.n81" 0.0221604
resist "SD.n64" "SD.n63" 0.0227473
resist "SD.n73" "SD.n72" 0.0234783
resist "SD.n63" "SD.n62" 0.545474
resist "SD.n72" "SD.n71" 0.54829
resist "SD.n121" "SD.n120" 0.551036
resist "SD.n81" "SD.n80" 0.55125
resist "SD.n51" "SD.n50" 0.553194
resist "SD.n108" "SD.n104" 0.558401
resist "SD.n54" "SD.n53" 0.559695
resist "SD.n115" "SD.n114" 0.56487
resist "SD.n75" "SD.n74" 0.56976
resist "SD.n57" "SD.n56" 0.570177
resist "SD.n42" "SD.n41" 0.571208
resist "SD.n111" "SD.n110" 0.571301
resist "SD.n48" "SD.n44" 0.57743
resist "SD.n66" "SD.n65" 0.589881
resist "SD.n99" "SD.n98" 0.602524
resist "SD.n77" "SD.n76" 0.604893
resist "SD.n80" "SD.t6" 0.81375
resist "SD.n103" "SD.n102" 1.08567
resist "SD.n61" "SD.n60" 1.08821
resist "SD.n47" "SD.n46" 1.08954
resist "SD.n70" "SD.n69" 1.09418
resist "SD.n113" "SD.n112" 1.21789
resist "SD.n26" "SD.n25" 1.21799
resist "SD.n1" "SD.n0" 1.21801
resist "SD.n17" "SD.n16" 1.23184
resist "SD.n5" "SD.n4" 1.23186
resist "SD.n91" "SD.n90" 1.23189
resist "SD.n33" "SD.n32" 1.23197
resist "SD.n69" "SD.t48" 1.23245
resist "SD.n46" "SD.t15" 1.23281
resist "SD.n3" "SD.t60" 1.23289
resist "SD.n60" "SD.t42" 1.23291
resist "SD.n102" "SD.n101" 1.2733
resist "SD.n40" "SD.t46" 1.28774
resist "SD.n83" "SD.n82" 1.34348
resist "SD.n10" "SD.n9" 1.365
resist "SD.n10" "SD.t20" 1.365
resist "SD.n12" "SD.n11" 1.365
resist "SD.n12" "SD.t53" 1.365
resist "SD.n19" "SD.n18" 1.365
resist "SD.n19" "SD.t5" 1.365
resist "SD.n21" "SD.n20" 1.365
resist "SD.n21" "SD.t30" 1.365
resist "SD.n31" "SD.n30" 1.365
resist "SD.n31" "SD.t23" 1.365
resist "SD.n38" "SD.n37" 1.365
resist "SD.n38" "SD.t19" 1.365
resist "SD.n35" "SD.n34" 1.365
resist "SD.n35" "SD.t29" 1.365
resist "SD.n28" "SD.n27" 1.365
resist "SD.n28" "SD.t35" 1.365
resist "SD.n23" "SD.n22" 1.365
resist "SD.n23" "SD.t2" 1.365
resist "SD.n14" "SD.n13" 1.365
resist "SD.n14" "SD.t9" 1.365
resist "SD.n7" "SD.n6" 1.365
resist "SD.n7" "SD.t11" 1.365
resist "SD.n87" "SD.n86" 1.365
resist "SD.n87" "SD.t7" 1.365
resist "SD.n89" "SD.n88" 1.365
resist "SD.n89" "SD.t33" 1.365
resist "SD.n93" "SD.n92" 1.365
resist "SD.n93" "SD.t44" 1.365
resist "SD.n95" "SD.n94" 1.365
resist "SD.n95" "SD.t52" 1.365
resist "SD.n97" "SD.n96" 1.365
resist "SD.n97" "SD.t22" 1.365
resist "SD.n106" "SD.n105" 1.365
resist "SD.n106" "SD.t40" 1.365
resist "SD.n118" "SD.n117" 1.365
resist "SD.n118" "SD.t28" 1.365
resist "SD.n40" "SD.n39" 1.41055
resist "SD.n102" "SD.t12" 1.42368
resist "SD.n24" "SD.n23" 1.44249
resist "SD.n8" "SD.n7" 1.44321
resist "SD.n29" "SD.n28" 1.44451
resist "SD.n36" "SD.n35" 1.4451
resist "SD.n15" "SD.n14" 1.44581
resist "SD.n107" "SD.n106" 1.44672
resist "SD.n119" "SD.n118" 1.4471
resist "SD.n60" "SD.n59" 1.45866
resist "SD.n3" "SD.n2" 1.45869
resist "SD.n46" "SD.n45" 1.45877
resist "SD.n69" "SD.n68" 1.45917
resist "SD.n33" "SD.t56" 1.45958
resist "SD.n91" "SD.t55" 1.45967
resist "SD.n5" "SD.t21" 1.4597
resist "SD.n17" "SD.t39" 1.45972
resist "SD.n1" "SD.t27" 1.4703
resist "SD.n26" "SD.t10" 1.47031
resist "SD.n113" "SD.t58" 1.47043
resist "SD.n51" "SD.n29" 1.49492
resist "SD.n65" "SD.n15" 1.49492
resist "SD.n42" "SD.n36" 1.49492
resist "SD.n74" "SD.n8" 1.49498
resist "SD.n108" "SD.n107" 1.49503
resist "SD.n54" "SD.n24" 1.49527
resist "SD.n84" "SD.n83" 1.85711
resist "SD.n120" "SD.n119" 2.24458
resist "SD.n71" "SD.n70" 2.24507
resist "SD.n104" "SD.n103" 2.24581
resist "SD.n62" "SD.n61" 2.24588
resist "SD.n48" "SD.n47" 2.24926
resist "SD.n98" "SD.n97" 2.56514
resist "SD.n41" "SD.n38" 2.57407
resist "SD.n75" "SD.n5" 2.5847
resist "SD.n114" "SD.n113" 2.58699
resist "SD.n116" "SD.n87" 3.16765
resist "SD.n111" "SD.n89" 3.19378
resist "SD.n49" "SD.n31" 3.2035
resist "SD.n55" "SD.n21" 3.20446
resist "SD.n58" "SD.n19" 3.20594
resist "SD.n73" "SD.n10" 3.2106
resist "SD.n100" "SD.n93" 3.23011
resist "SD.n98" "SD.n95" 3.23748
resist "SD.n76" "SD.n3" 3.24461
resist "SD.n43" "SD.n33" 3.25594
resist "SD.n109" "SD.n91" 3.2575
resist "SD.n78" "SD.n1" 3.26767
resist "SD.n64" "SD.n17" 3.27492
resist "SD.n52" "SD.n26" 3.28051
resist "SD.n41" "SD.n40" 3.28099
resist "SD.n67" "SD.n12" 3.63691
resist "SD.n85" "SD.n84" 4.5
resist "SD.n81" "SD.n79" 6.36477
rnode "OUT.n0" 0 71.0897 6536 772 0
rnode "OUT.t14" 0 25.1386 6232 281 0
rnode "OUT.n1" 0 25.1386 6128 281 0
rnode "OUT.n2" 0 55.9337 6180 281 0
rnode "OUT.t26" 0 25.1386 5824 772 0
rnode "OUT.n3" 0 25.1386 5720 772 0
rnode "OUT.n4" 0 54.1821 5772 772 0
rnode "OUT.t16" 0 25.1386 5416 281 0
rnode "OUT.n5" 0 25.1386 5312 281 0
rnode "OUT.n6" 0 55.9337 5364 281 0
rnode "OUT.t17" 0 25.1386 5008 772 0
rnode "OUT.n7" 0 25.1386 4904 772 0
rnode "OUT.n8" 0 54.1821 4956 772 0
rnode "OUT.t19" 0 25.1386 4600 281 0
rnode "OUT.n9" 0 25.1386 4496 281 0
rnode "OUT.n10" 0 55.9337 4548 281 0
rnode "OUT.t22" 0 25.1386 4192 772 0
rnode "OUT.n11" 0 25.1386 4088 772 0
rnode "OUT.n12" 0 54.1821 4140 772 0
rnode "OUT.t23" 0 25.1386 3784 281 0
rnode "OUT.n13" 0 25.1386 3680 281 0
rnode "OUT.n14" 0 55.9337 3732 281 0
rnode "OUT.t24" 0 25.1386 3376 772 0
rnode "OUT.n15" 0 25.1386 3272 772 0
rnode "OUT.n16" 0 54.1821 3324 772 0
rnode "OUT.t25" 0 25.1386 2968 281 0
rnode "OUT.n17" 0 25.1386 2864 281 0
rnode "OUT.n18" 0 55.9337 2916 281 0
rnode "OUT.t12" 0 25.1386 2560 772 0
rnode "OUT.n19" 0 25.1386 2456 772 0
rnode "OUT.n20" 0 54.1821 2508 772 0
rnode "OUT.t18" 0 25.1386 2152 281 0
rnode "OUT.n21" 0 25.1386 2048 281 0
rnode "OUT.n22" 0 55.9337 2100 281 0
rnode "OUT.t15" 0 25.1386 1744 772 0
rnode "OUT.n23" 0 25.1386 1640 772 0
rnode "OUT.n24" 0 54.1821 1692 772 0
rnode "OUT.t20" 0 25.1386 1336 281 0
rnode "OUT.n25" 0 25.1386 1232 281 0
rnode "OUT.n26" 0 55.9337 1284 281 0
rnode "OUT.t21" 0 25.1386 928 772 0
rnode "OUT.n27" 0 25.1386 824 772 0
rnode "OUT.n28" 0 54.1821 876 772 0
rnode "OUT.t27" 0 25.1386 520 281 0
rnode "OUT.n29" 0 25.1386 416 281 0
rnode "OUT.n30" 0 55.9337 468 281 0
rnode "OUT.t13" 0 83.9127 112 772 0
rnode "OUT.n31" 0 301.087 468 519 0
rnode "OUT.n32" 0 169.85 876 591 0
rnode "OUT.n33" 0 178.661 1284 519 0
rnode "OUT.n34" 0 169.85 1692 591 0
rnode "OUT.n35" 0 178.661 2100 519 0
rnode "OUT.n36" 0 169.85 2508 591 0
rnode "OUT.n37" 0 178.661 2916 519 0
rnode "OUT.n38" 0 169.85 3324 591 0
rnode "OUT.n39" 0 178.661 3732 519 0
rnode "OUT.n40" 0 169.85 4140 591 0
rnode "OUT.n41" 0 178.661 4548 519 0
rnode "OUT.n42" 0 169.85 4956 591 0
rnode "OUT.n43" 0 178.661 5364 519 0
rnode "OUT.n44" 0 169.85 5772 591 0
rnode "OUT.n45" 0 178.661 6180 519 0
rnode "OUT.n46" 0 167.59 6588 591 0
rnode "OUT" 0 55.8368 6857 556 0
resist "OUT" "OUT.n46" 0.33625
resist "OUT.n32" "OUT.n31" 0.51
resist "OUT.n33" "OUT.n32" 0.51
resist "OUT.n34" "OUT.n33" 0.51
resist "OUT.n35" "OUT.n34" 0.51
resist "OUT.n36" "OUT.n35" 0.51
resist "OUT.n37" "OUT.n36" 0.51
resist "OUT.n38" "OUT.n37" 0.51
resist "OUT.n39" "OUT.n38" 0.51
resist "OUT.n40" "OUT.n39" 0.51
resist "OUT.n41" "OUT.n40" 0.51
resist "OUT.n42" "OUT.n41" 0.51
resist "OUT.n43" "OUT.n42" 0.51
resist "OUT.n44" "OUT.n43" 0.51
resist "OUT.n45" "OUT.n44" 0.51
resist "OUT.n46" "OUT.n45" 0.51
resist "OUT.n2" "OUT.n1" 1.365
resist "OUT.n2" "OUT.t14" 1.365
resist "OUT.n6" "OUT.n5" 1.365
resist "OUT.n6" "OUT.t16" 1.365
resist "OUT.n10" "OUT.n9" 1.365
resist "OUT.n10" "OUT.t19" 1.365
resist "OUT.n14" "OUT.n13" 1.365
resist "OUT.n14" "OUT.t23" 1.365
resist "OUT.n18" "OUT.n17" 1.365
resist "OUT.n18" "OUT.t25" 1.365
resist "OUT.n22" "OUT.n21" 1.365
resist "OUT.n22" "OUT.t18" 1.365
resist "OUT.n26" "OUT.n25" 1.365
resist "OUT.n26" "OUT.t20" 1.365
resist "OUT.n30" "OUT.n29" 1.365
resist "OUT.n30" "OUT.t27" 1.365
resist "OUT.n28" "OUT.n27" 1.365
resist "OUT.n28" "OUT.t21" 1.365
resist "OUT.n24" "OUT.n23" 1.365
resist "OUT.n24" "OUT.t15" 1.365
resist "OUT.n20" "OUT.n19" 1.365
resist "OUT.n20" "OUT.t12" 1.365
resist "OUT.n16" "OUT.n15" 1.365
resist "OUT.n16" "OUT.t24" 1.365
resist "OUT.n12" "OUT.n11" 1.365
resist "OUT.n12" "OUT.t22" 1.365
resist "OUT.n8" "OUT.n7" 1.365
resist "OUT.n8" "OUT.t17" 1.365
resist "OUT.n4" "OUT.n3" 1.365
resist "OUT.n4" "OUT.t26" 1.365
resist "OUT.n32" "OUT.n28" 3.50413
resist "OUT.n34" "OUT.n24" 3.50413
resist "OUT.n36" "OUT.n20" 3.50413
resist "OUT.n38" "OUT.n16" 3.50413
resist "OUT.n40" "OUT.n12" 3.50413
resist "OUT.n42" "OUT.n8" 3.50413
resist "OUT.n44" "OUT.n4" 3.50413
resist "OUT.n45" "OUT.n2" 3.61565
resist "OUT.n43" "OUT.n6" 3.61565
resist "OUT.n41" "OUT.n10" 3.61565
resist "OUT.n39" "OUT.n14" 3.61565
resist "OUT.n37" "OUT.n18" 3.61565
resist "OUT.n35" "OUT.n22" 3.61565
resist "OUT.n33" "OUT.n26" 3.61565
resist "OUT.n31" "OUT.n30" 3.61565
resist "OUT.n46" "OUT.n0" 4.86913
resist "OUT.n31" "OUT.t13" 5.37913
rnode "IM_T.t25" 0 0 6282 281 0
rnode "IM_T.t22" 0 0 6078 281 0
rnode "IM_T.n0" 0 0 6028 28 0
rnode "IM_T.t19" 0 0 5466 281 0
rnode "IM_T.n1" 0 0 5416 28 0
rnode "IM_T.t16" 0 0 5262 281 0
rnode "IM_T.n2" 0 0 5212 28 0
rnode "IM_T.t14" 0 0 4650 281 0
rnode "IM_T.n3" 0 0 4600 28 0
rnode "IM_T.t9" 0 0 4446 281 0
rnode "IM_T.n4" 0 0 4396 28 0
rnode "IM_T.t6" 0 0 3834 281 0
rnode "IM_T.n5" 0 0 3784 28 0
rnode "IM_T.t3" 0 0 3630 281 0
rnode "IM_T.n6" 0 0 3580 28 0
rnode "IM_T.t2" 0 0 3018 281 0
rnode "IM_T.n7" 0 0 2968 28 0
rnode "IM_T.t30" 0 0 2814 281 0
rnode "IM_T.n8" 0 0 2764 28 0
rnode "IM_T.t15" 0 0 2202 281 0
rnode "IM_T.n9" 0 0 2152 28 0
rnode "IM_T.t23" 0 0 1998 281 0
rnode "IM_T.n10" 0 0 1948 28 0
rnode "IM_T.t13" 0 0 1386 281 0
rnode "IM_T.n11" 0 0 1336 28 0
rnode "IM_T.t11" 0 0 1182 281 0
rnode "IM_T.n12" 0 0 1132 28 0
rnode "IM_T.t0" 0 0 570 281 0
rnode "IM_T.n13" 0 0 520 28 0
rnode "IM_T.t29" 0 0 366 281 0
rnode "IM_T.n14" 0 0 316 28 0
rnode "IM_T.n15" 0 0 -127 1022 0
rnode "IM_T.n16" 0 0 -127 1048 0
rnode "IM_T.n17" 0 0 -133 1049 0
rnode "IM_T.t5" 0 0 6486 772 0
rnode "IM_T.t1" 0 0 5874 772 0
rnode "IM_T.n18" 0 0 5824 1048 0
rnode "IM_T.t28" 0 0 5670 772 0
rnode "IM_T.n19" 0 0 5620 1048 0
rnode "IM_T.t17" 0 0 5058 772 0
rnode "IM_T.n20" 0 0 5008 1048 0
rnode "IM_T.t21" 0 0 4854 772 0
rnode "IM_T.n21" 0 0 4804 1048 0
rnode "IM_T.t8" 0 0 4242 772 0
rnode "IM_T.n22" 0 0 4192 1048 0
rnode "IM_T.t12" 0 0 4038 772 0
rnode "IM_T.n23" 0 0 3988 1048 0
rnode "IM_T.t4" 0 0 3426 772 0
rnode "IM_T.n24" 0 0 3376 1048 0
rnode "IM_T.t31" 0 0 3222 772 0
rnode "IM_T.n25" 0 0 3172 1048 0
rnode "IM_T.t27" 0 0 2610 772 0
rnode "IM_T.n26" 0 0 2560 1048 0
rnode "IM_T.t24" 0 0 2406 772 0
rnode "IM_T.n27" 0 0 2356 1048 0
rnode "IM_T.t20" 0 0 1794 772 0
rnode "IM_T.n28" 0 0 1744 1048 0
rnode "IM_T.t18" 0 0 1590 772 0
rnode "IM_T.n29" 0 0 1540 1048 0
rnode "IM_T.t10" 0 0 978 772 0
rnode "IM_T.n30" 0 0 928 1048 0
rnode "IM_T.t7" 0 0 774 772 0
rnode "IM_T.n31" 0 0 724 1048 0
rnode "IM_T.t26" 0 0 162 772 0
rnode "IM_T.n32" 0 0 112 1048 0
rnode "IM_T.n33" 0 0 -126 1048 0
rnode "IM_T.n34" 0 0 -126 1048 0
rnode "IM_T" 0 0 -133 1049 0
resist "IM_T" "IM_T.n34" 0.00104651
resist "IM_T.n17" "IM_T.n16" 0.00650602
resist "IM_T.n34" "IM_T.n15" 0.0140636
resist "IM_T.n16" "IM_T.n15" 2.24372
resist "IM_T.n34" "IM_T.n33" 2.25676
resist "IM_T.n34" "IM_T.n17" 4.52169
resist "IM_T.n14" "IM_T.n13" 12.8678
resist "IM_T.n12" "IM_T.n11" 12.8678
resist "IM_T.n10" "IM_T.n9" 12.8678
resist "IM_T.n8" "IM_T.n7" 12.8678
resist "IM_T.n6" "IM_T.n5" 12.8678
resist "IM_T.n4" "IM_T.n3" 12.8678
resist "IM_T.n2" "IM_T.n1" 12.8678
resist "IM_T.n31" "IM_T.n30" 13.0897
resist "IM_T.n29" "IM_T.n28" 13.0897
resist "IM_T.n27" "IM_T.n26" 13.0897
resist "IM_T.n25" "IM_T.n24" 13.0897
resist "IM_T.n23" "IM_T.n22" 13.0897
resist "IM_T.n21" "IM_T.n20" 13.0897
resist "IM_T.n19" "IM_T.n18" 13.0897
resist "IM_T.n14" "IM_T.t29" 18.469
resist "IM_T.n13" "IM_T.t0" 18.469
resist "IM_T.n12" "IM_T.t11" 18.469
resist "IM_T.n11" "IM_T.t13" 18.469
resist "IM_T.n10" "IM_T.t23" 18.469
resist "IM_T.n9" "IM_T.t15" 18.469
resist "IM_T.n8" "IM_T.t30" 18.469
resist "IM_T.n7" "IM_T.t2" 18.469
resist "IM_T.n6" "IM_T.t3" 18.469
resist "IM_T.n5" "IM_T.t6" 18.469
resist "IM_T.n4" "IM_T.t9" 18.469
resist "IM_T.n3" "IM_T.t14" 18.469
resist "IM_T.n2" "IM_T.t16" 18.469
resist "IM_T.n1" "IM_T.t19" 18.469
resist "IM_T.n0" "IM_T.t22" 18.469
resist "IM_T.n32" "IM_T.t26" 20.148
resist "IM_T.n31" "IM_T.t7" 20.148
resist "IM_T.n30" "IM_T.t10" 20.148
resist "IM_T.n29" "IM_T.t18" 20.148
resist "IM_T.n28" "IM_T.t20" 20.148
resist "IM_T.n27" "IM_T.t24" 20.148
resist "IM_T.n26" "IM_T.t27" 20.148
resist "IM_T.n25" "IM_T.t31" 20.148
resist "IM_T.n24" "IM_T.t4" 20.148
resist "IM_T.n23" "IM_T.t12" 20.148
resist "IM_T.n22" "IM_T.t8" 20.148
resist "IM_T.n21" "IM_T.t21" 20.148
resist "IM_T.n20" "IM_T.t17" 20.148
resist "IM_T.n19" "IM_T.t28" 20.148
resist "IM_T.n18" "IM_T.t1" 20.148
resist "IM_T.n33" "IM_T.n32" 31.1671
resist "IM_T.n0" "IM_T.t25" 31.3368
resist "IM_T.n15" "IM_T.n14" 57.7176
resist "IM_T.n13" "IM_T.n12" 63.3492
resist "IM_T.n11" "IM_T.n10" 63.3492
resist "IM_T.n9" "IM_T.n8" 63.3492
resist "IM_T.n7" "IM_T.n6" 63.3492
resist "IM_T.n5" "IM_T.n4" 63.3492
resist "IM_T.n3" "IM_T.n2" 63.3492
resist "IM_T.n1" "IM_T.n0" 63.3492
resist "IM_T.n32" "IM_T.n31" 64.4414
resist "IM_T.n30" "IM_T.n29" 64.4414
resist "IM_T.n28" "IM_T.n27" 64.4414
resist "IM_T.n26" "IM_T.n25" 64.4414
resist "IM_T.n24" "IM_T.n23" 64.4414
resist "IM_T.n22" "IM_T.n21" 64.4414
resist "IM_T.n20" "IM_T.n19" 64.4414
resist "IM_T.n18" "IM_T.t5" 84.5894
device msubckt nfet_03v3 6436 161 6437 162  "VSS.t47" "IM.t31" 200 0 "SD.t19" 240 12480,344 "VSS" 240 21120,656
device msubckt nfet_03v3 6232 652 6233 653  "VSS.t43" "IM.t30" 200 0 "VSS.t44" 240 12480,344 "SD" 240 12480,344
device msubckt nfet_03v3 3172 652 3173 653  "VSS.t28" "IM_T.t31" 200 0 "SD.t20" 240 12480,344 "OUT" 240 12480,344
device msubckt nfet_03v3 5824 161 5825 162  "VSS.t61" "IM.t29" 200 0 "VSS.t79" 240 12480,344 "SD" 240 12480,344
device msubckt nfet_03v3 2764 161 2765 162  "VSS.t50" "IM_T.t30" 200 0 "SD.t21" 240 12480,344 "OUT" 240 12480,344
device msubckt nfet_03v3 316 161 317 162  "VSS.t51" "IM_T.t29" 200 0 "SD.t22" 240 12480,344 "OUT" 240 12480,344
device msubckt nfet_03v3 6028 652 6029 653  "VSS.t53" "IM.t28" 200 0 "SD.t56" 240 12480,344 "VSS" 240 12480,344
device msubckt nfet_03v3 5620 652 5621 653  "VSS.t38" "IM_T.t28" 200 0 "SD.t23" 240 12480,344 "OUT" 240 12480,344
device msubckt nfet_03v3 2560 652 2561 653  "VSS.t7" "IM_T.t27" 200 0 "OUT.t12" 240 12480,344 "SD" 240 12480,344
device msubckt nfet_03v3 1948 652 1949 653  "VSS.t17" "IM.t27" 200 0 "SD.t7" 240 12480,344 "VSS" 240 12480,344
device msubckt nfet_03v3 112 652 113 653  "VSS.t52" "IM_T.t26" 200 0 "OUT.t13" 240 21120,656 "SD" 240 12480,344
device msubckt nfet_03v3 6232 161 6233 162  "VSS.t43" "IM_T.t25" 200 0 "OUT.t14" 240 12480,344 "SD" 240 12480,344
device msubckt nfet_03v3 3172 161 3173 162  "VSS.t28" "IM.t26" 200 0 "SD.t11" 240 12480,344 "VSS" 240 12480,344
device msubckt nfet_03v3 5416 652 5417 653  "VSS.t54" "IM.t25" 200 0 "VSS.t71" 240 12480,344 "SD" 240 12480,344
device msubckt nfet_03v3 2356 652 2357 653  "VSS.t14" "IM_T.t24" 200 0 "SD.t27" 240 12480,344 "OUT" 240 12480,344
device msubckt nfet_03v3 5620 161 5621 162  "VSS.t38" "IM.t24" 200 0 "SD.t15" 240 12480,344 "VSS" 240 12480,344
device msubckt nfet_03v3 2560 161 2561 162  "VSS.t7" "IM.t23" 200 0 "VSS.t8" 240 12480,344 "SD" 240 12480,344
device msubckt nfet_03v3 1948 161 1949 162  "VSS.t17" "IM_T.t23" 200 0 "SD.t28" 240 12480,344 "OUT" 240 12480,344
device msubckt nfet_03v3 112 161 113 162  "VSS.t52" "IM.t22" 200 0 "VSS.t66" 240 21120,656 "SD" 240 12480,344
device msubckt nfet_03v3 6028 161 6029 162  "VSS.t53" "IM_T.t22" 200 0 "SD.t29" 240 12480,344 "OUT" 240 12480,344
device msubckt nfet_03v3 4804 652 4805 653  "VSS.t4" "IM_T.t21" 200 0 "SD.t30" 240 12480,344 "OUT" 240 12480,344
device msubckt nfet_03v3 1744 652 1745 653  "VSS.t45" "IM_T.t20" 200 0 "OUT.t15" 240 12480,344 "SD" 240 12480,344
device msubckt nfet_03v3 5416 161 5417 162  "VSS.t54" "IM_T.t19" 200 0 "OUT.t16" 240 12480,344 "SD" 240 12480,344
device msubckt nfet_03v3 2356 161 2357 162  "VSS.t14" "IM.t21" 200 0 "SD.t6" 240 12480,344 "VSS" 240 12480,344
device msubckt nfet_03v3 5212 652 5213 653  "VSS.t25" "IM.t20" 200 0 "SD.t10" 240 12480,344 "VSS" 240 12480,344
device msubckt nfet_03v3 2152 652 2153 653  "VSS.t36" "IM.t19" 200 0 "VSS.t37" 240 12480,344 "SD" 240 12480,344
device msubckt nfet_03v3 4804 161 4805 162  "VSS.t4" "IM.t18" 200 0 "SD.t2" 240 12480,344 "VSS" 240 12480,344
device msubckt nfet_03v3 1744 161 1745 162  "VSS.t45" "IM.t17" 200 0 "VSS.t46" 240 12480,344 "SD" 240 12480,344
device msubckt nfet_03v3 1540 652 1541 653  "VSS.t55" "IM_T.t18" 200 0 "SD.t33" 240 12480,344 "OUT" 240 12480,344
device msubckt nfet_03v3 5008 652 5009 653  "VSS.t56" "IM_T.t17" 200 0 "OUT.t17" 240 12480,344 "SD" 240 12480,344
device msubckt nfet_03v3 4600 652 4601 653  "VSS.t41" "IM.t16" 200 0 "VSS.t42" 240 12480,344 "SD" 240 12480,344
device msubckt nfet_03v3 5212 161 5213 162  "VSS.t25" "IM_T.t16" 200 0 "SD.t35" 240 12480,344 "OUT" 240 12480,344
device msubckt nfet_03v3 2152 161 2153 162  "VSS.t36" "IM_T.t15" 200 0 "OUT.t18" 240 12480,344 "SD" 240 12480,344
device msubckt nfet_03v3 1336 652 1337 653  "VSS.t57" "IM.t15" 200 0 "VSS.t78" 240 12480,344 "SD" 240 12480,344
device msubckt nfet_03v3 4600 161 4601 162  "VSS.t41" "IM_T.t14" 200 0 "OUT.t19" 240 12480,344 "SD" 240 12480,344
device msubckt nfet_03v3 1540 161 1541 162  "VSS.t55" "IM.t14" 200 0 "SD.t58" 240 12480,344 "VSS" 240 12480,344
device msubckt nfet_03v3 5008 161 5009 162  "VSS.t56" "IM.t13" 200 0 "VSS.t74" 240 12480,344 "SD" 240 12480,344
device msubckt nfet_03v3 1336 161 1337 162  "VSS.t57" "IM_T.t13" 200 0 "OUT.t20" 240 12480,344 "SD" 240 12480,344
device msubckt nfet_03v3 1132 652 1133 653  "VSS.t58" "IM.t12" 200 0 "SD.t55" 240 12480,344 "VSS" 240 12480,344
device msubckt nfet_03v3 3988 652 3989 653  "VSS.t22" "IM_T.t12" 200 0 "SD.t39" 240 12480,344 "OUT" 240 12480,344
device msubckt nfet_03v3 1132 161 1133 162  "VSS.t58" "IM_T.t11" 200 0 "SD.t40" 240 12480,344 "OUT" 240 12480,344
device msubckt nfet_03v3 4396 652 4397 653  "VSS.t11" "IM.t11" 200 0 "SD.t5" 240 12480,344 "VSS" 240 12480,344
device msubckt nfet_03v3 928 652 929 653  "VSS.t2" "IM_T.t10" 200 0 "OUT.t21" 240 12480,344 "SD" 240 12480,344
device msubckt nfet_03v3 3988 161 3989 162  "VSS.t22" "IM.t10" 200 0 "SD.t9" 240 12480,344 "VSS" 240 12480,344
device msubckt nfet_03v3 3784 652 3785 653  "VSS.t34" "IM.t9" 200 0 "VSS.t35" 240 12480,344 "SD" 240 12480,344
device msubckt nfet_03v3 4396 161 4397 162  "VSS.t11" "IM_T.t9" 200 0 "SD.t42" 240 12480,344 "OUT" 240 12480,344
device msubckt nfet_03v3 928 161 929 162  "VSS.t2" "IM.t8" 200 0 "VSS.t3" 240 12480,344 "SD" 240 12480,344
device msubckt nfet_03v3 4192 652 4193 653  "VSS.t20" "IM_T.t8" 200 0 "OUT.t22" 240 12480,344 "SD" 240 12480,344
device msubckt nfet_03v3 724 652 725 653  "VSS.t31" "IM_T.t7" 200 0 "SD.t44" 240 12480,344 "OUT" 240 12480,344
device msubckt nfet_03v3 3784 161 3785 162  "VSS.t34" "IM_T.t6" 200 0 "OUT.t23" 240 12480,344 "SD" 240 12480,344
device msubckt nfet_03v3 3580 652 3581 653  "VSS.t60" "IM.t7" 200 0 "SD.t53" 240 12480,344 "VSS" 240 12480,344
device msubckt nfet_03v3 2968 652 2969 653  "VSS.t9" "IM.t6" 200 0 "VSS.t10" 240 12480,344 "SD" 240 12480,344
device msubckt nfet_03v3 4192 161 4193 162  "VSS.t20" "IM.t5" 200 0 "VSS.t21" 240 12480,344 "SD" 240 12480,344
device msubckt nfet_03v3 724 161 725 162  "VSS.t31" "IM.t4" 200 0 "SD.t12" 240 12480,344 "VSS" 240 12480,344
device msubckt nfet_03v3 6436 652 6437 653  "VSS.t47" "IM_T.t5" 200 0 "SD.t46" 240 12480,344 "OUT" 240 21120,656
device msubckt nfet_03v3 3376 652 3377 653  "VSS.t59" "IM_T.t4" 200 0 "OUT.t24" 240 12480,344 "SD" 240 12480,344
device msubckt nfet_03v3 520 652 521 653  "VSS.t0" "IM.t3" 200 0 "VSS.t1" 240 12480,344 "SD" 240 12480,344
device msubckt nfet_03v3 3580 161 3581 162  "VSS.t60" "IM_T.t3" 200 0 "SD.t48" 240 12480,344 "OUT" 240 12480,344
device msubckt nfet_03v3 2968 161 2969 162  "VSS.t9" "IM_T.t2" 200 0 "OUT.t25" 240 12480,344 "SD" 240 12480,344
device msubckt nfet_03v3 5824 652 5825 653  "VSS.t61" "IM_T.t1" 200 0 "OUT.t26" 240 12480,344 "SD" 240 12480,344
device msubckt nfet_03v3 2764 652 2765 653  "VSS.t50" "IM.t2" 200 0 "SD.t60" 240 12480,344 "VSS" 240 12480,344
device msubckt nfet_03v3 316 652 317 653  "VSS.t51" "IM.t1" 200 0 "SD.t52" 240 12480,344 "VSS" 240 12480,344
device msubckt nfet_03v3 3376 161 3377 162  "VSS.t59" "IM.t0" 200 0 "VSS.t77" 240 12480,344 "SD" 240 12480,344
device msubckt nfet_03v3 520 161 521 162  "VSS.t0" "IM_T.t0" 200 0 "OUT.t27" 240 12480,344 "SD" 240 12480,344
