| units: 0.5 tech: gf180mcuC format: MIT
x IM_T OUT SD VSS s=12480,344 d=12480,344 l=100 w=240 x=520 y=161 nfet_03v3
x IM VSS SD VSS s=12480,344 d=12480,344 l=100 w=240 x=3376 y=161 nfet_03v3
x IM SD VSS VSS s=12480,344 d=12480,344 l=100 w=240 x=316 y=652 nfet_03v3
x IM SD VSS VSS s=12480,344 d=12480,344 l=100 w=240 x=2764 y=652 nfet_03v3
x IM_T OUT SD VSS s=12480,344 d=12480,344 l=100 w=240 x=5824 y=652 nfet_03v3
x IM_T OUT SD VSS s=12480,344 d=12480,344 l=100 w=240 x=2968 y=161 nfet_03v3
x IM_T SD OUT VSS s=12480,344 d=12480,344 l=100 w=240 x=3580 y=161 nfet_03v3
x IM VSS SD VSS s=12480,344 d=12480,344 l=100 w=240 x=520 y=652 nfet_03v3
x IM_T OUT SD VSS s=12480,344 d=12480,344 l=100 w=240 x=3376 y=652 nfet_03v3
x IM_T SD OUT VSS s=12480,344 d=21120,656 l=100 w=240 x=6436 y=652 nfet_03v3
x IM SD VSS VSS s=12480,344 d=12480,344 l=100 w=240 x=724 y=161 nfet_03v3
x IM VSS SD VSS s=12480,344 d=12480,344 l=100 w=240 x=4192 y=161 nfet_03v3
x IM VSS SD VSS s=12480,344 d=12480,344 l=100 w=240 x=2968 y=652 nfet_03v3
x IM SD VSS VSS s=12480,344 d=12480,344 l=100 w=240 x=3580 y=652 nfet_03v3
x IM_T OUT SD VSS s=12480,344 d=12480,344 l=100 w=240 x=3784 y=161 nfet_03v3
x IM_T SD OUT VSS s=12480,344 d=12480,344 l=100 w=240 x=724 y=652 nfet_03v3
x IM_T OUT SD VSS s=12480,344 d=12480,344 l=100 w=240 x=4192 y=652 nfet_03v3
x IM VSS SD VSS s=12480,344 d=12480,344 l=100 w=240 x=928 y=161 nfet_03v3
x IM_T SD OUT VSS s=12480,344 d=12480,344 l=100 w=240 x=4396 y=161 nfet_03v3
x IM VSS SD VSS s=12480,344 d=12480,344 l=100 w=240 x=3784 y=652 nfet_03v3
x IM SD VSS VSS s=12480,344 d=12480,344 l=100 w=240 x=3988 y=161 nfet_03v3
x IM_T OUT SD VSS s=12480,344 d=12480,344 l=100 w=240 x=928 y=652 nfet_03v3
x IM SD VSS VSS s=12480,344 d=12480,344 l=100 w=240 x=4396 y=652 nfet_03v3
x IM_T SD OUT VSS s=12480,344 d=12480,344 l=100 w=240 x=1132 y=161 nfet_03v3
x IM_T SD OUT VSS s=12480,344 d=12480,344 l=100 w=240 x=3988 y=652 nfet_03v3
x IM SD VSS VSS s=12480,344 d=12480,344 l=100 w=240 x=1132 y=652 nfet_03v3
x IM_T OUT SD VSS s=12480,344 d=12480,344 l=100 w=240 x=1336 y=161 nfet_03v3
x IM VSS SD VSS s=12480,344 d=12480,344 l=100 w=240 x=5008 y=161 nfet_03v3
x IM SD VSS VSS s=12480,344 d=12480,344 l=100 w=240 x=1540 y=161 nfet_03v3
x IM_T OUT SD VSS s=12480,344 d=12480,344 l=100 w=240 x=4600 y=161 nfet_03v3
x IM VSS SD VSS s=12480,344 d=12480,344 l=100 w=240 x=1336 y=652 nfet_03v3
x IM_T OUT SD VSS s=12480,344 d=12480,344 l=100 w=240 x=2152 y=161 nfet_03v3
x IM_T SD OUT VSS s=12480,344 d=12480,344 l=100 w=240 x=5212 y=161 nfet_03v3
x IM VSS SD VSS s=12480,344 d=12480,344 l=100 w=240 x=4600 y=652 nfet_03v3
x IM_T OUT SD VSS s=12480,344 d=12480,344 l=100 w=240 x=5008 y=652 nfet_03v3
x IM_T SD OUT VSS s=12480,344 d=12480,344 l=100 w=240 x=1540 y=652 nfet_03v3
x IM VSS SD VSS s=12480,344 d=12480,344 l=100 w=240 x=1744 y=161 nfet_03v3
x IM SD VSS VSS s=12480,344 d=12480,344 l=100 w=240 x=4804 y=161 nfet_03v3
x IM VSS SD VSS s=12480,344 d=12480,344 l=100 w=240 x=2152 y=652 nfet_03v3
x IM SD VSS VSS s=12480,344 d=12480,344 l=100 w=240 x=5212 y=652 nfet_03v3
x IM SD VSS VSS s=12480,344 d=12480,344 l=100 w=240 x=2356 y=161 nfet_03v3
x IM_T OUT SD VSS s=12480,344 d=12480,344 l=100 w=240 x=5416 y=161 nfet_03v3
x IM_T OUT SD VSS s=12480,344 d=12480,344 l=100 w=240 x=1744 y=652 nfet_03v3
x IM_T SD OUT VSS s=12480,344 d=12480,344 l=100 w=240 x=4804 y=652 nfet_03v3
x IM_T SD OUT VSS s=12480,344 d=12480,344 l=100 w=240 x=6028 y=161 nfet_03v3
x IM VSS SD VSS s=21120,656 d=12480,344 l=100 w=240 x=112 y=161 nfet_03v3
x IM_T SD OUT VSS s=12480,344 d=12480,344 l=100 w=240 x=1948 y=161 nfet_03v3
x IM VSS SD VSS s=12480,344 d=12480,344 l=100 w=240 x=2560 y=161 nfet_03v3
x IM SD VSS VSS s=12480,344 d=12480,344 l=100 w=240 x=5620 y=161 nfet_03v3
x IM_T SD OUT VSS s=12480,344 d=12480,344 l=100 w=240 x=2356 y=652 nfet_03v3
x IM VSS SD VSS s=12480,344 d=12480,344 l=100 w=240 x=5416 y=652 nfet_03v3
x IM SD VSS VSS s=12480,344 d=12480,344 l=100 w=240 x=3172 y=161 nfet_03v3
x IM_T OUT SD VSS s=12480,344 d=12480,344 l=100 w=240 x=6232 y=161 nfet_03v3
x IM_T OUT SD VSS s=21120,656 d=12480,344 l=100 w=240 x=112 y=652 nfet_03v3
x IM SD VSS VSS s=12480,344 d=12480,344 l=100 w=240 x=1948 y=652 nfet_03v3
x IM_T OUT SD VSS s=12480,344 d=12480,344 l=100 w=240 x=2560 y=652 nfet_03v3
x IM_T SD OUT VSS s=12480,344 d=12480,344 l=100 w=240 x=5620 y=652 nfet_03v3
x IM SD VSS VSS s=12480,344 d=12480,344 l=100 w=240 x=6028 y=652 nfet_03v3
x IM_T SD OUT VSS s=12480,344 d=12480,344 l=100 w=240 x=316 y=161 nfet_03v3
x IM_T SD OUT VSS s=12480,344 d=12480,344 l=100 w=240 x=2764 y=161 nfet_03v3
x IM VSS SD VSS s=12480,344 d=12480,344 l=100 w=240 x=5824 y=161 nfet_03v3
x IM_T SD OUT VSS s=12480,344 d=12480,344 l=100 w=240 x=3172 y=652 nfet_03v3
x IM VSS SD VSS s=12480,344 d=12480,344 l=100 w=240 x=6232 y=652 nfet_03v3
x IM SD VSS VSS s=12480,344 d=21120,656 l=100 w=240 x=6436 y=161 nfet_03v3
C SD OUT 4.7
C SD0 5.6
R SD 987
C OUT0 2.9
R OUT 517
C IM0 8.1
R IM 1610
C IM_T0 14.9
R IM_T 2417
R VSS 1032
