| units: 0.5 tech: gf180mcuC format: MIT
x G2_1 G2_1 VSS VSS s=10400,304 d=10400,304 l=100 w=200 x=1948 y=587 nfet_03v3
x ITAIL ITAIL G2_1 VSS s=17600,576 d=10400,304 l=100 w=200 x=112 y=587 nfet_03v3
x G1_2 G1_2 VDD VDD s=10400,304 d=17600,576 l=100 w=200 x=3988 y=3321 pfet_03v3
x ITAIL ITAIL G2_1 VSS s=10400,304 d=10400,304 l=100 w=200 x=2560 y=587 nfet_03v3
x G1_2 VDD G1_2 VDD s=10400,304 d=10400,304 l=100 w=200 x=1336 y=2796 pfet_03v3
x G_sink_dn VSS SD0_1 VSS s=6240,224 d=6240,224 l=100 w=120 x=2651 y=5108 nfet_03v3
x ITAIL G2_1 ITAIL VSS s=10400,304 d=10400,304 l=100 w=200 x=1132 y=139 nfet_03v3
x G2_1 VSS SD2_1 VSS s=10400,304 d=10400,304 l=100 w=200 x=1744 y=1351 nfet_03v3
x G_sink_dn VSS G_sink_dn VSS s=6240,224 d=6240,224 l=100 w=120 x=1288 y=4755 nfet_03v3
x G1_1 G1_2 G1_1 VDD s=10400,304 d=10400,304 l=100 w=200 x=3580 y=3321 pfet_03v3
x G1_2 VDD G1_2 VDD s=10400,304 d=10400,304 l=100 w=200 x=2968 y=2796 pfet_03v3
x G1_2 G1_2 VDD VDD s=10400,304 d=10400,304 l=100 w=200 x=316 y=2796 pfet_03v3
x ITAIL G2_1 ITAIL VSS s=10400,304 d=10400,304 l=100 w=200 x=3172 y=587 nfet_03v3
x G1_1 G1_1 G1_2 VDD s=10400,304 d=10400,304 l=100 w=200 x=2560 y=2796 pfet_03v3
x G_sink_up G_sink_up G_sink_dn VSS s=6240,224 d=6240,224 l=100 w=120 x=880 y=4755 nfet_03v3
x G2_1 SD2_1 VSS VSS s=10400,304 d=10400,304 l=100 w=200 x=724 y=1351 nfet_03v3
x G_sink_dn SD0_1 VSS VSS s=6240,224 d=6240,224 l=100 w=120 x=3263 y=5108 nfet_03v3
x G1_1 SD1_1 G_sink_up VDD s=4160,184 d=4160,184 l=100 w=80 x=1132 y=4117 pfet_03v3
x G2_1 SD2_1 VSS VSS s=10400,304 d=10400,304 l=100 w=200 x=2356 y=1351 nfet_03v3
x G2_1 G2_1 VSS VSS s=10400,304 d=10400,304 l=100 w=200 x=316 y=587 nfet_03v3
x G2_1 VSS SD2_1 VSS s=10400,304 d=10400,304 l=100 w=200 x=1336 y=1802 nfet_03v3
x G2_1 G2_1 VSS VSS s=10400,304 d=10400,304 l=100 w=200 x=2764 y=587 nfet_03v3
x G_source_dn G_source_up G_source_dn VDD s=6240,224 d=6240,224 l=100 w=120 x=1554 y=5815 pfet_03v3
x G1_1 SD1_1 G_sink_up VDD s=4160,184 d=4160,184 l=100 w=80 x=2764 y=4117 pfet_03v3
x G2_1 SD2_1 VSS VSS s=10400,304 d=17600,576 l=100 w=200 x=3988 y=1351 nfet_03v3
x G_sink_up G_sink_dn G_sink_up VSS s=6240,224 d=10560,416 l=100 w=120 x=1900 y=5108 nfet_03v3
x ITAIL ITAIL G2_1 VSS s=10400,304 d=10400,304 l=100 w=200 x=1336 y=139 nfet_03v3
x G1_1 G1_2 G1_1 VDD s=10400,304 d=10400,304 l=100 w=200 x=3172 y=2796 pfet_03v3
x G_sink_dn G_sink_dn VSS VSS s=6240,224 d=6240,224 l=100 w=120 x=1492 y=5108 nfet_03v3
x G_sink_dn SD0_1 VSS VSS s=6240,224 d=6240,224 l=100 w=120 x=2855 y=4755 nfet_03v3
x G1_2 VDD SD1_1 VDD s=7040,336 d=4160,184 l=100 w=80 x=112 y=4117 pfet_03v3
x ITAIL SD2_1 G1_1 VSS s=10400,304 d=10400,304 l=100 w=200 x=3580 y=1351 nfet_03v3
x G2_1 VSS SD2_1 VSS s=10400,304 d=10400,304 l=100 w=200 x=2968 y=1802 nfet_03v3
x G1_1 G1_2 G1_1 VDD s=10400,304 d=10400,304 l=100 w=200 x=1132 y=3321 pfet_03v3
x G2_1 SD2_1 VSS VSS s=10400,304 d=10400,304 l=100 w=200 x=316 y=1802 nfet_03v3
x ITAIL G1_1 SD2_1 VSS s=10400,304 d=10400,304 l=100 w=200 x=2560 y=1802 nfet_03v3
x ITAIL ITAIL G2_1 VSS s=10400,304 d=10400,304 l=100 w=200 x=3376 y=587 nfet_03v3
x G2_1 VSS G2_1 VSS s=10400,304 d=10400,304 l=100 w=200 x=520 y=587 nfet_03v3
x G_source_up VDD G_source_up VDD s=10560,416 d=6240,224 l=100 w=120 x=534 y=5815 pfet_03v3
x G_source_up VDD G_source_up VDD s=6240,224 d=6240,224 l=100 w=120 x=2166 y=5815 pfet_03v3
x G_sink_up G_sink_up G_sink_dn VSS s=10560,416 d=6240,224 l=100 w=120 x=472 y=5108 nfet_03v3
x G1_2 VDD SD1_1 VDD s=4160,184 d=4160,184 l=100 w=80 x=3376 y=4117 pfet_03v3
x G1_1 G1_2 G1_1 VDD s=10400,304 d=10400,304 l=100 w=200 x=2764 y=3321 pfet_03v3
x G2_1 G2_1 VSS VSS s=10400,304 d=10400,304 l=100 w=200 x=1540 y=139 nfet_03v3
x G_sink_up G_source_dn SD0_1 VSS s=6240,224 d=6240,224 l=100 w=120 x=3467 y=4755 nfet_03v3
x G1_2 VDD G1_2 VDD s=17600,576 d=10400,304 l=100 w=200 x=112 y=3321 pfet_03v3
x G2_1 VSS G2_1 VSS s=10400,304 d=10400,304 l=100 w=200 x=2968 y=587 nfet_03v3
x ITAIL SD2_1 G1_1 VSS s=10400,304 d=10400,304 l=100 w=200 x=3172 y=1802 nfet_03v3
x G1_1 G1_1 G1_2 VDD s=10400,304 d=10400,304 l=100 w=200 x=1744 y=2796 pfet_03v3
x G2_1 G2_1 VSS VSS s=10400,304 d=10400,304 l=100 w=200 x=3580 y=587 nfet_03v3
x G_source_dn G_source_dn G_source_up VDD s=6240,224 d=6240,224 l=100 w=120 x=3390 y=5815 pfet_03v3
x ITAIL ITAIL G2_1 VSS s=10400,304 d=10400,304 l=100 w=200 x=2152 y=139 nfet_03v3
x G_sink_dn SD0_1 VSS VSS s=6240,224 d=6240,224 l=100 w=120 x=2447 y=5108 nfet_03v3
x G_sink_up G_sink_up G_sink_dn VSS s=6240,224 d=6240,224 l=100 w=120 x=1696 y=4755 nfet_03v3
x G1_2 VDD G1_2 VDD s=10400,304 d=10400,304 l=100 w=200 x=3376 y=3321 pfet_03v3
x ITAIL SD2_1 G1_1 VSS s=10400,304 d=10400,304 l=100 w=200 x=1132 y=1351 nfet_03v3
x ITAIL G2_1 ITAIL VSS s=10400,304 d=10400,304 l=100 w=200 x=724 y=587 nfet_03v3
x G1_1 G1_2 G1_1 VDD s=10400,304 d=10400,304 l=100 w=200 x=724 y=2796 pfet_03v3
x G1_1 SD1_1 G_sink_up VDD s=4160,184 d=4160,184 l=100 w=80 x=1948 y=4117 pfet_03v3
x G1_1 G1_2 G1_1 VDD s=10400,304 d=10400,304 l=100 w=200 x=2356 y=2796 pfet_03v3
x G_sink_up G_sink_dn G_sink_up VSS s=6240,224 d=6240,224 l=100 w=120 x=676 y=4755 nfet_03v3
x G2_1 VSS G2_1 VSS s=10400,304 d=10400,304 l=100 w=200 x=1744 y=139 nfet_03v3
x ITAIL SD2_1 G1_1 VSS s=10400,304 d=10400,304 l=100 w=200 x=2764 y=1351 nfet_03v3
x G_sink_up SD0_1 G_source_dn VSS s=6240,224 d=10560,416 l=100 w=120 x=3671 y=5108 nfet_03v3
x G1_2 SD1_1 VDD VDD s=4160,184 d=4160,184 l=100 w=80 x=1540 y=4117 pfet_03v3
x G_sink_up G_source_dn SD0_1 VSS s=6240,224 d=6240,224 l=100 w=120 x=3059 y=5108 nfet_03v3
x G2_1 VSS SD2_1 VSS s=17600,576 d=10400,304 l=100 w=200 x=112 y=1351 nfet_03v3
x ITAIL G1_1 SD2_1 VSS s=10400,304 d=10400,304 l=100 w=200 x=1744 y=1802 nfet_03v3
x G1_1 G1_2 G1_1 VDD s=10400,304 d=17600,576 l=100 w=200 x=3988 y=2796 pfet_03v3
x G1_2 VDD SD1_1 VDD s=4160,184 d=4160,184 l=100 w=80 x=928 y=4117 pfet_03v3
x G2_1 VSS G2_1 VSS s=10400,304 d=10400,304 l=100 w=200 x=3784 y=587 nfet_03v3
x G_source_up G_source_up VDD VDD s=6240,224 d=6240,224 l=100 w=120 x=1962 y=5815 pfet_03v3
x G2_1 G2_1 VSS VSS s=10400,304 d=10400,304 l=100 w=200 x=2356 y=139 nfet_03v3
x G1_2 G1_2 VDD VDD s=10400,304 d=10400,304 l=100 w=200 x=3580 y=2796 pfet_03v3
x G1_1 G_sink_up SD1_1 VDD s=4160,184 d=4160,184 l=100 w=80 x=520 y=4117 pfet_03v3
x G1_1 G1_2 G1_1 VDD s=10400,304 d=10400,304 l=100 w=200 x=1948 y=3321 pfet_03v3
x G_sink_up G_sink_up G_sink_dn VSS s=6240,224 d=6240,224 l=100 w=120 x=1288 y=5108 nfet_03v3
x G2_1 VSS SD2_1 VSS s=10400,304 d=10400,304 l=100 w=200 x=3376 y=1351 nfet_03v3
x G1_1 G_sink_up SD1_1 VDD s=4160,184 d=4160,184 l=100 w=80 x=2152 y=4117 pfet_03v3
x G1_2 G1_2 VDD VDD s=10400,304 d=10400,304 l=100 w=200 x=1540 y=3321 pfet_03v3
x ITAIL SD2_1 G1_1 VSS s=10400,304 d=10400,304 l=100 w=200 x=724 y=1802 nfet_03v3
x G_sink_dn VSS SD0_1 VSS s=10560,416 d=6240,224 l=100 w=120 x=2243 y=4755 nfet_03v3
x ITAIL ITAIL G2_1 VSS s=10400,304 d=10400,304 l=100 w=200 x=928 y=587 nfet_03v3
x ITAIL SD2_1 G1_1 VSS s=10400,304 d=10400,304 l=100 w=200 x=2356 y=1802 nfet_03v3
x G_source_dn G_source_dn G_source_up VDD s=6240,224 d=6240,224 l=100 w=120 x=942 y=5815 pfet_03v3
x G2_1 VSS G2_1 VSS s=17600,576 d=10400,304 l=100 w=200 x=112 y=139 nfet_03v3
x G_source_dn G_source_dn G_source_up VDD s=6240,224 d=6240,224 l=100 w=120 x=2574 y=5815 pfet_03v3
x G_sink_dn VSS G_sink_dn VSS s=6240,224 d=6240,224 l=100 w=120 x=880 y=5108 nfet_03v3
x G1_1 G_sink_up SD1_1 VDD s=4160,184 d=4160,184 l=100 w=80 x=3784 y=4117 pfet_03v3
x G1_2 VDD G1_2 VDD s=10400,304 d=10400,304 l=100 w=200 x=928 y=3321 pfet_03v3
x ITAIL G2_1 ITAIL VSS s=10400,304 d=10400,304 l=100 w=200 x=1948 y=139 nfet_03v3
x G1_1 G1_1 G1_2 VDD s=10400,304 d=10400,304 l=100 w=200 x=520 y=3321 pfet_03v3
x G2_1 VSS G2_1 VSS s=10400,304 d=10400,304 l=100 w=200 x=2560 y=139 nfet_03v3
x ITAIL SD2_1 G1_1 VSS s=10400,304 d=17600,576 l=100 w=200 x=3988 y=1802 nfet_03v3
x G1_1 G1_1 G1_2 VDD s=10400,304 d=10400,304 l=100 w=200 x=2152 y=3321 pfet_03v3
x ITAIL G2_1 ITAIL VSS s=10400,304 d=17600,576 l=100 w=200 x=3988 y=587 nfet_03v3
x G2_1 SD2_1 VSS VSS s=10400,304 d=10400,304 l=100 w=200 x=3580 y=1802 nfet_03v3
x ITAIL SD2_1 G1_1 VSS s=10400,304 d=10400,304 l=100 w=200 x=1948 y=1351 nfet_03v3
x G_source_dn G_source_up G_source_dn VDD s=6240,224 d=6240,224 l=100 w=120 x=3186 y=5815 pfet_03v3
x G_sink_up SD0_1 G_source_dn VSS s=6240,224 d=6240,224 l=100 w=120 x=2855 y=5108 nfet_03v3
x G1_1 G1_1 G1_2 VDD s=10400,304 d=10400,304 l=100 w=200 x=3784 y=3321 pfet_03v3
x G2_1 G2_1 VSS VSS s=10400,304 d=10400,304 l=100 w=200 x=3172 y=139 nfet_03v3
x G1_2 G1_2 VDD VDD s=10400,304 d=10400,304 l=100 w=200 x=1132 y=2796 pfet_03v3
x G2_1 SD2_1 VSS VSS s=10400,304 d=10400,304 l=100 w=200 x=1540 y=1351 nfet_03v3
x G_sink_dn G_sink_dn VSS VSS s=6240,224 d=6240,224 l=100 w=120 x=1084 y=4755 nfet_03v3
x ITAIL G2_1 ITAIL VSS s=10400,304 d=10400,304 l=100 w=200 x=316 y=139 nfet_03v3
x G1_2 G1_2 VDD VDD s=10400,304 d=10400,304 l=100 w=200 x=2764 y=2796 pfet_03v3
x G1_1 G1_1 G1_2 VDD s=17600,576 d=10400,304 l=100 w=200 x=112 y=2796 pfet_03v3
x ITAIL G2_1 ITAIL VSS s=10400,304 d=10400,304 l=100 w=200 x=2764 y=139 nfet_03v3
x G2_1 G2_1 VSS VSS s=10400,304 d=10400,304 l=100 w=200 x=1132 y=587 nfet_03v3
x G2_1 VSS SD2_1 VSS s=10400,304 d=10400,304 l=100 w=200 x=928 y=1351 nfet_03v3
x G_sink_dn VSS SD0_1 VSS s=6240,224 d=6240,224 l=100 w=120 x=3467 y=5108 nfet_03v3
x G1_1 G_sink_up SD1_1 VDD s=4160,184 d=4160,184 l=100 w=80 x=1336 y=4117 pfet_03v3
x ITAIL G1_1 SD2_1 VSS s=10400,304 d=10400,304 l=100 w=200 x=520 y=1351 nfet_03v3
x ITAIL G1_1 SD2_1 VSS s=10400,304 d=10400,304 l=100 w=200 x=2152 y=1351 nfet_03v3
x G2_1 SD2_1 VSS VSS s=10400,304 d=10400,304 l=100 w=200 x=1132 y=1802 nfet_03v3
x G_source_dn G_source_dn G_source_up VDD s=6240,224 d=6240,224 l=100 w=120 x=1758 y=5815 pfet_03v3
x G1_1 G_sink_up SD1_1 VDD s=4160,184 d=4160,184 l=100 w=80 x=2968 y=4117 pfet_03v3
x G2_1 VSS G2_1 VSS s=10400,304 d=10400,304 l=100 w=200 x=3376 y=139 nfet_03v3
x ITAIL ITAIL G2_1 VSS s=10400,304 d=10400,304 l=100 w=200 x=520 y=139 nfet_03v3
x G1_1 G1_1 G1_2 VDD s=10400,304 d=10400,304 l=100 w=200 x=3376 y=2796 pfet_03v3
x G_sink_dn VSS G_sink_dn VSS s=6240,224 d=6240,224 l=100 w=120 x=1696 y=5108 nfet_03v3
x G1_1 SD1_1 G_sink_up VDD s=4160,184 d=4160,184 l=100 w=80 x=316 y=4117 pfet_03v3
x G1_2 VDD SD1_1 VDD s=4160,184 d=4160,184 l=100 w=80 x=2560 y=4117 pfet_03v3
x ITAIL G1_1 SD2_1 VSS s=10400,304 d=10400,304 l=100 w=200 x=3784 y=1351 nfet_03v3
x G_source_up VDD G_source_up VDD s=6240,224 d=6240,224 l=100 w=120 x=1350 y=5815 pfet_03v3
x G_sink_up G_source_dn SD0_1 VSS s=6240,224 d=6240,224 l=100 w=120 x=2651 y=4755 nfet_03v3
x G1_1 G1_1 G1_2 VDD s=10400,304 d=10400,304 l=100 w=200 x=1336 y=3321 pfet_03v3
x G2_1 SD2_1 VSS VSS s=10400,304 d=10400,304 l=100 w=200 x=2764 y=1802 nfet_03v3
x G_source_dn G_source_up G_source_dn VDD s=6240,224 d=6240,224 l=100 w=120 x=738 y=5815 pfet_03v3
x ITAIL G1_1 SD2_1 VSS s=17600,576 d=10400,304 l=100 w=200 x=112 y=1802 nfet_03v3
x G_source_up VDD G_source_up VDD s=6240,224 d=6240,224 l=100 w=120 x=2982 y=5815 pfet_03v3
x ITAIL ITAIL G2_1 VSS s=10400,304 d=10400,304 l=100 w=200 x=2968 y=139 nfet_03v3
x G2_1 VSS G2_1 VSS s=10400,304 d=10400,304 l=100 w=200 x=1336 y=587 nfet_03v3
x G_sink_dn G_sink_dn VSS VSS s=6240,224 d=6240,224 l=100 w=120 x=676 y=5108 nfet_03v3
x G1_1 G1_1 G1_2 VDD s=10400,304 d=10400,304 l=100 w=200 x=2968 y=3321 pfet_03v3
x ITAIL G2_1 ITAIL VSS s=10400,304 d=10400,304 l=100 w=200 x=3580 y=139 nfet_03v3
x G1_2 SD1_1 VDD VDD s=4160,184 d=4160,184 l=100 w=80 x=3172 y=4117 pfet_03v3
x G1_1 G1_2 G1_1 VDD s=10400,304 d=10400,304 l=100 w=200 x=316 y=3321 pfet_03v3
x G1_2 VDD G1_2 VDD s=10400,304 d=10400,304 l=100 w=200 x=2560 y=3321 pfet_03v3
x G_sink_up SD0_1 G_source_dn VSS s=6240,224 d=6240,224 l=100 w=120 x=3263 y=4755 nfet_03v3
x ITAIL G1_1 SD2_1 VSS s=10400,304 d=10400,304 l=100 w=200 x=3376 y=1802 nfet_03v3
x G2_1 G2_1 VSS VSS s=10400,304 d=10400,304 l=100 w=200 x=724 y=139 nfet_03v3
x G1_2 G1_2 VDD VDD s=10400,304 d=10400,304 l=100 w=200 x=1948 y=2796 pfet_03v3
x G_source_up G_source_up VDD VDD s=6240,224 d=10560,416 l=100 w=120 x=3594 y=5815 pfet_03v3
x G1_1 G1_2 G1_1 VDD s=10400,304 d=10400,304 l=100 w=200 x=1540 y=2796 pfet_03v3
x ITAIL G2_1 ITAIL VSS s=10400,304 d=10400,304 l=100 w=200 x=1540 y=587 nfet_03v3
x G_sink_dn G_sink_dn VSS VSS s=6240,224 d=10560,416 l=100 w=120 x=1900 y=4755 nfet_03v3
x G_sink_up G_sink_dn G_sink_up VSS s=6240,224 d=6240,224 l=100 w=120 x=1492 y=4755 nfet_03v3
x ITAIL G1_1 SD2_1 VSS s=10400,304 d=10400,304 l=100 w=200 x=1336 y=1351 nfet_03v3
x G_sink_up G_source_dn SD0_1 VSS s=10560,416 d=6240,224 l=100 w=120 x=2243 y=5108 nfet_03v3
x G1_2 G1_2 VDD VDD s=10400,304 d=10400,304 l=100 w=200 x=3172 y=3321 pfet_03v3
x G1_1 G1_1 G1_2 VDD s=10400,304 d=10400,304 l=100 w=200 x=928 y=2796 pfet_03v3
x G1_2 VDD G1_2 VDD s=10400,304 d=10400,304 l=100 w=200 x=520 y=2796 pfet_03v3
x G1_2 VDD SD1_1 VDD s=4160,184 d=4160,184 l=100 w=80 x=1744 y=4117 pfet_03v3
x ITAIL ITAIL G2_1 VSS s=10400,304 d=10400,304 l=100 w=200 x=3784 y=139 nfet_03v3
x G2_1 VSS G2_1 VSS s=10400,304 d=10400,304 l=100 w=200 x=2152 y=587 nfet_03v3
x ITAIL G1_1 SD2_1 VSS s=10400,304 d=10400,304 l=100 w=200 x=2968 y=1351 nfet_03v3
x G1_2 VDD G1_2 VDD s=10400,304 d=10400,304 l=100 w=200 x=2152 y=2796 pfet_03v3
x G_sink_dn VSS G_sink_dn VSS s=10560,416 d=6240,224 l=100 w=120 x=472 y=4755 nfet_03v3
x ITAIL SD2_1 G1_1 VSS s=10400,304 d=10400,304 l=100 w=200 x=316 y=1351 nfet_03v3
x G2_1 VSS SD2_1 VSS s=10400,304 d=10400,304 l=100 w=200 x=2560 y=1351 nfet_03v3
x G2_1 SD2_1 VSS VSS s=10400,304 d=10400,304 l=100 w=200 x=1948 y=1802 nfet_03v3
x G2_1 VSS G2_1 VSS s=10400,304 d=10400,304 l=100 w=200 x=928 y=139 nfet_03v3
x ITAIL SD2_1 G1_1 VSS s=10400,304 d=10400,304 l=100 w=200 x=1540 y=1802 nfet_03v3
x G1_2 VDD G1_2 VDD s=10400,304 d=10400,304 l=100 w=200 x=3784 y=2796 pfet_03v3
x G1_2 SD1_1 VDD VDD s=4160,184 d=4160,184 l=100 w=80 x=724 y=4117 pfet_03v3
x ITAIL ITAIL G2_1 VSS s=10400,304 d=10400,304 l=100 w=200 x=1744 y=587 nfet_03v3
x G1_2 SD1_1 VDD VDD s=4160,184 d=4160,184 l=100 w=80 x=2356 y=4117 pfet_03v3
x G_source_up G_source_up VDD VDD s=6240,224 d=6240,224 l=100 w=120 x=1146 y=5815 pfet_03v3
x G1_2 VDD G1_2 VDD s=10400,304 d=10400,304 l=100 w=200 x=1744 y=3321 pfet_03v3
x ITAIL G1_1 SD2_1 VSS s=10400,304 d=10400,304 l=100 w=200 x=928 y=1802 nfet_03v3
x G_sink_up SD0_1 G_source_dn VSS s=6240,224 d=6240,224 l=100 w=120 x=2447 y=4755 nfet_03v3
x G_sink_up G_sink_dn G_sink_up VSS s=6240,224 d=6240,224 l=100 w=120 x=1084 y=5108 nfet_03v3
x G2_1 SD2_1 VSS VSS s=10400,304 d=10400,304 l=100 w=200 x=3172 y=1351 nfet_03v3
x G2_1 VSS SD2_1 VSS s=10400,304 d=10400,304 l=100 w=200 x=520 y=1802 nfet_03v3
x G2_1 G2_1 VSS VSS s=10400,304 d=17600,576 l=100 w=200 x=3988 y=139 nfet_03v3
x G2_1 VSS SD2_1 VSS s=10400,304 d=10400,304 l=100 w=200 x=2152 y=1802 nfet_03v3
x G_source_up G_source_up VDD VDD s=6240,224 d=6240,224 l=100 w=120 x=2778 y=5815 pfet_03v3
x G1_2 SD1_1 VDD VDD s=4160,184 d=7040,336 l=100 w=80 x=3988 y=4117 pfet_03v3
x ITAIL G2_1 ITAIL VSS s=10400,304 d=10400,304 l=100 w=200 x=2356 y=587 nfet_03v3
x G_source_dn G_source_up G_source_dn VDD s=6240,224 d=6240,224 l=100 w=120 x=2370 y=5815 pfet_03v3
x G1_1 SD1_1 G_sink_up VDD s=4160,184 d=4160,184 l=100 w=80 x=3580 y=4117 pfet_03v3
x G1_2 G1_2 VDD VDD s=10400,304 d=10400,304 l=100 w=200 x=724 y=3321 pfet_03v3
x G_sink_dn SD0_1 VSS VSS s=6240,224 d=10560,416 l=100 w=120 x=3671 y=4755 nfet_03v3
x G1_2 G1_2 VDD VDD s=10400,304 d=10400,304 l=100 w=200 x=2356 y=3321 pfet_03v3
x G_sink_dn VSS SD0_1 VSS s=6240,224 d=6240,224 l=100 w=120 x=3059 y=4755 nfet_03v3
x G2_1 VSS SD2_1 VSS s=10400,304 d=10400,304 l=100 w=200 x=3784 y=1802 nfet_03v3
C G1_2 G1_1 4.4
C G_source_dn G_source_up 2.2
C G2_1 ITAIL 5.6
C G_source_up VDD 5.3
C G1_1 VDD 9.9
C G1_2 VDD 13.9
C SD2_1 G1_1 2.5
C SD2_10 3.0
R SD2_1 572
C G2_10 14.9
R G2_1 2780
C ITAIL0 20.1
R ITAIL 3524
R SD1_1 281
C G1_10 5.0
R G1_1 2129
C G1_20 3.7
R G1_2 2920
R SD0_1 198
C G_sink_dn0 4.7
R G_sink_dn 949
C G_sink_up0 9.2
R G_sink_up 1482
C G_source_dn0 3.6
R G_source_dn 779
R G_source_up 791
C VDD0 39.9
R VDD 9980
R VSS 3534
