GT2 -10814 14571 m1
GT1 -10819 16440 m1
m1_n15856_5321# -15855 5321 m1
Buff_4x_13.M 20541 -37711 p
Buff_4x_11.M 11995 -37665 ndif
C5M 20378 -37269 m1
Buff_16x_12.M 18781 -37761 p
Buff_4x_8.M -49357 -37783 ndif
Buff_4x_12.M 763 -37546 ndif
Buff_16x_13.M 13123 -37715 ndif
C6M 12961 -37285 m1
Buff_4x_10.M -12053 -37482 ndif
Buff_16x_11.M 1891 -37596 ndif
C4M 1657 -37173 m1
Buff_16x_8.M -48229 -37833 ndif
C1M -48441 -37355 m1
Buff_4x_9.M -27669 -37372 ndif
Buff_16x_10.M -10925 -37532 ndif
C3M -11173 -37145 m1
Buff_16x_9.M -26541 -37422 ndif
C2M -26774 -37146 m1
Buff_4x_7.M -57931 -35975 ndif
C0 -59068 -35291 m1
C20_0 8641 -34385 m2
therm_Dec_1.INV_BUFF_6.SD1 -59822 -35467 ndif
therm_Dec_1.OR_3.OUT -60387 -35467 ndif
therm_Dec_1.OR_3.SD2 -61355 -35465 ndif
therm_Dec_1.OR_3.SD1 -61515 -35115 pdif
therm_Dec_1.OR_4.SD2 -62927 -35465 ndif
therm_Dec_1.OR_4.SD1 -63087 -35115 pdif
therm_Dec_1.OR_3.B -61959 -35467 ndif
Buff_16x_7.M -56803 -36025 ndif
C0M -57064 -35602 m1
SDM_63 20342 -34615 m2
SDM_62 -1220 -34627 m2
SDM_61 -15582 -34539 m2
C19_0 -30166 -34270 m2
SDM_60 -40399 -34610 m2
SDM_59 -50795 -34599 m2
C1 -60798 -34341 m1
therm_Dec_1.INV_BUFF_5.SD1 -61544 -34505 ndif
therm_Dec_1.OR_2.OUT -61959 -34505 ndif
therm_Dec_1.OR_2.SD2 -62927 -34503 ndif
therm_Dec_1.OR_2.SD1 -63087 -34153 pdif
INV_BUFF_23.SD1 -67443 -34235 ndif
B7M -68245 -34063 m1
INV_BUFF_24.SD1 -69223 -34235 ndif
B7 -70994 -34040 m1
MSB_Unit_Cell_62.Local_Enc_0.NAND_7.SD 19851 -33357 ndif
MSB_Unit_Cell_62.Local_Enc_0.NAND_6.SD 19040 -33357 ndif
MSB_Unit_Cell_62.Local_Enc_0.NAND_3.SD 18277 -33356 ndif
MSB_Unit_Cell_61.Local_Enc_0.NAND_7.SD -1710 -33378 ndif
MSB_Unit_Cell_61.Local_Enc_0.NAND_6.SD -2521 -33378 ndif
MSB_Unit_Cell_62.Local_Enc_0.NAND_6.A 18277 -32986 pdif
MSB_Unit_Cell_61.Local_Enc_0.NAND_3.SD -3284 -33377 ndif
MSB_Unit_Cell_60.Local_Enc_0.NAND_7.SD -16072 -33279 ndif
MSB_Unit_Cell_60.Local_Enc_0.NAND_6.SD -16883 -33279 ndif
MSB_Unit_Cell_61.Local_Enc_0.NAND_6.A -3284 -33007 pdif
MSB_Unit_Cell_60.Local_Enc_0.NAND_3.SD -17646 -33278 ndif
MSB_Unit_Cell_57.Local_Enc_0.NAND_7.SD -40902 -33338 ndif
MSB_Unit_Cell_57.Local_Enc_0.NAND_6.SD -41713 -33338 ndif
MSB_Unit_Cell_62.Local_Enc_0.NAND_8.SD 19851 -32381 ndif
MSB_Unit_Cell_62.Local_Enc_0.NAND_5.SD 19040 -32381 ndif
MSB_Unit_Cell_62.Local_Enc_0.NAND_2.SD 18277 -32381 ndif
MSB_Unit_Cell_60.Local_Enc_0.NAND_6.A -17646 -32908 pdif
MSB_Unit_Cell_57.Local_Enc_0.NAND_3.SD -42476 -33337 ndif
MSB_Unit_Cell_61.Local_Enc_0.NAND_8.SD -1710 -32402 ndif
MSB_Unit_Cell_61.Local_Enc_0.NAND_5.SD -2521 -32402 ndif
MSB_Unit_Cell_61.Local_Enc_0.NAND_2.SD -3284 -32402 ndif
MSB_Unit_Cell_59.Local_Enc_0.NAND_7.SD -51290 -33338 ndif
MSB_Unit_Cell_59.Local_Enc_0.NAND_6.SD -52101 -33338 ndif
MSB_Unit_Cell_57.Local_Enc_0.NAND_6.A -42476 -32967 pdif
MSB_Unit_Cell_59.Local_Enc_0.NAND_3.SD -52864 -33337 ndif
therm_Dec_1.AND_4.SD1 -63087 -33531 ndif
MSB_Unit_Cell_62.Local_Enc_0.NAND_6.B 18277 -32011 pdif
MSB_Unit_Cell_62.Local_Enc_0.NAND_8.A 19040 -32011 pdif
MSB_Unit_Cell_62.Local_Enc_0.NAND_5.A 19040 -32987 pdif
C2 -59495 -33363 m1
therm_Dec_1.INV_BUFF_4.SD1 -60255 -33545 ndif
therm_Dec_1.OR_1.OUT -60670 -33545 ndif
therm_Dec_1.OR_1.SD2 -61638 -33543 ndif
therm_Dec_1.OR_1.SD1 -61798 -33193 pdif
therm_Dec_1.AND_4.SD2 -63087 -33192 pdif
therm_Dec_1.OR_1.B -62279 -33524 ndif
MSB_Unit_Cell_59.Local_Enc_0.NAND_6.A -52864 -32967 pdif
MSB_Unit_Cell_60.Local_Enc_0.NAND_8.SD -16072 -32303 ndif
MSB_Unit_Cell_60.Local_Enc_0.NAND_5.SD -16883 -32303 ndif
MSB_Unit_Cell_60.Local_Enc_0.NAND_2.SD -17646 -32303 ndif
C20_3 8196 -32238 m2
MSB_Unit_Cell_61.Local_Enc_0.NAND_6.B -3284 -32032 pdif
MSB_Unit_Cell_61.Local_Enc_0.NAND_8.A -2521 -32032 pdif
MSB_Unit_Cell_61.Local_Enc_0.NAND_5.A -2521 -33008 pdif
C20_2 7573 -33458 m2
MSB_Unit_Cell_57.Local_Enc_0.NAND_8.SD -40902 -32362 ndif
MSB_Unit_Cell_57.Local_Enc_0.NAND_5.SD -41713 -32362 ndif
MSB_Unit_Cell_57.Local_Enc_0.NAND_2.SD -42476 -32362 ndif
C20_1 8187 -33589 m1
MSB_Unit_Cell_62.Local_Enc_0.NAND_4.SD 19851 -31410 ndif
MSB_Unit_Cell_62.Local_Enc_0.NAND_1.SD 19040 -31410 ndif
MSB_Unit_Cell_62.Local_Enc_0.NAND_0.SD 18277 -31410 ndif
MSB_Unit_Cell_60.Local_Enc_0.NAND_6.B -17646 -31933 pdif
MSB_Unit_Cell_60.Local_Enc_0.NAND_8.A -16883 -31933 pdif
MSB_Unit_Cell_60.Local_Enc_0.NAND_5.A -16883 -32909 pdif
therm_Dec_1.AND_3.SD1 -61474 -32594 ndif
MSB_Unit_Cell_59.Local_Enc_0.NAND_8.SD -51290 -32362 ndif
MSB_Unit_Cell_59.Local_Enc_0.NAND_5.SD -52101 -32362 ndif
MSB_Unit_Cell_59.Local_Enc_0.NAND_2.SD -52864 -32362 ndif
MSB_Unit_Cell_61.Local_Enc_0.NAND_4.SD -1710 -31431 ndif
MSB_Unit_Cell_61.Local_Enc_0.NAND_1.SD -2521 -31431 ndif
MSB_Unit_Cell_61.Local_Enc_0.NAND_0.SD -3284 -31431 ndif
C19_3 -30613 -32121 m2
MSB_Unit_Cell_57.Local_Enc_0.NAND_6.B -42476 -31992 pdif
MSB_Unit_Cell_57.Local_Enc_0.NAND_8.A -41713 -31992 pdif
MSB_Unit_Cell_57.Local_Enc_0.NAND_5.A -41713 -32968 pdif
MSB_Unit_Cell_62.Local_Enc_0.NAND_5.B 18910 -32143 p
MSB_Unit_Cell_62.Local_Enc_0.NAND_4.B 19721 -31172 p
MSB_Unit_Cell_62.Local_Enc_0.NAND_1.B 18277 -31040 pdif
C19_2 -31236 -33263 m2
C4 -59470 -32413 m1
INV_BUFF_17.SD1 -67458 -33069 ndif
B8M -68240 -32891 m1
INV_BUFF_25.SD1 -69200 -33068 ndif
B8 -70996 -32885 m1
therm_Dec_1.INV_BUFF_2.SD1 -60251 -32587 ndif
therm_Dec_1.AND_3.OUT -60666 -32587 ndif
therm_Dec_1.AND_3.SD2 -61474 -32255 pdif
therm_Dec_1.AND_3.B -61959 -32587 ndif
therm_Dec_1.OR_0.SD2 -62927 -32585 ndif
therm_Dec_1.OR_0.SD1 -63087 -32235 pdif
MSB_Unit_Cell_59.Local_Enc_0.NAND_6.B -52864 -31992 pdif
MSB_Unit_Cell_59.Local_Enc_0.NAND_8.A -52101 -31992 pdif
MSB_Unit_Cell_59.Local_Enc_0.NAND_5.A -52101 -32968 pdif
C19_1 -30614 -33462 m1
MSB_Unit_Cell_60.Local_Enc_0.NAND_4.SD -16072 -31332 ndif
MSB_Unit_Cell_60.Local_Enc_0.NAND_1.SD -16883 -31332 ndif
MSB_Unit_Cell_60.Local_Enc_0.NAND_0.SD -17646 -31332 ndif
MSB_Unit_Cell_61.Local_Enc_0.NAND_5.B -2651 -32164 p
MSB_Unit_Cell_61.Local_Enc_0.NAND_4.B -1840 -31193 p
MSB_Unit_Cell_61.Local_Enc_0.NAND_1.B -3284 -31061 pdif
MSB_Unit_Cell_57.Local_Enc_0.NAND_4.SD -40902 -31391 ndif
MSB_Unit_Cell_57.Local_Enc_0.NAND_1.SD -41713 -31391 ndif
MSB_Unit_Cell_57.Local_Enc_0.NAND_0.SD -42476 -31391 ndif
therm_Dec_1.AND_2.SD1 -63087 -31633 ndif
OUTM_63 19737 -34376 m1
QB63 20282 -31710 m2
OUTM_62 -1818 -34397 m1
Q63 20284 -32258 m2
QB62 -1279 -31746 m2
Q62 -1268 -32279 m2
MSB_Unit_Cell_60.Local_Enc_0.NAND_5.B -17013 -32065 p
MSB_Unit_Cell_60.Local_Enc_0.NAND_4.B -16202 -31094 p
MSB_Unit_Cell_60.Local_Enc_0.NAND_1.B -17646 -30962 pdif
MSB_Unit_Cell_59.Local_Enc_0.NAND_4.SD -51290 -31391 ndif
MSB_Unit_Cell_59.Local_Enc_0.NAND_1.SD -52101 -31391 ndif
MSB_Unit_Cell_59.Local_Enc_0.NAND_0.SD -52864 -31391 ndif
MSB_Unit_Cell_57.Local_Enc_0.NAND_5.B -41843 -32124 p
MSB_Unit_Cell_57.Local_Enc_0.NAND_4.B -41032 -31153 p
MSB_Unit_Cell_57.Local_Enc_0.NAND_1.B -42476 -31021 pdif
C3 -59766 -31479 m1
C5 -59750 -31267 m1
therm_Dec_1.INV_BUFF_3.SD1 -60622 -31626 ndif
therm_Dec_1.INV_BUFF_1.SD1 -61754 -31626 ndif
therm_Dec_1.AND_2.OUT -62279 -31626 ndif
therm_Dec_1.AND_2.SD2 -63087 -31294 pdif
INV_BUFF_21.SD1 -67455 -31583 ndif
B9M -68192 -31412 m1
INV_BUFF_22.SD1 -69176 -31583 ndif
B9 -70996 -31384 m1
MSB_Unit_Cell_59.Local_Enc_0.NAND_5.B -52231 -32124 p
MSB_Unit_Cell_59.Local_Enc_0.NAND_4.B -51420 -31153 p
MSB_Unit_Cell_59.Local_Enc_0.NAND_1.B -52864 -31021 pdif
OUTM_61 -16191 -34295 m1
QB61 -15627 -31647 m2
OUTM_60 -41012 -34354 m1
Q61 -15636 -32075 m2
QB60 -40470 -31619 m2
Q60 -40453 -32192 m2
therm_Dec_1.AND_0.SD1 -61727 -30694 ndif
OUTM_59 -51424 -34356 m1
C6 -59621 -30509 m1
therm_Dec_1.AND_1.SD1 -63087 -30694 ndif
therm_Dec_1.INV_BUFF_0.SD1 -60425 -30687 ndif
therm_Dec_1.AND_0.OUT -60919 -30687 ndif
therm_Dec_1.AND_0.SD2 -61727 -30355 pdif
QB59 -50848 -31666 m2
therm_Dec_1.AND_0.B -62279 -30687 ndif
B7D -64613 -33410 m1
therm_Dec_1.AND_1.SD2 -63087 -30355 pdif
B8D -64964 -32893 m1
B9D -64948 -31393 m1
Q59 -50848 -32189 m2
SDM_58 31027 -26508 m2
SDM_57 20288 -26480 m2
SDM_56 9586 -26563 m2
cur_8_d 6740 -29694 m2
C18_0 -2051 -25928 m2
SDM_55 -15535 -26527 m2
cur_8_u 6444 -30542 m2
C17_0 -30207 -25962 m2
SDM_54 -40448 -26493 m2
cur_11_d -32632 -29583 m2
SDM_53 -50831 -26454 m2
SDM_52 -61021 -26528 m2
cur_11_u -32936 -30260 m2
R0D -66910 -26509 v
Buff_16x_1.M -68448 -26998 ndif
MSB_Unit_Cell_39.Local_Enc_0.NAND_7.SD 30531 -25247 ndif
MSB_Unit_Cell_39.Local_Enc_0.NAND_6.SD 29720 -25247 ndif
MSB_Unit_Cell_39.Local_Enc_0.NAND_3.SD 28957 -25246 ndif
MSB_Unit_Cell_35.Local_Enc_0.NAND_7.SD 19802 -25212 ndif
MSB_Unit_Cell_35.Local_Enc_0.NAND_6.SD 18991 -25212 ndif
MSB_Unit_Cell_39.Local_Enc_0.NAND_6.A 28957 -24876 pdif
MSB_Unit_Cell_35.Local_Enc_0.NAND_3.SD 18228 -25211 ndif
MSB_Unit_Cell_34.Local_Enc_0.NAND_7.SD 9094 -25285 ndif
MSB_Unit_Cell_34.Local_Enc_0.NAND_6.SD 8283 -25285 ndif
MSB_Unit_Cell_35.Local_Enc_0.NAND_6.A 18228 -24841 pdif
MSB_Unit_Cell_34.Local_Enc_0.NAND_3.SD 7520 -25284 ndif
MSB_Unit_Cell_21.Local_Enc_0.NAND_7.SD -16029 -25260 ndif
MSB_Unit_Cell_21.Local_Enc_0.NAND_6.SD -16840 -25260 ndif
MSB_Unit_Cell_34.Local_Enc_0.NAND_6.A 7520 -24914 pdif
MSB_Unit_Cell_39.Local_Enc_0.NAND_8.SD 30531 -24271 ndif
MSB_Unit_Cell_39.Local_Enc_0.NAND_5.SD 29720 -24271 ndif
MSB_Unit_Cell_39.Local_Enc_0.NAND_2.SD 28957 -24271 ndif
MSB_Unit_Cell_21.Local_Enc_0.NAND_3.SD -17603 -25259 ndif
MSB_Unit_Cell_22.Local_Enc_0.NAND_7.SD -40941 -25231 ndif
MSB_Unit_Cell_22.Local_Enc_0.NAND_6.SD -41752 -25231 ndif
MSB_Unit_Cell_21.Local_Enc_0.NAND_6.A -17603 -24889 pdif
MSB_Unit_Cell_35.Local_Enc_0.NAND_8.SD 19802 -24236 ndif
MSB_Unit_Cell_35.Local_Enc_0.NAND_5.SD 18991 -24236 ndif
MSB_Unit_Cell_35.Local_Enc_0.NAND_2.SD 18228 -24236 ndif
MSB_Unit_Cell_22.Local_Enc_0.NAND_3.SD -42515 -25230 ndif
MSB_Unit_Cell_31.Local_Enc_0.NAND_7.SD -51323 -25197 ndif
MSB_Unit_Cell_31.Local_Enc_0.NAND_6.SD -52134 -25197 ndif
MSB_Unit_Cell_22.Local_Enc_0.NAND_6.A -42515 -24860 pdif
MSB_Unit_Cell_39.Local_Enc_0.NAND_6.B 28957 -23901 pdif
MSB_Unit_Cell_39.Local_Enc_0.NAND_8.A 29720 -23901 pdif
MSB_Unit_Cell_39.Local_Enc_0.NAND_5.A 29720 -24877 pdif
MSB_Unit_Cell_34.Local_Enc_0.NAND_8.SD 9094 -24309 ndif
MSB_Unit_Cell_34.Local_Enc_0.NAND_5.SD 8283 -24309 ndif
MSB_Unit_Cell_34.Local_Enc_0.NAND_2.SD 7520 -24309 ndif
MSB_Unit_Cell_35.Local_Enc_0.NAND_6.B 18228 -23866 pdif
MSB_Unit_Cell_31.Local_Enc_0.NAND_3.SD -52897 -25196 ndif
MSB_Unit_Cell_51.Local_Enc_0.NAND_7.SD -61512 -25258 ndif
MSB_Unit_Cell_51.Local_Enc_0.NAND_6.SD -62323 -25258 ndif
MSB_Unit_Cell_21.Local_Enc_0.NAND_8.SD -16029 -24284 ndif
MSB_Unit_Cell_21.Local_Enc_0.NAND_5.SD -16840 -24284 ndif
MSB_Unit_Cell_21.Local_Enc_0.NAND_2.SD -17603 -24284 ndif
MSB_Unit_Cell_35.Local_Enc_0.NAND_8.A 18991 -23866 pdif
MSB_Unit_Cell_35.Local_Enc_0.NAND_5.A 18991 -24842 pdif
MSB_Unit_Cell_34.Local_Enc_0.NAND_6.B 7520 -23939 pdif
MSB_Unit_Cell_34.Local_Enc_0.NAND_8.A 8283 -23939 pdif
MSB_Unit_Cell_34.Local_Enc_0.NAND_5.A 8283 -24915 pdif
MSB_Unit_Cell_31.Local_Enc_0.NAND_6.A -52897 -24826 pdif
MSB_Unit_Cell_51.Local_Enc_0.NAND_3.SD -63086 -25257 ndif
MSB_Unit_Cell_51.Local_Enc_0.NAND_6.A -63086 -24887 pdif
MSB_Unit_Cell_39.Local_Enc_0.NAND_4.SD 30531 -23300 ndif
MSB_Unit_Cell_39.Local_Enc_0.NAND_1.SD 29720 -23300 ndif
MSB_Unit_Cell_39.Local_Enc_0.NAND_0.SD 28957 -23300 ndif
MSB_Unit_Cell_35.Local_Enc_0.NAND_4.SD 19802 -23265 ndif
MSB_Unit_Cell_35.Local_Enc_0.NAND_1.SD 18991 -23265 ndif
MSB_Unit_Cell_35.Local_Enc_0.NAND_0.SD 18228 -23265 ndif
MSB_Unit_Cell_39.Local_Enc_0.NAND_5.B 29590 -24033 p
MSB_Unit_Cell_39.Local_Enc_0.NAND_4.B 30401 -23062 p
MSB_Unit_Cell_39.Local_Enc_0.NAND_1.B 28957 -22930 pdif
MSB_Unit_Cell_34.Local_Enc_0.NAND_4.SD 9094 -23338 ndif
MSB_Unit_Cell_34.Local_Enc_0.NAND_1.SD 8283 -23338 ndif
MSB_Unit_Cell_34.Local_Enc_0.NAND_0.SD 7520 -23338 ndif
MSB_Unit_Cell_21.Local_Enc_0.NAND_6.B -17603 -23914 pdif
MSB_Unit_Cell_22.Local_Enc_0.NAND_8.SD -40941 -24255 ndif
MSB_Unit_Cell_22.Local_Enc_0.NAND_5.SD -41752 -24255 ndif
MSB_Unit_Cell_22.Local_Enc_0.NAND_2.SD -42515 -24255 ndif
MSB_Unit_Cell_21.Local_Enc_0.NAND_8.A -16840 -23914 pdif
MSB_Unit_Cell_21.Local_Enc_0.NAND_5.A -16840 -24890 pdif
MSB_Unit_Cell_31.Local_Enc_0.NAND_8.SD -51323 -24221 ndif
MSB_Unit_Cell_31.Local_Enc_0.NAND_5.SD -52134 -24221 ndif
MSB_Unit_Cell_31.Local_Enc_0.NAND_2.SD -52897 -24221 ndif
MSB_Unit_Cell_35.Local_Enc_0.NAND_5.B 18861 -23998 p
MSB_Unit_Cell_35.Local_Enc_0.NAND_4.B 19672 -23027 p
MSB_Unit_Cell_35.Local_Enc_0.NAND_1.B 18228 -22895 pdif
C18_3 -2490 -23782 m2
MSB_Unit_Cell_22.Local_Enc_0.NAND_6.B -42515 -23885 pdif
MSB_Unit_Cell_22.Local_Enc_0.NAND_8.A -41752 -23885 pdif
MSB_Unit_Cell_22.Local_Enc_0.NAND_5.A -41752 -24861 pdif
MSB_Unit_Cell_51.Local_Enc_0.NAND_8.SD -61512 -24282 ndif
MSB_Unit_Cell_51.Local_Enc_0.NAND_5.SD -62323 -24282 ndif
MSB_Unit_Cell_51.Local_Enc_0.NAND_2.SD -63086 -24282 ndif
C18_2 -3095 -24958 m2
C18_1 -2487 -25135 m1
MSB_Unit_Cell_21.Local_Enc_0.NAND_4.SD -16029 -23313 ndif
MSB_Unit_Cell_21.Local_Enc_0.NAND_1.SD -16840 -23313 ndif
MSB_Unit_Cell_21.Local_Enc_0.NAND_0.SD -17603 -23313 ndif
C17_3 -30655 -23821 m2
MSB_Unit_Cell_31.Local_Enc_0.NAND_6.B -52897 -23851 pdif
MSB_Unit_Cell_31.Local_Enc_0.NAND_8.A -52134 -23851 pdif
MSB_Unit_Cell_31.Local_Enc_0.NAND_5.A -52134 -24827 pdif
OUTM_58 30417 -26268 m1
QB58 30970 -23642 m2
Q58 30978 -24068 m2
MSB_Unit_Cell_34.Local_Enc_0.NAND_5.B 8153 -24071 p
MSB_Unit_Cell_34.Local_Enc_0.NAND_4.B 8964 -23100 p
MSB_Unit_Cell_34.Local_Enc_0.NAND_1.B 7520 -22968 pdif
OUTM_57 19679 -26232 m1
QB57 20239 -23615 m2
Q57 20239 -24081 m2
C17_2 -31269 -24897 m2
MSB_Unit_Cell_51.Local_Enc_0.NAND_6.B -63086 -23912 pdif
MSB_Unit_Cell_51.Local_Enc_0.NAND_8.A -62323 -23912 pdif
MSB_Unit_Cell_51.Local_Enc_0.NAND_5.A -62323 -24888 pdif
C17_1 -30654 -25165 m1
MSB_Unit_Cell_21.Local_Enc_0.NAND_5.B -16970 -24046 p
MSB_Unit_Cell_22.Local_Enc_0.NAND_4.SD -40941 -23284 ndif
MSB_Unit_Cell_22.Local_Enc_0.NAND_1.SD -41752 -23284 ndif
MSB_Unit_Cell_22.Local_Enc_0.NAND_0.SD -42515 -23284 ndif
MSB_Unit_Cell_21.Local_Enc_0.NAND_4.B -16159 -23075 p
MSB_Unit_Cell_21.Local_Enc_0.NAND_1.B -17603 -22943 pdif
MSB_Unit_Cell_31.Local_Enc_0.NAND_4.SD -51323 -23250 ndif
MSB_Unit_Cell_31.Local_Enc_0.NAND_1.SD -52134 -23250 ndif
MSB_Unit_Cell_31.Local_Enc_0.NAND_0.SD -52897 -23250 ndif
MSB_Unit_Cell_22.Local_Enc_0.NAND_5.B -41882 -24017 p
MSB_Unit_Cell_22.Local_Enc_0.NAND_4.B -41071 -23046 p
MSB_Unit_Cell_22.Local_Enc_0.NAND_1.B -42515 -22914 pdif
OUTM_56 8981 -26301 m1
QB56 9527 -23639 m2
MSB_Unit_Cell_51.Local_Enc_0.NAND_4.SD -61512 -23311 ndif
MSB_Unit_Cell_51.Local_Enc_0.NAND_1.SD -62323 -23311 ndif
MSB_Unit_Cell_51.Local_Enc_0.NAND_0.SD -63086 -23311 ndif
MSB_Unit_Cell_31.Local_Enc_0.NAND_5.B -52264 -23983 p
MSB_Unit_Cell_31.Local_Enc_0.NAND_4.B -51453 -23012 p
MSB_Unit_Cell_31.Local_Enc_0.NAND_1.B -52897 -22880 pdif
OUTM_55 -16158 -26280 m1
Q56 9527 -24137 m2
QB55 -15596 -23668 m2
OUTM_54 -41064 -26245 m1
Q55 -15582 -24106 m2
QB54 -40500 -23607 m2
Q54 -40503 -24076 m2
MSB_Unit_Cell_51.Local_Enc_0.NAND_5.B -62453 -24044 p
MSB_Unit_Cell_51.Local_Enc_0.NAND_4.B -61642 -23073 p
MSB_Unit_Cell_51.Local_Enc_0.NAND_1.B -63086 -22941 pdif
Buff_16x_6.M -68355 -23945 ndif
OUTM_53 -51426 -26212 m1
QB53 -50884 -23655 m2
Q53 -50889 -24066 m2
OUTM_52 -61624 -26272 m1
QB52 -61077 -23696 m2
Q52 -61057 -24101 m2
SDM_51 31000 -18396 m2
SDM_50 20305 -18437 m2
SDM_49 9458 -18363 m2
SDM_48 -1301 -18394 m2
SDM_47 -15495 -18551 m2
SDM_46 -29504 -18459 m2
SDM_45 -40606 -18602 m2
cur_9_d -3987 -21298 v
cur_10_d -32267 -21424 m2
SDM_44 -60991 -18443 m2
cur_9_u -3740 -22005 v
cur_10_u -31913 -22049 v
MSB_Unit_Cell_50.Local_Enc_0.NAND_7.SD 30511 -17136 ndif
MSB_Unit_Cell_50.Local_Enc_0.NAND_6.SD 29700 -17136 ndif
MSB_Unit_Cell_50.Local_Enc_0.NAND_3.SD 28937 -17135 ndif
MSB_Unit_Cell_33.Local_Enc_0.NAND_7.SD 19814 -17161 ndif
MSB_Unit_Cell_33.Local_Enc_0.NAND_6.SD 19003 -17161 ndif
MSB_Unit_Cell_50.Local_Enc_0.NAND_6.A 28937 -16765 pdif
MSB_Unit_Cell_33.Local_Enc_0.NAND_3.SD 18240 -17160 ndif
MSB_Unit_Cell_12.Local_Enc_0.NAND_7.SD 8970 -17096 ndif
MSB_Unit_Cell_12.Local_Enc_0.NAND_6.SD 8159 -17096 ndif
MSB_Unit_Cell_33.Local_Enc_0.NAND_6.A 18240 -16790 pdif
MSB_Unit_Cell_12.Local_Enc_0.NAND_3.SD 7396 -17095 ndif
MSB_Unit_Cell_13.Local_Enc_0.NAND_7.SD -1795 -17122 ndif
MSB_Unit_Cell_13.Local_Enc_0.NAND_6.SD -2606 -17122 ndif
MSB_Unit_Cell_12.Local_Enc_0.NAND_6.A 7396 -16725 pdif
MSB_Unit_Cell_13.Local_Enc_0.NAND_3.SD -3369 -17121 ndif
MSB_Unit_Cell_14.Local_Enc_0.NAND_7.SD -15983 -17272 ndif
MSB_Unit_Cell_14.Local_Enc_0.NAND_6.SD -16794 -17272 ndif
MSB_Unit_Cell_50.Local_Enc_0.NAND_8.SD 30511 -16160 ndif
MSB_Unit_Cell_50.Local_Enc_0.NAND_5.SD 29700 -16160 ndif
MSB_Unit_Cell_50.Local_Enc_0.NAND_2.SD 28937 -16160 ndif
MSB_Unit_Cell_14.Local_Enc_0.NAND_3.SD -17557 -17271 ndif
MSB_Unit_Cell_13.Local_Enc_0.NAND_6.A -3369 -16751 pdif
MSB_Unit_Cell_15.Local_Enc_0.NAND_7.SD -29996 -17197 ndif
MSB_Unit_Cell_15.Local_Enc_0.NAND_6.SD -30807 -17197 ndif
MSB_Unit_Cell_33.Local_Enc_0.NAND_8.SD 19814 -16185 ndif
MSB_Unit_Cell_33.Local_Enc_0.NAND_5.SD 19003 -16185 ndif
MSB_Unit_Cell_33.Local_Enc_0.NAND_2.SD 18240 -16185 ndif
MSB_Unit_Cell_14.Local_Enc_0.NAND_6.A -17557 -16901 pdif
MSB_Unit_Cell_50.Local_Enc_0.NAND_6.B 28937 -15790 pdif
MSB_Unit_Cell_50.Local_Enc_0.NAND_8.A 29700 -15790 pdif
MSB_Unit_Cell_50.Local_Enc_0.NAND_5.A 29700 -16766 pdif
MSB_Unit_Cell_15.Local_Enc_0.NAND_3.SD -31570 -17196 ndif
MSB_Unit_Cell_1.Local_Enc_0.NAND_7.SD -41092 -17329 ndif
MSB_Unit_Cell_1.Local_Enc_0.NAND_6.SD -41903 -17329 ndif
MSB_Unit_Cell_15.Local_Enc_0.NAND_6.A -31570 -16826 pdif
MSB_Unit_Cell_1.Local_Enc_0.NAND_3.SD -42666 -17328 ndif
MSB_Unit_Cell_12.Local_Enc_0.NAND_8.SD 8970 -16120 ndif
MSB_Unit_Cell_12.Local_Enc_0.NAND_5.SD 8159 -16120 ndif
MSB_Unit_Cell_12.Local_Enc_0.NAND_2.SD 7396 -16120 ndif
MSB_Unit_Cell_33.Local_Enc_0.NAND_6.B 18240 -15815 pdif
MSB_Unit_Cell_33.Local_Enc_0.NAND_8.A 19003 -15815 pdif
MSB_Unit_Cell_33.Local_Enc_0.NAND_5.A 19003 -16791 pdif
MSB_Unit_Cell_13.Local_Enc_0.NAND_8.SD -1795 -16146 ndif
MSB_Unit_Cell_13.Local_Enc_0.NAND_5.SD -2606 -16146 ndif
MSB_Unit_Cell_13.Local_Enc_0.NAND_2.SD -3369 -16146 ndif
MSB_Unit_Cell_14.Local_Enc_0.NAND_8.SD -15983 -16296 ndif
MSB_Unit_Cell_14.Local_Enc_0.NAND_5.SD -16794 -16296 ndif
MSB_Unit_Cell_14.Local_Enc_0.NAND_2.SD -17557 -16296 ndif
MSB_Unit_Cell_1.Local_Enc_0.NAND_6.A -42666 -16958 pdif
MSB_Unit_Cell_56.Local_Enc_0.NAND_7.SD -61480 -17160 ndif
MSB_Unit_Cell_56.Local_Enc_0.NAND_6.SD -62291 -17160 ndif
MSB_Unit_Cell_56.Local_Enc_0.NAND_3.SD -63054 -17159 ndif
MSB_Unit_Cell_12.Local_Enc_0.NAND_6.B 7396 -15750 pdif
MSB_Unit_Cell_12.Local_Enc_0.NAND_8.A 8159 -15750 pdif
MSB_Unit_Cell_12.Local_Enc_0.NAND_5.A 8159 -16726 pdif
MSB_Unit_Cell_50.Local_Enc_0.NAND_4.SD 30511 -15189 ndif
MSB_Unit_Cell_50.Local_Enc_0.NAND_1.SD 29700 -15189 ndif
MSB_Unit_Cell_50.Local_Enc_0.NAND_0.SD 28937 -15189 ndif
MSB_Unit_Cell_13.Local_Enc_0.NAND_6.B -3369 -15776 pdif
MSB_Unit_Cell_56.Local_Enc_0.NAND_6.A -63054 -16789 pdif
MSB_Unit_Cell_15.Local_Enc_0.NAND_8.SD -29996 -16221 ndif
MSB_Unit_Cell_15.Local_Enc_0.NAND_5.SD -30807 -16221 ndif
MSB_Unit_Cell_15.Local_Enc_0.NAND_2.SD -31570 -16221 ndif
MSB_Unit_Cell_1.Local_Enc_0.NAND_8.SD -41092 -16353 ndif
MSB_Unit_Cell_1.Local_Enc_0.NAND_5.SD -41903 -16353 ndif
MSB_Unit_Cell_1.Local_Enc_0.NAND_2.SD -42666 -16353 ndif
C16_3 -52235 -16348 m2
MSB_Unit_Cell_13.Local_Enc_0.NAND_8.A -2606 -15776 pdif
MSB_Unit_Cell_13.Local_Enc_0.NAND_5.A -2606 -16752 pdif
MSB_Unit_Cell_33.Local_Enc_0.NAND_4.SD 19814 -15214 ndif
MSB_Unit_Cell_33.Local_Enc_0.NAND_1.SD 19003 -15214 ndif
MSB_Unit_Cell_33.Local_Enc_0.NAND_0.SD 18240 -15214 ndif
MSB_Unit_Cell_14.Local_Enc_0.NAND_6.B -17557 -15926 pdif
MSB_Unit_Cell_14.Local_Enc_0.NAND_8.A -16794 -15926 pdif
MSB_Unit_Cell_14.Local_Enc_0.NAND_5.A -16794 -16902 pdif
MSB_Unit_Cell_50.Local_Enc_0.NAND_5.B 29570 -15922 p
MSB_Unit_Cell_50.Local_Enc_0.NAND_4.B 30381 -14951 p
MSB_Unit_Cell_50.Local_Enc_0.NAND_1.B 28937 -14819 pdif
MSB_Unit_Cell_15.Local_Enc_0.NAND_6.B -31570 -15851 pdif
MSB_Unit_Cell_15.Local_Enc_0.NAND_8.A -30807 -15851 pdif
MSB_Unit_Cell_15.Local_Enc_0.NAND_5.A -30807 -16827 pdif
MSB_Unit_Cell_12.Local_Enc_0.NAND_4.SD 8970 -15149 ndif
MSB_Unit_Cell_12.Local_Enc_0.NAND_1.SD 8159 -15149 ndif
MSB_Unit_Cell_12.Local_Enc_0.NAND_0.SD 7396 -15149 ndif
MSB_Unit_Cell_1.Local_Enc_0.NAND_6.B -42666 -15983 pdif
MSB_Unit_Cell_1.Local_Enc_0.NAND_8.A -41903 -15983 pdif
MSB_Unit_Cell_1.Local_Enc_0.NAND_5.A -41903 -16959 pdif
MSB_Unit_Cell_56.Local_Enc_0.NAND_8.SD -61480 -16184 ndif
MSB_Unit_Cell_56.Local_Enc_0.NAND_5.SD -62291 -16184 ndif
MSB_Unit_Cell_56.Local_Enc_0.NAND_2.SD -63054 -16184 ndif
MSB_Unit_Cell_33.Local_Enc_0.NAND_5.B 18873 -15947 p
MSB_Unit_Cell_33.Local_Enc_0.NAND_4.B 19684 -14976 p
MSB_Unit_Cell_33.Local_Enc_0.NAND_1.B 18240 -14844 pdif
OUTM_51 30390 -18152 m1
QB51 30957 -15528 m2
Q51 30949 -16021 m2
MSB_Unit_Cell_13.Local_Enc_0.NAND_4.SD -1795 -15175 ndif
MSB_Unit_Cell_13.Local_Enc_0.NAND_1.SD -2606 -15175 ndif
MSB_Unit_Cell_13.Local_Enc_0.NAND_0.SD -3369 -15175 ndif
MSB_Unit_Cell_14.Local_Enc_0.NAND_4.SD -15983 -15325 ndif
MSB_Unit_Cell_14.Local_Enc_0.NAND_1.SD -16794 -15325 ndif
MSB_Unit_Cell_14.Local_Enc_0.NAND_0.SD -17557 -15325 ndif
MSB_Unit_Cell_12.Local_Enc_0.NAND_5.B 8029 -15882 p
MSB_Unit_Cell_12.Local_Enc_0.NAND_4.B 8840 -14911 p
MSB_Unit_Cell_12.Local_Enc_0.NAND_1.B 7396 -14779 pdif
OUTM_50 19704 -18175 m1
QB50 20253 -15584 m2
Q50 20256 -15954 m2
MSB_Unit_Cell_13.Local_Enc_0.NAND_5.B -2736 -15908 p
MSB_Unit_Cell_15.Local_Enc_0.NAND_4.SD -29996 -15250 ndif
MSB_Unit_Cell_15.Local_Enc_0.NAND_1.SD -30807 -15250 ndif
MSB_Unit_Cell_15.Local_Enc_0.NAND_0.SD -31570 -15250 ndif
MSB_Unit_Cell_13.Local_Enc_0.NAND_4.B -1925 -14937 p
MSB_Unit_Cell_13.Local_Enc_0.NAND_1.B -3369 -14805 pdif
MSB_Unit_Cell_62.Ri -63216 -23073 p
MSB_Unit_Cell_14.Local_Enc_0.NAND_5.B -16924 -16058 p
MSB_Unit_Cell_14.Local_Enc_0.NAND_4.B -16113 -15087 p
MSB_Unit_Cell_14.Local_Enc_0.NAND_1.B -17557 -14955 pdif
OUTM_49 8849 -18109 m1
QB49 9416 -15468 m2
Q49 9413 -15935 m2
MSB_Unit_Cell_1.Local_Enc_0.NAND_4.SD -41092 -15382 ndif
MSB_Unit_Cell_1.Local_Enc_0.NAND_1.SD -41903 -15382 ndif
MSB_Unit_Cell_1.Local_Enc_0.NAND_0.SD -42666 -15382 ndif
MSB_Unit_Cell_56.Local_Enc_0.NAND_6.B -63054 -15814 pdif
MSB_Unit_Cell_56.Local_Enc_0.NAND_8.A -62291 -15814 pdif
MSB_Unit_Cell_56.Local_Enc_0.NAND_5.A -62291 -16790 pdif
MSB_Unit_Cell_15.Local_Enc_0.NAND_5.B -30937 -15983 p
MSB_Unit_Cell_15.Local_Enc_0.NAND_4.B -30126 -15012 p
MSB_Unit_Cell_15.Local_Enc_0.NAND_1.B -31570 -14880 pdif
OUTM_48 -1908 -18139 m1
QB48 -1366 -15512 m2
Q48 -1351 -15970 m2
OUTM_47 -16108 -18285 m1
QB47 -15547 -15705 m2
Q47 -15541 -16144 m2
MSB_Unit_Cell_1.Local_Enc_0.NAND_5.B -42033 -16115 p
MSB_Unit_Cell_1.Local_Enc_0.NAND_4.B -41222 -15144 p
MSB_Unit_Cell_1.Local_Enc_0.NAND_1.B -42666 -15012 pdif
C16_1 -52225 -15203 m1
MSB_Unit_Cell_56.Local_Enc_0.NAND_4.SD -61480 -15213 ndif
MSB_Unit_Cell_56.Local_Enc_0.NAND_1.SD -62291 -15213 ndif
MSB_Unit_Cell_56.Local_Enc_0.NAND_0.SD -63054 -15213 ndif
OUTM_46 -30119 -18211 m1
QB46 -29561 -15640 m2
Q46 -29552 -16034 m2
MSB_Unit_Cell_56.Local_Enc_0.NAND_5.B -62421 -15946 p
MSB_Unit_Cell_56.Local_Enc_0.NAND_4.B -61610 -14975 p
MSB_Unit_Cell_56.Local_Enc_0.NAND_1.B -63054 -14843 pdif
OUTM_45 -41210 -18343 m1
QB45 -40654 -15726 m2
Q45 -40648 -16155 m2
OUTM_44 -61593 -18176 m1
C16_2 -52825 -15180 m2
C16_0 -51782 -14186 m2
QB44 -61050 -15609 m2
Q44 -61041 -15999 m2
SDM_43 9448 -9907 m2
C15_0 30008 -9083 m2
SDM_42 -16963 -9789 m2
C14_0 19316 -9033 m2
SDM_41 -40439 -9680 m2
C11_0 -51825 -9070 m2
SDM_40 -60983 -9669 m2
cur_12_d -53962 -18821 v
cur_12_u -53384 -18107 v
MSB_Unit_Cell_11.Local_Enc_0.NAND_7.SD 8962 -8629 ndif
MSB_Unit_Cell_11.Local_Enc_0.NAND_6.SD 8151 -8629 ndif
MSB_Unit_Cell_11.Local_Enc_0.NAND_3.SD 7388 -8628 ndif
MSB_Unit_Cell_11.Local_Enc_0.NAND_6.A 7388 -8258 pdif
MSB_Unit_Cell_42.Local_Enc_0.NAND_7.SD -17459 -8520 ndif
MSB_Unit_Cell_42.Local_Enc_0.NAND_6.SD -18270 -8520 ndif
MSB_Unit_Cell_42.Local_Enc_0.NAND_3.SD -19033 -8519 ndif
MSB_Unit_Cell_3.Local_Enc_0.NAND_7.SD -40930 -8406 ndif
MSB_Unit_Cell_3.Local_Enc_0.NAND_6.SD -41741 -8406 ndif
MSB_Unit_Cell_42.Local_Enc_0.NAND_6.A -19033 -8149 pdif
C13_3 -2528 -7764 m2
MSB_Unit_Cell_11.Local_Enc_0.NAND_8.SD 8962 -7653 ndif
MSB_Unit_Cell_11.Local_Enc_0.NAND_5.SD 8151 -7653 ndif
MSB_Unit_Cell_11.Local_Enc_0.NAND_2.SD 7388 -7653 ndif
C12_3 -32017 -7975 m2
MSB_Unit_Cell_3.Local_Enc_0.NAND_3.SD -42504 -8405 ndif
MSB_Unit_Cell_55.Local_Enc_0.NAND_7.SD -61480 -8384 ndif
MSB_Unit_Cell_55.Local_Enc_0.NAND_6.SD -62291 -8384 ndif
MSB_Unit_Cell_3.Local_Enc_0.NAND_6.A -42504 -8035 pdif
MSB_Unit_Cell_11.Local_Enc_0.NAND_6.B 7388 -7283 pdif
MSB_Unit_Cell_42.Local_Enc_0.NAND_8.SD -17459 -7544 ndif
MSB_Unit_Cell_42.Local_Enc_0.NAND_5.SD -18270 -7544 ndif
MSB_Unit_Cell_42.Local_Enc_0.NAND_2.SD -19033 -7544 ndif
MSB_Unit_Cell_55.Local_Enc_0.NAND_3.SD -63054 -8383 ndif
MSB_Unit_Cell_11.Local_Enc_0.NAND_8.A 8151 -7283 pdif
MSB_Unit_Cell_11.Local_Enc_0.NAND_5.A 8151 -8259 pdif
MSB_Unit_Cell_55.Local_Enc_0.NAND_6.A -63054 -8013 pdif
C15_3 29550 -6928 m2
MSB_Unit_Cell_42.Local_Enc_0.NAND_6.B -19033 -7174 pdif
MSB_Unit_Cell_3.Local_Enc_0.NAND_8.SD -40930 -7430 ndif
MSB_Unit_Cell_3.Local_Enc_0.NAND_5.SD -41741 -7430 ndif
MSB_Unit_Cell_3.Local_Enc_0.NAND_2.SD -42504 -7430 ndif
MSB_Unit_Cell_42.Local_Enc_0.NAND_8.A -18270 -7174 pdif
MSB_Unit_Cell_42.Local_Enc_0.NAND_5.A -18270 -8150 pdif
MSB_Unit_Cell_11.Local_Enc_0.NAND_4.SD 8962 -6682 ndif
MSB_Unit_Cell_11.Local_Enc_0.NAND_1.SD 8151 -6682 ndif
MSB_Unit_Cell_11.Local_Enc_0.NAND_0.SD 7388 -6682 ndif
C15_2 28940 -8092 m2
C14_3 18866 -6879 m2
C15_1 29555 -8289 m1
C14_2 18259 -7965 m2
C14_1 18866 -8224 m1
MSB_Unit_Cell_55.Local_Enc_0.NAND_8.SD -61480 -7408 ndif
MSB_Unit_Cell_55.Local_Enc_0.NAND_5.SD -62291 -7408 ndif
MSB_Unit_Cell_55.Local_Enc_0.NAND_2.SD -63054 -7408 ndif
MSB_Unit_Cell_3.Local_Enc_0.NAND_6.B -42504 -7060 pdif
MSB_Unit_Cell_3.Local_Enc_0.NAND_8.A -41741 -7060 pdif
MSB_Unit_Cell_3.Local_Enc_0.NAND_5.A -41741 -8036 pdif
Buff_16x_5.M -68179 -8526 p
C13_1 -2534 -6604 m1
MSB_Unit_Cell_42.Local_Enc_0.NAND_4.SD -17459 -6573 ndif
MSB_Unit_Cell_42.Local_Enc_0.NAND_1.SD -18270 -6573 ndif
MSB_Unit_Cell_42.Local_Enc_0.NAND_0.SD -19033 -6573 ndif
C12_1 -32010 -6603 m1
MSB_Unit_Cell_11.Local_Enc_0.NAND_5.B 8021 -7415 p
MSB_Unit_Cell_11.Local_Enc_0.NAND_4.B 8832 -6444 p
MSB_Unit_Cell_11.Local_Enc_0.NAND_1.B 7388 -6312 pdif
MSB_Unit_Cell_42.Local_Enc_0.NAND_5.B -18400 -7306 p
MSB_Unit_Cell_42.Local_Enc_0.NAND_4.B -17589 -6335 p
MSB_Unit_Cell_42.Local_Enc_0.NAND_1.B -19033 -6203 pdif
MSB_Unit_Cell_55.Local_Enc_0.NAND_6.B -63054 -7038 pdif
MSB_Unit_Cell_55.Local_Enc_0.NAND_8.A -62291 -7038 pdif
MSB_Unit_Cell_55.Local_Enc_0.NAND_5.A -62291 -8014 pdif
MSB_Unit_Cell_3.Local_Enc_0.NAND_4.SD -40930 -6459 ndif
MSB_Unit_Cell_3.Local_Enc_0.NAND_1.SD -41741 -6459 ndif
MSB_Unit_Cell_3.Local_Enc_0.NAND_0.SD -42504 -6459 ndif
C11_3 -52272 -6852 m2
C11_2 -52894 -8075 m2
C11_1 -52274 -8284 m1
MSB_Unit_Cell_55.Local_Enc_0.NAND_4.SD -61480 -6437 ndif
MSB_Unit_Cell_55.Local_Enc_0.NAND_1.SD -62291 -6437 ndif
MSB_Unit_Cell_55.Local_Enc_0.NAND_0.SD -63054 -6437 ndif
OUTM_43 8856 -9646 m1
QB43 9399 -7040 m2
MSB_Unit_Cell_3.Local_Enc_0.NAND_5.B -41871 -7192 p
MSB_Unit_Cell_3.Local_Enc_0.NAND_4.B -41060 -6221 p
MSB_Unit_Cell_3.Local_Enc_0.NAND_1.B -42504 -6089 pdif
Q43 9399 -7405 m2
MSB_Unit_Cell_55.Local_Enc_0.NAND_5.B -62421 -7170 p
MSB_Unit_Cell_55.Local_Enc_0.NAND_4.B -61610 -6199 p
MSB_Unit_Cell_55.Local_Enc_0.NAND_1.B -63054 -6067 pdif
R1D -66805 -23467 v2
C13_2 -3148 -6615 m2
C13_0 -2079 -5605 m2
OUTM_42 -17590 -9535 m1
QB42 -17017 -6933 m2
C12_2 -32629 -6726 m2
C12_0 -31567 -5826 m2
Q42 -17017 -7284 m2
OUTM_41 -41041 -9418 m1
QB41 -40491 -6847 m2
Q41 -40483 -7217 m2
OUTM_40 -61590 -9396 m1
QB40 -61034 -6785 m2
Q40 -61045 -7220 m2
SDM_39 30983 -670 m2
SDM_38 20322 -440 m2
SDM_37 9473 -323 m2
SDM_36 -1352 -557 m2
cur_2_d -3890 -10255 m2
SDM_35 -30122 -635 m2
SDM_34 -40420 -720 m2
cur_3_d -33325 -10495 m2
cur_3_u -33152 -9732 m2
SDM_33 -50830 -495 m2
cur_2_u -3711 -9513 m2
cur_6_d 16728 -4414 v
cur_13_d -53980 -4477 m2
cur_13_u -53525 -5155 v
cur_6_u 17434 -5120 v
MSB_Unit_Cell_49.Local_Enc_0.NAND_7.SD 30494 611 ndif
MSB_Unit_Cell_49.Local_Enc_0.NAND_6.SD 29683 611 ndif
MSB_Unit_Cell_49.Local_Enc_0.NAND_3.SD 28920 612 ndif
SDM_32 -60964 -144 m2
MSB_Unit_Cell_49.Local_Enc_0.NAND_6.A 28920 982 pdif
MSB_Unit_Cell_36.Local_Enc_0.NAND_7.SD 19826 834 ndif
MSB_Unit_Cell_36.Local_Enc_0.NAND_6.SD 19015 834 ndif
MSB_Unit_Cell_36.Local_Enc_0.NAND_3.SD 18252 835 ndif
MSB_Unit_Cell_10.Local_Enc_0.NAND_7.SD 8983 957 ndif
MSB_Unit_Cell_10.Local_Enc_0.NAND_6.SD 8172 957 ndif
MSB_Unit_Cell_2.Local_Enc_0.NAND_7.SD -1847 744 ndif
MSB_Unit_Cell_2.Local_Enc_0.NAND_6.SD -2658 744 ndif
MSB_Unit_Cell_36.Local_Enc_0.NAND_6.A 18252 1205 pdif
MSB_Unit_Cell_49.Local_Enc_0.NAND_8.SD 30494 1587 ndif
MSB_Unit_Cell_49.Local_Enc_0.NAND_5.SD 29683 1587 ndif
MSB_Unit_Cell_49.Local_Enc_0.NAND_2.SD 28920 1587 ndif
MSB_Unit_Cell_10.Local_Enc_0.NAND_3.SD 7409 958 ndif
MSB_Unit_Cell_2.Local_Enc_0.NAND_3.SD -3421 745 ndif
MSB_Unit_Cell_10.Local_Enc_0.NAND_6.A 7409 1328 pdif
SDc1_2 -17877 766 m2
MSB_Unit_Cell_0.Local_Enc_0.NAND_7.SD -30609 642 ndif
MSB_Unit_Cell_0.Local_Enc_0.NAND_6.SD -31420 642 ndif
MSB_Unit_Cell_2.Local_Enc_0.NAND_6.A -3421 1115 pdif
MSB_Unit_Cell_0.Local_Enc_0.NAND_3.SD -32183 643 ndif
MSB_Unit_Cell_49.Local_Enc_0.NAND_6.B 28920 1957 pdif
MSB_Unit_Cell_36.Local_Enc_0.NAND_8.SD 19826 1810 ndif
MSB_Unit_Cell_36.Local_Enc_0.NAND_5.SD 19015 1810 ndif
MSB_Unit_Cell_36.Local_Enc_0.NAND_2.SD 18252 1810 ndif
MSB_Unit_Cell_20.Local_Enc_0.NAND_7.SD -40907 560 ndif
MSB_Unit_Cell_20.Local_Enc_0.NAND_6.SD -41718 560 ndif
MSB_Unit_Cell_0.Local_Enc_0.NAND_6.A -32183 1013 pdif
MSB_Unit_Cell_20.Local_Enc_0.NAND_3.SD -42481 561 ndif
MSB_Unit_Cell_49.Local_Enc_0.NAND_8.A 29683 1957 pdif
MSB_Unit_Cell_49.Local_Enc_0.NAND_5.A 29683 981 pdif
MSB_Unit_Cell_20.Local_Enc_0.NAND_6.A -42481 931 pdif
MSB_Unit_Cell_30.Local_Enc_0.NAND_7.SD -51317 788 ndif
MSB_Unit_Cell_30.Local_Enc_0.NAND_6.SD -52128 788 ndif
MSB_Unit_Cell_10.Local_Enc_0.NAND_8.SD 8983 1933 ndif
MSB_Unit_Cell_10.Local_Enc_0.NAND_5.SD 8172 1933 ndif
MSB_Unit_Cell_10.Local_Enc_0.NAND_2.SD 7409 1933 ndif
MSB_Unit_Cell_2.Local_Enc_0.NAND_8.SD -1847 1720 ndif
MSB_Unit_Cell_2.Local_Enc_0.NAND_5.SD -2658 1720 ndif
MSB_Unit_Cell_2.Local_Enc_0.NAND_2.SD -3421 1720 ndif
MSB_Unit_Cell_36.Local_Enc_0.NAND_6.B 18252 2180 pdif
MSB_Unit_Cell_36.Local_Enc_0.NAND_8.A 19015 2180 pdif
MSB_Unit_Cell_36.Local_Enc_0.NAND_5.A 19015 1204 pdif
MSB_Unit_Cell_49.Local_Enc_0.NAND_4.SD 30494 2558 ndif
MSB_Unit_Cell_49.Local_Enc_0.NAND_1.SD 29683 2558 ndif
MSB_Unit_Cell_49.Local_Enc_0.NAND_0.SD 28920 2558 ndif
MSB_Unit_Cell_30.Local_Enc_0.NAND_3.SD -52891 789 ndif
MSB_Unit_Cell_0.Local_Enc_0.NAND_8.SD -30609 1618 ndif
MSB_Unit_Cell_0.Local_Enc_0.NAND_5.SD -31420 1618 ndif
MSB_Unit_Cell_0.Local_Enc_0.NAND_2.SD -32183 1618 ndif
MSB_Unit_Cell_30.Local_Enc_0.NAND_6.A -52891 1159 pdif
MSB_Unit_Cell_10.Local_Enc_0.NAND_6.B 7409 2303 pdif
MSB_Unit_Cell_10.Local_Enc_0.NAND_8.A 8172 2303 pdif
MSB_Unit_Cell_10.Local_Enc_0.NAND_5.A 8172 1327 pdif
MSB_Unit_Cell_49.Local_Enc_0.NAND_5.B 29553 1825 p
MSB_Unit_Cell_49.Local_Enc_0.NAND_4.B 30364 2796 p
MSB_Unit_Cell_49.Local_Enc_0.NAND_1.B 28920 2928 pdif
MSB_Unit_Cell_2.Local_Enc_0.NAND_6.B -3421 2090 pdif
MSB_Unit_Cell_20.Local_Enc_0.NAND_8.SD -40907 1536 ndif
MSB_Unit_Cell_20.Local_Enc_0.NAND_5.SD -41718 1536 ndif
MSB_Unit_Cell_20.Local_Enc_0.NAND_2.SD -42481 1536 ndif
MSB_Unit_Cell_2.Local_Enc_0.NAND_8.A -2658 2090 pdif
MSB_Unit_Cell_2.Local_Enc_0.NAND_5.A -2658 1114 pdif
Gc1_2 -17284 1764 m1
MSB_Unit_Cell_0.Local_Enc_0.NAND_6.B -32183 1988 pdif
MSB_Unit_Cell_54.Local_Enc_0.NAND_7.SD -61461 1127 ndif
MSB_Unit_Cell_54.Local_Enc_0.NAND_6.SD -62272 1127 ndif
MSB_Unit_Cell_54.Local_Enc_0.NAND_3.SD -63035 1128 ndif
MSB_Unit_Cell_0.Local_Enc_0.NAND_8.A -31420 1988 pdif
MSB_Unit_Cell_0.Local_Enc_0.NAND_5.A -31420 1012 pdif
MSB_Unit_Cell_20.Local_Enc_0.NAND_6.B -42481 1906 pdif
MSB_Unit_Cell_30.Local_Enc_0.NAND_8.SD -51317 1764 ndif
MSB_Unit_Cell_30.Local_Enc_0.NAND_5.SD -52128 1764 ndif
MSB_Unit_Cell_30.Local_Enc_0.NAND_2.SD -52891 1764 ndif
MSB_Unit_Cell_54.Local_Enc_0.NAND_6.A -63035 1498 pdif
MSB_Unit_Cell_20.Local_Enc_0.NAND_8.A -41718 1906 pdif
MSB_Unit_Cell_20.Local_Enc_0.NAND_5.A -41718 930 pdif
MSB_Unit_Cell_36.Local_Enc_0.NAND_4.SD 19826 2781 ndif
MSB_Unit_Cell_36.Local_Enc_0.NAND_1.SD 19015 2781 ndif
MSB_Unit_Cell_36.Local_Enc_0.NAND_0.SD 18252 2781 ndif
OUTM_39 30393 -405 m1
QB39 30932 2196 m2
Q39 30940 1777 m2
MSB_Unit_Cell_36.Local_Enc_0.NAND_5.B 18885 2048 p
MSB_Unit_Cell_10.Local_Enc_0.NAND_4.SD 8983 2904 ndif
MSB_Unit_Cell_10.Local_Enc_0.NAND_1.SD 8172 2904 ndif
MSB_Unit_Cell_10.Local_Enc_0.NAND_0.SD 7409 2904 ndif
MSB_Unit_Cell_2.Local_Enc_0.NAND_4.SD -1847 2691 ndif
MSB_Unit_Cell_2.Local_Enc_0.NAND_1.SD -2658 2691 ndif
MSB_Unit_Cell_2.Local_Enc_0.NAND_0.SD -3421 2691 ndif
Buff_16x_4.M -68185 584 p
MSB_Unit_Cell_36.Local_Enc_0.NAND_4.B 19696 3019 p
MSB_Unit_Cell_36.Local_Enc_0.NAND_1.B 18252 3151 pdif
MSB_Unit_Cell_0.Local_Enc_0.NAND_4.SD -30609 2589 ndif
MSB_Unit_Cell_0.Local_Enc_0.NAND_1.SD -31420 2589 ndif
MSB_Unit_Cell_0.Local_Enc_0.NAND_0.SD -32183 2589 ndif
OUTM_38 19706 -181 m1
QB38 20272 2436 m2
Q38 20264 1967 m2
MSB_Unit_Cell_10.Local_Enc_0.NAND_5.B 8042 2171 p
MSB_Unit_Cell_2.Local_Enc_0.NAND_5.B -2788 1958 p
MSB_Unit_Cell_2.Local_Enc_0.NAND_4.B -1977 2929 p
MSB_Unit_Cell_2.Local_Enc_0.NAND_1.B -3421 3061 pdif
MSB_Unit_Cell_30.Local_Enc_0.NAND_6.B -52891 2134 pdif
MSB_Unit_Cell_30.Local_Enc_0.NAND_8.A -52128 2134 pdif
MSB_Unit_Cell_30.Local_Enc_0.NAND_5.A -52128 1158 pdif
MSB_Unit_Cell_20.Local_Enc_0.NAND_4.SD -40907 2507 ndif
MSB_Unit_Cell_20.Local_Enc_0.NAND_1.SD -41718 2507 ndif
MSB_Unit_Cell_20.Local_Enc_0.NAND_0.SD -42481 2507 ndif
MSB_Unit_Cell_54.Local_Enc_0.NAND_8.SD -61461 2103 ndif
MSB_Unit_Cell_54.Local_Enc_0.NAND_5.SD -62272 2103 ndif
MSB_Unit_Cell_54.Local_Enc_0.NAND_2.SD -63035 2103 ndif
MSB_Unit_Cell_10.Local_Enc_0.NAND_4.B 8853 3142 p
MSB_Unit_Cell_10.Local_Enc_0.NAND_1.B 7409 3274 pdif
MSB_Unit_Cell_0.Local_Enc_0.NAND_5.B -31550 1856 p
MSB_Unit_Cell_0.Local_Enc_0.NAND_4.B -30739 2827 p
MSB_Unit_Cell_0.Local_Enc_0.NAND_1.B -32183 2959 pdif
Gc1_1 -18270 2108 m1
SDc1_1 -17014 3011 m2
MSB_Unit_Cell_20.Local_Enc_0.NAND_5.B -41848 1774 p
MSB_Unit_Cell_20.Local_Enc_0.NAND_4.B -41037 2745 p
MSB_Unit_Cell_20.Local_Enc_0.NAND_1.B -42481 2877 pdif
MSB_Unit_Cell_30.Local_Enc_0.NAND_4.SD -51317 2735 ndif
MSB_Unit_Cell_30.Local_Enc_0.NAND_1.SD -52128 2735 ndif
MSB_Unit_Cell_30.Local_Enc_0.NAND_0.SD -52891 2735 ndif
MSB_Unit_Cell_54.Local_Enc_0.NAND_6.B -63035 2473 pdif
MSB_Unit_Cell_54.Local_Enc_0.NAND_8.A -62272 2473 pdif
MSB_Unit_Cell_54.Local_Enc_0.NAND_5.A -62272 1497 pdif
OUTM_37 8872 -58 m1
QB37 9417 2538 m2
Q37 9433 2092 m2
OUTM_36 -1961 -269 m1
QB36 -1408 2359 m2
OUTM_35 -30695 -373 m1
QB35 -30159 2230 m2
Q35 -30172 1853 m2
Q36 -1400 1886 m2
OUTM_34 -41023 -452 m1
QB34 -40463 2145 m2
Q34 -40465 1633 m2
MSB_Unit_Cell_30.Local_Enc_0.NAND_5.B -52258 2002 p
MSB_Unit_Cell_30.Local_Enc_0.NAND_4.B -51447 2973 p
MSB_Unit_Cell_30.Local_Enc_0.NAND_1.B -52891 3105 pdif
MSB_Unit_Cell_54.Local_Enc_0.NAND_4.SD -61461 3074 ndif
MSB_Unit_Cell_54.Local_Enc_0.NAND_1.SD -62272 3074 ndif
MSB_Unit_Cell_54.Local_Enc_0.NAND_0.SD -63035 3074 ndif
OUTM_33 -51435 -224 m1
QB33 -50870 2373 m2
Q33 -50878 2001 m2
MSB_Unit_Cell_54.Local_Enc_0.NAND_5.B -62402 2341 p
MSB_Unit_Cell_54.Local_Enc_0.NAND_4.B -61591 3312 p
MSB_Unit_Cell_54.Local_Enc_0.NAND_1.B -63035 3444 pdif
R2D -68325 -8001 m3
OUTM_32 -61421 112 m1
QB32 -61029 2737 m2
Q32 -61019 2298 m2
LSBs_magic_TG_0.Balance_Inverter_5.Inverter_0.OUT -13984 4667 ndif
LSBs_magic_TG_0.Balance_Inverter_4.Inverter_0.OUT -15593 4667 ndif
LSBs_magic_TG_0.Balance_Inverter_0.Inverter_0.OUT -17211 4667 ndif
B6D -21748 4144 m1
INV_BUFF_0.SD1 -33334 5304 ndif
B6M -61858 5447 m1
INV_BUFF_1.SD1 -62792 5303 ndif
B6 -71259 5476 m1
LSBs_magic_TG_0.Balance_Inverter_1.Inverter_0.OUT -17211 5535 ndif
B5D -21868 4349 m1
INV_BUFF_9.SD1 -33326 6210 ndif
B5M -61858 6418 m1
INV_BUFF_3.SD1 -62784 6232 ndif
B5 -71259 6425 m1
LSBs_magic_TG_0.Balance_Inverter_2.Inverter_0.OUT -17211 6394 ndif
B4D -21826 4862 m1
LSBs_magic_TG_0.Balance_Inverter_3.Inverter_0.OUT -17211 7262 ndif
INV_BUFF_10.SD1 -33326 7124 ndif
B4M -61669 7460 m1
INV_BUFF_4.SD1 -62777 7146 ndif
B4 -71246 7330 m1
b5 -14380 5080 m2
b5b -14408 6086 m1
B3D -21837 5726 m1
INV_BUFF_11.SD1 -33318 8005 ndif
B3M -61839 8246 m1
INV_BUFF_5.SD1 -62777 8053 ndif
B3 -71237 8231 m1
b6 -12756 5084 m3
b6b -12918 4832 m1
B2D -21770 6563 m1
INV_BUFF_12.SD1 -33326 8943 ndif
B2M -61925 9131 m1
INV_BUFF_6.SD1 -62784 8967 ndif
B2 -71286 9158 m1
SD2_2 -16898 9653 m1
SD2_3 -17438 9580 m1
SD2_4 -17771 9520 m1
SD2_5 -18301 9532 m1
SD2_1 -19254 9535 m1
G2_1 -16886 9403 m1
B1D -21801 7446 m1
INV_BUFF_2.SD1 -33316 9843 ndif
B1M -61925 10074 m1
INV_BUFF_8.SD1 -62784 9881 ndif
B1 -71286 10059 m1
SD1_1 -18883 10428 m1
OUT4 -18099 9177 m1
G1_2 -18039 10323 m1
G1_1 -18126 10606 m1
b4 -15924 5083 m2
b4b -16034 4865 m1
OUT2 -16567 9556 m3
OUT3 -15827 9182 m1
SDM_31 31218 12069 m2
b2b -15890 6592 m1
b2 -15863 6804 m1
SD0_1 -14373 11345 m1
OUT5 -13910 11641 m1
cur_7_d 28346 -4448 v
SDM_30 20323 12083 m2
SDM_29 9262 12052 m2
OUT1 -17112 9757 m1
b3b -15957 5733 m1
b3 -15827 5944 m3
cur_7_u 27847 -5177 v
SDM_28 -1384 12143 m2
b1b -15899 7456 m1
b1 -15822 7676 m3
a_n71459_11946# -71458 11946 pdif
ITAIL -71715 11087 m3
SDM_27 -30224 12279 m2
SDM_26 -40589 12100 m2
SDM_24 -60956 12145 m2
G_source_up -71883 12519 m1
SD3_1 -19471 12956 m2
OUT6 -13395 12789 m1
SD0_2 -17365 11810 m1
SDM_25 -50794 12429 m2
IT -19340 11991 m1
MSB_Unit_Cell_48.Local_Enc_0.NAND_7.SD 30721 13355 ndif
MSB_Unit_Cell_48.Local_Enc_0.NAND_6.SD 29910 13355 ndif
MSB_Unit_Cell_48.Local_Enc_0.NAND_3.SD 29147 13356 ndif
MSB_Unit_Cell_38.Local_Enc_0.NAND_7.SD 19826 13361 ndif
MSB_Unit_Cell_38.Local_Enc_0.NAND_6.SD 19015 13361 ndif
MSB_Unit_Cell_48.Local_Enc_0.NAND_6.A 29147 13726 pdif
MSB_Unit_Cell_38.Local_Enc_0.NAND_3.SD 18252 13362 ndif
MSB_Unit_Cell_9.Local_Enc_0.NAND_7.SD 8769 13329 ndif
MSB_Unit_Cell_9.Local_Enc_0.NAND_6.SD 7958 13329 ndif
MSB_Unit_Cell_38.Local_Enc_0.NAND_6.A 18252 13732 pdif
MSB_Unit_Cell_9.Local_Enc_0.NAND_3.SD 7195 13330 ndif
MSB_Unit_Cell_4.Local_Enc_0.NAND_7.SD -1880 13426 ndif
MSB_Unit_Cell_4.Local_Enc_0.NAND_6.SD -2691 13426 ndif
MSB_Unit_Cell_9.Local_Enc_0.NAND_6.A 7195 13700 pdif
MSB_Unit_Cell_48.Local_Enc_0.NAND_8.SD 30721 14331 ndif
MSB_Unit_Cell_48.Local_Enc_0.NAND_5.SD 29910 14331 ndif
MSB_Unit_Cell_48.Local_Enc_0.NAND_2.SD 29147 14331 ndif
MSB_Unit_Cell_4.Local_Enc_0.NAND_3.SD -3454 13427 ndif
MSB_Unit_Cell_4.Local_Enc_0.NAND_6.A -3454 13797 pdif
MSB_Unit_Cell_28.Local_Enc_0.NAND_7.SD -30717 13562 ndif
MSB_Unit_Cell_28.Local_Enc_0.NAND_6.SD -31528 13562 ndif
MSB_Unit_Cell_38.Local_Enc_0.NAND_8.SD 19826 14337 ndif
MSB_Unit_Cell_38.Local_Enc_0.NAND_5.SD 19015 14337 ndif
MSB_Unit_Cell_38.Local_Enc_0.NAND_2.SD 18252 14337 ndif
MSB_Unit_Cell_48.Local_Enc_0.NAND_6.B 29147 14701 pdif
MSB_Unit_Cell_48.Local_Enc_0.NAND_8.A 29910 14701 pdif
MSB_Unit_Cell_48.Local_Enc_0.NAND_5.A 29910 13725 pdif
MSB_Unit_Cell_9.Local_Enc_0.NAND_8.SD 8769 14305 ndif
MSB_Unit_Cell_9.Local_Enc_0.NAND_5.SD 7958 14305 ndif
MSB_Unit_Cell_9.Local_Enc_0.NAND_2.SD 7195 14305 ndif
MSB_Unit_Cell_38.Local_Enc_0.NAND_6.B 18252 14707 pdif
MSB_Unit_Cell_38.Local_Enc_0.NAND_8.A 19015 14707 pdif
MSB_Unit_Cell_38.Local_Enc_0.NAND_5.A 19015 13731 pdif
MSB_Unit_Cell_4.Local_Enc_0.NAND_8.SD -1880 14402 ndif
MSB_Unit_Cell_4.Local_Enc_0.NAND_5.SD -2691 14402 ndif
MSB_Unit_Cell_4.Local_Enc_0.NAND_2.SD -3454 14402 ndif
MSB_Unit_Cell_28.Local_Enc_0.NAND_3.SD -32291 13563 ndif
MSB_Unit_Cell_19.Local_Enc_0.NAND_7.SD -41087 13378 ndif
MSB_Unit_Cell_19.Local_Enc_0.NAND_6.SD -41898 13378 ndif
MSB_Unit_Cell_19.Local_Enc_0.NAND_3.SD -42661 13379 ndif
MSB_Unit_Cell_28.Local_Enc_0.NAND_6.A -32291 13933 pdif
MSB_Unit_Cell_53.Local_Enc_0.NAND_7.SD -61443 13439 ndif
MSB_Unit_Cell_53.Local_Enc_0.NAND_6.SD -62254 13439 ndif
MSB_Unit_Cell_19.Local_Enc_0.NAND_6.A -42661 13749 pdif
MSB_Unit_Cell_29.Local_Enc_0.NAND_7.SD -51294 13716 ndif
MSB_Unit_Cell_29.Local_Enc_0.NAND_6.SD -52105 13716 ndif
MSB_Unit_Cell_9.Local_Enc_0.NAND_6.B 7195 14675 pdif
MSB_Unit_Cell_9.Local_Enc_0.NAND_8.A 7958 14675 pdif
MSB_Unit_Cell_9.Local_Enc_0.NAND_5.A 7958 13699 pdif
MSB_Unit_Cell_29.Local_Enc_0.NAND_3.SD -52868 13717 ndif
MSB_Unit_Cell_53.Local_Enc_0.NAND_3.SD -63017 13440 ndif
MSB_Unit_Cell_48.Local_Enc_0.NAND_4.SD 30721 15302 ndif
MSB_Unit_Cell_48.Local_Enc_0.NAND_1.SD 29910 15302 ndif
MSB_Unit_Cell_48.Local_Enc_0.NAND_0.SD 29147 15302 ndif
MSB_Unit_Cell_38.Local_Enc_0.NAND_4.SD 19826 15308 ndif
MSB_Unit_Cell_38.Local_Enc_0.NAND_1.SD 19015 15308 ndif
MSB_Unit_Cell_38.Local_Enc_0.NAND_0.SD 18252 15308 ndif
MSB_Unit_Cell_4.Local_Enc_0.NAND_6.B -3454 14772 pdif
MSB_Unit_Cell_4.Local_Enc_0.NAND_8.A -2691 14772 pdif
MSB_Unit_Cell_4.Local_Enc_0.NAND_5.A -2691 13796 pdif
O+ -9503 14319 m1
MSB_Unit_Cell_28.Local_Enc_0.NAND_8.SD -30717 14538 ndif
MSB_Unit_Cell_28.Local_Enc_0.NAND_5.SD -31528 14538 ndif
MSB_Unit_Cell_28.Local_Enc_0.NAND_2.SD -32291 14538 ndif
MSB_Unit_Cell_19.Local_Enc_0.NAND_8.SD -41087 14354 ndif
MSB_Unit_Cell_19.Local_Enc_0.NAND_5.SD -41898 14354 ndif
MSB_Unit_Cell_19.Local_Enc_0.NAND_2.SD -42661 14354 ndif
MSB_Unit_Cell_29.Local_Enc_0.NAND_6.A -52868 14087 pdif
MSB_Unit_Cell_53.Local_Enc_0.NAND_6.A -63017 13810 pdif
G_source_dn -71861 12311 m1
Current_Mirror_Top_0.SD0_1 -75924 13126 ndif
Current_Mirror_Top_0.G_sink_dn -76024 13347 p
Current_Mirror_Top_0.G_sink_up -76037 14157 pdif
Current_Mirror_Top_0.SD1_1 -76241 14157 pdif
MSB_Unit_Cell_48.Local_Enc_0.NAND_5.B 29780 14569 p
MSB_Unit_Cell_48.Local_Enc_0.NAND_4.B 30591 15540 p
MSB_Unit_Cell_48.Local_Enc_0.NAND_1.B 29147 15672 pdif
MSB_Unit_Cell_9.Local_Enc_0.NAND_4.SD 8769 15276 ndif
MSB_Unit_Cell_9.Local_Enc_0.NAND_1.SD 7958 15276 ndif
MSB_Unit_Cell_9.Local_Enc_0.NAND_0.SD 7195 15276 ndif
MSB_Unit_Cell_38.Local_Enc_0.NAND_5.B 18885 14575 p
MSB_Unit_Cell_38.Local_Enc_0.NAND_4.B 19696 15546 p
MSB_Unit_Cell_38.Local_Enc_0.NAND_1.B 18252 15678 pdif
OUTM_31 30613 12343 m1
QB31 31160 14967 m2
Q31 31165 14566 m2
MSB_Unit_Cell_28.Local_Enc_0.NAND_6.B -32291 14908 pdif
MSB_Unit_Cell_28.Local_Enc_0.NAND_8.A -31528 14908 pdif
MSB_Unit_Cell_28.Local_Enc_0.NAND_5.A -31528 13932 pdif
MSB_Unit_Cell_19.Local_Enc_0.NAND_6.B -42661 14724 pdif
MSB_Unit_Cell_53.Local_Enc_0.NAND_8.SD -61443 14415 ndif
MSB_Unit_Cell_53.Local_Enc_0.NAND_5.SD -62254 14415 ndif
MSB_Unit_Cell_53.Local_Enc_0.NAND_2.SD -63017 14415 ndif
Buff_16x_3.M -68184 13152 p
MSB_Unit_Cell_19.Local_Enc_0.NAND_8.A -41898 14724 pdif
MSB_Unit_Cell_19.Local_Enc_0.NAND_5.A -41898 13748 pdif
MSB_Unit_Cell_29.Local_Enc_0.NAND_8.SD -51294 14692 ndif
MSB_Unit_Cell_29.Local_Enc_0.NAND_5.SD -52105 14692 ndif
MSB_Unit_Cell_29.Local_Enc_0.NAND_2.SD -52868 14692 ndif
MSB_Unit_Cell_4.Local_Enc_0.NAND_4.SD -1880 15373 ndif
MSB_Unit_Cell_4.Local_Enc_0.NAND_1.SD -2691 15373 ndif
MSB_Unit_Cell_4.Local_Enc_0.NAND_0.SD -3454 15373 ndif
MSB_Unit_Cell_9.Local_Enc_0.NAND_5.B 7828 14543 p
MSB_Unit_Cell_9.Local_Enc_0.NAND_4.B 8639 15514 p
MSB_Unit_Cell_9.Local_Enc_0.NAND_1.B 7195 15646 pdif
OUTM_30 19701 12344 m1
QB30 20277 14973 m2
Q30 20265 14595 m2
OUTM_29 8734 12316 m1
QB29 9216 14920 m2
Q29 9210 14495 m2
MSB_Unit_Cell_4.Local_Enc_0.NAND_5.B -2821 14640 p
MSB_Unit_Cell_28.Local_Enc_0.NAND_4.SD -30717 15509 ndif
MSB_Unit_Cell_28.Local_Enc_0.NAND_1.SD -31528 15509 ndif
MSB_Unit_Cell_28.Local_Enc_0.NAND_0.SD -32291 15509 ndif
MSB_Unit_Cell_19.Local_Enc_0.NAND_4.SD -41087 15325 ndif
MSB_Unit_Cell_19.Local_Enc_0.NAND_1.SD -41898 15325 ndif
MSB_Unit_Cell_19.Local_Enc_0.NAND_0.SD -42661 15325 ndif
MSB_Unit_Cell_29.Local_Enc_0.NAND_6.B -52868 15062 pdif
MSB_Unit_Cell_53.Local_Enc_0.NAND_6.B -63017 14785 pdif
MSB_Unit_Cell_53.Local_Enc_0.NAND_8.A -62254 14785 pdif
MSB_Unit_Cell_53.Local_Enc_0.NAND_5.A -62254 13809 pdif
MSB_Unit_Cell_29.Local_Enc_0.NAND_8.A -52105 15062 pdif
MSB_Unit_Cell_29.Local_Enc_0.NAND_5.A -52105 14086 pdif
MSB_Unit_Cell_4.Local_Enc_0.NAND_4.B -2010 15611 p
MSB_Unit_Cell_4.Local_Enc_0.NAND_1.B -3454 15743 pdif
MSB_Unit_Cell_28.Local_Enc_0.NAND_5.B -31658 14776 p
MSB_Unit_Cell_19.Local_Enc_0.NAND_5.B -42028 14592 p
MSB_Unit_Cell_19.Local_Enc_0.NAND_4.B -41217 15563 p
MSB_Unit_Cell_19.Local_Enc_0.NAND_1.B -42661 15695 pdif
MSB_Unit_Cell_28.Local_Enc_0.NAND_4.B -30847 15747 p
MSB_Unit_Cell_28.Local_Enc_0.NAND_1.B -32291 15879 pdif
MSB_Unit_Cell_53.Local_Enc_0.NAND_4.SD -61443 15386 ndif
MSB_Unit_Cell_53.Local_Enc_0.NAND_1.SD -62254 15386 ndif
MSB_Unit_Cell_53.Local_Enc_0.NAND_0.SD -63017 15386 ndif
MSB_Unit_Cell_29.Local_Enc_0.NAND_4.SD -51294 15663 ndif
MSB_Unit_Cell_29.Local_Enc_0.NAND_1.SD -52105 15663 ndif
MSB_Unit_Cell_29.Local_Enc_0.NAND_0.SD -52868 15663 ndif
OUTM_28 -1994 12420 m1
QB28 -1443 15033 m2
Q28 -1435 14645 m2
O- -9120 16161 m1
OUTM_27 -30857 12548 m1
QB27 -30282 15196 m2
Q27 -30272 14779 m2
OUTM_26 -41202 12361 m1
QB26 -40639 14940 m2
Q26 -40641 14598 m2
Current_Mirror_Top_0.G1_2 -76341 13995 p
MSB_Unit_Cell_29.Local_Enc_0.NAND_5.B -52235 14930 p
MSB_Unit_Cell_53.Local_Enc_0.NAND_5.B -62384 14653 p
MSB_Unit_Cell_53.Local_Enc_0.NAND_4.B -61573 15624 p
MSB_Unit_Cell_53.Local_Enc_0.NAND_1.B -63017 15756 pdif
MSB_Unit_Cell_29.Local_Enc_0.NAND_4.B -51424 15901 p
MSB_Unit_Cell_29.Local_Enc_0.NAND_1.B -52868 16033 pdif
R3D -68285 1107 v2
OUTM_25 -51412 12703 m1
QB25 -50855 15325 m2
Q25 -50852 14943 m2
OUTM_24 -61474 12424 m1
QB24 -61009 15069 m2
Q24 -61004 14640 m2
Current_Mirror_Top_0.G1_1 -76429 15358 pdif
Current_Mirror_Top_0.SD2_1 -76241 16352 ndif
Current_Mirror_Top_0.G2_1 -76638 16756 p
ITAIL_TOP -72116 18325 m1
C7_0 -31019 21469 m2
C10_0 29980 21775 m2
C8_0 -3095 21704 m2
C9_0 19287 21883 m2
cur_1_d -18624 -1474 m2
SDM_23 9443 21568 m2
SDM_22 -16242 21324 m2
cur_1_u -18614 -1716 m2
SDM_21 -40618 21271 m2
C6_0 -51789 21843 m2
C5_0 -62177 21920 m2
MSB_Unit_Cell_8.Local_Enc_0.NAND_7.SD 8955 22849 ndif
MSB_Unit_Cell_8.Local_Enc_0.NAND_6.SD 8144 22849 ndif
MSB_Unit_Cell_58.Local_Enc_0.NAND_7.SD -16736 22613 ndif
MSB_Unit_Cell_58.Local_Enc_0.NAND_6.SD -17547 22613 ndif
MSB_Unit_Cell_8.Local_Enc_0.NAND_3.SD 7381 22850 ndif
MSB_Unit_Cell_58.Local_Enc_0.NAND_3.SD -18310 22614 ndif
MSB_Unit_Cell_8.Local_Enc_0.NAND_6.A 7381 23220 pdif
MSB_Unit_Cell_18.Local_Enc_0.NAND_7.SD -41112 22552 ndif
MSB_Unit_Cell_18.Local_Enc_0.NAND_6.SD -41923 22552 ndif
MSB_Unit_Cell_58.Local_Enc_0.NAND_6.A -18310 22984 pdif
MSB_Unit_Cell_18.Local_Enc_0.NAND_3.SD -42686 22553 ndif
MSB_Unit_Cell_18.Local_Enc_0.NAND_6.A -42686 22923 pdif
MSB_Unit_Cell_8.Local_Enc_0.NAND_8.SD 8955 23825 ndif
MSB_Unit_Cell_8.Local_Enc_0.NAND_5.SD 8144 23825 ndif
MSB_Unit_Cell_8.Local_Enc_0.NAND_2.SD 7381 23825 ndif
MSB_Unit_Cell_58.Local_Enc_0.NAND_8.SD -16736 23589 ndif
MSB_Unit_Cell_58.Local_Enc_0.NAND_5.SD -17547 23589 ndif
MSB_Unit_Cell_58.Local_Enc_0.NAND_2.SD -18310 23589 ndif
C10_3 29530 23984 m2
C10_2 28935 22794 m2
C9_3 18840 24025 m2
MSB_Unit_Cell_8.Local_Enc_0.NAND_6.B 7381 24195 pdif
MSB_Unit_Cell_18.Local_Enc_0.NAND_8.SD -41112 23528 ndif
MSB_Unit_Cell_18.Local_Enc_0.NAND_5.SD -41923 23528 ndif
MSB_Unit_Cell_18.Local_Enc_0.NAND_2.SD -42686 23528 ndif
MSB_Unit_Cell_8.Local_Enc_0.NAND_8.A 8144 24195 pdif
MSB_Unit_Cell_8.Local_Enc_0.NAND_5.A 8144 23219 pdif
C8_3 -3536 23849 m2
MSB_Unit_Cell_58.Local_Enc_0.NAND_6.B -18310 23959 pdif
MSB_Unit_Cell_58.Local_Enc_0.NAND_8.A -17547 23959 pdif
MSB_Unit_Cell_58.Local_Enc_0.NAND_5.A -17547 22983 pdif
Buff_16x_2.M -68168 22229 p
C7_3 -31468 23625 m2
C7_2 -32086 22472 m2
MSB_Unit_Cell_18.Local_Enc_0.NAND_6.B -42686 23898 pdif
MSB_Unit_Cell_18.Local_Enc_0.NAND_8.A -41923 23898 pdif
MSB_Unit_Cell_18.Local_Enc_0.NAND_5.A -41923 22922 pdif
C10_1 29538 22600 m1
C9_2 18227 22862 m2
C8_2 -4144 22610 m2
C7_1 -31474 22256 m1
C9_1 18839 22672 m1
C8_1 -3539 22485 m1
MSB_Unit_Cell_8.Local_Enc_0.NAND_4.SD 8955 24796 ndif
MSB_Unit_Cell_8.Local_Enc_0.NAND_1.SD 8144 24796 ndif
MSB_Unit_Cell_8.Local_Enc_0.NAND_0.SD 7381 24796 ndif
MSB_Unit_Cell_58.Local_Enc_0.NAND_4.SD -16736 24560 ndif
MSB_Unit_Cell_58.Local_Enc_0.NAND_1.SD -17547 24560 ndif
MSB_Unit_Cell_58.Local_Enc_0.NAND_0.SD -18310 24560 ndif
MSB_Unit_Cell_8.Local_Enc_0.NAND_5.B 8014 24063 p
MSB_Unit_Cell_18.Local_Enc_0.NAND_4.SD -41112 24499 ndif
MSB_Unit_Cell_18.Local_Enc_0.NAND_1.SD -41923 24499 ndif
MSB_Unit_Cell_18.Local_Enc_0.NAND_0.SD -42686 24499 ndif
C6_3 -52247 23999 m2
MSB_Unit_Cell_8.Local_Enc_0.NAND_4.B 8825 25034 p
MSB_Unit_Cell_8.Local_Enc_0.NAND_1.B 7381 25166 pdif
MSB_Unit_Cell_58.Local_Enc_0.NAND_5.B -17677 23827 p
MSB_Unit_Cell_58.Local_Enc_0.NAND_4.B -16866 24798 p
MSB_Unit_Cell_58.Local_Enc_0.NAND_1.B -18310 24930 pdif
C6_2 -52856 22932 m2
C5_3 -62632 24076 m2
C6_1 -52245 22619 m1
C5_2 -63241 22948 m2
MSB_Unit_Cell_18.Local_Enc_0.NAND_5.B -42053 23766 p
C5_1 -62629 22915 m1
MSB_Unit_Cell_18.Local_Enc_0.NAND_4.B -41242 24737 p
MSB_Unit_Cell_18.Local_Enc_0.NAND_1.B -42686 24869 pdif
OUTM_23 9249 21828 m1
QB23 9398 24499 m2
OUTM_22 -16435 21594 m1
SEL -9261 17224 m2
QB22 -16285 24146 m2
OUTM_21 -41218 21542 m1
Q22 -16294 23835 m2
INV_BUFF_13.SD1 -10237 25654 ndif
Q23 9398 24063 m2
QB21 -40669 24142 m2
Q21 -40665 23756 m2
SDM_20 31214 29606 m2
SDM_19 20311 29529 m2
SDM_18 9418 29576 m2
cur_20_d 18577 26426 m2
SDM_17 -1566 29628 m2
SDM_16 -15536 29568 m2
SDM_15 -29357 29512 m2
cur_20_u 17943 25792 m2
SDM_14 -40420 29696 m2
SDM_13 -50790 29724 m2
cur_14_d -53846 26452 v
SDM_12 -60972 29735 m2
cur_14_u -53479 25727 m2
MSB_Unit_Cell_47.Local_Enc_0.NAND_7.SD 30721 30877 ndif
MSB_Unit_Cell_47.Local_Enc_0.NAND_6.SD 29910 30877 ndif
MSB_Unit_Cell_47.Local_Enc_0.NAND_3.SD 29147 30878 ndif
MSB_Unit_Cell_37.Local_Enc_0.NAND_7.SD 19814 30806 ndif
MSB_Unit_Cell_37.Local_Enc_0.NAND_6.SD 19003 30806 ndif
MSB_Unit_Cell_47.Local_Enc_0.NAND_6.A 29147 31248 pdif
MSB_Unit_Cell_37.Local_Enc_0.NAND_3.SD 18240 30807 ndif
MSB_Unit_Cell_7.Local_Enc_0.NAND_7.SD 8919 30848 ndif
MSB_Unit_Cell_7.Local_Enc_0.NAND_6.SD 8108 30848 ndif
MSB_Unit_Cell_37.Local_Enc_0.NAND_6.A 18240 31177 pdif
MSB_Unit_Cell_7.Local_Enc_0.NAND_3.SD 7345 30849 ndif
MSB_Unit_Cell_6.Local_Enc_0.NAND_7.SD -2054 30909 ndif
MSB_Unit_Cell_6.Local_Enc_0.NAND_6.SD -2865 30909 ndif
MSB_Unit_Cell_7.Local_Enc_0.NAND_6.A 7345 31219 pdif
MSB_Unit_Cell_47.Local_Enc_0.NAND_8.SD 30721 31853 ndif
MSB_Unit_Cell_47.Local_Enc_0.NAND_5.SD 29910 31853 ndif
MSB_Unit_Cell_47.Local_Enc_0.NAND_2.SD 29147 31853 ndif
MSB_Unit_Cell_6.Local_Enc_0.NAND_3.SD -3628 30910 ndif
MSB_Unit_Cell_5.Local_Enc_0.NAND_7.SD -16026 30845 ndif
MSB_Unit_Cell_5.Local_Enc_0.NAND_6.SD -16837 30845 ndif
MSB_Unit_Cell_37.Local_Enc_0.NAND_8.SD 19814 31782 ndif
MSB_Unit_Cell_37.Local_Enc_0.NAND_5.SD 19003 31782 ndif
MSB_Unit_Cell_37.Local_Enc_0.NAND_2.SD 18240 31782 ndif
MSB_Unit_Cell_6.Local_Enc_0.NAND_6.A -3628 31280 pdif
MSB_Unit_Cell_5.Local_Enc_0.NAND_3.SD -17600 30846 ndif
MSB_Unit_Cell_47.Local_Enc_0.NAND_6.B 29147 32223 pdif
MSB_Unit_Cell_16.Local_Enc_0.NAND_7.SD -29848 30790 ndif
MSB_Unit_Cell_16.Local_Enc_0.NAND_6.SD -30659 30790 ndif
MSB_Unit_Cell_5.Local_Enc_0.NAND_6.A -17600 31216 pdif
MSB_Unit_Cell_16.Local_Enc_0.NAND_3.SD -31422 30791 ndif
MSB_Unit_Cell_7.Local_Enc_0.NAND_8.SD 8919 31824 ndif
MSB_Unit_Cell_7.Local_Enc_0.NAND_5.SD 8108 31824 ndif
MSB_Unit_Cell_7.Local_Enc_0.NAND_2.SD 7345 31824 ndif
MSB_Unit_Cell_16.Local_Enc_0.NAND_6.A -31422 31161 pdif
MSB_Unit_Cell_17.Local_Enc_0.NAND_7.SD -40912 30975 ndif
MSB_Unit_Cell_17.Local_Enc_0.NAND_6.SD -41723 30975 ndif
MSB_Unit_Cell_47.Local_Enc_0.NAND_8.A 29910 32223 pdif
MSB_Unit_Cell_47.Local_Enc_0.NAND_5.A 29910 31247 pdif
MSB_Unit_Cell_37.Local_Enc_0.NAND_6.B 18240 32152 pdif
MSB_Unit_Cell_37.Local_Enc_0.NAND_8.A 19003 32152 pdif
MSB_Unit_Cell_37.Local_Enc_0.NAND_5.A 19003 31176 pdif
MSB_Unit_Cell_17.Local_Enc_0.NAND_3.SD -42486 30976 ndif
MSB_Unit_Cell_6.Local_Enc_0.NAND_8.SD -2054 31885 ndif
MSB_Unit_Cell_6.Local_Enc_0.NAND_5.SD -2865 31885 ndif
MSB_Unit_Cell_6.Local_Enc_0.NAND_2.SD -3628 31885 ndif
MSB_Unit_Cell_27.Local_Enc_0.NAND_7.SD -51286 31002 ndif
MSB_Unit_Cell_27.Local_Enc_0.NAND_6.SD -52097 31002 ndif
MSB_Unit_Cell_17.Local_Enc_0.NAND_6.A -42486 31346 pdif
MSB_Unit_Cell_7.Local_Enc_0.NAND_6.B 7345 32194 pdif
MSB_Unit_Cell_7.Local_Enc_0.NAND_8.A 8108 32194 pdif
MSB_Unit_Cell_7.Local_Enc_0.NAND_5.A 8108 31218 pdif
MSB_Unit_Cell_5.Local_Enc_0.NAND_8.SD -16026 31821 ndif
MSB_Unit_Cell_5.Local_Enc_0.NAND_5.SD -16837 31821 ndif
MSB_Unit_Cell_5.Local_Enc_0.NAND_2.SD -17600 31821 ndif
MSB_Unit_Cell_47.Local_Enc_0.NAND_4.SD 30721 32824 ndif
MSB_Unit_Cell_47.Local_Enc_0.NAND_1.SD 29910 32824 ndif
MSB_Unit_Cell_47.Local_Enc_0.NAND_0.SD 29147 32824 ndif
MSB_Unit_Cell_6.Local_Enc_0.NAND_6.B -3628 32255 pdif
MSB_Unit_Cell_16.Local_Enc_0.NAND_8.SD -29848 31766 ndif
MSB_Unit_Cell_16.Local_Enc_0.NAND_5.SD -30659 31766 ndif
MSB_Unit_Cell_16.Local_Enc_0.NAND_2.SD -31422 31766 ndif
MSB_Unit_Cell_6.Local_Enc_0.NAND_8.A -2865 32255 pdif
MSB_Unit_Cell_6.Local_Enc_0.NAND_5.A -2865 31279 pdif
MSB_Unit_Cell_37.Local_Enc_0.NAND_4.SD 19814 32753 ndif
MSB_Unit_Cell_37.Local_Enc_0.NAND_1.SD 19003 32753 ndif
MSB_Unit_Cell_37.Local_Enc_0.NAND_0.SD 18240 32753 ndif
MSB_Unit_Cell_5.Local_Enc_0.NAND_6.B -17600 32191 pdif
MSB_Unit_Cell_5.Local_Enc_0.NAND_8.A -16837 32191 pdif
MSB_Unit_Cell_5.Local_Enc_0.NAND_5.A -16837 31215 pdif
MSB_Unit_Cell_27.Local_Enc_0.NAND_3.SD -52860 31003 ndif
MSB_Unit_Cell_52.Local_Enc_0.NAND_7.SD -61462 31009 ndif
MSB_Unit_Cell_52.Local_Enc_0.NAND_6.SD -62273 31009 ndif
MSB_Unit_Cell_27.Local_Enc_0.NAND_6.A -52860 31373 pdif
MSB_Unit_Cell_52.Local_Enc_0.NAND_3.SD -63036 31010 ndif
MSB_Unit_Cell_52.Local_Enc_0.NAND_6.A -63036 31380 pdif
MSB_Unit_Cell_47.Local_Enc_0.NAND_5.B 29780 32091 p
MSB_Unit_Cell_47.Local_Enc_0.NAND_4.B 30591 33062 p
MSB_Unit_Cell_47.Local_Enc_0.NAND_1.B 29147 33194 pdif
MSB_Unit_Cell_7.Local_Enc_0.NAND_4.SD 8919 32795 ndif
MSB_Unit_Cell_7.Local_Enc_0.NAND_1.SD 8108 32795 ndif
MSB_Unit_Cell_7.Local_Enc_0.NAND_0.SD 7345 32795 ndif
MSB_Unit_Cell_16.Local_Enc_0.NAND_6.B -31422 32136 pdif
MSB_Unit_Cell_17.Local_Enc_0.NAND_8.SD -40912 31951 ndif
MSB_Unit_Cell_17.Local_Enc_0.NAND_5.SD -41723 31951 ndif
MSB_Unit_Cell_17.Local_Enc_0.NAND_2.SD -42486 31951 ndif
MSB_Unit_Cell_16.Local_Enc_0.NAND_8.A -30659 32136 pdif
MSB_Unit_Cell_16.Local_Enc_0.NAND_5.A -30659 31160 pdif
MSB_Unit_Cell_37.Local_Enc_0.NAND_5.B 18873 32020 p
MSB_Unit_Cell_37.Local_Enc_0.NAND_4.B 19684 32991 p
MSB_Unit_Cell_37.Local_Enc_0.NAND_1.B 18240 33123 pdif
MSB_Unit_Cell_27.Local_Enc_0.NAND_8.SD -51286 31978 ndif
MSB_Unit_Cell_27.Local_Enc_0.NAND_5.SD -52097 31978 ndif
MSB_Unit_Cell_27.Local_Enc_0.NAND_2.SD -52860 31978 ndif
Buff_16x_0.M -68161 30608 p
MSB_Unit_Cell_6.Local_Enc_0.NAND_4.SD -2054 32856 ndif
MSB_Unit_Cell_6.Local_Enc_0.NAND_1.SD -2865 32856 ndif
MSB_Unit_Cell_6.Local_Enc_0.NAND_0.SD -3628 32856 ndif
OUTM_20 30693 29867 m1
QB20 31159 32534 m2
Q20 31166 32077 m2
MSB_Unit_Cell_7.Local_Enc_0.NAND_5.B 7978 32062 p
MSB_Unit_Cell_7.Local_Enc_0.NAND_4.B 8789 33033 p
MSB_Unit_Cell_7.Local_Enc_0.NAND_1.B 7345 33165 pdif
OUTM_19 19686 29794 m1
QB19 20252 32480 m2
Q19 20252 32020 m2
MSB_Unit_Cell_17.Local_Enc_0.NAND_6.B -42486 32321 pdif
MSB_Unit_Cell_17.Local_Enc_0.NAND_8.A -41723 32321 pdif
MSB_Unit_Cell_17.Local_Enc_0.NAND_5.A -41723 31345 pdif
MSB_Unit_Cell_5.Local_Enc_0.NAND_4.SD -16026 32792 ndif
MSB_Unit_Cell_5.Local_Enc_0.NAND_1.SD -16837 32792 ndif
MSB_Unit_Cell_5.Local_Enc_0.NAND_0.SD -17600 32792 ndif
MSB_Unit_Cell_6.Local_Enc_0.NAND_5.B -2995 32123 p
MSB_Unit_Cell_6.Local_Enc_0.NAND_4.B -2184 33094 p
MSB_Unit_Cell_6.Local_Enc_0.NAND_1.B -3628 33226 pdif
MSB_Unit_Cell_16.Local_Enc_0.NAND_4.SD -29848 32737 ndif
MSB_Unit_Cell_16.Local_Enc_0.NAND_1.SD -30659 32737 ndif
MSB_Unit_Cell_16.Local_Enc_0.NAND_0.SD -31422 32737 ndif
MSB_Unit_Cell_52.Local_Enc_0.NAND_8.SD -61462 31985 ndif
MSB_Unit_Cell_52.Local_Enc_0.NAND_5.SD -62273 31985 ndif
MSB_Unit_Cell_52.Local_Enc_0.NAND_2.SD -63036 31985 ndif
OUTM_18 8705 29832 m1
QB18 9370 32624 m2
Q18 9366 32067 m2
MSB_Unit_Cell_5.Local_Enc_0.NAND_5.B -16967 32059 p
MSB_Unit_Cell_5.Local_Enc_0.NAND_4.B -16156 33030 p
MSB_Unit_Cell_5.Local_Enc_0.NAND_1.B -17600 33162 pdif
MSB_Unit_Cell_27.Local_Enc_0.NAND_6.B -52860 32348 pdif
MSB_Unit_Cell_27.Local_Enc_0.NAND_8.A -52097 32348 pdif
MSB_Unit_Cell_27.Local_Enc_0.NAND_5.A -52097 31372 pdif
MSB_Unit_Cell_16.Local_Enc_0.NAND_5.B -30789 32004 p
MSB_Unit_Cell_52.Local_Enc_0.NAND_6.B -63036 32355 pdif
MSB_Unit_Cell_52.Local_Enc_0.NAND_8.A -62273 32355 pdif
MSB_Unit_Cell_52.Local_Enc_0.NAND_5.A -62273 31379 pdif
MSB_Unit_Cell_17.Local_Enc_0.NAND_4.SD -40912 32922 ndif
MSB_Unit_Cell_17.Local_Enc_0.NAND_1.SD -41723 32922 ndif
MSB_Unit_Cell_17.Local_Enc_0.NAND_0.SD -42486 32922 ndif
MSB_Unit_Cell_16.Local_Enc_0.NAND_4.B -29978 32975 p
MSB_Unit_Cell_16.Local_Enc_0.NAND_1.B -31422 33107 pdif
OUTM_17 -2164 29900 m1
QB17 -1616 32509 m2
Q17 -1607 32119 m2
OUTM_16 -14555 29833 m1
QB16 -15589 32619 m2
Q16 -15576 32056 m2
OUTM_15 -29972 29774 m1
QB15 -29406 32614 m2
Q15 -29410 32006 m2
MSB_Unit_Cell_27.Local_Enc_0.NAND_4.SD -51286 32949 ndif
MSB_Unit_Cell_27.Local_Enc_0.NAND_1.SD -52097 32949 ndif
MSB_Unit_Cell_27.Local_Enc_0.NAND_0.SD -52860 32949 ndif
MSB_Unit_Cell_17.Local_Enc_0.NAND_5.B -41853 32189 p
MSB_Unit_Cell_17.Local_Enc_0.NAND_4.B -41042 33160 p
MSB_Unit_Cell_17.Local_Enc_0.NAND_1.B -42486 33292 pdif
MSB_Unit_Cell_52.Local_Enc_0.NAND_4.SD -61462 32956 ndif
MSB_Unit_Cell_52.Local_Enc_0.NAND_1.SD -62273 32956 ndif
MSB_Unit_Cell_52.Local_Enc_0.NAND_0.SD -63036 32956 ndif
MSB_Unit_Cell_27.Local_Enc_0.NAND_5.B -52227 32216 p
MSB_Unit_Cell_27.Local_Enc_0.NAND_4.B -51416 33187 p
MSB_Unit_Cell_27.Local_Enc_0.NAND_1.B -52860 33319 pdif
OUTM_14 -41090 29960 m1
QB14 -40474 32810 m2
Q14 -40468 32192 m2
MSB_Unit_Cell_52.Local_Enc_0.NAND_5.B -62403 32223 p
MSB_Unit_Cell_52.Local_Enc_0.NAND_4.B -61592 33194 p
MSB_Unit_Cell_52.Local_Enc_0.NAND_1.B -63036 33326 pdif
OUTM_13 -51529 29988 m1
QB13 -50844 32929 m2
Q13 -50836 32233 m2
OUTM_12 -61635 29988 m1
QB12 -61017 32872 m2
Q12 -61017 32226 m2
SDM_11 31193 38093 m2
SDM_10 20209 37998 m2
cur_21_d 28291 26430 v
SDM_9 9569 38074 m2
cur_21_u 28628 25710 m2
C4_0 -1992 38700 m2
SDM_8 -15421 38081 v
therm_Dec_0.OR_4.SD1 -60239 38204 pdif
therm_Dec_0.OR_4.SD2 -60555 37808 p
R0m -68461 37729 v
therm_Dec_0.OR_3.SD1 -61811 38204 pdif
therm_Dec_0.OR_3.SD2 -62127 37808 p
therm_Dec_0.OR_3.OUT -62692 37808 p
therm_Dec_0.INV_BUFF_6.SD1 -63096 37808 p
R0 -63455 38012 m1
Buff_4x_0.M -68357 37315 p
therm_Dec_0.OR_3.B -61159 37810 p
cur_5_d -5309 26320 v
C3_0 -30177 38770 m2
SDM_7 -40475 38221 v
SDM_6 -50784 38172 v
cur_5_u -4649 25590 m1
cur_4_d -33669 26100 v
cur_4_u -32669 25370 m1
cur_15_d -64349 26491 m2
cur_15_u -64060 25827 v
MSB_Unit_Cell_46.Local_Enc_0.NAND_7.SD 30702 39374 ndif
MSB_Unit_Cell_46.Local_Enc_0.NAND_6.SD 29891 39374 ndif
MSB_Unit_Cell_46.Local_Enc_0.NAND_3.SD 29128 39375 ndif
MSB_Unit_Cell_32.Local_Enc_0.NAND_7.SD 19730 39273 ndif
MSB_Unit_Cell_32.Local_Enc_0.NAND_6.SD 18919 39273 ndif
MSB_Unit_Cell_46.Local_Enc_0.NAND_6.A 29128 39745 pdif
MSB_Unit_Cell_32.Local_Enc_0.NAND_3.SD 18156 39274 ndif
MSB_Unit_Cell_24.Local_Enc_0.NAND_7.SD 9079 39357 ndif
MSB_Unit_Cell_24.Local_Enc_0.NAND_6.SD 8268 39357 ndif
MSB_Unit_Cell_32.Local_Enc_0.NAND_6.A 18156 39644 pdif
MSB_Unit_Cell_24.Local_Enc_0.NAND_3.SD 7505 39358 ndif
therm_Dec_0.OR_2.SD1 -60239 39166 pdif
therm_Dec_0.OR_2.SD2 -60555 38770 p
therm_Dec_0.OR_2.OUT -60970 38770 p
therm_Dec_0.INV_BUFF_5.SD1 -61374 38770 p
MSB_Unit_Cell_23.Local_Enc_0.NAND_7.SD -15922 39357 ndif
MSB_Unit_Cell_23.Local_Enc_0.NAND_6.SD -16733 39357 ndif
MSB_Unit_Cell_24.Local_Enc_0.NAND_6.A 7505 39728 pdif
MSB_Unit_Cell_46.Local_Enc_0.NAND_8.SD 30702 40350 ndif
MSB_Unit_Cell_46.Local_Enc_0.NAND_5.SD 29891 40350 ndif
MSB_Unit_Cell_46.Local_Enc_0.NAND_2.SD 29128 40350 ndif
MSB_Unit_Cell_32.Local_Enc_0.NAND_8.SD 19730 40249 ndif
MSB_Unit_Cell_32.Local_Enc_0.NAND_5.SD 18919 40249 ndif
MSB_Unit_Cell_32.Local_Enc_0.NAND_2.SD 18156 40249 ndif
MSB_Unit_Cell_23.Local_Enc_0.NAND_3.SD -17496 39358 ndif
MSB_Unit_Cell_46.Local_Enc_0.NAND_6.B 29128 40720 pdif
MSB_Unit_Cell_23.Local_Enc_0.NAND_6.A -17496 39728 pdif
MSB_Unit_Cell_25.Local_Enc_0.NAND_7.SD -40969 39498 ndif
MSB_Unit_Cell_25.Local_Enc_0.NAND_6.SD -41780 39498 ndif
MSB_Unit_Cell_25.Local_Enc_0.NAND_3.SD -42543 39499 ndif
MSB_Unit_Cell_26.Local_Enc_0.NAND_7.SD -51275 39450 ndif
MSB_Unit_Cell_26.Local_Enc_0.NAND_6.SD -52086 39450 ndif
MSB_Unit_Cell_24.Local_Enc_0.NAND_8.SD 9079 40333 ndif
MSB_Unit_Cell_24.Local_Enc_0.NAND_5.SD 8268 40333 ndif
MSB_Unit_Cell_24.Local_Enc_0.NAND_2.SD 7505 40333 ndif
MSB_Unit_Cell_25.Local_Enc_0.NAND_6.A -42543 39869 pdif
MSB_Unit_Cell_26.Local_Enc_0.NAND_3.SD -52849 39451 ndif
MSB_Unit_Cell_46.Local_Enc_0.NAND_8.A 29891 40720 pdif
MSB_Unit_Cell_46.Local_Enc_0.NAND_5.A 29891 39744 pdif
MSB_Unit_Cell_32.Local_Enc_0.NAND_6.B 18156 40619 pdif
MSB_Unit_Cell_32.Local_Enc_0.NAND_8.A 18919 40619 pdif
MSB_Unit_Cell_32.Local_Enc_0.NAND_5.A 18919 39643 pdif
MSB_Unit_Cell_23.Local_Enc_0.NAND_8.SD -15922 40333 ndif
MSB_Unit_Cell_23.Local_Enc_0.NAND_5.SD -16733 40333 ndif
MSB_Unit_Cell_23.Local_Enc_0.NAND_2.SD -17496 40333 ndif
MSB_Unit_Cell_26.Local_Enc_0.NAND_6.A -52849 39821 pdif
therm_Dec_0.AND_4.SD1 -59775 39788 ndif
MSB_Unit_Cell_24.Local_Enc_0.NAND_6.B 7505 40703 pdif
MSB_Unit_Cell_24.Local_Enc_0.NAND_8.A 8268 40703 pdif
MSB_Unit_Cell_24.Local_Enc_0.NAND_5.A 8268 39727 pdif
R2m -67858 39291 v
R1m -68402 39276 v
Buff_4x_6.M -67630 38879 p
Buff_4x_1.M -69255 38899 ndif
R1 -61744 38976 m1
therm_Dec_0.AND_4.SD2 -60235 39751 p
R2 -63015 39941 m1
therm_Dec_0.OR_1.SD1 -61528 40126 pdif
therm_Dec_0.OR_1.SD2 -61844 39730 p
therm_Dec_0.OR_1.OUT -62259 39730 p
therm_Dec_0.INV_BUFF_4.SD1 -62663 39730 p
therm_Dec_0.OR_1.B -60876 39732 p
MSB_Unit_Cell_25.Local_Enc_0.NAND_8.SD -40969 40474 ndif
MSB_Unit_Cell_25.Local_Enc_0.NAND_5.SD -41780 40474 ndif
MSB_Unit_Cell_25.Local_Enc_0.NAND_2.SD -42543 40474 ndif
MSB_Unit_Cell_46.Local_Enc_0.NAND_4.SD 30702 41321 ndif
MSB_Unit_Cell_46.Local_Enc_0.NAND_1.SD 29891 41321 ndif
MSB_Unit_Cell_46.Local_Enc_0.NAND_0.SD 29128 41321 ndif
MSB_Unit_Cell_32.Local_Enc_0.NAND_4.SD 19730 41220 ndif
MSB_Unit_Cell_32.Local_Enc_0.NAND_1.SD 18919 41220 ndif
MSB_Unit_Cell_32.Local_Enc_0.NAND_0.SD 18156 41220 ndif
MSB_Unit_Cell_46.Local_Enc_0.NAND_5.B 29761 40588 p
MSB_Unit_Cell_23.Local_Enc_0.NAND_6.B -17496 40703 pdif
MSB_Unit_Cell_23.Local_Enc_0.NAND_8.A -16733 40703 pdif
MSB_Unit_Cell_23.Local_Enc_0.NAND_5.A -16733 39727 pdif
C4D 5900 -37154 m2
MSB_Unit_Cell_26.Local_Enc_0.NAND_8.SD -51275 40426 ndif
MSB_Unit_Cell_26.Local_Enc_0.NAND_5.SD -52086 40426 ndif
MSB_Unit_Cell_26.Local_Enc_0.NAND_2.SD -52849 40426 ndif
MSB_Unit_Cell_24.Local_Enc_0.NAND_4.SD 9079 41304 ndif
MSB_Unit_Cell_24.Local_Enc_0.NAND_1.SD 8268 41304 ndif
MSB_Unit_Cell_24.Local_Enc_0.NAND_0.SD 7505 41304 ndif
MSB_Unit_Cell_46.Local_Enc_0.NAND_4.B 30572 41559 p
MSB_Unit_Cell_46.Local_Enc_0.NAND_1.B 29128 41691 pdif
MSB_Unit_Cell_32.Local_Enc_0.NAND_5.B 18789 40487 p
MSB_Unit_Cell_32.Local_Enc_0.NAND_4.B 19600 41458 p
MSB_Unit_Cell_32.Local_Enc_0.NAND_1.B 18156 41590 pdif
OUTM_11 30172 38353 m1
QB11 31138 41621 m2
Q11 31151 40617 m2
C4_3 -2442 40853 m2
C4_2 -3065 39694 m2
C4_1 -2436 39500 m1
MSB_Unit_Cell_23.Local_Enc_0.NAND_4.SD -15922 41304 ndif
MSB_Unit_Cell_23.Local_Enc_0.NAND_1.SD -16733 41304 ndif
MSB_Unit_Cell_23.Local_Enc_0.NAND_0.SD -17496 41304 ndif
MSB_Unit_Cell_25.Local_Enc_0.NAND_6.B -42543 40844 pdif
MSB_Unit_Cell_25.Local_Enc_0.NAND_8.A -41780 40844 pdif
MSB_Unit_Cell_25.Local_Enc_0.NAND_5.A -41780 39868 pdif
C2D -19357 -32062 m2
MSB_Unit_Cell_26.Local_Enc_0.NAND_6.B -52849 40796 pdif
MSB_Unit_Cell_26.Local_Enc_0.NAND_8.A -52086 40796 pdif
MSB_Unit_Cell_26.Local_Enc_0.NAND_5.A -52086 39820 pdif
C1D -43845 -37369 m2
OUTM_10 18843 38251 m1
QB10 20167 41210 m2
Q10 20171 40498 m2
MSB_Unit_Cell_24.Local_Enc_0.NAND_5.B 8138 40571 p
MSB_Unit_Cell_24.Local_Enc_0.NAND_4.B 8949 41542 p
MSB_Unit_Cell_24.Local_Enc_0.NAND_1.B 7505 41674 pdif
C3_3 -30629 40925 m2
therm_Dec_0.AND_3.SD1 -61388 40725 ndif
therm_Dec_0.OR_0.SD1 -60239 41084 pdif
therm_Dec_0.OR_0.SD2 -60555 40688 p
C3_2 -31255 39766 m2
C3_1 -30640 39556 m1
MSB_Unit_Cell_23.Local_Enc_0.NAND_5.B -16863 40571 p
MSB_Unit_Cell_23.Local_Enc_0.NAND_4.B -16052 41542 p
MSB_Unit_Cell_23.Local_Enc_0.NAND_1.B -17496 41674 pdif
therm_Dec_0.AND_3.B -61444 40681 p
therm_Dec_0.AND_3.SD2 -61848 40688 p
therm_Dec_0.AND_3.OUT -62263 40688 p
therm_Dec_0.INV_BUFF_2.SD1 -62667 40688 p
MSB_Unit_Cell_25.Local_Enc_0.NAND_4.SD -40969 41445 ndif
MSB_Unit_Cell_25.Local_Enc_0.NAND_1.SD -41780 41445 ndif
MSB_Unit_Cell_25.Local_Enc_0.NAND_0.SD -42543 41445 ndif
OUTM_9 8099 38339 m1
QB9 9471 41606 m1
MSB_Unit_Cell_26.Local_Enc_0.NAND_4.SD -51275 41397 ndif
MSB_Unit_Cell_26.Local_Enc_0.NAND_1.SD -52086 41397 ndif
MSB_Unit_Cell_26.Local_Enc_0.NAND_0.SD -52849 41397 ndif
MSB_Unit_Cell_25.Local_Enc_0.NAND_5.B -41910 40712 p
MSB_Unit_Cell_25.Local_Enc_0.NAND_4.B -41099 41683 p
MSB_Unit_Cell_25.Local_Enc_0.NAND_1.B -42543 41815 pdif
R3m -67758 41087 v
Buff_4x_4.M -67635 40658 p
R4m -68322 41082 v
Buff_4x_5.M -69162 40709 ndif
R4 -63072 40896 m1
MSB_Unit_Cell_26.Local_Enc_0.NAND_5.B -52216 40664 p
therm_Dec_0.AND_2.SD1 -59775 41686 ndif
MSB_Unit_Cell_26.Local_Enc_0.NAND_4.B -51405 41635 p
MSB_Unit_Cell_26.Local_Enc_0.NAND_1.B -52849 41767 pdif
OUTM_8 -16434 38337 m1
Q9 9524 40594 m2
QB8 -15482 41601 m2
Q8 -15482 40584 v
OUTM_7 -41497 38478 m1
QB7 -40521 41755 m2
Q7 -40525 40716 v
R3 -62685 41842 m1
therm_Dec_0.AND_2.SD2 -60235 41649 p
therm_Dec_0.AND_2.OUT -60760 41649 p
therm_Dec_0.INV_BUFF_1.SD1 -61164 41649 p
therm_Dec_0.INV_BUFF_3.SD1 -62296 41649 p
OUTM_6 -51837 38425 m1
QB6 -50835 41318 m2
therm_Dec_0.AND_1.SD1 -59775 42625 ndif
Q6 -50841 40674 v
therm_Dec_0.AND_0.SD1 -61135 42625 ndif
therm_Dec_0.AND_1.SD2 -60235 42588 p
therm_Dec_0.AND_0.B -61191 42581 p
therm_Dec_0.AND_0.SD2 -61595 42588 p
therm_Dec_0.AND_0.OUT -62089 42588 p
therm_Dec_0.INV_BUFF_0.SD1 -62493 42588 p
R6m -67753 42934 v
R6 -62921 42795 m1
Buff_4x_2.M -67578 42493 p
R5m -68312 42929 v
Buff_4x_3.M -69176 42549 ndif
R5 -62696 42033 m1
SDM_5 20222 46389 v
B12D -58263 46244 m1
INV_BUFF_15.SD1 -59173 46069 ndif
B12M -61879 46317 m1
C2_0 8581 46944 m2
cur_18_d -3886 43403 m2
SDM_4 -1502 46452 v
SDM_3 -15608 46387 v
INV_BUFF_18.SD1 -68302 46147 ndif
B12 -71053 46329 m1
cur_18_u -4423 42632 m2
C1_0 -30265 46983 m2
SDM_2 -40429 46382 v
cur_16_d -31820 43405 m1
SDM_1 -50787 46498 v
cur_16_u -31862 42688 m1
SEL_M -9288 38682 v
MSB_Unit_Cell_45.Local_Enc_0.NAND_7.SD 19724 47669 ndif
MSB_Unit_Cell_45.Local_Enc_0.NAND_6.SD 18913 47669 ndif
MSB_Unit_Cell_45.Local_Enc_0.NAND_3.SD 18150 47670 ndif
INV_BUFF_7.SD1 -9633 47134 ndif
SEL_L -8461 56671 m2
MSB_Unit_Cell_45.Local_Enc_0.NAND_6.A 18150 48040 pdif
MSB_Unit_Cell_44.Local_Enc_0.NAND_7.SD -1995 47725 ndif
MSB_Unit_Cell_44.Local_Enc_0.NAND_6.SD -2806 47725 ndif
R5D -68295 22772 v2
MSB_Unit_Cell_44.Local_Enc_0.NAND_3.SD -3569 47726 ndif
MSB_Unit_Cell_43.Local_Enc_0.NAND_7.SD -16099 47669 ndif
MSB_Unit_Cell_43.Local_Enc_0.NAND_6.SD -16910 47669 ndif
MSB_Unit_Cell_44.Local_Enc_0.NAND_6.A -3569 48096 pdif
MSB_Unit_Cell_43.Local_Enc_0.NAND_3.SD -17673 47670 ndif
MSB_Unit_Cell_45.Local_Enc_0.NAND_8.SD 19724 48645 ndif
MSB_Unit_Cell_45.Local_Enc_0.NAND_5.SD 18913 48645 ndif
MSB_Unit_Cell_45.Local_Enc_0.NAND_2.SD 18150 48645 ndif
MSB_Unit_Cell_41.Local_Enc_0.NAND_7.SD -40922 47669 ndif
MSB_Unit_Cell_41.Local_Enc_0.NAND_6.SD -41733 47669 ndif
MSB_Unit_Cell_43.Local_Enc_0.NAND_6.A -17673 48040 pdif
MSB_Unit_Cell_41.Local_Enc_0.NAND_3.SD -42496 47670 ndif
MSB_Unit_Cell_40.Local_Enc_0.NAND_7.SD -51283 47782 ndif
MSB_Unit_Cell_40.Local_Enc_0.NAND_6.SD -52094 47782 ndif
MSB_Unit_Cell_41.Local_Enc_0.NAND_6.A -42496 48040 pdif
MSB_Unit_Cell_44.Local_Enc_0.NAND_8.SD -1995 48701 ndif
MSB_Unit_Cell_44.Local_Enc_0.NAND_5.SD -2806 48701 ndif
MSB_Unit_Cell_44.Local_Enc_0.NAND_2.SD -3569 48701 ndif
MSB_Unit_Cell_40.Local_Enc_0.NAND_3.SD -52857 47783 ndif
B11D -58247 47725 m1
INV_BUFF_16.SD1 -59173 47542 ndif
B11M -61888 47752 m1
INV_BUFF_19.SD1 -68360 47592 ndif
B11 -71157 47757 m1
MSB_Unit_Cell_45.Local_Enc_0.NAND_6.B 18150 49015 pdif
MSB_Unit_Cell_45.Local_Enc_0.NAND_8.A 18913 49015 pdif
MSB_Unit_Cell_45.Local_Enc_0.NAND_5.A 18913 48039 pdif
MSB_Unit_Cell_43.Local_Enc_0.NAND_8.SD -16099 48645 ndif
MSB_Unit_Cell_43.Local_Enc_0.NAND_5.SD -16910 48645 ndif
MSB_Unit_Cell_43.Local_Enc_0.NAND_2.SD -17673 48645 ndif
MSB_Unit_Cell_44.Local_Enc_0.NAND_6.B -3569 49071 pdif
MSB_Unit_Cell_44.Local_Enc_0.NAND_8.A -2806 49071 pdif
MSB_Unit_Cell_44.Local_Enc_0.NAND_5.A -2806 48095 pdif
C6D 16347 -37235 m2
MSB_Unit_Cell_40.Local_Enc_0.NAND_6.A -52857 48153 pdif
MSB_Unit_Cell_41.Local_Enc_0.NAND_8.SD -40922 48645 ndif
MSB_Unit_Cell_41.Local_Enc_0.NAND_5.SD -41733 48645 ndif
MSB_Unit_Cell_41.Local_Enc_0.NAND_2.SD -42496 48645 ndif
MSB_Unit_Cell_43.Local_Enc_0.NAND_6.B -17673 49015 pdif
MSB_Unit_Cell_43.Local_Enc_0.NAND_8.A -16910 49015 pdif
MSB_Unit_Cell_43.Local_Enc_0.NAND_5.A -16910 48039 pdif
C5D 16932 -37235 m2
MSB_Unit_Cell_40.Local_Enc_0.NAND_8.SD -51283 48758 ndif
MSB_Unit_Cell_40.Local_Enc_0.NAND_5.SD -52094 48758 ndif
MSB_Unit_Cell_40.Local_Enc_0.NAND_2.SD -52857 48758 ndif
MSB_Unit_Cell_45.Local_Enc_0.NAND_4.SD 19724 49616 ndif
MSB_Unit_Cell_45.Local_Enc_0.NAND_1.SD 18913 49616 ndif
MSB_Unit_Cell_45.Local_Enc_0.NAND_0.SD 18150 49616 ndif
C2_3 8131 49091 m2
C2_2 7513 47904 m2
C2_1 8124 47715 m1
MSB_Unit_Cell_45.Local_Enc_0.NAND_5.B 18783 48883 p
MSB_Unit_Cell_44.Local_Enc_0.NAND_4.SD -1995 49672 ndif
MSB_Unit_Cell_44.Local_Enc_0.NAND_1.SD -2806 49672 ndif
MSB_Unit_Cell_44.Local_Enc_0.NAND_0.SD -3569 49672 ndif
MSB_Unit_Cell_45.Local_Enc_0.NAND_4.B 19594 49854 p
MSB_Unit_Cell_45.Local_Enc_0.NAND_1.B 18150 49986 pdif
R4D -68295 13683 v2
MSB_Unit_Cell_41.Local_Enc_0.NAND_6.B -42496 49015 pdif
MSB_Unit_Cell_41.Local_Enc_0.NAND_8.A -41733 49015 pdif
MSB_Unit_Cell_41.Local_Enc_0.NAND_5.A -41733 48039 pdif
C3D -4538 -32102 m2
MSB_Unit_Cell_43.Local_Enc_0.NAND_4.SD -16099 49616 ndif
MSB_Unit_Cell_43.Local_Enc_0.NAND_1.SD -16910 49616 ndif
MSB_Unit_Cell_43.Local_Enc_0.NAND_0.SD -17673 49616 ndif
C1_3 -30714 49131 m2
MSB_Unit_Cell_40.Local_Enc_0.NAND_6.B -52857 49128 pdif
MSB_Unit_Cell_40.Local_Enc_0.NAND_8.A -52094 49128 pdif
MSB_Unit_Cell_40.Local_Enc_0.NAND_5.A -52094 48152 pdif
C0D -54377 -35575 v
MSB_Unit_Cell_44.Local_Enc_0.NAND_5.B -2936 48939 p
MSB_Unit_Cell_44.Local_Enc_0.NAND_4.B -2125 49910 p
MSB_Unit_Cell_44.Local_Enc_0.NAND_1.B -3569 50042 pdif
C1_2 -31322 47896 m2
C1_1 -30718 47750 m1
B10D -58311 49206 m1
INV_BUFF_14.SD1 -59192 49035 ndif
B10M -61941 49189 m1
INV_BUFF_20.SD1 -68359 49020 ndif
B10 -71157 49217 m1
MSB_Unit_Cell_41.Local_Enc_0.NAND_4.SD -40922 49616 ndif
MSB_Unit_Cell_41.Local_Enc_0.NAND_1.SD -41733 49616 ndif
MSB_Unit_Cell_41.Local_Enc_0.NAND_0.SD -42496 49616 ndif
MSB_Unit_Cell_43.Local_Enc_0.NAND_5.B -17040 48883 p
MSB_Unit_Cell_43.Local_Enc_0.NAND_4.B -16229 49854 p
MSB_Unit_Cell_43.Local_Enc_0.NAND_1.B -17673 49986 pdif
OUTM_5 19194 46651 m1
QB5 20204 49916 m2
OUTM_4 -2080 46712 m1
Q5 20169 48898 v
cur_19_d 6716 51570 v
cur_19_u 6457 50857 v
QB4 -1536 49974 m1
Q4 -1557 48945 v
MSB_Unit_Cell_40.Local_Enc_0.NAND_4.SD -51283 49729 ndif
MSB_Unit_Cell_40.Local_Enc_0.NAND_1.SD -52094 49729 ndif
MSB_Unit_Cell_40.Local_Enc_0.NAND_0.SD -52857 49729 ndif
MSB_Unit_Cell_41.Local_Enc_0.NAND_5.B -41863 48883 p
MSB_Unit_Cell_41.Local_Enc_0.NAND_4.B -41052 49854 p
MSB_Unit_Cell_41.Local_Enc_0.NAND_1.B -42496 49986 pdif
OUTM_3 -16194 46647 m1
QB3 -15652 49679 m2
OUTM_2 -42653 46649 m1
Q3 -15658 48891 v
cur_17_d -32140 51608 v
cur_17_u -32367 50912 v
QB2 -40481 49696 m2
Q2 -40470 48890 v
MSB_Unit_Cell_40.Local_Enc_0.NAND_5.B -52224 48996 p
MSB_Unit_Cell_40.Local_Enc_0.NAND_4.B -51413 49967 p
MSB_Unit_Cell_40.Local_Enc_0.NAND_1.B -52857 50099 pdif
R6D -68270 31142 v2
OUTM_1 -53011 46760 m1
QB1 -50838 50027 m2
Q1 -50843 49004 v
a_n60654_58214# -60653 58214 p
a_n60654_58317# -60653 58317 rpp
a_n60654_60317# -60653 60317 p
a_n61104_58317# -61103 58317 rpp
a_n61554_58317# -61553 58317 rpp
a_n62004_58317# -62003 58317 rpp
a_n62454_58317# -62453 58317 rpp
a_n62904_58317# -62903 58317 rpp
a_n63354_58317# -63353 58317 rpp
a_n63804_58317# -63803 58317 rpp
a_n64254_58317# -64253 58317 rpp
a_n64704_58317# -64703 58317 rpp
a_n65154_58317# -65153 58317 rpp
a_n65604_58214# -65603 58214 p
a_n65604_58317# -65603 58317 rpp
a_n65604_60317# -65603 60317 p
a_n66471_58214# -66470 58214 p
a_n66471_58317# -66470 58317 rpp
a_n66471_60317# -66470 60317 p
a_n66921_58317# -66920 58317 rpp
a_n67371_58317# -67370 58317 rpp
a_n67821_58317# -67820 58317 rpp
a_n68271_58317# -68270 58317 rpp
a_n68721_58317# -68720 58317 rpp
a_n69171_58317# -69170 58317 rpp
a_n69621_58317# -69620 58317 rpp
a_n70071_58317# -70070 58317 rpp
OUT+ -70054 56960 m2
a_n70521_58317# -70520 58317 rpp
OUT- -70724 56960 m2
a_n70971_58317# -70970 58317 rpp
a_n71421_58214# -71420 58214 p
a_n71421_58317# -71420 58317 rpp
a_n71421_60317# -71420 60317 p
Current_Mirror_Top_0.VDD -76552 14007 nw
VDD -66204 56961 m2
VSS -65499 56961 m2
