m1_n15856_5321# -15855 5321 m1
therm_Dec_1.INV_BUFF_6.SD1 -59822 -35467 ndif
therm_Dec_1.OR_3.OUT -60387 -35467 ndif
therm_Dec_1.OR_3.SD2 -61355 -35465 ndif
therm_Dec_1.OR_3.SD1 -61515 -35115 pdif
therm_Dec_1.OR_4.SD2 -62927 -35465 ndif
therm_Dec_1.OR_4.SD1 -63087 -35115 pdif
CM_32_C_18.SD0_1 7783 -34804 ndif
therm_Dec_1.OR_3.B -61959 -35467 ndif
MSB_Unit_Cell_62.CM_MSB_V2_0.SD 18259 -34783 ndif
MSB_Unit_Cell_61.CM_MSB_V2_0.SD -3302 -34804 ndif
MSB_Unit_Cell_60.CM_MSB_V2_0.SD -17664 -34705 ndif
CM_32_C_14.SD0_1 -31027 -34682 ndif
MSB_Unit_Cell_57.CM_MSB_V2_0.SD -42494 -34764 ndif
MSB_Unit_Cell_59.CM_MSB_V2_0.SD -52882 -34764 ndif
therm_Dec_1.INV_BUFF_5.SD1 -61544 -34505 ndif
therm_Dec_1.OR_2.OUT -61959 -34505 ndif
therm_Dec_1.OR_2.SD2 -62927 -34503 ndif
therm_Dec_1.OR_2.SD1 -63087 -34153 pdif
INV_BUFF_23.SD1 -67443 -34235 ndif
B7M -68245 -34063 m1
INV_BUFF_24.SD1 -69223 -34235 ndif
B7 -70994 -34040 m1
MSB_Unit_Cell_62.Local_Enc_0.NAND_7.SD 19851 -33357 ndif
MSB_Unit_Cell_62.Local_Enc_0.NAND_6.SD 19040 -33357 ndif
MSB_Unit_Cell_62.Local_Enc_0.NAND_3.SD 18277 -33356 ndif
MSB_Unit_Cell_61.Local_Enc_0.NAND_7.SD -1710 -33378 ndif
MSB_Unit_Cell_61.Local_Enc_0.NAND_6.SD -2521 -33378 ndif
MSB_Unit_Cell_62.Local_Enc_0.NAND_6.A 18277 -32986 pdif
MSB_Unit_Cell_61.Local_Enc_0.NAND_3.SD -3284 -33377 ndif
MSB_Unit_Cell_60.Local_Enc_0.NAND_7.SD -16072 -33279 ndif
MSB_Unit_Cell_60.Local_Enc_0.NAND_6.SD -16883 -33279 ndif
MSB_Unit_Cell_61.Local_Enc_0.NAND_6.A -3284 -33007 pdif
MSB_Unit_Cell_60.Local_Enc_0.NAND_3.SD -17646 -33278 ndif
MSB_Unit_Cell_57.Local_Enc_0.NAND_7.SD -40902 -33338 ndif
MSB_Unit_Cell_57.Local_Enc_0.NAND_6.SD -41713 -33338 ndif
MSB_Unit_Cell_62.Local_Enc_0.NAND_8.SD 19851 -32381 ndif
MSB_Unit_Cell_62.Local_Enc_0.NAND_5.SD 19040 -32381 ndif
MSB_Unit_Cell_62.Local_Enc_0.NAND_2.SD 18277 -32381 ndif
MSB_Unit_Cell_60.Local_Enc_0.NAND_6.A -17646 -32908 pdif
MSB_Unit_Cell_57.Local_Enc_0.NAND_3.SD -42476 -33337 ndif
MSB_Unit_Cell_61.Local_Enc_0.NAND_8.SD -1710 -32402 ndif
MSB_Unit_Cell_61.Local_Enc_0.NAND_5.SD -2521 -32402 ndif
MSB_Unit_Cell_61.Local_Enc_0.NAND_2.SD -3284 -32402 ndif
MSB_Unit_Cell_59.Local_Enc_0.NAND_7.SD -51290 -33338 ndif
MSB_Unit_Cell_59.Local_Enc_0.NAND_6.SD -52101 -33338 ndif
MSB_Unit_Cell_57.Local_Enc_0.NAND_6.A -42476 -32967 pdif
MSB_Unit_Cell_59.Local_Enc_0.NAND_3.SD -52864 -33337 ndif
therm_Dec_1.AND_4.SD1 -63087 -33531 ndif
MSB_Unit_Cell_62.Local_Enc_0.NAND_6.B 18277 -32011 pdif
MSB_Unit_Cell_62.Local_Enc_0.NAND_8.A 19040 -32011 pdif
MSB_Unit_Cell_62.Local_Enc_0.NAND_5.A 19040 -32987 pdif
therm_Dec_1.INV_BUFF_4.SD1 -60255 -33545 ndif
therm_Dec_1.OR_1.OUT -60670 -33545 ndif
therm_Dec_1.OR_1.SD2 -61638 -33543 ndif
therm_Dec_1.OR_1.SD1 -61798 -33193 pdif
therm_Dec_1.AND_4.SD2 -63087 -33192 pdif
therm_Dec_1.OR_1.B -62279 -33524 ndif
MSB_Unit_Cell_59.Local_Enc_0.NAND_6.A -52864 -32967 pdif
MSB_Unit_Cell_60.Local_Enc_0.NAND_8.SD -16072 -32303 ndif
MSB_Unit_Cell_60.Local_Enc_0.NAND_5.SD -16883 -32303 ndif
MSB_Unit_Cell_60.Local_Enc_0.NAND_2.SD -17646 -32303 ndif
CM_32_C_18.SD2_0 7735 -32315 pdif
MSB_Unit_Cell_61.Local_Enc_0.NAND_6.B -3284 -32032 pdif
MSB_Unit_Cell_61.Local_Enc_0.NAND_8.A -2521 -32032 pdif
MSB_Unit_Cell_61.Local_Enc_0.NAND_5.A -2521 -33008 pdif
CM_32_C_18.G1_1 7371 -32107 p
MSB_Unit_Cell_57.Local_Enc_0.NAND_8.SD -40902 -32362 ndif
MSB_Unit_Cell_57.Local_Enc_0.NAND_5.SD -41713 -32362 ndif
MSB_Unit_Cell_57.Local_Enc_0.NAND_2.SD -42476 -32362 ndif
CM_32_C_18.G1_2 7635 -33082 p
MSB_Unit_Cell_62.Local_Enc_0.NAND_4.SD 19851 -31410 ndif
MSB_Unit_Cell_62.Local_Enc_0.NAND_1.SD 19040 -31410 ndif
MSB_Unit_Cell_62.Local_Enc_0.NAND_0.SD 18277 -31410 ndif
MSB_Unit_Cell_60.Local_Enc_0.NAND_6.B -17646 -31933 pdif
MSB_Unit_Cell_60.Local_Enc_0.NAND_8.A -16883 -31933 pdif
MSB_Unit_Cell_60.Local_Enc_0.NAND_5.A -16883 -32909 pdif
therm_Dec_1.AND_3.SD1 -61474 -32594 ndif
MSB_Unit_Cell_59.Local_Enc_0.NAND_8.SD -51290 -32362 ndif
MSB_Unit_Cell_59.Local_Enc_0.NAND_5.SD -52101 -32362 ndif
MSB_Unit_Cell_59.Local_Enc_0.NAND_2.SD -52864 -32362 ndif
MSB_Unit_Cell_61.Local_Enc_0.NAND_4.SD -1710 -31431 ndif
MSB_Unit_Cell_61.Local_Enc_0.NAND_1.SD -2521 -31431 ndif
MSB_Unit_Cell_61.Local_Enc_0.NAND_0.SD -3284 -31431 ndif
CM_32_C_14.SD2_0 -31075 -32193 pdif
MSB_Unit_Cell_57.Local_Enc_0.NAND_6.B -42476 -31992 pdif
MSB_Unit_Cell_57.Local_Enc_0.NAND_8.A -41713 -31992 pdif
MSB_Unit_Cell_57.Local_Enc_0.NAND_5.A -41713 -32968 pdif
MSB_Unit_Cell_62.Local_Enc_0.NAND_5.B 18910 -32143 p
MSB_Unit_Cell_62.Local_Enc_0.NAND_4.B 19721 -31172 p
MSB_Unit_Cell_62.Local_Enc_0.NAND_1.B 18277 -31040 pdif
CM_32_C_14.G1_1 -31439 -31985 p
INV_BUFF_17.SD1 -67458 -33069 ndif
B8M -68240 -32891 m1
INV_BUFF_25.SD1 -69200 -33068 ndif
B8 -70996 -32885 m1
therm_Dec_1.INV_BUFF_2.SD1 -60251 -32587 ndif
therm_Dec_1.AND_3.OUT -60666 -32587 ndif
therm_Dec_1.AND_3.SD2 -61474 -32255 pdif
therm_Dec_1.AND_3.B -61959 -32587 ndif
therm_Dec_1.OR_0.SD2 -62927 -32585 ndif
therm_Dec_1.OR_0.SD1 -63087 -32235 pdif
MSB_Unit_Cell_59.Local_Enc_0.NAND_6.B -52864 -31992 pdif
MSB_Unit_Cell_59.Local_Enc_0.NAND_8.A -52101 -31992 pdif
MSB_Unit_Cell_59.Local_Enc_0.NAND_5.A -52101 -32968 pdif
CM_32_C_14.G1_2 -31175 -32960 p
MSB_Unit_Cell_60.Local_Enc_0.NAND_4.SD -16072 -31332 ndif
MSB_Unit_Cell_60.Local_Enc_0.NAND_1.SD -16883 -31332 ndif
MSB_Unit_Cell_60.Local_Enc_0.NAND_0.SD -17646 -31332 ndif
MSB_Unit_Cell_61.Local_Enc_0.NAND_5.B -2651 -32164 p
MSB_Unit_Cell_61.Local_Enc_0.NAND_4.B -1840 -31193 p
MSB_Unit_Cell_61.Local_Enc_0.NAND_1.B -3284 -31061 pdif
MSB_Unit_Cell_57.Local_Enc_0.NAND_4.SD -40902 -31391 ndif
MSB_Unit_Cell_57.Local_Enc_0.NAND_1.SD -41713 -31391 ndif
MSB_Unit_Cell_57.Local_Enc_0.NAND_0.SD -42476 -31391 ndif
therm_Dec_1.AND_2.SD1 -63087 -31633 ndif
MSB_Unit_Cell_62.CM_MSB_V2_0.OUT 18071 -34292 ndif
MSB_Unit_Cell_62.Local_Enc_0.QB 19721 -32143 p
MSB_Unit_Cell_61.CM_MSB_V2_0.OUT -3490 -34313 ndif
MSB_Unit_Cell_62.Local_Enc_0.Q 19851 -32011 pdif
MSB_Unit_Cell_61.Local_Enc_0.QB -1840 -32164 p
MSB_Unit_Cell_61.Local_Enc_0.Q -1710 -32032 pdif
MSB_Unit_Cell_60.Local_Enc_0.NAND_5.B -17013 -32065 p
MSB_Unit_Cell_60.Local_Enc_0.NAND_4.B -16202 -31094 p
MSB_Unit_Cell_60.Local_Enc_0.NAND_1.B -17646 -30962 pdif
MSB_Unit_Cell_59.Local_Enc_0.NAND_4.SD -51290 -31391 ndif
MSB_Unit_Cell_59.Local_Enc_0.NAND_1.SD -52101 -31391 ndif
MSB_Unit_Cell_59.Local_Enc_0.NAND_0.SD -52864 -31391 ndif
MSB_Unit_Cell_57.Local_Enc_0.NAND_5.B -41843 -32124 p
MSB_Unit_Cell_57.Local_Enc_0.NAND_4.B -41032 -31153 p
MSB_Unit_Cell_57.Local_Enc_0.NAND_1.B -42476 -31021 pdif
therm_Dec_1.INV_BUFF_3.SD1 -60622 -31626 ndif
therm_Dec_1.INV_BUFF_1.SD1 -61754 -31626 ndif
therm_Dec_1.AND_2.OUT -62279 -31626 ndif
therm_Dec_1.AND_2.SD2 -63087 -31294 pdif
INV_BUFF_21.SD1 -67455 -31583 ndif
B9M -68192 -31412 m1
INV_BUFF_22.SD1 -69176 -31583 ndif
B9 -70996 -31384 m1
MSB_Unit_Cell_59.Local_Enc_0.NAND_5.B -52231 -32124 p
MSB_Unit_Cell_59.Local_Enc_0.NAND_4.B -51420 -31153 p
MSB_Unit_Cell_59.Local_Enc_0.NAND_1.B -52864 -31021 pdif
MSB_Unit_Cell_60.CM_MSB_V2_0.OUT -17852 -34214 ndif
MSB_Unit_Cell_60.Local_Enc_0.QB -16202 -32065 p
MSB_Unit_Cell_57.CM_MSB_V2_0.OUT -42682 -34273 ndif
MSB_Unit_Cell_60.Local_Enc_0.Q -16072 -31933 pdif
MSB_Unit_Cell_57.Local_Enc_0.QB -41032 -32124 p
MSB_Unit_Cell_57.Local_Enc_0.Q -40902 -31992 pdif
therm_Dec_1.AND_0.SD1 -61727 -30694 ndif
MSB_Unit_Cell_59.CM_MSB_V2_0.OUT -53070 -34273 ndif
therm_Dec_1.AND_1.SD1 -63087 -30694 ndif
therm_Dec_1.INV_BUFF_0.SD1 -60425 -30687 ndif
therm_Dec_1.AND_0.OUT -60919 -30687 ndif
therm_Dec_1.AND_0.SD2 -61727 -30355 pdif
MSB_Unit_Cell_59.Local_Enc_0.QB -51420 -32124 p
therm_Dec_1.AND_0.B -62279 -30687 ndif
B7D -64613 -33410 m1
therm_Dec_1.AND_1.SD2 -63087 -30355 pdif
B8D -64964 -32893 m1
B9D -64948 -31393 m1
MSB_Unit_Cell_59.Local_Enc_0.Q -51290 -31992 pdif
MSB_Unit_Cell_39.CM_MSB_V2_0.SD 28939 -26673 ndif
MSB_Unit_Cell_35.CM_MSB_V2_0.SD 18210 -26638 ndif
MSB_Unit_Cell_34.CM_MSB_V2_0.SD 7502 -26711 ndif
cur_8_d 6740 -29694 m2
CM_32_C_9.SD0_1 -2896 -26339 ndif
MSB_Unit_Cell_21.CM_MSB_V2_0.SD -17621 -26686 ndif
cur_8_u 6444 -30542 m2
CM_32_C_10.SD0_1 -31062 -26384 ndif
MSB_Unit_Cell_22.CM_MSB_V2_0.SD -42533 -26657 ndif
cur_11_d -32632 -29583 m2
MSB_Unit_Cell_31.CM_MSB_V2_0.SD -52915 -26623 ndif
MSB_Unit_Cell_51.CM_MSB_V2_0.SD -63104 -26684 ndif
cur_11_u -32936 -30260 m2
MSB_Unit_Cell_39.Local_Enc_0.NAND_7.SD 30531 -25247 ndif
MSB_Unit_Cell_39.Local_Enc_0.NAND_6.SD 29720 -25247 ndif
MSB_Unit_Cell_39.Local_Enc_0.NAND_3.SD 28957 -25246 ndif
MSB_Unit_Cell_35.Local_Enc_0.NAND_7.SD 19802 -25212 ndif
MSB_Unit_Cell_35.Local_Enc_0.NAND_6.SD 18991 -25212 ndif
MSB_Unit_Cell_39.Local_Enc_0.NAND_6.A 28957 -24876 pdif
MSB_Unit_Cell_35.Local_Enc_0.NAND_3.SD 18228 -25211 ndif
MSB_Unit_Cell_34.Local_Enc_0.NAND_7.SD 9094 -25285 ndif
MSB_Unit_Cell_34.Local_Enc_0.NAND_6.SD 8283 -25285 ndif
MSB_Unit_Cell_35.Local_Enc_0.NAND_6.A 18228 -24841 pdif
MSB_Unit_Cell_34.Local_Enc_0.NAND_3.SD 7520 -25284 ndif
MSB_Unit_Cell_21.Local_Enc_0.NAND_7.SD -16029 -25260 ndif
MSB_Unit_Cell_21.Local_Enc_0.NAND_6.SD -16840 -25260 ndif
MSB_Unit_Cell_34.Local_Enc_0.NAND_6.A 7520 -24914 pdif
MSB_Unit_Cell_39.Local_Enc_0.NAND_8.SD 30531 -24271 ndif
MSB_Unit_Cell_39.Local_Enc_0.NAND_5.SD 29720 -24271 ndif
MSB_Unit_Cell_39.Local_Enc_0.NAND_2.SD 28957 -24271 ndif
MSB_Unit_Cell_21.Local_Enc_0.NAND_3.SD -17603 -25259 ndif
MSB_Unit_Cell_22.Local_Enc_0.NAND_7.SD -40941 -25231 ndif
MSB_Unit_Cell_22.Local_Enc_0.NAND_6.SD -41752 -25231 ndif
MSB_Unit_Cell_21.Local_Enc_0.NAND_6.A -17603 -24889 pdif
MSB_Unit_Cell_35.Local_Enc_0.NAND_8.SD 19802 -24236 ndif
MSB_Unit_Cell_35.Local_Enc_0.NAND_5.SD 18991 -24236 ndif
MSB_Unit_Cell_35.Local_Enc_0.NAND_2.SD 18228 -24236 ndif
MSB_Unit_Cell_22.Local_Enc_0.NAND_3.SD -42515 -25230 ndif
MSB_Unit_Cell_31.Local_Enc_0.NAND_7.SD -51323 -25197 ndif
MSB_Unit_Cell_31.Local_Enc_0.NAND_6.SD -52134 -25197 ndif
MSB_Unit_Cell_22.Local_Enc_0.NAND_6.A -42515 -24860 pdif
MSB_Unit_Cell_39.Local_Enc_0.NAND_6.B 28957 -23901 pdif
MSB_Unit_Cell_39.Local_Enc_0.NAND_8.A 29720 -23901 pdif
MSB_Unit_Cell_39.Local_Enc_0.NAND_5.A 29720 -24877 pdif
MSB_Unit_Cell_34.Local_Enc_0.NAND_8.SD 9094 -24309 ndif
MSB_Unit_Cell_34.Local_Enc_0.NAND_5.SD 8283 -24309 ndif
MSB_Unit_Cell_34.Local_Enc_0.NAND_2.SD 7520 -24309 ndif
MSB_Unit_Cell_35.Local_Enc_0.NAND_6.B 18228 -23866 pdif
MSB_Unit_Cell_31.Local_Enc_0.NAND_3.SD -52897 -25196 ndif
MSB_Unit_Cell_51.Local_Enc_0.NAND_7.SD -61512 -25258 ndif
MSB_Unit_Cell_51.Local_Enc_0.NAND_6.SD -62323 -25258 ndif
MSB_Unit_Cell_21.Local_Enc_0.NAND_8.SD -16029 -24284 ndif
MSB_Unit_Cell_21.Local_Enc_0.NAND_5.SD -16840 -24284 ndif
MSB_Unit_Cell_21.Local_Enc_0.NAND_2.SD -17603 -24284 ndif
MSB_Unit_Cell_35.Local_Enc_0.NAND_8.A 18991 -23866 pdif
MSB_Unit_Cell_35.Local_Enc_0.NAND_5.A 18991 -24842 pdif
MSB_Unit_Cell_34.Local_Enc_0.NAND_6.B 7520 -23939 pdif
MSB_Unit_Cell_34.Local_Enc_0.NAND_8.A 8283 -23939 pdif
MSB_Unit_Cell_34.Local_Enc_0.NAND_5.A 8283 -24915 pdif
MSB_Unit_Cell_31.Local_Enc_0.NAND_6.A -52897 -24826 pdif
MSB_Unit_Cell_51.Local_Enc_0.NAND_3.SD -63086 -25257 ndif
MSB_Unit_Cell_51.Local_Enc_0.NAND_6.A -63086 -24887 pdif
MSB_Unit_Cell_39.Local_Enc_0.NAND_4.SD 30531 -23300 ndif
MSB_Unit_Cell_39.Local_Enc_0.NAND_1.SD 29720 -23300 ndif
MSB_Unit_Cell_39.Local_Enc_0.NAND_0.SD 28957 -23300 ndif
MSB_Unit_Cell_35.Local_Enc_0.NAND_4.SD 19802 -23265 ndif
MSB_Unit_Cell_35.Local_Enc_0.NAND_1.SD 18991 -23265 ndif
MSB_Unit_Cell_35.Local_Enc_0.NAND_0.SD 18228 -23265 ndif
MSB_Unit_Cell_39.Local_Enc_0.NAND_5.B 29590 -24033 p
MSB_Unit_Cell_39.Local_Enc_0.NAND_4.B 30401 -23062 p
MSB_Unit_Cell_39.Local_Enc_0.NAND_1.B 28957 -22930 pdif
MSB_Unit_Cell_34.Local_Enc_0.NAND_4.SD 9094 -23338 ndif
MSB_Unit_Cell_34.Local_Enc_0.NAND_1.SD 8283 -23338 ndif
MSB_Unit_Cell_34.Local_Enc_0.NAND_0.SD 7520 -23338 ndif
MSB_Unit_Cell_21.Local_Enc_0.NAND_6.B -17603 -23914 pdif
MSB_Unit_Cell_22.Local_Enc_0.NAND_8.SD -40941 -24255 ndif
MSB_Unit_Cell_22.Local_Enc_0.NAND_5.SD -41752 -24255 ndif
MSB_Unit_Cell_22.Local_Enc_0.NAND_2.SD -42515 -24255 ndif
MSB_Unit_Cell_21.Local_Enc_0.NAND_8.A -16840 -23914 pdif
MSB_Unit_Cell_21.Local_Enc_0.NAND_5.A -16840 -24890 pdif
MSB_Unit_Cell_31.Local_Enc_0.NAND_8.SD -51323 -24221 ndif
MSB_Unit_Cell_31.Local_Enc_0.NAND_5.SD -52134 -24221 ndif
MSB_Unit_Cell_31.Local_Enc_0.NAND_2.SD -52897 -24221 ndif
MSB_Unit_Cell_35.Local_Enc_0.NAND_5.B 18861 -23998 p
MSB_Unit_Cell_35.Local_Enc_0.NAND_4.B 19672 -23027 p
MSB_Unit_Cell_35.Local_Enc_0.NAND_1.B 18228 -22895 pdif
CM_32_C_9.SD2_0 -2944 -23850 pdif
MSB_Unit_Cell_22.Local_Enc_0.NAND_6.B -42515 -23885 pdif
MSB_Unit_Cell_22.Local_Enc_0.NAND_8.A -41752 -23885 pdif
MSB_Unit_Cell_22.Local_Enc_0.NAND_5.A -41752 -24861 pdif
MSB_Unit_Cell_51.Local_Enc_0.NAND_8.SD -61512 -24282 ndif
MSB_Unit_Cell_51.Local_Enc_0.NAND_5.SD -62323 -24282 ndif
MSB_Unit_Cell_51.Local_Enc_0.NAND_2.SD -63086 -24282 ndif
CM_32_C_9.G1_1 -3308 -23642 p
CM_32_C_9.G1_2 -3044 -24617 p
MSB_Unit_Cell_21.Local_Enc_0.NAND_4.SD -16029 -23313 ndif
MSB_Unit_Cell_21.Local_Enc_0.NAND_1.SD -16840 -23313 ndif
MSB_Unit_Cell_21.Local_Enc_0.NAND_0.SD -17603 -23313 ndif
CM_32_C_10.SD2_0 -31110 -23895 pdif
MSB_Unit_Cell_31.Local_Enc_0.NAND_6.B -52897 -23851 pdif
MSB_Unit_Cell_31.Local_Enc_0.NAND_8.A -52134 -23851 pdif
MSB_Unit_Cell_31.Local_Enc_0.NAND_5.A -52134 -24827 pdif
MSB_Unit_Cell_39.CM_MSB_V2_0.OUT 28751 -26182 ndif
MSB_Unit_Cell_39.Local_Enc_0.QB 30401 -24033 p
MSB_Unit_Cell_39.Local_Enc_0.Q 30531 -23901 pdif
MSB_Unit_Cell_34.Local_Enc_0.NAND_5.B 8153 -24071 p
MSB_Unit_Cell_34.Local_Enc_0.NAND_4.B 8964 -23100 p
MSB_Unit_Cell_34.Local_Enc_0.NAND_1.B 7520 -22968 pdif
MSB_Unit_Cell_35.CM_MSB_V2_0.OUT 18022 -26147 ndif
MSB_Unit_Cell_35.Local_Enc_0.QB 19672 -23998 p
MSB_Unit_Cell_35.Local_Enc_0.Q 19802 -23866 pdif
CM_32_C_10.G1_1 -31474 -23687 p
MSB_Unit_Cell_51.Local_Enc_0.NAND_6.B -63086 -23912 pdif
MSB_Unit_Cell_51.Local_Enc_0.NAND_8.A -62323 -23912 pdif
MSB_Unit_Cell_51.Local_Enc_0.NAND_5.A -62323 -24888 pdif
CM_32_C_10.G1_2 -31210 -24662 p
MSB_Unit_Cell_21.Local_Enc_0.NAND_5.B -16970 -24046 p
MSB_Unit_Cell_22.Local_Enc_0.NAND_4.SD -40941 -23284 ndif
MSB_Unit_Cell_22.Local_Enc_0.NAND_1.SD -41752 -23284 ndif
MSB_Unit_Cell_22.Local_Enc_0.NAND_0.SD -42515 -23284 ndif
MSB_Unit_Cell_21.Local_Enc_0.NAND_4.B -16159 -23075 p
MSB_Unit_Cell_21.Local_Enc_0.NAND_1.B -17603 -22943 pdif
MSB_Unit_Cell_31.Local_Enc_0.NAND_4.SD -51323 -23250 ndif
MSB_Unit_Cell_31.Local_Enc_0.NAND_1.SD -52134 -23250 ndif
MSB_Unit_Cell_31.Local_Enc_0.NAND_0.SD -52897 -23250 ndif
MSB_Unit_Cell_22.Local_Enc_0.NAND_5.B -41882 -24017 p
MSB_Unit_Cell_22.Local_Enc_0.NAND_4.B -41071 -23046 p
MSB_Unit_Cell_22.Local_Enc_0.NAND_1.B -42515 -22914 pdif
MSB_Unit_Cell_34.CM_MSB_V2_0.OUT 7314 -26220 ndif
MSB_Unit_Cell_34.Local_Enc_0.QB 8964 -24071 p
MSB_Unit_Cell_51.Local_Enc_0.NAND_4.SD -61512 -23311 ndif
MSB_Unit_Cell_51.Local_Enc_0.NAND_1.SD -62323 -23311 ndif
MSB_Unit_Cell_51.Local_Enc_0.NAND_0.SD -63086 -23311 ndif
MSB_Unit_Cell_31.Local_Enc_0.NAND_5.B -52264 -23983 p
MSB_Unit_Cell_31.Local_Enc_0.NAND_4.B -51453 -23012 p
MSB_Unit_Cell_31.Local_Enc_0.NAND_1.B -52897 -22880 pdif
MSB_Unit_Cell_21.CM_MSB_V2_0.OUT -17809 -26195 ndif
MSB_Unit_Cell_34.Local_Enc_0.Q 9094 -23939 pdif
MSB_Unit_Cell_21.Local_Enc_0.QB -16159 -24046 p
MSB_Unit_Cell_22.CM_MSB_V2_0.OUT -42721 -26166 ndif
MSB_Unit_Cell_21.Local_Enc_0.Q -16029 -23914 pdif
MSB_Unit_Cell_22.Local_Enc_0.QB -41071 -24017 p
MSB_Unit_Cell_22.Local_Enc_0.Q -40941 -23885 pdif
MSB_Unit_Cell_51.Local_Enc_0.NAND_5.B -62453 -24044 p
MSB_Unit_Cell_51.Local_Enc_0.NAND_4.B -61642 -23073 p
MSB_Unit_Cell_51.Local_Enc_0.NAND_1.B -63086 -22941 pdif
MSB_Unit_Cell_31.CM_MSB_V2_0.OUT -53103 -26132 ndif
MSB_Unit_Cell_31.Local_Enc_0.QB -51453 -23983 p
MSB_Unit_Cell_31.Local_Enc_0.Q -51323 -23851 pdif
MSB_Unit_Cell_51.CM_MSB_V2_0.OUT -63292 -26193 ndif
MSB_Unit_Cell_51.Local_Enc_0.QB -61642 -24044 p
MSB_Unit_Cell_51.Local_Enc_0.Q -61512 -23912 pdif
MSB_Unit_Cell_50.CM_MSB_V2_0.SD 28919 -18562 ndif
MSB_Unit_Cell_33.CM_MSB_V2_0.SD 18222 -18587 ndif
MSB_Unit_Cell_12.CM_MSB_V2_0.SD 7378 -18522 ndif
MSB_Unit_Cell_13.CM_MSB_V2_0.SD -3387 -18548 ndif
MSB_Unit_Cell_14.CM_MSB_V2_0.SD -17575 -18698 ndif
MSB_Unit_Cell_15.CM_MSB_V2_0.SD -31588 -18623 ndif
MSB_Unit_Cell_1.CM_MSB_V2_0.SD -42684 -18755 ndif
cur_9_d -3987 -21298 v
cur_10_d -32267 -21424 m2
MSB_Unit_Cell_56.CM_MSB_V2_0.SD -63072 -18586 ndif
cur_9_u -3740 -22005 v
cur_10_u -31913 -22049 v
MSB_Unit_Cell_50.Local_Enc_0.NAND_7.SD 30511 -17136 ndif
MSB_Unit_Cell_50.Local_Enc_0.NAND_6.SD 29700 -17136 ndif
MSB_Unit_Cell_50.Local_Enc_0.NAND_3.SD 28937 -17135 ndif
MSB_Unit_Cell_33.Local_Enc_0.NAND_7.SD 19814 -17161 ndif
MSB_Unit_Cell_33.Local_Enc_0.NAND_6.SD 19003 -17161 ndif
MSB_Unit_Cell_50.Local_Enc_0.NAND_6.A 28937 -16765 pdif
MSB_Unit_Cell_33.Local_Enc_0.NAND_3.SD 18240 -17160 ndif
MSB_Unit_Cell_12.Local_Enc_0.NAND_7.SD 8970 -17096 ndif
MSB_Unit_Cell_12.Local_Enc_0.NAND_6.SD 8159 -17096 ndif
MSB_Unit_Cell_33.Local_Enc_0.NAND_6.A 18240 -16790 pdif
MSB_Unit_Cell_12.Local_Enc_0.NAND_3.SD 7396 -17095 ndif
MSB_Unit_Cell_13.Local_Enc_0.NAND_7.SD -1795 -17122 ndif
MSB_Unit_Cell_13.Local_Enc_0.NAND_6.SD -2606 -17122 ndif
MSB_Unit_Cell_12.Local_Enc_0.NAND_6.A 7396 -16725 pdif
MSB_Unit_Cell_13.Local_Enc_0.NAND_3.SD -3369 -17121 ndif
MSB_Unit_Cell_14.Local_Enc_0.NAND_7.SD -15983 -17272 ndif
MSB_Unit_Cell_14.Local_Enc_0.NAND_6.SD -16794 -17272 ndif
MSB_Unit_Cell_50.Local_Enc_0.NAND_8.SD 30511 -16160 ndif
MSB_Unit_Cell_50.Local_Enc_0.NAND_5.SD 29700 -16160 ndif
MSB_Unit_Cell_50.Local_Enc_0.NAND_2.SD 28937 -16160 ndif
MSB_Unit_Cell_14.Local_Enc_0.NAND_3.SD -17557 -17271 ndif
MSB_Unit_Cell_13.Local_Enc_0.NAND_6.A -3369 -16751 pdif
MSB_Unit_Cell_15.Local_Enc_0.NAND_7.SD -29996 -17197 ndif
MSB_Unit_Cell_15.Local_Enc_0.NAND_6.SD -30807 -17197 ndif
MSB_Unit_Cell_33.Local_Enc_0.NAND_8.SD 19814 -16185 ndif
MSB_Unit_Cell_33.Local_Enc_0.NAND_5.SD 19003 -16185 ndif
MSB_Unit_Cell_33.Local_Enc_0.NAND_2.SD 18240 -16185 ndif
MSB_Unit_Cell_14.Local_Enc_0.NAND_6.A -17557 -16901 pdif
MSB_Unit_Cell_50.Local_Enc_0.NAND_6.B 28937 -15790 pdif
MSB_Unit_Cell_50.Local_Enc_0.NAND_8.A 29700 -15790 pdif
MSB_Unit_Cell_50.Local_Enc_0.NAND_5.A 29700 -16766 pdif
MSB_Unit_Cell_15.Local_Enc_0.NAND_3.SD -31570 -17196 ndif
MSB_Unit_Cell_1.Local_Enc_0.NAND_7.SD -41092 -17329 ndif
MSB_Unit_Cell_1.Local_Enc_0.NAND_6.SD -41903 -17329 ndif
MSB_Unit_Cell_15.Local_Enc_0.NAND_6.A -31570 -16826 pdif
MSB_Unit_Cell_1.Local_Enc_0.NAND_3.SD -42666 -17328 ndif
MSB_Unit_Cell_12.Local_Enc_0.NAND_8.SD 8970 -16120 ndif
MSB_Unit_Cell_12.Local_Enc_0.NAND_5.SD 8159 -16120 ndif
MSB_Unit_Cell_12.Local_Enc_0.NAND_2.SD 7396 -16120 ndif
MSB_Unit_Cell_33.Local_Enc_0.NAND_6.B 18240 -15815 pdif
MSB_Unit_Cell_33.Local_Enc_0.NAND_8.A 19003 -15815 pdif
MSB_Unit_Cell_33.Local_Enc_0.NAND_5.A 19003 -16791 pdif
MSB_Unit_Cell_13.Local_Enc_0.NAND_8.SD -1795 -16146 ndif
MSB_Unit_Cell_13.Local_Enc_0.NAND_5.SD -2606 -16146 ndif
MSB_Unit_Cell_13.Local_Enc_0.NAND_2.SD -3369 -16146 ndif
MSB_Unit_Cell_14.Local_Enc_0.NAND_8.SD -15983 -16296 ndif
MSB_Unit_Cell_14.Local_Enc_0.NAND_5.SD -16794 -16296 ndif
MSB_Unit_Cell_14.Local_Enc_0.NAND_2.SD -17557 -16296 ndif
MSB_Unit_Cell_1.Local_Enc_0.NAND_6.A -42666 -16958 pdif
MSB_Unit_Cell_56.Local_Enc_0.NAND_7.SD -61480 -17160 ndif
MSB_Unit_Cell_56.Local_Enc_0.NAND_6.SD -62291 -17160 ndif
MSB_Unit_Cell_56.Local_Enc_0.NAND_3.SD -63054 -17159 ndif
MSB_Unit_Cell_12.Local_Enc_0.NAND_6.B 7396 -15750 pdif
MSB_Unit_Cell_12.Local_Enc_0.NAND_8.A 8159 -15750 pdif
MSB_Unit_Cell_12.Local_Enc_0.NAND_5.A 8159 -16726 pdif
MSB_Unit_Cell_50.Local_Enc_0.NAND_4.SD 30511 -15189 ndif
MSB_Unit_Cell_50.Local_Enc_0.NAND_1.SD 29700 -15189 ndif
MSB_Unit_Cell_50.Local_Enc_0.NAND_0.SD 28937 -15189 ndif
MSB_Unit_Cell_13.Local_Enc_0.NAND_6.B -3369 -15776 pdif
MSB_Unit_Cell_56.Local_Enc_0.NAND_6.A -63054 -16789 pdif
MSB_Unit_Cell_15.Local_Enc_0.NAND_8.SD -29996 -16221 ndif
MSB_Unit_Cell_15.Local_Enc_0.NAND_5.SD -30807 -16221 ndif
MSB_Unit_Cell_15.Local_Enc_0.NAND_2.SD -31570 -16221 ndif
MSB_Unit_Cell_1.Local_Enc_0.NAND_8.SD -41092 -16353 ndif
MSB_Unit_Cell_1.Local_Enc_0.NAND_5.SD -41903 -16353 ndif
MSB_Unit_Cell_1.Local_Enc_0.NAND_2.SD -42666 -16353 ndif
CM_32_C_5.SD2_0 -52685 -16909 pdif
MSB_Unit_Cell_13.Local_Enc_0.NAND_8.A -2606 -15776 pdif
MSB_Unit_Cell_13.Local_Enc_0.NAND_5.A -2606 -16752 pdif
MSB_Unit_Cell_33.Local_Enc_0.NAND_4.SD 19814 -15214 ndif
MSB_Unit_Cell_33.Local_Enc_0.NAND_1.SD 19003 -15214 ndif
MSB_Unit_Cell_33.Local_Enc_0.NAND_0.SD 18240 -15214 ndif
MSB_Unit_Cell_14.Local_Enc_0.NAND_6.B -17557 -15926 pdif
MSB_Unit_Cell_14.Local_Enc_0.NAND_8.A -16794 -15926 pdif
MSB_Unit_Cell_14.Local_Enc_0.NAND_5.A -16794 -16902 pdif
MSB_Unit_Cell_50.Local_Enc_0.NAND_5.B 29570 -15922 p
MSB_Unit_Cell_50.Local_Enc_0.NAND_4.B 30381 -14951 p
MSB_Unit_Cell_50.Local_Enc_0.NAND_1.B 28937 -14819 pdif
MSB_Unit_Cell_15.Local_Enc_0.NAND_6.B -31570 -15851 pdif
MSB_Unit_Cell_15.Local_Enc_0.NAND_8.A -30807 -15851 pdif
MSB_Unit_Cell_15.Local_Enc_0.NAND_5.A -30807 -16827 pdif
MSB_Unit_Cell_12.Local_Enc_0.NAND_4.SD 8970 -15149 ndif
MSB_Unit_Cell_12.Local_Enc_0.NAND_1.SD 8159 -15149 ndif
MSB_Unit_Cell_12.Local_Enc_0.NAND_0.SD 7396 -15149 ndif
MSB_Unit_Cell_1.Local_Enc_0.NAND_6.B -42666 -15983 pdif
MSB_Unit_Cell_1.Local_Enc_0.NAND_8.A -41903 -15983 pdif
MSB_Unit_Cell_1.Local_Enc_0.NAND_5.A -41903 -16959 pdif
MSB_Unit_Cell_56.Local_Enc_0.NAND_8.SD -61480 -16184 ndif
MSB_Unit_Cell_56.Local_Enc_0.NAND_5.SD -62291 -16184 ndif
MSB_Unit_Cell_56.Local_Enc_0.NAND_2.SD -63054 -16184 ndif
MSB_Unit_Cell_33.Local_Enc_0.NAND_5.B 18873 -15947 p
MSB_Unit_Cell_33.Local_Enc_0.NAND_4.B 19684 -14976 p
MSB_Unit_Cell_33.Local_Enc_0.NAND_1.B 18240 -14844 pdif
MSB_Unit_Cell_50.CM_MSB_V2_0.OUT 28731 -18071 ndif
MSB_Unit_Cell_50.Local_Enc_0.QB 30381 -15922 p
MSB_Unit_Cell_50.Local_Enc_0.Q 30511 -15790 pdif
MSB_Unit_Cell_13.Local_Enc_0.NAND_4.SD -1795 -15175 ndif
MSB_Unit_Cell_13.Local_Enc_0.NAND_1.SD -2606 -15175 ndif
MSB_Unit_Cell_13.Local_Enc_0.NAND_0.SD -3369 -15175 ndif
MSB_Unit_Cell_14.Local_Enc_0.NAND_4.SD -15983 -15325 ndif
MSB_Unit_Cell_14.Local_Enc_0.NAND_1.SD -16794 -15325 ndif
MSB_Unit_Cell_14.Local_Enc_0.NAND_0.SD -17557 -15325 ndif
MSB_Unit_Cell_12.Local_Enc_0.NAND_5.B 8029 -15882 p
MSB_Unit_Cell_12.Local_Enc_0.NAND_4.B 8840 -14911 p
MSB_Unit_Cell_12.Local_Enc_0.NAND_1.B 7396 -14779 pdif
MSB_Unit_Cell_33.CM_MSB_V2_0.OUT 18034 -18096 ndif
MSB_Unit_Cell_33.Local_Enc_0.QB 19684 -15947 p
MSB_Unit_Cell_33.Local_Enc_0.Q 19814 -15815 pdif
MSB_Unit_Cell_13.Local_Enc_0.NAND_5.B -2736 -15908 p
MSB_Unit_Cell_15.Local_Enc_0.NAND_4.SD -29996 -15250 ndif
MSB_Unit_Cell_15.Local_Enc_0.NAND_1.SD -30807 -15250 ndif
MSB_Unit_Cell_15.Local_Enc_0.NAND_0.SD -31570 -15250 ndif
MSB_Unit_Cell_13.Local_Enc_0.NAND_4.B -1925 -14937 p
MSB_Unit_Cell_13.Local_Enc_0.NAND_1.B -3369 -14805 pdif
MSB_Unit_Cell_14.Local_Enc_0.NAND_5.B -16924 -16058 p
MSB_Unit_Cell_14.Local_Enc_0.NAND_4.B -16113 -15087 p
MSB_Unit_Cell_14.Local_Enc_0.NAND_1.B -17557 -14955 pdif
MSB_Unit_Cell_12.CM_MSB_V2_0.OUT 7190 -18031 ndif
MSB_Unit_Cell_12.Local_Enc_0.QB 8840 -15882 p
MSB_Unit_Cell_12.Local_Enc_0.Q 8970 -15750 pdif
MSB_Unit_Cell_1.Local_Enc_0.NAND_4.SD -41092 -15382 ndif
MSB_Unit_Cell_1.Local_Enc_0.NAND_1.SD -41903 -15382 ndif
MSB_Unit_Cell_1.Local_Enc_0.NAND_0.SD -42666 -15382 ndif
MSB_Unit_Cell_56.Local_Enc_0.NAND_6.B -63054 -15814 pdif
MSB_Unit_Cell_56.Local_Enc_0.NAND_8.A -62291 -15814 pdif
MSB_Unit_Cell_56.Local_Enc_0.NAND_5.A -62291 -16790 pdif
MSB_Unit_Cell_15.Local_Enc_0.NAND_5.B -30937 -15983 p
MSB_Unit_Cell_15.Local_Enc_0.NAND_4.B -30126 -15012 p
MSB_Unit_Cell_15.Local_Enc_0.NAND_1.B -31570 -14880 pdif
MSB_Unit_Cell_13.CM_MSB_V2_0.OUT -3575 -18057 ndif
MSB_Unit_Cell_13.Local_Enc_0.QB -1925 -15908 p
MSB_Unit_Cell_13.Local_Enc_0.Q -1795 -15776 pdif
MSB_Unit_Cell_14.CM_MSB_V2_0.OUT -17763 -18207 ndif
MSB_Unit_Cell_14.Local_Enc_0.QB -16113 -16058 p
MSB_Unit_Cell_14.Local_Enc_0.Q -15983 -15926 pdif
MSB_Unit_Cell_1.Local_Enc_0.NAND_5.B -42033 -16115 p
MSB_Unit_Cell_1.Local_Enc_0.NAND_4.B -41222 -15144 p
MSB_Unit_Cell_1.Local_Enc_0.NAND_1.B -42666 -15012 pdif
CM_32_C_5.G1_2 -52785 -17039 p
MSB_Unit_Cell_56.Local_Enc_0.NAND_4.SD -61480 -15213 ndif
MSB_Unit_Cell_56.Local_Enc_0.NAND_1.SD -62291 -15213 ndif
MSB_Unit_Cell_56.Local_Enc_0.NAND_0.SD -63054 -15213 ndif
MSB_Unit_Cell_15.CM_MSB_V2_0.OUT -31776 -18132 ndif
MSB_Unit_Cell_15.Local_Enc_0.QB -30126 -15983 p
MSB_Unit_Cell_15.Local_Enc_0.Q -29996 -15851 pdif
MSB_Unit_Cell_56.Local_Enc_0.NAND_5.B -62421 -15946 p
MSB_Unit_Cell_56.Local_Enc_0.NAND_4.B -61610 -14975 p
MSB_Unit_Cell_56.Local_Enc_0.NAND_1.B -63054 -14843 pdif
MSB_Unit_Cell_1.CM_MSB_V2_0.OUT -42872 -18264 ndif
MSB_Unit_Cell_1.Local_Enc_0.QB -41222 -16115 p
MSB_Unit_Cell_1.Local_Enc_0.Q -41092 -15983 pdif
MSB_Unit_Cell_56.CM_MSB_V2_0.OUT -63260 -18095 ndif
CM_32_C_5.G1_1 -53049 -16554 p
CM_32_C_5.SD0_1 -52637 -14253 ndif
MSB_Unit_Cell_56.Local_Enc_0.QB -61610 -15946 p
MSB_Unit_Cell_56.Local_Enc_0.Q -61480 -15814 pdif
MSB_Unit_Cell_11.CM_MSB_V2_0.SD 7370 -10055 ndif
CM_32_C_17.SD0_1 29147 -9496 ndif
MSB_Unit_Cell_42.CM_MSB_V2_0.SD -19051 -9946 ndif
CM_32_C_8.SD0_1 18463 -9441 ndif
MSB_Unit_Cell_3.CM_MSB_V2_0.SD -42522 -9832 ndif
CM_32_C_11.SD0_1 -52684 -9480 ndif
MSB_Unit_Cell_55.CM_MSB_V2_0.SD -63072 -9810 ndif
cur_12_d -53962 -18821 v
cur_12_u -53384 -18107 v
MSB_Unit_Cell_11.Local_Enc_0.NAND_7.SD 8962 -8629 ndif
MSB_Unit_Cell_11.Local_Enc_0.NAND_6.SD 8151 -8629 ndif
MSB_Unit_Cell_11.Local_Enc_0.NAND_3.SD 7388 -8628 ndif
MSB_Unit_Cell_11.Local_Enc_0.NAND_6.A 7388 -8258 pdif
MSB_Unit_Cell_42.Local_Enc_0.NAND_7.SD -17459 -8520 ndif
MSB_Unit_Cell_42.Local_Enc_0.NAND_6.SD -18270 -8520 ndif
MSB_Unit_Cell_42.Local_Enc_0.NAND_3.SD -19033 -8519 ndif
MSB_Unit_Cell_3.Local_Enc_0.NAND_7.SD -40930 -8406 ndif
MSB_Unit_Cell_3.Local_Enc_0.NAND_6.SD -41741 -8406 ndif
MSB_Unit_Cell_42.Local_Enc_0.NAND_6.A -19033 -8149 pdif
CM_32_C_3.SD2_0 -2988 -8331 pdif
MSB_Unit_Cell_11.Local_Enc_0.NAND_8.SD 8962 -7653 ndif
MSB_Unit_Cell_11.Local_Enc_0.NAND_5.SD 8151 -7653 ndif
MSB_Unit_Cell_11.Local_Enc_0.NAND_2.SD 7388 -7653 ndif
CM_32_C_0.SD2_0 -32474 -8539 pdif
MSB_Unit_Cell_3.Local_Enc_0.NAND_3.SD -42504 -8405 ndif
MSB_Unit_Cell_55.Local_Enc_0.NAND_7.SD -61480 -8384 ndif
MSB_Unit_Cell_55.Local_Enc_0.NAND_6.SD -62291 -8384 ndif
MSB_Unit_Cell_3.Local_Enc_0.NAND_6.A -42504 -8035 pdif
MSB_Unit_Cell_11.Local_Enc_0.NAND_6.B 7388 -7283 pdif
MSB_Unit_Cell_42.Local_Enc_0.NAND_8.SD -17459 -7544 ndif
MSB_Unit_Cell_42.Local_Enc_0.NAND_5.SD -18270 -7544 ndif
MSB_Unit_Cell_42.Local_Enc_0.NAND_2.SD -19033 -7544 ndif
MSB_Unit_Cell_55.Local_Enc_0.NAND_3.SD -63054 -8383 ndif
MSB_Unit_Cell_11.Local_Enc_0.NAND_8.A 8151 -7283 pdif
MSB_Unit_Cell_11.Local_Enc_0.NAND_5.A 8151 -8259 pdif
MSB_Unit_Cell_55.Local_Enc_0.NAND_6.A -63054 -8013 pdif
CM_32_C_17.SD2_0 29099 -7007 pdif
MSB_Unit_Cell_42.Local_Enc_0.NAND_6.B -19033 -7174 pdif
MSB_Unit_Cell_3.Local_Enc_0.NAND_8.SD -40930 -7430 ndif
MSB_Unit_Cell_3.Local_Enc_0.NAND_5.SD -41741 -7430 ndif
MSB_Unit_Cell_3.Local_Enc_0.NAND_2.SD -42504 -7430 ndif
MSB_Unit_Cell_42.Local_Enc_0.NAND_8.A -18270 -7174 pdif
MSB_Unit_Cell_42.Local_Enc_0.NAND_5.A -18270 -8150 pdif
MSB_Unit_Cell_11.Local_Enc_0.NAND_4.SD 8962 -6682 ndif
MSB_Unit_Cell_11.Local_Enc_0.NAND_1.SD 8151 -6682 ndif
MSB_Unit_Cell_11.Local_Enc_0.NAND_0.SD 7388 -6682 ndif
CM_32_C_17.G1_1 28735 -6799 p
CM_32_C_8.SD2_0 18415 -6952 pdif
CM_32_C_17.G1_2 28999 -7774 p
CM_32_C_8.G1_1 18051 -6744 p
CM_32_C_8.G1_2 18315 -7719 p
MSB_Unit_Cell_55.Local_Enc_0.NAND_8.SD -61480 -7408 ndif
MSB_Unit_Cell_55.Local_Enc_0.NAND_5.SD -62291 -7408 ndif
MSB_Unit_Cell_55.Local_Enc_0.NAND_2.SD -63054 -7408 ndif
MSB_Unit_Cell_3.Local_Enc_0.NAND_6.B -42504 -7060 pdif
MSB_Unit_Cell_3.Local_Enc_0.NAND_8.A -41741 -7060 pdif
MSB_Unit_Cell_3.Local_Enc_0.NAND_5.A -41741 -8036 pdif
CM_32_C_3.G1_2 -3088 -8461 p
MSB_Unit_Cell_42.Local_Enc_0.NAND_4.SD -17459 -6573 ndif
MSB_Unit_Cell_42.Local_Enc_0.NAND_1.SD -18270 -6573 ndif
MSB_Unit_Cell_42.Local_Enc_0.NAND_0.SD -19033 -6573 ndif
CM_32_C_0.G1_2 -32574 -8669 p
MSB_Unit_Cell_11.Local_Enc_0.NAND_5.B 8021 -7415 p
MSB_Unit_Cell_11.Local_Enc_0.NAND_4.B 8832 -6444 p
MSB_Unit_Cell_11.Local_Enc_0.NAND_1.B 7388 -6312 pdif
MSB_Unit_Cell_42.Local_Enc_0.NAND_5.B -18400 -7306 p
MSB_Unit_Cell_42.Local_Enc_0.NAND_4.B -17589 -6335 p
MSB_Unit_Cell_42.Local_Enc_0.NAND_1.B -19033 -6203 pdif
MSB_Unit_Cell_55.Local_Enc_0.NAND_6.B -63054 -7038 pdif
MSB_Unit_Cell_55.Local_Enc_0.NAND_8.A -62291 -7038 pdif
MSB_Unit_Cell_55.Local_Enc_0.NAND_5.A -62291 -8014 pdif
MSB_Unit_Cell_3.Local_Enc_0.NAND_4.SD -40930 -6459 ndif
MSB_Unit_Cell_3.Local_Enc_0.NAND_1.SD -41741 -6459 ndif
MSB_Unit_Cell_3.Local_Enc_0.NAND_0.SD -42504 -6459 ndif
CM_32_C_11.SD2_0 -52732 -6991 pdif
CM_32_C_11.G1_1 -53096 -6783 p
CM_32_C_11.G1_2 -52832 -7758 p
MSB_Unit_Cell_55.Local_Enc_0.NAND_4.SD -61480 -6437 ndif
MSB_Unit_Cell_55.Local_Enc_0.NAND_1.SD -62291 -6437 ndif
MSB_Unit_Cell_55.Local_Enc_0.NAND_0.SD -63054 -6437 ndif
MSB_Unit_Cell_11.CM_MSB_V2_0.OUT 7182 -9564 ndif
MSB_Unit_Cell_11.Local_Enc_0.QB 8832 -7415 p
MSB_Unit_Cell_3.Local_Enc_0.NAND_5.B -41871 -7192 p
MSB_Unit_Cell_3.Local_Enc_0.NAND_4.B -41060 -6221 p
MSB_Unit_Cell_3.Local_Enc_0.NAND_1.B -42504 -6089 pdif
MSB_Unit_Cell_11.Local_Enc_0.Q 8962 -7283 pdif
MSB_Unit_Cell_55.Local_Enc_0.NAND_5.B -62421 -7170 p
MSB_Unit_Cell_55.Local_Enc_0.NAND_4.B -61610 -6199 p
MSB_Unit_Cell_55.Local_Enc_0.NAND_1.B -63054 -6067 pdif
CM_32_C_3.G1_1 -3352 -7976 p
CM_32_C_3.SD0_1 -2940 -5675 ndif
MSB_Unit_Cell_42.CM_MSB_V2_0.OUT -19239 -9455 ndif
MSB_Unit_Cell_42.Local_Enc_0.QB -17589 -7306 p
CM_32_C_0.G1_1 -32838 -8184 p
CM_32_C_0.SD0_1 -32426 -5883 ndif
MSB_Unit_Cell_42.Local_Enc_0.Q -17459 -7174 pdif
MSB_Unit_Cell_3.CM_MSB_V2_0.OUT -42710 -9341 ndif
MSB_Unit_Cell_3.Local_Enc_0.QB -41060 -7192 p
MSB_Unit_Cell_3.Local_Enc_0.Q -40930 -7060 pdif
MSB_Unit_Cell_55.CM_MSB_V2_0.OUT -63260 -9319 ndif
MSB_Unit_Cell_55.Local_Enc_0.QB -61610 -7170 p
MSB_Unit_Cell_55.Local_Enc_0.Q -61480 -7038 pdif
MSB_Unit_Cell_49.CM_MSB_V2_0.SD 28902 -814 ndif
MSB_Unit_Cell_36.CM_MSB_V2_0.SD 18234 -591 ndif
MSB_Unit_Cell_10.CM_MSB_V2_0.SD 7391 -468 ndif
MSB_Unit_Cell_2.CM_MSB_V2_0.SD -3439 -681 ndif
cur_2_d -3890 -10255 m2
MSB_Unit_Cell_0.CM_MSB_V2_0.SD -32201 -783 ndif
MSB_Unit_Cell_20.CM_MSB_V2_0.SD -42499 -865 ndif
cur_3_d -33325 -10495 m2
cur_3_u -33152 -9732 m2
MSB_Unit_Cell_30.CM_MSB_V2_0.SD -52909 -637 ndif
cur_2_u -3711 -9513 m2
cur_6_d 16728 -4414 v
cur_13_d -53980 -4477 m2
cur_13_u -53525 -5155 v
cur_6_u 17434 -5120 v
MSB_Unit_Cell_49.Local_Enc_0.NAND_7.SD 30494 611 ndif
MSB_Unit_Cell_49.Local_Enc_0.NAND_6.SD 29683 611 ndif
MSB_Unit_Cell_49.Local_Enc_0.NAND_3.SD 28920 612 ndif
MSB_Unit_Cell_54.CM_MSB_V2_0.SD -63053 -298 ndif
MSB_Unit_Cell_49.Local_Enc_0.NAND_6.A 28920 982 pdif
MSB_Unit_Cell_36.Local_Enc_0.NAND_7.SD 19826 834 ndif
MSB_Unit_Cell_36.Local_Enc_0.NAND_6.SD 19015 834 ndif
MSB_Unit_Cell_36.Local_Enc_0.NAND_3.SD 18252 835 ndif
MSB_Unit_Cell_10.Local_Enc_0.NAND_7.SD 8983 957 ndif
MSB_Unit_Cell_10.Local_Enc_0.NAND_6.SD 8172 957 ndif
MSB_Unit_Cell_2.Local_Enc_0.NAND_7.SD -1847 744 ndif
MSB_Unit_Cell_2.Local_Enc_0.NAND_6.SD -2658 744 ndif
MSB_Unit_Cell_36.Local_Enc_0.NAND_6.A 18252 1205 pdif
MSB_Unit_Cell_49.Local_Enc_0.NAND_8.SD 30494 1587 ndif
MSB_Unit_Cell_49.Local_Enc_0.NAND_5.SD 29683 1587 ndif
MSB_Unit_Cell_49.Local_Enc_0.NAND_2.SD 28920 1587 ndif
MSB_Unit_Cell_10.Local_Enc_0.NAND_3.SD 7409 958 ndif
MSB_Unit_Cell_2.Local_Enc_0.NAND_3.SD -3421 745 ndif
MSB_Unit_Cell_10.Local_Enc_0.NAND_6.A 7409 1328 pdif
LSBs_magic_TG_0.SDc_2 -17927 293 pdif
MSB_Unit_Cell_0.Local_Enc_0.NAND_7.SD -30609 642 ndif
MSB_Unit_Cell_0.Local_Enc_0.NAND_6.SD -31420 642 ndif
MSB_Unit_Cell_2.Local_Enc_0.NAND_6.A -3421 1115 pdif
MSB_Unit_Cell_0.Local_Enc_0.NAND_3.SD -32183 643 ndif
MSB_Unit_Cell_49.Local_Enc_0.NAND_6.B 28920 1957 pdif
MSB_Unit_Cell_36.Local_Enc_0.NAND_8.SD 19826 1810 ndif
MSB_Unit_Cell_36.Local_Enc_0.NAND_5.SD 19015 1810 ndif
MSB_Unit_Cell_36.Local_Enc_0.NAND_2.SD 18252 1810 ndif
MSB_Unit_Cell_20.Local_Enc_0.NAND_7.SD -40907 560 ndif
MSB_Unit_Cell_20.Local_Enc_0.NAND_6.SD -41718 560 ndif
MSB_Unit_Cell_0.Local_Enc_0.NAND_6.A -32183 1013 pdif
MSB_Unit_Cell_20.Local_Enc_0.NAND_3.SD -42481 561 ndif
MSB_Unit_Cell_49.Local_Enc_0.NAND_8.A 29683 1957 pdif
MSB_Unit_Cell_49.Local_Enc_0.NAND_5.A 29683 981 pdif
MSB_Unit_Cell_20.Local_Enc_0.NAND_6.A -42481 931 pdif
MSB_Unit_Cell_30.Local_Enc_0.NAND_7.SD -51317 788 ndif
MSB_Unit_Cell_30.Local_Enc_0.NAND_6.SD -52128 788 ndif
MSB_Unit_Cell_10.Local_Enc_0.NAND_8.SD 8983 1933 ndif
MSB_Unit_Cell_10.Local_Enc_0.NAND_5.SD 8172 1933 ndif
MSB_Unit_Cell_10.Local_Enc_0.NAND_2.SD 7409 1933 ndif
MSB_Unit_Cell_2.Local_Enc_0.NAND_8.SD -1847 1720 ndif
MSB_Unit_Cell_2.Local_Enc_0.NAND_5.SD -2658 1720 ndif
MSB_Unit_Cell_2.Local_Enc_0.NAND_2.SD -3421 1720 ndif
MSB_Unit_Cell_36.Local_Enc_0.NAND_6.B 18252 2180 pdif
MSB_Unit_Cell_36.Local_Enc_0.NAND_8.A 19015 2180 pdif
MSB_Unit_Cell_36.Local_Enc_0.NAND_5.A 19015 1204 pdif
MSB_Unit_Cell_49.Local_Enc_0.NAND_4.SD 30494 2558 ndif
MSB_Unit_Cell_49.Local_Enc_0.NAND_1.SD 29683 2558 ndif
MSB_Unit_Cell_49.Local_Enc_0.NAND_0.SD 28920 2558 ndif
MSB_Unit_Cell_30.Local_Enc_0.NAND_3.SD -52891 789 ndif
MSB_Unit_Cell_0.Local_Enc_0.NAND_8.SD -30609 1618 ndif
MSB_Unit_Cell_0.Local_Enc_0.NAND_5.SD -31420 1618 ndif
MSB_Unit_Cell_0.Local_Enc_0.NAND_2.SD -32183 1618 ndif
MSB_Unit_Cell_30.Local_Enc_0.NAND_6.A -52891 1159 pdif
MSB_Unit_Cell_10.Local_Enc_0.NAND_6.B 7409 2303 pdif
MSB_Unit_Cell_10.Local_Enc_0.NAND_8.A 8172 2303 pdif
MSB_Unit_Cell_10.Local_Enc_0.NAND_5.A 8172 1327 pdif
MSB_Unit_Cell_49.Local_Enc_0.NAND_5.B 29553 1825 p
MSB_Unit_Cell_49.Local_Enc_0.NAND_4.B 30364 2796 p
MSB_Unit_Cell_49.Local_Enc_0.NAND_1.B 28920 2928 pdif
MSB_Unit_Cell_2.Local_Enc_0.NAND_6.B -3421 2090 pdif
MSB_Unit_Cell_20.Local_Enc_0.NAND_8.SD -40907 1536 ndif
MSB_Unit_Cell_20.Local_Enc_0.NAND_5.SD -41718 1536 ndif
MSB_Unit_Cell_20.Local_Enc_0.NAND_2.SD -42481 1536 ndif
MSB_Unit_Cell_2.Local_Enc_0.NAND_8.A -2658 2090 pdif
MSB_Unit_Cell_2.Local_Enc_0.NAND_5.A -2658 1114 pdif
LSBs_magic_TG_0.Gc_2 -18027 163 p
MSB_Unit_Cell_0.Local_Enc_0.NAND_6.B -32183 1988 pdif
MSB_Unit_Cell_54.Local_Enc_0.NAND_7.SD -61461 1127 ndif
MSB_Unit_Cell_54.Local_Enc_0.NAND_6.SD -62272 1127 ndif
MSB_Unit_Cell_54.Local_Enc_0.NAND_3.SD -63035 1128 ndif
MSB_Unit_Cell_0.Local_Enc_0.NAND_8.A -31420 1988 pdif
MSB_Unit_Cell_0.Local_Enc_0.NAND_5.A -31420 1012 pdif
MSB_Unit_Cell_20.Local_Enc_0.NAND_6.B -42481 1906 pdif
MSB_Unit_Cell_30.Local_Enc_0.NAND_8.SD -51317 1764 ndif
MSB_Unit_Cell_30.Local_Enc_0.NAND_5.SD -52128 1764 ndif
MSB_Unit_Cell_30.Local_Enc_0.NAND_2.SD -52891 1764 ndif
MSB_Unit_Cell_54.Local_Enc_0.NAND_6.A -63035 1498 pdif
MSB_Unit_Cell_20.Local_Enc_0.NAND_8.A -41718 1906 pdif
MSB_Unit_Cell_20.Local_Enc_0.NAND_5.A -41718 930 pdif
MSB_Unit_Cell_36.Local_Enc_0.NAND_4.SD 19826 2781 ndif
MSB_Unit_Cell_36.Local_Enc_0.NAND_1.SD 19015 2781 ndif
MSB_Unit_Cell_36.Local_Enc_0.NAND_0.SD 18252 2781 ndif
MSB_Unit_Cell_49.CM_MSB_V2_0.OUT 28714 -323 ndif
MSB_Unit_Cell_49.Local_Enc_0.QB 30364 1825 p
MSB_Unit_Cell_49.Local_Enc_0.Q 30494 1957 pdif
MSB_Unit_Cell_36.Local_Enc_0.NAND_5.B 18885 2048 p
MSB_Unit_Cell_10.Local_Enc_0.NAND_4.SD 8983 2904 ndif
MSB_Unit_Cell_10.Local_Enc_0.NAND_1.SD 8172 2904 ndif
MSB_Unit_Cell_10.Local_Enc_0.NAND_0.SD 7409 2904 ndif
MSB_Unit_Cell_2.Local_Enc_0.NAND_4.SD -1847 2691 ndif
MSB_Unit_Cell_2.Local_Enc_0.NAND_1.SD -2658 2691 ndif
MSB_Unit_Cell_2.Local_Enc_0.NAND_0.SD -3421 2691 ndif
MSB_Unit_Cell_36.Local_Enc_0.NAND_4.B 19696 3019 p
MSB_Unit_Cell_36.Local_Enc_0.NAND_1.B 18252 3151 pdif
MSB_Unit_Cell_0.Local_Enc_0.NAND_4.SD -30609 2589 ndif
MSB_Unit_Cell_0.Local_Enc_0.NAND_1.SD -31420 2589 ndif
MSB_Unit_Cell_0.Local_Enc_0.NAND_0.SD -32183 2589 ndif
MSB_Unit_Cell_36.CM_MSB_V2_0.OUT 18046 -100 ndif
MSB_Unit_Cell_36.Local_Enc_0.QB 19696 2048 p
MSB_Unit_Cell_36.Local_Enc_0.Q 19826 2180 pdif
MSB_Unit_Cell_10.Local_Enc_0.NAND_5.B 8042 2171 p
MSB_Unit_Cell_2.Local_Enc_0.NAND_5.B -2788 1958 p
MSB_Unit_Cell_2.Local_Enc_0.NAND_4.B -1977 2929 p
MSB_Unit_Cell_2.Local_Enc_0.NAND_1.B -3421 3061 pdif
MSB_Unit_Cell_30.Local_Enc_0.NAND_6.B -52891 2134 pdif
MSB_Unit_Cell_30.Local_Enc_0.NAND_8.A -52128 2134 pdif
MSB_Unit_Cell_30.Local_Enc_0.NAND_5.A -52128 1158 pdif
MSB_Unit_Cell_20.Local_Enc_0.NAND_4.SD -40907 2507 ndif
MSB_Unit_Cell_20.Local_Enc_0.NAND_1.SD -41718 2507 ndif
MSB_Unit_Cell_20.Local_Enc_0.NAND_0.SD -42481 2507 ndif
MSB_Unit_Cell_54.Local_Enc_0.NAND_8.SD -61461 2103 ndif
MSB_Unit_Cell_54.Local_Enc_0.NAND_5.SD -62272 2103 ndif
MSB_Unit_Cell_54.Local_Enc_0.NAND_2.SD -63035 2103 ndif
MSB_Unit_Cell_10.Local_Enc_0.NAND_4.B 8853 3142 p
MSB_Unit_Cell_10.Local_Enc_0.NAND_1.B 7409 3274 pdif
MSB_Unit_Cell_0.Local_Enc_0.NAND_5.B -31550 1856 p
MSB_Unit_Cell_0.Local_Enc_0.NAND_4.B -30739 2827 p
MSB_Unit_Cell_0.Local_Enc_0.NAND_1.B -32183 2959 pdif
LSBs_magic_TG_0.Gc_1 -18291 648 p
LSBs_magic_TG_0.SDc_1 -17879 2949 ndif
MSB_Unit_Cell_20.Local_Enc_0.NAND_5.B -41848 1774 p
MSB_Unit_Cell_20.Local_Enc_0.NAND_4.B -41037 2745 p
MSB_Unit_Cell_20.Local_Enc_0.NAND_1.B -42481 2877 pdif
MSB_Unit_Cell_30.Local_Enc_0.NAND_4.SD -51317 2735 ndif
MSB_Unit_Cell_30.Local_Enc_0.NAND_1.SD -52128 2735 ndif
MSB_Unit_Cell_30.Local_Enc_0.NAND_0.SD -52891 2735 ndif
MSB_Unit_Cell_54.Local_Enc_0.NAND_6.B -63035 2473 pdif
MSB_Unit_Cell_54.Local_Enc_0.NAND_8.A -62272 2473 pdif
MSB_Unit_Cell_54.Local_Enc_0.NAND_5.A -62272 1497 pdif
MSB_Unit_Cell_10.CM_MSB_V2_0.OUT 7203 22 ndif
MSB_Unit_Cell_10.Local_Enc_0.QB 8853 2171 p
MSB_Unit_Cell_10.Local_Enc_0.Q 8983 2303 pdif
MSB_Unit_Cell_2.CM_MSB_V2_0.OUT -3627 -190 ndif
MSB_Unit_Cell_2.Local_Enc_0.QB -1977 1958 p
MSB_Unit_Cell_0.CM_MSB_V2_0.OUT -32389 -292 ndif
MSB_Unit_Cell_0.Local_Enc_0.QB -30739 1856 p
MSB_Unit_Cell_0.Local_Enc_0.Q -30609 1988 pdif
MSB_Unit_Cell_2.Local_Enc_0.Q -1847 2090 pdif
MSB_Unit_Cell_20.CM_MSB_V2_0.OUT -42687 -374 ndif
MSB_Unit_Cell_20.Local_Enc_0.QB -41037 1774 p
MSB_Unit_Cell_20.Local_Enc_0.Q -40907 1906 pdif
MSB_Unit_Cell_30.Local_Enc_0.NAND_5.B -52258 2002 p
MSB_Unit_Cell_30.Local_Enc_0.NAND_4.B -51447 2973 p
MSB_Unit_Cell_30.Local_Enc_0.NAND_1.B -52891 3105 pdif
MSB_Unit_Cell_54.Local_Enc_0.NAND_4.SD -61461 3074 ndif
MSB_Unit_Cell_54.Local_Enc_0.NAND_1.SD -62272 3074 ndif
MSB_Unit_Cell_54.Local_Enc_0.NAND_0.SD -63035 3074 ndif
MSB_Unit_Cell_30.CM_MSB_V2_0.OUT -53097 -146 ndif
MSB_Unit_Cell_30.Local_Enc_0.QB -51447 2002 p
MSB_Unit_Cell_30.Local_Enc_0.Q -51317 2134 pdif
MSB_Unit_Cell_54.Local_Enc_0.NAND_5.B -62402 2341 p
MSB_Unit_Cell_54.Local_Enc_0.NAND_4.B -61591 3312 p
MSB_Unit_Cell_54.Local_Enc_0.NAND_1.B -63035 3444 pdif
MSB_Unit_Cell_54.CM_MSB_V2_0.OUT -63241 192 ndif
MSB_Unit_Cell_54.Local_Enc_0.QB -61591 2341 p
MSB_Unit_Cell_54.Local_Enc_0.Q -61461 2473 pdif
LSBs_magic_TG_0.Balance_Inverter_5.Inverter_0.OUT -13984 4667 ndif
LSBs_magic_TG_0.Balance_Inverter_4.Inverter_0.OUT -15593 4667 ndif
LSBs_magic_TG_0.Balance_Inverter_0.Inverter_0.OUT -17211 4667 ndif
B6D -21748 4144 m1
INV_BUFF_0.SD1 -33334 5304 ndif
B6M -61858 5447 m1
INV_BUFF_1.SD1 -62792 5303 ndif
B6 -71259 5476 m1
LSBs_magic_TG_0.Balance_Inverter_1.Inverter_0.OUT -17211 5535 ndif
B5D -21868 4349 m1
INV_BUFF_9.SD1 -33326 6210 ndif
B5M -61858 6418 m1
INV_BUFF_3.SD1 -62784 6232 ndif
B5 -71259 6425 m1
LSBs_magic_TG_0.Balance_Inverter_2.Inverter_0.OUT -17211 6394 ndif
B4D -21810 4861 m1
LSBs_magic_TG_0.Balance_Inverter_3.Inverter_0.OUT -17211 7262 ndif
INV_BUFF_10.SD1 -33326 7124 ndif
B4M -61669 7460 m1
INV_BUFF_4.SD1 -62777 7146 ndif
B4 -71246 7330 m1
LSBs_magic_TG_0.b5 -15263 4654 ndif
LSBs_magic_TG_0.b5b -15132 6022 p
B3D -21837 5726 m1
INV_BUFF_11.SD1 -33318 8005 ndif
B3M -61839 8246 m1
INV_BUFF_5.SD1 -62777 8053 ndif
B3 -71237 8231 m1
LSBs_magic_TG_0.b6 -13654 4654 ndif
LSBs_magic_TG_0.b6b -13511 4831 p
B2D -21770 6563 m1
INV_BUFF_12.SD1 -33326 8943 ndif
B2M -61925 9131 m1
INV_BUFF_6.SD1 -62784 8967 ndif
B2 -71286 9158 m1
LSBs_magic_TG_0.SD2_2 -16946 9588 ndif
LSBs_magic_TG_0.SD2_3 -17466 9262 ndif
LSBs_magic_TG_0.SD2_4 -17814 9262 ndif
LSBs_magic_TG_0.SD2_5 -18758 9262 ndif
LSBs_magic_TG_0.SD2_1 -19711 9262 ndif
LSBs_magic_TG_0.G2 -19607 9121 p
ITAIL -71715 11087 m3
B1D -21770 7468 m1
INV_BUFF_2.SD1 -33316 9843 ndif
B1M -61925 10074 m1
INV_BUFF_8.SD1 -62784 9881 ndif
B1 -71272 10077 m1
LSBs_magic_TG_0.SD1_1 -20158 10410 pdif
LSBs_magic_TG_0.OUT4 -18946 9262 ndif
LSBs_magic_TG_0.G1_2 -20054 10273 p
LSBs_magic_TG_0.G1_1 -20258 10366 p
LSBs_magic_TG_0.b4 -16881 4654 ndif
LSBs_magic_TG_0.b4b -16738 4831 p
LSBs_magic_TG_0.OUT2 -17278 9588 ndif
LSBs_magic_TG_0.OUT3 -18002 9262 ndif
MSB_Unit_Cell_48.CM_MSB_V2_0.SD 29129 11929 ndif
LSBs_magic_TG_0.b2b -16738 6558 p
LSBs_magic_TG_0.b2 -16881 6381 ndif
LSBs_magic_TG_0.SDn_1 -19180 11373 ndif
LSBs_magic_TG_0.OUT5 -19368 11747 ndif
cur_7_d 28346 -4448 v
MSB_Unit_Cell_38.CM_MSB_V2_0.SD 18234 11935 ndif
MSB_Unit_Cell_9.CM_MSB_V2_0.SD 7177 11903 ndif
LSBs_magic_TG_0.OUT1 -17134 9588 ndif
LSBs_magic_TG_0.b3b -16738 5699 p
LSBs_magic_TG_0.b3 -16881 5522 ndif
cur_7_u 27847 -5177 v
MSB_Unit_Cell_4.CM_MSB_V2_0.SD -3472 12000 ndif
LSBs_magic_TG_0.b1b -16738 7426 p
LSBs_magic_TG_0.b1 -16881 7249 ndif
MSB_Unit_Cell_28.CM_MSB_V2_0.SD -32309 12136 ndif
MSB_Unit_Cell_19.CM_MSB_V2_0.SD -42679 11952 ndif
MSB_Unit_Cell_53.CM_MSB_V2_0.SD -63035 12013 ndif
LSBs_magic_TG_0.SD3_1 -19924 12500 ndif
LSBs_magic_TG_0.OUT6 -20112 12894 ndif
LSBs_magic_TG_0.SDn_2 -20334 12696 p
MSB_Unit_Cell_29.CM_MSB_V2_0.SD -52886 12290 ndif
LSBs_magic_TG_0.IT -20024 12850 p
MSB_Unit_Cell_48.Local_Enc_0.NAND_7.SD 30721 13355 ndif
MSB_Unit_Cell_48.Local_Enc_0.NAND_6.SD 29910 13355 ndif
MSB_Unit_Cell_48.Local_Enc_0.NAND_3.SD 29147 13356 ndif
MSB_Unit_Cell_38.Local_Enc_0.NAND_7.SD 19826 13361 ndif
MSB_Unit_Cell_38.Local_Enc_0.NAND_6.SD 19015 13361 ndif
MSB_Unit_Cell_48.Local_Enc_0.NAND_6.A 29147 13726 pdif
MSB_Unit_Cell_38.Local_Enc_0.NAND_3.SD 18252 13362 ndif
MSB_Unit_Cell_9.Local_Enc_0.NAND_7.SD 8769 13329 ndif
MSB_Unit_Cell_9.Local_Enc_0.NAND_6.SD 7958 13329 ndif
MSB_Unit_Cell_38.Local_Enc_0.NAND_6.A 18252 13732 pdif
MSB_Unit_Cell_9.Local_Enc_0.NAND_3.SD 7195 13330 ndif
MSB_Unit_Cell_4.Local_Enc_0.NAND_7.SD -1880 13426 ndif
MSB_Unit_Cell_4.Local_Enc_0.NAND_6.SD -2691 13426 ndif
MSB_Unit_Cell_9.Local_Enc_0.NAND_6.A 7195 13700 pdif
MSB_Unit_Cell_48.Local_Enc_0.NAND_8.SD 30721 14331 ndif
MSB_Unit_Cell_48.Local_Enc_0.NAND_5.SD 29910 14331 ndif
MSB_Unit_Cell_48.Local_Enc_0.NAND_2.SD 29147 14331 ndif
MSB_Unit_Cell_4.Local_Enc_0.NAND_3.SD -3454 13427 ndif
MSB_Unit_Cell_4.Local_Enc_0.NAND_6.A -3454 13797 pdif
MSB_Unit_Cell_28.Local_Enc_0.NAND_7.SD -30717 13562 ndif
MSB_Unit_Cell_28.Local_Enc_0.NAND_6.SD -31528 13562 ndif
MSB_Unit_Cell_38.Local_Enc_0.NAND_8.SD 19826 14337 ndif
MSB_Unit_Cell_38.Local_Enc_0.NAND_5.SD 19015 14337 ndif
MSB_Unit_Cell_38.Local_Enc_0.NAND_2.SD 18252 14337 ndif
MSB_Unit_Cell_48.Local_Enc_0.NAND_6.B 29147 14701 pdif
MSB_Unit_Cell_48.Local_Enc_0.NAND_8.A 29910 14701 pdif
MSB_Unit_Cell_48.Local_Enc_0.NAND_5.A 29910 13725 pdif
MSB_Unit_Cell_9.Local_Enc_0.NAND_8.SD 8769 14305 ndif
MSB_Unit_Cell_9.Local_Enc_0.NAND_5.SD 7958 14305 ndif
MSB_Unit_Cell_9.Local_Enc_0.NAND_2.SD 7195 14305 ndif
MSB_Unit_Cell_38.Local_Enc_0.NAND_6.B 18252 14707 pdif
MSB_Unit_Cell_38.Local_Enc_0.NAND_8.A 19015 14707 pdif
MSB_Unit_Cell_38.Local_Enc_0.NAND_5.A 19015 13731 pdif
MSB_Unit_Cell_4.Local_Enc_0.NAND_8.SD -1880 14402 ndif
MSB_Unit_Cell_4.Local_Enc_0.NAND_5.SD -2691 14402 ndif
MSB_Unit_Cell_4.Local_Enc_0.NAND_2.SD -3454 14402 ndif
MSB_Unit_Cell_28.Local_Enc_0.NAND_3.SD -32291 13563 ndif
MSB_Unit_Cell_19.Local_Enc_0.NAND_7.SD -41087 13378 ndif
MSB_Unit_Cell_19.Local_Enc_0.NAND_6.SD -41898 13378 ndif
MSB_Unit_Cell_19.Local_Enc_0.NAND_3.SD -42661 13379 ndif
MSB_Unit_Cell_28.Local_Enc_0.NAND_6.A -32291 13933 pdif
MSB_Unit_Cell_53.Local_Enc_0.NAND_7.SD -61443 13439 ndif
MSB_Unit_Cell_53.Local_Enc_0.NAND_6.SD -62254 13439 ndif
MSB_Unit_Cell_19.Local_Enc_0.NAND_6.A -42661 13749 pdif
MSB_Unit_Cell_29.Local_Enc_0.NAND_7.SD -51294 13716 ndif
MSB_Unit_Cell_29.Local_Enc_0.NAND_6.SD -52105 13716 ndif
MSB_Unit_Cell_9.Local_Enc_0.NAND_6.B 7195 14675 pdif
MSB_Unit_Cell_9.Local_Enc_0.NAND_8.A 7958 14675 pdif
MSB_Unit_Cell_9.Local_Enc_0.NAND_5.A 7958 13699 pdif
MSB_Unit_Cell_29.Local_Enc_0.NAND_3.SD -52868 13717 ndif
MSB_Unit_Cell_53.Local_Enc_0.NAND_3.SD -63017 13440 ndif
MSB_Unit_Cell_48.Local_Enc_0.NAND_4.SD 30721 15302 ndif
MSB_Unit_Cell_48.Local_Enc_0.NAND_1.SD 29910 15302 ndif
MSB_Unit_Cell_48.Local_Enc_0.NAND_0.SD 29147 15302 ndif
MSB_Unit_Cell_38.Local_Enc_0.NAND_4.SD 19826 15308 ndif
MSB_Unit_Cell_38.Local_Enc_0.NAND_1.SD 19015 15308 ndif
MSB_Unit_Cell_38.Local_Enc_0.NAND_0.SD 18252 15308 ndif
MSB_Unit_Cell_4.Local_Enc_0.NAND_6.B -3454 14772 pdif
MSB_Unit_Cell_4.Local_Enc_0.NAND_8.A -2691 14772 pdif
MSB_Unit_Cell_4.Local_Enc_0.NAND_5.A -2691 13796 pdif
LSBs_magic_TG_0.TG_0.IN -17650 14085 ndif
MSB_Unit_Cell_28.Local_Enc_0.NAND_8.SD -30717 14538 ndif
MSB_Unit_Cell_28.Local_Enc_0.NAND_5.SD -31528 14538 ndif
MSB_Unit_Cell_28.Local_Enc_0.NAND_2.SD -32291 14538 ndif
MSB_Unit_Cell_19.Local_Enc_0.NAND_8.SD -41087 14354 ndif
MSB_Unit_Cell_19.Local_Enc_0.NAND_5.SD -41898 14354 ndif
MSB_Unit_Cell_19.Local_Enc_0.NAND_2.SD -42661 14354 ndif
MSB_Unit_Cell_29.Local_Enc_0.NAND_6.A -52868 14087 pdif
MSB_Unit_Cell_53.Local_Enc_0.NAND_6.A -63017 13810 pdif
MSB_Unit_Cell_48.Local_Enc_0.NAND_5.B 29780 14569 p
MSB_Unit_Cell_48.Local_Enc_0.NAND_4.B 30591 15540 p
MSB_Unit_Cell_48.Local_Enc_0.NAND_1.B 29147 15672 pdif
MSB_Unit_Cell_9.Local_Enc_0.NAND_4.SD 8769 15276 ndif
MSB_Unit_Cell_9.Local_Enc_0.NAND_1.SD 7958 15276 ndif
MSB_Unit_Cell_9.Local_Enc_0.NAND_0.SD 7195 15276 ndif
a_n17563_14664# -17562 14664 p
MSB_Unit_Cell_38.Local_Enc_0.NAND_5.B 18885 14575 p
MSB_Unit_Cell_38.Local_Enc_0.NAND_4.B 19696 15546 p
MSB_Unit_Cell_38.Local_Enc_0.NAND_1.B 18252 15678 pdif
MSB_Unit_Cell_48.CM_MSB_V2_0.OUT 28941 12420 ndif
MSB_Unit_Cell_48.Local_Enc_0.QB 30591 14569 p
MSB_Unit_Cell_48.Local_Enc_0.Q 30721 14701 pdif
MSB_Unit_Cell_28.Local_Enc_0.NAND_6.B -32291 14908 pdif
MSB_Unit_Cell_28.Local_Enc_0.NAND_8.A -31528 14908 pdif
MSB_Unit_Cell_28.Local_Enc_0.NAND_5.A -31528 13932 pdif
MSB_Unit_Cell_19.Local_Enc_0.NAND_6.B -42661 14724 pdif
MSB_Unit_Cell_53.Local_Enc_0.NAND_8.SD -61443 14415 ndif
MSB_Unit_Cell_53.Local_Enc_0.NAND_5.SD -62254 14415 ndif
MSB_Unit_Cell_53.Local_Enc_0.NAND_2.SD -63017 14415 ndif
MSB_Unit_Cell_19.Local_Enc_0.NAND_8.A -41898 14724 pdif
MSB_Unit_Cell_19.Local_Enc_0.NAND_5.A -41898 13748 pdif
MSB_Unit_Cell_29.Local_Enc_0.NAND_8.SD -51294 14692 ndif
MSB_Unit_Cell_29.Local_Enc_0.NAND_5.SD -52105 14692 ndif
MSB_Unit_Cell_29.Local_Enc_0.NAND_2.SD -52868 14692 ndif
MSB_Unit_Cell_4.Local_Enc_0.NAND_4.SD -1880 15373 ndif
MSB_Unit_Cell_4.Local_Enc_0.NAND_1.SD -2691 15373 ndif
MSB_Unit_Cell_4.Local_Enc_0.NAND_0.SD -3454 15373 ndif
MSB_Unit_Cell_9.Local_Enc_0.NAND_5.B 7828 14543 p
MSB_Unit_Cell_9.Local_Enc_0.NAND_4.B 8639 15514 p
MSB_Unit_Cell_9.Local_Enc_0.NAND_1.B 7195 15646 pdif
MSB_Unit_Cell_38.CM_MSB_V2_0.OUT 18046 12426 ndif
MSB_Unit_Cell_38.Local_Enc_0.QB 19696 14575 p
MSB_Unit_Cell_38.Local_Enc_0.Q 19826 14707 pdif
MSB_Unit_Cell_9.CM_MSB_V2_0.OUT 6989 12394 ndif
MSB_Unit_Cell_9.Local_Enc_0.QB 8639 14543 p
MSB_Unit_Cell_9.Local_Enc_0.Q 8769 14675 pdif
MSB_Unit_Cell_4.Local_Enc_0.NAND_5.B -2821 14640 p
MSB_Unit_Cell_28.Local_Enc_0.NAND_4.SD -30717 15509 ndif
MSB_Unit_Cell_28.Local_Enc_0.NAND_1.SD -31528 15509 ndif
MSB_Unit_Cell_28.Local_Enc_0.NAND_0.SD -32291 15509 ndif
MSB_Unit_Cell_19.Local_Enc_0.NAND_4.SD -41087 15325 ndif
MSB_Unit_Cell_19.Local_Enc_0.NAND_1.SD -41898 15325 ndif
MSB_Unit_Cell_19.Local_Enc_0.NAND_0.SD -42661 15325 ndif
MSB_Unit_Cell_29.Local_Enc_0.NAND_6.B -52868 15062 pdif
MSB_Unit_Cell_53.Local_Enc_0.NAND_6.B -63017 14785 pdif
MSB_Unit_Cell_53.Local_Enc_0.NAND_8.A -62254 14785 pdif
MSB_Unit_Cell_53.Local_Enc_0.NAND_5.A -62254 13809 pdif
MSB_Unit_Cell_29.Local_Enc_0.NAND_8.A -52105 15062 pdif
MSB_Unit_Cell_29.Local_Enc_0.NAND_5.A -52105 14086 pdif
MSB_Unit_Cell_4.Local_Enc_0.NAND_4.B -2010 15611 p
MSB_Unit_Cell_4.Local_Enc_0.NAND_1.B -3454 15743 pdif
MSB_Unit_Cell_28.Local_Enc_0.NAND_5.B -31658 14776 p
MSB_Unit_Cell_19.Local_Enc_0.NAND_5.B -42028 14592 p
MSB_Unit_Cell_19.Local_Enc_0.NAND_4.B -41217 15563 p
MSB_Unit_Cell_19.Local_Enc_0.NAND_1.B -42661 15695 pdif
MSB_Unit_Cell_28.Local_Enc_0.NAND_4.B -30847 15747 p
MSB_Unit_Cell_28.Local_Enc_0.NAND_1.B -32291 15879 pdif
MSB_Unit_Cell_53.Local_Enc_0.NAND_4.SD -61443 15386 ndif
MSB_Unit_Cell_53.Local_Enc_0.NAND_1.SD -62254 15386 ndif
MSB_Unit_Cell_53.Local_Enc_0.NAND_0.SD -63017 15386 ndif
MSB_Unit_Cell_29.Local_Enc_0.NAND_4.SD -51294 15663 ndif
MSB_Unit_Cell_29.Local_Enc_0.NAND_1.SD -52105 15663 ndif
MSB_Unit_Cell_29.Local_Enc_0.NAND_0.SD -52868 15663 ndif
MSB_Unit_Cell_4.CM_MSB_V2_0.OUT -3660 12491 ndif
MSB_Unit_Cell_4.Local_Enc_0.QB -2010 14640 p
MSB_Unit_Cell_4.Local_Enc_0.Q -1880 14772 pdif
LSBs_magic_TG_0.TG_1.IN -17665 15999 ndif
MSB_Unit_Cell_28.CM_MSB_V2_0.OUT -32497 12627 ndif
MSB_Unit_Cell_28.Local_Enc_0.QB -30847 14776 p
MSB_Unit_Cell_28.Local_Enc_0.Q -30717 14908 pdif
a_n17578_16578# -17577 16578 p
MSB_Unit_Cell_19.CM_MSB_V2_0.OUT -42867 12443 ndif
MSB_Unit_Cell_19.Local_Enc_0.QB -41217 14592 p
MSB_Unit_Cell_19.Local_Enc_0.Q -41087 14724 pdif
MSB_Unit_Cell_29.Local_Enc_0.NAND_5.B -52235 14930 p
MSB_Unit_Cell_53.Local_Enc_0.NAND_5.B -62384 14653 p
MSB_Unit_Cell_53.Local_Enc_0.NAND_4.B -61573 15624 p
MSB_Unit_Cell_53.Local_Enc_0.NAND_1.B -63017 15756 pdif
MSB_Unit_Cell_29.Local_Enc_0.NAND_4.B -51424 15901 p
MSB_Unit_Cell_29.Local_Enc_0.NAND_1.B -52868 16033 pdif
MSB_Unit_Cell_29.CM_MSB_V2_0.OUT -53074 12781 ndif
MSB_Unit_Cell_29.Local_Enc_0.QB -51424 14930 p
MSB_Unit_Cell_29.Local_Enc_0.Q -51294 15062 pdif
MSB_Unit_Cell_53.CM_MSB_V2_0.OUT -63223 12504 ndif
MSB_Unit_Cell_53.Local_Enc_0.QB -61573 14653 p
MSB_Unit_Cell_53.Local_Enc_0.Q -61443 14785 pdif
CM_32_C_1.SD0_1 -31875 21056 ndif
CM_32_C_16.SD0_1 29127 21401 ndif
CM_32_C_2.SD0_1 -3947 21283 ndif
CM_32_C_7.SD0_1 18431 21463 ndif
cur_1_d -18624 -1474 m2
MSB_Unit_Cell_8.CM_MSB_V2_0.SD 7363 21423 ndif
MSB_Unit_Cell_58.CM_MSB_V2_0.SD -18328 21187 ndif
cur_1_u -18614 -1716 m2
MSB_Unit_Cell_18.CM_MSB_V2_0.SD -42704 21126 ndif
CM_32_C_12.SD0_1 -52652 21425 ndif
CM_32_C_19.SD0_1 -63037 21503 ndif
MSB_Unit_Cell_8.Local_Enc_0.NAND_7.SD 8955 22849 ndif
MSB_Unit_Cell_8.Local_Enc_0.NAND_6.SD 8144 22849 ndif
MSB_Unit_Cell_58.Local_Enc_0.NAND_7.SD -16736 22613 ndif
MSB_Unit_Cell_58.Local_Enc_0.NAND_6.SD -17547 22613 ndif
MSB_Unit_Cell_8.Local_Enc_0.NAND_3.SD 7381 22850 ndif
MSB_Unit_Cell_58.Local_Enc_0.NAND_3.SD -18310 22614 ndif
MSB_Unit_Cell_8.Local_Enc_0.NAND_6.A 7381 23220 pdif
MSB_Unit_Cell_18.Local_Enc_0.NAND_7.SD -41112 22552 ndif
MSB_Unit_Cell_18.Local_Enc_0.NAND_6.SD -41923 22552 ndif
MSB_Unit_Cell_58.Local_Enc_0.NAND_6.A -18310 22984 pdif
MSB_Unit_Cell_18.Local_Enc_0.NAND_3.SD -42686 22553 ndif
MSB_Unit_Cell_18.Local_Enc_0.NAND_6.A -42686 22923 pdif
MSB_Unit_Cell_8.Local_Enc_0.NAND_8.SD 8955 23825 ndif
MSB_Unit_Cell_8.Local_Enc_0.NAND_5.SD 8144 23825 ndif
MSB_Unit_Cell_8.Local_Enc_0.NAND_2.SD 7381 23825 ndif
MSB_Unit_Cell_58.Local_Enc_0.NAND_8.SD -16736 23589 ndif
MSB_Unit_Cell_58.Local_Enc_0.NAND_5.SD -17547 23589 ndif
MSB_Unit_Cell_58.Local_Enc_0.NAND_2.SD -18310 23589 ndif
CM_32_C_16.SD2_0 29079 23890 pdif
CM_32_C_16.G1_1 28715 24098 p
CM_32_C_7.SD2_0 18383 23952 pdif
MSB_Unit_Cell_8.Local_Enc_0.NAND_6.B 7381 24195 pdif
MSB_Unit_Cell_18.Local_Enc_0.NAND_8.SD -41112 23528 ndif
MSB_Unit_Cell_18.Local_Enc_0.NAND_5.SD -41923 23528 ndif
MSB_Unit_Cell_18.Local_Enc_0.NAND_2.SD -42686 23528 ndif
MSB_Unit_Cell_8.Local_Enc_0.NAND_8.A 8144 24195 pdif
MSB_Unit_Cell_8.Local_Enc_0.NAND_5.A 8144 23219 pdif
CM_32_C_2.SD2_0 -3995 23772 pdif
MSB_Unit_Cell_58.Local_Enc_0.NAND_6.B -18310 23959 pdif
MSB_Unit_Cell_58.Local_Enc_0.NAND_8.A -17547 23959 pdif
MSB_Unit_Cell_58.Local_Enc_0.NAND_5.A -17547 22983 pdif
CM_32_C_1.SD2_0 -31923 23545 pdif
CM_32_C_1.G1_1 -32287 23753 p
MSB_Unit_Cell_18.Local_Enc_0.NAND_6.B -42686 23898 pdif
MSB_Unit_Cell_18.Local_Enc_0.NAND_8.A -41923 23898 pdif
MSB_Unit_Cell_18.Local_Enc_0.NAND_5.A -41923 22922 pdif
CM_32_C_16.G1_2 28979 23123 p
CM_32_C_7.G1_1 18019 24160 p
CM_32_C_2.G1_1 -4359 23980 p
CM_32_C_1.G1_2 -32023 22778 p
CM_32_C_7.G1_2 18283 23185 p
CM_32_C_2.G1_2 -4095 23005 p
MSB_Unit_Cell_8.Local_Enc_0.NAND_4.SD 8955 24796 ndif
MSB_Unit_Cell_8.Local_Enc_0.NAND_1.SD 8144 24796 ndif
MSB_Unit_Cell_8.Local_Enc_0.NAND_0.SD 7381 24796 ndif
MSB_Unit_Cell_58.Local_Enc_0.NAND_4.SD -16736 24560 ndif
MSB_Unit_Cell_58.Local_Enc_0.NAND_1.SD -17547 24560 ndif
MSB_Unit_Cell_58.Local_Enc_0.NAND_0.SD -18310 24560 ndif
MSB_Unit_Cell_8.Local_Enc_0.NAND_5.B 8014 24063 p
MSB_Unit_Cell_18.Local_Enc_0.NAND_4.SD -41112 24499 ndif
MSB_Unit_Cell_18.Local_Enc_0.NAND_1.SD -41923 24499 ndif
MSB_Unit_Cell_18.Local_Enc_0.NAND_0.SD -42686 24499 ndif
CM_32_C_12.SD2_0 -52700 23914 pdif
MSB_Unit_Cell_8.Local_Enc_0.NAND_4.B 8825 25034 p
MSB_Unit_Cell_8.Local_Enc_0.NAND_1.B 7381 25166 pdif
MSB_Unit_Cell_58.Local_Enc_0.NAND_5.B -17677 23827 p
MSB_Unit_Cell_58.Local_Enc_0.NAND_4.B -16866 24798 p
MSB_Unit_Cell_58.Local_Enc_0.NAND_1.B -18310 24930 pdif
CM_32_C_12.G1_1 -53064 24122 p
CM_32_C_19.SD2_0 -63085 23992 pdif
CM_32_C_12.G1_2 -52800 23147 p
CM_32_C_19.G1_1 -63449 24200 p
MSB_Unit_Cell_18.Local_Enc_0.NAND_5.B -42053 23766 p
CM_32_C_19.G1_2 -63185 23225 p
MSB_Unit_Cell_18.Local_Enc_0.NAND_4.B -41242 24737 p
MSB_Unit_Cell_18.Local_Enc_0.NAND_1.B -42686 24869 pdif
MSB_Unit_Cell_8.CM_MSB_V2_0.OUT 7175 21914 ndif
MSB_Unit_Cell_8.Local_Enc_0.QB 8825 24063 p
MSB_Unit_Cell_58.CM_MSB_V2_0.OUT -18516 21678 ndif
SEL -9261 17224 m2
MSB_Unit_Cell_58.Local_Enc_0.QB -16866 23827 p
MSB_Unit_Cell_18.CM_MSB_V2_0.OUT -42892 21617 ndif
MSB_Unit_Cell_58.Local_Enc_0.Q -16736 23959 pdif
INV_BUFF_13.SD1 -10237 25654 ndif
MSB_Unit_Cell_8.Local_Enc_0.Q 8955 24195 pdif
MSB_Unit_Cell_18.Local_Enc_0.QB -41242 23766 p
MSB_Unit_Cell_18.Local_Enc_0.Q -41112 23898 pdif
MSB_Unit_Cell_47.CM_MSB_V2_0.SD 29129 29451 ndif
MSB_Unit_Cell_37.CM_MSB_V2_0.SD 18222 29380 ndif
MSB_Unit_Cell_7.CM_MSB_V2_0.SD 7327 29422 ndif
cur_20_d 18577 26426 m2
MSB_Unit_Cell_6.CM_MSB_V2_0.SD -3646 29483 ndif
MSB_Unit_Cell_5.CM_MSB_V2_0.SD -17618 29419 ndif
MSB_Unit_Cell_16.CM_MSB_V2_0.SD -31440 29364 ndif
cur_20_u 17943 25792 m2
MSB_Unit_Cell_17.CM_MSB_V2_0.SD -42504 29549 ndif
MSB_Unit_Cell_27.CM_MSB_V2_0.SD -52878 29576 ndif
cur_14_d -53846 26452 v
MSB_Unit_Cell_52.CM_MSB_V2_0.SD -63054 29583 ndif
cur_14_u -53479 25727 m2
MSB_Unit_Cell_47.Local_Enc_0.NAND_7.SD 30721 30877 ndif
MSB_Unit_Cell_47.Local_Enc_0.NAND_6.SD 29910 30877 ndif
MSB_Unit_Cell_47.Local_Enc_0.NAND_3.SD 29147 30878 ndif
MSB_Unit_Cell_37.Local_Enc_0.NAND_7.SD 19814 30806 ndif
MSB_Unit_Cell_37.Local_Enc_0.NAND_6.SD 19003 30806 ndif
MSB_Unit_Cell_47.Local_Enc_0.NAND_6.A 29147 31248 pdif
MSB_Unit_Cell_37.Local_Enc_0.NAND_3.SD 18240 30807 ndif
MSB_Unit_Cell_7.Local_Enc_0.NAND_7.SD 8919 30848 ndif
MSB_Unit_Cell_7.Local_Enc_0.NAND_6.SD 8108 30848 ndif
MSB_Unit_Cell_37.Local_Enc_0.NAND_6.A 18240 31177 pdif
MSB_Unit_Cell_7.Local_Enc_0.NAND_3.SD 7345 30849 ndif
MSB_Unit_Cell_6.Local_Enc_0.NAND_7.SD -2054 30909 ndif
MSB_Unit_Cell_6.Local_Enc_0.NAND_6.SD -2865 30909 ndif
MSB_Unit_Cell_7.Local_Enc_0.NAND_6.A 7345 31219 pdif
MSB_Unit_Cell_47.Local_Enc_0.NAND_8.SD 30721 31853 ndif
MSB_Unit_Cell_47.Local_Enc_0.NAND_5.SD 29910 31853 ndif
MSB_Unit_Cell_47.Local_Enc_0.NAND_2.SD 29147 31853 ndif
MSB_Unit_Cell_6.Local_Enc_0.NAND_3.SD -3628 30910 ndif
MSB_Unit_Cell_5.Local_Enc_0.NAND_7.SD -16026 30845 ndif
MSB_Unit_Cell_5.Local_Enc_0.NAND_6.SD -16837 30845 ndif
MSB_Unit_Cell_37.Local_Enc_0.NAND_8.SD 19814 31782 ndif
MSB_Unit_Cell_37.Local_Enc_0.NAND_5.SD 19003 31782 ndif
MSB_Unit_Cell_37.Local_Enc_0.NAND_2.SD 18240 31782 ndif
MSB_Unit_Cell_6.Local_Enc_0.NAND_6.A -3628 31280 pdif
MSB_Unit_Cell_5.Local_Enc_0.NAND_3.SD -17600 30846 ndif
MSB_Unit_Cell_47.Local_Enc_0.NAND_6.B 29147 32223 pdif
MSB_Unit_Cell_16.Local_Enc_0.NAND_7.SD -29848 30790 ndif
MSB_Unit_Cell_16.Local_Enc_0.NAND_6.SD -30659 30790 ndif
MSB_Unit_Cell_5.Local_Enc_0.NAND_6.A -17600 31216 pdif
MSB_Unit_Cell_16.Local_Enc_0.NAND_3.SD -31422 30791 ndif
MSB_Unit_Cell_7.Local_Enc_0.NAND_8.SD 8919 31824 ndif
MSB_Unit_Cell_7.Local_Enc_0.NAND_5.SD 8108 31824 ndif
MSB_Unit_Cell_7.Local_Enc_0.NAND_2.SD 7345 31824 ndif
MSB_Unit_Cell_16.Local_Enc_0.NAND_6.A -31422 31161 pdif
MSB_Unit_Cell_17.Local_Enc_0.NAND_7.SD -40912 30975 ndif
MSB_Unit_Cell_17.Local_Enc_0.NAND_6.SD -41723 30975 ndif
MSB_Unit_Cell_47.Local_Enc_0.NAND_8.A 29910 32223 pdif
MSB_Unit_Cell_47.Local_Enc_0.NAND_5.A 29910 31247 pdif
MSB_Unit_Cell_37.Local_Enc_0.NAND_6.B 18240 32152 pdif
MSB_Unit_Cell_37.Local_Enc_0.NAND_8.A 19003 32152 pdif
MSB_Unit_Cell_37.Local_Enc_0.NAND_5.A 19003 31176 pdif
MSB_Unit_Cell_17.Local_Enc_0.NAND_3.SD -42486 30976 ndif
MSB_Unit_Cell_6.Local_Enc_0.NAND_8.SD -2054 31885 ndif
MSB_Unit_Cell_6.Local_Enc_0.NAND_5.SD -2865 31885 ndif
MSB_Unit_Cell_6.Local_Enc_0.NAND_2.SD -3628 31885 ndif
MSB_Unit_Cell_27.Local_Enc_0.NAND_7.SD -51286 31002 ndif
MSB_Unit_Cell_27.Local_Enc_0.NAND_6.SD -52097 31002 ndif
MSB_Unit_Cell_17.Local_Enc_0.NAND_6.A -42486 31346 pdif
MSB_Unit_Cell_7.Local_Enc_0.NAND_6.B 7345 32194 pdif
MSB_Unit_Cell_7.Local_Enc_0.NAND_8.A 8108 32194 pdif
MSB_Unit_Cell_7.Local_Enc_0.NAND_5.A 8108 31218 pdif
MSB_Unit_Cell_5.Local_Enc_0.NAND_8.SD -16026 31821 ndif
MSB_Unit_Cell_5.Local_Enc_0.NAND_5.SD -16837 31821 ndif
MSB_Unit_Cell_5.Local_Enc_0.NAND_2.SD -17600 31821 ndif
MSB_Unit_Cell_47.Local_Enc_0.NAND_4.SD 30721 32824 ndif
MSB_Unit_Cell_47.Local_Enc_0.NAND_1.SD 29910 32824 ndif
MSB_Unit_Cell_47.Local_Enc_0.NAND_0.SD 29147 32824 ndif
MSB_Unit_Cell_6.Local_Enc_0.NAND_6.B -3628 32255 pdif
MSB_Unit_Cell_16.Local_Enc_0.NAND_8.SD -29848 31766 ndif
MSB_Unit_Cell_16.Local_Enc_0.NAND_5.SD -30659 31766 ndif
MSB_Unit_Cell_16.Local_Enc_0.NAND_2.SD -31422 31766 ndif
MSB_Unit_Cell_6.Local_Enc_0.NAND_8.A -2865 32255 pdif
MSB_Unit_Cell_6.Local_Enc_0.NAND_5.A -2865 31279 pdif
MSB_Unit_Cell_37.Local_Enc_0.NAND_4.SD 19814 32753 ndif
MSB_Unit_Cell_37.Local_Enc_0.NAND_1.SD 19003 32753 ndif
MSB_Unit_Cell_37.Local_Enc_0.NAND_0.SD 18240 32753 ndif
MSB_Unit_Cell_5.Local_Enc_0.NAND_6.B -17600 32191 pdif
MSB_Unit_Cell_5.Local_Enc_0.NAND_8.A -16837 32191 pdif
MSB_Unit_Cell_5.Local_Enc_0.NAND_5.A -16837 31215 pdif
MSB_Unit_Cell_27.Local_Enc_0.NAND_3.SD -52860 31003 ndif
MSB_Unit_Cell_52.Local_Enc_0.NAND_7.SD -61462 31009 ndif
MSB_Unit_Cell_52.Local_Enc_0.NAND_6.SD -62273 31009 ndif
MSB_Unit_Cell_27.Local_Enc_0.NAND_6.A -52860 31373 pdif
MSB_Unit_Cell_52.Local_Enc_0.NAND_3.SD -63036 31010 ndif
MSB_Unit_Cell_52.Local_Enc_0.NAND_6.A -63036 31380 pdif
MSB_Unit_Cell_47.Local_Enc_0.NAND_5.B 29780 32091 p
MSB_Unit_Cell_47.Local_Enc_0.NAND_4.B 30591 33062 p
MSB_Unit_Cell_47.Local_Enc_0.NAND_1.B 29147 33194 pdif
MSB_Unit_Cell_7.Local_Enc_0.NAND_4.SD 8919 32795 ndif
MSB_Unit_Cell_7.Local_Enc_0.NAND_1.SD 8108 32795 ndif
MSB_Unit_Cell_7.Local_Enc_0.NAND_0.SD 7345 32795 ndif
MSB_Unit_Cell_16.Local_Enc_0.NAND_6.B -31422 32136 pdif
MSB_Unit_Cell_17.Local_Enc_0.NAND_8.SD -40912 31951 ndif
MSB_Unit_Cell_17.Local_Enc_0.NAND_5.SD -41723 31951 ndif
MSB_Unit_Cell_17.Local_Enc_0.NAND_2.SD -42486 31951 ndif
MSB_Unit_Cell_16.Local_Enc_0.NAND_8.A -30659 32136 pdif
MSB_Unit_Cell_16.Local_Enc_0.NAND_5.A -30659 31160 pdif
MSB_Unit_Cell_37.Local_Enc_0.NAND_5.B 18873 32020 p
MSB_Unit_Cell_37.Local_Enc_0.NAND_4.B 19684 32991 p
MSB_Unit_Cell_37.Local_Enc_0.NAND_1.B 18240 33123 pdif
MSB_Unit_Cell_27.Local_Enc_0.NAND_8.SD -51286 31978 ndif
MSB_Unit_Cell_27.Local_Enc_0.NAND_5.SD -52097 31978 ndif
MSB_Unit_Cell_27.Local_Enc_0.NAND_2.SD -52860 31978 ndif
MSB_Unit_Cell_6.Local_Enc_0.NAND_4.SD -2054 32856 ndif
MSB_Unit_Cell_6.Local_Enc_0.NAND_1.SD -2865 32856 ndif
MSB_Unit_Cell_6.Local_Enc_0.NAND_0.SD -3628 32856 ndif
MSB_Unit_Cell_47.CM_MSB_V2_0.OUT 28941 29942 ndif
MSB_Unit_Cell_47.Local_Enc_0.QB 30591 32091 p
MSB_Unit_Cell_47.Local_Enc_0.Q 30721 32223 pdif
MSB_Unit_Cell_7.Local_Enc_0.NAND_5.B 7978 32062 p
MSB_Unit_Cell_7.Local_Enc_0.NAND_4.B 8789 33033 p
MSB_Unit_Cell_7.Local_Enc_0.NAND_1.B 7345 33165 pdif
MSB_Unit_Cell_37.CM_MSB_V2_0.OUT 18034 29871 ndif
MSB_Unit_Cell_37.Local_Enc_0.QB 19684 32020 p
MSB_Unit_Cell_37.Local_Enc_0.Q 19814 32152 pdif
MSB_Unit_Cell_17.Local_Enc_0.NAND_6.B -42486 32321 pdif
MSB_Unit_Cell_17.Local_Enc_0.NAND_8.A -41723 32321 pdif
MSB_Unit_Cell_17.Local_Enc_0.NAND_5.A -41723 31345 pdif
MSB_Unit_Cell_5.Local_Enc_0.NAND_4.SD -16026 32792 ndif
MSB_Unit_Cell_5.Local_Enc_0.NAND_1.SD -16837 32792 ndif
MSB_Unit_Cell_5.Local_Enc_0.NAND_0.SD -17600 32792 ndif
MSB_Unit_Cell_6.Local_Enc_0.NAND_5.B -2995 32123 p
MSB_Unit_Cell_6.Local_Enc_0.NAND_4.B -2184 33094 p
MSB_Unit_Cell_6.Local_Enc_0.NAND_1.B -3628 33226 pdif
MSB_Unit_Cell_16.Local_Enc_0.NAND_4.SD -29848 32737 ndif
MSB_Unit_Cell_16.Local_Enc_0.NAND_1.SD -30659 32737 ndif
MSB_Unit_Cell_16.Local_Enc_0.NAND_0.SD -31422 32737 ndif
MSB_Unit_Cell_52.Local_Enc_0.NAND_8.SD -61462 31985 ndif
MSB_Unit_Cell_52.Local_Enc_0.NAND_5.SD -62273 31985 ndif
MSB_Unit_Cell_52.Local_Enc_0.NAND_2.SD -63036 31985 ndif
MSB_Unit_Cell_7.CM_MSB_V2_0.OUT 7139 29913 ndif
MSB_Unit_Cell_7.Local_Enc_0.QB 8789 32062 p
MSB_Unit_Cell_7.Local_Enc_0.Q 8919 32194 pdif
MSB_Unit_Cell_5.Local_Enc_0.NAND_5.B -16967 32059 p
MSB_Unit_Cell_5.Local_Enc_0.NAND_4.B -16156 33030 p
MSB_Unit_Cell_5.Local_Enc_0.NAND_1.B -17600 33162 pdif
MSB_Unit_Cell_27.Local_Enc_0.NAND_6.B -52860 32348 pdif
MSB_Unit_Cell_27.Local_Enc_0.NAND_8.A -52097 32348 pdif
MSB_Unit_Cell_27.Local_Enc_0.NAND_5.A -52097 31372 pdif
MSB_Unit_Cell_16.Local_Enc_0.NAND_5.B -30789 32004 p
MSB_Unit_Cell_52.Local_Enc_0.NAND_6.B -63036 32355 pdif
MSB_Unit_Cell_52.Local_Enc_0.NAND_8.A -62273 32355 pdif
MSB_Unit_Cell_52.Local_Enc_0.NAND_5.A -62273 31379 pdif
MSB_Unit_Cell_17.Local_Enc_0.NAND_4.SD -40912 32922 ndif
MSB_Unit_Cell_17.Local_Enc_0.NAND_1.SD -41723 32922 ndif
MSB_Unit_Cell_17.Local_Enc_0.NAND_0.SD -42486 32922 ndif
MSB_Unit_Cell_16.Local_Enc_0.NAND_4.B -29978 32975 p
MSB_Unit_Cell_16.Local_Enc_0.NAND_1.B -31422 33107 pdif
MSB_Unit_Cell_6.CM_MSB_V2_0.OUT -3834 29974 ndif
MSB_Unit_Cell_6.Local_Enc_0.QB -2184 32123 p
MSB_Unit_Cell_6.Local_Enc_0.Q -2054 32255 pdif
MSB_Unit_Cell_5.CM_MSB_V2_0.OUT -17806 29910 ndif
MSB_Unit_Cell_5.Local_Enc_0.QB -16156 32059 p
MSB_Unit_Cell_5.Local_Enc_0.Q -16026 32191 pdif
MSB_Unit_Cell_16.CM_MSB_V2_0.OUT -31628 29855 ndif
MSB_Unit_Cell_16.Local_Enc_0.QB -29978 32004 p
MSB_Unit_Cell_16.Local_Enc_0.Q -29848 32136 pdif
MSB_Unit_Cell_27.Local_Enc_0.NAND_4.SD -51286 32949 ndif
MSB_Unit_Cell_27.Local_Enc_0.NAND_1.SD -52097 32949 ndif
MSB_Unit_Cell_27.Local_Enc_0.NAND_0.SD -52860 32949 ndif
MSB_Unit_Cell_17.Local_Enc_0.NAND_5.B -41853 32189 p
MSB_Unit_Cell_17.Local_Enc_0.NAND_4.B -41042 33160 p
MSB_Unit_Cell_17.Local_Enc_0.NAND_1.B -42486 33292 pdif
MSB_Unit_Cell_52.Local_Enc_0.NAND_4.SD -61462 32956 ndif
MSB_Unit_Cell_52.Local_Enc_0.NAND_1.SD -62273 32956 ndif
MSB_Unit_Cell_52.Local_Enc_0.NAND_0.SD -63036 32956 ndif
MSB_Unit_Cell_27.Local_Enc_0.NAND_5.B -52227 32216 p
MSB_Unit_Cell_27.Local_Enc_0.NAND_4.B -51416 33187 p
MSB_Unit_Cell_27.Local_Enc_0.NAND_1.B -52860 33319 pdif
MSB_Unit_Cell_17.CM_MSB_V2_0.OUT -42692 30040 ndif
MSB_Unit_Cell_17.Local_Enc_0.QB -41042 32189 p
MSB_Unit_Cell_17.Local_Enc_0.Q -40912 32321 pdif
MSB_Unit_Cell_52.Local_Enc_0.NAND_5.B -62403 32223 p
MSB_Unit_Cell_52.Local_Enc_0.NAND_4.B -61592 33194 p
MSB_Unit_Cell_52.Local_Enc_0.NAND_1.B -63036 33326 pdif
MSB_Unit_Cell_27.CM_MSB_V2_0.OUT -53066 30067 ndif
MSB_Unit_Cell_27.Local_Enc_0.QB -51416 32216 p
MSB_Unit_Cell_27.Local_Enc_0.Q -51286 32348 pdif
MSB_Unit_Cell_52.CM_MSB_V2_0.OUT -63242 30074 ndif
MSB_Unit_Cell_52.Local_Enc_0.QB -61592 32223 p
MSB_Unit_Cell_52.Local_Enc_0.Q -61462 32355 pdif
MSB_Unit_Cell_46.CM_MSB_V2_0.SD 29110 37948 ndif
MSB_Unit_Cell_32.CM_MSB_V2_0.SD 18138 37847 ndif
cur_21_d 28291 26430 v
MSB_Unit_Cell_24.CM_MSB_V2_0.SD 7487 37931 ndif
cur_21_u 28628 25710 m2
CM_32_C_6.SD0_1 -2852 38286 ndif
MSB_Unit_Cell_23.CM_MSB_V2_0.SD -17514 37931 ndif
therm_Dec_0.OR_4.SD1 -60239 38204 pdif
therm_Dec_0.OR_4.SD2 -60555 37808 p
R0 -63471 38020 m1
therm_Dec_0.OR_3.SD1 -61811 38204 pdif
therm_Dec_0.OR_3.SD2 -62127 37808 p
therm_Dec_0.OR_3.OUT -62692 37808 p
therm_Dec_0.INV_BUFF_6.SD1 -63096 37808 p
therm_Dec_0.OR_3.B -61159 37810 p
cur_5_d -5309 26320 v
CM_32_C_4.SD0_1 -31039 38361 ndif
MSB_Unit_Cell_25.CM_MSB_V2_0.SD -42561 38072 ndif
MSB_Unit_Cell_26.CM_MSB_V2_0.SD -52867 38024 ndif
cur_5_u -4649 25590 m1
cur_4_d -33669 26100 v
cur_4_u -32669 25370 m1
cur_15_d -64349 26491 m2
cur_15_u -64060 25827 v
MSB_Unit_Cell_46.Local_Enc_0.NAND_7.SD 30702 39374 ndif
MSB_Unit_Cell_46.Local_Enc_0.NAND_6.SD 29891 39374 ndif
MSB_Unit_Cell_46.Local_Enc_0.NAND_3.SD 29128 39375 ndif
MSB_Unit_Cell_32.Local_Enc_0.NAND_7.SD 19730 39273 ndif
MSB_Unit_Cell_32.Local_Enc_0.NAND_6.SD 18919 39273 ndif
MSB_Unit_Cell_46.Local_Enc_0.NAND_6.A 29128 39745 pdif
MSB_Unit_Cell_32.Local_Enc_0.NAND_3.SD 18156 39274 ndif
MSB_Unit_Cell_24.Local_Enc_0.NAND_7.SD 9079 39357 ndif
MSB_Unit_Cell_24.Local_Enc_0.NAND_6.SD 8268 39357 ndif
MSB_Unit_Cell_32.Local_Enc_0.NAND_6.A 18156 39644 pdif
MSB_Unit_Cell_24.Local_Enc_0.NAND_3.SD 7505 39358 ndif
R1 -61744 38976 m1
therm_Dec_0.OR_2.SD1 -60239 39166 pdif
therm_Dec_0.OR_2.SD2 -60555 38770 p
therm_Dec_0.OR_2.OUT -60970 38770 p
therm_Dec_0.INV_BUFF_5.SD1 -61374 38770 p
MSB_Unit_Cell_23.Local_Enc_0.NAND_7.SD -15922 39357 ndif
MSB_Unit_Cell_23.Local_Enc_0.NAND_6.SD -16733 39357 ndif
MSB_Unit_Cell_24.Local_Enc_0.NAND_6.A 7505 39728 pdif
MSB_Unit_Cell_46.Local_Enc_0.NAND_8.SD 30702 40350 ndif
MSB_Unit_Cell_46.Local_Enc_0.NAND_5.SD 29891 40350 ndif
MSB_Unit_Cell_46.Local_Enc_0.NAND_2.SD 29128 40350 ndif
MSB_Unit_Cell_32.Local_Enc_0.NAND_8.SD 19730 40249 ndif
MSB_Unit_Cell_32.Local_Enc_0.NAND_5.SD 18919 40249 ndif
MSB_Unit_Cell_32.Local_Enc_0.NAND_2.SD 18156 40249 ndif
MSB_Unit_Cell_23.Local_Enc_0.NAND_3.SD -17496 39358 ndif
MSB_Unit_Cell_46.Local_Enc_0.NAND_6.B 29128 40720 pdif
MSB_Unit_Cell_23.Local_Enc_0.NAND_6.A -17496 39728 pdif
MSB_Unit_Cell_25.Local_Enc_0.NAND_7.SD -40969 39498 ndif
MSB_Unit_Cell_25.Local_Enc_0.NAND_6.SD -41780 39498 ndif
MSB_Unit_Cell_25.Local_Enc_0.NAND_3.SD -42543 39499 ndif
MSB_Unit_Cell_26.Local_Enc_0.NAND_7.SD -51275 39450 ndif
MSB_Unit_Cell_26.Local_Enc_0.NAND_6.SD -52086 39450 ndif
MSB_Unit_Cell_24.Local_Enc_0.NAND_8.SD 9079 40333 ndif
MSB_Unit_Cell_24.Local_Enc_0.NAND_5.SD 8268 40333 ndif
MSB_Unit_Cell_24.Local_Enc_0.NAND_2.SD 7505 40333 ndif
MSB_Unit_Cell_25.Local_Enc_0.NAND_6.A -42543 39869 pdif
MSB_Unit_Cell_26.Local_Enc_0.NAND_3.SD -52849 39451 ndif
MSB_Unit_Cell_46.Local_Enc_0.NAND_8.A 29891 40720 pdif
MSB_Unit_Cell_46.Local_Enc_0.NAND_5.A 29891 39744 pdif
MSB_Unit_Cell_32.Local_Enc_0.NAND_6.B 18156 40619 pdif
MSB_Unit_Cell_32.Local_Enc_0.NAND_8.A 18919 40619 pdif
MSB_Unit_Cell_32.Local_Enc_0.NAND_5.A 18919 39643 pdif
MSB_Unit_Cell_23.Local_Enc_0.NAND_8.SD -15922 40333 ndif
MSB_Unit_Cell_23.Local_Enc_0.NAND_5.SD -16733 40333 ndif
MSB_Unit_Cell_23.Local_Enc_0.NAND_2.SD -17496 40333 ndif
MSB_Unit_Cell_26.Local_Enc_0.NAND_6.A -52849 39821 pdif
therm_Dec_0.AND_4.SD1 -59775 39788 ndif
MSB_Unit_Cell_24.Local_Enc_0.NAND_6.B 7505 40703 pdif
MSB_Unit_Cell_24.Local_Enc_0.NAND_8.A 8268 40703 pdif
MSB_Unit_Cell_24.Local_Enc_0.NAND_5.A 8268 39727 pdif
therm_Dec_0.AND_4.SD2 -60235 39751 p
R2 -63015 39941 m1
therm_Dec_0.OR_1.SD1 -61528 40126 pdif
therm_Dec_0.OR_1.SD2 -61844 39730 p
therm_Dec_0.OR_1.OUT -62259 39730 p
therm_Dec_0.INV_BUFF_4.SD1 -62663 39730 p
therm_Dec_0.OR_1.B -60876 39732 p
MSB_Unit_Cell_25.Local_Enc_0.NAND_8.SD -40969 40474 ndif
MSB_Unit_Cell_25.Local_Enc_0.NAND_5.SD -41780 40474 ndif
MSB_Unit_Cell_25.Local_Enc_0.NAND_2.SD -42543 40474 ndif
MSB_Unit_Cell_46.Local_Enc_0.NAND_4.SD 30702 41321 ndif
MSB_Unit_Cell_46.Local_Enc_0.NAND_1.SD 29891 41321 ndif
MSB_Unit_Cell_46.Local_Enc_0.NAND_0.SD 29128 41321 ndif
MSB_Unit_Cell_32.Local_Enc_0.NAND_4.SD 19730 41220 ndif
MSB_Unit_Cell_32.Local_Enc_0.NAND_1.SD 18919 41220 ndif
MSB_Unit_Cell_32.Local_Enc_0.NAND_0.SD 18156 41220 ndif
MSB_Unit_Cell_46.Local_Enc_0.NAND_5.B 29761 40588 p
MSB_Unit_Cell_23.Local_Enc_0.NAND_6.B -17496 40703 pdif
MSB_Unit_Cell_23.Local_Enc_0.NAND_8.A -16733 40703 pdif
MSB_Unit_Cell_23.Local_Enc_0.NAND_5.A -16733 39727 pdif
C4 -59470 -32413 m1
MSB_Unit_Cell_26.Local_Enc_0.NAND_8.SD -51275 40426 ndif
MSB_Unit_Cell_26.Local_Enc_0.NAND_5.SD -52086 40426 ndif
MSB_Unit_Cell_26.Local_Enc_0.NAND_2.SD -52849 40426 ndif
MSB_Unit_Cell_24.Local_Enc_0.NAND_4.SD 9079 41304 ndif
MSB_Unit_Cell_24.Local_Enc_0.NAND_1.SD 8268 41304 ndif
MSB_Unit_Cell_24.Local_Enc_0.NAND_0.SD 7505 41304 ndif
MSB_Unit_Cell_46.Local_Enc_0.NAND_4.B 30572 41559 p
MSB_Unit_Cell_46.Local_Enc_0.NAND_1.B 29128 41691 pdif
MSB_Unit_Cell_32.Local_Enc_0.NAND_5.B 18789 40487 p
MSB_Unit_Cell_32.Local_Enc_0.NAND_4.B 19600 41458 p
MSB_Unit_Cell_32.Local_Enc_0.NAND_1.B 18156 41590 pdif
MSB_Unit_Cell_46.CM_MSB_V2_0.OUT 28922 38439 ndif
MSB_Unit_Cell_46.Local_Enc_0.QB 30572 40588 p
MSB_Unit_Cell_46.Local_Enc_0.Q 30702 40720 pdif
CM_32_C_6.SD2_0 -2900 40775 pdif
CM_32_C_6.G1_1 -3264 40983 p
CM_32_C_6.G1_2 -3000 40008 p
MSB_Unit_Cell_23.Local_Enc_0.NAND_4.SD -15922 41304 ndif
MSB_Unit_Cell_23.Local_Enc_0.NAND_1.SD -16733 41304 ndif
MSB_Unit_Cell_23.Local_Enc_0.NAND_0.SD -17496 41304 ndif
MSB_Unit_Cell_25.Local_Enc_0.NAND_6.B -42543 40844 pdif
MSB_Unit_Cell_25.Local_Enc_0.NAND_8.A -41780 40844 pdif
MSB_Unit_Cell_25.Local_Enc_0.NAND_5.A -41780 39868 pdif
C2 -59495 -33363 m1
MSB_Unit_Cell_26.Local_Enc_0.NAND_6.B -52849 40796 pdif
MSB_Unit_Cell_26.Local_Enc_0.NAND_8.A -52086 40796 pdif
MSB_Unit_Cell_26.Local_Enc_0.NAND_5.A -52086 39820 pdif
C1 -60798 -34341 m1
MSB_Unit_Cell_32.CM_MSB_V2_0.OUT 17950 38338 ndif
MSB_Unit_Cell_32.Local_Enc_0.QB 19600 40487 p
MSB_Unit_Cell_32.Local_Enc_0.Q 19730 40619 pdif
MSB_Unit_Cell_24.Local_Enc_0.NAND_5.B 8138 40571 p
MSB_Unit_Cell_24.Local_Enc_0.NAND_4.B 8949 41542 p
MSB_Unit_Cell_24.Local_Enc_0.NAND_1.B 7505 41674 pdif
CM_32_C_4.SD2_0 -31087 40850 pdif
therm_Dec_0.AND_3.SD1 -61388 40725 ndif
therm_Dec_0.OR_0.SD1 -60239 41084 pdif
therm_Dec_0.OR_0.SD2 -60555 40688 p
CM_32_C_4.G1_1 -31451 41058 p
CM_32_C_4.G1_2 -31187 40083 p
MSB_Unit_Cell_23.Local_Enc_0.NAND_5.B -16863 40571 p
MSB_Unit_Cell_23.Local_Enc_0.NAND_4.B -16052 41542 p
MSB_Unit_Cell_23.Local_Enc_0.NAND_1.B -17496 41674 pdif
therm_Dec_0.AND_3.B -61444 40681 p
therm_Dec_0.AND_3.SD2 -61848 40688 p
therm_Dec_0.AND_3.OUT -62263 40688 p
therm_Dec_0.INV_BUFF_2.SD1 -62667 40688 p
MSB_Unit_Cell_25.Local_Enc_0.NAND_4.SD -40969 41445 ndif
MSB_Unit_Cell_25.Local_Enc_0.NAND_1.SD -41780 41445 ndif
MSB_Unit_Cell_25.Local_Enc_0.NAND_0.SD -42543 41445 ndif
MSB_Unit_Cell_24.CM_MSB_V2_0.OUT 7299 38422 ndif
MSB_Unit_Cell_24.Local_Enc_0.QB 8949 40571 p
MSB_Unit_Cell_26.Local_Enc_0.NAND_4.SD -51275 41397 ndif
MSB_Unit_Cell_26.Local_Enc_0.NAND_1.SD -52086 41397 ndif
MSB_Unit_Cell_26.Local_Enc_0.NAND_0.SD -52849 41397 ndif
MSB_Unit_Cell_25.Local_Enc_0.NAND_5.B -41910 40712 p
MSB_Unit_Cell_25.Local_Enc_0.NAND_4.B -41099 41683 p
MSB_Unit_Cell_25.Local_Enc_0.NAND_1.B -42543 41815 pdif
MSB_Unit_Cell_26.Local_Enc_0.NAND_5.B -52216 40664 p
therm_Dec_0.AND_2.SD1 -59775 41686 ndif
MSB_Unit_Cell_26.Local_Enc_0.NAND_4.B -51405 41635 p
MSB_Unit_Cell_26.Local_Enc_0.NAND_1.B -52849 41767 pdif
MSB_Unit_Cell_23.CM_MSB_V2_0.OUT -17702 38422 ndif
MSB_Unit_Cell_24.Local_Enc_0.Q 9079 40703 pdif
MSB_Unit_Cell_23.Local_Enc_0.QB -16052 40571 p
MSB_Unit_Cell_23.Local_Enc_0.Q -15922 40703 pdif
MSB_Unit_Cell_25.CM_MSB_V2_0.OUT -42749 38563 ndif
MSB_Unit_Cell_25.Local_Enc_0.QB -41099 40712 p
MSB_Unit_Cell_25.Local_Enc_0.Q -40969 40844 pdif
R3 -62685 41842 m1
therm_Dec_0.AND_2.SD2 -60235 41649 p
therm_Dec_0.AND_2.OUT -60760 41649 p
therm_Dec_0.INV_BUFF_1.SD1 -61164 41649 p
therm_Dec_0.INV_BUFF_3.SD1 -62296 41649 p
MSB_Unit_Cell_26.CM_MSB_V2_0.OUT -53055 38515 ndif
MSB_Unit_Cell_26.Local_Enc_0.QB -51405 40664 p
therm_Dec_0.AND_1.SD1 -59775 42625 ndif
MSB_Unit_Cell_26.Local_Enc_0.Q -51275 40796 pdif
therm_Dec_0.AND_0.SD1 -61135 42625 ndif
therm_Dec_0.AND_1.SD2 -60235 42588 p
therm_Dec_0.AND_0.B -61191 42581 p
therm_Dec_0.AND_0.SD2 -61595 42588 p
therm_Dec_0.AND_0.OUT -62089 42588 p
therm_Dec_0.INV_BUFF_0.SD1 -62493 42588 p
MSB_Unit_Cell_45.CM_MSB_V2_0.SD 18132 46243 ndif
B12D -58263 46244 m1
INV_BUFF_15.SD1 -59173 46069 ndif
B12M -61879 46317 m1
CM_32_C_15.SD0_1 7722 46526 ndif
cur_18_d -3886 43403 m2
MSB_Unit_Cell_44.CM_MSB_V2_0.SD -3587 46299 ndif
MSB_Unit_Cell_43.CM_MSB_V2_0.SD -17691 46243 ndif
INV_BUFF_18.SD1 -68302 46147 ndif
B12 -71053 46329 m1
cur_18_u -4423 42632 m2
CM_32_C_13.SD0_1 -31123 46566 ndif
MSB_Unit_Cell_41.CM_MSB_V2_0.SD -42514 46243 ndif
cur_16_d -31820 43405 m1
MSB_Unit_Cell_40.CM_MSB_V2_0.SD -52875 46356 ndif
cur_16_u -31862 42688 m1
SEL_M -9288 38682 v
MSB_Unit_Cell_45.Local_Enc_0.NAND_7.SD 19724 47669 ndif
MSB_Unit_Cell_45.Local_Enc_0.NAND_6.SD 18913 47669 ndif
MSB_Unit_Cell_45.Local_Enc_0.NAND_3.SD 18150 47670 ndif
INV_BUFF_7.SD1 -9633 47134 ndif
SEL_L -8461 56671 m2
MSB_Unit_Cell_45.Local_Enc_0.NAND_6.A 18150 48040 pdif
MSB_Unit_Cell_44.Local_Enc_0.NAND_7.SD -1995 47725 ndif
MSB_Unit_Cell_44.Local_Enc_0.NAND_6.SD -2806 47725 ndif
R5 -62696 42033 m1
MSB_Unit_Cell_44.Local_Enc_0.NAND_3.SD -3569 47726 ndif
MSB_Unit_Cell_43.Local_Enc_0.NAND_7.SD -16099 47669 ndif
MSB_Unit_Cell_43.Local_Enc_0.NAND_6.SD -16910 47669 ndif
MSB_Unit_Cell_44.Local_Enc_0.NAND_6.A -3569 48096 pdif
MSB_Unit_Cell_43.Local_Enc_0.NAND_3.SD -17673 47670 ndif
MSB_Unit_Cell_45.Local_Enc_0.NAND_8.SD 19724 48645 ndif
MSB_Unit_Cell_45.Local_Enc_0.NAND_5.SD 18913 48645 ndif
MSB_Unit_Cell_45.Local_Enc_0.NAND_2.SD 18150 48645 ndif
MSB_Unit_Cell_41.Local_Enc_0.NAND_7.SD -40922 47669 ndif
MSB_Unit_Cell_41.Local_Enc_0.NAND_6.SD -41733 47669 ndif
MSB_Unit_Cell_43.Local_Enc_0.NAND_6.A -17673 48040 pdif
MSB_Unit_Cell_41.Local_Enc_0.NAND_3.SD -42496 47670 ndif
MSB_Unit_Cell_40.Local_Enc_0.NAND_7.SD -51283 47782 ndif
MSB_Unit_Cell_40.Local_Enc_0.NAND_6.SD -52094 47782 ndif
MSB_Unit_Cell_41.Local_Enc_0.NAND_6.A -42496 48040 pdif
MSB_Unit_Cell_44.Local_Enc_0.NAND_8.SD -1995 48701 ndif
MSB_Unit_Cell_44.Local_Enc_0.NAND_5.SD -2806 48701 ndif
MSB_Unit_Cell_44.Local_Enc_0.NAND_2.SD -3569 48701 ndif
MSB_Unit_Cell_40.Local_Enc_0.NAND_3.SD -52857 47783 ndif
B11D -58247 47725 m1
INV_BUFF_16.SD1 -59173 47542 ndif
B11M -61888 47752 m1
INV_BUFF_19.SD1 -68360 47592 ndif
B11 -71157 47757 m1
MSB_Unit_Cell_45.Local_Enc_0.NAND_6.B 18150 49015 pdif
MSB_Unit_Cell_45.Local_Enc_0.NAND_8.A 18913 49015 pdif
MSB_Unit_Cell_45.Local_Enc_0.NAND_5.A 18913 48039 pdif
MSB_Unit_Cell_43.Local_Enc_0.NAND_8.SD -16099 48645 ndif
MSB_Unit_Cell_43.Local_Enc_0.NAND_5.SD -16910 48645 ndif
MSB_Unit_Cell_43.Local_Enc_0.NAND_2.SD -17673 48645 ndif
MSB_Unit_Cell_44.Local_Enc_0.NAND_6.B -3569 49071 pdif
MSB_Unit_Cell_44.Local_Enc_0.NAND_8.A -2806 49071 pdif
MSB_Unit_Cell_44.Local_Enc_0.NAND_5.A -2806 48095 pdif
C6 -59621 -30509 m1
MSB_Unit_Cell_40.Local_Enc_0.NAND_6.A -52857 48153 pdif
MSB_Unit_Cell_41.Local_Enc_0.NAND_8.SD -40922 48645 ndif
MSB_Unit_Cell_41.Local_Enc_0.NAND_5.SD -41733 48645 ndif
MSB_Unit_Cell_41.Local_Enc_0.NAND_2.SD -42496 48645 ndif
MSB_Unit_Cell_43.Local_Enc_0.NAND_6.B -17673 49015 pdif
MSB_Unit_Cell_43.Local_Enc_0.NAND_8.A -16910 49015 pdif
MSB_Unit_Cell_43.Local_Enc_0.NAND_5.A -16910 48039 pdif
C5 -59750 -31267 m1
MSB_Unit_Cell_40.Local_Enc_0.NAND_8.SD -51283 48758 ndif
MSB_Unit_Cell_40.Local_Enc_0.NAND_5.SD -52094 48758 ndif
MSB_Unit_Cell_40.Local_Enc_0.NAND_2.SD -52857 48758 ndif
MSB_Unit_Cell_45.Local_Enc_0.NAND_4.SD 19724 49616 ndif
MSB_Unit_Cell_45.Local_Enc_0.NAND_1.SD 18913 49616 ndif
MSB_Unit_Cell_45.Local_Enc_0.NAND_0.SD 18150 49616 ndif
CM_32_C_15.SD2_0 7674 49015 pdif
CM_32_C_15.G1_1 7310 49223 p
CM_32_C_15.G1_2 7574 48248 p
MSB_Unit_Cell_45.Local_Enc_0.NAND_5.B 18783 48883 p
MSB_Unit_Cell_44.Local_Enc_0.NAND_4.SD -1995 49672 ndif
MSB_Unit_Cell_44.Local_Enc_0.NAND_1.SD -2806 49672 ndif
MSB_Unit_Cell_44.Local_Enc_0.NAND_0.SD -3569 49672 ndif
MSB_Unit_Cell_45.Local_Enc_0.NAND_4.B 19594 49854 p
MSB_Unit_Cell_45.Local_Enc_0.NAND_1.B 18150 49986 pdif
R4 -63063 40903 m1
MSB_Unit_Cell_41.Local_Enc_0.NAND_6.B -42496 49015 pdif
MSB_Unit_Cell_41.Local_Enc_0.NAND_8.A -41733 49015 pdif
MSB_Unit_Cell_41.Local_Enc_0.NAND_5.A -41733 48039 pdif
C3 -59766 -31479 m1
MSB_Unit_Cell_43.Local_Enc_0.NAND_4.SD -16099 49616 ndif
MSB_Unit_Cell_43.Local_Enc_0.NAND_1.SD -16910 49616 ndif
MSB_Unit_Cell_43.Local_Enc_0.NAND_0.SD -17673 49616 ndif
CM_32_C_13.SD2_0 -31171 49055 pdif
MSB_Unit_Cell_40.Local_Enc_0.NAND_6.B -52857 49128 pdif
MSB_Unit_Cell_40.Local_Enc_0.NAND_8.A -52094 49128 pdif
MSB_Unit_Cell_40.Local_Enc_0.NAND_5.A -52094 48152 pdif
C0 -59068 -35291 m1
MSB_Unit_Cell_44.Local_Enc_0.NAND_5.B -2936 48939 p
MSB_Unit_Cell_44.Local_Enc_0.NAND_4.B -2125 49910 p
MSB_Unit_Cell_44.Local_Enc_0.NAND_1.B -3569 50042 pdif
CM_32_C_13.G1_1 -31535 49263 p
CM_32_C_13.G1_2 -31271 48288 p
B10D -58311 49206 m1
INV_BUFF_14.SD1 -59192 49035 ndif
B10M -61941 49189 m1
INV_BUFF_20.SD1 -68359 49020 ndif
B10 -71157 49217 m1
MSB_Unit_Cell_41.Local_Enc_0.NAND_4.SD -40922 49616 ndif
MSB_Unit_Cell_41.Local_Enc_0.NAND_1.SD -41733 49616 ndif
MSB_Unit_Cell_41.Local_Enc_0.NAND_0.SD -42496 49616 ndif
MSB_Unit_Cell_43.Local_Enc_0.NAND_5.B -17040 48883 p
MSB_Unit_Cell_43.Local_Enc_0.NAND_4.B -16229 49854 p
MSB_Unit_Cell_43.Local_Enc_0.NAND_1.B -17673 49986 pdif
MSB_Unit_Cell_45.CM_MSB_V2_0.OUT 17944 46734 ndif
MSB_Unit_Cell_45.Local_Enc_0.QB 19594 48883 p
MSB_Unit_Cell_44.CM_MSB_V2_0.OUT -3775 46790 ndif
MSB_Unit_Cell_45.Local_Enc_0.Q 19724 49015 pdif
cur_19_d 6716 51570 v
cur_19_u 6457 50857 v
MSB_Unit_Cell_44.Local_Enc_0.QB -2125 48939 p
MSB_Unit_Cell_44.Local_Enc_0.Q -1995 49071 pdif
MSB_Unit_Cell_40.Local_Enc_0.NAND_4.SD -51283 49729 ndif
MSB_Unit_Cell_40.Local_Enc_0.NAND_1.SD -52094 49729 ndif
MSB_Unit_Cell_40.Local_Enc_0.NAND_0.SD -52857 49729 ndif
MSB_Unit_Cell_41.Local_Enc_0.NAND_5.B -41863 48883 p
MSB_Unit_Cell_41.Local_Enc_0.NAND_4.B -41052 49854 p
MSB_Unit_Cell_41.Local_Enc_0.NAND_1.B -42496 49986 pdif
MSB_Unit_Cell_43.CM_MSB_V2_0.OUT -17879 46734 ndif
MSB_Unit_Cell_43.Local_Enc_0.QB -16229 48883 p
MSB_Unit_Cell_41.CM_MSB_V2_0.OUT -42702 46734 ndif
MSB_Unit_Cell_43.Local_Enc_0.Q -16099 49015 pdif
cur_17_d -32140 51608 v
cur_17_u -32367 50912 v
MSB_Unit_Cell_41.Local_Enc_0.QB -41052 48883 p
MSB_Unit_Cell_41.Local_Enc_0.Q -40922 49015 pdif
MSB_Unit_Cell_40.Local_Enc_0.NAND_5.B -52224 48996 p
MSB_Unit_Cell_40.Local_Enc_0.NAND_4.B -51413 49967 p
MSB_Unit_Cell_40.Local_Enc_0.NAND_1.B -52857 50099 pdif
R6 -62921 42795 m1
OUT- -70724 56960 m2
MSB_Unit_Cell_40.CM_MSB_V2_0.OUT -53063 46847 ndif
OUT+ -70054 56960 m2
MSB_Unit_Cell_40.Local_Enc_0.QB -51413 48996 p
MSB_Unit_Cell_40.Local_Enc_0.Q -51283 49128 pdif
VDD -66204 56961 m2
VSS -65499 56961 m2
