scale 1000 1 0.5
rnode "VSS.t1" 0 0 56 37 0
rnode "VSS.n0" 0 0 80 -120 0
rnode "VSS.t0" 0 0 84 37 0
rnode "VSS.n1" 0 0 78 -118 0
rnode "VSS.n2" 0 0 78 -118 0
rnode "VSS" 0 0 80 -120 0
resist "VSS" "VSS.n2" 0.00169811
resist "VSS.n1" "VSS.n0" 0.194444
resist "VSS.n2" "VSS.n1" 2.6
resist "VSS.n2" "VSS.t1" 9.3731
resist "VSS.n1" "VSS.t0" 1249.51
rnode "OUT.n0" 0 0 112 372 0
rnode "OUT.n1" 0 0 112 37 0
rnode "OUT.n2" 0 0 202 160 0
rnode "OUT" 0 0 276 159 0
resist "OUT" "OUT.n2" 0.114828
resist "OUT.n2" "OUT.n0" 5.17786
resist "OUT.n2" "OUT.n1" 9.33935
rnode "VDD.t0" 0 0 84 372 0
rnode "VDD.n0" 0 0 82 566 0
rnode "VDD.t1" 0 0 56 372 0
rnode "VDD" 0 0 82 566 0
resist "VDD" "VDD.t1" 5.16404
resist "VDD" "VDD.n0" 6.3
resist "VDD" "VDD.n0" 6.3
resist "VDD.n0" "VDD.t0" 483.348
rnode "IN.t0" 0 0 84 372 0
rnode "IN.t1" 0 0 84 37 0
rnode "IN.n0" 0 0 59 164 0
rnode "IN" 0 0 -106 158 0
resist "IN" "IN.n0" 4.20625
resist "IN.n0" "IN.t1" 14.6582
resist "IN.n0" "IN.t0" 25.2172
device msubckt nfet_03v3 56 15 57 16  "VSS.t0" "IN.t1" 112 0 "VSS.t1" 44 6064,328 "OUT" 44 6064,328
device msubckt pfet_03v3 56 292 57 293  "VDD.t0" "IN.t0" 112 0 "VDD.t1" 160 14080,496 "OUT" 160 14080,496
