timestamp 1690022838
version 8.3
tech gf180mcuC
style ngspice()
scale 1000 1 0.5
resistclasses 1000000 3250000 6300 7000 6300 7000 7300 1000000 60000 185000 60000 185000 6300 7000 6300 7000 6800 7300 350000 310000 1000000 90 90 90 90 40
use Inverter Inverter_1 1 0 118 0 1 214
use Inverter Inverter_0 1 0 522 0 1 214
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "Inverter_0/OUT" "Inverter_1/VDD" 1.12827
cap "Inverter_1/IN" "Inverter_1/VDD" 7.24369
cap "Inverter_1/OUT" "Inverter_1/VDD" 42.9652
cap "Inverter_0/OUT" "Inverter_1/OUT" 20.0642
cap "Inverter_1/VSS" "Inverter_1/IN" 0.998333
cap "Inverter_1/VSS" "Inverter_1/OUT" 14.9828
cap "Inverter_1/OUT" "Inverter_1/IN" 12.8194
merge "Inverter_0/VSS" "Inverter_1/VSS" -75.2859 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -226 0 0 0 0 0 0 0 0
merge "Inverter_1/VSS" "VSUBS"
merge "Inverter_0/VDD" "Inverter_1/VDD" -84.9657 0 -844 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -226 0 0 0 0 0 0 0 0
merge "Inverter_0/IN" "Inverter_1/OUT" -99.8238 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -92 0 0 0 0 0 0 0 0
