timestamp 1694581763
version 8.3
tech gf180mcuC
style ngspice()
scale 1000 1 0.5
resistclasses 1000000 3250000 6300 7000 6300 7000 7300 1000000 60000 185000 60000 185000 6300 7000 6300 7000 6800 7300 350000 310000 1000000 90 90 90 90 40
use pmos_3p3_MNXALR pmos_3p3_MNXALR_0 1 0 224 0 1 763
use nmos_3p3_BZS5U2 nmos_3p3_BZS5U2_0 1 0 228 0 1 192
port "OUT" 0 469 435 469 435 m1
port "IN" 1 68 437 68 437 pc
port "VDD" 2 223 1115 223 1115 nsc
port "VSS" 3 220 -130 220 -130 psc
node "OUT" 1 431.35 469 435 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 67748 2164 0 0 0 0 0 0 0 0
node "a_284_143#" 20 113.768 284 143 p 0 0 0 0 0 0 0 0 0 0 0 0 8624 420 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_116_118#" 23 132.302 116 118 p 0 0 0 0 0 0 0 0 0 0 0 0 10024 470 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "IN" 127 730.292 68 437 pc 0 0 0 0 0 0 0 0 0 0 0 0 68944 2314 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9595 392 0 0 0 0 0 0 0 0
node "VDD" 3710 709.25 223 1115 nsc 86292 1434 0 0 72432 1294 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 129622 2890 0 0 0 0 0 0 0 0
substrate "VSS" 0 0 220 -130 psc 0 0 0 0 0 0 81216 1416 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 111116 2716 0 0 0 0 0 0 0 0
cap "a_116_118#" "a_284_143#" 16.7558
cap "IN" "OUT" 133.873
cap "IN" "VDD" 38.565
cap "a_116_118#" "IN" 13.5996
cap "IN" "a_284_143#" 13.2231
cap "OUT" "VDD" 174.308
cap "a_116_118#" "OUT" 9.45487
cap "OUT" "a_284_143#" 11.8042
cap "a_116_118#" "VDD" 0.363036
cap "pmos_3p3_MNXALR_0/w_n282_n298#" "pmos_3p3_MNXALR_0/a_n108_24#" 197.007
cap "pmos_3p3_MNXALR_0/w_n282_n298#" "pmos_3p3_MNXALR_0/a_n52_68#" 43.9244
cap "pmos_3p3_MNXALR_0/w_n282_n298#" "nmos_3p3_BZS5U2_0/a_n204_57#" 3.00291
cap "pmos_3p3_MNXALR_0/a_n108_24#" "pmos_3p3_MNXALR_0/a_n52_68#" 1.56912
cap "nmos_3p3_BZS5U2_0/a_n204_57#" "pmos_3p3_MNXALR_0/a_n108_24#" 36.7816
cap "nmos_3p3_BZS5U2_0/a_n204_57#" "pmos_3p3_MNXALR_0/a_n52_68#" 4.18644
merge "nmos_3p3_BZS5U2_0/VSUBS" "nmos_3p3_BZS5U2_0/a_112_n118#" -112.827 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4600 -568 0 0 0 0 0 0 0 0
merge "nmos_3p3_BZS5U2_0/a_112_n118#" "nmos_3p3_BZS5U2_0/a_n204_n129#"
merge "nmos_3p3_BZS5U2_0/a_n204_n129#" "nmos_3p3_BZS5U2_0/a_112_68#"
merge "nmos_3p3_BZS5U2_0/a_112_68#" "nmos_3p3_BZS5U2_0/a_n204_57#"
merge "nmos_3p3_BZS5U2_0/a_n204_57#" "pmos_3p3_MNXALR_0/VSUBS"
merge "pmos_3p3_MNXALR_0/VSUBS" "VSS"
merge "nmos_3p3_BZS5U2_0/a_56_n162#" "nmos_3p3_BZS5U2_0/a_n112_n162#" -689.147 0 0 0 0 0 0 0 0 0 0 0 0 -35280 -2380 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "nmos_3p3_BZS5U2_0/a_n112_n162#" "nmos_3p3_BZS5U2_0/a_56_24#"
merge "nmos_3p3_BZS5U2_0/a_56_24#" "a_284_143#"
merge "a_284_143#" "a_116_118#"
merge "a_116_118#" "nmos_3p3_BZS5U2_0/a_n112_24#"
merge "nmos_3p3_BZS5U2_0/a_n112_24#" "pmos_3p3_MNXALR_0/a_52_n212#"
merge "pmos_3p3_MNXALR_0/a_52_n212#" "pmos_3p3_MNXALR_0/a_n108_n212#"
merge "pmos_3p3_MNXALR_0/a_n108_n212#" "pmos_3p3_MNXALR_0/a_52_24#"
merge "pmos_3p3_MNXALR_0/a_52_24#" "pmos_3p3_MNXALR_0/a_n108_24#"
merge "pmos_3p3_MNXALR_0/a_n108_24#" "IN"
merge "pmos_3p3_MNXALR_0/a_108_n168#" "pmos_3p3_MNXALR_0/a_n196_n168#" -240.341 0 -1128 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -9338 -774 0 0 0 0 0 0 0 0
merge "pmos_3p3_MNXALR_0/a_n196_n168#" "pmos_3p3_MNXALR_0/a_108_68#"
merge "pmos_3p3_MNXALR_0/a_108_68#" "pmos_3p3_MNXALR_0/a_n196_68#"
merge "pmos_3p3_MNXALR_0/a_n196_68#" "pmos_3p3_MNXALR_0/w_n282_n298#"
merge "pmos_3p3_MNXALR_0/w_n282_n298#" "VDD"
merge "nmos_3p3_BZS5U2_0/a_n56_n118#" "nmos_3p3_BZS5U2_0/a_n56_68#" -178.045 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -9522 -790 0 0 0 0 0 0 0 0
merge "nmos_3p3_BZS5U2_0/a_n56_68#" "pmos_3p3_MNXALR_0/a_n52_n168#"
merge "pmos_3p3_MNXALR_0/a_n52_n168#" "pmos_3p3_MNXALR_0/a_n52_68#"
merge "pmos_3p3_MNXALR_0/a_n52_68#" "OUT"
