timestamp 0
version 8.3
tech gf180mcuC
style ngspice()
scale 1000 1 0.5
resistclasses 1000000 3250000 6300 7000 6300 7000 7300 1000000 60000 185000 60000 185000 6300 7000 6300 7000 6800 7300 350000 310000 1000000 90 90 90 90 40
parameters nfet_03v3_dss l=l w=w a1=as p1=ps a2=ad p2=pd l1=s_sab l2=d_sab
parameters nfet_03v3 l=l w=w a1=as p1=ps a2=ad p2=pd
parameters pfet_03v3_dss l=l w=w a1=as p1=ps a2=ad p2=pd l1=s_sab l2=d_sab
parameters pfet_03v3 l=l w=w a1=as p1=ps a2=ad p2=pd
port "OUT" 3 842 393 842 393 m1
port "IN" 1 -49 407 -49 407 m1
port "VDD" 2 -6 743 -6 743 m1
port "VSS" 0 -6 93 -6 93 m1
node "inv_buff_0/Inverter_0.OUT" 20 184.986 634 222 ndif 0 0 0 0 6184 328 8800 376 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 31952 1200 0 0 0 0 0 0 0 0
equiv "inv_buff_0/Inverter_0.OUT" "OUT"
node "inv_buff_0/Inverter_1.OUT" 86 420.724 230 222 ndif 0 0 0 0 6184 328 8800 376 0 0 0 0 32405 1204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 46149 1578 0 0 0 0 0 0 0 0
equiv "inv_buff_0/Inverter_1.OUT" "inv_buff_0/Inverter_0.IN"
node "inv_buff_0/Inverter_1.IN" 67 344.947 115 372 p 0 0 0 0 0 0 0 0 0 0 0 0 32405 1204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 23814 750 0 0 0 0 0 0 0 0
equiv "inv_buff_0/Inverter_1.IN" "IN"
node "inv_buff_0/Inverter_1.VDD" 2245 1281.91 0 372 nw 348728 2536 0 0 49640 1508 17600 752 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 117887 2588 0 0 0 0 0 0 0 0
equiv "inv_buff_0/Inverter_1.VDD" "inv_buff_0/Inverter_0.VDD"
equiv "inv_buff_0/Inverter_1.VDD" "VDD"
substrate "inv_buff_0/Inverter_1.VSS" 0 0 26 14 ppd 0 0 0 0 12368 656 53592 1700 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 118791 2512 0 0 0 0 0 0 0 0
equiv "inv_buff_0/Inverter_1.VSS" "inv_buff_0/Inverter_0.VSS"
equiv "inv_buff_0/Inverter_1.VSS" "VSS"
cap "inv_buff_0/Inverter_1.IN" "inv_buff_0/Inverter_1.OUT" 106.674
cap "inv_buff_0/Inverter_0.OUT" "inv_buff_0/Inverter_1.OUT" 114.27
cap "inv_buff_0/Inverter_1.IN" "inv_buff_0/Inverter_1.VDD" 244.042
cap "inv_buff_0/Inverter_0.OUT" "inv_buff_0/Inverter_1.VDD" 123.222
cap "inv_buff_0/Inverter_1.VDD" "inv_buff_0/Inverter_1.OUT" 399.976
device msubckt nfet_03v3 578 222 579 223 l=56 w=50 "inv_buff_0/Inverter_1.VSS" "inv_buff_0/Inverter_1.OUT" 112 0 "inv_buff_0/Inverter_1.VSS" 50 6184,328 "inv_buff_0/Inverter_0.OUT" 50 6184,328
device msubckt nfet_03v3 174 222 175 223 l=56 w=50 "inv_buff_0/Inverter_1.VSS" "inv_buff_0/Inverter_1.IN" 112 0 "inv_buff_0/Inverter_1.VSS" 50 6184,328 "inv_buff_0/Inverter_1.OUT" 50 6184,328
device msubckt pfet_03v3 578 521 579 522 l=56 w=100 "inv_buff_0/Inverter_1.VDD" "inv_buff_0/Inverter_1.OUT" 112 0 "inv_buff_0/Inverter_1.VDD" 100 8800,376 "inv_buff_0/Inverter_0.OUT" 100 8800,376
device msubckt pfet_03v3 174 521 175 522 l=56 w=100 "inv_buff_0/Inverter_1.VDD" "inv_buff_0/Inverter_1.IN" 112 0 "inv_buff_0/Inverter_1.VDD" 100 8800,376 "inv_buff_0/Inverter_1.OUT" 100 8800,376
