scale 1000 1 0.5
rnode "IN.t0" 0 0 202 571 0
rnode "IN.t1" 0 0 202 247 0
rnode "IN.n0" 0 0 160 415 0
rnode "IN" 0 0 -49 407 0
rnode "inv_buff_0/Inverter_1.IN" 0 0 23 413 0
resist "inv_buff_0/Inverter_1.IN" "IN" 0.08
resist "inv_buff_0/Inverter_1.IN" "IN.n0" 4.15222
resist "IN.n0" "IN.t0" 17.393
resist "IN.n0" "IN.t1" 19.0242
rnode "VSS.t0" 0 0 606 247 0
rnode "VSS.n0" 0 0 603 53 0
rnode "VSS.t1" 0 0 578 247 0
rnode "VSS.t2" 0 0 202 247 0
rnode "VSS.t3" 0 0 174 247 0
rnode "VSS" 0 0 -6 93 0
rnode "VSS.n1" 0 0 113 113 0
rnode "inv_buff_0/Inverter_1.VSS" 0 0 199 53 0
rnode "VSS.n2" 0 0 517 113 0
rnode "inv_buff_0/Inverter_0.VSS" 0 0 603 53 0
resist "inv_buff_0/Inverter_1.VSS" "VSS.n1" 0.0684956
resist "inv_buff_0/Inverter_0.VSS" "VSS.n2" 0.0684956
resist "VSS.n1" "VSS" 0.0947788
resist "VSS.n2" "inv_buff_0/Inverter_1.VSS" 0.253274
resist "inv_buff_0/Inverter_0.VSS" "VSS.n0" 5.2
resist "VSS.n1" "VSS.t3" 8.96889
resist "VSS.n2" "VSS.t1" 8.96889
resist "VSS.n0" "VSS.t0" 26.2097
resist "inv_buff_0/Inverter_1.VSS" "VSS.t2" 31.4097
resist "VSS.t2" "VSS.n0" 3503.36
rnode "OUT" 0 0 842 393 0
rnode "OUT.n0" 0 0 634 571 0
rnode "OUT.n1" 0 0 634 247 0
rnode "OUT.n2" 0 0 726 394 0
rnode "inv_buff_0/Inverter_0.OUT" 0 0 794 386 0
resist "inv_buff_0/Inverter_0.OUT" "OUT" 0.0919149
resist "inv_buff_0/Inverter_0.OUT" "OUT.n2" 0.130213
resist "OUT.n2" "OUT.n0" 6.48891
resist "OUT.n2" "OUT.n1" 9.02672
rnode "VDD.t2" 0 0 606 571 0
rnode "VDD.n0" 0 0 589 743 0
rnode "VDD.t3" 0 0 578 571 0
rnode "VDD.t0" 0 0 202 571 0
rnode "VDD.t1" 0 0 174 571 0
rnode "VDD" 0 0 -6 743 0
rnode "VDD.n1" 0 0 111 700 0
rnode "inv_buff_0/Inverter_1.VDD" 0 0 185 743 0
rnode "VDD.n2" 0 0 515 700 0
rnode "inv_buff_0/Inverter_0.VDD" 0 0 589 743 0
resist "inv_buff_0/Inverter_1.VDD" "VDD.n1" 0.0589381
resist "inv_buff_0/Inverter_0.VDD" "VDD.n2" 0.0589381
resist "VDD.n1" "VDD" 0.0931858
resist "VDD.n2" "inv_buff_0/Inverter_1.VDD" 0.262832
resist "inv_buff_0/Inverter_0.VDD" "VDD.n0" 6.3
resist "VDD.n2" "VDD.t3" 6.40586
resist "VDD.n1" "VDD.t1" 6.40586
resist "VDD.n0" "VDD.t2" 40.2844
resist "inv_buff_0/Inverter_1.VDD" "VDD.t0" 46.5844
resist "VDD.t0" "VDD.n0" 917.062
device msubckt nfet_03v3 174 222 175 223  "VSS.t2" "IN.t1" 112 0 "VSS.t3" 50 6184,328 "inv_buff_0/Inverter_0.IN" 50 6184,328
device msubckt pfet_03v3 174 521 175 522  "VDD.t0" "IN.t0" 112 0 "VDD.t1" 100 8800,376 "inv_buff_0/Inverter_0.IN" 100 8800,376
device msubckt nfet_03v3 578 222 579 223  "VSS.t0" "inv_buff_0/Inverter_0.IN" 112 0 "VSS.t1" 50 6184,328 "OUT" 50 6184,328
device msubckt pfet_03v3 578 521 579 522  "VDD.t2" "inv_buff_0/Inverter_0.IN" 112 0 "VDD.t3" 100 8800,376 "OUT" 100 8800,376
