| units: 0.5 tech: gf180mcuC format: MIT
x Inverter_0.IN Inverter_0.VDD Inverter_0.OUT Inverter_0.VDD s=8800,376 d=8800,376 l=56 w=100 x=174 y=521 pfet_03v3
x a_703_386# a_560_209# Inverter_0.VDD Inverter_0.VDD s=6064,328 d=6064,328 l=56 w=44 x=714 y=528 pfet_03v3
x a_560_209# Inverter_0.VDD a_703_386# Inverter_0.VDD s=6064,328 d=6064,328 l=56 w=44 x=1126 y=528 pfet_03v3
x Inverter_0.IN Inverter_0.VSS a_703_386# Inverter_0.VSS s=6064,328 d=6064,328 l=56 w=44 x=1188 y=223 nfet_03v3
x Inverter_0.IN Inverter_0.VSS Inverter_0.OUT Inverter_0.VSS s=6184,328 d=6184,328 l=56 w=50 x=174 y=222 nfet_03v3
x Inverter_0.OUT a_560_209# Inverter_0.VSS Inverter_0.VSS s=6064,328 d=6064,328 l=56 w=44 x=652 y=223 nfet_03v3
R a_703_386# 58
R Inverter_0.OUT 99
R a_560_209# 97
R Inverter_0.IN 150
R Inverter_0.VDD 6391
R Inverter_0.VSS 190
