scale 1000 1 0.5
rnode "VDD.n0" 0 0 67 530 0
rnode "VDD.t0" 0 0 84 357 0
rnode "VDD.n1" 0 0 67 529 0
rnode "VDD.t1" 0 0 56 357 0
rnode "VDD" 0 0 67 529 0
resist "VDD.n1" "VDD.n0" 0.0215753
resist "VDD" "VDD.n1" 3.15
resist "VDD" "VDD.t1" 6.4648
resist "VDD.n1" "VDD.t0" 428.893
rnode "OUT.n0" 0 0 112 357 0
rnode "OUT.n1" 0 0 112 33 0
rnode "OUT.n2" 0 0 204 180 0
rnode "OUT" 0 0 272 172 0
resist "OUT" "OUT.n2" 0.130213
resist "OUT.n2" "OUT.n0" 6.48891
resist "OUT.n2" "OUT.n1" 9.02672
rnode "VSS.t0" 0 0 84 33 0
rnode "VSS.n0" 0 0 81 -162 0
rnode "VSS.n1" 0 0 81 -161 0
rnode "VSS.t1" 0 0 56 33 0
rnode "VSS" 0 0 81 -161 0
resist "VSS.n1" "VSS.n0" 0.0201149
resist "VSS" "VSS.n1" 2.6
resist "VSS" "VSS.t1" 9.03738
resist "VSS.n1" "VSS.t0" 1563.24
rnode "IN.t1" 0 0 84 357 0
rnode "IN.t0" 0 0 84 33 0
rnode "IN.n0" 0 0 42 201 0
rnode "IN" 0 0 -95 199 0
resist "IN" "IN.n0" 4.15222
resist "IN.n0" "IN.t1" 17.393
resist "IN.n0" "IN.t0" 19.0242
device msubckt pfet_03v3 56 307 57 308  "VDD.t0" "IN.t1" 112 0 "VDD.t1" 100 8800,376 "OUT" 100 8800,376
device msubckt nfet_03v3 56 8 57 9  "VSS.t0" "IN.t0" 112 0 "VSS.t1" 50 6184,328 "OUT" 50 6184,328
