| units: 0.5 tech: gf180mcuC format: MIT
x Ci VSS a_305_1140# VSS s=8800,376 d=5200,204 l=56 w=100 x=249 y=1140 nfet_03v3
x Ri VDD NAND_6.A VDD s=8800,376 d=5200,204 l=56 w=100 x=249 y=535 pfet_03v3
x NAND_6.A NAND_5.A VDD VDD s=5200,204 d=8800,376 l=56 w=100 x=1172 y=534 pfet_03v3
x Ri-1 VDD NAND_1.B VDD s=8800,376 d=5200,204 l=56 w=100 x=249 y=2481 pfet_03v3
x NAND_8.A a_1879_1140# Q VSS s=5200,204 d=8800,376 l=56 w=100 x=1983 y=1140 nfet_03v3
x Ri-1 VSS a_305_2111# VSS s=8800,376 d=5200,204 l=56 w=100 x=249 y=2111 nfet_03v3
x QB VSS a_1879_1140# VSS s=8800,376 d=5200,204 l=56 w=100 x=1823 y=1140 nfet_03v3
x NAND_6.B VSS a_1068_164# VSS s=8800,376 d=5200,204 l=56 w=100 x=1012 y=164 nfet_03v3
x Q QB VDD VDD s=5200,204 d=8800,376 l=56 w=100 x=1983 y=2481 pfet_03v3
x Ri VSS a_305_165# VSS s=8800,376 d=5200,204 l=56 w=100 x=249 y=165 nfet_03v3
x NAND_5.A NAND_8.A VDD VDD s=5200,204 d=8800,376 l=56 w=100 x=1172 y=1510 pfet_03v3
x NAND_6.A a_1068_164# NAND_5.A VSS s=5200,204 d=8800,376 l=56 w=100 x=1172 y=164 nfet_03v3
x NAND_4.B VDD QB VDD s=8800,376 d=5200,204 l=56 w=100 x=1823 y=2481 pfet_03v3
x Q a_1879_2111# QB VSS s=5200,204 d=8800,376 l=56 w=100 x=1983 y=2111 nfet_03v3
x Ci NAND_6.B VDD VDD s=5200,204 d=8800,376 l=56 w=100 x=409 y=1510 pfet_03v3
x NAND_4.B VSS a_1879_2111# VSS s=8800,376 d=5200,204 l=56 w=100 x=1823 y=2111 nfet_03v3
x NAND_5.B VDD NAND_8.A VDD s=8800,376 d=5200,204 l=56 w=100 x=1012 y=1510 pfet_03v3
x Ri NAND_6.A VDD VDD s=5200,204 d=8800,376 l=56 w=100 x=409 y=535 pfet_03v3
x NAND_8.A VDD NAND_4.B VDD s=8800,376 d=5200,204 l=56 w=100 x=1823 y=534 pfet_03v3
x NAND_8.A NAND_4.B VDD VDD s=5200,204 d=8800,376 l=56 w=100 x=1983 y=534 pfet_03v3
x NAND_5.A a_1068_1140# NAND_8.A VSS s=5200,204 d=8800,376 l=56 w=100 x=1172 y=1140 nfet_03v3
x Ci VDD NAND_6.B VDD s=8800,376 d=5200,204 l=56 w=100 x=249 y=1510 pfet_03v3
x Ci a_305_1140# NAND_6.B VSS s=5200,204 d=8800,376 l=56 w=100 x=409 y=1140 nfet_03v3
x NAND_5.B VSS a_1068_1140# VSS s=8800,376 d=5200,204 l=56 w=100 x=1012 y=1140 nfet_03v3
x Ri a_305_165# NAND_6.A VSS s=5200,204 d=8800,376 l=56 w=100 x=409 y=165 nfet_03v3
x NAND_8.A VSS a_1879_164# VSS s=8800,376 d=5200,204 l=56 w=100 x=1823 y=164 nfet_03v3
x NAND_1.B NAND_5.B VDD VDD s=5200,204 d=8800,376 l=56 w=100 x=1172 y=2481 pfet_03v3
x Ri-1 NAND_1.B VDD VDD s=5200,204 d=8800,376 l=56 w=100 x=409 y=2481 pfet_03v3
x NAND_1.B VDD NAND_5.B VDD s=8800,376 d=5200,204 l=56 w=100 x=1012 y=2481 pfet_03v3
x NAND_8.A Q VDD VDD s=5200,204 d=8800,376 l=56 w=100 x=1983 y=1510 pfet_03v3
x NAND_1.B a_1068_2111# NAND_5.B VSS s=5200,204 d=8800,376 l=56 w=100 x=1172 y=2111 nfet_03v3
x NAND_8.A a_1879_164# NAND_4.B VSS s=5200,204 d=8800,376 l=56 w=100 x=1983 y=164 nfet_03v3
x Ri-1 a_305_2111# NAND_1.B VSS s=5200,204 d=8800,376 l=56 w=100 x=409 y=2111 nfet_03v3
x NAND_1.B VSS a_1068_2111# VSS s=8800,376 d=5200,204 l=56 w=100 x=1012 y=2111 nfet_03v3
x QB VDD Q VDD s=8800,376 d=5200,204 l=56 w=100 x=1823 y=1510 pfet_03v3
x NAND_6.B VDD NAND_5.A VDD s=8800,376 d=5200,204 l=56 w=100 x=1012 y=534 pfet_03v3
R NAND_6.A 93
= NAND_6.A NAND_3.OUT
R Ri 169
= Ri NAND_3.A
= Ri NAND_3.B
R NAND_6.B 95
= NAND_6.B NAND_2.OUT
R NAND_8.A 280
= NAND_8.A NAND_7.A
= NAND_8.A NAND_7.B
= NAND_8.A NAND_5.OUT
R NAND_5.A 95
= NAND_5.A NAND_6.OUT
R Ci 169
= Ci NAND_2.A
= Ci NAND_2.B
R QB 97
= QB NAND_4.OUT
= QB NAND_8.B
R NAND_5.B 96
= NAND_5.B NAND_1.OUT
R Q 95
= Q NAND_8.OUT
= Q NAND_4.A
R NAND_4.B 96
= NAND_4.B NAND_7.OUT
R NAND_1.B 185
= NAND_1.B NAND_1.A
= NAND_1.B NAND_0.OUT
R Ri-1 169
= Ri-1 NAND_0.A
= Ri-1 NAND_0.B
C VDD0 13.9
R VDD 34919
= VDD NAND_4.VDD
= VDD NAND_7.VDD
= VDD NAND_1.VDD
= VDD NAND_5.VDD
= VDD NAND_6.VDD
= VDD NAND_0.VDD
= VDD NAND_2.VDD
= VDD NAND_3.VDD
= VDD NAND_8.VDD
R VSS 775
= VSS NAND_4.VSS
= VSS NAND_7.VSS
= VSS NAND_1.VSS
= VSS NAND_5.VSS
= VSS NAND_6.VSS
= VSS NAND_0.VSS
= VSS NAND_2.VSS
= VSS NAND_3.VSS
= VSS NAND_8.VSS
