| units: 0.5 tech: gf180mcuC format: MIT
x NAND_13.B VDD NAND_9.B VDD s=8800,376 d=5200,204 l=56 w=100 x=249 y=6375 pfet_03v3
x NAND_9.B VSS a_305_1140# VSS s=8800,376 d=5200,204 l=56 w=100 x=249 y=1140 nfet_03v3
x Ci VSS a_305_3086# VSS s=8800,376 d=5200,204 l=56 w=100 x=249 y=3086 nfet_03v3
x NAND_13.B VSS a_305_6005# VSS s=8800,376 d=5200,204 l=56 w=100 x=249 y=6005 nfet_03v3
x NAND_3.B VDD QB VDD s=8800,376 d=5200,204 l=56 w=100 x=249 y=535 pfet_03v3
x NAND_1.B a_305_6981# NAND_13.B VSS s=5200,204 d=8800,376 l=56 w=100 x=409 y=6981 nfet_03v3
x NAND_12.B VDD NAND_13.A VDD s=8800,376 d=5200,204 l=56 w=100 x=249 y=5400 pfet_03v3
x NAND_12.A a_305_5030# NAND_13.A VSS s=5200,204 d=8800,376 l=56 w=100 x=409 y=5030 nfet_03v3
x NAND_9.B VDD Q VDD s=8800,376 d=5200,204 l=56 w=100 x=249 y=2481 pfet_03v3
x Ri-1 NAND_1.B VDD VDD s=5200,204 d=8800,376 l=56 w=100 x=409 y=8336 pfet_03v3
x NAND_1.B VDD NAND_13.B VDD s=8800,376 d=5200,204 l=56 w=100 x=249 y=7351 pfet_03v3
x NAND_9.B VSS a_305_2111# VSS s=8800,376 d=5200,204 l=56 w=100 x=249 y=2111 nfet_03v3
x Ri NAND_12.A VDD VDD s=5200,204 d=8800,376 l=56 w=100 x=409 y=4426 pfet_03v3
x NAND_3.B VSS a_305_165# VSS s=8800,376 d=5200,204 l=56 w=100 x=249 y=165 nfet_03v3
x NAND_9.B NAND_3.B VDD VDD s=5200,204 d=8800,376 l=56 w=100 x=409 y=1510 pfet_03v3
x Ri-1 a_305_7966# NAND_1.B VSS s=5200,204 d=8800,376 l=56 w=100 x=409 y=7966 nfet_03v3
x NAND_1.B VSS a_305_6981# VSS s=8800,376 d=5200,204 l=56 w=100 x=249 y=6981 nfet_03v3
x NAND_12.B VSS a_305_5030# VSS s=8800,376 d=5200,204 l=56 w=100 x=249 y=5030 nfet_03v3
x Ci NAND_12.B VDD VDD s=5200,204 d=8800,376 l=56 w=100 x=409 y=3456 pfet_03v3
x Q QB VDD VDD s=5200,204 d=8800,376 l=56 w=100 x=409 y=535 pfet_03v3
x Ri-1 VDD NAND_1.B VDD s=8800,376 d=5200,204 l=56 w=100 x=249 y=8336 pfet_03v3
x Ri VDD NAND_12.A VDD s=8800,376 d=5200,204 l=56 w=100 x=249 y=4426 pfet_03v3
x Ri a_305_4056# NAND_12.A VSS s=5200,204 d=8800,376 l=56 w=100 x=409 y=4056 nfet_03v3
x NAND_13.A NAND_9.B VDD VDD s=5200,204 d=8800,376 l=56 w=100 x=409 y=6375 pfet_03v3
x NAND_9.B VDD NAND_3.B VDD s=8800,376 d=5200,204 l=56 w=100 x=249 y=1510 pfet_03v3
x NAND_9.B a_305_1140# NAND_3.B VSS s=5200,204 d=8800,376 l=56 w=100 x=409 y=1140 nfet_03v3
x Ri-1 VSS a_305_7966# VSS s=8800,376 d=5200,204 l=56 w=100 x=249 y=7966 nfet_03v3
x NAND_13.A a_305_6005# NAND_9.B VSS s=5200,204 d=8800,376 l=56 w=100 x=409 y=6005 nfet_03v3
x Ci VDD NAND_12.B VDD s=8800,376 d=5200,204 l=56 w=100 x=249 y=3456 pfet_03v3
x Ci a_305_3086# NAND_12.B VSS s=5200,204 d=8800,376 l=56 w=100 x=409 y=3086 nfet_03v3
x Q a_305_165# QB VSS s=5200,204 d=8800,376 l=56 w=100 x=409 y=165 nfet_03v3
x QB Q VDD VDD s=5200,204 d=8800,376 l=56 w=100 x=409 y=2481 pfet_03v3
x NAND_12.A NAND_13.A VDD VDD s=5200,204 d=8800,376 l=56 w=100 x=409 y=5400 pfet_03v3
x NAND_1.B NAND_13.B VDD VDD s=5200,204 d=8800,376 l=56 w=100 x=409 y=7351 pfet_03v3
x Ri VSS a_305_4056# VSS s=8800,376 d=5200,204 l=56 w=100 x=249 y=4056 nfet_03v3
x QB a_305_2111# Q VSS s=5200,204 d=8800,376 l=56 w=100 x=409 y=2111 nfet_03v3
R NAND_3.B 96
= NAND_3.B NAND_2.OUT
R Q 99
= Q NAND_9.OUT
= Q NAND_3.A
R QB 99
= QB NAND_3.OUT
= QB NAND_9.A
R Ci 169
= Ci NAND_0.A
= Ci NAND_0.B
R Ri 169
= Ri NAND_11.A
= Ri NAND_11.B
R NAND_12.A 94
= NAND_12.A NAND_11.OUT
R NAND_12.B 98
= NAND_12.B NAND_0.OUT
C NAND_9.B0 2.5
R NAND_9.B 288
= NAND_9.B NAND_2.A
= NAND_9.B NAND_2.B
= NAND_9.B NAND_13.OUT
R NAND_13.A 95
= NAND_13.A NAND_12.OUT
R NAND_13.B 96
= NAND_13.B NAND_1.OUT
R NAND_1.B 188
= NAND_1.B NAND_1.A
= NAND_1.B NAND_14.OUT
R Ri-1 169
= Ri-1 NAND_14.A
= Ri-1 NAND_14.B
C VDD0 20.1
R VDD 34937
= VDD NAND_0.VDD
= VDD NAND_1.VDD
= VDD NAND_2.VDD
= VDD NAND_3.VDD
= VDD NAND_11.VDD
= VDD NAND_12.VDD
= VDD NAND_13.VDD
= VDD NAND_14.VDD
= VDD NAND_9.VDD
R VSS 790
= VSS NAND_0.VSS
= VSS NAND_1.VSS
= VSS NAND_2.VSS
= VSS NAND_3.VSS
= VSS NAND_11.VSS
= VSS NAND_12.VSS
= VSS NAND_13.VSS
= VSS NAND_14.VSS
= VSS NAND_9.VSS
