scale 1000 1 0.5
rnode "Ri.t0" 0 0 437 4476 0
rnode "Ri.t2" 0 0 437 4106 0
rnode "Ri.n0" 0 0 397 4238 0
rnode "Ri.t1" 0 0 277 4476 0
rnode "Ri.t3" 0 0 277 4106 0
rnode "Ri.n1" 0 0 220 4338 0
rnode "NAND_11.B" 0 0 104 4318 0
rnode "Ri" 0 0 93 4257 0
rnode "NAND_11.A" 0 0 107 4220 0
resist "NAND_11.A" "Ri" 0.0371739
resist "Ri" "NAND_11.B" 0.0821739
resist "NAND_11.B" "Ri.n1" 4.18494
resist "NAND_11.A" "Ri.n0" 4.53307
resist "Ri.n0" "Ri.t2" 14.4696
resist "Ri.n1" "Ri.t1" 14.7243
resist "Ri.n1" "Ri.t3" 26.9779
resist "Ri.n0" "Ri.t0" 28.2223
rnode "Ri-1.t0" 0 0 437 8386 0
rnode "Ri-1.t1" 0 0 437 8016 0
rnode "Ri-1.n0" 0 0 397 8148 0
rnode "Ri-1.t2" 0 0 277 8386 0
rnode "Ri-1.t3" 0 0 277 8016 0
rnode "Ri-1.n1" 0 0 220 8248 0
rnode "NAND_14.B" 0 0 104 8228 0
rnode "Ri-1" 0 0 90 8176 0
rnode "NAND_14.A" 0 0 107 8130 0
resist "NAND_14.A" "Ri-1" 0.0547826
resist "Ri-1" "NAND_14.B" 0.0645652
resist "NAND_14.B" "Ri-1.n1" 4.18494
resist "NAND_14.A" "Ri-1.n0" 4.53307
resist "Ri-1.n0" "Ri-1.t1" 14.4696
resist "Ri-1.n1" "Ri-1.t2" 14.7243
resist "Ri-1.n1" "Ri-1.t3" 26.9779
resist "Ri-1.n0" "Ri-1.t0" 28.2223
rnode "Q.t3" 0 0 437 585 0
rnode "Q.t4" 0 0 437 215 0
rnode "Q.n0" 0 0 397 347 0
rnode "NAND_3.A" 0 0 107 329 0
rnode "Q" 0 0 792 2412 0
rnode "Q.n1" 0 0 792 2412 0
rnode "Q.n2" 0 0 465 2161 0
rnode "Q.t0" 0 0 409 2531 0
rnode "Q.n3" 0 0 305 2531 0
rnode "Q.n4" 0 0 357 2531 0
rnode "Q.n5" 0 0 517 2391 0
rnode "NAND_9.OUT" 0 0 606 2419 0
resist "NAND_9.OUT" "Q.n5" 0.17413
resist "NAND_9.OUT" "Q.n1" 0.339971
resist "Q.n1" "Q" 2.2651
resist "Q.n5" "Q.n4" 3.08397
resist "Q.n4" "Q.n3" 3.64
resist "Q.n4" "Q.t0" 3.64
resist "NAND_3.A" "Q.n0" 4.53307
resist "Q.n5" "Q.n2" 6.876
resist "Q" "NAND_3.A" 11.7812
resist "Q.n0" "Q.t4" 14.4696
resist "Q.n0" "Q.t3" 28.2223
rnode "QB.t3" 0 0 437 2531 0
rnode "QB.t4" 0 0 437 2161 0
rnode "QB.n0" 0 0 397 2293 0
rnode "NAND_9.A" 0 0 107 2275 0
rnode "QB" 0 0 990 473 0
rnode "QB.n1" 0 0 990 473 0
rnode "QB.n2" 0 0 465 215 0
rnode "QB.t1" 0 0 409 585 0
rnode "QB.n3" 0 0 305 585 0
rnode "QB.n4" 0 0 357 585 0
rnode "QB.n5" 0 0 517 445 0
rnode "NAND_3.OUT" 0 0 606 473 0
resist "NAND_3.OUT" "QB.n5" 0.17413
resist "NAND_3.OUT" "QB.n1" 0.725394
resist "QB.n1" "QB" 2.25942
resist "QB.n5" "QB.n4" 3.08397
resist "QB.n4" "QB.n3" 3.64
resist "QB.n4" "QB.t1" 3.64
resist "NAND_9.A" "QB.n0" 4.52221
resist "QB.n5" "QB.n2" 6.876
resist "QB" "NAND_9.A" 11.9679
resist "QB.n0" "QB.t4" 14.4696
resist "QB.n0" "QB.t3" 28.2223
rnode "Ci.t1" 0 0 437 3506 0
rnode "Ci.t3" 0 0 437 3136 0
rnode "Ci.n0" 0 0 397 3268 0
rnode "Ci.t2" 0 0 277 3506 0
rnode "Ci.t0" 0 0 277 3136 0
rnode "Ci.n1" 0 0 220 3368 0
rnode "NAND_0.B" 0 0 104 3348 0
rnode "Ci" 0 0 93 3298 0
rnode "NAND_0.A" 0 0 107 3250 0
resist "NAND_0.A" "Ci" 0.0586957
resist "Ci" "NAND_0.B" 0.0606522
resist "NAND_0.B" "Ci.n1" 4.18494
resist "NAND_0.A" "Ci.n0" 4.53307
resist "Ci.n0" "Ci.t3" 14.4696
resist "Ci.n1" "Ci.t2" 14.7243
resist "Ci.n1" "Ci.t0" 26.9779
resist "Ci.n0" "Ci.t1" 28.2223
rnode "VSS.n0" 0 0 836 6245 0
rnode "VSS.n1" 0 0 836 7221 0
rnode "VSS.t24" 0 0 437 8016 0
rnode "VSS.n2" 0 0 352 7848 0
rnode "VSS.t26" 0 0 249 8016 0
rnode "VSS.t5" 0 0 249 7031 0
rnode "NAND_1.VSS" 0 0 353 6865 0
rnode "VSS.t6" 0 0 437 7031 0
rnode "VSS.t25" 0 0 277 8016 0
rnode "VSS.n3" 0 0 75 6988 0
rnode "VSS.t4" 0 0 277 7031 0
rnode "VSS.n4" 0 0 352 6863 0
rnode "VSS.n5" 0 0 352 6863 0
rnode "VSS.n6" 0 0 197 6914 0
rnode "VSS.t22" 0 0 249 6055 0
rnode "NAND_13.VSS" 0 0 353 5889 0
rnode "VSS.t12" 0 0 437 6055 0
rnode "VSS.n7" 0 0 75 6012 0
rnode "VSS.t21" 0 0 277 6055 0
rnode "VSS.n8" 0 0 352 5887 0
rnode "VSS.n9" 0 0 352 5887 0
rnode "VSS.n10" 0 0 197 5938 0
rnode "VSS.t1" 0 0 249 215 0
rnode "NAND_3.VSS" 0 0 353 49 0
rnode "VSS.t20" 0 0 437 215 0
rnode "VSS.t0" 0 0 277 215 0
rnode "VSS.n11" 0 0 352 47 0
rnode "VSS.n12" 0 0 352 47 0
rnode "VSS.n13" 0 0 197 98 0
rnode "VSS.t19" 0 0 249 1190 0
rnode "NAND_2.VSS" 0 0 353 1024 0
rnode "VSS.n14" 0 0 836 915 0
rnode "VSS.t15" 0 0 437 1190 0
rnode "VSS.n15" 0 0 75 1147 0
rnode "VSS.t18" 0 0 277 1190 0
rnode "VSS.n16" 0 0 352 1022 0
rnode "VSS.n17" 0 0 352 1022 0
rnode "VSS.n18" 0 0 197 1073 0
rnode "VSS.n19" 0 0 -369 1013 0
rnode "VSS.t17" 0 0 249 2161 0
rnode "NAND_9.VSS" 0 0 353 1995 0
rnode "VSS.n20" 0 0 836 2351 0
rnode "VSS.t11" 0 0 437 2161 0
rnode "VSS.n21" 0 0 75 2120 0
rnode "VSS.t16" 0 0 277 2161 0
rnode "VSS.n22" 0 0 352 1993 0
rnode "VSS.n23" 0 0 352 1993 0
rnode "VSS.n24" 0 0 197 2044 0
rnode "VSS.n25" 0 0 -369 1985 0
rnode "VSS.t14" 0 0 249 3136 0
rnode "NAND_0.VSS" 0 0 353 2970 0
rnode "VSS.n26" 0 0 836 3326 0
rnode "VSS.t23" 0 0 437 3136 0
rnode "VSS.n27" 0 0 75 3093 0
rnode "VSS.t13" 0 0 277 3136 0
rnode "VSS.n28" 0 0 352 2968 0
rnode "VSS.n29" 0 0 352 2968 0
rnode "VSS.n30" 0 0 197 3019 0
rnode "VSS.n31" 0 0 -369 2972 0
rnode "VSS.t9" 0 0 249 4106 0
rnode "NAND_11.VSS" 0 0 353 3940 0
rnode "VSS.n32" 0 0 836 4296 0
rnode "VSS.t7" 0 0 437 4106 0
rnode "VSS.n33" 0 0 75 4066 0
rnode "VSS.t8" 0 0 277 4106 0
rnode "VSS.n34" 0 0 352 3938 0
rnode "VSS.n35" 0 0 352 3938 0
rnode "VSS.n36" 0 0 197 3989 0
rnode "VSS.n37" 0 0 -369 3942 0
rnode "VSS.t3" 0 0 249 5080 0
rnode "NAND_12.VSS" 0 0 353 4914 0
rnode "VSS.n38" 0 0 836 5270 0
rnode "VSS.t10" 0 0 437 5080 0
rnode "VSS.n39" 0 0 75 5038 0
rnode "VSS.t2" 0 0 277 5080 0
rnode "VSS.n40" 0 0 352 4912 0
rnode "VSS.n41" 0 0 352 4912 0
rnode "VSS.n42" 0 0 197 4963 0
rnode "VSS.n43" 0 0 -369 4911 0
rnode "VSS.n44" 0 0 -369 5883 0
rnode "VSS.n45" 0 0 -369 6870 0
rnode "VSS" 0 0 0 7850 0
rnode "VSS.n46" 0 0 197 7899 0
rnode "VSS.n47" 0 0 352 7848 0
rnode "NAND_14.VSS" 0 0 353 7850 0
resist "NAND_14.VSS" "VSS.n47" 0.000918367
resist "VSS.n17" "NAND_2.VSS" 0.000918367
resist "VSS.n12" "NAND_3.VSS" 0.000918367
resist "VSS.n5" "NAND_1.VSS" 0.000918367
resist "VSS.n9" "NAND_13.VSS" 0.000918367
resist "VSS.n41" "NAND_12.VSS" 0.000918367
resist "VSS.n35" "NAND_11.VSS" 0.000918367
resist "VSS.n29" "NAND_0.VSS" 0.000918367
resist "VSS.n23" "NAND_9.VSS" 0.000918367
resist "VSS.n47" "VSS.n46" 0.142347
resist "VSS.n18" "VSS.n17" 0.142347
resist "VSS.n13" "VSS.n12" 0.142347
resist "VSS.n6" "VSS.n5" 0.142347
resist "VSS.n10" "VSS.n9" 0.142347
resist "VSS.n42" "VSS.n41" 0.142347
resist "VSS.n36" "VSS.n35" 0.142347
resist "VSS.n30" "VSS.n29" 0.142347
resist "VSS.n24" "VSS.n23" 0.142347
resist "VSS.n46" "VSS" 0.216046
resist "VSS.n43" "VSS.n37" 1.52223
resist "VSS.n37" "VSS.n31" 1.52524
resist "VSS.n44" "VSS.n43" 1.52611
resist "VSS.n25" "VSS.n19" 1.52658
resist "VSS.n31" "VSS.n25" 1.55069
resist "VSS.n45" "VSS.n44" 1.55209
resist "VSS.n45" "VSS.n6" 3.04239
resist "VSS.n43" "VSS.n42" 3.04239
resist "VSS.n44" "VSS.n10" 3.0428
resist "VSS.n37" "VSS.n36" 3.0428
resist "VSS.n31" "VSS.n30" 3.0428
resist "VSS.n19" "VSS.n18" 3.04402
resist "VSS.n25" "VSS.n24" 3.04402
resist "VSS" "VSS.n45" 4.35514
resist "VSS.n19" "VSS.n13" 4.68955
resist "VSS.n47" "VSS.n2" 5.2
resist "VSS.n5" "VSS.n4" 5.2
resist "VSS.n12" "VSS.n11" 5.2
resist "VSS.n17" "VSS.n16" 5.2
resist "VSS.n9" "VSS.n8" 5.2
resist "VSS.n41" "VSS.n40" 5.2
resist "VSS.n35" "VSS.n34" 5.2
resist "VSS.n29" "VSS.n28" 5.2
resist "VSS.n23" "VSS.n22" 5.2
resist "VSS.n46" "VSS.t26" 6.65491
resist "VSS.n18" "VSS.t19" 6.65491
resist "VSS.n13" "VSS.t1" 6.65491
resist "VSS.n6" "VSS.t5" 6.65491
resist "VSS.n10" "VSS.t22" 6.65491
resist "VSS.n42" "VSS.t3" 6.65491
resist "VSS.n36" "VSS.t9" 6.65491
resist "VSS.n30" "VSS.t14" 6.65491
resist "VSS.n24" "VSS.t17" 6.65491
resist "VSS.t25" "VSS.n2" 513.158
resist "VSS.n4" "VSS.t4" 523.069
resist "VSS.n16" "VSS.t18" 524.194
resist "VSS.n8" "VSS.t21" 524.194
resist "VSS.n28" "VSS.t13" 524.194
resist "VSS.n40" "VSS.t2" 525.323
resist "VSS.n22" "VSS.t16" 528.742
resist "VSS.n34" "VSS.t8" 529.891
resist "VSS.n2" "VSS.t24" 581.579
resist "VSS.n4" "VSS.t6" 592.811
resist "VSS.n16" "VSS.t15" 594.086
resist "VSS.n8" "VSS.t12" 594.086
resist "VSS.n28" "VSS.t23" 594.086
resist "VSS.n40" "VSS.t10" 595.366
resist "VSS.n22" "VSS.t11" 599.241
resist "VSS.n34" "VSS.t7" 600.543
resist "VSS.n11" "VSS.t0" 601.852
resist "VSS.n11" "VSS.t20" 682.099
resist "VSS.t4" "VSS.n3" 1408.8
resist "VSS.t18" "VSS.n15" 1411.83
resist "VSS.t21" "VSS.n7" 1411.83
resist "VSS.t13" "VSS.n27" 1411.83
resist "VSS.t2" "VSS.n39" 1414.87
resist "VSS.t16" "VSS.n21" 1424.08
resist "VSS.t8" "VSS.n33" 1427.17
resist "VSS.t15" "VSS.n14" 2788.71
resist "VSS.t23" "VSS.n26" 2788.71
resist "VSS.t10" "VSS.n38" 2794.72
resist "VSS.t11" "VSS.n20" 2812.91
resist "VSS.t7" "VSS.n32" 2819.02
resist "VSS.n1" "VSS.n0" 4206.85
resist "VSS.n3" "VSS.t25" 6157.22
resist "VSS.t24" "VSS.n1" 6936.85
rnode "VDD.n0" 0 0 465 8386 0
rnode "VDD.t40" 0 0 437 8386 0
rnode "VDD.t43" 0 0 277 8386 0
rnode "VDD.n1" 0 0 346 8642 0
rnode "VDD.n2" 0 0 346 8642 0
rnode "VDD.t44" 0 0 249 8386 0
rnode "VDD.t11" 0 0 249 7401 0
rnode "VDD.n3" 0 0 465 7401 0
rnode "VDD.t7" 0 0 437 7401 0
rnode "VDD.t10" 0 0 277 7401 0
rnode "VDD.n4" 0 0 346 7657 0
rnode "VDD.n5" 0 0 346 7657 0
rnode "NAND_1.VDD" 0 0 344 7657 0
rnode "VDD.n6" 0 0 196 7581 0
rnode "VDD.t39" 0 0 249 6425 0
rnode "VDD.n7" 0 0 465 6425 0
rnode "VDD.t25" 0 0 437 6425 0
rnode "VDD.t38" 0 0 277 6425 0
rnode "VDD.n8" 0 0 346 6681 0
rnode "VDD.n9" 0 0 346 6681 0
rnode "NAND_13.VDD" 0 0 344 6681 0
rnode "VDD.n10" 0 0 196 6605 0
rnode "VDD.t6" 0 0 249 5450 0
rnode "VDD.n11" 0 0 465 5450 0
rnode "VDD.t19" 0 0 437 5450 0
rnode "VDD.t5" 0 0 277 5450 0
rnode "VDD.n12" 0 0 346 5706 0
rnode "VDD.n13" 0 0 346 5706 0
rnode "NAND_12.VDD" 0 0 344 5706 0
rnode "VDD.n14" 0 0 196 5630 0
rnode "VDD.t18" 0 0 249 4476 0
rnode "VDD.n15" 0 0 465 4476 0
rnode "VDD.t14" 0 0 437 4476 0
rnode "VDD.t17" 0 0 277 4476 0
rnode "VDD.n16" 0 0 346 4732 0
rnode "VDD.n17" 0 0 346 4732 0
rnode "NAND_11.VDD" 0 0 344 4732 0
rnode "VDD.n18" 0 0 196 4656 0
rnode "VDD.t13" 0 0 249 3506 0
rnode "VDD.n19" 0 0 465 3506 0
rnode "VDD.t2" 0 0 437 3506 0
rnode "VDD.t12" 0 0 277 3506 0
rnode "VDD.n20" 0 0 346 3762 0
rnode "VDD.n21" 0 0 346 3762 0
rnode "NAND_0.VDD" 0 0 344 3762 0
rnode "VDD.n22" 0 0 196 3686 0
rnode "VDD.t34" 0 0 249 2531 0
rnode "VDD.n23" 0 0 465 2531 0
rnode "VDD.t22" 0 0 437 2531 0
rnode "VDD.t33" 0 0 277 2531 0
rnode "VDD.n24" 0 0 346 2787 0
rnode "VDD.n25" 0 0 346 2787 0
rnode "NAND_9.VDD" 0 0 344 2787 0
rnode "VDD.n26" 0 0 196 2711 0
rnode "VDD.t29" 0 0 249 1560 0
rnode "VDD.n27" 0 0 465 1560 0
rnode "VDD.t30" 0 0 437 1560 0
rnode "VDD.t28" 0 0 277 1560 0
rnode "VDD.n28" 0 0 346 1816 0
rnode "VDD.n29" 0 0 346 1816 0
rnode "NAND_2.VDD" 0 0 344 1816 0
rnode "VDD.n30" 0 0 196 1740 0
rnode "VDD.t1" 0 0 249 585 0
rnode "VDD.n31" 0 0 465 585 0
rnode "VDD.t35" 0 0 437 585 0
rnode "VDD.t0" 0 0 277 585 0
rnode "VDD.n32" 0 0 346 841 0
rnode "VDD.n33" 0 0 346 841 0
rnode "NAND_3.VDD" 0 0 344 841 0
rnode "VDD.n34" 0 0 196 765 0
rnode "VDD.n35" 0 0 -549 1824 0
rnode "VDD.n36" 0 0 -549 2811 0
rnode "VDD.n37" 0 0 -549 3745 0
rnode "VDD.n38" 0 0 -549 4712 0
rnode "VDD.n39" 0 0 -549 5712 0
rnode "VDD.n40" 0 0 -549 6688 0
rnode "VDD.n41" 0 0 -549 7659 0
rnode "VDD" 0 0 80 8650 0
rnode "VDD.n42" 0 0 196 8566 0
rnode "NAND_14.VDD" 0 0 344 8642 0
resist "NAND_14.VDD" "VDD.n2" 0.0012
resist "NAND_3.VDD" "VDD.n33" 0.0012
resist "NAND_2.VDD" "VDD.n29" 0.0012
resist "NAND_9.VDD" "VDD.n25" 0.0012
resist "NAND_0.VDD" "VDD.n21" 0.0012
resist "NAND_11.VDD" "VDD.n17" 0.0012
resist "NAND_12.VDD" "VDD.n13" 0.0012
resist "NAND_13.VDD" "VDD.n9" 0.0012
resist "NAND_1.VDD" "VDD.n5" 0.0012
resist "VDD.n42" "VDD" 0.0696
resist "NAND_14.VDD" "VDD.n42" 0.0888
resist "VDD.n34" "NAND_3.VDD" 0.0888
resist "VDD.n30" "NAND_2.VDD" 0.0888
resist "VDD.n26" "NAND_9.VDD" 0.0888
resist "VDD.n22" "NAND_0.VDD" 0.0888
resist "VDD.n18" "NAND_11.VDD" 0.0888
resist "VDD.n14" "NAND_12.VDD" 0.0888
resist "VDD.n10" "NAND_13.VDD" 0.0888
resist "VDD.n6" "NAND_1.VDD" 0.0888
resist "VDD.n37" "VDD.n36" 1.46298
resist "VDD.n38" "VDD.n37" 1.51554
resist "VDD.n41" "VDD.n40" 1.52245
resist "VDD.n40" "VDD.n39" 1.53048
resist "VDD.n36" "VDD.n35" 1.54864
resist "VDD.n39" "VDD.n38" 1.56905
resist "VDD.n35" "VDD.n30" 3.30581
resist "VDD.n36" "VDD.n26" 3.30627
resist "VDD.n37" "VDD.n22" 3.30627
resist "VDD.n38" "VDD.n18" 3.30627
resist "VDD.n39" "VDD.n14" 3.30674
resist "VDD.n41" "VDD.n6" 3.30768
resist "VDD.n40" "VDD.n10" 3.30814
resist "VDD" "VDD.n41" 4.76906
resist "VDD.n35" "VDD.n34" 4.83629
resist "VDD.n2" "VDD.n1" 6.3
resist "VDD.n33" "VDD.n32" 6.3
resist "VDD.n29" "VDD.n28" 6.3
resist "VDD.n25" "VDD.n24" 6.3
resist "VDD.n21" "VDD.n20" 6.3
resist "VDD.n17" "VDD.n16" 6.3
resist "VDD.n13" "VDD.n12" 6.3
resist "VDD.n9" "VDD.n8" 6.3
resist "VDD.n5" "VDD.n4" 6.3
resist "VDD.n42" "VDD.t44" 6.55765
resist "VDD.n34" "VDD.t1" 6.55765
resist "VDD.n30" "VDD.t29" 6.55765
resist "VDD.n26" "VDD.t34" 6.55765
resist "VDD.n22" "VDD.t13" 6.55765
resist "VDD.n18" "VDD.t18" 6.55765
resist "VDD.n14" "VDD.t6" 6.55765
resist "VDD.n10" "VDD.t39" 6.55765
resist "VDD.n6" "VDD.t11" 6.55765
resist "VDD.n2" "VDD.n0" 6.69477
resist "VDD.n33" "VDD.n31" 6.69477
resist "VDD.n29" "VDD.n27" 6.69477
resist "VDD.n25" "VDD.n23" 6.69477
resist "VDD.n21" "VDD.n19" 6.69477
resist "VDD.n17" "VDD.n15" 6.69477
resist "VDD.n13" "VDD.n11" 6.69477
resist "VDD.n9" "VDD.n7" 6.69477
resist "VDD.n5" "VDD.n3" 6.69477
resist "VDD.n32" "VDD.t0" 135.294
resist "VDD.n28" "VDD.t28" 135.294
resist "VDD.n24" "VDD.t33" 135.294
resist "VDD.n20" "VDD.t12" 135.294
resist "VDD.n16" "VDD.t17" 135.294
resist "VDD.n12" "VDD.t5" 135.294
resist "VDD.n8" "VDD.t38" 135.294
resist "VDD.n4" "VDD.t10" 135.294
resist "VDD.n1" "VDD.t43" 135.294
resist "VDD.n32" "VDD.t35" 178.431
resist "VDD.n28" "VDD.t30" 178.431
resist "VDD.n24" "VDD.t22" 178.431
resist "VDD.n20" "VDD.t2" 178.431
resist "VDD.n16" "VDD.t14" 178.431
resist "VDD.n12" "VDD.t19" 178.431
resist "VDD.n8" "VDD.t25" 178.431
resist "VDD.n4" "VDD.t7" 178.431
resist "VDD.n1" "VDD.t40" 178.431
device msubckt nfet_03v3 409 2111 410 2112  "VSS.t11" "QB.t4" 112 0 "a_305_2111#" 100 5200,204 "Q" 100 8800,376
device msubckt nfet_03v3 249 4056 250 4057  "VSS.t8" "Ri.t3" 112 0 "VSS.t9" 100 8800,376 "a_305_4056#" 100 5200,204
device msubckt pfet_03v3 409 7351 410 7352  "VDD.t7" "NAND_1.B" 112 0 "NAND_13.B" 100 5200,204 "VDD" 100 8800,376
device msubckt pfet_03v3 409 5400 410 5401  "VDD.t19" "NAND_12.A" 112 0 "NAND_13.A" 100 5200,204 "VDD" 100 8800,376
device msubckt pfet_03v3 409 2481 410 2482  "VDD.t22" "QB.t3" 112 0 "Q.t0" 100 5200,204 "VDD" 100 8800,376
device msubckt nfet_03v3 409 165 410 166  "VSS.t20" "Q.t4" 112 0 "a_305_165#" 100 5200,204 "QB" 100 8800,376
device msubckt nfet_03v3 409 3086 410 3087  "VSS.t23" "Ci.t3" 112 0 "a_305_3086#" 100 5200,204 "NAND_12.B" 100 8800,376
device msubckt pfet_03v3 249 3456 250 3457  "VDD.t12" "Ci.t2" 112 0 "VDD.t13" 100 8800,376 "NAND_12.B" 100 5200,204
device msubckt nfet_03v3 409 6005 410 6006  "VSS.t12" "NAND_13.A" 112 0 "a_305_6005#" 100 5200,204 "NAND_9.B" 100 8800,376
device msubckt nfet_03v3 249 7966 250 7967  "VSS.t25" "Ri-1.t3" 112 0 "VSS.t26" 100 8800,376 "a_305_7966#" 100 5200,204
device msubckt nfet_03v3 409 1140 410 1141  "VSS.t15" "NAND_9.B" 112 0 "a_305_1140#" 100 5200,204 "NAND_3.B" 100 8800,376
device msubckt pfet_03v3 249 1510 250 1511  "VDD.t28" "NAND_9.B" 112 0 "VDD.t29" 100 8800,376 "NAND_3.B" 100 5200,204
device msubckt pfet_03v3 409 6375 410 6376  "VDD.t25" "NAND_13.A" 112 0 "NAND_9.B" 100 5200,204 "VDD" 100 8800,376
device msubckt nfet_03v3 409 4056 410 4057  "VSS.t7" "Ri.t2" 112 0 "a_305_4056#" 100 5200,204 "NAND_12.A" 100 8800,376
device msubckt pfet_03v3 249 4426 250 4427  "VDD.t17" "Ri.t1" 112 0 "VDD.t18" 100 8800,376 "NAND_12.A" 100 5200,204
device msubckt pfet_03v3 249 8336 250 8337  "VDD.t43" "Ri-1.t2" 112 0 "VDD.t44" 100 8800,376 "NAND_1.B" 100 5200,204
device msubckt pfet_03v3 409 535 410 536  "VDD.t35" "Q.t3" 112 0 "QB.t1" 100 5200,204 "VDD" 100 8800,376
device msubckt pfet_03v3 409 3456 410 3457  "VDD.t2" "Ci.t1" 112 0 "NAND_12.B" 100 5200,204 "VDD" 100 8800,376
device msubckt nfet_03v3 249 5030 250 5031  "VSS.t2" "NAND_12.B" 112 0 "VSS.t3" 100 8800,376 "a_305_5030#" 100 5200,204
device msubckt nfet_03v3 249 6981 250 6982  "VSS.t4" "NAND_1.B" 112 0 "VSS.t5" 100 8800,376 "a_305_6981#" 100 5200,204
device msubckt nfet_03v3 409 7966 410 7967  "VSS.t24" "Ri-1.t1" 112 0 "a_305_7966#" 100 5200,204 "NAND_1.B" 100 8800,376
device msubckt pfet_03v3 409 1510 410 1511  "VDD.t30" "NAND_9.B" 112 0 "NAND_3.B" 100 5200,204 "VDD" 100 8800,376
device msubckt nfet_03v3 249 165 250 166  "VSS.t0" "NAND_3.B" 112 0 "VSS.t1" 100 8800,376 "a_305_165#" 100 5200,204
device msubckt pfet_03v3 409 4426 410 4427  "VDD.t14" "Ri.t0" 112 0 "NAND_12.A" 100 5200,204 "VDD" 100 8800,376
device msubckt nfet_03v3 249 2111 250 2112  "VSS.t16" "NAND_9.B" 112 0 "VSS.t17" 100 8800,376 "a_305_2111#" 100 5200,204
device msubckt pfet_03v3 249 7351 250 7352  "VDD.t10" "NAND_1.B" 112 0 "VDD.t11" 100 8800,376 "NAND_13.B" 100 5200,204
device msubckt pfet_03v3 409 8336 410 8337  "VDD.t40" "Ri-1.t0" 112 0 "NAND_1.B" 100 5200,204 "VDD" 100 8800,376
device msubckt pfet_03v3 249 2481 250 2482  "VDD.t33" "NAND_9.B" 112 0 "VDD.t34" 100 8800,376 "Q" 100 5200,204
device msubckt nfet_03v3 409 5030 410 5031  "VSS.t10" "NAND_12.A" 112 0 "a_305_5030#" 100 5200,204 "NAND_13.A" 100 8800,376
device msubckt pfet_03v3 249 5400 250 5401  "VDD.t5" "NAND_12.B" 112 0 "VDD.t6" 100 8800,376 "NAND_13.A" 100 5200,204
device msubckt nfet_03v3 409 6981 410 6982  "VSS.t6" "NAND_1.B" 112 0 "a_305_6981#" 100 5200,204 "NAND_13.B" 100 8800,376
device msubckt pfet_03v3 249 535 250 536  "VDD.t0" "NAND_3.B" 112 0 "VDD.t1" 100 8800,376 "QB" 100 5200,204
device msubckt nfet_03v3 249 6005 250 6006  "VSS.t21" "NAND_13.B" 112 0 "VSS.t22" 100 8800,376 "a_305_6005#" 100 5200,204
device msubckt nfet_03v3 249 3086 250 3087  "VSS.t13" "Ci.t0" 112 0 "VSS.t14" 100 8800,376 "a_305_3086#" 100 5200,204
device msubckt nfet_03v3 249 1140 250 1141  "VSS.t18" "NAND_9.B" 112 0 "VSS.t19" 100 8800,376 "a_305_1140#" 100 5200,204
device msubckt pfet_03v3 249 6375 250 6376  "VDD.t38" "NAND_13.B" 112 0 "VDD.t39" 100 8800,376 "NAND_9.B" 100 5200,204
