timestamp 1691476851
version 8.3
tech gf180mcuC
style ngspice()
scale 1000 1 0.5
resistclasses 1000000 3250000 6300 7000 6300 7000 7300 1000000 60000 185000 60000 185000 6300 7000 6300 7000 6800 7300 350000 310000 1000000 90 90 90 90 40
use nmos_3p3_AGPLV7 nmos_3p3_AGPLV7_1 1 0 162 0 1 -277
use nmos_3p3_AGPLV7 nmos_3p3_AGPLV7_2 1 0 366 0 1 -277
use nmos_3p3_AGPLV7 nmos_3p3_AGPLV7_3 1 0 570 0 1 -277
use nmos_3p3_AGPLV7 nmos_3p3_AGPLV7_4 1 0 774 0 1 -277
use nmos_3p3_AGPLV7 nmos_3p3_AGPLV7_5 1 0 978 0 1 -277
use nmos_3p3_AGPLV7 nmos_3p3_AGPLV7_6 1 0 1182 0 1 -277
use nmos_3p3_AGPLV7 nmos_3p3_AGPLV7_7 1 0 1386 0 1 -277
use nmos_3p3_AGPLV7 nmos_3p3_AGPLV7_8 1 0 1590 0 1 -277
use nmos_3p3_AGPLV7 nmos_3p3_AGPLV7_9 1 0 1794 0 1 -277
use nmos_3p3_AGPLV7 nmos_3p3_AGPLV7_10 1 0 1998 0 1 -277
use nmos_3p3_AGPLV7 nmos_3p3_AGPLV7_0 1 0 2406 0 1 -277
use nmos_3p3_AGPLV7 nmos_3p3_AGPLV7_11 1 0 2202 0 1 -277
use nmos_3p3_AGPLV7 nmos_3p3_AGPLV7_13 1 0 2610 0 1 -277
use nmos_3p3_AGPLV7 nmos_3p3_AGPLV7_12 1 0 2814 0 1 -277
use nmos_3p3_AGPLV7 nmos_3p3_AGPLV7_14 1 0 3018 0 1 -277
use nmos_3p3_AGPLV7 nmos_3p3_AGPLV7_15 1 0 3222 0 1 -277
use nmos_3p3_AQEADK nmos_3p3_AQEADK_1 1 0 162 0 1 128
use nmos_3p3_AQEADK nmos_3p3_AQEADK_2 1 0 366 0 1 128
use nmos_3p3_AQEADK nmos_3p3_AQEADK_3 1 0 570 0 1 128
use nmos_3p3_AQEADK nmos_3p3_AQEADK_4 1 0 774 0 1 128
use nmos_3p3_AQEADK nmos_3p3_AQEADK_5 1 0 978 0 1 128
use nmos_3p3_AQEADK nmos_3p3_AQEADK_6 1 0 1182 0 1 128
use nmos_3p3_AQEADK nmos_3p3_AQEADK_7 1 0 1386 0 1 128
use nmos_3p3_AQEADK nmos_3p3_AQEADK_8 1 0 1590 0 1 128
use nmos_3p3_AQEADK nmos_3p3_AQEADK_0 1 0 1998 0 1 128
use nmos_3p3_AQEADK nmos_3p3_AQEADK_9 1 0 1794 0 1 128
use nmos_3p3_AQEADK nmos_3p3_AQEADK_11 1 0 2202 0 1 128
use nmos_3p3_AQEADK nmos_3p3_AQEADK_12 1 0 2406 0 1 128
use nmos_3p3_AQEADK nmos_3p3_AQEADK_13 1 0 2610 0 1 128
use nmos_3p3_AQEADK nmos_3p3_AQEADK_14 1 0 2814 0 1 128
use nmos_3p3_AQEADK nmos_3p3_AQEADK_15 1 0 3018 0 1 128
use nmos_3p3_AQEADK nmos_3p3_AQEADK_10 1 0 3222 0 1 128
node "m1_23_6#" 10 711.827 23 6 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 130245 5860 161463 5642 0 0 0 0 0 0
node "m1_34_n336#" 14 1543.07 34 -336 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 79034 3750 349454 12402 0 0 0 0 0 0
node "m1_238_n336#" 20 2520.86 238 -336 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 499853 21018 0 0 0 0 0 0 0 0
node "a_316_n480#" 408 1963.47 316 -480 p 0 0 0 0 0 0 0 0 0 0 0 0 182190 6498 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_n74_n149#" 381 2821.18 -74 -149 p 0 0 0 0 0 0 0 0 0 0 0 0 354014 8766 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6241 316 0 0 0 0 0 0 0 0
node "a_316_26#" 13 45.2466 316 26 p 0 0 0 0 0 0 0 0 0 0 0 0 3234 238 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_3095_69#" 15 0 3095 69 ndif 0 0 0 0 5831 336 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_51_258#" 341 2601.79 51 258 p 0 0 0 0 0 0 0 0 0 0 0 0 301288 7666 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6241 316 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "a_316_n480#" "m1_23_6#" 4.16051
cap "a_316_26#" "a_51_258#" 4.03088
cap "a_51_258#" "m1_23_6#" 44.5546
cap "m1_238_n336#" "m1_34_n336#" 1267.98
cap "a_316_n480#" "m1_238_n336#" 262.997
cap "a_n74_n149#" "a_316_26#" -106.818
cap "m1_238_n336#" "a_51_258#" 441.817
cap "a_n74_n149#" "m1_23_6#" 349.983
cap "a_316_26#" "m1_23_6#" 5.11717
cap "a_n74_n149#" "m1_238_n336#" 252.739
cap "a_3095_69#" "m1_238_n336#" 4.44643
cap "m1_238_n336#" "a_316_26#" 0.939785
cap "m1_238_n336#" "m1_23_6#" 1007.52
cap "a_316_n480#" "m1_34_n336#" 24.9494
cap "m1_34_n336#" "a_51_258#" 60.7805
cap "a_n74_n149#" "m1_34_n336#" 186.312
cap "a_n74_n149#" "a_316_n480#" 109.902
cap "a_n74_n149#" "a_51_258#" 126.079
cap "m1_34_n336#" "a_316_26#" 1.5742
cap "m1_34_n336#" "m1_23_6#" 1573.28
cap "nmos_3p3_AGPLV7_2/a_50_n60#" "nmos_3p3_AGPLV7_1/a_n50_n104#" 40.1159
cap "nmos_3p3_AGPLV7_1/a_50_n60#" "nmos_3p3_AQEADK_1/a_n50_n104#" 50.7944
cap "nmos_3p3_AGPLV7_2/a_50_n60#" "nmos_3p3_AGPLV7_1/a_50_n60#" 55.2827
cap "nmos_3p3_AGPLV7_2/a_n50_n104#" "nmos_3p3_AGPLV7_1/a_n50_n104#" 125.877
cap "nmos_3p3_AGPLV7_2/a_n50_n104#" "nmos_3p3_AGPLV7_1/a_50_n60#" 60.0347
cap "nmos_3p3_AGPLV7_1/a_50_n60#" "nmos_3p3_AGPLV7_1/a_n50_n104#" 117.149
cap "nmos_3p3_AGPLV7_1/a_n138_n60#" "nmos_3p3_AQEADK_1/a_n50_n104#" 16.0042
cap "nmos_3p3_AGPLV7_1/a_n138_n60#" "nmos_3p3_AGPLV7_2/a_50_n60#" 74.5607
cap "nmos_3p3_AGPLV7_1/a_n138_n60#" "nmos_3p3_AGPLV7_2/a_n50_n104#" 28.2563
cap "nmos_3p3_AGPLV7_2/a_50_n60#" "nmos_3p3_AQEADK_1/a_n50_n104#" 54.385
cap "nmos_3p3_AGPLV7_1/a_n138_n60#" "nmos_3p3_AGPLV7_1/a_n50_n104#" 70.8201
cap "nmos_3p3_AGPLV7_1/a_n138_n60#" "nmos_3p3_AGPLV7_1/a_50_n60#" -5.74827
cap "nmos_3p3_AGPLV7_2/a_n50_n104#" "nmos_3p3_AGPLV7_2/a_50_n60#" 23.2686
cap "nmos_3p3_AQEADK_1/a_n50_n104#" "nmos_3p3_AGPLV7_1/a_n50_n104#" 146.785
cap "nmos_3p3_AGPLV7_2/a_n50_n104#" "nmos_3p3_AGPLV7_1/a_50_n60#" 79.7695
cap "nmos_3p3_AGPLV7_2/a_50_n60#" "nmos_3p3_AQEADK_1/a_n50_n104#" 48.0292
cap "nmos_3p3_AGPLV7_1/a_n138_n60#" "nmos_3p3_AGPLV7_2/a_50_n60#" 48.3422
cap "nmos_3p3_AGPLV7_1/a_n50_n104#" "nmos_3p3_AGPLV7_2/a_50_n60#" 26.7558
cap "nmos_3p3_AGPLV7_2/a_n50_n104#" "nmos_3p3_AGPLV7_1/a_n138_n60#" 21.5365
cap "nmos_3p3_AGPLV7_2/a_n50_n104#" "nmos_3p3_AGPLV7_1/a_n50_n104#" 180.092
cap "nmos_3p3_AGPLV7_1/a_50_n60#" "nmos_3p3_AQEADK_1/a_n50_n104#" 94.4538
cap "nmos_3p3_AGPLV7_2/a_n50_n104#" "nmos_3p3_AGPLV7_2/a_50_n60#" 8.62268
cap "nmos_3p3_AGPLV7_1/a_50_n60#" "nmos_3p3_AGPLV7_1/a_n138_n60#" 34.1372
cap "nmos_3p3_AGPLV7_1/a_50_n60#" "nmos_3p3_AGPLV7_1/a_n50_n104#" 176.803
cap "nmos_3p3_AGPLV7_1/a_n138_n60#" "nmos_3p3_AQEADK_1/a_n50_n104#" 24.0918
cap "nmos_3p3_AGPLV7_1/a_n50_n104#" "nmos_3p3_AQEADK_1/a_n50_n104#" 173.823
cap "nmos_3p3_AGPLV7_1/a_50_n60#" "nmos_3p3_AGPLV7_2/a_50_n60#" 45.1012
cap "nmos_3p3_AGPLV7_1/a_n138_n60#" "nmos_3p3_AGPLV7_1/a_n50_n104#" 71.7307
cap "nmos_3p3_AGPLV7_8/a_n50_n104#" "nmos_3p3_AQEADK_8/a_n50_n104#" 72.9755
cap "nmos_3p3_AGPLV7_7/a_50_n60#" "nmos_3p3_AGPLV7_8/a_50_n60#" 2.15365
cap "nmos_3p3_AGPLV7_8/a_50_n60#" "nmos_3p3_AGPLV7_6/a_n50_n104#" 13.4821
cap "nmos_3p3_AGPLV7_6/a_50_n60#" "nmos_3p3_AGPLV7_8/a_50_n60#" 47.7507
cap "nmos_3p3_AGPLV7_7/a_50_n60#" "nmos_3p3_AGPLV7_6/a_n50_n104#" 42.8542
cap "nmos_3p3_AGPLV7_7/a_50_n60#" "nmos_3p3_AGPLV7_6/a_50_n60#" 28.4815
cap "nmos_3p3_AGPLV7_6/a_50_n60#" "nmos_3p3_AGPLV7_6/a_n50_n104#" 20.5641
cap "nmos_3p3_AGPLV7_8/a_n50_n104#" "nmos_3p3_AGPLV7_8/a_50_n60#" 41.4986
cap "nmos_3p3_AGPLV7_8/a_n50_n104#" "nmos_3p3_AGPLV7_6/a_n50_n104#" 47.5012
cap "nmos_3p3_AGPLV7_7/a_50_n60#" "nmos_3p3_AGPLV7_8/a_n50_n104#" 46.636
cap "nmos_3p3_AGPLV7_6/a_50_n60#" "nmos_3p3_AGPLV7_8/a_n50_n104#" 35.0823
cap "nmos_3p3_AQEADK_8/a_n50_n104#" "nmos_3p3_AGPLV7_8/a_50_n60#" 11.1003
cap "nmos_3p3_AGPLV7_7/a_50_n60#" "nmos_3p3_AQEADK_8/a_n50_n104#" 7.85103
cap "nmos_3p3_AGPLV7_6/a_50_n60#" "nmos_3p3_AQEADK_8/a_n50_n104#" 15.6657
merge "nmos_3p3_AQEADK_10/a_50_n60#" "nmos_3p3_AQEADK_13/a_n138_n60#" -849.891 0 0 0 0 -60480 -2688 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -39238 -3178 0 0 0 0 0 0 0 0
merge "nmos_3p3_AQEADK_13/a_n138_n60#" "nmos_3p3_AQEADK_12/a_50_n60#"
merge "nmos_3p3_AQEADK_12/a_50_n60#" "nmos_3p3_AQEADK_9/a_n138_n60#"
merge "nmos_3p3_AQEADK_9/a_n138_n60#" "nmos_3p3_AQEADK_8/a_50_n60#"
merge "nmos_3p3_AQEADK_8/a_50_n60#" "nmos_3p3_AQEADK_5/a_n138_n60#"
merge "nmos_3p3_AQEADK_5/a_n138_n60#" "nmos_3p3_AQEADK_4/a_50_n60#"
merge "nmos_3p3_AQEADK_4/a_50_n60#" "nmos_3p3_AQEADK_1/a_n138_n60#"
merge "nmos_3p3_AQEADK_1/a_n138_n60#" "nmos_3p3_AGPLV7_14/a_n138_n60#"
merge "nmos_3p3_AGPLV7_14/a_n138_n60#" "nmos_3p3_AGPLV7_12/a_50_n60#"
merge "nmos_3p3_AGPLV7_12/a_50_n60#" "nmos_3p3_AGPLV7_11/a_n138_n60#"
merge "nmos_3p3_AGPLV7_11/a_n138_n60#" "nmos_3p3_AGPLV7_10/a_50_n60#"
merge "nmos_3p3_AGPLV7_10/a_50_n60#" "nmos_3p3_AGPLV7_7/a_n138_n60#"
merge "nmos_3p3_AGPLV7_7/a_n138_n60#" "nmos_3p3_AGPLV7_6/a_50_n60#"
merge "nmos_3p3_AGPLV7_6/a_50_n60#" "nmos_3p3_AGPLV7_3/a_n138_n60#"
merge "nmos_3p3_AGPLV7_3/a_n138_n60#" "nmos_3p3_AGPLV7_2/a_50_n60#"
merge "nmos_3p3_AGPLV7_2/a_50_n60#" "m1_23_6#"
merge "nmos_3p3_AQEADK_10/VSUBS" "nmos_3p3_AGPLV7_15/VSUBS" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "nmos_3p3_AGPLV7_15/VSUBS" "nmos_3p3_AQEADK_15/VSUBS"
merge "nmos_3p3_AQEADK_15/VSUBS" "nmos_3p3_AQEADK_14/VSUBS"
merge "nmos_3p3_AQEADK_14/VSUBS" "nmos_3p3_AQEADK_13/VSUBS"
merge "nmos_3p3_AQEADK_13/VSUBS" "nmos_3p3_AQEADK_12/VSUBS"
merge "nmos_3p3_AQEADK_12/VSUBS" "nmos_3p3_AQEADK_11/VSUBS"
merge "nmos_3p3_AQEADK_11/VSUBS" "nmos_3p3_AQEADK_9/VSUBS"
merge "nmos_3p3_AQEADK_9/VSUBS" "nmos_3p3_AQEADK_0/VSUBS"
merge "nmos_3p3_AQEADK_0/VSUBS" "nmos_3p3_AQEADK_8/VSUBS"
merge "nmos_3p3_AQEADK_8/VSUBS" "nmos_3p3_AQEADK_7/VSUBS"
merge "nmos_3p3_AQEADK_7/VSUBS" "nmos_3p3_AQEADK_6/VSUBS"
merge "nmos_3p3_AQEADK_6/VSUBS" "nmos_3p3_AQEADK_5/VSUBS"
merge "nmos_3p3_AQEADK_5/VSUBS" "nmos_3p3_AQEADK_4/VSUBS"
merge "nmos_3p3_AQEADK_4/VSUBS" "nmos_3p3_AQEADK_3/VSUBS"
merge "nmos_3p3_AQEADK_3/VSUBS" "nmos_3p3_AQEADK_2/VSUBS"
merge "nmos_3p3_AQEADK_2/VSUBS" "nmos_3p3_AQEADK_1/VSUBS"
merge "nmos_3p3_AQEADK_1/VSUBS" "nmos_3p3_AGPLV7_14/VSUBS"
merge "nmos_3p3_AGPLV7_14/VSUBS" "nmos_3p3_AGPLV7_12/VSUBS"
merge "nmos_3p3_AGPLV7_12/VSUBS" "nmos_3p3_AGPLV7_13/VSUBS"
merge "nmos_3p3_AGPLV7_13/VSUBS" "nmos_3p3_AGPLV7_11/VSUBS"
merge "nmos_3p3_AGPLV7_11/VSUBS" "nmos_3p3_AGPLV7_0/VSUBS"
merge "nmos_3p3_AGPLV7_0/VSUBS" "nmos_3p3_AGPLV7_10/VSUBS"
merge "nmos_3p3_AGPLV7_10/VSUBS" "nmos_3p3_AGPLV7_9/VSUBS"
merge "nmos_3p3_AGPLV7_9/VSUBS" "nmos_3p3_AGPLV7_8/VSUBS"
merge "nmos_3p3_AGPLV7_8/VSUBS" "nmos_3p3_AGPLV7_7/VSUBS"
merge "nmos_3p3_AGPLV7_7/VSUBS" "nmos_3p3_AGPLV7_6/VSUBS"
merge "nmos_3p3_AGPLV7_6/VSUBS" "nmos_3p3_AGPLV7_5/VSUBS"
merge "nmos_3p3_AGPLV7_5/VSUBS" "nmos_3p3_AGPLV7_4/VSUBS"
merge "nmos_3p3_AGPLV7_4/VSUBS" "nmos_3p3_AGPLV7_3/VSUBS"
merge "nmos_3p3_AGPLV7_3/VSUBS" "nmos_3p3_AGPLV7_2/VSUBS"
merge "nmos_3p3_AGPLV7_2/VSUBS" "nmos_3p3_AGPLV7_1/VSUBS"
merge "nmos_3p3_AGPLV7_1/VSUBS" "VSUBS"
merge "nmos_3p3_AQEADK_10/a_n138_n60#" "nmos_3p3_AQEADK_15/a_50_n60#" -2301.63 0 0 0 0 -144071 -6480 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -170752 -10368 0 0 0 0 0 0 0 0
merge "nmos_3p3_AQEADK_15/a_50_n60#" "a_3095_69#"
merge "a_3095_69#" "nmos_3p3_AGPLV7_15/a_n138_n60#"
merge "nmos_3p3_AGPLV7_15/a_n138_n60#" "nmos_3p3_AGPLV7_14/a_50_n60#"
merge "nmos_3p3_AGPLV7_14/a_50_n60#" "nmos_3p3_AQEADK_14/a_n138_n60#"
merge "nmos_3p3_AQEADK_14/a_n138_n60#" "nmos_3p3_AQEADK_13/a_50_n60#"
merge "nmos_3p3_AQEADK_13/a_50_n60#" "nmos_3p3_AQEADK_12/a_n138_n60#"
merge "nmos_3p3_AQEADK_12/a_n138_n60#" "nmos_3p3_AQEADK_11/a_50_n60#"
merge "nmos_3p3_AQEADK_11/a_50_n60#" "nmos_3p3_AQEADK_9/a_50_n60#"
merge "nmos_3p3_AQEADK_9/a_50_n60#" "nmos_3p3_AQEADK_0/a_n138_n60#"
merge "nmos_3p3_AQEADK_0/a_n138_n60#" "nmos_3p3_AQEADK_8/a_n138_n60#"
merge "nmos_3p3_AQEADK_8/a_n138_n60#" "nmos_3p3_AQEADK_7/a_50_n60#"
merge "nmos_3p3_AQEADK_7/a_50_n60#" "nmos_3p3_AQEADK_6/a_n138_n60#"
merge "nmos_3p3_AQEADK_6/a_n138_n60#" "nmos_3p3_AQEADK_5/a_50_n60#"
merge "nmos_3p3_AQEADK_5/a_50_n60#" "nmos_3p3_AQEADK_4/a_n138_n60#"
merge "nmos_3p3_AQEADK_4/a_n138_n60#" "nmos_3p3_AQEADK_3/a_50_n60#"
merge "nmos_3p3_AQEADK_3/a_50_n60#" "nmos_3p3_AQEADK_2/a_n138_n60#"
merge "nmos_3p3_AQEADK_2/a_n138_n60#" "nmos_3p3_AQEADK_1/a_50_n60#"
merge "nmos_3p3_AQEADK_1/a_50_n60#" "nmos_3p3_AGPLV7_12/a_n138_n60#"
merge "nmos_3p3_AGPLV7_12/a_n138_n60#" "nmos_3p3_AGPLV7_13/a_50_n60#"
merge "nmos_3p3_AGPLV7_13/a_50_n60#" "nmos_3p3_AGPLV7_11/a_50_n60#"
merge "nmos_3p3_AGPLV7_11/a_50_n60#" "nmos_3p3_AGPLV7_0/a_n138_n60#"
merge "nmos_3p3_AGPLV7_0/a_n138_n60#" "nmos_3p3_AGPLV7_10/a_n138_n60#"
merge "nmos_3p3_AGPLV7_10/a_n138_n60#" "nmos_3p3_AGPLV7_9/a_50_n60#"
merge "nmos_3p3_AGPLV7_9/a_50_n60#" "nmos_3p3_AGPLV7_8/a_n138_n60#"
merge "nmos_3p3_AGPLV7_8/a_n138_n60#" "nmos_3p3_AGPLV7_7/a_50_n60#"
merge "nmos_3p3_AGPLV7_7/a_50_n60#" "nmos_3p3_AGPLV7_6/a_n138_n60#"
merge "nmos_3p3_AGPLV7_6/a_n138_n60#" "nmos_3p3_AGPLV7_5/a_50_n60#"
merge "nmos_3p3_AGPLV7_5/a_50_n60#" "nmos_3p3_AGPLV7_4/a_n138_n60#"
merge "nmos_3p3_AGPLV7_4/a_n138_n60#" "nmos_3p3_AGPLV7_3/a_50_n60#"
merge "nmos_3p3_AGPLV7_3/a_50_n60#" "nmos_3p3_AGPLV7_2/a_n138_n60#"
merge "nmos_3p3_AGPLV7_2/a_n138_n60#" "nmos_3p3_AGPLV7_1/a_50_n60#"
merge "nmos_3p3_AGPLV7_1/a_50_n60#" "m1_238_n336#"
merge "nmos_3p3_AGPLV7_15/a_50_n60#" "nmos_3p3_AQEADK_15/a_n138_n60#" -946.16 0 0 0 0 -60480 -2688 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -46414 -3490 0 0 0 0 0 0 0 0
merge "nmos_3p3_AQEADK_15/a_n138_n60#" "nmos_3p3_AQEADK_14/a_50_n60#"
merge "nmos_3p3_AQEADK_14/a_50_n60#" "nmos_3p3_AQEADK_11/a_n138_n60#"
merge "nmos_3p3_AQEADK_11/a_n138_n60#" "nmos_3p3_AQEADK_0/a_50_n60#"
merge "nmos_3p3_AQEADK_0/a_50_n60#" "nmos_3p3_AQEADK_7/a_n138_n60#"
merge "nmos_3p3_AQEADK_7/a_n138_n60#" "nmos_3p3_AQEADK_6/a_50_n60#"
merge "nmos_3p3_AQEADK_6/a_50_n60#" "nmos_3p3_AQEADK_3/a_n138_n60#"
merge "nmos_3p3_AQEADK_3/a_n138_n60#" "nmos_3p3_AQEADK_2/a_50_n60#"
merge "nmos_3p3_AQEADK_2/a_50_n60#" "nmos_3p3_AGPLV7_13/a_n138_n60#"
merge "nmos_3p3_AGPLV7_13/a_n138_n60#" "nmos_3p3_AGPLV7_0/a_50_n60#"
merge "nmos_3p3_AGPLV7_0/a_50_n60#" "nmos_3p3_AGPLV7_9/a_n138_n60#"
merge "nmos_3p3_AGPLV7_9/a_n138_n60#" "nmos_3p3_AGPLV7_8/a_50_n60#"
merge "nmos_3p3_AGPLV7_8/a_50_n60#" "nmos_3p3_AGPLV7_5/a_n138_n60#"
merge "nmos_3p3_AGPLV7_5/a_n138_n60#" "nmos_3p3_AGPLV7_4/a_50_n60#"
merge "nmos_3p3_AGPLV7_4/a_50_n60#" "nmos_3p3_AGPLV7_1/a_n138_n60#"
merge "nmos_3p3_AGPLV7_1/a_n138_n60#" "m1_34_n336#"
merge "nmos_3p3_AQEADK_15/a_n50_n104#" "nmos_3p3_AGPLV7_15/a_n50_n104#" -1472.58 0 0 0 0 0 0 0 0 0 0 0 0 -3234 -3438 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "nmos_3p3_AGPLV7_15/a_n50_n104#" "nmos_3p3_AQEADK_14/a_n50_n104#"
merge "nmos_3p3_AQEADK_14/a_n50_n104#" "nmos_3p3_AQEADK_11/a_n50_n104#"
merge "nmos_3p3_AQEADK_11/a_n50_n104#" "nmos_3p3_AQEADK_0/a_n50_n104#"
merge "nmos_3p3_AQEADK_0/a_n50_n104#" "nmos_3p3_AQEADK_7/a_n50_n104#"
merge "nmos_3p3_AQEADK_7/a_n50_n104#" "nmos_3p3_AQEADK_6/a_n50_n104#"
merge "nmos_3p3_AQEADK_6/a_n50_n104#" "nmos_3p3_AQEADK_3/a_n50_n104#"
merge "nmos_3p3_AQEADK_3/a_n50_n104#" "nmos_3p3_AQEADK_2/a_n50_n104#"
merge "nmos_3p3_AQEADK_2/a_n50_n104#" "a_316_26#"
merge "a_316_26#" "nmos_3p3_AGPLV7_13/a_n50_n104#"
merge "nmos_3p3_AGPLV7_13/a_n50_n104#" "nmos_3p3_AGPLV7_0/a_n50_n104#"
merge "nmos_3p3_AGPLV7_0/a_n50_n104#" "nmos_3p3_AGPLV7_9/a_n50_n104#"
merge "nmos_3p3_AGPLV7_9/a_n50_n104#" "nmos_3p3_AGPLV7_8/a_n50_n104#"
merge "nmos_3p3_AGPLV7_8/a_n50_n104#" "nmos_3p3_AGPLV7_5/a_n50_n104#"
merge "nmos_3p3_AGPLV7_5/a_n50_n104#" "nmos_3p3_AGPLV7_4/a_n50_n104#"
merge "nmos_3p3_AGPLV7_4/a_n50_n104#" "nmos_3p3_AGPLV7_1/a_n50_n104#"
merge "nmos_3p3_AGPLV7_1/a_n50_n104#" "a_n74_n149#"
merge "nmos_3p3_AQEADK_10/a_n50_n104#" "nmos_3p3_AQEADK_13/a_n50_n104#" -779.984 0 0 0 0 0 0 0 0 0 0 0 0 -6749 -1742 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "nmos_3p3_AQEADK_13/a_n50_n104#" "nmos_3p3_AQEADK_12/a_n50_n104#"
merge "nmos_3p3_AQEADK_12/a_n50_n104#" "nmos_3p3_AQEADK_9/a_n50_n104#"
merge "nmos_3p3_AQEADK_9/a_n50_n104#" "nmos_3p3_AQEADK_8/a_n50_n104#"
merge "nmos_3p3_AQEADK_8/a_n50_n104#" "nmos_3p3_AQEADK_5/a_n50_n104#"
merge "nmos_3p3_AQEADK_5/a_n50_n104#" "nmos_3p3_AQEADK_4/a_n50_n104#"
merge "nmos_3p3_AQEADK_4/a_n50_n104#" "nmos_3p3_AQEADK_1/a_n50_n104#"
merge "nmos_3p3_AQEADK_1/a_n50_n104#" "a_51_258#"
merge "nmos_3p3_AGPLV7_14/a_n50_n104#" "nmos_3p3_AGPLV7_12/a_n50_n104#" -762.347 0 0 0 0 0 0 0 0 0 0 0 0 -5390 -1710 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "nmos_3p3_AGPLV7_12/a_n50_n104#" "nmos_3p3_AGPLV7_11/a_n50_n104#"
merge "nmos_3p3_AGPLV7_11/a_n50_n104#" "nmos_3p3_AGPLV7_10/a_n50_n104#"
merge "nmos_3p3_AGPLV7_10/a_n50_n104#" "nmos_3p3_AGPLV7_7/a_n50_n104#"
merge "nmos_3p3_AGPLV7_7/a_n50_n104#" "nmos_3p3_AGPLV7_6/a_n50_n104#"
merge "nmos_3p3_AGPLV7_6/a_n50_n104#" "nmos_3p3_AGPLV7_3/a_n50_n104#"
merge "nmos_3p3_AGPLV7_3/a_n50_n104#" "nmos_3p3_AGPLV7_2/a_n50_n104#"
merge "nmos_3p3_AGPLV7_2/a_n50_n104#" "a_316_n480#"
