OUT- 3681 7653 v
OUT+ 3898 7510 v
SD -539 2480 m2
IM -3339 2694 m1
IM_T -3383 3241 m1
Local_Enc_0.NAND_7.SD -1034 3765 ndif
Local_Enc_0.NAND_6.SD -1845 3765 ndif
Local_Enc_0.NAND_3.SD -2608 3766 ndif
Local_Enc_0.NAND_6.A -2608 4136 pdif
Ri -3203 3981 m1
Local_Enc_0.NAND_8.SD -1034 4741 ndif
Local_Enc_0.NAND_5.SD -1845 4741 ndif
Local_Enc_0.NAND_2.SD -2608 4741 ndif
Local_Enc_0.NAND_6.B -2608 5111 pdif
Local_Enc_0.NAND_8.A -1845 5111 pdif
Local_Enc_0.NAND_5.A -1845 4135 pdif
Ci -3430 4954 m1
Local_Enc_0.NAND_4.SD -1034 5712 ndif
Local_Enc_0.NAND_1.SD -1845 5712 ndif
Local_Enc_0.NAND_0.SD -2608 5712 ndif
Local_Enc_0.NAND_5.B -1975 4979 p
Local_Enc_0.NAND_4.B -1164 5950 p
Local_Enc_0.NAND_1.B -2608 6082 pdif
Ri-1 -3539 5919 m1
OUT 4074 2797 m1
QB -516 6019 m2
Q -588 4973 v
VDD -3482 6325 m1
VSS -3422 3612 m1
