timestamp 1692946346
version 8.3
tech gf180mcuC
style ngspice()
scale 1000 1 0.5
resistclasses 1000000 3250000 6300 7000 6300 7000 7300 1000000 60000 185000 60000 185000 6300 7000 6300 7000 6800 7300 350000 310000 1000000 90 90 90 90 40
use nmos_3p3_AGPLV7 nmos_3p3_AGPLV7_1 1 0 162 0 1 -277
use nmos_3p3_AGPLV7 nmos_3p3_AGPLV7_2 1 0 366 0 1 -277
use nmos_3p3_AGPLV7 nmos_3p3_AGPLV7_3 1 0 570 0 1 -277
use nmos_3p3_AGPLV7 nmos_3p3_AGPLV7_4 1 0 774 0 1 -277
use nmos_3p3_AGPLV7 nmos_3p3_AGPLV7_5 1 0 978 0 1 -277
use nmos_3p3_AGPLV7 nmos_3p3_AGPLV7_6 1 0 1182 0 1 -277
use nmos_3p3_AGPLV7 nmos_3p3_AGPLV7_7 1 0 1386 0 1 -277
use nmos_3p3_AGPLV7 nmos_3p3_AGPLV7_8 1 0 1590 0 1 -277
use nmos_3p3_AGPLV7 nmos_3p3_AGPLV7_9 1 0 1794 0 1 -277
use nmos_3p3_AGPLV7 nmos_3p3_AGPLV7_10 1 0 1998 0 1 -277
use nmos_3p3_AGPLV7 nmos_3p3_AGPLV7_0 1 0 2406 0 1 -277
use nmos_3p3_AGPLV7 nmos_3p3_AGPLV7_11 1 0 2202 0 1 -277
use nmos_3p3_AGPLV7 nmos_3p3_AGPLV7_13 1 0 2610 0 1 -277
use nmos_3p3_AGPLV7 nmos_3p3_AGPLV7_12 1 0 2814 0 1 -277
use nmos_3p3_AGPLV7 nmos_3p3_AGPLV7_14 1 0 3018 0 1 -277
use nmos_3p3_AGPLV7 nmos_3p3_AGPLV7_15 1 0 3222 0 1 -277
use nmos_3p3_AGPLV7 nmos_3p3_AGPLV7_16 1 0 3630 0 1 -277
use nmos_3p3_AGPLV7 nmos_3p3_AGPLV7_17 1 0 3426 0 1 -277
use nmos_3p3_AGPLV7 nmos_3p3_AGPLV7_18 1 0 3834 0 1 -277
use nmos_3p3_AGPLV7 nmos_3p3_AGPLV7_20 1 0 4038 0 1 -277
use nmos_3p3_AGPLV7 nmos_3p3_AGPLV7_19 1 0 4242 0 1 -277
use nmos_3p3_AGPLV7 nmos_3p3_AGPLV7_21 1 0 4446 0 1 -277
use nmos_3p3_AGPLV7 nmos_3p3_AGPLV7_23 1 0 4650 0 1 -277
use nmos_3p3_AGPLV7 nmos_3p3_AGPLV7_22 1 0 4854 0 1 -277
use nmos_3p3_AGPLV7 nmos_3p3_AGPLV7_24 1 0 5058 0 1 -277
use nmos_3p3_AGPLV7 nmos_3p3_AGPLV7_26 1 0 5262 0 1 -277
use nmos_3p3_AGPLV7 nmos_3p3_AGPLV7_25 1 0 5466 0 1 -277
use nmos_3p3_AGPLV7 nmos_3p3_AGPLV7_28 1 0 5670 0 1 -277
use nmos_3p3_AGPLV7 nmos_3p3_AGPLV7_29 1 0 5874 0 1 -277
use nmos_3p3_AGPLV7 nmos_3p3_AGPLV7_27 1 0 6078 0 1 -277
use nmos_3p3_AGPLV7 nmos_3p3_AGPLV7_31 1 0 6282 0 1 -277
use nmos_3p3_AGPLV7 nmos_3p3_AGPLV7_30 1 0 6486 0 1 -277
use nmos_3p3_AQEADK nmos_3p3_AQEADK_1 1 0 162 0 1 128
use nmos_3p3_AQEADK nmos_3p3_AQEADK_2 1 0 366 0 1 128
use nmos_3p3_AQEADK nmos_3p3_AQEADK_3 1 0 570 0 1 128
use nmos_3p3_AQEADK nmos_3p3_AQEADK_4 1 0 774 0 1 128
use nmos_3p3_AQEADK nmos_3p3_AQEADK_5 1 0 978 0 1 128
use nmos_3p3_AQEADK nmos_3p3_AQEADK_6 1 0 1182 0 1 128
use nmos_3p3_AQEADK nmos_3p3_AQEADK_7 1 0 1386 0 1 128
use nmos_3p3_AQEADK nmos_3p3_AQEADK_8 1 0 1590 0 1 128
use nmos_3p3_AQEADK nmos_3p3_AQEADK_0 1 0 1998 0 1 128
use nmos_3p3_AQEADK nmos_3p3_AQEADK_9 1 0 1794 0 1 128
use nmos_3p3_AQEADK nmos_3p3_AQEADK_11 1 0 2202 0 1 128
use nmos_3p3_AQEADK nmos_3p3_AQEADK_12 1 0 2406 0 1 128
use nmos_3p3_AQEADK nmos_3p3_AQEADK_13 1 0 2610 0 1 128
use nmos_3p3_AQEADK nmos_3p3_AQEADK_14 1 0 2814 0 1 128
use nmos_3p3_AQEADK nmos_3p3_AQEADK_15 1 0 3018 0 1 128
use nmos_3p3_AQEADK nmos_3p3_AQEADK_10 1 0 3222 0 1 128
use nmos_3p3_AQEADK nmos_3p3_AQEADK_17 1 0 3426 0 1 128
use nmos_3p3_AQEADK nmos_3p3_AQEADK_18 1 0 3630 0 1 128
use nmos_3p3_AQEADK nmos_3p3_AQEADK_19 1 0 3834 0 1 128
use nmos_3p3_AQEADK nmos_3p3_AQEADK_20 1 0 4038 0 1 128
use nmos_3p3_AQEADK nmos_3p3_AQEADK_21 1 0 4242 0 1 128
use nmos_3p3_AQEADK nmos_3p3_AQEADK_22 1 0 4446 0 1 128
use nmos_3p3_AQEADK nmos_3p3_AQEADK_23 1 0 4650 0 1 128
use nmos_3p3_AQEADK nmos_3p3_AQEADK_24 1 0 4854 0 1 128
use nmos_3p3_AQEADK nmos_3p3_AQEADK_25 1 0 5058 0 1 128
use nmos_3p3_AQEADK nmos_3p3_AQEADK_26 1 0 5262 0 1 128
use nmos_3p3_AQEADK nmos_3p3_AQEADK_16 1 0 5466 0 1 128
use nmos_3p3_AQEADK nmos_3p3_AQEADK_28 1 0 5670 0 1 128
use nmos_3p3_AQEADK nmos_3p3_AQEADK_29 1 0 5874 0 1 128
use nmos_3p3_AQEADK nmos_3p3_AQEADK_27 1 0 6078 0 1 128
use nmos_3p3_AQEADK nmos_3p3_AQEADK_31 1 0 6282 0 1 128
use nmos_3p3_AQEADK nmos_3p3_AQEADK_30 1 0 6486 0 1 128
node "m1_0_n631#" 8 2932.7 0 -631 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 829916 17130 0 0 0 0 0 0 0 0
node "m1_37_n24#" 17 1413.15 37 -24 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 397256 17364 0 0 0 0 0 0 0 0
node "m1_224_128#" 36 2426.11 224 128 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 363596 16726 688183 24168 0 0 0 0 0 0
node "m1_0_435#" 11 2773.37 0 435 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 626192 17508 0 0 0 0 0 0 0 0
node "a_316_n447#" 472 3068.42 316 -447 p 0 0 0 0 0 0 0 0 0 0 0 0 134990 5902 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 103248 5144 364172 12818 0 0 0 0 0 0
node "a_62_n164#" 745 5776.78 62 -164 p 0 0 0 0 0 0 0 0 0 0 0 0 692198 16974 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6162 314 0 0 0 0 0 0 0 0
node "a_316_26#" 13 50.0524 316 26 p 0 0 0 0 0 0 0 0 0 0 0 0 3234 238 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_3095_69#" 13 0 3095 69 ndif 0 0 0 0 4949 300 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_84_242#" 505 4148.86 84 242 p 0 0 0 0 0 0 0 0 0 0 0 0 269425 8624 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 125584 5686 402084 13900 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "a_3095_69#" "m1_224_128#" 3.77386
cap "a_316_26#" "m1_37_n24#" 3.89567
cap "m1_0_435#" "m1_37_n24#" 457.683
cap "m1_224_128#" "m1_37_n24#" 3143.08
cap "a_316_26#" "a_62_n164#" -106.818
cap "m1_0_435#" "a_62_n164#" 23.2299
cap "a_62_n164#" "m1_224_128#" 651.303
cap "m1_0_n631#" "m1_37_n24#" 373.225
cap "a_84_242#" "m1_37_n24#" 400.95
cap "m1_0_n631#" "a_62_n164#" 97.3427
cap "a_84_242#" "a_62_n164#" 157.354
cap "m1_0_435#" "a_316_26#" 0.835349
cap "a_316_n447#" "m1_37_n24#" 188.676
cap "a_316_26#" "m1_224_128#" 2.20399
cap "m1_0_435#" "m1_224_128#" 367.281
cap "a_62_n164#" "a_316_n447#" 106.608
cap "m1_0_n631#" "m1_0_435#" 4.63485
cap "m1_0_n631#" "m1_224_128#" 345.408
cap "a_84_242#" "a_316_26#" 0.777323
cap "a_84_242#" "m1_0_435#" 1821.33
cap "a_84_242#" "m1_224_128#" 1054.72
cap "m1_0_n631#" "a_84_242#" 0.844374
cap "m1_224_128#" "a_316_n447#" 1231.89
cap "a_62_n164#" "m1_37_n24#" 1004.9
cap "m1_0_n631#" "a_316_n447#" 1745.02
cap "nmos_3p3_AGPLV7_2/a_50_n60#" "nmos_3p3_AGPLV7_1/a_50_n60#" 40.0184
cap "nmos_3p3_AGPLV7_2/a_n50_n104#" "nmos_3p3_AGPLV7_1/a_50_n60#" 47.5472
cap "nmos_3p3_AGPLV7_2/a_n50_n104#" "nmos_3p3_AGPLV7_1/a_n50_n104#" 99.5662
cap "nmos_3p3_AGPLV7_1/a_n50_n104#" "nmos_3p3_AGPLV7_2/a_50_n60#" 64.8247
cap "nmos_3p3_AQEADK_1/a_n50_n104#" "nmos_3p3_AGPLV7_1/a_50_n60#" 44.9659
cap "nmos_3p3_AGPLV7_1/a_n138_n60#" "nmos_3p3_AGPLV7_2/a_50_n60#" 20.5064
cap "nmos_3p3_AGPLV7_2/a_n50_n104#" "nmos_3p3_AGPLV7_1/a_n138_n60#" 10.2682
cap "nmos_3p3_AQEADK_1/a_n50_n104#" "nmos_3p3_AGPLV7_1/a_n50_n104#" 106.316
cap "nmos_3p3_AQEADK_2/a_50_n60#" "nmos_3p3_AGPLV7_2/a_50_n60#" 86.1765
cap "nmos_3p3_AGPLV7_1/a_n50_n104#" "nmos_3p3_AGPLV7_1/a_50_n60#" 100.34
cap "nmos_3p3_AGPLV7_1/a_n138_n60#" "nmos_3p3_AGPLV7_1/a_50_n60#" 15.764
cap "nmos_3p3_AQEADK_2/a_50_n60#" "nmos_3p3_AQEADK_1/a_n50_n104#" 8.61425
cap "nmos_3p3_AGPLV7_1/a_n138_n60#" "nmos_3p3_AGPLV7_1/a_n50_n104#" 51.0766
cap "nmos_3p3_AQEADK_2/a_50_n60#" "nmos_3p3_AGPLV7_1/a_50_n60#" 28.1984
cap "nmos_3p3_AGPLV7_2/a_n50_n104#" "nmos_3p3_AGPLV7_2/a_50_n60#" 45.6206
cap "nmos_3p3_AQEADK_2/a_50_n60#" "nmos_3p3_AGPLV7_1/a_n50_n104#" 35.3711
cap "nmos_3p3_AQEADK_1/a_n50_n104#" "nmos_3p3_AGPLV7_2/a_50_n60#" 49.9685
cap "nmos_3p3_AQEADK_2/a_50_n60#" "nmos_3p3_AGPLV7_1/a_n138_n60#" 0.115522
cap "nmos_3p3_AGPLV7_1/a_50_n60#" "nmos_3p3_AQEADK_1/a_n50_n104#" 68.0963
cap "nmos_3p3_AGPLV7_1/a_50_n60#" "nmos_3p3_AGPLV7_2/a_n50_n104#" 58.4359
cap "nmos_3p3_AGPLV7_1/a_n50_n104#" "nmos_3p3_AQEADK_2/a_50_n60#" 22.8542
cap "nmos_3p3_AGPLV7_1/a_n138_n60#" "nmos_3p3_AGPLV7_2/a_50_n60#" 17.8021
cap "nmos_3p3_AGPLV7_1/a_n50_n104#" "nmos_3p3_AGPLV7_2/a_50_n60#" 66.8926
cap "nmos_3p3_AGPLV7_1/a_n50_n104#" "nmos_3p3_AQEADK_1/a_n50_n104#" 130.71
cap "nmos_3p3_AGPLV7_1/a_n138_n60#" "nmos_3p3_AGPLV7_2/a_n50_n104#" 16.8645
cap "nmos_3p3_AGPLV7_2/a_50_n60#" "nmos_3p3_AQEADK_2/a_50_n60#" 47.9177
cap "nmos_3p3_AGPLV7_1/a_n50_n104#" "nmos_3p3_AGPLV7_2/a_n50_n104#" 106.409
cap "nmos_3p3_AQEADK_2/a_50_n60#" "nmos_3p3_AQEADK_1/a_n50_n104#" 4.22246
cap "nmos_3p3_AGPLV7_1/a_n138_n60#" "nmos_3p3_AGPLV7_1/a_50_n60#" 24.5592
cap "nmos_3p3_AGPLV7_1/a_n50_n104#" "nmos_3p3_AGPLV7_1/a_50_n60#" 136.443
cap "nmos_3p3_AGPLV7_2/a_50_n60#" "nmos_3p3_AQEADK_1/a_n50_n104#" 68.0418
cap "nmos_3p3_AGPLV7_1/a_50_n60#" "nmos_3p3_AQEADK_2/a_50_n60#" 30.1113
cap "nmos_3p3_AGPLV7_2/a_50_n60#" "nmos_3p3_AGPLV7_2/a_n50_n104#" 28.5334
cap "nmos_3p3_AGPLV7_2/a_50_n60#" "nmos_3p3_AGPLV7_1/a_50_n60#" 51.4931
cap "nmos_3p3_AGPLV7_1/a_n138_n60#" "nmos_3p3_AGPLV7_1/a_n50_n104#" 48.573
cap "nmos_3p3_AGPLV7_8/a_50_n60#" "nmos_3p3_AGPLV7_7/a_50_n60#" 6.16186
cap "nmos_3p3_AGPLV7_7/a_n50_n104#" "nmos_3p3_AGPLV7_6/a_50_n60#" 46.279
cap "nmos_3p3_AQEADK_8/a_n50_n104#" "nmos_3p3_AGPLV7_8/a_n50_n104#" 106.355
cap "nmos_3p3_AQEADK_6/a_50_n60#" "nmos_3p3_AQEADK_8/a_n50_n104#" 7.51195
cap "nmos_3p3_AGPLV7_7/a_50_n60#" "nmos_3p3_AGPLV7_6/a_50_n60#" 42.0983
cap "nmos_3p3_AQEADK_6/a_50_n60#" "nmos_3p3_AGPLV7_8/a_n50_n104#" 36.0243
cap "nmos_3p3_AGPLV7_8/a_50_n60#" "nmos_3p3_AGPLV7_6/a_50_n60#" 23.1414
cap "nmos_3p3_AGPLV7_7/a_n50_n104#" "nmos_3p3_AGPLV7_8/a_n50_n104#" 105.278
cap "nmos_3p3_AGPLV7_7/a_50_n60#" "nmos_3p3_AQEADK_8/a_n50_n104#" 51.2782
cap "nmos_3p3_AGPLV7_7/a_50_n60#" "nmos_3p3_AGPLV7_8/a_n50_n104#" 108.769
cap "nmos_3p3_AQEADK_6/a_50_n60#" "nmos_3p3_AGPLV7_7/a_50_n60#" 27.9413
cap "nmos_3p3_AGPLV7_8/a_50_n60#" "nmos_3p3_AGPLV7_8/a_n50_n104#" 41.1779
cap "nmos_3p3_AGPLV7_7/a_n50_n104#" "nmos_3p3_AGPLV7_7/a_50_n60#" 50.7545
cap "nmos_3p3_AGPLV7_6/a_50_n60#" "nmos_3p3_AQEADK_8/a_n50_n104#" 57.7387
cap "nmos_3p3_AGPLV7_6/a_50_n60#" "nmos_3p3_AGPLV7_8/a_n50_n104#" 72.9251
cap "nmos_3p3_AQEADK_6/a_50_n60#" "nmos_3p3_AGPLV7_6/a_50_n60#" 87.4416
cap "nmos_3p3_AGPLV7_7/a_n50_n104#" "nmos_3p3_AGPLV7_8/a_50_n60#" 16.3092
cap "nmos_3p3_AGPLV7_12/a_50_n60#" "nmos_3p3_AGPLV7_15/a_n50_n104#" 71.5772
cap "nmos_3p3_AGPLV7_13/a_50_n60#" "nmos_3p3_AQEADK_14/a_50_n60#" 33.8849
cap "nmos_3p3_AGPLV7_15/a_50_n60#" "nmos_3p3_AGPLV7_12/a_n50_n104#" 9.70032
cap "nmos_3p3_AGPLV7_12/a_50_n60#" "nmos_3p3_AQEADK_10/a_n50_n104#" 44
cap "nmos_3p3_AGPLV7_15/a_n50_n104#" "nmos_3p3_AQEADK_10/a_n50_n104#" 109.842
cap "nmos_3p3_AGPLV7_12/a_50_n60#" "nmos_3p3_AQEADK_14/a_50_n60#" 83.2457
cap "nmos_3p3_AGPLV7_12/a_n50_n104#" "nmos_3p3_AGPLV7_13/a_50_n60#" 63.3965
cap "nmos_3p3_AQEADK_14/a_50_n60#" "nmos_3p3_AGPLV7_15/a_n50_n104#" 37.7019
cap "nmos_3p3_AGPLV7_12/a_50_n60#" "nmos_3p3_AGPLV7_12/a_n50_n104#" 48.3681
cap "nmos_3p3_AQEADK_14/a_50_n60#" "nmos_3p3_AQEADK_10/a_n50_n104#" 8.32369
cap "nmos_3p3_AGPLV7_12/a_n50_n104#" "nmos_3p3_AGPLV7_15/a_n50_n104#" 116.367
cap "nmos_3p3_AGPLV7_15/a_50_n60#" "nmos_3p3_AGPLV7_13/a_50_n60#" -10.7516
cap "nmos_3p3_AGPLV7_15/a_50_n60#" "nmos_3p3_AGPLV7_12/a_50_n60#" 17.2593
cap "nmos_3p3_AGPLV7_15/a_50_n60#" "nmos_3p3_AGPLV7_15/a_n50_n104#" 30.8993
cap "nmos_3p3_AGPLV7_12/a_50_n60#" "nmos_3p3_AGPLV7_13/a_50_n60#" 30.8685
cap "nmos_3p3_AGPLV7_13/a_50_n60#" "nmos_3p3_AGPLV7_15/a_n50_n104#" 136.915
cap "nmos_3p3_AGPLV7_13/a_50_n60#" "nmos_3p3_AQEADK_10/a_n50_n104#" 59.708
cap "nmos_3p3_AQEADK_21/a_n50_n104#" "nmos_3p3_AGPLV7_20/a_50_n60#" 0.0120779
cap "nmos_3p3_AQEADK_22/a_50_n60#" "nmos_3p3_AGPLV7_21/a_50_n60#" 47.3461
cap "nmos_3p3_AGPLV7_21/a_n50_n104#" "nmos_3p3_AGPLV7_20/a_50_n60#" 8.97438
cap "nmos_3p3_AGPLV7_19/a_50_n60#" "nmos_3p3_AGPLV7_21/a_50_n60#" 28.4434
cap "nmos_3p3_AGPLV7_19/a_n50_n104#" "nmos_3p3_AGPLV7_21/a_50_n60#" 48.2911
cap "nmos_3p3_AGPLV7_20/a_50_n60#" "nmos_3p3_AGPLV7_21/a_50_n60#" 15.8799
cap "nmos_3p3_AGPLV7_19/a_50_n60#" "nmos_3p3_AQEADK_22/a_50_n60#" 16.2486
cap "nmos_3p3_AQEADK_22/a_50_n60#" "nmos_3p3_AGPLV7_19/a_n50_n104#" 18.6261
cap "nmos_3p3_AQEADK_21/a_n50_n104#" "nmos_3p3_AGPLV7_21/a_50_n60#" 50.5942
cap "nmos_3p3_AGPLV7_21/a_n50_n104#" "nmos_3p3_AGPLV7_21/a_50_n60#" 24.17
cap "nmos_3p3_AGPLV7_19/a_50_n60#" "nmos_3p3_AGPLV7_19/a_n50_n104#" 76.8123
cap "nmos_3p3_AQEADK_22/a_50_n60#" "nmos_3p3_AGPLV7_20/a_50_n60#" 0.115522
cap "nmos_3p3_AQEADK_22/a_50_n60#" "nmos_3p3_AQEADK_21/a_n50_n104#" 5.28049
cap "nmos_3p3_AGPLV7_19/a_50_n60#" "nmos_3p3_AGPLV7_20/a_50_n60#" -3.79008
cap "nmos_3p3_AGPLV7_20/a_50_n60#" "nmos_3p3_AGPLV7_19/a_n50_n104#" 35.3145
cap "nmos_3p3_AGPLV7_19/a_50_n60#" "nmos_3p3_AQEADK_21/a_n50_n104#" 40.1156
cap "nmos_3p3_AQEADK_21/a_n50_n104#" "nmos_3p3_AGPLV7_19/a_n50_n104#" 95.5492
cap "nmos_3p3_AGPLV7_21/a_n50_n104#" "nmos_3p3_AGPLV7_19/a_50_n60#" 31.0049
cap "nmos_3p3_AGPLV7_21/a_n50_n104#" "nmos_3p3_AGPLV7_19/a_n50_n104#" 67.7298
merge "nmos_3p3_AQEADK_30/a_50_n60#" "nmos_3p3_AGPLV7_31/a_n138_n60#" -1858.63 0 0 0 0 -129600 -5760 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -83260 -6564 0 0 0 0 0 0 0 0
merge "nmos_3p3_AGPLV7_31/a_n138_n60#" "nmos_3p3_AGPLV7_27/a_50_n60#"
merge "nmos_3p3_AGPLV7_27/a_50_n60#" "nmos_3p3_AQEADK_29/a_n138_n60#"
merge "nmos_3p3_AQEADK_29/a_n138_n60#" "nmos_3p3_AQEADK_28/a_50_n60#"
merge "nmos_3p3_AQEADK_28/a_50_n60#" "nmos_3p3_AQEADK_25/a_n138_n60#"
merge "nmos_3p3_AQEADK_25/a_n138_n60#" "nmos_3p3_AQEADK_24/a_50_n60#"
merge "nmos_3p3_AQEADK_24/a_50_n60#" "nmos_3p3_AGPLV7_25/a_n138_n60#"
merge "nmos_3p3_AGPLV7_25/a_n138_n60#" "nmos_3p3_AGPLV7_26/a_50_n60#"
merge "nmos_3p3_AGPLV7_26/a_50_n60#" "nmos_3p3_AGPLV7_23/a_n138_n60#"
merge "nmos_3p3_AGPLV7_23/a_n138_n60#" "nmos_3p3_AGPLV7_21/a_50_n60#"
merge "nmos_3p3_AGPLV7_21/a_50_n60#" "nmos_3p3_AQEADK_21/a_n138_n60#"
merge "nmos_3p3_AQEADK_21/a_n138_n60#" "nmos_3p3_AQEADK_20/a_50_n60#"
merge "nmos_3p3_AQEADK_20/a_50_n60#" "nmos_3p3_AQEADK_17/a_n138_n60#"
merge "nmos_3p3_AQEADK_17/a_n138_n60#" "nmos_3p3_AQEADK_10/a_50_n60#"
merge "nmos_3p3_AQEADK_10/a_50_n60#" "nmos_3p3_AGPLV7_18/a_n138_n60#"
merge "nmos_3p3_AGPLV7_18/a_n138_n60#" "nmos_3p3_AGPLV7_16/a_50_n60#"
merge "nmos_3p3_AGPLV7_16/a_50_n60#" "nmos_3p3_AQEADK_13/a_n138_n60#"
merge "nmos_3p3_AQEADK_13/a_n138_n60#" "nmos_3p3_AQEADK_12/a_50_n60#"
merge "nmos_3p3_AQEADK_12/a_50_n60#" "nmos_3p3_AQEADK_9/a_n138_n60#"
merge "nmos_3p3_AQEADK_9/a_n138_n60#" "nmos_3p3_AQEADK_8/a_50_n60#"
merge "nmos_3p3_AQEADK_8/a_50_n60#" "nmos_3p3_AQEADK_5/a_n138_n60#"
merge "nmos_3p3_AQEADK_5/a_n138_n60#" "nmos_3p3_AQEADK_4/a_50_n60#"
merge "nmos_3p3_AQEADK_4/a_50_n60#" "nmos_3p3_AQEADK_1/a_n138_n60#"
merge "nmos_3p3_AQEADK_1/a_n138_n60#" "nmos_3p3_AGPLV7_14/a_n138_n60#"
merge "nmos_3p3_AGPLV7_14/a_n138_n60#" "nmos_3p3_AGPLV7_12/a_50_n60#"
merge "nmos_3p3_AGPLV7_12/a_50_n60#" "nmos_3p3_AGPLV7_11/a_n138_n60#"
merge "nmos_3p3_AGPLV7_11/a_n138_n60#" "nmos_3p3_AGPLV7_10/a_50_n60#"
merge "nmos_3p3_AGPLV7_10/a_50_n60#" "nmos_3p3_AGPLV7_7/a_n138_n60#"
merge "nmos_3p3_AGPLV7_7/a_n138_n60#" "nmos_3p3_AGPLV7_6/a_50_n60#"
merge "nmos_3p3_AGPLV7_6/a_50_n60#" "nmos_3p3_AGPLV7_3/a_n138_n60#"
merge "nmos_3p3_AGPLV7_3/a_n138_n60#" "nmos_3p3_AGPLV7_2/a_50_n60#"
merge "nmos_3p3_AGPLV7_2/a_50_n60#" "m1_37_n24#"
merge "nmos_3p3_AQEADK_30/a_n138_n60#" "nmos_3p3_AQEADK_31/a_50_n60#" -4513.45 0 0 0 0 -281429 -12588 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -341504 -20736 0 0 0 0 0 0 0 0
merge "nmos_3p3_AQEADK_31/a_50_n60#" "nmos_3p3_AQEADK_27/a_n138_n60#"
merge "nmos_3p3_AQEADK_27/a_n138_n60#" "nmos_3p3_AQEADK_29/a_50_n60#"
merge "nmos_3p3_AQEADK_29/a_50_n60#" "nmos_3p3_AGPLV7_30/a_n138_n60#"
merge "nmos_3p3_AGPLV7_30/a_n138_n60#" "nmos_3p3_AGPLV7_31/a_50_n60#"
merge "nmos_3p3_AGPLV7_31/a_50_n60#" "nmos_3p3_AGPLV7_27/a_n138_n60#"
merge "nmos_3p3_AGPLV7_27/a_n138_n60#" "nmos_3p3_AGPLV7_29/a_50_n60#"
merge "nmos_3p3_AGPLV7_29/a_50_n60#" "nmos_3p3_AQEADK_28/a_n138_n60#"
merge "nmos_3p3_AQEADK_28/a_n138_n60#" "nmos_3p3_AQEADK_16/a_50_n60#"
merge "nmos_3p3_AQEADK_16/a_50_n60#" "nmos_3p3_AQEADK_26/a_n138_n60#"
merge "nmos_3p3_AQEADK_26/a_n138_n60#" "nmos_3p3_AQEADK_25/a_50_n60#"
merge "nmos_3p3_AQEADK_25/a_50_n60#" "nmos_3p3_AQEADK_24/a_n138_n60#"
merge "nmos_3p3_AQEADK_24/a_n138_n60#" "nmos_3p3_AQEADK_23/a_50_n60#"
merge "nmos_3p3_AQEADK_23/a_50_n60#" "nmos_3p3_AGPLV7_28/a_n138_n60#"
merge "nmos_3p3_AGPLV7_28/a_n138_n60#" "nmos_3p3_AGPLV7_25/a_50_n60#"
merge "nmos_3p3_AGPLV7_25/a_50_n60#" "nmos_3p3_AGPLV7_26/a_n138_n60#"
merge "nmos_3p3_AGPLV7_26/a_n138_n60#" "nmos_3p3_AGPLV7_24/a_50_n60#"
merge "nmos_3p3_AGPLV7_24/a_50_n60#" "nmos_3p3_AGPLV7_22/a_n138_n60#"
merge "nmos_3p3_AGPLV7_22/a_n138_n60#" "nmos_3p3_AGPLV7_23/a_50_n60#"
merge "nmos_3p3_AGPLV7_23/a_50_n60#" "nmos_3p3_AQEADK_22/a_n138_n60#"
merge "nmos_3p3_AQEADK_22/a_n138_n60#" "nmos_3p3_AQEADK_21/a_50_n60#"
merge "nmos_3p3_AQEADK_21/a_50_n60#" "nmos_3p3_AQEADK_20/a_n138_n60#"
merge "nmos_3p3_AQEADK_20/a_n138_n60#" "nmos_3p3_AQEADK_19/a_50_n60#"
merge "nmos_3p3_AQEADK_19/a_50_n60#" "nmos_3p3_AQEADK_18/a_n138_n60#"
merge "nmos_3p3_AQEADK_18/a_n138_n60#" "nmos_3p3_AQEADK_17/a_50_n60#"
merge "nmos_3p3_AQEADK_17/a_50_n60#" "nmos_3p3_AQEADK_10/a_n138_n60#"
merge "nmos_3p3_AQEADK_10/a_n138_n60#" "nmos_3p3_AQEADK_15/a_50_n60#"
merge "nmos_3p3_AQEADK_15/a_50_n60#" "a_3095_69#"
merge "a_3095_69#" "nmos_3p3_AGPLV7_21/a_n138_n60#"
merge "nmos_3p3_AGPLV7_21/a_n138_n60#" "nmos_3p3_AGPLV7_19/a_50_n60#"
merge "nmos_3p3_AGPLV7_19/a_50_n60#" "nmos_3p3_AGPLV7_20/a_n138_n60#"
merge "nmos_3p3_AGPLV7_20/a_n138_n60#" "nmos_3p3_AGPLV7_18/a_50_n60#"
merge "nmos_3p3_AGPLV7_18/a_50_n60#" "nmos_3p3_AGPLV7_17/a_50_n60#"
merge "nmos_3p3_AGPLV7_17/a_50_n60#" "nmos_3p3_AGPLV7_16/a_n138_n60#"
merge "nmos_3p3_AGPLV7_16/a_n138_n60#" "nmos_3p3_AGPLV7_15/a_n138_n60#"
merge "nmos_3p3_AGPLV7_15/a_n138_n60#" "nmos_3p3_AGPLV7_14/a_50_n60#"
merge "nmos_3p3_AGPLV7_14/a_50_n60#" "nmos_3p3_AQEADK_14/a_n138_n60#"
merge "nmos_3p3_AQEADK_14/a_n138_n60#" "nmos_3p3_AQEADK_13/a_50_n60#"
merge "nmos_3p3_AQEADK_13/a_50_n60#" "nmos_3p3_AQEADK_12/a_n138_n60#"
merge "nmos_3p3_AQEADK_12/a_n138_n60#" "nmos_3p3_AQEADK_11/a_50_n60#"
merge "nmos_3p3_AQEADK_11/a_50_n60#" "nmos_3p3_AQEADK_9/a_50_n60#"
merge "nmos_3p3_AQEADK_9/a_50_n60#" "nmos_3p3_AQEADK_0/a_n138_n60#"
merge "nmos_3p3_AQEADK_0/a_n138_n60#" "nmos_3p3_AQEADK_8/a_n138_n60#"
merge "nmos_3p3_AQEADK_8/a_n138_n60#" "nmos_3p3_AQEADK_7/a_50_n60#"
merge "nmos_3p3_AQEADK_7/a_50_n60#" "nmos_3p3_AQEADK_6/a_n138_n60#"
merge "nmos_3p3_AQEADK_6/a_n138_n60#" "nmos_3p3_AQEADK_5/a_50_n60#"
merge "nmos_3p3_AQEADK_5/a_50_n60#" "nmos_3p3_AQEADK_4/a_n138_n60#"
merge "nmos_3p3_AQEADK_4/a_n138_n60#" "nmos_3p3_AQEADK_3/a_50_n60#"
merge "nmos_3p3_AQEADK_3/a_50_n60#" "nmos_3p3_AQEADK_2/a_n138_n60#"
merge "nmos_3p3_AQEADK_2/a_n138_n60#" "nmos_3p3_AQEADK_1/a_50_n60#"
merge "nmos_3p3_AQEADK_1/a_50_n60#" "nmos_3p3_AGPLV7_12/a_n138_n60#"
merge "nmos_3p3_AGPLV7_12/a_n138_n60#" "nmos_3p3_AGPLV7_13/a_50_n60#"
merge "nmos_3p3_AGPLV7_13/a_50_n60#" "nmos_3p3_AGPLV7_11/a_50_n60#"
merge "nmos_3p3_AGPLV7_11/a_50_n60#" "nmos_3p3_AGPLV7_0/a_n138_n60#"
merge "nmos_3p3_AGPLV7_0/a_n138_n60#" "nmos_3p3_AGPLV7_10/a_n138_n60#"
merge "nmos_3p3_AGPLV7_10/a_n138_n60#" "nmos_3p3_AGPLV7_9/a_50_n60#"
merge "nmos_3p3_AGPLV7_9/a_50_n60#" "nmos_3p3_AGPLV7_8/a_n138_n60#"
merge "nmos_3p3_AGPLV7_8/a_n138_n60#" "nmos_3p3_AGPLV7_7/a_50_n60#"
merge "nmos_3p3_AGPLV7_7/a_50_n60#" "nmos_3p3_AGPLV7_6/a_n138_n60#"
merge "nmos_3p3_AGPLV7_6/a_n138_n60#" "nmos_3p3_AGPLV7_5/a_50_n60#"
merge "nmos_3p3_AGPLV7_5/a_50_n60#" "nmos_3p3_AGPLV7_4/a_n138_n60#"
merge "nmos_3p3_AGPLV7_4/a_n138_n60#" "nmos_3p3_AGPLV7_3/a_50_n60#"
merge "nmos_3p3_AGPLV7_3/a_50_n60#" "nmos_3p3_AGPLV7_2/a_n138_n60#"
merge "nmos_3p3_AGPLV7_2/a_n138_n60#" "nmos_3p3_AGPLV7_1/a_50_n60#"
merge "nmos_3p3_AGPLV7_1/a_50_n60#" "m1_224_128#"
merge "nmos_3p3_AQEADK_30/VSUBS" "nmos_3p3_AQEADK_31/VSUBS" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "nmos_3p3_AQEADK_31/VSUBS" "nmos_3p3_AQEADK_27/VSUBS"
merge "nmos_3p3_AQEADK_27/VSUBS" "nmos_3p3_AGPLV7_30/VSUBS"
merge "nmos_3p3_AGPLV7_30/VSUBS" "nmos_3p3_AGPLV7_31/VSUBS"
merge "nmos_3p3_AGPLV7_31/VSUBS" "nmos_3p3_AGPLV7_27/VSUBS"
merge "nmos_3p3_AGPLV7_27/VSUBS" "nmos_3p3_AQEADK_29/VSUBS"
merge "nmos_3p3_AQEADK_29/VSUBS" "nmos_3p3_AQEADK_28/VSUBS"
merge "nmos_3p3_AQEADK_28/VSUBS" "nmos_3p3_AQEADK_16/VSUBS"
merge "nmos_3p3_AQEADK_16/VSUBS" "nmos_3p3_AQEADK_26/VSUBS"
merge "nmos_3p3_AQEADK_26/VSUBS" "nmos_3p3_AQEADK_25/VSUBS"
merge "nmos_3p3_AQEADK_25/VSUBS" "nmos_3p3_AQEADK_24/VSUBS"
merge "nmos_3p3_AQEADK_24/VSUBS" "nmos_3p3_AQEADK_23/VSUBS"
merge "nmos_3p3_AQEADK_23/VSUBS" "nmos_3p3_AGPLV7_29/VSUBS"
merge "nmos_3p3_AGPLV7_29/VSUBS" "nmos_3p3_AGPLV7_28/VSUBS"
merge "nmos_3p3_AGPLV7_28/VSUBS" "nmos_3p3_AGPLV7_25/VSUBS"
merge "nmos_3p3_AGPLV7_25/VSUBS" "nmos_3p3_AGPLV7_26/VSUBS"
merge "nmos_3p3_AGPLV7_26/VSUBS" "nmos_3p3_AGPLV7_24/VSUBS"
merge "nmos_3p3_AGPLV7_24/VSUBS" "nmos_3p3_AGPLV7_22/VSUBS"
merge "nmos_3p3_AGPLV7_22/VSUBS" "nmos_3p3_AGPLV7_23/VSUBS"
merge "nmos_3p3_AGPLV7_23/VSUBS" "nmos_3p3_AQEADK_22/VSUBS"
merge "nmos_3p3_AQEADK_22/VSUBS" "nmos_3p3_AQEADK_21/VSUBS"
merge "nmos_3p3_AQEADK_21/VSUBS" "nmos_3p3_AQEADK_20/VSUBS"
merge "nmos_3p3_AQEADK_20/VSUBS" "nmos_3p3_AQEADK_19/VSUBS"
merge "nmos_3p3_AQEADK_19/VSUBS" "nmos_3p3_AQEADK_18/VSUBS"
merge "nmos_3p3_AQEADK_18/VSUBS" "nmos_3p3_AQEADK_17/VSUBS"
merge "nmos_3p3_AQEADK_17/VSUBS" "nmos_3p3_AQEADK_10/VSUBS"
merge "nmos_3p3_AQEADK_10/VSUBS" "nmos_3p3_AGPLV7_21/VSUBS"
merge "nmos_3p3_AGPLV7_21/VSUBS" "nmos_3p3_AGPLV7_19/VSUBS"
merge "nmos_3p3_AGPLV7_19/VSUBS" "nmos_3p3_AGPLV7_20/VSUBS"
merge "nmos_3p3_AGPLV7_20/VSUBS" "nmos_3p3_AGPLV7_18/VSUBS"
merge "nmos_3p3_AGPLV7_18/VSUBS" "nmos_3p3_AGPLV7_17/VSUBS"
merge "nmos_3p3_AGPLV7_17/VSUBS" "nmos_3p3_AGPLV7_16/VSUBS"
merge "nmos_3p3_AGPLV7_16/VSUBS" "nmos_3p3_AGPLV7_15/VSUBS"
merge "nmos_3p3_AGPLV7_15/VSUBS" "nmos_3p3_AQEADK_15/VSUBS"
merge "nmos_3p3_AQEADK_15/VSUBS" "nmos_3p3_AQEADK_14/VSUBS"
merge "nmos_3p3_AQEADK_14/VSUBS" "nmos_3p3_AQEADK_13/VSUBS"
merge "nmos_3p3_AQEADK_13/VSUBS" "nmos_3p3_AQEADK_12/VSUBS"
merge "nmos_3p3_AQEADK_12/VSUBS" "nmos_3p3_AQEADK_11/VSUBS"
merge "nmos_3p3_AQEADK_11/VSUBS" "nmos_3p3_AQEADK_9/VSUBS"
merge "nmos_3p3_AQEADK_9/VSUBS" "nmos_3p3_AQEADK_0/VSUBS"
merge "nmos_3p3_AQEADK_0/VSUBS" "nmos_3p3_AQEADK_8/VSUBS"
merge "nmos_3p3_AQEADK_8/VSUBS" "nmos_3p3_AQEADK_7/VSUBS"
merge "nmos_3p3_AQEADK_7/VSUBS" "nmos_3p3_AQEADK_6/VSUBS"
merge "nmos_3p3_AQEADK_6/VSUBS" "nmos_3p3_AQEADK_5/VSUBS"
merge "nmos_3p3_AQEADK_5/VSUBS" "nmos_3p3_AQEADK_4/VSUBS"
merge "nmos_3p3_AQEADK_4/VSUBS" "nmos_3p3_AQEADK_3/VSUBS"
merge "nmos_3p3_AQEADK_3/VSUBS" "nmos_3p3_AQEADK_2/VSUBS"
merge "nmos_3p3_AQEADK_2/VSUBS" "nmos_3p3_AQEADK_1/VSUBS"
merge "nmos_3p3_AQEADK_1/VSUBS" "nmos_3p3_AGPLV7_14/VSUBS"
merge "nmos_3p3_AGPLV7_14/VSUBS" "nmos_3p3_AGPLV7_12/VSUBS"
merge "nmos_3p3_AGPLV7_12/VSUBS" "nmos_3p3_AGPLV7_13/VSUBS"
merge "nmos_3p3_AGPLV7_13/VSUBS" "nmos_3p3_AGPLV7_11/VSUBS"
merge "nmos_3p3_AGPLV7_11/VSUBS" "nmos_3p3_AGPLV7_0/VSUBS"
merge "nmos_3p3_AGPLV7_0/VSUBS" "nmos_3p3_AGPLV7_10/VSUBS"
merge "nmos_3p3_AGPLV7_10/VSUBS" "nmos_3p3_AGPLV7_9/VSUBS"
merge "nmos_3p3_AGPLV7_9/VSUBS" "nmos_3p3_AGPLV7_8/VSUBS"
merge "nmos_3p3_AGPLV7_8/VSUBS" "nmos_3p3_AGPLV7_7/VSUBS"
merge "nmos_3p3_AGPLV7_7/VSUBS" "nmos_3p3_AGPLV7_6/VSUBS"
merge "nmos_3p3_AGPLV7_6/VSUBS" "nmos_3p3_AGPLV7_5/VSUBS"
merge "nmos_3p3_AGPLV7_5/VSUBS" "nmos_3p3_AGPLV7_4/VSUBS"
merge "nmos_3p3_AGPLV7_4/VSUBS" "nmos_3p3_AGPLV7_3/VSUBS"
merge "nmos_3p3_AGPLV7_3/VSUBS" "nmos_3p3_AGPLV7_2/VSUBS"
merge "nmos_3p3_AGPLV7_2/VSUBS" "nmos_3p3_AGPLV7_1/VSUBS"
merge "nmos_3p3_AGPLV7_1/VSUBS" "VSUBS"
merge "nmos_3p3_AQEADK_30/a_n50_n104#" "nmos_3p3_AQEADK_29/a_n50_n104#" -1894.49 0 0 0 0 0 0 0 0 0 0 0 0 -63268 -4468 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "nmos_3p3_AQEADK_29/a_n50_n104#" "nmos_3p3_AQEADK_28/a_n50_n104#"
merge "nmos_3p3_AQEADK_28/a_n50_n104#" "nmos_3p3_AQEADK_25/a_n50_n104#"
merge "nmos_3p3_AQEADK_25/a_n50_n104#" "nmos_3p3_AQEADK_24/a_n50_n104#"
merge "nmos_3p3_AQEADK_24/a_n50_n104#" "nmos_3p3_AQEADK_21/a_n50_n104#"
merge "nmos_3p3_AQEADK_21/a_n50_n104#" "nmos_3p3_AQEADK_20/a_n50_n104#"
merge "nmos_3p3_AQEADK_20/a_n50_n104#" "nmos_3p3_AQEADK_17/a_n50_n104#"
merge "nmos_3p3_AQEADK_17/a_n50_n104#" "nmos_3p3_AQEADK_10/a_n50_n104#"
merge "nmos_3p3_AQEADK_10/a_n50_n104#" "nmos_3p3_AQEADK_13/a_n50_n104#"
merge "nmos_3p3_AQEADK_13/a_n50_n104#" "nmos_3p3_AQEADK_12/a_n50_n104#"
merge "nmos_3p3_AQEADK_12/a_n50_n104#" "nmos_3p3_AQEADK_9/a_n50_n104#"
merge "nmos_3p3_AQEADK_9/a_n50_n104#" "nmos_3p3_AQEADK_8/a_n50_n104#"
merge "nmos_3p3_AQEADK_8/a_n50_n104#" "nmos_3p3_AQEADK_5/a_n50_n104#"
merge "nmos_3p3_AQEADK_5/a_n50_n104#" "nmos_3p3_AQEADK_4/a_n50_n104#"
merge "nmos_3p3_AQEADK_4/a_n50_n104#" "nmos_3p3_AQEADK_1/a_n50_n104#"
merge "nmos_3p3_AQEADK_1/a_n50_n104#" "a_84_242#"
merge "nmos_3p3_AQEADK_31/a_n50_n104#" "nmos_3p3_AQEADK_27/a_n50_n104#" -2620.77 0 0 0 0 0 0 0 0 0 0 0 0 -4834 -6670 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "nmos_3p3_AQEADK_27/a_n50_n104#" "nmos_3p3_AGPLV7_30/a_n50_n104#"
merge "nmos_3p3_AGPLV7_30/a_n50_n104#" "nmos_3p3_AGPLV7_29/a_n50_n104#"
merge "nmos_3p3_AGPLV7_29/a_n50_n104#" "nmos_3p3_AQEADK_16/a_n50_n104#"
merge "nmos_3p3_AQEADK_16/a_n50_n104#" "nmos_3p3_AQEADK_26/a_n50_n104#"
merge "nmos_3p3_AQEADK_26/a_n50_n104#" "nmos_3p3_AQEADK_23/a_n50_n104#"
merge "nmos_3p3_AQEADK_23/a_n50_n104#" "nmos_3p3_AGPLV7_28/a_n50_n104#"
merge "nmos_3p3_AGPLV7_28/a_n50_n104#" "nmos_3p3_AGPLV7_24/a_n50_n104#"
merge "nmos_3p3_AGPLV7_24/a_n50_n104#" "nmos_3p3_AGPLV7_22/a_n50_n104#"
merge "nmos_3p3_AGPLV7_22/a_n50_n104#" "nmos_3p3_AQEADK_22/a_n50_n104#"
merge "nmos_3p3_AQEADK_22/a_n50_n104#" "nmos_3p3_AQEADK_19/a_n50_n104#"
merge "nmos_3p3_AQEADK_19/a_n50_n104#" "nmos_3p3_AQEADK_18/a_n50_n104#"
merge "nmos_3p3_AQEADK_18/a_n50_n104#" "nmos_3p3_AGPLV7_19/a_n50_n104#"
merge "nmos_3p3_AGPLV7_19/a_n50_n104#" "nmos_3p3_AGPLV7_20/a_n50_n104#"
merge "nmos_3p3_AGPLV7_20/a_n50_n104#" "nmos_3p3_AGPLV7_17/a_n50_n104#"
merge "nmos_3p3_AGPLV7_17/a_n50_n104#" "nmos_3p3_AGPLV7_15/a_n50_n104#"
merge "nmos_3p3_AGPLV7_15/a_n50_n104#" "nmos_3p3_AQEADK_15/a_n50_n104#"
merge "nmos_3p3_AQEADK_15/a_n50_n104#" "nmos_3p3_AQEADK_14/a_n50_n104#"
merge "nmos_3p3_AQEADK_14/a_n50_n104#" "nmos_3p3_AQEADK_11/a_n50_n104#"
merge "nmos_3p3_AQEADK_11/a_n50_n104#" "nmos_3p3_AQEADK_0/a_n50_n104#"
merge "nmos_3p3_AQEADK_0/a_n50_n104#" "nmos_3p3_AQEADK_7/a_n50_n104#"
merge "nmos_3p3_AQEADK_7/a_n50_n104#" "nmos_3p3_AQEADK_6/a_n50_n104#"
merge "nmos_3p3_AQEADK_6/a_n50_n104#" "nmos_3p3_AQEADK_3/a_n50_n104#"
merge "nmos_3p3_AQEADK_3/a_n50_n104#" "nmos_3p3_AQEADK_2/a_n50_n104#"
merge "nmos_3p3_AQEADK_2/a_n50_n104#" "a_316_26#"
merge "a_316_26#" "nmos_3p3_AGPLV7_13/a_n50_n104#"
merge "nmos_3p3_AGPLV7_13/a_n50_n104#" "nmos_3p3_AGPLV7_0/a_n50_n104#"
merge "nmos_3p3_AGPLV7_0/a_n50_n104#" "nmos_3p3_AGPLV7_9/a_n50_n104#"
merge "nmos_3p3_AGPLV7_9/a_n50_n104#" "nmos_3p3_AGPLV7_8/a_n50_n104#"
merge "nmos_3p3_AGPLV7_8/a_n50_n104#" "nmos_3p3_AGPLV7_5/a_n50_n104#"
merge "nmos_3p3_AGPLV7_5/a_n50_n104#" "nmos_3p3_AGPLV7_4/a_n50_n104#"
merge "nmos_3p3_AGPLV7_4/a_n50_n104#" "nmos_3p3_AGPLV7_1/a_n50_n104#"
merge "nmos_3p3_AGPLV7_1/a_n50_n104#" "a_62_n164#"
merge "nmos_3p3_AGPLV7_30/a_50_n60#" "nmos_3p3_AGPLV7_29/a_n138_n60#" -846.573 0 0 0 0 -60480 -2688 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -42504 -3320 0 0 0 0 0 0 0 0
merge "nmos_3p3_AGPLV7_29/a_n138_n60#" "nmos_3p3_AGPLV7_28/a_50_n60#"
merge "nmos_3p3_AGPLV7_28/a_50_n60#" "nmos_3p3_AGPLV7_24/a_n138_n60#"
merge "nmos_3p3_AGPLV7_24/a_n138_n60#" "nmos_3p3_AGPLV7_22/a_50_n60#"
merge "nmos_3p3_AGPLV7_22/a_50_n60#" "nmos_3p3_AGPLV7_19/a_n138_n60#"
merge "nmos_3p3_AGPLV7_19/a_n138_n60#" "nmos_3p3_AGPLV7_20/a_50_n60#"
merge "nmos_3p3_AGPLV7_20/a_50_n60#" "nmos_3p3_AGPLV7_17/a_n138_n60#"
merge "nmos_3p3_AGPLV7_17/a_n138_n60#" "nmos_3p3_AGPLV7_15/a_50_n60#"
merge "nmos_3p3_AGPLV7_15/a_50_n60#" "nmos_3p3_AGPLV7_13/a_n138_n60#"
merge "nmos_3p3_AGPLV7_13/a_n138_n60#" "nmos_3p3_AGPLV7_0/a_50_n60#"
merge "nmos_3p3_AGPLV7_0/a_50_n60#" "nmos_3p3_AGPLV7_9/a_n138_n60#"
merge "nmos_3p3_AGPLV7_9/a_n138_n60#" "nmos_3p3_AGPLV7_8/a_50_n60#"
merge "nmos_3p3_AGPLV7_8/a_50_n60#" "nmos_3p3_AGPLV7_5/a_n138_n60#"
merge "nmos_3p3_AGPLV7_5/a_n138_n60#" "nmos_3p3_AGPLV7_4/a_50_n60#"
merge "nmos_3p3_AGPLV7_4/a_50_n60#" "nmos_3p3_AGPLV7_1/a_n138_n60#"
merge "nmos_3p3_AGPLV7_1/a_n138_n60#" "m1_0_n631#"
merge "nmos_3p3_AGPLV7_31/a_n50_n104#" "nmos_3p3_AGPLV7_27/a_n50_n104#" -1710.97 0 0 0 0 0 0 0 0 0 0 0 0 -28990 -3782 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "nmos_3p3_AGPLV7_27/a_n50_n104#" "nmos_3p3_AGPLV7_25/a_n50_n104#"
merge "nmos_3p3_AGPLV7_25/a_n50_n104#" "nmos_3p3_AGPLV7_26/a_n50_n104#"
merge "nmos_3p3_AGPLV7_26/a_n50_n104#" "nmos_3p3_AGPLV7_23/a_n50_n104#"
merge "nmos_3p3_AGPLV7_23/a_n50_n104#" "nmos_3p3_AGPLV7_21/a_n50_n104#"
merge "nmos_3p3_AGPLV7_21/a_n50_n104#" "nmos_3p3_AGPLV7_18/a_n50_n104#"
merge "nmos_3p3_AGPLV7_18/a_n50_n104#" "nmos_3p3_AGPLV7_16/a_n50_n104#"
merge "nmos_3p3_AGPLV7_16/a_n50_n104#" "nmos_3p3_AGPLV7_14/a_n50_n104#"
merge "nmos_3p3_AGPLV7_14/a_n50_n104#" "nmos_3p3_AGPLV7_12/a_n50_n104#"
merge "nmos_3p3_AGPLV7_12/a_n50_n104#" "nmos_3p3_AGPLV7_11/a_n50_n104#"
merge "nmos_3p3_AGPLV7_11/a_n50_n104#" "nmos_3p3_AGPLV7_10/a_n50_n104#"
merge "nmos_3p3_AGPLV7_10/a_n50_n104#" "nmos_3p3_AGPLV7_7/a_n50_n104#"
merge "nmos_3p3_AGPLV7_7/a_n50_n104#" "nmos_3p3_AGPLV7_6/a_n50_n104#"
merge "nmos_3p3_AGPLV7_6/a_n50_n104#" "nmos_3p3_AGPLV7_3/a_n50_n104#"
merge "nmos_3p3_AGPLV7_3/a_n50_n104#" "nmos_3p3_AGPLV7_2/a_n50_n104#"
merge "nmos_3p3_AGPLV7_2/a_n50_n104#" "a_316_n447#"
merge "nmos_3p3_AQEADK_31/a_n138_n60#" "nmos_3p3_AQEADK_27/a_50_n60#" -816.914 0 0 0 0 -69120 -3072 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -42688 -3328 0 0 0 0 0 0 0 0
merge "nmos_3p3_AQEADK_27/a_50_n60#" "nmos_3p3_AQEADK_16/a_n138_n60#"
merge "nmos_3p3_AQEADK_16/a_n138_n60#" "nmos_3p3_AQEADK_26/a_50_n60#"
merge "nmos_3p3_AQEADK_26/a_50_n60#" "nmos_3p3_AQEADK_23/a_n138_n60#"
merge "nmos_3p3_AQEADK_23/a_n138_n60#" "nmos_3p3_AQEADK_22/a_50_n60#"
merge "nmos_3p3_AQEADK_22/a_50_n60#" "nmos_3p3_AQEADK_19/a_n138_n60#"
merge "nmos_3p3_AQEADK_19/a_n138_n60#" "nmos_3p3_AQEADK_18/a_50_n60#"
merge "nmos_3p3_AQEADK_18/a_50_n60#" "nmos_3p3_AQEADK_15/a_n138_n60#"
merge "nmos_3p3_AQEADK_15/a_n138_n60#" "nmos_3p3_AQEADK_14/a_50_n60#"
merge "nmos_3p3_AQEADK_14/a_50_n60#" "nmos_3p3_AQEADK_11/a_n138_n60#"
merge "nmos_3p3_AQEADK_11/a_n138_n60#" "nmos_3p3_AQEADK_0/a_50_n60#"
merge "nmos_3p3_AQEADK_0/a_50_n60#" "nmos_3p3_AQEADK_7/a_n138_n60#"
merge "nmos_3p3_AQEADK_7/a_n138_n60#" "nmos_3p3_AQEADK_6/a_50_n60#"
merge "nmos_3p3_AQEADK_6/a_50_n60#" "nmos_3p3_AQEADK_3/a_n138_n60#"
merge "nmos_3p3_AQEADK_3/a_n138_n60#" "nmos_3p3_AQEADK_2/a_50_n60#"
merge "nmos_3p3_AQEADK_2/a_50_n60#" "m1_0_435#"
