| units: 0.5 tech: gf180mcuC format: MIT
x QB OUT OUT- VSS s=6240,224 d=6240,224 l=100 w=120 x=929 y=4839 nfet_03v3
x IM_T SD OUT VSS s=12480,344 d=12480,344 l=100 w=240 x=-1706 y=2339 nfet_03v3
x Q OUT OUT+ VSS s=6240,224 d=6240,224 l=100 w=120 x=1337 y=4042 nfet_03v3
x IM SD VSS VSS s=12480,344 d=12480,344 l=100 w=240 x=-1298 y=2339 nfet_03v3
x Local_Enc_0.NAND_6.B VDD Local_Enc_0.NAND_5.A VDD s=8800,376 d=5200,204 l=56 w=100 x=-1901 y=4135 pfet_03v3
x QB OUT OUT- VSS s=6240,224 d=6240,224 l=100 w=120 x=1745 y=5636 nfet_03v3
x Q OUT OUT+ VSS s=6240,224 d=6240,224 l=100 w=120 x=521 y=4839 nfet_03v3
x Q OUT+ OUT VSS s=6240,224 d=6240,224 l=100 w=120 x=2765 y=4447 nfet_03v3
x QB OUT OUT- VSS s=6240,224 d=6240,224 l=100 w=120 x=1337 y=5244 nfet_03v3
x Q OUT OUT+ VSS s=6240,224 d=6240,224 l=100 w=120 x=2153 y=4839 nfet_03v3
x Q OUT OUT+ VSS s=6240,224 d=6240,224 l=100 w=120 x=1745 y=6838 nfet_03v3
x IM_T OUT SD VSS s=12480,344 d=12480,344 l=100 w=240 x=945 y=2339 nfet_03v3
x Q OUT OUT+ VSS s=6240,224 d=6240,224 l=100 w=120 x=2969 y=4042 nfet_03v3
x IM_T OUT SD VSS s=12480,344 d=12480,344 l=100 w=240 x=2577 y=2339 nfet_03v3
x QB OUT OUT- VSS s=6240,224 d=6240,224 l=100 w=120 x=2561 y=4042 nfet_03v3
x QB OUT- OUT VSS s=10560,416 d=6240,224 l=100 w=120 x=317 y=4042 nfet_03v3
x QB OUT OUT- VSS s=6240,224 d=6240,224 l=100 w=120 x=2969 y=5244 nfet_03v3
x QB OUT- OUT VSS s=6240,224 d=6240,224 l=100 w=120 x=1949 y=6433 nfet_03v3
x Q OUT+ OUT VSS s=6240,224 d=6240,224 l=100 w=120 x=725 y=5636 nfet_03v3
x IM_T OUT SD VSS s=12480,344 d=12480,344 l=100 w=240 x=-2318 y=2339 nfet_03v3
x Q OUT+ OUT VSS s=10560,416 d=6240,224 l=100 w=120 x=317 y=5244 nfet_03v3
x Q OUT+ OUT VSS s=6240,224 d=6240,224 l=100 w=120 x=1541 y=6433 nfet_03v3
x Q OUT+ OUT VSS s=6240,224 d=6240,224 l=100 w=120 x=2357 y=5636 nfet_03v3
x Q OUT OUT+ VSS s=6240,224 d=6240,224 l=100 w=120 x=2561 y=5244 nfet_03v3
x Q OUT OUT+ VSS s=6240,224 d=10560,416 l=100 w=120 x=3377 y=4447 nfet_03v3
x Q OUT+ OUT VSS s=6240,224 d=6240,224 l=100 w=120 x=1133 y=6041 nfet_03v3
x QB OUT- OUT VSS s=6240,224 d=6240,224 l=100 w=120 x=725 y=6838 nfet_03v3
x QB OUT- OUT VSS s=6240,224 d=6240,224 l=100 w=120 x=2357 y=6838 nfet_03v3
x QB OUT OUT- VSS s=6240,224 d=6240,224 l=100 w=120 x=929 y=6433 nfet_03v3
x IM_T SD OUT VSS s=12480,344 d=12480,344 l=100 w=240 x=3189 y=2339 nfet_03v3
x Q OUT+ OUT VSS s=6240,224 d=6240,224 l=100 w=120 x=3173 y=4042 nfet_03v3
x IM_T SD OUT VSS s=12480,344 d=12480,344 l=100 w=240 x=-482 y=2830 nfet_03v3
x Q OUT OUT+ VSS s=6240,224 d=6240,224 l=100 w=120 x=521 y=6433 nfet_03v3
x Q OUT+ OUT VSS s=6240,224 d=6240,224 l=100 w=120 x=2765 y=6041 nfet_03v3
x IM SD VSS VSS s=12480,344 d=12480,344 l=100 w=240 x=1557 y=2830 nfet_03v3
x IM_T OUT SD VSS s=12480,344 d=12480,344 l=100 w=240 x=-1910 y=2830 nfet_03v3
x Q OUT OUT+ VSS s=6240,224 d=6240,224 l=100 w=120 x=2153 y=6433 nfet_03v3
x QB OUT- OUT VSS s=6240,224 d=6240,224 l=100 w=120 x=3173 y=5244 nfet_03v3
x Local_Enc_0.NAND_8.A Local_Enc_0.NAND_8.SD Q VSS s=5200,204 d=8800,376 l=56 w=100 x=-930 y=4741 nfet_03v3
x Q OUT+ OUT VSS s=6240,224 d=6240,224 l=100 w=120 x=1949 y=4447 nfet_03v3
x IM_T OUT SD VSS s=12480,344 d=12480,344 l=100 w=240 x=537 y=2830 nfet_03v3
x IM_T SD OUT VSS s=12480,344 d=12480,344 l=100 w=240 x=2781 y=2830 nfet_03v3
x Q OUT OUT+ VSS s=6240,224 d=10560,416 l=100 w=120 x=3377 y=6041 nfet_03v3
x QB VSS Local_Enc_0.NAND_8.SD VSS s=8800,376 d=5200,204 l=56 w=100 x=-1090 y=4741 nfet_03v3
x Q OUT OUT+ VSS s=6240,224 d=6240,224 l=100 w=120 x=1337 y=4839 nfet_03v3
x QB OUT- OUT VSS s=6240,224 d=6240,224 l=100 w=120 x=1541 y=4447 nfet_03v3
x IM_T OUT SD VSS s=12480,344 d=12480,344 l=100 w=240 x=2169 y=2830 nfet_03v3
x IM_T OUT SD VSS s=12480,344 d=12480,344 l=100 w=240 x=-686 y=2339 nfet_03v3
x IM SD VSS VSS s=12480,344 d=12480,344 l=100 w=240 x=-2522 y=2830 nfet_03v3
x Local_Enc_0.NAND_5.B VDD Local_Enc_0.NAND_8.A VDD s=8800,376 d=5200,204 l=56 w=100 x=-1901 y=5111 pfet_03v3
x QB OUT OUT- VSS s=6240,224 d=6240,224 l=100 w=120 x=1745 y=4042 nfet_03v3
x Local_Enc_0.NAND_6.B VSS Local_Enc_0.NAND_6.SD VSS s=8800,376 d=5200,204 l=56 w=100 x=-1901 y=3765 nfet_03v3
x Q OUT OUT+ VSS s=6240,224 d=6240,224 l=100 w=120 x=929 y=4447 nfet_03v3
x IM VSS SD VSS s=12480,344 d=12480,344 l=100 w=240 x=1353 y=2339 nfet_03v3
x Q OUT OUT+ VSS s=6240,224 d=6240,224 l=100 w=120 x=2969 y=4839 nfet_03v3
x Q OUT OUT+ VSS s=6240,224 d=6240,224 l=100 w=120 x=1745 y=5244 nfet_03v3
x QB OUT- OUT VSS s=10560,416 d=6240,224 l=100 w=120 x=317 y=4839 nfet_03v3
x QB OUT OUT- VSS s=6240,224 d=6240,224 l=100 w=120 x=521 y=4447 nfet_03v3
x QB OUT OUT- VSS s=6240,224 d=6240,224 l=100 w=120 x=2561 y=4839 nfet_03v3
x IM VSS SD VSS s=12480,344 d=12480,344 l=100 w=240 x=3393 y=2830 nfet_03v3
x QB OUT- OUT VSS s=6240,224 d=6240,224 l=100 w=120 x=1133 y=5636 nfet_03v3
x QB OUT OUT- VSS s=6240,224 d=6240,224 l=100 w=120 x=2153 y=4447 nfet_03v3
x IM VSS SD VSS s=12480,344 d=12480,344 l=100 w=240 x=2985 y=2339 nfet_03v3
x Q OUT+ OUT VSS s=6240,224 d=6240,224 l=100 w=120 x=725 y=4042 nfet_03v3
x Local_Enc_0.NAND_6.A Local_Enc_0.NAND_5.A VDD VDD s=5200,204 d=8800,376 l=56 w=100 x=-1741 y=4135 pfet_03v3
x Ci VDD Local_Enc_0.NAND_6.B VDD s=8800,376 d=5200,204 l=56 w=100 x=-2664 y=5111 pfet_03v3
x IM SD VSS VSS s=12480,344 d=12480,344 l=100 w=240 x=333 y=2339 nfet_03v3
x Q OUT+ OUT VSS s=6240,224 d=6240,224 l=100 w=120 x=2357 y=4042 nfet_03v3
x Q OUT+ OUT VSS s=6240,224 d=6240,224 l=100 w=120 x=1133 y=6838 nfet_03v3
x IM_T SD OUT VSS s=12480,344 d=12480,344 l=100 w=240 x=-74 y=2339 nfet_03v3
x IM VSS SD VSS s=21120,656 d=12480,344 l=100 w=240 x=-2726 y=2339 nfet_03v3
x Q OUT+ OUT VSS s=6240,224 d=6240,224 l=100 w=120 x=1949 y=6041 nfet_03v3
x QB OUT- OUT VSS s=6240,224 d=6240,224 l=100 w=120 x=725 y=5244 nfet_03v3
x QB OUT- OUT VSS s=6240,224 d=6240,224 l=100 w=120 x=2765 y=5636 nfet_03v3
x Q OUT OUT+ VSS s=6240,224 d=6240,224 l=100 w=120 x=1337 y=6433 nfet_03v3
x QB OUT- OUT VSS s=6240,224 d=6240,224 l=100 w=120 x=1541 y=6041 nfet_03v3
x QB OUT- OUT VSS s=6240,224 d=6240,224 l=100 w=120 x=2357 y=5244 nfet_03v3
x Ci Local_Enc_0.NAND_6.B VDD VDD s=5200,204 d=8800,376 l=56 w=100 x=-2504 y=5111 pfet_03v3
x Q OUT+ OUT VSS s=6240,224 d=6240,224 l=100 w=120 x=3173 y=4839 nfet_03v3
x Q OUT+ OUT VSS s=6240,224 d=6240,224 l=100 w=120 x=2765 y=6838 nfet_03v3
x IM SD VSS VSS s=12480,344 d=21120,656 l=100 w=240 x=3597 y=2339 nfet_03v3
x Q OUT OUT+ VSS s=6240,224 d=6240,224 l=100 w=120 x=929 y=6041 nfet_03v3
x IM SD VSS VSS s=12480,344 d=12480,344 l=100 w=240 x=-890 y=2830 nfet_03v3
x Q OUT OUT+ VSS s=6240,224 d=6240,224 l=100 w=120 x=2969 y=6433 nfet_03v3
x IM_T SD OUT VSS s=12480,344 d=12480,344 l=100 w=240 x=1965 y=2830 nfet_03v3
x IM_T OUT SD VSS s=12480,344 d=12480,344 l=100 w=240 x=-278 y=2830 nfet_03v3
x QB OUT- OUT VSS s=10560,416 d=6240,224 l=100 w=120 x=317 y=6433 nfet_03v3
x QB OUT OUT- VSS s=6240,224 d=6240,224 l=100 w=120 x=521 y=6041 nfet_03v3
x QB OUT OUT- VSS s=6240,224 d=6240,224 l=100 w=120 x=2561 y=6433 nfet_03v3
x QB OUT OUT- VSS s=6240,224 d=10560,416 l=100 w=120 x=3377 y=5636 nfet_03v3
x IM SD VSS VSS s=12480,344 d=12480,344 l=100 w=240 x=-1706 y=2830 nfet_03v3
x QB OUT OUT- VSS s=6240,224 d=6240,224 l=100 w=120 x=2153 y=6041 nfet_03v3
x IM_T SD OUT VSS s=12480,344 d=12480,344 l=100 w=240 x=-1298 y=2830 nfet_03v3
x Q OUT OUT+ VSS s=6240,224 d=10560,416 l=100 w=120 x=3377 y=6838 nfet_03v3
x Q QB VDD VDD s=5200,204 d=8800,376 l=56 w=100 x=-930 y=6082 pfet_03v3
x Q Local_Enc_0.NAND_4.SD QB VSS s=5200,204 d=8800,376 l=56 w=100 x=-930 y=5712 nfet_03v3
x Ri VDD Local_Enc_0.NAND_6.A VDD s=8800,376 d=5200,204 l=56 w=100 x=-2664 y=4136 pfet_03v3
x Local_Enc_0.NAND_4.B VSS Local_Enc_0.NAND_4.SD VSS s=8800,376 d=5200,204 l=56 w=100 x=-1090 y=5712 nfet_03v3
x IM VSS SD VSS s=12480,344 d=12480,344 l=100 w=240 x=945 y=2830 nfet_03v3
x Local_Enc_0.NAND_4.B VDD QB VDD s=8800,376 d=5200,204 l=56 w=100 x=-1090 y=6082 pfet_03v3
x QB OUT OUT- VSS s=6240,224 d=6240,224 l=100 w=120 x=1745 y=4839 nfet_03v3
x IM VSS SD VSS s=12480,344 d=12480,344 l=100 w=240 x=2577 y=2830 nfet_03v3
x Local_Enc_0.NAND_5.B VSS Local_Enc_0.NAND_5.SD VSS s=8800,376 d=5200,204 l=56 w=100 x=-1901 y=4741 nfet_03v3
x QB OUT OUT- VSS s=6240,224 d=6240,224 l=100 w=120 x=1337 y=4447 nfet_03v3
x Ri Local_Enc_0.NAND_6.A VDD VDD s=5200,204 d=8800,376 l=56 w=100 x=-2504 y=4136 pfet_03v3
x Q OUT+ OUT VSS s=6240,224 d=6240,224 l=100 w=120 x=3173 y=6433 nfet_03v3
x IM VSS SD VSS s=12480,344 d=12480,344 l=100 w=240 x=-2318 y=2830 nfet_03v3
x IM_T OUT SD VSS s=12480,344 d=12480,344 l=100 w=240 x=1761 y=2339 nfet_03v3
x IM SD VSS VSS s=12480,344 d=12480,344 l=100 w=240 x=1149 y=2339 nfet_03v3
x QB OUT OUT- VSS s=6240,224 d=6240,224 l=100 w=120 x=2969 y=4447 nfet_03v3
x QB OUT- OUT VSS s=6240,224 d=6240,224 l=100 w=120 x=1949 y=5636 nfet_03v3
x Q OUT+ OUT VSS s=6240,224 d=6240,224 l=100 w=120 x=725 y=4839 nfet_03v3
x IM_T OUT SD VSS s=12480,344 d=12480,344 l=100 w=240 x=-1502 y=2339 nfet_03v3
x QB OUT- OUT VSS s=6240,224 d=6240,224 l=100 w=120 x=1133 y=4042 nfet_03v3
x Local_Enc_0.NAND_5.A Local_Enc_0.NAND_8.A VDD VDD s=5200,204 d=8800,376 l=56 w=100 x=-1741 y=5111 pfet_03v3
x Q OUT+ OUT VSS s=10560,416 d=6240,224 l=100 w=120 x=317 y=4447 nfet_03v3
x IM VSS SD VSS s=12480,344 d=12480,344 l=100 w=240 x=-1094 y=2339 nfet_03v3
x Q OUT+ OUT VSS s=6240,224 d=6240,224 l=100 w=120 x=1541 y=5636 nfet_03v3
x Q OUT+ OUT VSS s=6240,224 d=6240,224 l=100 w=120 x=2357 y=4839 nfet_03v3
x Q OUT OUT+ VSS s=6240,224 d=6240,224 l=100 w=120 x=2561 y=4447 nfet_03v3
x IM SD VSS VSS s=12480,344 d=12480,344 l=100 w=240 x=3189 y=2830 nfet_03v3
x Q OUT+ OUT VSS s=6240,224 d=6240,224 l=100 w=120 x=1949 y=6838 nfet_03v3
x Q OUT+ OUT VSS s=6240,224 d=6240,224 l=100 w=120 x=1133 y=5244 nfet_03v3
x Local_Enc_0.NAND_6.A Local_Enc_0.NAND_6.SD Local_Enc_0.NAND_5.A VSS s=5200,204 d=8800,376 l=56 w=100 x=-1741 y=3765 nfet_03v3
x Ci VSS Local_Enc_0.NAND_2.SD VSS s=8800,376 d=5200,204 l=56 w=100 x=-2664 y=4741 nfet_03v3
x IM_T SD OUT VSS s=12480,344 d=12480,344 l=100 w=240 x=741 y=2339 nfet_03v3
x QB OUT- OUT VSS s=6240,224 d=6240,224 l=100 w=120 x=2765 y=4042 nfet_03v3
x QB OUT- OUT VSS s=6240,224 d=6240,224 l=100 w=120 x=1541 y=6838 nfet_03v3
x IM_T OUT SD VSS s=12480,344 d=12480,344 l=100 w=240 x=129 y=2339 nfet_03v3
x QB OUT OUT- VSS s=6240,224 d=6240,224 l=100 w=120 x=929 y=5636 nfet_03v3
x IM_T SD OUT VSS s=12480,344 d=12480,344 l=100 w=240 x=2373 y=2339 nfet_03v3
x QB OUT OUT- VSS s=6240,224 d=6240,224 l=100 w=120 x=1745 y=6433 nfet_03v3
x Q OUT OUT+ VSS s=6240,224 d=6240,224 l=100 w=120 x=521 y=5636 nfet_03v3
x Q OUT+ OUT VSS s=6240,224 d=6240,224 l=100 w=120 x=2765 y=5244 nfet_03v3
x Ci Local_Enc_0.NAND_2.SD Local_Enc_0.NAND_6.B VSS s=5200,204 d=8800,376 l=56 w=100 x=-2504 y=4741 nfet_03v3
x IM SD VSS VSS s=12480,344 d=12480,344 l=100 w=240 x=-2114 y=2339 nfet_03v3
x Q OUT OUT+ VSS s=6240,224 d=6240,224 l=100 w=120 x=929 y=6838 nfet_03v3
x QB OUT OUT- VSS s=6240,224 d=6240,224 l=100 w=120 x=1337 y=6041 nfet_03v3
x Q OUT OUT+ VSS s=6240,224 d=6240,224 l=100 w=120 x=2153 y=5636 nfet_03v3
x QB OUT- OUT VSS s=6240,224 d=6240,224 l=100 w=120 x=3173 y=4447 nfet_03v3
x QB OUT OUT- VSS s=6240,224 d=6240,224 l=100 w=120 x=521 y=6838 nfet_03v3
x QB OUT OUT- VSS s=6240,224 d=10560,416 l=100 w=120 x=3377 y=4042 nfet_03v3
x QB OUT OUT- VSS s=6240,224 d=6240,224 l=100 w=120 x=2153 y=6838 nfet_03v3
x QB OUT OUT- VSS s=6240,224 d=6240,224 l=100 w=120 x=2969 y=6041 nfet_03v3
x IM VSS SD VSS s=12480,344 d=12480,344 l=100 w=240 x=-686 y=2830 nfet_03v3
x Q OUT+ OUT VSS s=6240,224 d=6240,224 l=100 w=120 x=725 y=6433 nfet_03v3
x Q OUT+ OUT VSS s=10560,416 d=6240,224 l=100 w=120 x=317 y=6041 nfet_03v3
x Q OUT+ OUT VSS s=6240,224 d=6240,224 l=100 w=120 x=2357 y=6433 nfet_03v3
x Q OUT OUT+ VSS s=6240,224 d=6240,224 l=100 w=120 x=2561 y=6041 nfet_03v3
x Q OUT OUT+ VSS s=6240,224 d=10560,416 l=100 w=120 x=3377 y=5244 nfet_03v3
x IM_T OUT SD VSS s=12480,344 d=12480,344 l=100 w=240 x=1353 y=2830 nfet_03v3
x Ri VSS Local_Enc_0.NAND_3.SD VSS s=8800,376 d=5200,204 l=56 w=100 x=-2664 y=3766 nfet_03v3
x Local_Enc_0.NAND_1.B VSS Local_Enc_0.NAND_1.SD VSS s=8800,376 d=5200,204 l=56 w=100 x=-1901 y=5712 nfet_03v3
x Local_Enc_0.NAND_1.B VDD Local_Enc_0.NAND_5.B VDD s=8800,376 d=5200,204 l=56 w=100 x=-1901 y=6082 pfet_03v3
x IM_T OUT SD VSS s=12480,344 d=12480,344 l=100 w=240 x=2985 y=2830 nfet_03v3
x Ri Local_Enc_0.NAND_3.SD Local_Enc_0.NAND_6.A VSS s=5200,204 d=8800,376 l=56 w=100 x=-2504 y=3766 nfet_03v3
x Q OUT OUT+ VSS s=6240,224 d=6240,224 l=100 w=120 x=1745 y=4447 nfet_03v3
x IM_T SD OUT VSS s=12480,344 d=12480,344 l=100 w=240 x=333 y=2830 nfet_03v3
x IM SD VSS VSS s=12480,344 d=12480,344 l=100 w=240 x=-74 y=2830 nfet_03v3
x IM_T OUT SD VSS s=21120,656 d=12480,344 l=100 w=240 x=-2726 y=2830 nfet_03v3
x QB OUT- OUT VSS s=6240,224 d=6240,224 l=100 w=120 x=3173 y=6041 nfet_03v3
x QB OUT- OUT VSS s=6240,224 d=6240,224 l=100 w=120 x=1133 y=4839 nfet_03v3
x QB OUT- OUT VSS s=6240,224 d=6240,224 l=100 w=120 x=1949 y=4042 nfet_03v3
x IM SD VSS VSS s=12480,344 d=12480,344 l=100 w=240 x=-482 y=2339 nfet_03v3
x IM_T SD OUT VSS s=12480,344 d=12480,344 l=100 w=240 x=1557 y=2339 nfet_03v3
x Local_Enc_0.NAND_8.A Local_Enc_0.NAND_4.B VDD VDD s=5200,204 d=8800,376 l=56 w=100 x=-930 y=4135 pfet_03v3
x Local_Enc_0.NAND_5.A Local_Enc_0.NAND_5.SD Local_Enc_0.NAND_8.A VSS s=5200,204 d=8800,376 l=56 w=100 x=-1741 y=4741 nfet_03v3
x IM VSS SD VSS s=12480,344 d=12480,344 l=100 w=240 x=-1910 y=2339 nfet_03v3
x Q OUT+ OUT VSS s=6240,224 d=6240,224 l=100 w=120 x=1541 y=4042 nfet_03v3
x Q OUT+ OUT VSS s=6240,224 d=6240,224 l=100 w=120 x=1949 y=5244 nfet_03v3
x QB OUT- OUT VSS s=6240,224 d=6240,224 l=100 w=120 x=725 y=4447 nfet_03v3
x Local_Enc_0.NAND_8.A VDD Local_Enc_0.NAND_4.B VDD s=8800,376 d=5200,204 l=56 w=100 x=-1090 y=4135 pfet_03v3
x Ri-1 VDD Local_Enc_0.NAND_1.B VDD s=8800,376 d=5200,204 l=56 w=100 x=-2664 y=6082 pfet_03v3
x Ri-1 VSS Local_Enc_0.NAND_0.SD VSS s=8800,376 d=5200,204 l=56 w=100 x=-2664 y=5712 nfet_03v3
x QB OUT- OUT VSS s=6240,224 d=6240,224 l=100 w=120 x=2765 y=4839 nfet_03v3
x IM_T SD OUT VSS s=12480,344 d=21120,656 l=100 w=240 x=3597 y=2830 nfet_03v3
x Q OUT OUT+ VSS s=6240,224 d=6240,224 l=100 w=120 x=1337 y=5636 nfet_03v3
x QB OUT- OUT VSS s=6240,224 d=6240,224 l=100 w=120 x=1541 y=5244 nfet_03v3
x QB OUT- OUT VSS s=6240,224 d=6240,224 l=100 w=120 x=2357 y=4447 nfet_03v3
x QB OUT OUT- VSS s=6240,224 d=6240,224 l=100 w=120 x=929 y=4042 nfet_03v3
x IM VSS SD VSS s=12480,344 d=12480,344 l=100 w=240 x=537 y=2339 nfet_03v3
x QB OUT OUT- VSS s=6240,224 d=6240,224 l=100 w=120 x=1337 y=6838 nfet_03v3
x Ri-1 Local_Enc_0.NAND_1.B VDD VDD s=5200,204 d=8800,376 l=56 w=100 x=-2504 y=6082 pfet_03v3
x Ri-1 Local_Enc_0.NAND_0.SD Local_Enc_0.NAND_1.B VSS s=5200,204 d=8800,376 l=56 w=100 x=-2504 y=5712 nfet_03v3
x IM SD VSS VSS s=12480,344 d=12480,344 l=100 w=240 x=2781 y=2339 nfet_03v3
x Q OUT OUT+ VSS s=6240,224 d=6240,224 l=100 w=120 x=521 y=4042 nfet_03v3
x Q OUT OUT+ VSS s=6240,224 d=6240,224 l=100 w=120 x=929 y=5244 nfet_03v3
x IM VSS SD VSS s=12480,344 d=12480,344 l=100 w=240 x=2169 y=2339 nfet_03v3
x Q OUT OUT+ VSS s=6240,224 d=6240,224 l=100 w=120 x=2969 y=5636 nfet_03v3
x IM_T SD OUT VSS s=12480,344 d=12480,344 l=100 w=240 x=-2522 y=2339 nfet_03v3
x Q OUT OUT+ VSS s=6240,224 d=6240,224 l=100 w=120 x=2153 y=4042 nfet_03v3
x Q OUT OUT+ VSS s=6240,224 d=6240,224 l=100 w=120 x=1745 y=6041 nfet_03v3
x QB OUT- OUT VSS s=10560,416 d=6240,224 l=100 w=120 x=317 y=5636 nfet_03v3
x QB OUT OUT- VSS s=6240,224 d=6240,224 l=100 w=120 x=521 y=5244 nfet_03v3
x QB OUT OUT- VSS s=6240,224 d=6240,224 l=100 w=120 x=2561 y=5636 nfet_03v3
x QB OUT OUT- VSS s=6240,224 d=10560,416 l=100 w=120 x=3377 y=4839 nfet_03v3
x QB OUT OUT- VSS s=6240,224 d=6240,224 l=100 w=120 x=2969 y=6838 nfet_03v3
x QB OUT OUT- VSS s=6240,224 d=6240,224 l=100 w=120 x=2153 y=5244 nfet_03v3
x QB OUT- OUT VSS s=6240,224 d=6240,224 l=100 w=120 x=1133 y=6433 nfet_03v3
x Q OUT+ OUT VSS s=10560,416 d=6240,224 l=100 w=120 x=317 y=6838 nfet_03v3
x Q OUT OUT+ VSS s=6240,224 d=6240,224 l=100 w=120 x=2561 y=6838 nfet_03v3
x IM_T OUT SD VSS s=12480,344 d=12480,344 l=100 w=240 x=3393 y=2339 nfet_03v3
x QB OUT- OUT VSS s=6240,224 d=6240,224 l=100 w=120 x=725 y=6041 nfet_03v3
x QB OUT- OUT VSS s=6240,224 d=6240,224 l=100 w=120 x=2765 y=6433 nfet_03v3
x IM VSS SD VSS s=12480,344 d=12480,344 l=100 w=240 x=1761 y=2830 nfet_03v3
x QB OUT- OUT VSS s=6240,224 d=6240,224 l=100 w=120 x=2357 y=6041 nfet_03v3
x Q OUT+ OUT VSS s=6240,224 d=6240,224 l=100 w=120 x=3173 y=5636 nfet_03v3
x IM_T SD OUT VSS s=12480,344 d=12480,344 l=100 w=240 x=1149 y=2830 nfet_03v3
x IM VSS SD VSS s=12480,344 d=12480,344 l=100 w=240 x=-1502 y=2830 nfet_03v3
x IM_T OUT SD VSS s=12480,344 d=12480,344 l=100 w=240 x=-1094 y=2830 nfet_03v3
x QB OUT- OUT VSS s=6240,224 d=6240,224 l=100 w=120 x=3173 y=6838 nfet_03v3
x QB OUT- OUT VSS s=6240,224 d=6240,224 l=100 w=120 x=1949 y=4839 nfet_03v3
x IM SD VSS VSS s=12480,344 d=12480,344 l=100 w=240 x=741 y=2830 nfet_03v3
x QB OUT OUT- VSS s=6240,224 d=10560,416 l=100 w=120 x=3377 y=6433 nfet_03v3
x Local_Enc_0.NAND_8.A Q VDD VDD s=5200,204 d=8800,376 l=56 w=100 x=-930 y=5111 pfet_03v3
x Q OUT+ OUT VSS s=6240,224 d=6240,224 l=100 w=120 x=1541 y=4839 nfet_03v3
x IM SD VSS VSS s=12480,344 d=12480,344 l=100 w=240 x=2373 y=2830 nfet_03v3
x IM VSS SD VSS s=12480,344 d=12480,344 l=100 w=240 x=129 y=2830 nfet_03v3
x Q OUT+ OUT VSS s=6240,224 d=6240,224 l=100 w=120 x=1133 y=4447 nfet_03v3
x IM_T SD OUT VSS s=12480,344 d=12480,344 l=100 w=240 x=-890 y=2339 nfet_03v3
x Local_Enc_0.NAND_1.B Local_Enc_0.NAND_1.SD Local_Enc_0.NAND_5.B VSS s=5200,204 d=8800,376 l=56 w=100 x=-1741 y=5712 nfet_03v3
x QB VDD Q VDD s=8800,376 d=5200,204 l=56 w=100 x=-1090 y=5111 pfet_03v3
x IM_T SD OUT VSS s=12480,344 d=12480,344 l=100 w=240 x=-2114 y=2830 nfet_03v3
x Local_Enc_0.NAND_8.A Local_Enc_0.NAND_7.SD Local_Enc_0.NAND_4.B VSS s=5200,204 d=8800,376 l=56 w=100 x=-930 y=3765 nfet_03v3
x Local_Enc_0.NAND_1.B Local_Enc_0.NAND_5.B VDD VDD s=5200,204 d=8800,376 l=56 w=100 x=-1741 y=6082 pfet_03v3
x IM SD VSS VSS s=12480,344 d=12480,344 l=100 w=240 x=1965 y=2339 nfet_03v3
x IM VSS SD VSS s=12480,344 d=12480,344 l=100 w=240 x=-278 y=2339 nfet_03v3
x Local_Enc_0.NAND_8.A VSS Local_Enc_0.NAND_7.SD VSS s=8800,376 d=5200,204 l=56 w=100 x=-1090 y=3765 nfet_03v3
C SD OUT 4.7
C OUT QB 2.7
C Q QB 5.7
C OUT Q 4.2
C OUT OUT- 8.4
C OUT OUT+ 7.4
C IM_T IM 2.1
C OUT+ OUT- 8.5
C OUT-0 3.0
R OUT- 966
C OUT+0 3.4
R OUT+ 956
C SD0 5.4
R SD 987
= SD CM_MSB_V2_0.SD
C IM0 8.3
R IM 1610
= IM CM_MSB_V2_0.IM
C IM_T0 15.1
R IM_T 2417
= IM_T CM_MSB_V2_0.IM_T
R Local_Enc_0.NAND_6.A 93
= Local_Enc_0.NAND_6.A Local_Enc_0.NAND_3.OUT
R Ri 169
= Ri Local_Enc_0.NAND_3.A
= Ri Local_Enc_0.NAND_3.B
= Ri Local_Enc_0.Ri
R Local_Enc_0.NAND_6.B 95
= Local_Enc_0.NAND_6.B Local_Enc_0.NAND_2.OUT
R Local_Enc_0.NAND_8.A 280
= Local_Enc_0.NAND_8.A Local_Enc_0.NAND_5.OUT
= Local_Enc_0.NAND_8.A Local_Enc_0.NAND_7.A
= Local_Enc_0.NAND_8.A Local_Enc_0.NAND_7.B
R Local_Enc_0.NAND_5.A 95
= Local_Enc_0.NAND_5.A Local_Enc_0.NAND_6.OUT
R Ci 170
= Ci Local_Enc_0.NAND_2.A
= Ci Local_Enc_0.NAND_2.B
= Ci Local_Enc_0.Ci
R Local_Enc_0.NAND_5.B 96
= Local_Enc_0.NAND_5.B Local_Enc_0.NAND_1.OUT
R Local_Enc_0.NAND_4.B 96
= Local_Enc_0.NAND_4.B Local_Enc_0.NAND_7.OUT
R Local_Enc_0.NAND_1.B 185
= Local_Enc_0.NAND_1.B Local_Enc_0.NAND_0.OUT
= Local_Enc_0.NAND_1.B Local_Enc_0.NAND_1.A
R Ri-1 169
= Ri-1 Local_Enc_0.NAND_0.A
= Ri-1 Local_Enc_0.NAND_0.B
= Ri-1 Local_Enc_0.Ri-1
C OUT0 9.0
R OUT 2151
= OUT CM_MSB_V2_0.OUT
C QB0 18.0
R QB 2620
= QB Local_Enc_0.NAND_4.OUT
= QB Local_Enc_0.NAND_8.B
= QB Local_Enc_0.QB
C Q0 19.7
R Q 2940
= Q Local_Enc_0.NAND_8.OUT
= Q Local_Enc_0.NAND_4.A
= Q Local_Enc_0.Q
C VDD0 14.0
R VDD 34919
= VDD Local_Enc_0.NAND_0.VDD
= VDD Local_Enc_0.NAND_1.VDD
= VDD Local_Enc_0.NAND_2.VDD
= VDD Local_Enc_0.NAND_3.VDD
= VDD Local_Enc_0.NAND_4.VDD
= VDD Local_Enc_0.NAND_5.VDD
= VDD Local_Enc_0.NAND_6.VDD
= VDD Local_Enc_0.NAND_7.VDD
= VDD Local_Enc_0.NAND_8.VDD
= VDD Local_Enc_0.VDD
R VSS 2546
= VSS Local_Enc_0.NAND_0.VSS
= VSS Local_Enc_0.NAND_1.VSS
= VSS Local_Enc_0.NAND_2.VSS
= VSS Local_Enc_0.NAND_3.VSS
= VSS Local_Enc_0.NAND_4.VSS
= VSS Local_Enc_0.NAND_5.VSS
= VSS Local_Enc_0.NAND_6.VSS
= VSS Local_Enc_0.NAND_7.VSS
= VSS Local_Enc_0.NAND_8.VSS
= VSS CM_MSB_V2_0.VSS
= VSS Local_Enc_0.VSS
