OUT+ 3830 2291 m1
OUT- 4832 2302 m1
ITAIL 78 -54 m1
m1_n558_n5402# -557 -5401 m1
Balance_Inverter_5.Inverter_0.OUT 1313 -6055 ndif
B6 1006 -5870 m1
Balance_Inverter_4.Inverter_0.OUT -295 -6055 ndif
B5 -589 -5893 m1
Balance_Inverter_0.Inverter_0.OUT -1913 -6055 ndif
B4 -2210 -5868 m1
Balance_Inverter_1.Inverter_0.OUT -1913 -5187 ndif
B3 -2323 -5009 m1
Balance_Inverter_2.Inverter_0.OUT -1913 -4328 ndif
B2 -2330 -4135 m1
Balance_Inverter_3.Inverter_0.OUT -1913 -3460 ndif
B1 -2276 -3265 m1
Balance_Inverter_4.OUT 34 -6068 ndif
Balance_Inverter_4.OUT_B 165 -4700 p
Balance_Inverter_5.OUT 1643 -6068 ndif
Balance_Inverter_5.OUT_B 1786 -5891 p
Balance_Inverter_0.OUT -1583 -6068 ndif
a_228_68# 228 68 ndif
a_n292_n258# -291 -257 ndif
a_n640_n258# -639 -257 ndif
a_n1584_n258# -1583 -257 ndif
a_n1772_n258# -1771 -257 ndif
Balance_Inverter_0.OUT_B -1440 -5891 p
a_n104_68# -103 68 ndif
a_n828_n258# -827 -257 ndif
Balance_Inverter_2.OUT_B -1440 -4164 p
Balance_Inverter_2.OUT -1583 -4341 ndif
a_n1197_n1050# -1196 -1049 ndif
a_40_68# 40 68 ndif
a_n1772_n1050# -1771 -1049 ndif
Balance_Inverter_1.OUT_B -1440 -5023 p
Balance_Inverter_1.OUT -1583 -5200 ndif
Balance_Inverter_3.OUT_B -1440 -3296 p
a_n1197_n1791# -1196 -1790 ndif
Balance_Inverter_3.OUT -1583 -3473 ndif
a_n1480_n399# -1479 -398 p
a_n1772_n1791# -1771 -1790 ndif
VDD -1935 -2933 m1
VSS 249 -2053 psc
