timestamp 1694585780
version 8.3
tech gf180mcuC
style ngspice()
scale 1000 1 0.5
resistclasses 1000000 3250000 6300 7000 6300 7000 7300 1000000 60000 185000 60000 185000 6300 7000 6300 7000 6800 7300 350000 310000 1000000 90 90 90 90 40
use pmos_3p3_MGRWPS pmos_3p3_MGRWPS_1 1 0 282 0 1 474
use pmos_3p3_MGRWPS pmos_3p3_MGRWPS_0 1 0 846 0 1 474
use nmos_3p3_H9QVWA nmos_3p3_H9QVWA_1 1 0 362 0 1 99
use nmos_3p3_H9QVWA nmos_3p3_H9QVWA_0 1 0 766 0 1 99
use Inverter Inverter_0 1 0 1246 0 1 64
port "OUT" 5 1542 239 1542 239 m1
port "SD2" 7 440 100 440 100 m1
port "SD1" 6 690 480 690 480 m1
port "A" 1 13 353 13 353 m1
port "B" 2 21 217 21 217 m1
port "VDD" 4 555 703 555 703 nsc
port "VSS" 3 556 -94 556 -94 psc
node "OUT" 0 44.8323 1542 239 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3807 256 0 0 0 0 0 0 0 0
node "SD2" 3 607.083 440 100 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 70422 3006 0 0 0 0 0 0 0 0
node "SD1" 3 289.789 690 480 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 42348 1958 31148 1182 0 0 0 0 0 0
node "A" 32 333.556 13 353 m1 0 0 0 0 0 0 0 0 0 0 0 0 18745 694 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 38057 1670 0 0 0 0 0 0 0 0
node "B" 31 387.403 21 217 m1 0 0 0 0 0 0 0 0 0 0 0 0 18484 688 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 19611 868 0 0 0 0 0 0 0 0
node "a_738_551#" 40 104.967 738 551 p 0 0 0 0 0 0 0 0 0 0 0 0 8424 510 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_174_552#" 44 117.732 174 552 p 0 0 0 0 0 0 0 0 0 0 0 0 7776 504 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "w_898_361#" 2947 3.192 898 361 nw 1064 150 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "w_738_551#" 5538 25.272 738 551 nw 8424 510 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "w_174_581#" 30857 4.536 174 581 nw 1512 446 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VDD" 13917 1133.7 555 703 nsc 170844 3296 0 0 80400 2294 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 199498 4540 0 0 0 0 0 0 0 0
substrate "VSS" 0 0 556 -94 psc 0 0 0 0 0 0 79268 2238 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 192706 3890 0 0 0 0 0 0 0 0
cap "B" "VDD" 0.05439
cap "a_738_551#" "a_174_552#" 1.18204
cap "SD2" "A" 224.145
cap "a_738_551#" "A" 3.92929
cap "a_174_552#" "A" 2.95072
cap "SD1" "VDD" 775.536
cap "OUT" "A" 0.0739944
cap "SD2" "VDD" 21.9907
cap "SD1" "w_898_361#" 0.293141
cap "a_738_551#" "VDD" 23.4847
cap "a_174_552#" "VDD" 30.001
cap "OUT" "VDD" 5.51588
cap "SD2" "w_898_361#" 0.664929
cap "SD1" "B" 3.74791
cap "a_738_551#" "w_738_551#" 23.3071
cap "VDD" "A" 166.657
cap "a_738_551#" "w_898_361#" 0.381557
cap "SD2" "B" 33.9738
cap "w_898_361#" "A" 0.61727
cap "B" "a_174_552#" 7.13666
cap "SD2" "SD1" 157.255
cap "B" "A" 217.837
cap "a_738_551#" "SD1" 16.9835
cap "SD1" "a_174_552#" 11.9632
cap "a_174_552#" "w_174_581#" 4.18333
cap "SD2" "a_738_551#" 4.08189
cap "SD1" "A" 132.967
cap "SD2" "OUT" 7.25885
cap "nmos_3p3_H9QVWA_1/a_n120_n36#" "pmos_3p3_MGRWPS_0/a_n52_n50#" -38.7811
cap "pmos_3p3_MGRWPS_1/a_n52_n50#" "pmos_3p3_MGRWPS_1/a_n108_n94#" 6.77138
cap "Inverter_0/OUT" "pmos_3p3_MGRWPS_0/a_n52_n50#" 18.139
cap "pmos_3p3_MGRWPS_1/w_n282_n180#" "pmos_3p3_MGRWPS_0/a_n108_n94#" 183.73
cap "nmos_3p3_H9QVWA_1/a_n120_n36#" "pmos_3p3_MGRWPS_1/a_n52_n50#" 0.449252
cap "pmos_3p3_MGRWPS_1/a_n52_n50#" "pmos_3p3_MGRWPS_0/a_n52_n50#" -70.7064
cap "pmos_3p3_MGRWPS_0/a_n108_n94#" "pmos_3p3_MGRWPS_1/a_n108_n94#" 19.4527
cap "pmos_3p3_MGRWPS_1/w_n282_n180#" "pmos_3p3_MGRWPS_1/a_n108_n94#" 113.92
cap "nmos_3p3_H9QVWA_1/a_n120_n36#" "pmos_3p3_MGRWPS_0/a_n108_n94#" 7.91038
cap "pmos_3p3_MGRWPS_0/a_n108_n94#" "pmos_3p3_MGRWPS_0/a_n52_n50#" 26.3438
cap "pmos_3p3_MGRWPS_1/w_n282_n180#" "nmos_3p3_H9QVWA_1/a_n120_n36#" -12.3892
cap "pmos_3p3_MGRWPS_0/a_n108_n94#" "Inverter_0/OUT" 0.0666475
cap "pmos_3p3_MGRWPS_1/w_n282_n180#" "pmos_3p3_MGRWPS_0/a_n52_n50#" 43.4519
cap "pmos_3p3_MGRWPS_1/w_n282_n180#" "Inverter_0/OUT" 2.81663
cap "pmos_3p3_MGRWPS_1/a_n52_n50#" "pmos_3p3_MGRWPS_0/a_n108_n94#" 19.835
cap "pmos_3p3_MGRWPS_1/w_n282_n180#" "pmos_3p3_MGRWPS_1/a_n52_n50#" 20.562
cap "pmos_3p3_MGRWPS_1/a_n108_n94#" "pmos_3p3_MGRWPS_0/a_n52_n50#" 2.83317
cap "nmos_3p3_H9QVWA_1/a_n120_n36#" "pmos_3p3_MGRWPS_1/a_n108_n94#" 9.18355
cap "pmos_3p3_MGRWPS_1/w_n282_n180#" "nmos_3p3_H9QVWA_1/a_n120_n36#" -5.33053
cap "pmos_3p3_MGRWPS_1/w_n282_n180#" "Inverter_0/OUT" -5.51588
cap "nmos_3p3_H9QVWA_1/a_n120_n36#" "Inverter_0/OUT" -4.73729
cap "pmos_3p3_MGRWPS_0/a_n52_n50#" "Inverter_0/OUT" -3.62942
merge "Inverter_0/VSS" "nmos_3p3_H9QVWA_0/VSUBS" -313.431 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -49874 -1454 0 0 0 0 0 0 0 0
merge "nmos_3p3_H9QVWA_0/VSUBS" "nmos_3p3_H9QVWA_0/a_n120_n36#"
merge "nmos_3p3_H9QVWA_0/a_n120_n36#" "nmos_3p3_H9QVWA_1/VSUBS"
merge "nmos_3p3_H9QVWA_1/VSUBS" "nmos_3p3_H9QVWA_1/a_n120_n36#"
merge "nmos_3p3_H9QVWA_1/a_n120_n36#" "pmos_3p3_MGRWPS_0/VSUBS"
merge "pmos_3p3_MGRWPS_0/VSUBS" "pmos_3p3_MGRWPS_1/VSUBS"
merge "pmos_3p3_MGRWPS_1/VSUBS" "VSS"
merge "nmos_3p3_H9QVWA_0/a_n28_n69#" "pmos_3p3_MGRWPS_0/a_52_n94#" -332.026 0 0 0 0 0 0 0 0 0 0 0 0 -1904 -516 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "pmos_3p3_MGRWPS_0/a_52_n94#" "A"
merge "A" "pmos_3p3_MGRWPS_0/a_n108_n94#"
merge "pmos_3p3_MGRWPS_0/a_n108_n94#" "a_738_551#"
merge "nmos_3p3_H9QVWA_1/a_n28_n69#" "pmos_3p3_MGRWPS_1/a_52_n94#" -233.678 0 0 0 0 0 0 0 0 0 0 0 0 -1792 -512 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "pmos_3p3_MGRWPS_1/a_52_n94#" "B"
merge "B" "pmos_3p3_MGRWPS_1/a_n108_n94#"
merge "pmos_3p3_MGRWPS_1/a_n108_n94#" "a_174_552#"
merge "Inverter_0/VDD" "pmos_3p3_MGRWPS_0/w_n282_n180#" -488.734 -20024 -5644 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -34858 -1706 0 0 0 0 0 0 0 0
merge "pmos_3p3_MGRWPS_0/w_n282_n180#" "w_898_361#"
merge "w_898_361#" "w_738_551#"
merge "w_738_551#" "pmos_3p3_MGRWPS_1/a_108_n50#"
merge "pmos_3p3_MGRWPS_1/a_108_n50#" "pmos_3p3_MGRWPS_1/a_n196_n50#"
merge "pmos_3p3_MGRWPS_1/a_n196_n50#" "pmos_3p3_MGRWPS_1/w_n282_n180#"
merge "pmos_3p3_MGRWPS_1/w_n282_n180#" "w_174_581#"
merge "w_174_581#" "VDD"
merge "Inverter_0/IN" "nmos_3p3_H9QVWA_0/a_28_n25#" -258.235 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -17638 -1074 0 0 0 0 0 0 0 0
merge "nmos_3p3_H9QVWA_0/a_28_n25#" "nmos_3p3_H9QVWA_1/a_28_n25#"
merge "nmos_3p3_H9QVWA_1/a_28_n25#" "pmos_3p3_MGRWPS_0/a_n52_n50#"
merge "pmos_3p3_MGRWPS_0/a_n52_n50#" "SD2"
merge "Inverter_0/OUT" "OUT" -44.5478 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2209 -188 0 0 0 0 0 0 0 0
merge "pmos_3p3_MGRWPS_0/a_108_n50#" "pmos_3p3_MGRWPS_0/a_n196_n50#" -213.465 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -13248 -852 0 0 0 0 0 0 0 0
merge "pmos_3p3_MGRWPS_0/a_n196_n50#" "pmos_3p3_MGRWPS_1/a_n52_n50#"
merge "pmos_3p3_MGRWPS_1/a_n52_n50#" "SD1"
