timestamp 0
version 8.3
tech gf180mcuC
style ngspice()
scale 1000 1 0.5
resistclasses 1000000 3250000 6300 7000 6300 7000 7300 1000000 60000 185000 60000 185000 6300 7000 6300 7000 6800 7300 350000 310000 1000000 90 90 90 90 40
parameters nfet_03v3_dss l=l w=w a1=as p1=ps a2=ad p2=pd l1=s_sab l2=d_sab
parameters nfet_03v3 l=l w=w a1=as p1=ps a2=ad p2=pd
parameters pfet_03v3_dss l=l w=w a1=as p1=ps a2=ad p2=pd l1=s_sab l2=d_sab
parameters pfet_03v3 l=l w=w a1=as p1=ps a2=ad p2=pd
port "OUT" 5 1542 239 1542 239 m1
port "A" 1 13 353 13 353 m1
port "B" 2 21 217 21 217 m1
port "VDD" 4 555 703 555 703 nsc
port "VSS" 3 556 -94 556 -94 psc
node "Inverter_0.OUT" 20 176.353 1358 72 ndif 0 0 0 0 6184 328 8800 376 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 31200 1168 0 0 0 0 0 0 0 0
equiv "Inverter_0.OUT" "OUT"
node "Inverter_0.IN" 118 768.948 390 74 ndif 0 0 0 0 12368 656 10400 408 0 0 0 0 32405 1204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 79980 3242 0 0 0 0 0 0 0 0
node "a_230_424#" 72 166.674 230 424 pdif 0 0 0 0 0 0 28000 1160 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 42348 1958 31148 1182 0 0 0 0 0 0
node "A" 129 331.036 13 353 m1 0 0 0 0 0 0 0 0 0 0 0 0 54049 2052 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 38057 1670 0 0 0 0 0 0 0 0
node "B" 129 497.268 21 217 m1 0 0 0 0 0 0 0 0 0 0 0 0 53252 2044 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 19611 868 0 0 0 0 0 0 0 0
node "Inverter_0.VDD" 3696 2629.99 0 294 nw 742264 4144 0 0 105220 3048 26400 1128 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 231794 4798 0 0 0 0 0 0 0 0
equiv "Inverter_0.VDD" "VDD"
substrate "Inverter_0.VSS" 0 0 34 -133 ppd 0 0 0 0 18552 984 106064 3088 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 207862 4250 0 0 0 0 0 0 0 0
equiv "Inverter_0.VSS" "VSS"
cap "B" "a_230_424#" 24.2097
cap "Inverter_0.OUT" "Inverter_0.IN" 115.619
cap "A" "Inverter_0.OUT" 0.140642
cap "Inverter_0.VDD" "Inverter_0.OUT" 124.91
cap "B" "Inverter_0.IN" 38.6453
cap "B" "A" 241.422
cap "a_230_424#" "Inverter_0.IN" 162.324
cap "A" "a_230_424#" 171.513
cap "B" "Inverter_0.VDD" 259.993
cap "Inverter_0.VDD" "a_230_424#" 886.098
cap "A" "Inverter_0.IN" 258.137
cap "Inverter_0.VDD" "Inverter_0.IN" 305.219
cap "A" "Inverter_0.VDD" 508.286
device msubckt nfet_03v3 1302 72 1303 73 l=56 w=50 "Inverter_0.VSS" "Inverter_0.IN" 112 0 "Inverter_0.VSS" 50 6184,328 "Inverter_0.OUT" 50 6184,328
device msubckt nfet_03v3 738 74 739 75 l=56 w=50 "Inverter_0.VSS" "A" 112 0 "Inverter_0.VSS" 50 6184,328 "Inverter_0.IN" 50 6184,328
device msubckt nfet_03v3 334 74 335 75 l=56 w=50 "Inverter_0.VSS" "B" 112 0 "Inverter_0.VSS" 50 6184,328 "Inverter_0.IN" 50 6184,328
device msubckt pfet_03v3 1302 371 1303 372 l=56 w=100 "Inverter_0.VDD" "Inverter_0.IN" 112 0 "Inverter_0.VDD" 100 8800,376 "Inverter_0.OUT" 100 8800,376
device msubckt pfet_03v3 898 424 899 425 l=56 w=100 "Inverter_0.VDD" "A" 112 0 "Inverter_0.IN" 100 5200,204 "a_230_424#" 100 8800,376
device msubckt pfet_03v3 738 424 739 425 l=56 w=100 "Inverter_0.VDD" "A" 112 0 "a_230_424#" 100 8800,376 "Inverter_0.IN" 100 5200,204
device msubckt pfet_03v3 334 424 335 425 l=56 w=100 "Inverter_0.VDD" "B" 112 0 "a_230_424#" 100 5200,204 "Inverter_0.VDD" 100 8800,376
device msubckt pfet_03v3 174 424 175 425 l=56 w=100 "Inverter_0.VDD" "B" 112 0 "Inverter_0.VDD" 100 8800,376 "a_230_424#" 100 5200,204
