timestamp 1692688075
version 8.3
tech gf180mcuC
style ngspice()
scale 1000 1 0.5
resistclasses 1000000 3250000 6300 7000 6300 7000 7300 1000000 60000 185000 60000 185000 6300 7000 6300 7000 6800 7300 350000 310000 1000000 90 90 90 90 40
use pmos_3p3_Q3Y3KU pmos_3p3_Q3Y3KU_0 1 0 2207 0 1 -325
use pmos_3p3_MLZUAR pmos_3p3_MLZUAR_0 1 0 -1877 0 1 -325
use nmos_3p3_ECASTA nmos_3p3_ECASTA_0 1 0 -1877 0 1 -948
use nmos_3p3_AEBEG7 nmos_3p3_AEBEG7_0 1 0 2207 0 1 -948
port "OUT" 4 5624 -1262 5624 -1262 m1
port "IN" 3 -2601 -841 -2601 -841 v
port "SEL" 2 -2595 -658 -2595 -658 pc
port "VDD" 0 -2050 -19 -2050 -19 m1
port "VSS" 1 -1995 -1290 -1995 -1290 m1
node "m1_5384_n750#" 1 83.7684 5384 -750 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12512 636 0 0 0 0 0 0 0 0
node "OUT" 26 11278.4 5624 -1262 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1471109 41088 0 0 0 0 0 0 0 0
node "m1_n856_n750#" 1 38.1147 -856 -750 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12006 614 0 0 0 0 0 0 0 0
node "IN" 25 3840.76 -2601 -841 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1623649 41466 214843 3412 0 0 0 0 0 0
node "a_n1428_n745#" 90 859.066 -1428 -745 p 0 0 0 0 0 0 0 0 0 0 0 0 38540 1468 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 77104 3364 0 0 0 0 0 0 0 0
node "SEL" 1156 6471.45 -2595 -658 pc 0 0 0 0 0 0 0 0 0 0 0 0 481785 17548 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 46565 1954 78608 2822 0 0 0 0 0 0
node "a_n941_n129#" 871 2332.58 -941 -129 p 0 0 0 0 0 0 0 0 0 0 0 0 335172 12754 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VDD" 30242 9276.23 -2050 -19 m1 2422850 17514 0 0 680504 16522 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1184854 17578 0 0 0 0 0 0 0 0
substrate "VSS" 0 0 -1995 -1290 m1 0 0 0 0 0 0 758825 19170 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1047196 17606 0 0 0 0 0 0 0 0
cap "a_n1428_n745#" "OUT" 0.527765
cap "VDD" "OUT" 3.55291
cap "a_n941_n129#" "IN" 742.368
cap "IN" "m1_n856_n750#" 207.998
cap "IN" "SEL" 623.401
cap "a_n941_n129#" "m1_n856_n750#" 0.604302
cap "VDD" "a_n1428_n745#" 94.673
cap "m1_5384_n750#" "OUT" 110.142
cap "IN" "OUT" 4251.54
cap "a_n941_n129#" "SEL" 64.6003
cap "a_n941_n129#" "OUT" 19.9806
cap "SEL" "m1_n856_n750#" 0.397468
cap "m1_n856_n750#" "OUT" 4.82785
cap "IN" "a_n1428_n745#" 168.803
cap "IN" "VDD" 5169.84
cap "SEL" "OUT" 743.583
cap "a_n941_n129#" "a_n1428_n745#" 1.46091
cap "a_n941_n129#" "VDD" 1846.1
cap "m1_n856_n750#" "a_n1428_n745#" 4.34841
cap "SEL" "a_n1428_n745#" 217.067
cap "IN" "m1_5384_n750#" 5.46496
cap "SEL" "VDD" 32.7297
cap "pmos_3p3_Q3Y3KU_0/w_n3322_n330#" "nmos_3p3_ECASTA_0/a_n356_n200#" 3.08517
cap "pmos_3p3_Q3Y3KU_0/a_n3236_n200#" "pmos_3p3_Q3Y3KU_0/a_n3148_n244#" 52.0167
cap "pmos_3p3_Q3Y3KU_0/a_n3236_n200#" "pmos_3p3_MLZUAR_0/a_n588_n244#" 40.4456
cap "pmos_3p3_MLZUAR_0/a_n588_n244#" "pmos_3p3_Q3Y3KU_0/a_n3148_n244#" 158.446
cap "pmos_3p3_Q3Y3KU_0/a_n3236_n200#" "nmos_3p3_ECASTA_0/a_n356_n200#" 72.4398
cap "pmos_3p3_Q3Y3KU_0/a_n3148_n244#" "nmos_3p3_ECASTA_0/a_n356_n200#" 122.643
cap "pmos_3p3_MLZUAR_0/a_n588_n244#" "nmos_3p3_ECASTA_0/a_n356_n200#" 200.016
cap "pmos_3p3_Q3Y3KU_0/a_n3092_n200#" "pmos_3p3_MLZUAR_0/a_n588_n244#" -0.010632
cap "pmos_3p3_Q3Y3KU_0/a_n3092_n200#" "pmos_3p3_Q3Y3KU_0/a_n3148_n244#" -0.0390502
cap "pmos_3p3_Q3Y3KU_0/a_n3092_n200#" "nmos_3p3_ECASTA_0/a_n356_n200#" -0.0106883
cap "pmos_3p3_Q3Y3KU_0/a_n3236_n200#" "pmos_3p3_Q3Y3KU_0/w_n3322_n330#" 37.2205
cap "pmos_3p3_Q3Y3KU_0/w_n3322_n330#" "pmos_3p3_Q3Y3KU_0/a_n3148_n244#" 189.649
cap "pmos_3p3_MLZUAR_0/a_n588_n244#" "pmos_3p3_Q3Y3KU_0/w_n3322_n330#" 524.809
cap "pmos_3p3_Q3Y3KU_0/a_n3148_n244#" "nmos_3p3_ECASTA_0/a_n356_n200#" 0.665388
cap "pmos_3p3_Q3Y3KU_0/a_n3092_n200#" "pmos_3p3_MLZUAR_0/a_n588_n244#" 85.8429
cap "pmos_3p3_Q3Y3KU_0/a_n3148_n244#" "pmos_3p3_Q3Y3KU_0/w_n3322_n330#" 170.702
cap "pmos_3p3_Q3Y3KU_0/a_n3236_n200#" "pmos_3p3_Q3Y3KU_0/a_n3092_n200#" 8.4229
cap "pmos_3p3_Q3Y3KU_0/a_n3148_n244#" "pmos_3p3_Q3Y3KU_0/a_n3092_n200#" 21.5598
cap "nmos_3p3_ECASTA_0/a_n356_n200#" "pmos_3p3_Q3Y3KU_0/w_n3322_n330#" 0.525234
cap "pmos_3p3_Q3Y3KU_0/a_n3236_n200#" "pmos_3p3_MLZUAR_0/a_n588_n244#" 64.1139
cap "pmos_3p3_Q3Y3KU_0/a_n3148_n244#" "pmos_3p3_MLZUAR_0/a_n588_n244#" 37.6465
cap "nmos_3p3_ECASTA_0/a_n356_n200#" "pmos_3p3_Q3Y3KU_0/a_n3092_n200#" 2.35149
cap "pmos_3p3_Q3Y3KU_0/a_n3092_n200#" "pmos_3p3_Q3Y3KU_0/w_n3322_n330#" 44.4183
cap "pmos_3p3_Q3Y3KU_0/a_n3148_n244#" "pmos_3p3_Q3Y3KU_0/a_n3236_n200#" 17.1111
cap "nmos_3p3_ECASTA_0/a_n356_n200#" "pmos_3p3_MLZUAR_0/a_n588_n244#" 3.38522
cap "pmos_3p3_MLZUAR_0/a_n588_n244#" "pmos_3p3_Q3Y3KU_0/w_n3322_n330#" 39.4624
cap "pmos_3p3_Q3Y3KU_0/a_n3236_n200#" "nmos_3p3_ECASTA_0/a_n356_n200#" 24.5271
cap "pmos_3p3_Q3Y3KU_0/a_n3236_n200#" "pmos_3p3_Q3Y3KU_0/w_n3322_n330#" 227.421
cap "pmos_3p3_Q3Y3KU_0/a_n3236_n200#" "pmos_3p3_Q3Y3KU_0/a_n3092_n200#" 10.1864
cap "pmos_3p3_Q3Y3KU_0/a_n3092_n200#" "pmos_3p3_Q3Y3KU_0/w_n3322_n330#" 59.4551
cap "pmos_3p3_Q3Y3KU_0/a_n3092_n200#" "pmos_3p3_Q3Y3KU_0/a_n3148_n244#" 29.728
cap "nmos_3p3_AEBEG7_0/a_n3148_n244#" "pmos_3p3_Q3Y3KU_0/a_n3236_n200#" 31.9386
cap "nmos_3p3_AEBEG7_0/a_n3148_n244#" "pmos_3p3_Q3Y3KU_0/w_n3322_n330#" 51.8514
cap "nmos_3p3_AEBEG7_0/a_n3148_n244#" "pmos_3p3_Q3Y3KU_0/a_n3148_n244#" 42.1383
cap "nmos_3p3_AEBEG7_0/a_n3148_n244#" "pmos_3p3_Q3Y3KU_0/a_n3092_n200#" 127.125
cap "pmos_3p3_Q3Y3KU_0/a_n3236_n200#" "pmos_3p3_Q3Y3KU_0/w_n3322_n330#" 44.18
cap "pmos_3p3_Q3Y3KU_0/a_n3236_n200#" "pmos_3p3_Q3Y3KU_0/a_n3148_n244#" 19.4245
cap "pmos_3p3_Q3Y3KU_0/a_n3148_n244#" "pmos_3p3_Q3Y3KU_0/w_n3322_n330#" 9.9476e-14
cap "VDD" "nmos_3p3_AEBEG7_0/a_n2188_n244#" 50.631
cap "VDD" "pmos_3p3_Q3Y3KU_0/a_n2132_n200#" 54.0721
cap "VDD" "pmos_3p3_Q3Y3KU_0/a_n2292_n200#" 55.225
cap "VDD" "pmos_3p3_Q3Y3KU_0/a_n2188_n244#" 9.9476e-14
cap "nmos_3p3_AEBEG7_0/a_n2188_n244#" "pmos_3p3_Q3Y3KU_0/a_n2132_n200#" 119.023
cap "nmos_3p3_AEBEG7_0/a_n2188_n244#" "pmos_3p3_Q3Y3KU_0/a_n2292_n200#" 38.6786
cap "pmos_3p3_Q3Y3KU_0/a_n2132_n200#" "pmos_3p3_Q3Y3KU_0/a_n2292_n200#" 38.0604
cap "nmos_3p3_AEBEG7_0/a_n2188_n244#" "pmos_3p3_Q3Y3KU_0/a_n2188_n244#" 40.5497
cap "pmos_3p3_Q3Y3KU_0/a_n2188_n244#" "pmos_3p3_Q3Y3KU_0/a_n2132_n200#" 27.0709
cap "pmos_3p3_Q3Y3KU_0/a_n2188_n244#" "pmos_3p3_Q3Y3KU_0/a_n2292_n200#" 23.0359
cap "VDD" "pmos_3p3_Q3Y3KU_0/a_n852_n200#" 65.1931
cap "nmos_3p3_AEBEG7_0/a_n748_n244#" "VDD" 49.4747
cap "nmos_3p3_AEBEG7_0/a_n748_n244#" "pmos_3p3_Q3Y3KU_0/a_n852_n200#" 125.267
cap "pmos_3p3_Q3Y3KU_0/a_n692_n200#" "VDD" 44.18
cap "VDD" "pmos_3p3_Q3Y3KU_0/a_n748_n244#" 9.9476e-14
cap "pmos_3p3_Q3Y3KU_0/a_n692_n200#" "pmos_3p3_Q3Y3KU_0/a_n852_n200#" -2.82625
cap "pmos_3p3_Q3Y3KU_0/a_n852_n200#" "pmos_3p3_Q3Y3KU_0/a_n748_n244#" 30.7528
cap "pmos_3p3_Q3Y3KU_0/a_n692_n200#" "nmos_3p3_AEBEG7_0/a_n748_n244#" 31.3854
cap "nmos_3p3_AEBEG7_0/a_n748_n244#" "pmos_3p3_Q3Y3KU_0/a_n748_n244#" 39.0448
cap "pmos_3p3_Q3Y3KU_0/a_n692_n200#" "pmos_3p3_Q3Y3KU_0/a_n748_n244#" 18.8713
cap "pmos_3p3_Q3Y3KU_0/a_748_n200#" "pmos_3p3_Q3Y3KU_0/a_588_n200#" 43.198
cap "pmos_3p3_Q3Y3KU_0/a_588_n200#" "nmos_3p3_AEBEG7_0/a_532_n244#" 25.898
cap "pmos_3p3_Q3Y3KU_0/a_748_n200#" "nmos_3p3_AEBEG7_0/a_532_n244#" 94.1211
cap "pmos_3p3_Q3Y3KU_0/a_532_n244#" "pmos_3p3_Q3Y3KU_0/a_588_n200#" 16.5124
cap "pmos_3p3_Q3Y3KU_0/a_748_n200#" "pmos_3p3_Q3Y3KU_0/a_532_n244#" 21.3701
cap "pmos_3p3_Q3Y3KU_0/a_748_n200#" "VDD" 43.8541
cap "pmos_3p3_Q3Y3KU_0/a_588_n200#" "VDD" 44.4678
cap "pmos_3p3_Q3Y3KU_0/a_532_n244#" "nmos_3p3_AEBEG7_0/a_532_n244#" 32.7742
cap "nmos_3p3_AEBEG7_0/a_532_n244#" "VDD" 39.3566
cap "pmos_3p3_Q3Y3KU_0/a_532_n244#" "VDD" 7.81597e-14
cap "pmos_3p3_MLZUAR_0/a_n588_n244#" "pmos_3p3_Q3Y3KU_0/a_n3148_n244#" 0.722355
cap "pmos_3p3_MLZUAR_0/a_n588_n244#" "pmos_3p3_Q3Y3KU_0/w_n3322_n330#" 137.393
cap "pmos_3p3_MLZUAR_0/a_n588_n244#" "pmos_3p3_Q3Y3KU_0/a_n3236_n200#" 0.477902
cap "pmos_3p3_Q3Y3KU_0/w_n3322_n330#" "pmos_3p3_Q3Y3KU_0/a_n3148_n244#" 213.044
cap "pmos_3p3_MLZUAR_0/a_n588_n244#" "pmos_3p3_Q3Y3KU_0/w_n3322_n330#" 2.68599
cap "pmos_3p3_Q3Y3KU_0/w_n3322_n330#" "pmos_3p3_Q3Y3KU_0/a_n3092_n200#" -6.25252
cap "pmos_3p3_Q3Y3KU_0/a_n3236_n200#" "pmos_3p3_Q3Y3KU_0/w_n3322_n330#" 24.3401
cap "pmos_3p3_Q3Y3KU_0/a_n3236_n200#" "pmos_3p3_MLZUAR_0/a_n588_n244#" 7.36199
cap "pmos_3p3_Q3Y3KU_0/a_n3148_n244#" "pmos_3p3_Q3Y3KU_0/w_n3322_n330#" 141.075
cap "pmos_3p3_Q3Y3KU_0/a_n3148_n244#" "pmos_3p3_MLZUAR_0/a_n588_n244#" -1.01688
cap "pmos_3p3_Q3Y3KU_0/a_n3236_n200#" "pmos_3p3_Q3Y3KU_0/a_n3092_n200#" 200.046
cap "pmos_3p3_Q3Y3KU_0/a_n3148_n244#" "pmos_3p3_Q3Y3KU_0/a_n3092_n200#" 12.4691
cap "pmos_3p3_Q3Y3KU_0/a_n3148_n244#" "pmos_3p3_Q3Y3KU_0/a_n3236_n200#" 73.203
cap "pmos_3p3_Q3Y3KU_0/w_n3322_n330#" "pmos_3p3_Q3Y3KU_0/a_n3092_n200#" -7.28235
cap "pmos_3p3_Q3Y3KU_0/a_n3148_n244#" "pmos_3p3_Q3Y3KU_0/a_n3092_n200#" 14.0883
cap "pmos_3p3_Q3Y3KU_0/w_n3322_n330#" "pmos_3p3_Q3Y3KU_0/a_n3148_n244#" 176.659
cap "pmos_3p3_Q3Y3KU_0/a_n3236_n200#" "nmos_3p3_AEBEG7_0/a_n3148_n244#" 9.53462
cap "pmos_3p3_Q3Y3KU_0/a_n3236_n200#" "pmos_3p3_Q3Y3KU_0/a_n3092_n200#" 235.996
cap "pmos_3p3_Q3Y3KU_0/w_n3322_n330#" "pmos_3p3_Q3Y3KU_0/a_n3236_n200#" 22.9917
cap "pmos_3p3_Q3Y3KU_0/a_n3236_n200#" "pmos_3p3_Q3Y3KU_0/a_n3148_n244#" 96.9272
cap "pmos_3p3_Q3Y3KU_0/a_n3148_n244#" "nmos_3p3_AEBEG7_0/a_n3148_n244#" -2.60886
cap "pmos_3p3_Q3Y3KU_0/a_n2132_n200#" "pmos_3p3_Q3Y3KU_0/a_n2292_n200#" 218.108
cap "nmos_3p3_AEBEG7_0/a_n2188_n244#" "pmos_3p3_Q3Y3KU_0/a_n2292_n200#" 9.17518
cap "VDD" "pmos_3p3_Q3Y3KU_0/a_n2292_n200#" 23.5109
cap "pmos_3p3_Q3Y3KU_0/a_n2132_n200#" "VDD" -6.76743
cap "pmos_3p3_Q3Y3KU_0/a_n2292_n200#" "pmos_3p3_Q3Y3KU_0/a_n2188_n244#" 97.1936
cap "pmos_3p3_Q3Y3KU_0/a_n2132_n200#" "pmos_3p3_Q3Y3KU_0/a_n2188_n244#" 13.0922
cap "nmos_3p3_AEBEG7_0/a_n2188_n244#" "pmos_3p3_Q3Y3KU_0/a_n2188_n244#" -2.51051
cap "VDD" "pmos_3p3_Q3Y3KU_0/a_n2188_n244#" 187.128
cap "pmos_3p3_Q3Y3KU_0/a_n852_n200#" "pmos_3p3_Q3Y3KU_0/a_n692_n200#" 271.904
cap "pmos_3p3_Q3Y3KU_0/a_n748_n244#" "nmos_3p3_AEBEG7_0/a_n748_n244#" -2.41733
cap "pmos_3p3_Q3Y3KU_0/a_n748_n244#" "pmos_3p3_Q3Y3KU_0/a_n692_n200#" 90.6834
cap "pmos_3p3_Q3Y3KU_0/a_n692_n200#" "VDD" 23.0479
cap "pmos_3p3_Q3Y3KU_0/a_n852_n200#" "pmos_3p3_Q3Y3KU_0/a_n748_n244#" 16.3652
cap "pmos_3p3_Q3Y3KU_0/a_n852_n200#" "VDD" -8.45929
cap "pmos_3p3_Q3Y3KU_0/a_n692_n200#" "nmos_3p3_AEBEG7_0/a_n748_n244#" 8.83465
cap "pmos_3p3_Q3Y3KU_0/a_n748_n244#" "VDD" 194.43
cap "nmos_3p3_AEBEG7_0/a_532_n244#" "pmos_3p3_Q3Y3KU_0/a_588_n200#" 7.41581
cap "nmos_3p3_AEBEG7_0/a_532_n244#" "pmos_3p3_Q3Y3KU_0/a_532_n244#" -2.02911
cap "VDD" "pmos_3p3_Q3Y3KU_0/a_588_n200#" 21.743
cap "VDD" "pmos_3p3_Q3Y3KU_0/a_748_n200#" -5.07557
cap "pmos_3p3_Q3Y3KU_0/a_588_n200#" "pmos_3p3_Q3Y3KU_0/a_748_n200#" 163.94
cap "pmos_3p3_Q3Y3KU_0/a_588_n200#" "pmos_3p3_Q3Y3KU_0/a_532_n244#" 76.5373
cap "VDD" "pmos_3p3_Q3Y3KU_0/a_532_n244#" 120.243
cap "pmos_3p3_Q3Y3KU_0/a_532_n244#" "pmos_3p3_Q3Y3KU_0/a_748_n200#" 9.81913
merge "nmos_3p3_AEBEG7_0/a_2988_n200#" "nmos_3p3_AEBEG7_0/a_2668_n200#" -3541 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -385986 -20554 0 0 0 0 0 0 0 0
merge "nmos_3p3_AEBEG7_0/a_2668_n200#" "nmos_3p3_AEBEG7_0/a_2348_n200#"
merge "nmos_3p3_AEBEG7_0/a_2348_n200#" "pmos_3p3_Q3Y3KU_0/a_2988_n200#"
merge "pmos_3p3_Q3Y3KU_0/a_2988_n200#" "pmos_3p3_Q3Y3KU_0/a_2668_n200#"
merge "pmos_3p3_Q3Y3KU_0/a_2668_n200#" "pmos_3p3_Q3Y3KU_0/a_2348_n200#"
merge "pmos_3p3_Q3Y3KU_0/a_2348_n200#" "nmos_3p3_AEBEG7_0/a_2028_n200#"
merge "nmos_3p3_AEBEG7_0/a_2028_n200#" "nmos_3p3_AEBEG7_0/a_1708_n200#"
merge "nmos_3p3_AEBEG7_0/a_1708_n200#" "nmos_3p3_AEBEG7_0/a_1388_n200#"
merge "nmos_3p3_AEBEG7_0/a_1388_n200#" "nmos_3p3_AEBEG7_0/a_1068_n200#"
merge "nmos_3p3_AEBEG7_0/a_1068_n200#" "pmos_3p3_Q3Y3KU_0/a_2028_n200#"
merge "pmos_3p3_Q3Y3KU_0/a_2028_n200#" "pmos_3p3_Q3Y3KU_0/a_1708_n200#"
merge "pmos_3p3_Q3Y3KU_0/a_1708_n200#" "pmos_3p3_Q3Y3KU_0/a_1388_n200#"
merge "pmos_3p3_Q3Y3KU_0/a_1388_n200#" "pmos_3p3_Q3Y3KU_0/a_1068_n200#"
merge "pmos_3p3_Q3Y3KU_0/a_1068_n200#" "nmos_3p3_AEBEG7_0/a_748_n200#"
merge "nmos_3p3_AEBEG7_0/a_748_n200#" "nmos_3p3_AEBEG7_0/a_428_n200#"
merge "nmos_3p3_AEBEG7_0/a_428_n200#" "nmos_3p3_AEBEG7_0/a_108_n200#"
merge "nmos_3p3_AEBEG7_0/a_108_n200#" "nmos_3p3_AEBEG7_0/a_n212_n200#"
merge "nmos_3p3_AEBEG7_0/a_n212_n200#" "pmos_3p3_Q3Y3KU_0/a_748_n200#"
merge "pmos_3p3_Q3Y3KU_0/a_748_n200#" "pmos_3p3_Q3Y3KU_0/a_428_n200#"
merge "pmos_3p3_Q3Y3KU_0/a_428_n200#" "pmos_3p3_Q3Y3KU_0/a_108_n200#"
merge "pmos_3p3_Q3Y3KU_0/a_108_n200#" "pmos_3p3_Q3Y3KU_0/a_n212_n200#"
merge "pmos_3p3_Q3Y3KU_0/a_n212_n200#" "nmos_3p3_AEBEG7_0/a_n532_n200#"
merge "nmos_3p3_AEBEG7_0/a_n532_n200#" "nmos_3p3_AEBEG7_0/a_n852_n200#"
merge "nmos_3p3_AEBEG7_0/a_n852_n200#" "nmos_3p3_AEBEG7_0/a_n1172_n200#"
merge "nmos_3p3_AEBEG7_0/a_n1172_n200#" "nmos_3p3_AEBEG7_0/a_n1492_n200#"
merge "nmos_3p3_AEBEG7_0/a_n1492_n200#" "nmos_3p3_AEBEG7_0/a_n1812_n200#"
merge "nmos_3p3_AEBEG7_0/a_n1812_n200#" "pmos_3p3_Q3Y3KU_0/a_n532_n200#"
merge "pmos_3p3_Q3Y3KU_0/a_n532_n200#" "pmos_3p3_Q3Y3KU_0/a_n852_n200#"
merge "pmos_3p3_Q3Y3KU_0/a_n852_n200#" "pmos_3p3_Q3Y3KU_0/a_n1172_n200#"
merge "pmos_3p3_Q3Y3KU_0/a_n1172_n200#" "pmos_3p3_Q3Y3KU_0/a_n1492_n200#"
merge "pmos_3p3_Q3Y3KU_0/a_n1492_n200#" "pmos_3p3_Q3Y3KU_0/a_n1812_n200#"
merge "pmos_3p3_Q3Y3KU_0/a_n1812_n200#" "nmos_3p3_AEBEG7_0/a_n3092_n200#"
merge "nmos_3p3_AEBEG7_0/a_n3092_n200#" "pmos_3p3_Q3Y3KU_0/a_n3092_n200#"
merge "pmos_3p3_Q3Y3KU_0/a_n3092_n200#" "m1_n856_n750#"
merge "m1_n856_n750#" "nmos_3p3_AEBEG7_0/a_n2132_n200#"
merge "nmos_3p3_AEBEG7_0/a_n2132_n200#" "nmos_3p3_AEBEG7_0/a_n2452_n200#"
merge "nmos_3p3_AEBEG7_0/a_n2452_n200#" "nmos_3p3_AEBEG7_0/a_n2772_n200#"
merge "nmos_3p3_AEBEG7_0/a_n2772_n200#" "pmos_3p3_Q3Y3KU_0/a_n2132_n200#"
merge "pmos_3p3_Q3Y3KU_0/a_n2132_n200#" "pmos_3p3_Q3Y3KU_0/a_n2452_n200#"
merge "pmos_3p3_Q3Y3KU_0/a_n2452_n200#" "pmos_3p3_Q3Y3KU_0/a_n2772_n200#"
merge "pmos_3p3_Q3Y3KU_0/a_n2772_n200#" "OUT"
merge "pmos_3p3_MLZUAR_0/a_588_n200#" "pmos_3p3_MLZUAR_0/a_268_n200#" -14057.5 -4236539 -27214 0 0 -325072 -8004 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -565132 -8665 0 0 0 0 0 0 0 0
merge "pmos_3p3_MLZUAR_0/a_268_n200#" "pmos_3p3_MLZUAR_0/a_n52_n200#"
merge "pmos_3p3_MLZUAR_0/a_n52_n200#" "pmos_3p3_MLZUAR_0/a_n372_n200#"
merge "pmos_3p3_MLZUAR_0/a_n372_n200#" "pmos_3p3_MLZUAR_0/a_n676_n200#"
merge "pmos_3p3_MLZUAR_0/a_n676_n200#" "pmos_3p3_MLZUAR_0/w_n762_n330#"
merge "pmos_3p3_MLZUAR_0/w_n762_n330#" "pmos_3p3_Q3Y3KU_0/w_n3322_n330#"
merge "pmos_3p3_Q3Y3KU_0/w_n3322_n330#" "VDD"
merge "nmos_3p3_AEBEG7_0/a_3092_n244#" "nmos_3p3_AEBEG7_0/a_2932_n244#" -2760.81 0 0 0 0 0 0 0 0 0 0 0 0 -26448 -6770 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "nmos_3p3_AEBEG7_0/a_2932_n244#" "nmos_3p3_AEBEG7_0/a_2772_n244#"
merge "nmos_3p3_AEBEG7_0/a_2772_n244#" "nmos_3p3_AEBEG7_0/a_2612_n244#"
merge "nmos_3p3_AEBEG7_0/a_2612_n244#" "nmos_3p3_AEBEG7_0/a_2452_n244#"
merge "nmos_3p3_AEBEG7_0/a_2452_n244#" "nmos_3p3_AEBEG7_0/a_2292_n244#"
merge "nmos_3p3_AEBEG7_0/a_2292_n244#" "nmos_3p3_AEBEG7_0/a_2132_n244#"
merge "nmos_3p3_AEBEG7_0/a_2132_n244#" "nmos_3p3_AEBEG7_0/a_1972_n244#"
merge "nmos_3p3_AEBEG7_0/a_1972_n244#" "nmos_3p3_AEBEG7_0/a_1812_n244#"
merge "nmos_3p3_AEBEG7_0/a_1812_n244#" "nmos_3p3_AEBEG7_0/a_1652_n244#"
merge "nmos_3p3_AEBEG7_0/a_1652_n244#" "nmos_3p3_AEBEG7_0/a_1492_n244#"
merge "nmos_3p3_AEBEG7_0/a_1492_n244#" "nmos_3p3_AEBEG7_0/a_1332_n244#"
merge "nmos_3p3_AEBEG7_0/a_1332_n244#" "nmos_3p3_AEBEG7_0/a_1172_n244#"
merge "nmos_3p3_AEBEG7_0/a_1172_n244#" "nmos_3p3_AEBEG7_0/a_1012_n244#"
merge "nmos_3p3_AEBEG7_0/a_1012_n244#" "nmos_3p3_AEBEG7_0/a_852_n244#"
merge "nmos_3p3_AEBEG7_0/a_852_n244#" "nmos_3p3_AEBEG7_0/a_692_n244#"
merge "nmos_3p3_AEBEG7_0/a_692_n244#" "nmos_3p3_AEBEG7_0/a_532_n244#"
merge "nmos_3p3_AEBEG7_0/a_532_n244#" "nmos_3p3_AEBEG7_0/a_372_n244#"
merge "nmos_3p3_AEBEG7_0/a_372_n244#" "nmos_3p3_AEBEG7_0/a_212_n244#"
merge "nmos_3p3_AEBEG7_0/a_212_n244#" "nmos_3p3_AEBEG7_0/a_52_n244#"
merge "nmos_3p3_AEBEG7_0/a_52_n244#" "nmos_3p3_AEBEG7_0/a_n108_n244#"
merge "nmos_3p3_AEBEG7_0/a_n108_n244#" "nmos_3p3_AEBEG7_0/a_n268_n244#"
merge "nmos_3p3_AEBEG7_0/a_n268_n244#" "nmos_3p3_AEBEG7_0/a_n428_n244#"
merge "nmos_3p3_AEBEG7_0/a_n428_n244#" "nmos_3p3_AEBEG7_0/a_n588_n244#"
merge "nmos_3p3_AEBEG7_0/a_n588_n244#" "nmos_3p3_AEBEG7_0/a_n748_n244#"
merge "nmos_3p3_AEBEG7_0/a_n748_n244#" "nmos_3p3_AEBEG7_0/a_n908_n244#"
merge "nmos_3p3_AEBEG7_0/a_n908_n244#" "nmos_3p3_AEBEG7_0/a_n1068_n244#"
merge "nmos_3p3_AEBEG7_0/a_n1068_n244#" "nmos_3p3_AEBEG7_0/a_n1228_n244#"
merge "nmos_3p3_AEBEG7_0/a_n1228_n244#" "nmos_3p3_AEBEG7_0/a_n1388_n244#"
merge "nmos_3p3_AEBEG7_0/a_n1388_n244#" "nmos_3p3_AEBEG7_0/a_n1548_n244#"
merge "nmos_3p3_AEBEG7_0/a_n1548_n244#" "nmos_3p3_AEBEG7_0/a_n1708_n244#"
merge "nmos_3p3_AEBEG7_0/a_n1708_n244#" "nmos_3p3_AEBEG7_0/a_n1868_n244#"
merge "nmos_3p3_AEBEG7_0/a_n1868_n244#" "nmos_3p3_AEBEG7_0/a_n2028_n244#"
merge "nmos_3p3_AEBEG7_0/a_n2028_n244#" "nmos_3p3_AEBEG7_0/a_n2188_n244#"
merge "nmos_3p3_AEBEG7_0/a_n2188_n244#" "nmos_3p3_AEBEG7_0/a_n2348_n244#"
merge "nmos_3p3_AEBEG7_0/a_n2348_n244#" "nmos_3p3_AEBEG7_0/a_n2508_n244#"
merge "nmos_3p3_AEBEG7_0/a_n2508_n244#" "nmos_3p3_AEBEG7_0/a_n2668_n244#"
merge "nmos_3p3_AEBEG7_0/a_n2668_n244#" "nmos_3p3_AEBEG7_0/a_n2828_n244#"
merge "nmos_3p3_AEBEG7_0/a_n2828_n244#" "nmos_3p3_AEBEG7_0/a_n2988_n244#"
merge "nmos_3p3_AEBEG7_0/a_n2988_n244#" "nmos_3p3_AEBEG7_0/a_n3148_n244#"
merge "nmos_3p3_AEBEG7_0/a_n3148_n244#" "nmos_3p3_ECASTA_0/a_212_n244#"
merge "nmos_3p3_ECASTA_0/a_212_n244#" "nmos_3p3_ECASTA_0/a_52_n244#"
merge "nmos_3p3_ECASTA_0/a_52_n244#" "nmos_3p3_ECASTA_0/a_n108_n244#"
merge "nmos_3p3_ECASTA_0/a_n108_n244#" "nmos_3p3_ECASTA_0/a_n268_n244#"
merge "nmos_3p3_ECASTA_0/a_n268_n244#" "pmos_3p3_MLZUAR_0/a_532_n244#"
merge "pmos_3p3_MLZUAR_0/a_532_n244#" "pmos_3p3_MLZUAR_0/a_372_n244#"
merge "pmos_3p3_MLZUAR_0/a_372_n244#" "pmos_3p3_MLZUAR_0/a_212_n244#"
merge "pmos_3p3_MLZUAR_0/a_212_n244#" "pmos_3p3_MLZUAR_0/a_52_n244#"
merge "pmos_3p3_MLZUAR_0/a_52_n244#" "pmos_3p3_MLZUAR_0/a_n108_n244#"
merge "pmos_3p3_MLZUAR_0/a_n108_n244#" "pmos_3p3_MLZUAR_0/a_n268_n244#"
merge "pmos_3p3_MLZUAR_0/a_n268_n244#" "pmos_3p3_MLZUAR_0/a_n428_n244#"
merge "pmos_3p3_MLZUAR_0/a_n428_n244#" "pmos_3p3_MLZUAR_0/a_n588_n244#"
merge "pmos_3p3_MLZUAR_0/a_n588_n244#" "SEL"
merge "pmos_3p3_Q3Y3KU_0/a_3092_n244#" "pmos_3p3_Q3Y3KU_0/a_2932_n244#" -3085.64 0 0 0 0 0 0 0 0 0 0 0 0 -46620 -6313 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -322 -566 0 0 0 0 0 0 0 0
merge "pmos_3p3_Q3Y3KU_0/a_2932_n244#" "pmos_3p3_Q3Y3KU_0/a_2772_n244#"
merge "pmos_3p3_Q3Y3KU_0/a_2772_n244#" "pmos_3p3_Q3Y3KU_0/a_2612_n244#"
merge "pmos_3p3_Q3Y3KU_0/a_2612_n244#" "pmos_3p3_Q3Y3KU_0/a_2452_n244#"
merge "pmos_3p3_Q3Y3KU_0/a_2452_n244#" "pmos_3p3_Q3Y3KU_0/a_2292_n244#"
merge "pmos_3p3_Q3Y3KU_0/a_2292_n244#" "pmos_3p3_Q3Y3KU_0/a_2132_n244#"
merge "pmos_3p3_Q3Y3KU_0/a_2132_n244#" "pmos_3p3_Q3Y3KU_0/a_1972_n244#"
merge "pmos_3p3_Q3Y3KU_0/a_1972_n244#" "pmos_3p3_Q3Y3KU_0/a_1812_n244#"
merge "pmos_3p3_Q3Y3KU_0/a_1812_n244#" "pmos_3p3_Q3Y3KU_0/a_1652_n244#"
merge "pmos_3p3_Q3Y3KU_0/a_1652_n244#" "pmos_3p3_Q3Y3KU_0/a_1492_n244#"
merge "pmos_3p3_Q3Y3KU_0/a_1492_n244#" "pmos_3p3_Q3Y3KU_0/a_1332_n244#"
merge "pmos_3p3_Q3Y3KU_0/a_1332_n244#" "pmos_3p3_Q3Y3KU_0/a_1172_n244#"
merge "pmos_3p3_Q3Y3KU_0/a_1172_n244#" "pmos_3p3_Q3Y3KU_0/a_1012_n244#"
merge "pmos_3p3_Q3Y3KU_0/a_1012_n244#" "pmos_3p3_Q3Y3KU_0/a_852_n244#"
merge "pmos_3p3_Q3Y3KU_0/a_852_n244#" "pmos_3p3_Q3Y3KU_0/a_692_n244#"
merge "pmos_3p3_Q3Y3KU_0/a_692_n244#" "pmos_3p3_Q3Y3KU_0/a_532_n244#"
merge "pmos_3p3_Q3Y3KU_0/a_532_n244#" "pmos_3p3_Q3Y3KU_0/a_372_n244#"
merge "pmos_3p3_Q3Y3KU_0/a_372_n244#" "pmos_3p3_Q3Y3KU_0/a_212_n244#"
merge "pmos_3p3_Q3Y3KU_0/a_212_n244#" "pmos_3p3_Q3Y3KU_0/a_52_n244#"
merge "pmos_3p3_Q3Y3KU_0/a_52_n244#" "pmos_3p3_Q3Y3KU_0/a_n108_n244#"
merge "pmos_3p3_Q3Y3KU_0/a_n108_n244#" "pmos_3p3_Q3Y3KU_0/a_n268_n244#"
merge "pmos_3p3_Q3Y3KU_0/a_n268_n244#" "pmos_3p3_Q3Y3KU_0/a_n428_n244#"
merge "pmos_3p3_Q3Y3KU_0/a_n428_n244#" "pmos_3p3_Q3Y3KU_0/a_n588_n244#"
merge "pmos_3p3_Q3Y3KU_0/a_n588_n244#" "pmos_3p3_Q3Y3KU_0/a_n748_n244#"
merge "pmos_3p3_Q3Y3KU_0/a_n748_n244#" "pmos_3p3_Q3Y3KU_0/a_n908_n244#"
merge "pmos_3p3_Q3Y3KU_0/a_n908_n244#" "pmos_3p3_Q3Y3KU_0/a_n1068_n244#"
merge "pmos_3p3_Q3Y3KU_0/a_n1068_n244#" "pmos_3p3_Q3Y3KU_0/a_n1228_n244#"
merge "pmos_3p3_Q3Y3KU_0/a_n1228_n244#" "pmos_3p3_Q3Y3KU_0/a_n1388_n244#"
merge "pmos_3p3_Q3Y3KU_0/a_n1388_n244#" "pmos_3p3_Q3Y3KU_0/a_n1548_n244#"
merge "pmos_3p3_Q3Y3KU_0/a_n1548_n244#" "pmos_3p3_Q3Y3KU_0/a_n1708_n244#"
merge "pmos_3p3_Q3Y3KU_0/a_n1708_n244#" "pmos_3p3_Q3Y3KU_0/a_n1868_n244#"
merge "pmos_3p3_Q3Y3KU_0/a_n1868_n244#" "nmos_3p3_ECASTA_0/a_108_n200#"
merge "nmos_3p3_ECASTA_0/a_108_n200#" "nmos_3p3_ECASTA_0/a_n212_n200#"
merge "nmos_3p3_ECASTA_0/a_n212_n200#" "pmos_3p3_MLZUAR_0/a_428_n200#"
merge "pmos_3p3_MLZUAR_0/a_428_n200#" "pmos_3p3_MLZUAR_0/a_108_n200#"
merge "pmos_3p3_MLZUAR_0/a_108_n200#" "pmos_3p3_MLZUAR_0/a_n212_n200#"
merge "pmos_3p3_MLZUAR_0/a_n212_n200#" "pmos_3p3_MLZUAR_0/a_n532_n200#"
merge "pmos_3p3_MLZUAR_0/a_n532_n200#" "pmos_3p3_Q3Y3KU_0/a_n2028_n244#"
merge "pmos_3p3_Q3Y3KU_0/a_n2028_n244#" "a_n1428_n745#"
merge "a_n1428_n745#" "pmos_3p3_Q3Y3KU_0/a_n2188_n244#"
merge "pmos_3p3_Q3Y3KU_0/a_n2188_n244#" "pmos_3p3_Q3Y3KU_0/a_n2348_n244#"
merge "pmos_3p3_Q3Y3KU_0/a_n2348_n244#" "pmos_3p3_Q3Y3KU_0/a_n2508_n244#"
merge "pmos_3p3_Q3Y3KU_0/a_n2508_n244#" "pmos_3p3_Q3Y3KU_0/a_n2668_n244#"
merge "pmos_3p3_Q3Y3KU_0/a_n2668_n244#" "pmos_3p3_Q3Y3KU_0/a_n2828_n244#"
merge "pmos_3p3_Q3Y3KU_0/a_n2828_n244#" "pmos_3p3_Q3Y3KU_0/a_n2988_n244#"
merge "pmos_3p3_Q3Y3KU_0/a_n2988_n244#" "pmos_3p3_Q3Y3KU_0/a_n3148_n244#"
merge "pmos_3p3_Q3Y3KU_0/a_n3148_n244#" "a_n941_n129#"
merge "nmos_3p3_AEBEG7_0/a_3148_n200#" "nmos_3p3_AEBEG7_0/a_2828_n200#" -3997.66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -373796 -20208 0 0 0 0 0 0 0 0
merge "nmos_3p3_AEBEG7_0/a_2828_n200#" "nmos_3p3_AEBEG7_0/a_2508_n200#"
merge "nmos_3p3_AEBEG7_0/a_2508_n200#" "pmos_3p3_Q3Y3KU_0/a_3148_n200#"
merge "pmos_3p3_Q3Y3KU_0/a_3148_n200#" "m1_5384_n750#"
merge "m1_5384_n750#" "pmos_3p3_Q3Y3KU_0/a_2828_n200#"
merge "pmos_3p3_Q3Y3KU_0/a_2828_n200#" "pmos_3p3_Q3Y3KU_0/a_2508_n200#"
merge "pmos_3p3_Q3Y3KU_0/a_2508_n200#" "nmos_3p3_AEBEG7_0/a_2188_n200#"
merge "nmos_3p3_AEBEG7_0/a_2188_n200#" "nmos_3p3_AEBEG7_0/a_1868_n200#"
merge "nmos_3p3_AEBEG7_0/a_1868_n200#" "nmos_3p3_AEBEG7_0/a_1548_n200#"
merge "nmos_3p3_AEBEG7_0/a_1548_n200#" "nmos_3p3_AEBEG7_0/a_1228_n200#"
merge "nmos_3p3_AEBEG7_0/a_1228_n200#" "nmos_3p3_AEBEG7_0/a_908_n200#"
merge "nmos_3p3_AEBEG7_0/a_908_n200#" "pmos_3p3_Q3Y3KU_0/a_2188_n200#"
merge "pmos_3p3_Q3Y3KU_0/a_2188_n200#" "pmos_3p3_Q3Y3KU_0/a_1868_n200#"
merge "pmos_3p3_Q3Y3KU_0/a_1868_n200#" "pmos_3p3_Q3Y3KU_0/a_1548_n200#"
merge "pmos_3p3_Q3Y3KU_0/a_1548_n200#" "pmos_3p3_Q3Y3KU_0/a_1228_n200#"
merge "pmos_3p3_Q3Y3KU_0/a_1228_n200#" "pmos_3p3_Q3Y3KU_0/a_908_n200#"
merge "pmos_3p3_Q3Y3KU_0/a_908_n200#" "nmos_3p3_AEBEG7_0/a_588_n200#"
merge "nmos_3p3_AEBEG7_0/a_588_n200#" "nmos_3p3_AEBEG7_0/a_268_n200#"
merge "nmos_3p3_AEBEG7_0/a_268_n200#" "nmos_3p3_AEBEG7_0/a_n52_n200#"
merge "nmos_3p3_AEBEG7_0/a_n52_n200#" "nmos_3p3_AEBEG7_0/a_n372_n200#"
merge "nmos_3p3_AEBEG7_0/a_n372_n200#" "pmos_3p3_Q3Y3KU_0/a_588_n200#"
merge "pmos_3p3_Q3Y3KU_0/a_588_n200#" "pmos_3p3_Q3Y3KU_0/a_268_n200#"
merge "pmos_3p3_Q3Y3KU_0/a_268_n200#" "pmos_3p3_Q3Y3KU_0/a_n52_n200#"
merge "pmos_3p3_Q3Y3KU_0/a_n52_n200#" "pmos_3p3_Q3Y3KU_0/a_n372_n200#"
merge "pmos_3p3_Q3Y3KU_0/a_n372_n200#" "nmos_3p3_AEBEG7_0/a_n692_n200#"
merge "nmos_3p3_AEBEG7_0/a_n692_n200#" "nmos_3p3_AEBEG7_0/a_n1012_n200#"
merge "nmos_3p3_AEBEG7_0/a_n1012_n200#" "nmos_3p3_AEBEG7_0/a_n1332_n200#"
merge "nmos_3p3_AEBEG7_0/a_n1332_n200#" "nmos_3p3_AEBEG7_0/a_n1652_n200#"
merge "nmos_3p3_AEBEG7_0/a_n1652_n200#" "pmos_3p3_Q3Y3KU_0/a_n692_n200#"
merge "pmos_3p3_Q3Y3KU_0/a_n692_n200#" "pmos_3p3_Q3Y3KU_0/a_n1012_n200#"
merge "pmos_3p3_Q3Y3KU_0/a_n1012_n200#" "pmos_3p3_Q3Y3KU_0/a_n1332_n200#"
merge "pmos_3p3_Q3Y3KU_0/a_n1332_n200#" "pmos_3p3_Q3Y3KU_0/a_n1652_n200#"
merge "pmos_3p3_Q3Y3KU_0/a_n1652_n200#" "nmos_3p3_AEBEG7_0/a_n1972_n200#"
merge "nmos_3p3_AEBEG7_0/a_n1972_n200#" "nmos_3p3_AEBEG7_0/a_n2292_n200#"
merge "nmos_3p3_AEBEG7_0/a_n2292_n200#" "nmos_3p3_AEBEG7_0/a_n2612_n200#"
merge "nmos_3p3_AEBEG7_0/a_n2612_n200#" "nmos_3p3_AEBEG7_0/a_n2932_n200#"
merge "nmos_3p3_AEBEG7_0/a_n2932_n200#" "nmos_3p3_AEBEG7_0/a_n3236_n200#"
merge "nmos_3p3_AEBEG7_0/a_n3236_n200#" "pmos_3p3_Q3Y3KU_0/a_n1972_n200#"
merge "pmos_3p3_Q3Y3KU_0/a_n1972_n200#" "pmos_3p3_Q3Y3KU_0/a_n2292_n200#"
merge "pmos_3p3_Q3Y3KU_0/a_n2292_n200#" "pmos_3p3_Q3Y3KU_0/a_n2612_n200#"
merge "pmos_3p3_Q3Y3KU_0/a_n2612_n200#" "pmos_3p3_Q3Y3KU_0/a_n2932_n200#"
merge "pmos_3p3_Q3Y3KU_0/a_n2932_n200#" "pmos_3p3_Q3Y3KU_0/a_n3236_n200#"
merge "pmos_3p3_Q3Y3KU_0/a_n3236_n200#" "IN"
merge "nmos_3p3_AEBEG7_0/VSUBS" "nmos_3p3_ECASTA_0/VSUBS" -1947.41 0 0 0 0 0 0 -502616 -12765 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -673670 -11537 0 0 0 0 0 0 0 0
merge "nmos_3p3_ECASTA_0/VSUBS" "nmos_3p3_ECASTA_0/a_268_n200#"
merge "nmos_3p3_ECASTA_0/a_268_n200#" "nmos_3p3_ECASTA_0/a_n52_n200#"
merge "nmos_3p3_ECASTA_0/a_n52_n200#" "nmos_3p3_ECASTA_0/a_n356_n200#"
merge "nmos_3p3_ECASTA_0/a_n356_n200#" "pmos_3p3_MLZUAR_0/VSUBS"
merge "pmos_3p3_MLZUAR_0/VSUBS" "pmos_3p3_Q3Y3KU_0/VSUBS"
merge "pmos_3p3_Q3Y3KU_0/VSUBS" "VSS"
