| units: 0.5 tech: gf180mcuC format: MIT
x B1 OR_4.Inverter_0.IN a_268_n4206# VDD s=5200,204 d=8800,376 l=56 w=100 x=936 y=-4205 pfet_03v3
x B1 OR_1.Inverter_0.IN a_1557_n2284# VDD s=5200,204 d=8800,376 l=56 w=100 x=2225 y=-2283 pfet_03v3
x OR_3.Inverter_0.IN VDD OR_3.OUT VDD s=8800,376 d=8800,376 l=56 w=100 x=2912 y=-4258 pfet_03v3
x INV_BUFF_1.Inverter_0.IN VSS D2 VSS s=6184,328 d=6184,328 l=56 w=50 x=1949 y=-716 nfet_03v3
x AND_2.OUT VSS INV_BUFF_1.Inverter_0.IN VSS s=6184,328 d=6184,328 l=56 w=50 x=1545 y=-716 nfet_03v3
x B1 VSS a_268_215# VSS s=8800,376 d=8800,376 l=56 w=100 x=212 y=215 nfet_03v3
x B3 VSS OR_3.Inverter_0.IN VSS s=6184,328 d=6184,328 l=56 w=50 x=2348 y=-4555 nfet_03v3
x B1 VDD AND_3.Inverter_0.IN VDD s=8800,376 d=8800,376 l=56 w=100 x=1825 y=-1345 pfet_03v3
x B2 AND_1.Inverter_0.IN VDD VDD s=8800,376 d=8800,376 l=56 w=100 x=616 y=554 pfet_03v3
x B1 OR_2.Inverter_0.IN a_268_n3244# VDD s=5200,204 d=8800,376 l=56 w=100 x=936 y=-3243 pfet_03v3
x OR_1.B VSS OR_1.Inverter_0.IN VSS s=6184,328 d=6184,328 l=56 w=50 x=1661 y=-2633 nfet_03v3
x AND_0.Inverter_0.IN VSS AND_0.OUT VSS s=6184,328 d=6184,328 l=56 w=50 x=2380 y=222 nfet_03v3
x B2 VSS a_268_n2622# VSS s=8800,376 d=8800,376 l=56 w=100 x=212 y=-2621 nfet_03v3
x AND_2.Inverter_0.IN VSS AND_2.OUT VSS s=6184,328 d=6184,328 l=56 w=50 x=1020 y=-716 nfet_03v3
x B2 OR_0.Inverter_0.IN a_268_n1326# VDD s=5200,204 d=8800,376 l=56 w=100 x=936 y=-1325 pfet_03v3
x OR_4.Inverter_0.IN VSS OR_3.B VSS s=6184,328 d=6184,328 l=56 w=50 x=1340 y=-4557 nfet_03v3
x B1 a_268_n4206# OR_4.Inverter_0.IN VDD s=8800,376 d=5200,204 l=56 w=100 x=776 y=-4205 pfet_03v3
x B1 a_1557_n2284# OR_1.Inverter_0.IN VDD s=8800,376 d=5200,204 l=56 w=100 x=2065 y=-2283 pfet_03v3
x AND_3.OUT VSS INV_BUFF_2.Inverter_0.IN VSS s=6184,328 d=6184,328 l=56 w=50 x=3048 y=-1677 nfet_03v3
x OR_2.OUT VSS INV_BUFF_5.Inverter_0.IN VSS s=6184,328 d=6184,328 l=56 w=50 x=1755 y=-3595 nfet_03v3
x OR_1.OUT VDD INV_BUFF_4.Inverter_0.IN VDD s=8800,376 d=8800,376 l=56 w=100 x=3044 y=-2336 pfet_03v3
x AND_4.Inverter_0.IN VDD OR_1.B VDD s=8800,376 d=8800,376 l=56 w=100 x=1020 y=-2315 pfet_03v3
x INV_BUFF_3.Inverter_0.IN VDD D4 VDD s=8800,376 d=8800,376 l=56 w=100 x=3081 y=-417 pfet_03v3
x OR_3.OUT VSS INV_BUFF_6.Inverter_0.IN VSS s=6184,328 d=6184,328 l=56 w=50 x=3477 y=-4557 nfet_03v3
x OR_3.B a_1840_n4206# VDD VDD s=5200,204 d=8800,376 l=56 w=100 x=1944 y=-4205 pfet_03v3
x AND_0.B a_1628_215# AND_0.Inverter_0.IN VSS s=8800,376 d=8800,376 l=56 w=100 x=1976 y=215 nfet_03v3
x B3 VDD AND_0.Inverter_0.IN VDD s=8800,376 d=8800,376 l=56 w=100 x=1572 y=554 pfet_03v3
x B2 VSS OR_4.Inverter_0.IN VSS s=6184,328 d=6184,328 l=56 w=50 x=372 y=-4555 nfet_03v3
x B2 VDD a_268_n4206# VDD s=8800,376 d=5200,204 l=56 w=100 x=212 y=-4205 pfet_03v3
x OR_2.Inverter_0.IN VSS OR_2.OUT VSS s=6184,328 d=6184,328 l=56 w=50 x=1340 y=-3595 nfet_03v3
x B1 VSS INV_BUFF_3.Inverter_0.IN VSS s=6184,328 d=6184,328 l=56 w=50 x=2677 y=-716 nfet_03v3
x B1 a_268_n3244# OR_2.Inverter_0.IN VDD s=8800,376 d=5200,204 l=56 w=100 x=776 y=-3243 pfet_03v3
x INV_BUFF_4.Inverter_0.IN VSS D5 VSS s=6184,328 d=6184,328 l=56 w=50 x=3448 y=-2635 nfet_03v3
x B3 AND_4.Inverter_0.IN VDD VDD s=8800,376 d=8800,376 l=56 w=100 x=616 y=-2282 pfet_03v3
x B1 VDD AND_2.Inverter_0.IN VDD s=8800,376 d=8800,376 l=56 w=100 x=212 y=-384 pfet_03v3
x AND_2.OUT VDD INV_BUFF_1.Inverter_0.IN VDD s=8800,376 d=8800,376 l=56 w=100 x=1545 y=-417 pfet_03v3
x B2 AND_2.Inverter_0.IN VDD VDD s=8800,376 d=8800,376 l=56 w=100 x=616 y=-384 pfet_03v3
x B3 OR_3.Inverter_0.IN a_1840_n4206# VDD s=5200,204 d=8800,376 l=56 w=100 x=2508 y=-4205 pfet_03v3
x OR_0.Inverter_0.IN VSS AND_3.B VSS s=6184,328 d=6184,328 l=56 w=50 x=1340 y=-1677 nfet_03v3
x INV_BUFF_1.Inverter_0.IN VDD D2 VDD s=8800,376 d=8800,376 l=56 w=100 x=1949 y=-417 pfet_03v3
x OR_1.Inverter_0.IN VSS OR_1.OUT VSS s=6184,328 d=6184,328 l=56 w=50 x=2629 y=-2635 nfet_03v3
x AND_0.OUT VDD INV_BUFF_0.Inverter_0.IN VDD s=8800,376 d=8800,376 l=56 w=100 x=2874 y=521 pfet_03v3
x INV_BUFF_2.Inverter_0.IN VSS D3 VSS s=6184,328 d=6184,328 l=56 w=50 x=3452 y=-1677 nfet_03v3
x B2 a_268_n1326# OR_0.Inverter_0.IN VDD s=8800,376 d=5200,204 l=56 w=100 x=776 y=-1325 pfet_03v3
x B2 VSS OR_2.Inverter_0.IN VSS s=6184,328 d=6184,328 l=56 w=50 x=372 y=-3593 nfet_03v3
x INV_BUFF_6.Inverter_0.IN VSS D7 VSS s=6184,328 d=6184,328 l=56 w=50 x=3881 y=-4557 nfet_03v3
x OR_1.B VDD a_1557_n2284# VDD s=8800,376 d=5200,204 l=56 w=100 x=1501 y=-2283 pfet_03v3
x AND_3.Inverter_0.IN VSS AND_3.OUT VSS s=6184,328 d=6184,328 l=56 w=50 x=2633 y=-1677 nfet_03v3
x AND_3.B AND_3.Inverter_0.IN VDD VDD s=8800,376 d=8800,376 l=56 w=100 x=2229 y=-1345 pfet_03v3
x B2 VDD a_268_n3244# VDD s=8800,376 d=5200,204 l=56 w=100 x=212 y=-3243 pfet_03v3
x AND_2.Inverter_0.IN VDD AND_2.OUT VDD s=8800,376 d=8800,376 l=56 w=100 x=1020 y=-417 pfet_03v3
x OR_3.B VDD a_1840_n4206# VDD s=8800,376 d=5200,204 l=56 w=100 x=1784 y=-4205 pfet_03v3
x B3 VSS OR_0.Inverter_0.IN VSS s=6184,328 d=6184,328 l=56 w=50 x=372 y=-1675 nfet_03v3
x OR_4.Inverter_0.IN VDD OR_3.B VDD s=8800,376 d=8800,376 l=56 w=100 x=1340 y=-4258 pfet_03v3
x B1 VSS OR_1.Inverter_0.IN VSS s=6184,328 d=6184,328 l=56 w=50 x=2065 y=-2633 nfet_03v3
x AND_3.OUT VDD INV_BUFF_2.Inverter_0.IN VDD s=8800,376 d=8800,376 l=56 w=100 x=3048 y=-1378 pfet_03v3
x B3 VDD a_268_n1326# VDD s=8800,376 d=5200,204 l=56 w=100 x=212 y=-1325 pfet_03v3
x OR_2.OUT VDD INV_BUFF_5.Inverter_0.IN VDD s=8800,376 d=8800,376 l=56 w=100 x=1755 y=-3296 pfet_03v3
x OR_3.OUT VDD INV_BUFF_6.Inverter_0.IN VDD s=8800,376 d=8800,376 l=56 w=100 x=3477 y=-4258 pfet_03v3
x INV_BUFF_5.Inverter_0.IN VSS D6 VSS s=6184,328 d=6184,328 l=56 w=50 x=2159 y=-3595 nfet_03v3
x B3 a_1840_n4206# OR_3.Inverter_0.IN VDD s=8800,376 d=5200,204 l=56 w=100 x=2348 y=-4205 pfet_03v3
x B1 VSS a_1881_n1685# VSS s=8800,376 d=8800,376 l=56 w=100 x=1825 y=-1684 nfet_03v3
x B2 a_268_215# AND_1.Inverter_0.IN VSS s=8800,376 d=8800,376 l=56 w=100 x=616 y=215 nfet_03v3
x AND_1.Inverter_0.IN VDD AND_0.B VDD s=8800,376 d=8800,376 l=56 w=100 x=1020 y=521 pfet_03v3
x B3 a_268_n2622# AND_4.Inverter_0.IN VSS s=8800,376 d=8800,376 l=56 w=100 x=616 y=-2621 nfet_03v3
x B1 VSS a_268_n724# VSS s=8800,376 d=8800,376 l=56 w=100 x=212 y=-723 nfet_03v3
x B2 a_268_n724# AND_2.Inverter_0.IN VSS s=8800,376 d=8800,376 l=56 w=100 x=616 y=-723 nfet_03v3
x B1 VDD AND_1.Inverter_0.IN VDD s=8800,376 d=8800,376 l=56 w=100 x=212 y=554 pfet_03v3
x OR_2.Inverter_0.IN VDD OR_2.OUT VDD s=8800,376 d=8800,376 l=56 w=100 x=1340 y=-3296 pfet_03v3
x B1 VDD INV_BUFF_3.Inverter_0.IN VDD s=8800,376 d=8800,376 l=56 w=100 x=2677 y=-417 pfet_03v3
x AND_0.OUT VSS INV_BUFF_0.Inverter_0.IN VSS s=6184,328 d=6184,328 l=56 w=50 x=2874 y=222 nfet_03v3
x INV_BUFF_4.Inverter_0.IN VDD D5 VDD s=8800,376 d=8800,376 l=56 w=100 x=3448 y=-2336 pfet_03v3
x INV_BUFF_0.Inverter_0.IN VDD D1 VDD s=8800,376 d=8800,376 l=56 w=100 x=3278 y=521 pfet_03v3
x OR_0.Inverter_0.IN VDD AND_3.B VDD s=8800,376 d=8800,376 l=56 w=100 x=1340 y=-1378 pfet_03v3
x OR_1.Inverter_0.IN VDD OR_1.OUT VDD s=8800,376 d=8800,376 l=56 w=100 x=2629 y=-2336 pfet_03v3
x INV_BUFF_2.Inverter_0.IN VDD D3 VDD s=8800,376 d=8800,376 l=56 w=100 x=3452 y=-1378 pfet_03v3
x INV_BUFF_6.Inverter_0.IN VDD D7 VDD s=8800,376 d=8800,376 l=56 w=100 x=3881 y=-4258 pfet_03v3
x AND_3.Inverter_0.IN VDD AND_3.OUT VDD s=8800,376 d=8800,376 l=56 w=100 x=2633 y=-1378 pfet_03v3
x B1 VSS OR_4.Inverter_0.IN VSS s=6184,328 d=6184,328 l=56 w=50 x=776 y=-4555 nfet_03v3
x B3 VSS a_1628_215# VSS s=8800,376 d=8800,376 l=56 w=100 x=1572 y=215 nfet_03v3
x OR_3.Inverter_0.IN VSS OR_3.OUT VSS s=6184,328 d=6184,328 l=56 w=50 x=2912 y=-4557 nfet_03v3
x OR_3.B VSS OR_3.Inverter_0.IN VSS s=6184,328 d=6184,328 l=56 w=50 x=1944 y=-4555 nfet_03v3
x B2 a_268_n4206# VDD VDD s=5200,204 d=8800,376 l=56 w=100 x=372 y=-4205 pfet_03v3
x AND_0.B AND_0.Inverter_0.IN VDD VDD s=8800,376 d=8800,376 l=56 w=100 x=1976 y=554 pfet_03v3
x AND_1.Inverter_0.IN VSS AND_0.B VSS s=6184,328 d=6184,328 l=56 w=50 x=1020 y=222 nfet_03v3
x INV_BUFF_5.Inverter_0.IN VDD D6 VDD s=8800,376 d=8800,376 l=56 w=100 x=2159 y=-3296 pfet_03v3
x B1 VSS OR_2.Inverter_0.IN VSS s=6184,328 d=6184,328 l=56 w=50 x=776 y=-3593 nfet_03v3
x OR_1.B a_1557_n2284# VDD VDD s=5200,204 d=8800,376 l=56 w=100 x=1661 y=-2283 pfet_03v3
x INV_BUFF_0.Inverter_0.IN VSS D1 VSS s=6184,328 d=6184,328 l=56 w=50 x=3278 y=222 nfet_03v3
x B2 a_268_n3244# VDD VDD s=5200,204 d=8800,376 l=56 w=100 x=372 y=-3243 pfet_03v3
x AND_3.B a_1881_n1685# AND_3.Inverter_0.IN VSS s=8800,376 d=8800,376 l=56 w=100 x=2229 y=-1684 nfet_03v3
x B2 VSS OR_0.Inverter_0.IN VSS s=6184,328 d=6184,328 l=56 w=50 x=776 y=-1675 nfet_03v3
x OR_1.OUT VSS INV_BUFF_4.Inverter_0.IN VSS s=6184,328 d=6184,328 l=56 w=50 x=3044 y=-2635 nfet_03v3
x AND_4.Inverter_0.IN VSS OR_1.B VSS s=6184,328 d=6184,328 l=56 w=50 x=1020 y=-2614 nfet_03v3
x B2 VDD AND_4.Inverter_0.IN VDD s=8800,376 d=8800,376 l=56 w=100 x=212 y=-2282 pfet_03v3
x AND_0.Inverter_0.IN VDD AND_0.OUT VDD s=8800,376 d=8800,376 l=56 w=100 x=2380 y=521 pfet_03v3
x INV_BUFF_3.Inverter_0.IN VSS D4 VSS s=6184,328 d=6184,328 l=56 w=50 x=3081 y=-716 nfet_03v3
x B3 a_268_n1326# VDD VDD s=5200,204 d=8800,376 l=56 w=100 x=372 y=-1325 pfet_03v3
C B3 B2 3.0
C B2 B1 3.7
C VDD B2 2.1
C VDD B1 6.0
R D7 20
= D7 INV_BUFF_6.Inverter_0.OUT
= D7 INV_BUFF_6.OUT
R INV_BUFF_6.Inverter_0.IN 86
= INV_BUFF_6.Inverter_0.IN INV_BUFF_6.Inverter_1.OUT
R OR_3.OUT 87
= OR_3.OUT INV_BUFF_6.Inverter_1.IN
= OR_3.OUT OR_3.Inverter_0.OUT
= OR_3.OUT INV_BUFF_6.IN
R OR_3.Inverter_0.IN 118
R a_1840_n4206# 72
R OR_4.Inverter_0.IN 118
R a_268_n4206# 72
R OR_3.B 149
= OR_3.B OR_4.Inverter_0.OUT
= OR_3.B OR_4.OUT
R D6 20
= D6 INV_BUFF_5.Inverter_0.OUT
= D6 INV_BUFF_5.OUT
R INV_BUFF_5.Inverter_0.IN 86
= INV_BUFF_5.Inverter_0.IN INV_BUFF_5.Inverter_1.OUT
R OR_2.OUT 86
= OR_2.OUT OR_2.Inverter_0.OUT
= OR_2.OUT INV_BUFF_5.Inverter_1.IN
= OR_2.OUT INV_BUFF_5.IN
R OR_2.Inverter_0.IN 118
R a_268_n3244# 72
R a_268_n2622# 38
R D5 20
= D5 INV_BUFF_4.Inverter_0.OUT
= D5 INV_BUFF_4.OUT
R INV_BUFF_4.Inverter_0.IN 86
= INV_BUFF_4.Inverter_0.IN INV_BUFF_4.Inverter_1.OUT
R OR_1.OUT 86
= OR_1.OUT OR_1.Inverter_0.OUT
= OR_1.OUT INV_BUFF_4.Inverter_1.IN
= OR_1.OUT INV_BUFF_4.IN
R OR_1.Inverter_0.IN 118
R a_1557_n2284# 72
R AND_4.Inverter_0.IN 117
R OR_1.B 149
= OR_1.B AND_4.Inverter_0.OUT
= OR_1.B AND_4.OUT
R a_1881_n1685# 38
R D3 20
= D3 INV_BUFF_2.Inverter_0.OUT
= D3 INV_BUFF_2.OUT
R INV_BUFF_2.Inverter_0.IN 86
= INV_BUFF_2.Inverter_0.IN INV_BUFF_2.Inverter_1.OUT
R AND_3.OUT 86
= AND_3.OUT INV_BUFF_2.Inverter_1.IN
= AND_3.OUT AND_3.Inverter_0.OUT
= AND_3.OUT INV_BUFF_2.IN
R AND_3.Inverter_0.IN 117
R AND_3.B 131
= AND_3.B OR_0.Inverter_0.OUT
= AND_3.B OR_0.OUT
R OR_0.Inverter_0.IN 118
R a_268_n1326# 72
R a_268_n724# 38
R D4 20
= D4 INV_BUFF_3.Inverter_0.OUT
= D4 INV_BUFF_3.OUT
R D2 23
= D2 INV_BUFF_1.Inverter_0.OUT
= D2 INV_BUFF_1.OUT
R INV_BUFF_3.Inverter_0.IN 86
= INV_BUFF_3.Inverter_0.IN INV_BUFF_3.Inverter_1.OUT
R INV_BUFF_1.Inverter_0.IN 86
= INV_BUFF_1.Inverter_0.IN INV_BUFF_1.Inverter_1.OUT
R AND_2.OUT 87
= AND_2.OUT INV_BUFF_1.Inverter_1.IN
= AND_2.OUT AND_2.Inverter_0.OUT
= AND_2.OUT INV_BUFF_1.IN
R AND_2.Inverter_0.IN 117
R a_1628_215# 38
R D1 20
= D1 INV_BUFF_0.Inverter_0.OUT
= D1 INV_BUFF_0.OUT
R a_268_215# 38
R INV_BUFF_0.Inverter_0.IN 86
= INV_BUFF_0.Inverter_0.IN INV_BUFF_0.Inverter_1.OUT
R AND_0.OUT 87
= AND_0.OUT INV_BUFF_0.Inverter_1.IN
= AND_0.OUT AND_0.Inverter_0.OUT
= AND_0.OUT INV_BUFF_0.IN
R AND_0.Inverter_0.IN 117
R AND_0.B 131
= AND_0.B AND_1.Inverter_0.OUT
= AND_0.B AND_1.OUT
C B30 4.7
R B3 542
= B3 OR_0.B
= B3 AND_0.A
= B3 AND_4.B
= B3 OR_3.A
R AND_1.Inverter_0.IN 117
C B20 3.4
R B2 809
= B2 OR_2.B
= B2 OR_0.A
= B2 AND_1.B
= B2 AND_2.B
= B2 AND_4.A
= B2 OR_4.B
C B10 4.4
R B1 901
= B1 OR_2.A
= B1 OR_1.A
= B1 AND_1.A
= B1 INV_BUFF_3.Inverter_1.IN
= B1 INV_BUFF_3.IN
= B1 AND_2.A
= B1 AND_3.A
= B1 OR_4.A
C VDD0 48.7
R VDD 71018
= VDD INV_BUFF_6.Inverter_0.VDD
= VDD INV_BUFF_6.Inverter_1.VDD
= VDD OR_4.Inverter_0.VDD
= VDD INV_BUFF_6.VDD
= VDD OR_3.Inverter_0.VDD
= VDD OR_3.VDD
= VDD OR_2.Inverter_0.VDD
= VDD OR_2.VDD
= VDD OR_1.Inverter_0.VDD
= VDD OR_1.VDD
= VDD OR_0.Inverter_0.VDD
= VDD OR_0.VDD
= VDD INV_BUFF_0.Inverter_1.VDD
= VDD INV_BUFF_0.Inverter_0.VDD
= VDD INV_BUFF_0.VDD
= VDD AND_1.Inverter_0.VDD
= VDD AND_1.VDD
= VDD AND_0.Inverter_0.VDD
= VDD AND_0.VDD
= VDD INV_BUFF_3.Inverter_1.VDD
= VDD INV_BUFF_3.Inverter_0.VDD
= VDD INV_BUFF_3.VDD
= VDD INV_BUFF_1.Inverter_1.VDD
= VDD INV_BUFF_1.Inverter_0.VDD
= VDD INV_BUFF_1.VDD
= VDD AND_2.Inverter_0.VDD
= VDD AND_2.VDD
= VDD INV_BUFF_2.Inverter_1.VDD
= VDD INV_BUFF_2.Inverter_0.VDD
= VDD INV_BUFF_2.VDD
= VDD AND_3.Inverter_0.VDD
= VDD AND_3.VDD
= VDD INV_BUFF_4.Inverter_1.VDD
= VDD INV_BUFF_4.Inverter_0.VDD
= VDD INV_BUFF_4.VDD
= VDD AND_4.Inverter_0.VDD
= VDD AND_4.VDD
= VDD INV_BUFF_5.Inverter_1.VDD
= VDD INV_BUFF_5.Inverter_0.VDD
= VDD INV_BUFF_5.VDD
= VDD OR_4.VDD
R VSS 3127
= VSS INV_BUFF_6.Inverter_0.VSS
= VSS INV_BUFF_6.Inverter_1.VSS
= VSS OR_4.Inverter_0.VSS
= VSS INV_BUFF_6.VSS
= VSS OR_3.Inverter_0.VSS
= VSS OR_3.VSS
= VSS OR_2.Inverter_0.VSS
= VSS OR_2.VSS
= VSS OR_1.Inverter_0.VSS
= VSS OR_1.VSS
= VSS OR_0.Inverter_0.VSS
= VSS OR_0.VSS
= VSS INV_BUFF_0.Inverter_1.VSS
= VSS INV_BUFF_0.Inverter_0.VSS
= VSS INV_BUFF_0.VSS
= VSS AND_1.Inverter_0.VSS
= VSS AND_1.VSS
= VSS AND_0.Inverter_0.VSS
= VSS AND_0.VSS
= VSS INV_BUFF_3.Inverter_1.VSS
= VSS INV_BUFF_3.Inverter_0.VSS
= VSS INV_BUFF_3.VSS
= VSS INV_BUFF_1.Inverter_1.VSS
= VSS INV_BUFF_1.Inverter_0.VSS
= VSS INV_BUFF_1.VSS
= VSS AND_2.Inverter_0.VSS
= VSS AND_2.VSS
= VSS INV_BUFF_2.Inverter_1.VSS
= VSS INV_BUFF_2.Inverter_0.VSS
= VSS INV_BUFF_2.VSS
= VSS AND_3.Inverter_0.VSS
= VSS AND_3.VSS
= VSS INV_BUFF_4.Inverter_1.VSS
= VSS INV_BUFF_4.Inverter_0.VSS
= VSS INV_BUFF_4.VSS
= VSS AND_4.Inverter_0.VSS
= VSS AND_4.VSS
= VSS INV_BUFF_5.Inverter_1.VSS
= VSS INV_BUFF_5.Inverter_0.VSS
= VSS INV_BUFF_5.VSS
= VSS OR_4.VSS
