D7 4200 -4381 m1
INV_BUFF_6.Inverter_0.IN 3533 -4557 ndif
OR_3.OUT 2968 -4557 ndif
OR_3.Inverter_0.IN 2000 -4555 ndif
a_1840_n4206# 1840 -4205 pdif
OR_4.Inverter_0.IN 428 -4555 ndif
a_268_n4206# 268 -4205 pdif
OR_3.B 1396 -4557 ndif
D6 2471 -3425 m1
INV_BUFF_5.Inverter_0.IN 1811 -3595 ndif
OR_2.OUT 1396 -3595 ndif
OR_2.Inverter_0.IN 428 -3593 ndif
a_268_n3244# 268 -3243 pdif
a_268_n2622# 268 -2621 ndif
D5 3737 -2460 m1
INV_BUFF_4.Inverter_0.IN 3100 -2635 ndif
OR_1.OUT 2685 -2635 ndif
OR_1.Inverter_0.IN 1717 -2633 ndif
a_1557_n2284# 1557 -2283 pdif
AND_4.Inverter_0.IN 268 -2282 pdif
OR_1.B 1076 -2614 ndif
a_1881_n1685# 1881 -1684 ndif
D3 3741 -1505 m1
INV_BUFF_2.Inverter_0.IN 3104 -1677 ndif
AND_3.OUT 2689 -1677 ndif
AND_3.Inverter_0.IN 1881 -1345 pdif
AND_3.B 1396 -1677 ndif
OR_0.Inverter_0.IN 428 -1675 ndif
a_268_n1326# 268 -1325 pdif
a_268_n724# 268 -723 ndif
D4 3372 -542 m1
D2 3367 -372 v
INV_BUFF_3.Inverter_0.IN 2733 -716 ndif
INV_BUFF_1.Inverter_0.IN 1601 -716 ndif
AND_2.OUT 1076 -716 ndif
AND_2.Inverter_0.IN 268 -384 pdif
a_1628_215# 1628 215 ndif
D1 3562 396 m1
a_268_215# 268 215 ndif
INV_BUFF_0.Inverter_0.IN 2930 222 ndif
AND_0.OUT 2436 222 ndif
AND_0.Inverter_0.IN 1628 554 pdif
AND_0.B 1076 222 ndif
B3 18 270 v
AND_1.Inverter_0.IN 268 554 pdif
B2 4 398 m1
B1 34 536 m1
VDD 1320 841 m1
VSS 1314 46 m1
