| units: 0.5 tech: gf180mcuC format: MIT
x a_2644_n1006# VDD VDD VDD s=20400,604 l=780 w=200 x=2644 y=-1005 ppolyf_u
x a_124_n1006# VDD VDD VDD s=20400,604 l=780 w=200 x=124 y=-1005 ppolyf_u
x a_2644_226# VDD VDD VDD s=20400,604 l=780 w=200 x=2644 y=226 ppolyf_u
x a_684_n1006# COMMON R1_IN VDD s=20400,604 d=20400,604 l=780 w=200 x=684 y=-1005 ppolyf_u
x a_1524_226# R1_IN COMMON VDD s=20400,604 d=20400,604 l=780 w=200 x=1524 y=226 ppolyf_u
x a_684_226# R2_IN COMMON VDD s=20400,604 d=20400,604 l=780 w=200 x=684 y=226 ppolyf_u
x a_404_n1006# COMMON R2_IN VDD s=20400,604 d=20400,604 l=780 w=200 x=404 y=-1005 ppolyf_u
x a_124_226# VDD VDD VDD s=20400,604 l=780 w=200 x=124 y=226 ppolyf_u
x a_964_n1006# COMMON R2_IN VDD s=20400,604 d=20400,604 l=780 w=200 x=964 y=-1005 ppolyf_u
x a_1244_n1006# COMMON R1_IN VDD s=20400,604 d=20400,604 l=780 w=200 x=1244 y=-1005 ppolyf_u
x a_2364_226# R2_IN COMMON VDD s=20400,604 d=20400,604 l=780 w=200 x=2364 y=226 ppolyf_u
x a_1244_226# R2_IN COMMON VDD s=20400,604 d=20400,604 l=780 w=200 x=1244 y=226 ppolyf_u
x a_2084_n1006# COMMON R2_IN VDD s=20400,604 d=20400,604 l=780 w=200 x=2084 y=-1005 ppolyf_u
x a_1524_n1006# COMMON R2_IN VDD s=20400,604 d=20400,604 l=780 w=200 x=1524 y=-1005 ppolyf_u
x a_2364_n1006# COMMON R1_IN VDD s=20400,604 d=20400,604 l=780 w=200 x=2364 y=-1005 ppolyf_u
x a_1804_226# R2_IN COMMON VDD s=20400,604 d=20400,604 l=780 w=200 x=1804 y=226 ppolyf_u
x a_1804_n1006# COMMON R1_IN VDD s=20400,604 d=20400,604 l=780 w=200 x=1804 y=-1005 ppolyf_u
x a_964_226# R1_IN COMMON VDD s=20400,604 d=20400,604 l=780 w=200 x=964 y=226 ppolyf_u
x a_404_226# R1_IN COMMON VDD s=20400,604 d=20400,604 l=780 w=200 x=404 y=226 ppolyf_u
x a_2084_226# R1_IN COMMON VDD s=20400,604 d=20400,604 l=780 w=200 x=2084 y=226 ppolyf_u
C R2_IN VDD 3.4
C R1_IN VDD 3.0
C COMMON VDD 2.9
C R2_IN R1_IN 3.5
R R2_IN 250
R COMMON 510
R R1_IN 250
C VDD0 36.6
R VDD 3533
R a_2644_n1006# 1365
R a_2364_n1006# 1365
R a_2084_n1006# 1365
R a_1804_n1006# 1365
R a_1524_n1006# 1365
R a_1244_n1006# 1365
R a_964_n1006# 1365
R a_684_n1006# 1365
R a_404_n1006# 1365
R a_124_n1006# 1365
R a_2644_226# 1365
R a_2364_226# 1365
R a_2084_226# 1365
R a_1804_226# 1365
R a_1524_226# 1365
R a_1244_226# 1365
R a_964_226# 1365
R a_684_226# 1365
R a_404_226# 1365
R a_124_226# 1365
