scale 1000 1 0.5
killnode "a_947_n764#"
rnode "a_947_n764.t1" 0 0 2167 -662 0
rnode "a_947_n764.t0" 0 0 1047 -662 0
resist "a_947_n764.t0" "a_947_n764.t1" 14.6437
killnode "a_1787_n202#"
rnode "a_1787_n202.t1" 0 0 1887 -202 0
rnode "a_1787_n202.t0" 0 0 2447 -202 0
resist "a_1787_n202.t0" "a_1787_n202.t1" 13.542
killnode "a_1227_n764#"
rnode "a_1227_n764.t1" 0 0 1887 -662 0
rnode "a_1227_n764.t0" 0 0 1327 -662 0
resist "a_1227_n764.t0" "a_1227_n764.t1" 13.542
rnode "VIN_P.t0" 0 0 2727 -662 0
rnode "VIN_P" 0 0 -290 -440 0
resist "VIN_P" "VIN_P.t0" 5.25476
killnode "a_2067_715#"
rnode "a_2067_715.t1" 0 0 2727 715 0
rnode "a_2067_715.t0" 0 0 2167 715 0
resist "a_2067_715.t0" "a_2067_715.t1" 13.542
killnode "a_2067_n4012#"
rnode "a_2067_n4012.t1" 0 0 2167 -3910 0
rnode "a_2067_n4012.t0" 0 0 3007 -4367 0
resist "a_2067_n4012.t0" "a_2067_n4012.t1" 8.91995
killnode "a_1507_n202#"
rnode "a_1507_n202.t1" 0 0 1607 -202 0
rnode "a_1507_n202.t0" 0 0 2727 -202 0
resist "a_1507_n202.t0" "a_1507_n202.t1" 14.4362
killnode "a_1787_n4012#"
rnode "a_1787_n4012.t1" 0 0 2447 -3910 0
rnode "a_1787_n4012.t0" 0 0 1887 -3910 0
resist "a_1787_n4012.t0" "a_1787_n4012.t1" 13.542
killnode "a_2067_n2533#"
rnode "a_2067_n2533.t1" 0 0 2447 -2533 0
rnode "a_2067_n2533.t0" 0 0 2167 -2533 0
resist "a_2067_n2533.t0" "a_2067_n2533.t1" 12.9816
killnode "a_2347_n764#"
rnode "a_2347_n764.t1" 0 0 3007 -662 0
rnode "a_2347_n764.t0" 0 0 2447 -662 0
resist "a_2347_n764.t0" "a_2347_n764.t1" 13.542
killnode "a_2627_153#"
rnode "a_2627_153.t1" 0 0 2727 255 0
rnode "a_2627_153.t0" 0 0 3007 -202 0
resist "a_2627_153.t0" "a_2627_153.t1" 10.1319
killnode "a_2067_n202#"
rnode "a_2067_n202.t1" 0 0 3007 255 0
rnode "a_2067_n202.t0" 0 0 2167 -202 0
resist "a_2067_n202.t0" "a_2067_n202.t1" 8.88505
killnode "a_2347_n4929#"
rnode "a_2347_n4929.t1" 0 0 2447 -4827 0
rnode "a_2347_n4929.t0" 0 0 3007 -4827 0
resist "a_2347_n4929.t0" "a_2347_n4929.t1" 13.5439
killnode "a_1227_n3450#"
rnode "a_1227_n3450.t1" 0 0 1327 -3450 0
rnode "a_1227_n3450.t0" 0 0 1887 -3450 0
resist "a_1227_n3450.t0" "a_1227_n3450.t1" 13.542
killnode "a_1787_n3095#"
rnode "a_1787_n3095.t1" 0 0 2167 -2993 0
rnode "a_1787_n3095.t0" 0 0 1887 -2993 0
resist "a_1787_n3095.t0" "a_1787_n3095.t1" 12.9816
killnode "a_1507_n2533#"
rnode "a_1507_n2533.t1" 0 0 1607 -2533 0
rnode "a_1507_n2533.t0" 0 0 1887 -2533 0
resist "a_1507_n2533.t0" "a_1507_n2533.t1" 12.9816
killnode "a_2067_n1681#"
rnode "a_2067_n1681.t1" 0 0 2447 -1579 0
rnode "a_2067_n1681.t0" 0 0 2167 -1579 0
resist "a_2067_n1681.t0" "a_2067_n1681.t1" 12.9662
killnode "a_947_n3450#"
rnode "a_947_n3450.t1" 0 0 2167 -3450 0
rnode "a_947_n3450.t0" 0 0 1047 -3450 0
resist "a_947_n3450.t0" "a_947_n3450.t1" 14.6437
killnode "a_387_153#"
rnode "a_387_153.t1" 0 0 1047 255 0
rnode "a_387_153.t0" 0 0 487 255 0
resist "a_387_153.t0" "a_387_153.t1" 13.5439
killnode "a_1227_n3095#"
rnode "a_1227_n3095.t1" 0 0 1327 -2993 0
rnode "a_1227_n3095.t0" 0 0 1607 -2993 0
resist "a_1227_n3095.t0" "a_1227_n3095.t1" 12.9816
killnode "a_1507_n1681#"
rnode "a_1507_n1681.t1" 0 0 1607 -1579 0
rnode "a_1507_n1681.t0" 0 0 1887 -1579 0
resist "a_1507_n1681.t0" "a_1507_n1681.t1" 13.0104
killnode "a_1787_n1119#"
rnode "a_1787_n1119.t1" 0 0 1887 -1119 0
rnode "a_1787_n1119.t0" 0 0 2167 -1119 0
resist "a_1787_n1119.t0" "a_1787_n1119.t1" 12.9662
killnode "a_947_n2533#"
rnode "a_947_n2533.t1" 0 0 1327 -2533 0
rnode "a_947_n2533.t0" 0 0 1047 -2533 0
resist "a_947_n2533.t0" "a_947_n2533.t1" 12.9816
killnode "a_1227_715#"
rnode "a_1227_715.t1" 0 0 1887 715 0
rnode "a_1227_715.t0" 0 0 1327 715 0
resist "a_1227_715.t0" "a_1227_715.t1" 13.5439
killnode "a_2067_n4929#"
rnode "a_2067_n4929.t1" 0 0 2167 -4827 0
rnode "a_2067_n4929.t0" 0 0 2727 -4827 0
resist "a_2067_n4929.t0" "a_2067_n4929.t1" 13.542
killnode "a_1507_n4367#"
rnode "a_1507_n4367.t1" 0 0 1607 -4367 0
rnode "a_1507_n4367.t0" 0 0 2167 -4367 0
resist "a_1507_n4367.t0" "a_1507_n4367.t1" 13.542
killnode "a_1787_153#"
rnode "a_1787_153.t1" 0 0 1887 255 0
rnode "a_1787_153.t0" 0 0 2447 255 0
resist "a_1787_153.t0" "a_1787_153.t1" 13.542
killnode "a_2347_715#"
rnode "a_2347_715.t1" 0 0 3007 715 0
rnode "a_2347_715.t0" 0 0 2447 715 0
resist "a_2347_715.t0" "a_2347_715.t1" 13.5439
killnode "a_2627_n4367#"
rnode "a_2627_n4367.t1" 0 0 2727 -4367 0
rnode "a_2627_n4367.t0" 0 0 3007 -3910 0
resist "a_2627_n4367.t0" "a_2627_n4367.t1" 10.1668
killnode "a_2347_n3450#"
rnode "a_2347_n3450.t1" 0 0 3007 -3450 0
rnode "a_2347_n3450.t0" 0 0 2447 -3450 0
resist "a_2347_n3450.t0" "a_2347_n3450.t1" 13.542
killnode "a_1227_n1119#"
rnode "a_1227_n1119.t1" 0 0 1607 -1119 0
rnode "a_1227_n1119.t0" 0 0 1327 -1119 0
resist "a_1227_n1119.t0" "a_1227_n1119.t1" 12.9795
killnode "a_947_n1681#"
rnode "a_947_n1681.t1" 0 0 1327 -1579 0
rnode "a_947_n1681.t0" 0 0 1047 -1579 0
resist "a_947_n1681.t0" "a_947_n1681.t1" 12.9816
killnode "a_667_n4012#"
rnode "a_667_n4012.t1" 0 0 1327 -3910 0
rnode "a_667_n4012.t0" 0 0 767 -3910 0
resist "a_667_n4012.t0" "a_667_n4012.t1" 13.542
rnode "VOUT_P.t0" 0 2.00532 487 -4827 0
rnode "VOUT_P.t1" 0 1026.57 4814 -7521 0
rnode "VOUT_P.t2" 0 976.476 1414 -7521 0
rnode "VOUT_P.n0" 0 1742.98 1414 -7521 0
rnode "VOUT_P" 0 51.9644 470 -5440 0
resist "VOUT_P.n0" "VOUT_P.t2" 2.25
resist "VOUT_P.n0" "VOUT_P.t1" 2.38601
resist "VOUT_P" "VOUT_P.n0" 3.46
resist "VOUT_P" "VOUT_P.t0" 4.25877
killnode "a_1787_n4367#"
rnode "a_1787_n4367.t1" 0 0 2447 -4367 0
rnode "a_1787_n4367.t0" 0 0 1887 -4367 0
resist "a_1787_n4367.t0" "a_1787_n4367.t1" 13.542
killnode "a_387_n764#"
rnode "a_387_n764.t1" 0 0 487 -662 0
rnode "a_387_n764.t0" 0 0 1607 -662 0
resist "a_387_n764.t0" "a_387_n764.t1" 14.3195
killnode "a_1227_n4929#"
rnode "a_1227_n4929.t1" 0 0 1327 -4827 0
rnode "a_1227_n4929.t0" 0 0 1887 -4827 0
resist "a_1227_n4929.t0" "a_1227_n4929.t1" 13.5439
killnode "a_667_n4367#"
rnode "a_667_n4367.t1" 0 0 1327 -4367 0
rnode "a_667_n4367.t0" 0 0 767 -4367 0
resist "a_667_n4367.t0" "a_667_n4367.t1" 13.542
killnode "a_667_n3095#"
rnode "a_667_n3095.t1" 0 0 767 -2993 0
rnode "a_667_n3095.t0" 0 0 1047 -2993 0
resist "a_667_n3095.t0" "a_667_n3095.t1" 12.9816
killnode "a_387_n2533#"
rnode "a_387_n2533.t1" 0 0 767 -2533 0
rnode "a_387_n2533.t0" 0 0 487 -2533 0
resist "a_387_n2533.t0" "a_387_n2533.t1" 12.9816
killnode "a_947_n4929#"
rnode "a_947_n4929.t1" 0 0 1607 -4827 0
rnode "a_947_n4929.t0" 0 0 1047 -4827 0
resist "a_947_n4929.t0" "a_947_n4929.t1" 13.542
killnode "a_387_n4367#"
rnode "a_387_n4367.t1" 0 0 1047 -4367 0
rnode "a_387_n4367.t0" 0 0 487 -4367 0
resist "a_387_n4367.t0" "a_387_n4367.t1" 13.5439
killnode "a_1507_n4012#"
rnode "a_1507_n4012.t1" 0 0 2727 -3910 0
rnode "a_1507_n4012.t0" 0 0 1607 -3910 0
resist "a_1507_n4012.t0" "a_1507_n4012.t1" 14.4362
rnode "VIN_N.t0" 0 0 2727 -3450 0
rnode "VIN_N" 0 0 100 -3650 0
resist "VIN_N" "VIN_N.t0" 5.04235
rnode "R7_R8_R10_C.t1" 0 1.50136 487 -2993 0
rnode "R7_R8_R10_C.t0" 0 0.621768 767 -3450 0
rnode "R7_R8_R10_C.n0" 0 1.33322 682 -3387 0
rnode "R7_R8_R10_C.n1" 0 0.293954 712 -3387 0
rnode "R7_R8_R10_C.n2" 0 0.0428329 712 -3395 0
rnode "R7_R8_R10_C.t2" 0 1.91307 1047 -3910 0
rnode "R7_R8_R10_C.n3" 0 6.28568 712 -3415 0
rnode "R7_R8_R10_C.n4" 0 0.494878 707 -3398 0
rnode "R7_R8_R10_C.n5" 0 0 682 -3387 0
rnode "R7_R8_R10_C.n6" 0 0.452859 822 -3395 0
rnode "R7_R8_R10_C.n7" 0 0.572422 822 -3415 0
rnode "R7_R8_R10_C.n8" 0 0.276342 822 -3395 0
rnode "R7_R8_R10_C.n9" 0 0 712 -3387 0
rnode "R7_R8_R10_C.n10" 0 4.24412 712 -3387 0
rnode "R7_R8_R10_C.n11" 0 13.537 487 -3078 0
rnode "R7_R8_R10_C.n12" 0 2.28216 -3055 -1770 0
rnode "R7_R8_R10_C.n13" 0 2.15122 -2725 -1770 0
rnode "R7_R8_R10_C.t3" 0 1008.16 -2993 3494 0
rnode "R7_R8_R10_C.t4" 0 959.3 -2993 134 0
rnode "R7_R8_R10_C.n14" 0 1635.23 -2993 134 0
rnode "R7_R8_R10_C.n15" 0 57.5204 -2993 -1606 0
rnode "R7_R8_R10_C.n16" 0 6.1173 -2945 -1660 0
rnode "R7_R8_R10_C.n17" 0 2.25714 -2835 -1770 0
rnode "R7_R8_R10_C.n18" 0 2.44266 -2835 -1660 0
rnode "R7_R8_R10_C.n19" 0 2.44266 -2835 -1660 0
rnode "R7_R8_R10_C.n20" 0 2.44266 -2945 -1660 0
rnode "R7_R8_R10_C.n21" 0 2.44266 -2945 -1660 0
rnode "R7_R8_R10_C.n22" 0 2.59097 -2945 -1660 0
rnode "R7_R8_R10_C.n23" 0 6.69037 -2835 -1660 0
rnode "R7_R8_R10_C.n24" 0 36.0942 -2725 -1660 0
rnode "R7_R8_R10_C" 0 40.2664 -111 -3198 0
resist "R7_R8_R10_C.n10" "R7_R8_R10_C.n9" 0.00229928
resist "R7_R8_R10_C.n9" "R7_R8_R10_C.n8" 0.00229928
resist "R7_R8_R10_C.n4" "R7_R8_R10_C.n2" 0.00341772
resist "R7_R8_R10_C.n16" "R7_R8_R10_C.n15" 0.00853333
resist "R7_R8_R10_C.n8" "R7_R8_R10_C.n7" 0.009
resist "R7_R8_R10_C.n2" "R7_R8_R10_C.n1" 0.00911392
resist "R7_R8_R10_C.n6" "R7_R8_R10_C.n5" 0.0121852
resist "R7_R8_R10_C.n4" "R7_R8_R10_C.n3" 0.0193671
resist "R7_R8_R10_C.n22" "R7_R8_R10_C.n21" 0.0216719
resist "R7_R8_R10_C.n18" "R7_R8_R10_C.n17" 0.0218956
resist "R7_R8_R10_C.n5" "R7_R8_R10_C.n4" 0.0330186
resist "R7_R8_R10_C.n24" "R7_R8_R10_C.n23" 0.044
resist "R7_R8_R10_C.n21" "R7_R8_R10_C.n19" 0.044
resist "R7_R8_R10_C.n19" "R7_R8_R10_C.n13" 0.044
resist "R7_R8_R10_C.n15" "R7_R8_R10_C.n14" 0.0788189
resist "R7_R8_R10_C.n11" "R7_R8_R10_C.n10" 0.154622
resist "R7_R8_R10_C" "R7_R8_R10_C.n11" 0.299409
resist "R7_R8_R10_C.n17" "R7_R8_R10_C.n16" 0.576612
resist "R7_R8_R10_C.n23" "R7_R8_R10_C.n22" 0.607
resist "R7_R8_R10_C.n21" "R7_R8_R10_C.n20" 1.125
resist "R7_R8_R10_C.n19" "R7_R8_R10_C.n18" 1.125
resist "R7_R8_R10_C.n22" "R7_R8_R10_C.n12" 1.1475
resist "R7_R8_R10_C.n1" "R7_R8_R10_C.n0" 1.72361
resist "R7_R8_R10_C" "R7_R8_R10_C.n24" 2.06298
resist "R7_R8_R10_C.n9" "R7_R8_R10_C.n6" 2.2496
resist "R7_R8_R10_C.n14" "R7_R8_R10_C.t4" 2.25
resist "R7_R8_R10_C.n0" "R7_R8_R10_C.t0" 2.2995
resist "R7_R8_R10_C.n14" "R7_R8_R10_C.t3" 2.385
resist "R7_R8_R10_C.n11" "R7_R8_R10_C.t1" 3.97222
resist "R7_R8_R10_C.n3" "R7_R8_R10_C.t2" 7.26457
killnode "a_387_n1681#"
rnode "a_387_n1681.t1" 0 0 767 -1579 0
rnode "a_387_n1681.t0" 0 0 487 -1579 0
resist "a_387_n1681.t0" "a_387_n1681.t1" 12.9816
killnode "a_667_n1119#"
rnode "a_667_n1119.t1" 0 0 767 -1119 0
rnode "a_667_n1119.t0" 0 0 1047 -1119 0
resist "a_667_n1119.t0" "a_667_n1119.t1" 12.9816
killnode "a_667_153#"
rnode "a_667_153.t1" 0 0 767 255 0
rnode "a_667_153.t0" 0 0 1327 255 0
resist "a_667_153.t0" "a_667_153.t1" 13.542
killnode "a_387_n3450#"
rnode "a_387_n3450.t1" 0 0 1607 -3450 0
rnode "a_387_n3450.t0" 0 0 487 -3450 0
resist "a_387_n3450.t0" "a_387_n3450.t1" 14.3195
killnode "a_387_n1119#"
rnode "a_387_n1119.t4" 0 2013.6 -860 -908 0
rnode "a_387_n1119.t0" 0 8.39196 487 -1119 0
rnode "a_387_n1119.n0" 0 125.465 572 -1059 0
rnode "a_387_n1119.n1" 0 126.715 -810 -889 0
rnode "a_387_n1119.t1" 0 10.9075 1047 -202 0
rnode "a_387_n1119.n2" 0 35.8643 712 -697 0
rnode "a_387_n1119.n3" 0 1.677 712 -725 0
rnode "a_387_n1119.n4" 0 6.77667 712 -717 0
rnode "a_387_n1119.t2" 0 3.54506 767 -662 0
rnode "a_387_n1119.n5" 0 7.60045 682 -725 0
rnode "a_387_n1119.n6" 0 11.5645 -860 -798 0
rnode "a_387_n1119.n7" 0 12.9985 -970 -908 0
rnode "a_387_n1119.t3" 0 1434.89 -1119 3494 0
resist "a_387_n1119.t4" "a_387_n1119.n6" 1.73205
resist "a_387_n1119.n4" "a_387_n1119.n0" 2.46986
resist "a_387_n1119.n4" "a_387_n1119.n3" 0.0113924
resist "a_387_n1119.n4" "a_387_n1119.n2" 0.0205063
resist "a_387_n1119.n1" "a_387_n1119.n0" 0.656663
resist "a_387_n1119.t4" "a_387_n1119.n7" 1.125
resist "a_387_n1119.n3" "a_387_n1119.n5" 1.72477
resist "a_387_n1119.t4" "a_387_n1119.n1" 1.76641
resist "a_387_n1119.n5" "a_387_n1119.t2" 2.2995
resist "a_387_n1119.t3" "a_387_n1119.t4" 3.06672
resist "a_387_n1119.n0" "a_387_n1119.t0" 3.89248
resist "a_387_n1119.n2" "a_387_n1119.t1" 7.26457
killnode "a_667_n202#"
rnode "a_667_n202.t1" 0 0 767 -202 0
rnode "a_667_n202.t0" 0 0 1327 -202 0
resist "a_667_n202.t0" "a_667_n202.t1" 13.542
rnode "R3_R7.t1" 0 10.893 487 -3910 0
rnode "R3_R7.t0" 0 20.3602 767 -4827 0
rnode "R3_R7.n0" 0 153.741 445 -4020 0
rnode "R3_R7.n1" 0 14.3122 -625 -4048 0
rnode "R3_R7.n2" 0 14.9207 -415 -4048 0
rnode "R3_R7.t6" 0 1650.69 -1373 -2376 0
rnode "R3_R7.t5" 0 1649.27 -1373 -5736 0
rnode "R3_R7.t4" 0 2153.63 -5457 5054 0
rnode "R3_R7.t3" 0 1116.68 -5457 1694 0
rnode "R3_R7.n3" 0 1102.06 -5203 -1486 0
rnode "R3_R7.t2" 0 1116.68 -5457 -2376 0
rnode "R3_R7.n4" 0 707.342 -5203 -3936 0
rnode "R3_R7.t7" 0 1649.27 -5457 -5736 0
rnode "R3_R7.n5" 0 1235.61 -5203 -7296 0
rnode "R3_R7.n6" 0 821.454 -1119 -7296 0
rnode "R3_R7.n7" 0 546.374 -1119 -4002 0
rnode "R3_R7.n8" 0 74.0289 -625 -4048 0
rnode "R3_R7.n9" 0 15.6239 -520 -4158 0
rnode "R3_R7.n10" 0 15.7535 -520 -4158 0
rnode "R3_R7.n11" 0 15.7535 -520 -4048 0
rnode "R3_R7.n12" 0 15.6923 -520 -4048 0
rnode "R3_R7.n13" 0 48.5012 -415 -4158 0
rnode "R3_R7" 0 51.3823 -119 -4152 0
resist "R3_R7.n4" "R3_R7.t2" 0.00705556
resist "R3_R7.n3" "R3_R7.t3" 0.00705556
resist "R3_R7.n12" "R3_R7.n11" 0.0219383
resist "R3_R7.n10" "R3_R7.n9" 0.0221677
resist "R3_R7.n11" "R3_R7.n2" 0.0445755
resist "R3_R7.n8" "R3_R7.n7" 0.0932076
resist "R3_R7" "R3_R7.n13" 0.151986
resist "R3_R7" "R3_R7.n0" 0.298966
resist "R3_R7.n4" "R3_R7.n3" 0.352358
resist "R3_R7.n9" "R3_R7.n8" 0.576793
resist "R3_R7.n7" "R3_R7.n6" 0.581509
resist "R3_R7.n13" "R3_R7.n12" 0.607575
resist "R3_R7.n11" "R3_R7.n10" 1.125
resist "R3_R7.n12" "R3_R7.n1" 1.14779
resist "R3_R7.n6" "R3_R7.n5" 1.44038
resist "R3_R7.n5" "R3_R7.t7" 2.25706
resist "R3_R7.n6" "R3_R7.t5" 2.25706
resist "R3_R7.n7" "R3_R7.t6" 2.26951
resist "R3_R7.n5" "R3_R7.n4" 2.88396
resist "R3_R7.n0" "R3_R7.t1" 3.99133
resist "R3_R7.n0" "R3_R7.t0" 4.72817
resist "R3_R7.n3" "R3_R7.t4" 5.14102
killnode "a_387_n202#"
rnode "a_387_n202.t2" 0 3530.43 -7077 -7296 0
rnode "a_387_n202.t3" 0 10664.4 -2993 -2153 0
rnode "a_387_n202.t1" 0 3.27408 767 715 0
rnode "a_387_n202.t0" 0 1.86239 487 -202 0
resist "a_387_n202.t0" "a_387_n202.t3" 3.89201
resist "a_387_n202.t3" "a_387_n202.t1" 4.57423
resist "a_387_n202.t3" "a_387_n202.t2" 5.9198
rnode "VOUT_OPAMP_P.n0" 0 17.7769 3917 1089 0
rnode "VOUT_OPAMP_P.n1" 0 18.3879 4027 1199 0
rnode "VOUT_OPAMP_P.t6" 0 1882.69 4814 1555 0
rnode "VOUT_OPAMP_P.t5" 0 1947.54 1414 1555 0
rnode "VOUT_OPAMP_P.n2" 0 1047.17 3970 1449 0
rnode "VOUT_OPAMP_P.n3" 0 27.5712 3917 1199 0
rnode "VOUT_OPAMP_P.n4" 0 0 3917 1089 0
rnode "VOUT_OPAMP_P.n5" 0 18.1052 3917 1089 0
rnode "VOUT_OPAMP_P.n6" 0 136.242 4027 1089 0
rnode "VOUT_OPAMP_P.n7" 0 3.73834 3062 -1059 0
rnode "VOUT_OPAMP_P.n8" 0 -0.248577 3062 -1069 0
rnode "VOUT_OPAMP_P.n9" 0 0.366244 3092 -1059 0
rnode "VOUT_OPAMP_P.n10" 0 1.50112 3062 -1059 0
rnode "VOUT_OPAMP_P.t0" 0 4.76202 3007 -1119 0
rnode "VOUT_OPAMP_P.n11" 0 10.8262 3092 -1059 0
rnode "VOUT_OPAMP_P.n12" 0 1.48532 3007 -1036 0
rnode "VOUT_OPAMP_P.n13" 0 1.89433 2952 -1059 0
rnode "VOUT_OPAMP_P.n14" 0 1.06352 2999 -1065 0
rnode "VOUT_OPAMP_P.n15" 0 1.42464 3062 -1069 0
rnode "VOUT_OPAMP_P.n16" 0 1.94622 3092 -1084 0
rnode "VOUT_OPAMP_P.t2" 0 12.074 2727 -1119 0
rnode "VOUT_OPAMP_P.t4" 0 12.9113 2447 -1119 0
rnode "VOUT_OPAMP_P.n17" 0 89.431 2727 -1053 0
rnode "VOUT_OPAMP_P.t3" 0 12.1051 2727 -1579 0
rnode "VOUT_OPAMP_P.n18" 0 51.0749 2747 -1516 0
rnode "VOUT_OPAMP_P.t1" 0 12.1182 3007 -1579 0
rnode "VOUT_OPAMP_P.n19" 0 63.6042 2903 -1601 0
rnode "VOUT_OPAMP_P.n20" 0 38.7755 3062 -1087 0
rnode "VOUT_OPAMP_P.n21" 0 107.697 2952 -1087 0
rnode "VOUT_OPAMP_P" 0 275.967 3950 -870 0
resist "VOUT_OPAMP_P.n20" "VOUT_OPAMP_P.n16" 0.00142857
resist "VOUT_OPAMP_P.n15" "VOUT_OPAMP_P.n14" 0.00190476
resist "VOUT_OPAMP_P.n8" "VOUT_OPAMP_P.n7" 0.00573248
resist "VOUT_OPAMP_P.n16" "VOUT_OPAMP_P.n15" 0.00714286
resist "VOUT_OPAMP_P.n21" "VOUT_OPAMP_P.n8" 0.0103185
resist "VOUT_OPAMP_P.n5" "VOUT_OPAMP_P.n4" 0.0159591
resist "VOUT_OPAMP_P.n14" "VOUT_OPAMP_P.n12" 0.0205714
resist "VOUT_OPAMP_P.n10" "VOUT_OPAMP_P.n9" 0.051448
resist "VOUT_OPAMP_P.n3" "VOUT_OPAMP_P.n2" 0.0603233
resist "VOUT_OPAMP_P.n19" "VOUT_OPAMP_P.n18" 0.0825882
resist "VOUT_OPAMP_P.n14" "VOUT_OPAMP_P.n13" 0.120857
resist "VOUT_OPAMP_P.n12" "VOUT_OPAMP_P.n10" 0.141429
resist "VOUT_OPAMP_P.n18" "VOUT_OPAMP_P.n17" 0.211547
resist "VOUT_OPAMP_P.n20" "VOUT_OPAMP_P.n19" 0.244762
resist "VOUT_OPAMP_P" "VOUT_OPAMP_P.n21" 0.878217
resist "VOUT_OPAMP_P.n6" "VOUT_OPAMP_P.n1" 1.14928
resist "VOUT_OPAMP_P.n6" "VOUT_OPAMP_P.n5" 1.14943
resist "VOUT_OPAMP_P.n4" "VOUT_OPAMP_P.n3" 1.49019
resist "VOUT_OPAMP_P.n1" "VOUT_OPAMP_P.n0" 1.4959
resist "VOUT_OPAMP_P" "VOUT_OPAMP_P.n6" 1.67887
resist "VOUT_OPAMP_P.n11" "VOUT_OPAMP_P.t0" 2.19
resist "VOUT_OPAMP_P.n21" "VOUT_OPAMP_P.n20" 2.25
resist "VOUT_OPAMP_P.n2" "VOUT_OPAMP_P.t6" 2.40925
resist "VOUT_OPAMP_P.n2" "VOUT_OPAMP_P.t5" 2.73226
resist "VOUT_OPAMP_P.n12" "VOUT_OPAMP_P.n11" 2.82728
resist "VOUT_OPAMP_P.n17" "VOUT_OPAMP_P.t2" 6.409
resist "VOUT_OPAMP_P.n18" "VOUT_OPAMP_P.t3" 6.41959
resist "VOUT_OPAMP_P.n19" "VOUT_OPAMP_P.t1" 6.42995
resist "VOUT_OPAMP_P.n17" "VOUT_OPAMP_P.t4" 6.55724
rnode "VOUT_N.t1" 0 1026.57 4814 3409 0
rnode "VOUT_N.t2" 0 976.476 1414 3409 0
rnode "VOUT_N.n0" 0 1743.25 1414 3409 0
rnode "VOUT_N.t0" 0 1.95736 487 715 0
rnode "VOUT_N" 0 51.7431 480 1290 0
resist "VOUT_N.n0" "VOUT_N.t2" 2.25
resist "VOUT_N.n0" "VOUT_N.t1" 2.38601
resist "VOUT_N" "VOUT_N.n0" 3.47932
resist "VOUT_N" "VOUT_N.t0" 4.20119
rnode "VOUT_OPAMP_N.t0" 0 12.1619 2727 -2533 0
rnode "VOUT_OPAMP_N.t6" 0 12.6386 2447 -2993 0
rnode "VOUT_OPAMP_N.t1" 0 12.1619 2727 -2993 0
rnode "VOUT_OPAMP_N.n0" 0 84.5355 2647 -3020 0
rnode "VOUT_OPAMP_N.n1" 0 51.4653 2807 -2506 0
rnode "VOUT_OPAMP_N.t2" 0 12.1619 3007 -2533 0
rnode "VOUT_OPAMP_N.n2" 0 52.3089 2925 -2506 0
rnode "VOUT_OPAMP_N.t3" 0 8.14885 3007 -2993 0
rnode "VOUT_OPAMP_N.n3" 0 111.857 3062 -3026 0
rnode "VOUT_OPAMP_N.n4" 0 17.8487 4027 -5201 0
rnode "VOUT_OPAMP_N.n5" 0 18.1171 3917 -5311 0
rnode "VOUT_OPAMP_N.t4" 0 1890.13 4814 -5667 0
rnode "VOUT_OPAMP_N.t5" 0 1955.62 1414 -5667 0
rnode "VOUT_OPAMP_N.n6" 0 1051.34 3975 -5561 0
rnode "VOUT_OPAMP_N.n7" 0 27.6825 4027 -5311 0
rnode "VOUT_OPAMP_N.n8" 0 0 4027 -5201 0
rnode "VOUT_OPAMP_N.n9" 0 18.5233 4027 -5201 0
rnode "VOUT_OPAMP_N.n10" 0 134.551 3917 -5201 0
rnode "VOUT_OPAMP_N" 0 328.747 3970 -3280 0
resist "VOUT_OPAMP_N.n9" "VOUT_OPAMP_N.n8" 0.0159591
resist "VOUT_OPAMP_N.n7" "VOUT_OPAMP_N.n6" 0.0603233
resist "VOUT_OPAMP_N.n2" "VOUT_OPAMP_N.n1" 0.068961
resist "VOUT_OPAMP_N.n1" "VOUT_OPAMP_N.n0" 0.289125
resist "VOUT_OPAMP_N.n3" "VOUT_OPAMP_N.n2" 0.301715
resist "VOUT_OPAMP_N.n10" "VOUT_OPAMP_N.n5" 1.14928
resist "VOUT_OPAMP_N.n10" "VOUT_OPAMP_N.n9" 1.14943
resist "VOUT_OPAMP_N.n8" "VOUT_OPAMP_N.n7" 1.49019
resist "VOUT_OPAMP_N.n5" "VOUT_OPAMP_N.n4" 1.4959
resist "VOUT_OPAMP_N" "VOUT_OPAMP_N.n3" 1.65291
resist "VOUT_OPAMP_N" "VOUT_OPAMP_N.n10" 1.65709
resist "VOUT_OPAMP_N.n6" "VOUT_OPAMP_N.t4" 2.4083
resist "VOUT_OPAMP_N.n6" "VOUT_OPAMP_N.t5" 2.73321
resist "VOUT_OPAMP_N.n3" "VOUT_OPAMP_N.t3" 3.18882
resist "VOUT_OPAMP_N.n0" "VOUT_OPAMP_N.t1" 6.43094
resist "VOUT_OPAMP_N.n1" "VOUT_OPAMP_N.t0" 6.43094
resist "VOUT_OPAMP_N.n2" "VOUT_OPAMP_N.t2" 6.43094
resist "VOUT_OPAMP_N.n0" "VOUT_OPAMP_N.t6" 6.52588
rnode "VDD.t13" 0 2.09234 3287 715 0
rnode "VDD.t14" 0 2.09428 3287 255 0
rnode "VDD.t21" 0 2.09375 3287 -202 0
rnode "VDD.t22" 0 2.09428 3287 -662 0
rnode "VDD.t10" 0 2.09428 3287 -1119 0
rnode "VDD.t11" 0 2.09428 3287 -1579 0
rnode "VDD.t19" 0 2.09428 3287 -2533 0
rnode "VDD.t20" 0 2.09428 3287 -2993 0
rnode "VDD.t15" 0 2.09428 3287 -3450 0
rnode "VDD.t16" 0 2.09375 3287 -3910 0
rnode "VDD.t3" 0 2.09428 3287 -4367 0
rnode "VDD.t4" 0 2.09234 3287 -4827 0
rnode "VDD.n0" 0 0.988413 1773 -5185 0
rnode "VDD.n1" 0 0.988413 1871 -5185 0
rnode "VDD.n2" 0 0.988413 1969 -5185 0
rnode "VDD.n3" 0 0.988413 2067 -5185 0
rnode "VDD.n4" 0 0.988413 2165 -5185 0
rnode "VDD.n5" 0 0.988413 2263 -5185 0
rnode "VDD.n6" 0 0.988413 2361 -5185 0
rnode "VDD.n7" 0 0.988413 2459 -5185 0
rnode "VDD.n8" 0 0.988413 2557 -5185 0
rnode "VDD.n9" 0 0.988413 2655 -5185 0
rnode "VDD.n10" 0 0.988413 2753 -5185 0
rnode "VDD.n11" 0 0.988413 2851 -5185 0
rnode "VDD.n12" 0 0.988413 2949 -5185 0
rnode "VDD.n13" 0 0.988413 3047 -5185 0
rnode "VDD.n14" 0 0.988413 3145 -5185 0
rnode "VDD.n15" 0 0.988413 3243 -5185 0
rnode "VDD.n16" 0 0.988413 3341 -5185 0
rnode "VDD.n17" 0 0.988413 3439 -5185 0
rnode "VDD.n18" 0 1.0338 3537 -5185 0
rnode "VDD.n19" 0 1.28595 3644 -5145 0
rnode "VDD.n20" 0 0.837126 3644 -5077 0
rnode "VDD.n21" 0 0.94807 3644 -4979 0
rnode "VDD.n22" 0 4.51717 3604 -4889 0
rnode "VDD.n23" 0 0.53455 3644 -4881 0
rnode "VDD.n24" 0 0.988413 3644 -4783 0
rnode "VDD.n25" 0 0.988413 3644 -4685 0
rnode "VDD.n26" 0 0.988413 3644 -4587 0
rnode "VDD.n27" 0 0.988413 3644 -4489 0
rnode "VDD.n28" 0 0.943027 3644 -4391 0
rnode "VDD.n29" 0 4.54675 3604 -4302 0
rnode "VDD.n30" 0 0.539593 3644 -4293 0
rnode "VDD.n31" 0 0.988413 3644 -4195 0
rnode "VDD.n32" 0 0.988413 3644 -4097 0
rnode "VDD.n33" 0 0.635409 3644 -3999 0
rnode "VDD.n34" 0 4.5387 3604 -3971 0
rnode "VDD.n35" 0 0.847211 3644 -3901 0
rnode "VDD.n36" 0 0.988413 3644 -3803 0
rnode "VDD.n37" 0 0.988413 3644 -3705 0
rnode "VDD.n38" 0 0.988413 3644 -3607 0
rnode "VDD.n39" 0 0.988413 3644 -3509 0
rnode "VDD.n40" 0 0.988413 3644 -3411 0
rnode "VDD.n41" 0 0.62028 3644 -3411 0
rnode "VDD.n42" 0 4.54675 3604 -3386 0
rnode "VDD.n43" 0 0.988413 3644 -3313 0
rnode "VDD.n44" 0 0.86234 3644 -3313 0
rnode "VDD.n45" 0 0.988413 3644 -3215 0
rnode "VDD.n46" 0 0.988413 3644 -3215 0
rnode "VDD.n47" 0 0.988413 3644 -3117 0
rnode "VDD.n48" 0 0.806868 3644 -3117 0
rnode "VDD.n49" 0 4.54675 3604 -3055 0
rnode "VDD.n50" 0 0.988413 3644 -3019 0
rnode "VDD.n51" 0 0.675752 3644 -3019 0
rnode "VDD.n52" 0 0.988413 3644 -2921 0
rnode "VDD.n53" 0 0.988413 3644 -2921 0
rnode "VDD.n54" 0 0.988413 3644 -2823 0
rnode "VDD.n55" 0 0.988413 3644 -2823 0
rnode "VDD.n56" 0 0.988413 3644 -2725 0
rnode "VDD.n57" 0 0.988413 3644 -2725 0
rnode "VDD.n58" 0 0.988413 3644 -2627 0
rnode "VDD.n59" 0 0.988413 3644 -2627 0
rnode "VDD.n60" 0 0.988413 3644 -2529 0
rnode "VDD.n61" 0 0.811911 3644 -2529 0
rnode "VDD.n62" 0 4.54675 3604 -2466 0
rnode "VDD.n63" 0 0.988413 3644 -2431 0
rnode "VDD.n64" 0 0.670709 3644 -2431 0
rnode "VDD.n65" 0 0.988413 3644 -2333 0
rnode "VDD.n66" 0 0.988413 3644 -2333 0
rnode "VDD.n67" 0 0.786696 3644 -2235 0
rnode "VDD.n68" 0 0.786696 3644 -2235 0
rnode "VDD.n69" 0 1.23552 3644 -2137 0
rnode "VDD.n70" 0 0.998499 3644 -2137 0
rnode "VDD.n71" 0 0.988413 1773 -2137 0
rnode "VDD.n72" 0 0.988413 1773 -1975 0
rnode "VDD.n73" 0 2.98995 1773 -1975 0
rnode "VDD.n74" 0 0.988413 1871 -2137 0
rnode "VDD.n75" 0 0.988413 1871 -1975 0
rnode "VDD.n76" 0 2.98995 1871 -1975 0
rnode "VDD.n77" 0 0.988413 1969 -2137 0
rnode "VDD.n78" 0 0.988413 1969 -1975 0
rnode "VDD.n79" 0 2.98995 1969 -1975 0
rnode "VDD.n80" 0 0.988413 2067 -2137 0
rnode "VDD.n81" 0 0.988413 2067 -1975 0
rnode "VDD.n82" 0 2.98995 2067 -1975 0
rnode "VDD.n83" 0 0.988413 2165 -2137 0
rnode "VDD.n84" 0 0.988413 2165 -1975 0
rnode "VDD.n85" 0 2.98995 2165 -1975 0
rnode "VDD.n86" 0 0.988413 2263 -2137 0
rnode "VDD.n87" 0 0.988413 2263 -1975 0
rnode "VDD.n88" 0 2.98995 2263 -1975 0
rnode "VDD.n89" 0 0.988413 2361 -2137 0
rnode "VDD.n90" 0 0.988413 2361 -1975 0
rnode "VDD.n91" 0 2.98995 2361 -1975 0
rnode "VDD.n92" 0 0.988413 2459 -2137 0
rnode "VDD.n93" 0 0.988413 2459 -1975 0
rnode "VDD.n94" 0 2.98995 2459 -1975 0
rnode "VDD.n95" 0 0.988413 2557 -2137 0
rnode "VDD.n96" 0 0.988413 2557 -1975 0
rnode "VDD.n97" 0 2.98995 2557 -1975 0
rnode "VDD.n98" 0 0.988413 2655 -2137 0
rnode "VDD.n99" 0 0.988413 2655 -1975 0
rnode "VDD.n100" 0 2.98995 2655 -1975 0
rnode "VDD.n101" 0 0.988413 2753 -2137 0
rnode "VDD.n102" 0 0.988413 2753 -1975 0
rnode "VDD.n103" 0 2.98995 2753 -1975 0
rnode "VDD.n104" 0 0.988413 2851 -2137 0
rnode "VDD.n105" 0 0.988413 2851 -1975 0
rnode "VDD.n106" 0 2.98995 2851 -1975 0
rnode "VDD.n107" 0 0.988413 2949 -2137 0
rnode "VDD.n108" 0 0.988413 2949 -1975 0
rnode "VDD.n109" 0 2.98995 2949 -1975 0
rnode "VDD.n110" 0 0.988413 3047 -2137 0
rnode "VDD.n111" 0 0.988413 3047 -1975 0
rnode "VDD.n112" 0 2.98995 3047 -1975 0
rnode "VDD.n113" 0 0.988413 3145 -2137 0
rnode "VDD.n114" 0 0.988413 3145 -1975 0
rnode "VDD.n115" 0 2.98995 3145 -1975 0
rnode "VDD.n116" 0 0.988413 3243 -2137 0
rnode "VDD.n117" 0 0.988413 3243 -1975 0
rnode "VDD.n118" 0 2.98995 3243 -1975 0
rnode "VDD.n119" 0 0.988413 3341 -2137 0
rnode "VDD.n120" 0 0.988413 3341 -1975 0
rnode "VDD.n121" 0 2.98995 3341 -1975 0
rnode "VDD.n122" 0 0.988413 3439 -2137 0
rnode "VDD.n123" 0 0.988413 3439 -1975 0
rnode "VDD.n124" 0 2.98995 3439 -1975 0
rnode "VDD.n125" 0 1.0338 3537 -2137 0
rnode "VDD.n126" 0 1.0338 3537 -1975 0
rnode "VDD.n127" 0 2.21195 3537 -1975 0
rnode "VDD.n128" 0 1.32213 3584 -1975 0
rnode "VDD.n129" 0 1.23552 3644 -1935 0
rnode "VDD.n130" 0 0.998499 3644 -1975 0
rnode "VDD.n131" 0 0.786696 3644 -1877 0
rnode "VDD.n132" 0 0.786696 3644 -1877 0
rnode "VDD.n133" 0 0.988413 3644 -1779 0
rnode "VDD.n134" 0 0.988413 3644 -1779 0
rnode "VDD.n135" 0 0.988413 3644 -1681 0
rnode "VDD.n136" 0 0.670709 3644 -1681 0
rnode "VDD.n137" 0 4.54675 3604 -1646 0
rnode "VDD.n138" 0 0.988413 3644 -1583 0
rnode "VDD.n139" 0 0.811911 3644 -1583 0
rnode "VDD.n140" 0 0.988413 3644 -1485 0
rnode "VDD.n141" 0 0.988413 3644 -1485 0
rnode "VDD.n142" 0 0.988413 3644 -1387 0
rnode "VDD.n143" 0 0.988413 3644 -1387 0
rnode "VDD.n144" 0 0.988413 3644 -1289 0
rnode "VDD.n145" 0 0.988413 3644 -1289 0
rnode "VDD.n146" 0 0.988413 3644 -1191 0
rnode "VDD.n147" 0 0.988413 3644 -1191 0
rnode "VDD.n148" 0 0.988413 3644 -1093 0
rnode "VDD.n149" 0 0.675752 3644 -1093 0
rnode "VDD.n150" 0 4.54675 3604 -1057 0
rnode "VDD.n151" 0 0.988413 3644 -995 0
rnode "VDD.n152" 0 0.806868 3644 -995 0
rnode "VDD.n153" 0 0.988413 3644 -897 0
rnode "VDD.n154" 0 0.988413 3644 -897 0
rnode "VDD.n155" 0 0.988413 3644 -799 0
rnode "VDD.n156" 0 0.86234 3644 -799 0
rnode "VDD.n157" 0 4.54675 3604 -726 0
rnode "VDD.n158" 0 0 3644 -799 0
rnode "VDD.n159" 0 0.988413 3644 -701 0
rnode "VDD.n160" 0 0.62028 3644 -701 0
rnode "VDD.n161" 0 0 3644 -701 0
rnode "VDD.n162" 0 0.988413 3644 -603 0
rnode "VDD.n163" 0 0.988413 3644 -603 0
rnode "VDD.n164" 0 0 3644 -603 0
rnode "VDD.n165" 0 0.988413 3644 -505 0
rnode "VDD.n166" 0 0.988413 3644 -505 0
rnode "VDD.n167" 0 0 3644 -505 0
rnode "VDD.n168" 0 0.988413 3644 -407 0
rnode "VDD.n169" 0 0.988413 3644 -407 0
rnode "VDD.n170" 0 0 3644 -407 0
rnode "VDD.n171" 0 0.988413 3644 -309 0
rnode "VDD.n172" 0 0.988413 3644 -309 0
rnode "VDD.n173" 0 0 3644 -309 0
rnode "VDD.n174" 0 0.988413 3644 -211 0
rnode "VDD.n175" 0 0.847211 3644 -211 0
rnode "VDD.n176" 0 4.5387 3604 -141 0
rnode "VDD.n177" 0 0 3644 -211 0
rnode "VDD.n178" 0 0.988413 3644 -113 0
rnode "VDD.n179" 0 0.635409 3644 -113 0
rnode "VDD.n180" 0 0 3644 -113 0
rnode "VDD.n181" 0 0.988413 3644 -15 0
rnode "VDD.n182" 0 0.988413 3644 -15 0
rnode "VDD.n183" 0 0 3644 -15 0
rnode "VDD.n184" 0 0.988413 3644 83 0
rnode "VDD.n185" 0 0.988413 3644 83 0
rnode "VDD.n186" 0 0 3644 83 0
rnode "VDD.n187" 0 0.988413 3644 181 0
rnode "VDD.n188" 0 0.539593 3644 181 0
rnode "VDD.n189" 0 4.54675 3604 190 0
rnode "VDD.n190" 0 0 3644 181 0
rnode "VDD.n191" 0 0.988413 3644 279 0
rnode "VDD.n192" 0 0.943027 3644 279 0
rnode "VDD.n193" 0 0 3644 279 0
rnode "VDD.n194" 0 0.988413 3644 377 0
rnode "VDD.n195" 0 0.988413 3644 377 0
rnode "VDD.n196" 0 0 3644 377 0
rnode "VDD.n197" 0 0.988413 3644 475 0
rnode "VDD.n198" 0 0.988413 3644 475 0
rnode "VDD.n199" 0 0 3644 475 0
rnode "VDD.n200" 0 0.988413 3644 573 0
rnode "VDD.n201" 0 0.988413 3644 573 0
rnode "VDD.n202" 0 0 3644 573 0
rnode "VDD.n203" 0 0.988413 3644 671 0
rnode "VDD.n204" 0 0.988413 3644 671 0
rnode "VDD.n205" 0 0 3644 671 0
rnode "VDD.n206" 0 0.988413 3644 769 0
rnode "VDD.n207" 0 0.53455 3644 769 0
rnode "VDD.n208" 0 4.51717 3604 777 0
rnode "VDD.n209" 0 0 3644 769 0
rnode "VDD.n210" 0 0.988413 3644 867 0
rnode "VDD.n211" 0 0.94807 3644 867 0
rnode "VDD.n212" 0 0 3644 867 0
rnode "VDD.n213" 0 0.837126 3644 965 0
rnode "VDD.n214" 0 0.837126 3644 965 0
rnode "VDD.n215" 0 0 3644 -1935 0
rnode "VDD.n216" 0 0.837126 3644 -5077 0
rnode "VDD.n217" 0 1.28595 3644 -5185 0
rnode "VDD.n218" 0 0 3644 -5185 0
rnode "VDD.n219" 0 0.988413 3644 -4881 0
rnode "VDD.n220" 0 0.988413 3644 -4979 0
rnode "VDD.n221" 0 0 3644 -4979 0
rnode "VDD.n222" 0 0.988413 3644 -4685 0
rnode "VDD.n223" 0 0.988413 3644 -4783 0
rnode "VDD.n224" 0 0 3644 -4783 0
rnode "VDD.n225" 0 0.988413 3644 -4489 0
rnode "VDD.n226" 0 0.988413 3644 -4587 0
rnode "VDD.n227" 0 0 3644 -4587 0
rnode "VDD.n228" 0 0.988413 3644 -4293 0
rnode "VDD.n229" 0 0.988413 3644 -4391 0
rnode "VDD.n230" 0 0 3644 -4391 0
rnode "VDD.n231" 0 0.988413 3644 -4097 0
rnode "VDD.n232" 0 0.988413 3644 -4195 0
rnode "VDD.n233" 0 0 3644 -4195 0
rnode "VDD.n234" 0 0.988413 3644 -3901 0
rnode "VDD.n235" 0 0.988413 3644 -3999 0
rnode "VDD.n236" 0 0 3644 -3999 0
rnode "VDD.n237" 0 0.988413 3644 -3705 0
rnode "VDD.n238" 0 0.988413 3644 -3803 0
rnode "VDD.n239" 0 0 3644 -3803 0
rnode "VDD.n240" 0 0.988413 3644 -3509 0
rnode "VDD.n241" 0 0.988413 3644 -3607 0
rnode "VDD.n242" 0 0 3644 -3607 0
rnode "VDD.n243" 0 0 3644 -3411 0
rnode "VDD.n244" 0 0 3644 -3215 0
rnode "VDD.n245" 0 0 3644 -3019 0
rnode "VDD.n246" 0 0 3644 -2823 0
rnode "VDD.n247" 0 0 3644 -2627 0
rnode "VDD.n248" 0 0 3644 -2431 0
rnode "VDD.n249" 0 0 3644 -2137 0
rnode "VDD.n250" 0 0 3644 -1877 0
rnode "VDD.n251" 0 0 3644 -1779 0
rnode "VDD.n252" 0 0 3644 -1681 0
rnode "VDD.n253" 0 0 3644 -1583 0
rnode "VDD.n254" 0 0 3644 -1485 0
rnode "VDD.n255" 0 0 3644 -1387 0
rnode "VDD.n256" 0 0 3644 -1289 0
rnode "VDD.n257" 0 0 3644 -1191 0
rnode "VDD.n258" 0 0 3644 -1093 0
rnode "VDD.n259" 0 0 3644 -995 0
rnode "VDD.n260" 0 0 3644 -897 0
rnode "VDD.n261" 0 116.473 3644 1073 0
rnode "VDD.n262" 0 0 3644 1073 0
rnode "VDD.n263" 0 1.28595 3644 1073 0
rnode "VDD.n264" 0 1.28595 3644 1073 0
rnode "VDD.n265" 0 1.0338 3537 -5185 0
rnode "VDD.n266" 0 83.195 3537 1073 0
rnode "VDD.n267" 0 1.0338 3537 1073 0
rnode "VDD.n268" 0 1.0338 3537 1073 0
rnode "VDD.n269" 0 0.988413 3439 -5185 0
rnode "VDD.n270" 0 79.5426 3439 1073 0
rnode "VDD.n271" 0 0.988413 3439 1073 0
rnode "VDD.n272" 0 0.988413 3439 1073 0
rnode "VDD.n273" 0 0.988413 3341 -5185 0
rnode "VDD.n274" 0 61.6861 3341 1073 0
rnode "VDD.n275" 0 0.988413 3341 1073 0
rnode "VDD.n276" 0 0.988413 3341 1073 0
rnode "VDD.t2" 0 39.7713 3287 485 0
rnode "VDD.n277" 0 0.988413 3243 -5185 0
rnode "VDD.n278" 0 57.6278 3243 1073 0
rnode "VDD.n279" 0 0.988413 3243 1073 0
rnode "VDD.n280" 0 0.988413 3243 1073 0
rnode "VDD.n281" 0 0.988413 3145 -5185 0
rnode "VDD.n282" 0 79.5426 3145 1073 0
rnode "VDD.n283" 0 0.988413 3145 1073 0
rnode "VDD.n284" 0 0.988413 3145 1073 0
rnode "VDD.t17" 0 39.7713 3007 485 0
rnode "VDD.n285" 0 0.988413 3047 -5185 0
rnode "VDD.n286" 0 56.0045 3047 1073 0
rnode "VDD.n287" 0 0.988413 3047 1073 0
rnode "VDD.n288" 0 0.988413 3047 1073 0
rnode "VDD.n289" 0 0.988413 2949 -5185 0
rnode "VDD.n290" 0 63.3094 2949 1073 0
rnode "VDD.n291" 0 0.988413 2949 1073 0
rnode "VDD.n292" 0 0.988413 2949 1073 0
rnode "VDD.n293" 0 0.988413 2851 -5185 0
rnode "VDD.n294" 0 79.5426 2851 1073 0
rnode "VDD.n295" 0 0.988413 2851 1073 0
rnode "VDD.n296" 0 0.988413 2851 1073 0
rnode "VDD.t9" 0 39.7713 2727 485 0
rnode "VDD.n297" 0 0.988413 2753 -5185 0
rnode "VDD.n298" 0 50.3228 2753 1073 0
rnode "VDD.n299" 0 0.988413 2753 1073 0
rnode "VDD.n300" 0 0.988413 2753 1073 0
rnode "VDD.n301" 0 0.988413 2655 -5185 0
rnode "VDD.n302" 0 68.991 2655 1073 0
rnode "VDD.n303" 0 0.988413 2655 1073 0
rnode "VDD.n304" 0 0.988413 2655 1073 0
rnode "VDD.n305" 0 0.988413 2557 -5185 0
rnode "VDD.n306" 0 79.5426 2557 1073 0
rnode "VDD.n307" 0 0.988413 2557 1073 0
rnode "VDD.n308" 0 0.988413 2557 1073 0
rnode "VDD.t6" 0 39.7713 2447 485 0
rnode "VDD.n309" 0 0.988413 2459 -5185 0
rnode "VDD.n310" 0 44.6412 2459 1073 0
rnode "VDD.n311" 0 0.988413 2459 1073 0
rnode "VDD.n312" 0 0.988413 2459 1073 0
rnode "VDD.n313" 0 0.988413 2361 -5185 0
rnode "VDD.n314" 0 74.6726 2361 1073 0
rnode "VDD.n315" 0 0.988413 2361 1073 0
rnode "VDD.n316" 0 0.988413 2361 1073 0
rnode "VDD.n317" 0 0.988413 2263 -5185 0
rnode "VDD.n318" 0 78.7309 2263 1073 0
rnode "VDD.n319" 0 0.988413 2263 1073 0
rnode "VDD.n320" 0 0.988413 2263 1073 0
rnode "VDD.t12" 0 39.7713 2167 485 0
rnode "VDD.n321" 0 0.988413 2165 -5185 0
rnode "VDD.n322" 0 40.5829 2165 1073 0
rnode "VDD.n323" 0 0.988413 2165 1073 0
rnode "VDD.n324" 0 0.988413 2165 1073 0
rnode "VDD.n325" 0 0.988413 2067 -5185 0
rnode "VDD.n326" 0 79.5426 2067 1073 0
rnode "VDD.n327" 0 0.988413 2067 1073 0
rnode "VDD.n328" 0 0.988413 2067 1073 0
rnode "VDD.n329" 0 0.988413 1969 -5185 0
rnode "VDD.n330" 0 73.0493 1969 1073 0
rnode "VDD.n331" 0 0.988413 1969 1073 0
rnode "VDD.n332" 0 0.988413 1969 1073 0
rnode "VDD.t0" 0 39.7713 1887 485 0
rnode "VDD.n333" 0 0.988413 1871 -5185 0
rnode "VDD.n334" 0 46.2645 1871 1073 0
rnode "VDD.n335" 0 0.988413 1871 1073 0
rnode "VDD.n336" 0 0.988413 1871 1073 0
rnode "VDD.n337" 0 0.988413 1773 -5185 0
rnode "VDD.n338" 0 79.5426 1773 1073 0
rnode "VDD.n339" 0 0.988413 1773 1073 0
rnode "VDD.n340" 0 0.771568 1773 1073 0
rnode "VDD.t30" 0 2.1231 207 715 0
rnode "VDD.t31" 0 2.12361 207 255 0
rnode "VDD.t26" 0 2.1231 207 -202 0
rnode "VDD.t27" 0 2.1231 207 -662 0
rnode "VDD.t28" 0 2.1231 207 -1119 0
rnode "VDD.t29" 0 2.12426 207 -1579 0
rnode "VDD.n341" 0 0.786696 -187 -1877 0
rnode "VDD.n342" 0 0.988413 1675 -2137 0
rnode "VDD.n343" 0 0.988413 1675 -1975 0
rnode "VDD.n344" 0 2.98995 1675 -1975 0
rnode "VDD.n345" 0 0.988413 1577 -2137 0
rnode "VDD.n346" 0 0.988413 1577 -1975 0
rnode "VDD.n347" 0 2.98995 1577 -1975 0
rnode "VDD.n348" 0 0.988413 1479 -2137 0
rnode "VDD.n349" 0 0.988413 1479 -1975 0
rnode "VDD.n350" 0 2.98995 1479 -1975 0
rnode "VDD.n351" 0 0.988413 1381 -2137 0
rnode "VDD.n352" 0 0.988413 1381 -1975 0
rnode "VDD.n353" 0 2.98995 1381 -1975 0
rnode "VDD.n354" 0 0.988413 1283 -2137 0
rnode "VDD.n355" 0 0.988413 1283 -1975 0
rnode "VDD.n356" 0 2.98995 1283 -1975 0
rnode "VDD.n357" 0 0.988413 1185 -2137 0
rnode "VDD.n358" 0 0.988413 1185 -1975 0
rnode "VDD.n359" 0 2.98995 1185 -1975 0
rnode "VDD.n360" 0 0.988413 1087 -2137 0
rnode "VDD.n361" 0 0.988413 1087 -1975 0
rnode "VDD.n362" 0 2.98995 1087 -1975 0
rnode "VDD.n363" 0 0.988413 989 -2137 0
rnode "VDD.n364" 0 0.988413 989 -1975 0
rnode "VDD.n365" 0 2.98995 989 -1975 0
rnode "VDD.n366" 0 0.988413 891 -2137 0
rnode "VDD.n367" 0 0.988413 891 -1975 0
rnode "VDD.n368" 0 2.98995 891 -1975 0
rnode "VDD.n369" 0 0.988413 793 -2137 0
rnode "VDD.n370" 0 0.988413 793 -1975 0
rnode "VDD.n371" 0 2.98995 793 -1975 0
rnode "VDD.n372" 0 0.988413 695 -2137 0
rnode "VDD.n373" 0 0.988413 695 -1975 0
rnode "VDD.n374" 0 2.98995 695 -1975 0
rnode "VDD.n375" 0 0.988413 597 -2137 0
rnode "VDD.n376" 0 0.988413 597 -1975 0
rnode "VDD.n377" 0 2.98995 597 -1975 0
rnode "VDD.n378" 0 0.988413 499 -2137 0
rnode "VDD.n379" 0 0.988413 499 -1975 0
rnode "VDD.n380" 0 2.98995 499 -1975 0
rnode "VDD.n381" 0 0.988413 401 -2137 0
rnode "VDD.n382" 0 0.988413 401 -1975 0
rnode "VDD.n383" 0 2.98995 401 -1975 0
rnode "VDD.n384" 0 0.988413 303 -2137 0
rnode "VDD.n385" 0 0.988413 303 -1975 0
rnode "VDD.n386" 0 2.98995 303 -1975 0
rnode "VDD.n387" 0 0.988413 205 -2137 0
rnode "VDD.n388" 0 0.988413 205 -1975 0
rnode "VDD.n389" 0 2.98995 205 -1975 0
rnode "VDD.n390" 0 0.988413 107 -2137 0
rnode "VDD.n391" 0 0.988413 107 -1975 0
rnode "VDD.n392" 0 2.98995 107 -1975 0
rnode "VDD.n393" 0 0.988413 9 -2137 0
rnode "VDD.n394" 0 0.988413 9 -1975 0
rnode "VDD.n395" 0 2.98995 9 -1975 0
rnode "VDD.n396" 0 0.988413 -89 -2137 0
rnode "VDD.n397" 0 0.988413 -89 -1975 0
rnode "VDD.n398" 0 1.95262 -89 -1975 0
rnode "VDD.t24" 0 2.12426 207 -2533 0
rnode "VDD.t25" 0 2.1231 207 -2993 0
rnode "VDD.t34" 0 2.1231 207 -3450 0
rnode "VDD.t35" 0 2.1231 207 -3910 0
rnode "VDD.t32" 0 2.12361 207 -4367 0
rnode "VDD.t33" 0 2.1231 207 -4827 0
rnode "VDD.n399" 0 0.988413 1675 -5185 0
rnode "VDD.n400" 0 0.988413 1577 -5185 0
rnode "VDD.n401" 0 0.988413 1479 -5185 0
rnode "VDD.n402" 0 0.988413 1381 -5185 0
rnode "VDD.n403" 0 0.988413 1283 -5185 0
rnode "VDD.n404" 0 0.988413 1185 -5185 0
rnode "VDD.n405" 0 0.988413 1087 -5185 0
rnode "VDD.n406" 0 0.988413 989 -5185 0
rnode "VDD.n407" 0 0.988413 891 -5185 0
rnode "VDD.n408" 0 0.988413 793 -5185 0
rnode "VDD.n409" 0 0.988413 695 -5185 0
rnode "VDD.n410" 0 0.988413 597 -5185 0
rnode "VDD.n411" 0 0.988413 499 -5185 0
rnode "VDD.n412" 0 0.988413 401 -5185 0
rnode "VDD.n413" 0 0.988413 303 -5185 0
rnode "VDD.n414" 0 0.988413 205 -5185 0
rnode "VDD.n415" 0 0.988413 107 -5185 0
rnode "VDD.n416" 0 0.988413 9 -5185 0
rnode "VDD.n417" 0 0.786696 -89 -5185 0
rnode "VDD.n418" 0 1.24056 -187 -5185 0
rnode "VDD.n419" 0 1.03884 -187 -5077 0
rnode "VDD.n420" 0 0.94807 -187 -4979 0
rnode "VDD.n421" 0 4.81799 -147 -4889 0
rnode "VDD.n422" 0 0.53455 -187 -4881 0
rnode "VDD.n423" 0 0.988413 -187 -4783 0
rnode "VDD.n424" 0 0.988413 -187 -4685 0
rnode "VDD.n425" 0 0.988413 -187 -4587 0
rnode "VDD.n426" 0 0.988413 -187 -4489 0
rnode "VDD.n427" 0 0.887555 -187 -4391 0
rnode "VDD.n428" 0 4.83361 -147 -4313 0
rnode "VDD.n429" 0 0.595065 -187 -4293 0
rnode "VDD.n430" 0 0.988413 -187 -4195 0
rnode "VDD.n431" 0 0.988413 -187 -4097 0
rnode "VDD.n432" 0 0.665666 -187 -3999 0
rnode "VDD.n433" 0 4.81799 -147 -3965 0
rnode "VDD.n434" 0 0.816954 -187 -3901 0
rnode "VDD.n435" 0 0.988413 -187 -3803 0
rnode "VDD.n436" 0 0.988413 -187 -3705 0
rnode "VDD.n437" 0 0.988413 -187 -3607 0
rnode "VDD.n438" 0 0.988413 -187 -3509 0
rnode "VDD.n439" 0 0.574893 -187 -3411 0
rnode "VDD.n440" 0 4.81799 -147 -3395 0
rnode "VDD.n441" 0 0.907726 -187 -3313 0
rnode "VDD.n442" 0 0.988413 -187 -3215 0
rnode "VDD.n443" 0 0.988413 -187 -3215 0
rnode "VDD.n444" 0 0.988413 -187 -3117 0
rnode "VDD.n445" 0 0.832083 -187 -3117 0
rnode "VDD.n446" 0 4.81799 -147 -3050 0
rnode "VDD.n447" 0 0.988413 -187 -3019 0
rnode "VDD.n448" 0 0.650537 -187 -3019 0
rnode "VDD.n449" 0 0.988413 -187 -2921 0
rnode "VDD.n450" 0 0.988413 -187 -2921 0
rnode "VDD.n451" 0 0.988413 -187 -2823 0
rnode "VDD.n452" 0 0.988413 -187 -2823 0
rnode "VDD.n453" 0 0.988413 -187 -2725 0
rnode "VDD.n454" 0 0.988413 -187 -2725 0
rnode "VDD.n455" 0 0.988413 -187 -2627 0
rnode "VDD.n456" 0 0.988413 -187 -2627 0
rnode "VDD.n457" 0 0.988413 -187 -2529 0
rnode "VDD.n458" 0 0.811911 -187 -2529 0
rnode "VDD.n459" 0 4.83396 -147 -2466 0
rnode "VDD.n460" 0 0.988413 -187 -2431 0
rnode "VDD.n461" 0 0.670709 -187 -2431 0
rnode "VDD.n462" 0 0.988413 -187 -2333 0
rnode "VDD.n463" 0 0.988413 -187 -2333 0
rnode "VDD.n464" 0 0.786696 -187 -2235 0
rnode "VDD.n465" 0 0.786696 -187 -2235 0
rnode "VDD.n466" 0 1.19013 -187 -2137 0
rnode "VDD.n467" 0 1.03884 -187 -2137 0
rnode "VDD.n468" 0 0.941766 -119 -2137 0
rnode "VDD.n469" 0 1.19013 -187 -1975 0
rnode "VDD.n470" 0 1.03884 -187 -1975 0
rnode "VDD.n471" 0 0.988413 -187 -1877 0
rnode "VDD.n472" 0 0.988413 -187 -1779 0
rnode "VDD.n473" 0 0.988413 -187 -1779 0
rnode "VDD.n474" 0 0.988413 -187 -1681 0
rnode "VDD.n475" 0 0.670709 -187 -1681 0
rnode "VDD.n476" 0 4.83396 -147 -1646 0
rnode "VDD.n477" 0 0.988413 -187 -1583 0
rnode "VDD.n478" 0 0.811911 -187 -1583 0
rnode "VDD.n479" 0 0.988413 -187 -1485 0
rnode "VDD.n480" 0 0.988413 -187 -1485 0
rnode "VDD.n481" 0 0.988413 -187 -1387 0
rnode "VDD.n482" 0 0.988413 -187 -1387 0
rnode "VDD.n483" 0 0.988413 -187 -1289 0
rnode "VDD.n484" 0 0.988413 -187 -1289 0
rnode "VDD.n485" 0 0.988413 -187 -1191 0
rnode "VDD.n486" 0 0.988413 -187 -1191 0
rnode "VDD.n487" 0 0.988413 -187 -1093 0
rnode "VDD.n488" 0 0.650537 -187 -1093 0
rnode "VDD.n489" 0 4.81799 -147 -1062 0
rnode "VDD.n490" 0 0.988413 -187 -995 0
rnode "VDD.n491" 0 0.832083 -187 -995 0
rnode "VDD.n492" 0 0.988413 -187 -897 0
rnode "VDD.n493" 0 0.988413 -187 -897 0
rnode "VDD.n494" 0 0.988413 -187 -799 0
rnode "VDD.n495" 0 0.907726 -187 -799 0
rnode "VDD.n496" 0 4.81799 -147 -717 0
rnode "VDD.n497" 0 0.988413 -187 -701 0
rnode "VDD.n498" 0 0.574893 -187 -701 0
rnode "VDD.n499" 0 0.988413 -187 -603 0
rnode "VDD.n500" 0 0.988413 -187 -603 0
rnode "VDD.n501" 0 0.988413 -187 -505 0
rnode "VDD.n502" 0 0.988413 -187 -505 0
rnode "VDD.n503" 0 0.988413 -187 -407 0
rnode "VDD.n504" 0 0.988413 -187 -407 0
rnode "VDD.n505" 0 0.988413 -187 -309 0
rnode "VDD.n506" 0 0.988413 -187 -309 0
rnode "VDD.n507" 0 0.988413 -187 -211 0
rnode "VDD.n508" 0 0.816954 -187 -211 0
rnode "VDD.n509" 0 4.81799 -147 -147 0
rnode "VDD.n510" 0 0.988413 -187 -113 0
rnode "VDD.n511" 0 0.665666 -187 -113 0
rnode "VDD.n512" 0 0.988413 -187 -15 0
rnode "VDD.n513" 0 0.988413 -187 -15 0
rnode "VDD.n514" 0 0 -187 -1877 0
rnode "VDD.n515" 0 0.988413 -187 83 0
rnode "VDD.n516" 0 0.988413 -187 83 0
rnode "VDD.n517" 0 0.988413 -187 181 0
rnode "VDD.n518" 0 0.595065 -187 181 0
rnode "VDD.n519" 0 4.83361 -147 201 0
rnode "VDD.n520" 0 0 -187 -1877 0
rnode "VDD.n521" 0 0.988413 -187 279 0
rnode "VDD.n522" 0 0.887555 -187 279 0
rnode "VDD.n523" 0 0.988413 -187 377 0
rnode "VDD.n524" 0 0.988413 -187 377 0
rnode "VDD.n525" 0 0 -187 -1877 0
rnode "VDD.n526" 0 0.988413 -187 475 0
rnode "VDD.n527" 0 0.988413 -187 475 0
rnode "VDD.n528" 0 0.988413 -187 573 0
rnode "VDD.n529" 0 0.988413 -187 573 0
rnode "VDD.n530" 0 0 -187 -1877 0
rnode "VDD.n531" 0 0.988413 -187 671 0
rnode "VDD.n532" 0 0.988413 -187 671 0
rnode "VDD.n533" 0 0.988413 -187 769 0
rnode "VDD.n534" 0 0.53455 -187 769 0
rnode "VDD.n535" 0 4.81799 -147 777 0
rnode "VDD.n536" 0 0 -187 -1877 0
rnode "VDD.n537" 0 0.988413 -187 867 0
rnode "VDD.n538" 0 0.94807 -187 867 0
rnode "VDD.n539" 0 0.837126 -187 965 0
rnode "VDD.n540" 0 0.837126 -187 965 0
rnode "VDD.n541" 0 0 -187 -1877 0
rnode "VDD.n542" 0 0 -187 -1877 0
rnode "VDD.n543" 0 0 -187 -1877 0
rnode "VDD.n544" 0 0 -187 -1877 0
rnode "VDD.n545" 0 0 -187 -1877 0
rnode "VDD.n546" 0 0 -187 -1877 0
rnode "VDD.n547" 0 0 -187 -1877 0
rnode "VDD.n548" 0 0 -187 -1877 0
rnode "VDD.n549" 0 0 -187 -1877 0
rnode "VDD.n550" 0 0 -187 -2333 0
rnode "VDD.n551" 0 0 -187 -2529 0
rnode "VDD.n552" 0 0 -187 -2725 0
rnode "VDD.n553" 0 0 -187 -2921 0
rnode "VDD.n554" 0 0 -187 -3117 0
rnode "VDD.n555" 0 0.988413 -187 -3313 0
rnode "VDD.n556" 0 0 -187 -3313 0
rnode "VDD.n557" 0 0.988413 -187 -3411 0
rnode "VDD.n558" 0 0.988413 -187 -3509 0
rnode "VDD.n559" 0 0 -187 -3509 0
rnode "VDD.n560" 0 0.988413 -187 -3607 0
rnode "VDD.n561" 0 0.988413 -187 -3705 0
rnode "VDD.n562" 0 0 -187 -3705 0
rnode "VDD.n563" 0 0.988413 -187 -3803 0
rnode "VDD.n564" 0 0.988413 -187 -3901 0
rnode "VDD.n565" 0 0 -187 -3901 0
rnode "VDD.n566" 0 0.988413 -187 -3999 0
rnode "VDD.n567" 0 0.988413 -187 -4097 0
rnode "VDD.n568" 0 0 -187 -4097 0
rnode "VDD.n569" 0 0.988413 -187 -4195 0
rnode "VDD.n570" 0 0.988413 -187 -4293 0
rnode "VDD.n571" 0 0 -187 -4293 0
rnode "VDD.n572" 0 0.988413 -187 -4391 0
rnode "VDD.n573" 0 0.988413 -187 -4489 0
rnode "VDD.n574" 0 0 -187 -4489 0
rnode "VDD.n575" 0 0.988413 -187 -4587 0
rnode "VDD.n576" 0 0.988413 -187 -4685 0
rnode "VDD.n577" 0 0 -187 -4685 0
rnode "VDD.n578" 0 0.988413 -187 -4783 0
rnode "VDD.n579" 0 0.988413 -187 -4881 0
rnode "VDD.n580" 0 0 -187 -4881 0
rnode "VDD.n581" 0 0.988413 -187 -4979 0
rnode "VDD.n582" 0 0 -187 -4979 0
rnode "VDD.n583" 0 0.837126 -187 -5077 0
rnode "VDD.n584" 0 1.24056 -187 -5145 0
rnode "VDD.n585" 0 0 -187 -5145 0
rnode "VDD.n586" 0 0 -187 -2137 0
rnode "VDD.n587" 0 0 -187 -1877 0
rnode "VDD.n588" 0 112.821 -187 -1877 0
rnode "VDD.n589" 0 0 -187 -1877 0
rnode "VDD.n590" 0 1.24056 -187 1073 0
rnode "VDD.n591" 0 1.24056 -187 1073 0
rnode "VDD.n592" 0 0.988413 -89 -5185 0
rnode "VDD.n593" 0 79.5426 -89 1073 0
rnode "VDD.n594" 0 0.988413 -89 1073 0
rnode "VDD.n595" 0 0.988413 -89 1073 0
rnode "VDD.n596" 0 0.988413 9 -5185 0
rnode "VDD.n597" 0 79.5426 9 1073 0
rnode "VDD.n598" 0 0.988413 9 1073 0
rnode "VDD.n599" 0 0.988413 9 1073 0
rnode "VDD.n600" 0 0.988413 107 -5185 0
rnode "VDD.n601" 0 79.5426 107 1073 0
rnode "VDD.n602" 0 0.988413 107 1073 0
rnode "VDD.n603" 0 0.988413 107 1073 0
rnode "VDD.t23" 0 39.7713 207 485 0
rnode "VDD.n604" 0 0.988413 205 -5185 0
rnode "VDD.n605" 0 40.5829 205 1073 0
rnode "VDD.n606" 0 0.988413 205 1073 0
rnode "VDD.n607" 0 0.988413 205 1073 0
rnode "VDD.n608" 0 0.988413 303 -5185 0
rnode "VDD.n609" 0 78.7309 303 1073 0
rnode "VDD.n610" 0 0.988413 303 1073 0
rnode "VDD.n611" 0 0.988413 303 1073 0
rnode "VDD.n612" 0 0.988413 401 -5185 0
rnode "VDD.n613" 0 74.6726 401 1073 0
rnode "VDD.n614" 0 0.988413 401 1073 0
rnode "VDD.n615" 0 0.988413 401 1073 0
rnode "VDD.t5" 0 39.7713 487 485 0
rnode "VDD.n616" 0 0.988413 499 -5185 0
rnode "VDD.n617" 0 44.6412 499 1073 0
rnode "VDD.n618" 0 0.988413 499 1073 0
rnode "VDD.n619" 0 0.988413 499 1073 0
rnode "VDD.n620" 0 0.988413 597 -5185 0
rnode "VDD.n621" 0 79.5426 597 1073 0
rnode "VDD.n622" 0 0.988413 597 1073 0
rnode "VDD.n623" 0 0.988413 597 1073 0
rnode "VDD.n624" 0 0.988413 695 -5185 0
rnode "VDD.n625" 0 68.991 695 1073 0
rnode "VDD.n626" 0 0.988413 695 1073 0
rnode "VDD.n627" 0 0.988413 695 1073 0
rnode "VDD.t7" 0 39.7713 767 485 0
rnode "VDD.n628" 0 0.988413 793 -5185 0
rnode "VDD.n629" 0 50.3228 793 1073 0
rnode "VDD.n630" 0 0.988413 793 1073 0
rnode "VDD.n631" 0 0.988413 793 1073 0
rnode "VDD.n632" 0 0.988413 891 -5185 0
rnode "VDD.n633" 0 79.5426 891 1073 0
rnode "VDD.n634" 0 0.988413 891 1073 0
rnode "VDD.n635" 0 0.988413 891 1073 0
rnode "VDD.n636" 0 0.988413 989 -5185 0
rnode "VDD.n637" 0 63.3094 989 1073 0
rnode "VDD.n638" 0 0.988413 989 1073 0
rnode "VDD.n639" 0 0.988413 989 1073 0
rnode "VDD.t1" 0 39.7713 1047 485 0
rnode "VDD.n640" 0 0.988413 1087 -5185 0
rnode "VDD.n641" 0 56.0045 1087 1073 0
rnode "VDD.n642" 0 0.988413 1087 1073 0
rnode "VDD.n643" 0 0.988413 1087 1073 0
rnode "VDD.n644" 0 0.988413 1185 -5185 0
rnode "VDD.n645" 0 79.5426 1185 1073 0
rnode "VDD.n646" 0 0.988413 1185 1073 0
rnode "VDD.n647" 0 0.988413 1185 1073 0
rnode "VDD.t8" 0 39.7713 1327 485 0
rnode "VDD.n648" 0 0.988413 1283 -5185 0
rnode "VDD.n649" 0 57.6278 1283 1073 0
rnode "VDD.n650" 0 0.988413 1283 1073 0
rnode "VDD.n651" 0 0.988413 1283 1073 0
rnode "VDD.n652" 0 0.988413 1381 -5185 0
rnode "VDD.n653" 0 61.6861 1381 1073 0
rnode "VDD.n654" 0 0.988413 1381 1073 0
rnode "VDD.n655" 0 0.988413 1381 1073 0
rnode "VDD.n656" 0 0.988413 1479 -5185 0
rnode "VDD.n657" 0 79.5426 1479 1073 0
rnode "VDD.n658" 0 0.988413 1479 1073 0
rnode "VDD.n659" 0 0.988413 1479 1073 0
rnode "VDD.t18" 0 39.7713 1607 485 0
rnode "VDD.n660" 0 0.988413 1577 -5185 0
rnode "VDD.n661" 0 51.9462 1577 1073 0
rnode "VDD.n662" 0 0.988413 1577 1073 0
rnode "VDD.n663" 0 0.988413 1577 1073 0
rnode "VDD.n664" 0 0.988413 1675 -5185 0
rnode "VDD.n665" 0 67.3677 1675 1073 0
rnode "VDD.n666" 0 0.988413 1675 1073 0
rnode "VDD.n667" 0 0.711052 1675 1073 0
rnode "VDD" 0 0.494207 1718 1077 0
resist "VDD.n535" "VDD.n534" 0.009
resist "VDD.n422" "VDD.n421" 0.009
resist "VDD.n23" "VDD.n22" 0.009
resist "VDD.n208" "VDD.n207" 0.009
resist "VDD.n30" "VDD.n29" 0.010125
resist "VDD.n189" "VDD.n188" 0.010125
resist "VDD.n468" "VDD.n398" 0.011157
resist "VDD.n128" "VDD.n127" 0.0174793
resist "VDD.n498" "VDD.n496" 0.018
resist "VDD.n440" "VDD.n439" 0.018
resist "VDD.n519" "VDD.n518" 0.0225
resist "VDD.n429" "VDD.n428" 0.0225
resist "VDD.n42" "VDD.n41" 0.028125
resist "VDD.n160" "VDD.n157" 0.028125
resist "VDD.n470" "VDD.n468" 0.0315
resist "VDD.n34" "VDD.n33" 0.0315
resist "VDD.n179" "VDD.n176" 0.0315
resist "VDD.n489" "VDD.n488" 0.034875
resist "VDD.n448" "VDD.n446" 0.034875
resist "VDD.n398" "VDD.n395" 0.0364463
resist "VDD.n395" "VDD.n392" 0.0364463
resist "VDD.n392" "VDD.n389" 0.0364463
resist "VDD.n389" "VDD.n386" 0.0364463
resist "VDD.n386" "VDD.n383" 0.0364463
resist "VDD.n383" "VDD.n380" 0.0364463
resist "VDD.n380" "VDD.n377" 0.0364463
resist "VDD.n377" "VDD.n374" 0.0364463
resist "VDD.n374" "VDD.n371" 0.0364463
resist "VDD.n371" "VDD.n368" 0.0364463
resist "VDD.n368" "VDD.n365" 0.0364463
resist "VDD.n365" "VDD.n362" 0.0364463
resist "VDD.n362" "VDD.n359" 0.0364463
resist "VDD.n359" "VDD.n356" 0.0364463
resist "VDD.n356" "VDD.n353" 0.0364463
resist "VDD.n353" "VDD.n350" 0.0364463
resist "VDD.n350" "VDD.n347" 0.0364463
resist "VDD.n347" "VDD.n344" 0.0364463
resist "VDD.n76" "VDD.n73" 0.0364463
resist "VDD.n79" "VDD.n76" 0.0364463
resist "VDD.n82" "VDD.n79" 0.0364463
resist "VDD.n85" "VDD.n82" 0.0364463
resist "VDD.n88" "VDD.n85" 0.0364463
resist "VDD.n91" "VDD.n88" 0.0364463
resist "VDD.n94" "VDD.n91" 0.0364463
resist "VDD.n97" "VDD.n94" 0.0364463
resist "VDD.n100" "VDD.n97" 0.0364463
resist "VDD.n103" "VDD.n100" 0.0364463
resist "VDD.n106" "VDD.n103" 0.0364463
resist "VDD.n109" "VDD.n106" 0.0364463
resist "VDD.n112" "VDD.n109" 0.0364463
resist "VDD.n115" "VDD.n112" 0.0364463
resist "VDD.n118" "VDD.n115" 0.0364463
resist "VDD.n121" "VDD.n118" 0.0364463
resist "VDD.n124" "VDD.n121" 0.0364463
resist "VDD.n127" "VDD.n124" 0.0364463
resist "VDD.n511" "VDD.n509" 0.03825
resist "VDD.n433" "VDD.n432" 0.03825
resist "VDD.n476" "VDD.n475" 0.039375
resist "VDD.n461" "VDD.n459" 0.039375
resist "VDD.n64" "VDD.n62" 0.039375
resist "VDD.n137" "VDD.n136" 0.039375
resist "VDD.n51" "VDD.n49" 0.0405
resist "VDD.n150" "VDD.n149" 0.0405
resist "VDD" "VDD.n667" 0.048375
resist "VDD" "VDD.n340" 0.061875
resist "VDD.n467" "VDD.n465" 0.06525
resist "VDD.n70" "VDD.n68" 0.06525
resist "VDD.n418" "VDD.n417" 0.06525
resist "VDD.n132" "VDD.n130" 0.06525
resist "VDD.n128" "VDD.n70" 0.0675
resist "VDD.n130" "VDD.n128" 0.0675
resist "VDD.n49" "VDD.n48" 0.06975
resist "VDD.n152" "VDD.n150" 0.06975
resist "VDD.n478" "VDD.n476" 0.070875
resist "VDD.n459" "VDD.n458" 0.070875
resist "VDD.n62" "VDD.n61" 0.070875
resist "VDD.n139" "VDD.n137" 0.070875
resist "VDD.n509" "VDD.n508" 0.072
resist "VDD.n434" "VDD.n433" 0.072
resist "VDD.n491" "VDD.n489" 0.075375
resist "VDD.n446" "VDD.n445" 0.075375
resist "VDD.n591" "VDD.n540" 0.0765
resist "VDD.n468" "VDD.n467" 0.0765
resist "VDD.n20" "VDD.n19" 0.0765
resist "VDD.n264" "VDD.n214" 0.0765
resist "VDD.n35" "VDD.n34" 0.07875
resist "VDD.n176" "VDD.n175" 0.07875
resist "VDD.n44" "VDD.n42" 0.082125
resist "VDD.n157" "VDD.n156" 0.082125
resist "VDD.n522" "VDD.n519" 0.08775
resist "VDD.n428" "VDD.n427" 0.08775
resist "VDD.n496" "VDD.n495" 0.09225
resist "VDD.n441" "VDD.n440" 0.09225
resist "VDD.n29" "VDD.n28" 0.100125
resist "VDD.n192" "VDD.n189" 0.100125
resist "VDD.n538" "VDD.n535" 0.10125
resist "VDD.n421" "VDD.n420" 0.10125
resist "VDD.n22" "VDD.n21" 0.10125
resist "VDD.n211" "VDD.n208" 0.10125
resist "VDD.n595" "VDD.n591" 0.11025
resist "VDD.n599" "VDD.n595" 0.11025
resist "VDD.n603" "VDD.n599" 0.11025
resist "VDD.n607" "VDD.n603" 0.11025
resist "VDD.n611" "VDD.n607" 0.11025
resist "VDD.n615" "VDD.n611" 0.11025
resist "VDD.n619" "VDD.n615" 0.11025
resist "VDD.n623" "VDD.n619" 0.11025
resist "VDD.n627" "VDD.n623" 0.11025
resist "VDD.n631" "VDD.n627" 0.11025
resist "VDD.n635" "VDD.n631" 0.11025
resist "VDD.n639" "VDD.n635" 0.11025
resist "VDD.n643" "VDD.n639" 0.11025
resist "VDD.n647" "VDD.n643" 0.11025
resist "VDD.n651" "VDD.n647" 0.11025
resist "VDD.n655" "VDD.n651" 0.11025
resist "VDD.n659" "VDD.n655" 0.11025
resist "VDD.n663" "VDD.n659" 0.11025
resist "VDD.n667" "VDD.n663" 0.11025
resist "VDD.n340" "VDD.n336" 0.11025
resist "VDD.n336" "VDD.n332" 0.11025
resist "VDD.n332" "VDD.n328" 0.11025
resist "VDD.n328" "VDD.n324" 0.11025
resist "VDD.n324" "VDD.n320" 0.11025
resist "VDD.n320" "VDD.n316" 0.11025
resist "VDD.n316" "VDD.n312" 0.11025
resist "VDD.n312" "VDD.n308" 0.11025
resist "VDD.n308" "VDD.n304" 0.11025
resist "VDD.n304" "VDD.n300" 0.11025
resist "VDD.n300" "VDD.n296" 0.11025
resist "VDD.n296" "VDD.n292" 0.11025
resist "VDD.n292" "VDD.n288" 0.11025
resist "VDD.n288" "VDD.n284" 0.11025
resist "VDD.n284" "VDD.n280" 0.11025
resist "VDD.n280" "VDD.n276" 0.11025
resist "VDD.n276" "VDD.n272" 0.11025
resist "VDD.n272" "VDD.n268" 0.11025
resist "VDD.n471" "VDD.n470" 0.11025
resist "VDD.n473" "VDD.n471" 0.11025
resist "VDD.n475" "VDD.n473" 0.11025
resist "VDD.n480" "VDD.n478" 0.11025
resist "VDD.n482" "VDD.n480" 0.11025
resist "VDD.n484" "VDD.n482" 0.11025
resist "VDD.n486" "VDD.n484" 0.11025
resist "VDD.n488" "VDD.n486" 0.11025
resist "VDD.n493" "VDD.n491" 0.11025
resist "VDD.n495" "VDD.n493" 0.11025
resist "VDD.n500" "VDD.n498" 0.11025
resist "VDD.n502" "VDD.n500" 0.11025
resist "VDD.n504" "VDD.n502" 0.11025
resist "VDD.n506" "VDD.n504" 0.11025
resist "VDD.n508" "VDD.n506" 0.11025
resist "VDD.n513" "VDD.n511" 0.11025
resist "VDD.n516" "VDD.n513" 0.11025
resist "VDD.n518" "VDD.n516" 0.11025
resist "VDD.n524" "VDD.n522" 0.11025
resist "VDD.n527" "VDD.n524" 0.11025
resist "VDD.n529" "VDD.n527" 0.11025
resist "VDD.n532" "VDD.n529" 0.11025
resist "VDD.n534" "VDD.n532" 0.11025
resist "VDD.n540" "VDD.n538" 0.11025
resist "VDD.n420" "VDD.n419" 0.11025
resist "VDD.n423" "VDD.n422" 0.11025
resist "VDD.n424" "VDD.n423" 0.11025
resist "VDD.n425" "VDD.n424" 0.11025
resist "VDD.n426" "VDD.n425" 0.11025
resist "VDD.n427" "VDD.n426" 0.11025
resist "VDD.n430" "VDD.n429" 0.11025
resist "VDD.n431" "VDD.n430" 0.11025
resist "VDD.n432" "VDD.n431" 0.11025
resist "VDD.n435" "VDD.n434" 0.11025
resist "VDD.n436" "VDD.n435" 0.11025
resist "VDD.n437" "VDD.n436" 0.11025
resist "VDD.n438" "VDD.n437" 0.11025
resist "VDD.n439" "VDD.n438" 0.11025
resist "VDD.n443" "VDD.n441" 0.11025
resist "VDD.n445" "VDD.n443" 0.11025
resist "VDD.n450" "VDD.n448" 0.11025
resist "VDD.n452" "VDD.n450" 0.11025
resist "VDD.n454" "VDD.n452" 0.11025
resist "VDD.n456" "VDD.n454" 0.11025
resist "VDD.n458" "VDD.n456" 0.11025
resist "VDD.n463" "VDD.n461" 0.11025
resist "VDD.n465" "VDD.n463" 0.11025
resist "VDD.n21" "VDD.n20" 0.11025
resist "VDD.n24" "VDD.n23" 0.11025
resist "VDD.n25" "VDD.n24" 0.11025
resist "VDD.n26" "VDD.n25" 0.11025
resist "VDD.n27" "VDD.n26" 0.11025
resist "VDD.n28" "VDD.n27" 0.11025
resist "VDD.n31" "VDD.n30" 0.11025
resist "VDD.n32" "VDD.n31" 0.11025
resist "VDD.n33" "VDD.n32" 0.11025
resist "VDD.n36" "VDD.n35" 0.11025
resist "VDD.n37" "VDD.n36" 0.11025
resist "VDD.n38" "VDD.n37" 0.11025
resist "VDD.n39" "VDD.n38" 0.11025
resist "VDD.n41" "VDD.n39" 0.11025
resist "VDD.n46" "VDD.n44" 0.11025
resist "VDD.n48" "VDD.n46" 0.11025
resist "VDD.n53" "VDD.n51" 0.11025
resist "VDD.n55" "VDD.n53" 0.11025
resist "VDD.n57" "VDD.n55" 0.11025
resist "VDD.n59" "VDD.n57" 0.11025
resist "VDD.n61" "VDD.n59" 0.11025
resist "VDD.n66" "VDD.n64" 0.11025
resist "VDD.n68" "VDD.n66" 0.11025
resist "VDD.n417" "VDD.n416" 0.11025
resist "VDD.n416" "VDD.n415" 0.11025
resist "VDD.n415" "VDD.n414" 0.11025
resist "VDD.n414" "VDD.n413" 0.11025
resist "VDD.n413" "VDD.n412" 0.11025
resist "VDD.n412" "VDD.n411" 0.11025
resist "VDD.n411" "VDD.n410" 0.11025
resist "VDD.n410" "VDD.n409" 0.11025
resist "VDD.n409" "VDD.n408" 0.11025
resist "VDD.n408" "VDD.n407" 0.11025
resist "VDD.n407" "VDD.n406" 0.11025
resist "VDD.n406" "VDD.n405" 0.11025
resist "VDD.n405" "VDD.n404" 0.11025
resist "VDD.n404" "VDD.n403" 0.11025
resist "VDD.n403" "VDD.n402" 0.11025
resist "VDD.n402" "VDD.n401" 0.11025
resist "VDD.n401" "VDD.n400" 0.11025
resist "VDD.n400" "VDD.n399" 0.11025
resist "VDD.n1" "VDD.n0" 0.11025
resist "VDD.n2" "VDD.n1" 0.11025
resist "VDD.n3" "VDD.n2" 0.11025
resist "VDD.n4" "VDD.n3" 0.11025
resist "VDD.n5" "VDD.n4" 0.11025
resist "VDD.n6" "VDD.n5" 0.11025
resist "VDD.n7" "VDD.n6" 0.11025
resist "VDD.n8" "VDD.n7" 0.11025
resist "VDD.n9" "VDD.n8" 0.11025
resist "VDD.n10" "VDD.n9" 0.11025
resist "VDD.n11" "VDD.n10" 0.11025
resist "VDD.n12" "VDD.n11" 0.11025
resist "VDD.n13" "VDD.n12" 0.11025
resist "VDD.n14" "VDD.n13" 0.11025
resist "VDD.n15" "VDD.n14" 0.11025
resist "VDD.n16" "VDD.n15" 0.11025
resist "VDD.n17" "VDD.n16" 0.11025
resist "VDD.n18" "VDD.n17" 0.11025
resist "VDD.n134" "VDD.n132" 0.11025
resist "VDD.n136" "VDD.n134" 0.11025
resist "VDD.n141" "VDD.n139" 0.11025
resist "VDD.n143" "VDD.n141" 0.11025
resist "VDD.n145" "VDD.n143" 0.11025
resist "VDD.n147" "VDD.n145" 0.11025
resist "VDD.n149" "VDD.n147" 0.11025
resist "VDD.n154" "VDD.n152" 0.11025
resist "VDD.n156" "VDD.n154" 0.11025
resist "VDD.n163" "VDD.n160" 0.11025
resist "VDD.n166" "VDD.n163" 0.11025
resist "VDD.n169" "VDD.n166" 0.11025
resist "VDD.n172" "VDD.n169" 0.11025
resist "VDD.n175" "VDD.n172" 0.11025
resist "VDD.n182" "VDD.n179" 0.11025
resist "VDD.n185" "VDD.n182" 0.11025
resist "VDD.n188" "VDD.n185" 0.11025
resist "VDD.n195" "VDD.n192" 0.11025
resist "VDD.n198" "VDD.n195" 0.11025
resist "VDD.n201" "VDD.n198" 0.11025
resist "VDD.n204" "VDD.n201" 0.11025
resist "VDD.n207" "VDD.n204" 0.11025
resist "VDD.n214" "VDD.n211" 0.11025
resist "VDD.n268" "VDD.n264" 0.120375
resist "VDD.n19" "VDD.n18" 0.120375
resist "VDD.n419" "VDD.n418" 0.1215
resist "VDD.n605" "VDD.t23" 0.310655
resist "VDD.n322" "VDD.t12" 0.310655
resist "VDD.n588" "VDD.n541" 0.708365
resist "VDD.n588" "VDD.n542" 0.708365
resist "VDD.n588" "VDD.n543" 0.708365
resist "VDD.n588" "VDD.n544" 0.708365
resist "VDD.n588" "VDD.n545" 0.708365
resist "VDD.n588" "VDD.n546" 0.708365
resist "VDD.n588" "VDD.n547" 0.708365
resist "VDD.n588" "VDD.n548" 0.708365
resist "VDD.n588" "VDD.n549" 0.708365
resist "VDD.n261" "VDD.n221" 0.708603
resist "VDD.n261" "VDD.n224" 0.708603
resist "VDD.n261" "VDD.n227" 0.708603
resist "VDD.n261" "VDD.n230" 0.708603
resist "VDD.n261" "VDD.n233" 0.708603
resist "VDD.n261" "VDD.n236" 0.708603
resist "VDD.n261" "VDD.n239" 0.708603
resist "VDD.n261" "VDD.n242" 0.708603
resist "VDD.n261" "VDD.n243" 0.708603
resist "VDD.n261" "VDD.n244" 0.708603
resist "VDD.n261" "VDD.n245" 0.708603
resist "VDD.n261" "VDD.n246" 0.708603
resist "VDD.n261" "VDD.n247" 0.708603
resist "VDD.n261" "VDD.n248" 0.708603
resist "VDD.n588" "VDD.n580" 0.708603
resist "VDD.n588" "VDD.n577" 0.708603
resist "VDD.n588" "VDD.n574" 0.708603
resist "VDD.n588" "VDD.n571" 0.708603
resist "VDD.n588" "VDD.n568" 0.708603
resist "VDD.n588" "VDD.n565" 0.708603
resist "VDD.n588" "VDD.n562" 0.708603
resist "VDD.n588" "VDD.n559" 0.708603
resist "VDD.n588" "VDD.n556" 0.708603
resist "VDD.n588" "VDD.n554" 0.708603
resist "VDD.n588" "VDD.n553" 0.708603
resist "VDD.n588" "VDD.n552" 0.708603
resist "VDD.n588" "VDD.n551" 0.708603
resist "VDD.n589" "VDD.n588" 0.851851
resist "VDD.n261" "VDD.n218" 0.852083
resist "VDD.n588" "VDD.n587" 0.913544
resist "VDD.n261" "VDD.n249" 0.913772
resist "VDD.n585" "VDD.n584" 1.13986
resist "VDD.n263" "VDD.n262" 1.14006
resist "VDD.n588" "VDD.n582" 1.15646
resist "VDD.n588" "VDD.n550" 1.15646
resist "VDD.n588" "VDD.n585" 1.34093
resist "VDD.n262" "VDD.n261" 1.3411
resist "VDD.n261" "VDD.n215" 1.41623
resist "VDD.n588" "VDD.n586" 1.41623
resist "VDD.n582" "VDD.n581" 1.41655
resist "VDD.n590" "VDD.n589" 1.4478
resist "VDD.n218" "VDD.n217" 1.44797
resist "VDD.n218" "VDD.n216" 1.44845
resist "VDD.n515" "VDD.n514" 1.73477
resist "VDD.n521" "VDD.n520" 1.73477
resist "VDD.n526" "VDD.n525" 1.73477
resist "VDD.n531" "VDD.n530" 1.73477
resist "VDD.n537" "VDD.n536" 1.73477
resist "VDD.n556" "VDD.n555" 1.73491
resist "VDD.n559" "VDD.n558" 1.73491
resist "VDD.n562" "VDD.n561" 1.73491
resist "VDD.n565" "VDD.n564" 1.73491
resist "VDD.n568" "VDD.n567" 1.73491
resist "VDD.n571" "VDD.n570" 1.73491
resist "VDD.n574" "VDD.n573" 1.73491
resist "VDD.n577" "VDD.n576" 1.73491
resist "VDD.n580" "VDD.n579" 1.73491
resist "VDD.n221" "VDD.n220" 1.73491
resist "VDD.n224" "VDD.n223" 1.73491
resist "VDD.n227" "VDD.n226" 1.73491
resist "VDD.n230" "VDD.n229" 1.73491
resist "VDD.n233" "VDD.n232" 1.73491
resist "VDD.n236" "VDD.n235" 1.73491
resist "VDD.n239" "VDD.n238" 1.73491
resist "VDD.n242" "VDD.n241" 1.73491
resist "VDD.n221" "VDD.n219" 1.73543
resist "VDD.n224" "VDD.n222" 1.73543
resist "VDD.n227" "VDD.n225" 1.73543
resist "VDD.n230" "VDD.n228" 1.73543
resist "VDD.n233" "VDD.n231" 1.73543
resist "VDD.n236" "VDD.n234" 1.73543
resist "VDD.n239" "VDD.n237" 1.73543
resist "VDD.n242" "VDD.n240" 1.73543
resist "VDD.n580" "VDD.n578" 1.73543
resist "VDD.n577" "VDD.n575" 1.73543
resist "VDD.n574" "VDD.n572" 1.73543
resist "VDD.n571" "VDD.n569" 1.73543
resist "VDD.n568" "VDD.n566" 1.73543
resist "VDD.n565" "VDD.n563" 1.73543
resist "VDD.n562" "VDD.n560" 1.73543
resist "VDD.n559" "VDD.n557" 1.73543
resist "VDD.n617" "VDD.t5" 1.86393
resist "VDD.n310" "VDD.t6" 1.86393
resist "VDD.n261" "VDD.n260" 1.95399
resist "VDD.n261" "VDD.n259" 1.95399
resist "VDD.n261" "VDD.n258" 1.95399
resist "VDD.n261" "VDD.n257" 1.95399
resist "VDD.n261" "VDD.n256" 1.95399
resist "VDD.n261" "VDD.n255" 1.95399
resist "VDD.n261" "VDD.n254" 1.95399
resist "VDD.n261" "VDD.n253" 1.95399
resist "VDD.n261" "VDD.n252" 1.95399
resist "VDD.n261" "VDD.n251" 1.95399
resist "VDD.n261" "VDD.n250" 1.95399
resist "VDD.n585" "VDD.n583" 2.27922
resist "VDD.n159" "VDD.n158" 2.39352
resist "VDD.n162" "VDD.n161" 2.39352
resist "VDD.n165" "VDD.n164" 2.39352
resist "VDD.n168" "VDD.n167" 2.39352
resist "VDD.n171" "VDD.n170" 2.39352
resist "VDD.n174" "VDD.n173" 2.39352
resist "VDD.n178" "VDD.n177" 2.39352
resist "VDD.n181" "VDD.n180" 2.39352
resist "VDD.n184" "VDD.n183" 2.39352
resist "VDD.n187" "VDD.n186" 2.39352
resist "VDD.n191" "VDD.n190" 2.39352
resist "VDD.n194" "VDD.n193" 2.39352
resist "VDD.n197" "VDD.n196" 2.39352
resist "VDD.n200" "VDD.n199" 2.39352
resist "VDD.n203" "VDD.n202" 2.39352
resist "VDD.n206" "VDD.n205" 2.39352
resist "VDD.n210" "VDD.n209" 2.39352
resist "VDD.n213" "VDD.n212" 2.39352
resist "VDD.n334" "VDD.t0" 2.48524
resist "VDD.n591" "VDD.n590" 3.15
resist "VDD.n594" "VDD.n593" 3.15
resist "VDD.n595" "VDD.n594" 3.15
resist "VDD.n598" "VDD.n597" 3.15
resist "VDD.n599" "VDD.n598" 3.15
resist "VDD.n602" "VDD.n601" 3.15
resist "VDD.n603" "VDD.n602" 3.15
resist "VDD.n606" "VDD.n605" 3.15
resist "VDD.n607" "VDD.n606" 3.15
resist "VDD.n610" "VDD.n609" 3.15
resist "VDD.n611" "VDD.n610" 3.15
resist "VDD.n614" "VDD.n613" 3.15
resist "VDD.n615" "VDD.n614" 3.15
resist "VDD.n618" "VDD.n617" 3.15
resist "VDD.n619" "VDD.n618" 3.15
resist "VDD.n622" "VDD.n621" 3.15
resist "VDD.n623" "VDD.n622" 3.15
resist "VDD.n626" "VDD.n625" 3.15
resist "VDD.n627" "VDD.n626" 3.15
resist "VDD.n630" "VDD.n629" 3.15
resist "VDD.n631" "VDD.n630" 3.15
resist "VDD.n634" "VDD.n633" 3.15
resist "VDD.n635" "VDD.n634" 3.15
resist "VDD.n638" "VDD.n637" 3.15
resist "VDD.n639" "VDD.n638" 3.15
resist "VDD.n642" "VDD.n641" 3.15
resist "VDD.n643" "VDD.n642" 3.15
resist "VDD.n646" "VDD.n645" 3.15
resist "VDD.n647" "VDD.n646" 3.15
resist "VDD.n650" "VDD.n649" 3.15
resist "VDD.n651" "VDD.n650" 3.15
resist "VDD.n654" "VDD.n653" 3.15
resist "VDD.n655" "VDD.n654" 3.15
resist "VDD.n658" "VDD.n657" 3.15
resist "VDD.n659" "VDD.n658" 3.15
resist "VDD.n662" "VDD.n661" 3.15
resist "VDD.n663" "VDD.n662" 3.15
resist "VDD.n666" "VDD.n665" 3.15
resist "VDD.n667" "VDD.n666" 3.15
resist "VDD.n339" "VDD.n338" 3.15
resist "VDD.n340" "VDD.n339" 3.15
resist "VDD.n335" "VDD.n334" 3.15
resist "VDD.n336" "VDD.n335" 3.15
resist "VDD.n331" "VDD.n330" 3.15
resist "VDD.n332" "VDD.n331" 3.15
resist "VDD.n327" "VDD.n326" 3.15
resist "VDD.n328" "VDD.n327" 3.15
resist "VDD.n323" "VDD.n322" 3.15
resist "VDD.n324" "VDD.n323" 3.15
resist "VDD.n319" "VDD.n318" 3.15
resist "VDD.n320" "VDD.n319" 3.15
resist "VDD.n315" "VDD.n314" 3.15
resist "VDD.n316" "VDD.n315" 3.15
resist "VDD.n311" "VDD.n310" 3.15
resist "VDD.n312" "VDD.n311" 3.15
resist "VDD.n307" "VDD.n306" 3.15
resist "VDD.n308" "VDD.n307" 3.15
resist "VDD.n303" "VDD.n302" 3.15
resist "VDD.n304" "VDD.n303" 3.15
resist "VDD.n299" "VDD.n298" 3.15
resist "VDD.n300" "VDD.n299" 3.15
resist "VDD.n295" "VDD.n294" 3.15
resist "VDD.n296" "VDD.n295" 3.15
resist "VDD.n291" "VDD.n290" 3.15
resist "VDD.n292" "VDD.n291" 3.15
resist "VDD.n287" "VDD.n286" 3.15
resist "VDD.n288" "VDD.n287" 3.15
resist "VDD.n283" "VDD.n282" 3.15
resist "VDD.n284" "VDD.n283" 3.15
resist "VDD.n279" "VDD.n278" 3.15
resist "VDD.n280" "VDD.n279" 3.15
resist "VDD.n275" "VDD.n274" 3.15
resist "VDD.n276" "VDD.n275" 3.15
resist "VDD.n271" "VDD.n270" 3.15
resist "VDD.n272" "VDD.n271" 3.15
resist "VDD.n267" "VDD.n266" 3.15
resist "VDD.n268" "VDD.n267" 3.15
resist "VDD.n264" "VDD.n263" 3.15
resist "VDD.n214" "VDD.n213" 3.15
resist "VDD.n211" "VDD.n210" 3.15
resist "VDD.n207" "VDD.n206" 3.15
resist "VDD.n204" "VDD.n203" 3.15
resist "VDD.n201" "VDD.n200" 3.15
resist "VDD.n198" "VDD.n197" 3.15
resist "VDD.n195" "VDD.n194" 3.15
resist "VDD.n192" "VDD.n191" 3.15
resist "VDD.n188" "VDD.n187" 3.15
resist "VDD.n185" "VDD.n184" 3.15
resist "VDD.n182" "VDD.n181" 3.15
resist "VDD.n179" "VDD.n178" 3.15
resist "VDD.n175" "VDD.n174" 3.15
resist "VDD.n172" "VDD.n171" 3.15
resist "VDD.n169" "VDD.n168" 3.15
resist "VDD.n166" "VDD.n165" 3.15
resist "VDD.n163" "VDD.n162" 3.15
resist "VDD.n160" "VDD.n159" 3.15
resist "VDD.n156" "VDD.n155" 3.15
resist "VDD.n154" "VDD.n153" 3.15
resist "VDD.n152" "VDD.n151" 3.15
resist "VDD.n149" "VDD.n148" 3.15
resist "VDD.n147" "VDD.n146" 3.15
resist "VDD.n145" "VDD.n144" 3.15
resist "VDD.n143" "VDD.n142" 3.15
resist "VDD.n141" "VDD.n140" 3.15
resist "VDD.n139" "VDD.n138" 3.15
resist "VDD.n136" "VDD.n135" 3.15
resist "VDD.n134" "VDD.n133" 3.15
resist "VDD.n132" "VDD.n131" 3.15
resist "VDD.n130" "VDD.n129" 3.15
resist "VDD.n398" "VDD.n397" 3.15
resist "VDD.n395" "VDD.n394" 3.15
resist "VDD.n392" "VDD.n391" 3.15
resist "VDD.n389" "VDD.n388" 3.15
resist "VDD.n386" "VDD.n385" 3.15
resist "VDD.n383" "VDD.n382" 3.15
resist "VDD.n380" "VDD.n379" 3.15
resist "VDD.n377" "VDD.n376" 3.15
resist "VDD.n374" "VDD.n373" 3.15
resist "VDD.n371" "VDD.n370" 3.15
resist "VDD.n368" "VDD.n367" 3.15
resist "VDD.n365" "VDD.n364" 3.15
resist "VDD.n362" "VDD.n361" 3.15
resist "VDD.n359" "VDD.n358" 3.15
resist "VDD.n356" "VDD.n355" 3.15
resist "VDD.n353" "VDD.n352" 3.15
resist "VDD.n350" "VDD.n349" 3.15
resist "VDD.n347" "VDD.n346" 3.15
resist "VDD.n344" "VDD.n343" 3.15
resist "VDD.n73" "VDD.n72" 3.15
resist "VDD.n76" "VDD.n75" 3.15
resist "VDD.n79" "VDD.n78" 3.15
resist "VDD.n82" "VDD.n81" 3.15
resist "VDD.n85" "VDD.n84" 3.15
resist "VDD.n88" "VDD.n87" 3.15
resist "VDD.n91" "VDD.n90" 3.15
resist "VDD.n94" "VDD.n93" 3.15
resist "VDD.n97" "VDD.n96" 3.15
resist "VDD.n100" "VDD.n99" 3.15
resist "VDD.n103" "VDD.n102" 3.15
resist "VDD.n106" "VDD.n105" 3.15
resist "VDD.n109" "VDD.n108" 3.15
resist "VDD.n112" "VDD.n111" 3.15
resist "VDD.n115" "VDD.n114" 3.15
resist "VDD.n118" "VDD.n117" 3.15
resist "VDD.n121" "VDD.n120" 3.15
resist "VDD.n124" "VDD.n123" 3.15
resist "VDD.n127" "VDD.n126" 3.15
resist "VDD.n470" "VDD.n469" 3.15
resist "VDD.n540" "VDD.n539" 3.15
resist "VDD.n473" "VDD.n472" 3.15
resist "VDD.n475" "VDD.n474" 3.15
resist "VDD.n478" "VDD.n477" 3.15
resist "VDD.n480" "VDD.n479" 3.15
resist "VDD.n482" "VDD.n481" 3.15
resist "VDD.n484" "VDD.n483" 3.15
resist "VDD.n486" "VDD.n485" 3.15
resist "VDD.n488" "VDD.n487" 3.15
resist "VDD.n491" "VDD.n490" 3.15
resist "VDD.n493" "VDD.n492" 3.15
resist "VDD.n495" "VDD.n494" 3.15
resist "VDD.n498" "VDD.n497" 3.15
resist "VDD.n500" "VDD.n499" 3.15
resist "VDD.n502" "VDD.n501" 3.15
resist "VDD.n504" "VDD.n503" 3.15
resist "VDD.n506" "VDD.n505" 3.15
resist "VDD.n508" "VDD.n507" 3.15
resist "VDD.n511" "VDD.n510" 3.15
resist "VDD.n513" "VDD.n512" 3.15
resist "VDD.n516" "VDD.n515" 3.15
resist "VDD.n518" "VDD.n517" 3.15
resist "VDD.n522" "VDD.n521" 3.15
resist "VDD.n524" "VDD.n523" 3.15
resist "VDD.n527" "VDD.n526" 3.15
resist "VDD.n529" "VDD.n528" 3.15
resist "VDD.n532" "VDD.n531" 3.15
resist "VDD.n534" "VDD.n533" 3.15
resist "VDD.n538" "VDD.n537" 3.15
resist "VDD.n471" "VDD.n341" 3.15
resist "VDD.n593" "VDD.n592" 3.15
resist "VDD.n597" "VDD.n596" 3.15
resist "VDD.n601" "VDD.n600" 3.15
resist "VDD.n605" "VDD.n604" 3.15
resist "VDD.n609" "VDD.n608" 3.15
resist "VDD.n613" "VDD.n612" 3.15
resist "VDD.n617" "VDD.n616" 3.15
resist "VDD.n621" "VDD.n620" 3.15
resist "VDD.n625" "VDD.n624" 3.15
resist "VDD.n629" "VDD.n628" 3.15
resist "VDD.n633" "VDD.n632" 3.15
resist "VDD.n637" "VDD.n636" 3.15
resist "VDD.n641" "VDD.n640" 3.15
resist "VDD.n645" "VDD.n644" 3.15
resist "VDD.n649" "VDD.n648" 3.15
resist "VDD.n653" "VDD.n652" 3.15
resist "VDD.n657" "VDD.n656" 3.15
resist "VDD.n661" "VDD.n660" 3.15
resist "VDD.n665" "VDD.n664" 3.15
resist "VDD.n338" "VDD.n337" 3.15
resist "VDD.n334" "VDD.n333" 3.15
resist "VDD.n330" "VDD.n329" 3.15
resist "VDD.n326" "VDD.n325" 3.15
resist "VDD.n322" "VDD.n321" 3.15
resist "VDD.n318" "VDD.n317" 3.15
resist "VDD.n314" "VDD.n313" 3.15
resist "VDD.n310" "VDD.n309" 3.15
resist "VDD.n306" "VDD.n305" 3.15
resist "VDD.n302" "VDD.n301" 3.15
resist "VDD.n298" "VDD.n297" 3.15
resist "VDD.n294" "VDD.n293" 3.15
resist "VDD.n290" "VDD.n289" 3.15
resist "VDD.n286" "VDD.n285" 3.15
resist "VDD.n282" "VDD.n281" 3.15
resist "VDD.n278" "VDD.n277" 3.15
resist "VDD.n274" "VDD.n273" 3.15
resist "VDD.n270" "VDD.n269" 3.15
resist "VDD.n266" "VDD.n265" 3.15
resist "VDD.n41" "VDD.n40" 3.15
resist "VDD.n44" "VDD.n43" 3.15
resist "VDD.n46" "VDD.n45" 3.15
resist "VDD.n48" "VDD.n47" 3.15
resist "VDD.n51" "VDD.n50" 3.15
resist "VDD.n53" "VDD.n52" 3.15
resist "VDD.n55" "VDD.n54" 3.15
resist "VDD.n57" "VDD.n56" 3.15
resist "VDD.n59" "VDD.n58" 3.15
resist "VDD.n61" "VDD.n60" 3.15
resist "VDD.n64" "VDD.n63" 3.15
resist "VDD.n66" "VDD.n65" 3.15
resist "VDD.n398" "VDD.n396" 3.15
resist "VDD.n395" "VDD.n393" 3.15
resist "VDD.n392" "VDD.n390" 3.15
resist "VDD.n389" "VDD.n387" 3.15
resist "VDD.n386" "VDD.n384" 3.15
resist "VDD.n383" "VDD.n381" 3.15
resist "VDD.n380" "VDD.n378" 3.15
resist "VDD.n377" "VDD.n375" 3.15
resist "VDD.n374" "VDD.n372" 3.15
resist "VDD.n371" "VDD.n369" 3.15
resist "VDD.n368" "VDD.n366" 3.15
resist "VDD.n365" "VDD.n363" 3.15
resist "VDD.n362" "VDD.n360" 3.15
resist "VDD.n359" "VDD.n357" 3.15
resist "VDD.n356" "VDD.n354" 3.15
resist "VDD.n353" "VDD.n351" 3.15
resist "VDD.n350" "VDD.n348" 3.15
resist "VDD.n347" "VDD.n345" 3.15
resist "VDD.n344" "VDD.n342" 3.15
resist "VDD.n73" "VDD.n71" 3.15
resist "VDD.n76" "VDD.n74" 3.15
resist "VDD.n79" "VDD.n77" 3.15
resist "VDD.n82" "VDD.n80" 3.15
resist "VDD.n85" "VDD.n83" 3.15
resist "VDD.n88" "VDD.n86" 3.15
resist "VDD.n91" "VDD.n89" 3.15
resist "VDD.n94" "VDD.n92" 3.15
resist "VDD.n97" "VDD.n95" 3.15
resist "VDD.n100" "VDD.n98" 3.15
resist "VDD.n103" "VDD.n101" 3.15
resist "VDD.n106" "VDD.n104" 3.15
resist "VDD.n109" "VDD.n107" 3.15
resist "VDD.n112" "VDD.n110" 3.15
resist "VDD.n115" "VDD.n113" 3.15
resist "VDD.n118" "VDD.n116" 3.15
resist "VDD.n121" "VDD.n119" 3.15
resist "VDD.n124" "VDD.n122" 3.15
resist "VDD.n127" "VDD.n125" 3.15
resist "VDD.n70" "VDD.n69" 3.15
resist "VDD.n465" "VDD.n464" 3.15
resist "VDD.n443" "VDD.n442" 3.15
resist "VDD.n445" "VDD.n444" 3.15
resist "VDD.n448" "VDD.n447" 3.15
resist "VDD.n450" "VDD.n449" 3.15
resist "VDD.n452" "VDD.n451" 3.15
resist "VDD.n454" "VDD.n453" 3.15
resist "VDD.n456" "VDD.n455" 3.15
resist "VDD.n458" "VDD.n457" 3.15
resist "VDD.n461" "VDD.n460" 3.15
resist "VDD.n463" "VDD.n462" 3.15
resist "VDD.n68" "VDD.n67" 3.15
resist "VDD.n467" "VDD.n466" 3.15
resist "VDD.n629" "VDD.t7" 4.03852
resist "VDD.n298" "VDD.t9" 4.03852
resist "VDD.n661" "VDD.t18" 4.65983
resist "VDD.n641" "VDD.t1" 6.21311
resist "VDD.n286" "VDD.t17" 6.21311
resist "VDD.n62" "VDD.t19" 6.82856
resist "VDD.n49" "VDD.t20" 6.82856
resist "VDD.n42" "VDD.t15" 6.82856
resist "VDD.n34" "VDD.t16" 6.82856
resist "VDD.n29" "VDD.t3" 6.82856
resist "VDD.n22" "VDD.t4" 6.82856
resist "VDD.n208" "VDD.t13" 6.82856
resist "VDD.n189" "VDD.t14" 6.82856
resist "VDD.n176" "VDD.t21" 6.82856
resist "VDD.n157" "VDD.t22" 6.82856
resist "VDD.n150" "VDD.t10" 6.82856
resist "VDD.n137" "VDD.t11" 6.82856
resist "VDD.n649" "VDD.t8" 6.83442
resist "VDD.n278" "VDD.t2" 6.83442
resist "VDD.n519" "VDD.t31" 6.87565
resist "VDD.n428" "VDD.t32" 6.87565
resist "VDD.n476" "VDD.t29" 6.87753
resist "VDD.n489" "VDD.t28" 6.87753
resist "VDD.n496" "VDD.t27" 6.87753
resist "VDD.n509" "VDD.t26" 6.87753
resist "VDD.n535" "VDD.t30" 6.87753
resist "VDD.n421" "VDD.t33" 6.87753
resist "VDD.n433" "VDD.t35" 6.87753
resist "VDD.n440" "VDD.t34" 6.87753
resist "VDD.n446" "VDD.t25" 6.87753
resist "VDD.n459" "VDD.t24" 6.87753
killnode "a_1507_153#"
rnode "a_1507_153.t1" 0 0 2167 255 0
rnode "a_1507_153.t0" 0 0 1607 255 0
resist "a_1507_153.t0" "a_1507_153.t1" 13.542
killnode "a_947_715#"
rnode "a_947_715.t1" 0 0 1047 715 0
rnode "a_947_715.t0" 0 0 1607 715 0
resist "a_947_715.t0" "a_947_715.t1" 13.542
device rsubckt ppolyf_u 2907 -4827 2908 -4826  "VDD.t17" "a_2907_n4827#" 400 0 "a_2067_n4012.t0" 460 20400,604 "a_2347_n4929.t0" 460 20400,604
device rsubckt ppolyf_u 2067 -662 2068 -661  "VDD.t12" "a_2067_n662#" 400 0 "a_2067_n202.t0" 460 20400,604 "a_947_n764.t1" 460 20400,604
device rsubckt ppolyf_u 387 -2993 388 -2992  "VDD.t5" "a_387_n2993#" 400 0 "a_387_n2533.t0" 460 20400,604 "R7_R8_R10_C.t1" 460 20400,604
device rsubckt ppolyf_u 2627 -1579 2628 -1578  "VDD.t9" "a_2627_n1579#" 400 0 "VOUT_OPAMP_P.t2" 460 20400,604 "VOUT_OPAMP_P.t3" 460 0
device rsubckt ppolyf_u 947 -662 948 -661  "VDD.t1" "a_947_n662#" 400 0 "a_387_n1119.t1" 460 20400,604 "a_947_n764.t0" 460 20400,604
device rsubckt ppolyf_u 2627 255 2628 256  "VDD.t9" "a_2627_255#" 400 0 "a_2067_715.t1" 460 20400,604 "a_2627_153.t1" 460 20400,604
device csubckt cap_mim_2f0_m4m5_noshield -8697 -5436 -8696 -5435  "None" "a_387_n202.t2" 24320 0 "R3_R7.t2" -9240 1613853,18012
device rsubckt ppolyf_u 667 -4827 668 -4826  "VDD.t7" "a_667_n4827#" 400 0 "a_667_n4367.t0" 460 20400,604 "R3_R7.t0" 460 20400,604
device rsubckt ppolyf_u 2347 -3910 2348 -3909  "VDD.t6" "a_2347_n3910#" 400 0 "a_2347_n3450.t0" 460 20400,604 "a_1787_n4012.t1" 460 20400,604
device rsubckt ppolyf_u 3187 -1579 3188 -1578  "VDD.t2" "a_3187_n1579#" 400 0 "VDD.t10" 460 20400,604 "VDD.t11" 460 0
device rsubckt ppolyf_u 387 -1579 388 -1578  "VDD.t5" "a_387_n1579#" 400 0 "a_387_n1119.t0" 460 20400,604 "a_387_n1681.t0" 460 20400,604
device rsubckt ppolyf_u 2347 -662 2348 -661  "VDD.t6" "a_2347_n662#" 400 0 "a_1787_n202.t0" 460 20400,604 "a_2347_n764.t0" 460 20400,604
device rsubckt ppolyf_u 107 -4827 108 -4826  "VDD.t23" "a_107_n4827#" 400 0 "VDD.t32" 460 20400,604 "VDD.t33" 460 0
device rsubckt ppolyf_u 2347 -2993 2348 -2992  "VDD.t6" "a_2347_n2993#" 400 0 "a_2067_n2533.t1" 460 20400,604 "VOUT_OPAMP_N.t6" 460 20400,604
device rsubckt ppolyf_u 1787 -662 1788 -661  "VDD.t0" "a_1787_n662#" 400 0 "a_1787_n202.t1" 460 20400,604 "a_1227_n764.t1" 460 20400,604
device rsubckt ppolyf_u 1227 -662 1228 -661  "VDD.t8" "a_1227_n662#" 400 0 "a_667_n202.t0" 460 20400,604 "a_1227_n764.t0" 460 20400,604
device rsubckt ppolyf_u 2627 -4827 2628 -4826  "VDD.t9" "a_2627_n4827#" 400 0 "a_2627_n4367.t1" 460 20400,604 "a_2067_n4929.t0" 460 20400,604
device rsubckt ppolyf_u 3187 -4827 3188 -4826  "VDD.t2" "a_3187_n4827#" 400 0 "VDD.t3" 460 20400,604 "VDD.t4" 460 0
device rsubckt ppolyf_u 1507 -3910 1508 -3909  "VDD.t18" "a_1507_n3910#" 400 0 "a_387_n3450.t1" 460 20400,604 "a_1507_n4012.t0" 460 20400,604
device rsubckt ppolyf_u 2347 -1579 2348 -1578  "VDD.t6" "a_2347_n1579#" 400 0 "VOUT_OPAMP_P.t4" 460 20400,604 "a_2067_n1681.t1" 460 20400,604
device rsubckt ppolyf_u 2627 -662 2628 -661  "VDD.t9" "a_2627_n662#" 400 0 "a_1507_n202.t0" 460 20400,604 "VIN_P.t0" 460 20400,604
device rsubckt ppolyf_u 2067 255 2068 256  "VDD.t12" "a_2067_255#" 400 0 "a_2067_715.t0" 460 20400,604 "a_1507_153.t1" 460 20400,604
device rsubckt ppolyf_u 387 -4827 388 -4826  "VDD.t5" "a_387_n4827#" 400 0 "a_387_n4367.t0" 460 20400,604 "VOUT_P.t0" 460 20400,604
device rsubckt ppolyf_u 2067 -3910 2068 -3909  "VDD.t12" "a_2067_n3910#" 400 0 "a_947_n3450.t1" 460 20400,604 "a_2067_n4012.t1" 460 20400,604
device rsubckt ppolyf_u 947 255 948 256  "VDD.t1" "a_947_255#" 400 0 "a_947_715.t1" 460 20400,604 "a_387_153.t1" 460 20400,604
device csubckt cap_mim_2f0_m4m5_noshield -4613 -1366 -4612 -1365  "None" "R7_R8_R10_C.t4" 24320 0 "a_387_n1119.t4" -9240 806426,8935
device rsubckt ppolyf_u 1507 -662 1508 -661  "VDD.t18" "a_1507_n662#" 400 0 "a_1507_n202.t1" 460 20400,604 "a_387_n764.t0" 460 20400,604
device rsubckt ppolyf_u 3187 255 3188 256  "VDD.t2" "a_3187_255#" 400 0 "VDD.t13" 460 20400,604 "VDD.t14" 460 0
device rsubckt ppolyf_u 1507 -2993 1508 -2992  "VDD.t18" "a_1507_n2993#" 400 0 "a_1507_n2533.t1" 460 20400,604 "a_1227_n3095.t0" 460 20400,604
device rsubckt ppolyf_u 1787 -3910 1788 -3909  "VDD.t0" "a_1787_n3910#" 400 0 "a_1227_n3450.t0" 460 20400,604 "a_1787_n4012.t0" 460 20400,604
device rsubckt ppolyf_u 2067 -2993 2068 -2992  "VDD.t12" "a_2067_n2993#" 400 0 "a_2067_n2533.t0" 460 20400,604 "a_1787_n3095.t1" 460 20400,604
device rsubckt ppolyf_u 2907 -662 2908 -661  "VDD.t17" "a_2907_n662#" 400 0 "a_2627_153.t0" 460 20400,604 "a_2347_n764.t1" 460 20400,604
device rsubckt ppolyf_u 2907 255 2908 256  "VDD.t17" "a_2907_255#" 400 0 "a_2347_715.t1" 460 20400,604 "a_2067_n202.t1" 460 20400,604
device rsubckt ppolyf_u 2347 -4827 2348 -4826  "VDD.t6" "a_2347_n4827#" 400 0 "a_1787_n4367.t1" 460 20400,604 "a_2347_n4929.t1" 460 20400,604
device rsubckt ppolyf_u 1507 -1579 1508 -1578  "VDD.t18" "a_1507_n1579#" 400 0 "a_1227_n1119.t1" 460 20400,604 "a_1507_n1681.t1" 460 20400,604
device rsubckt ppolyf_u 1227 -3910 1228 -3909  "VDD.t8" "a_1227_n3910#" 400 0 "a_1227_n3450.t1" 460 20400,604 "a_667_n4012.t1" 460 20400,604
device rsubckt ppolyf_u 1787 -2993 1788 -2992  "VDD.t0" "a_1787_n2993#" 400 0 "a_1507_n2533.t0" 460 20400,604 "a_1787_n3095.t0" 460 20400,604
device rsubckt ppolyf_u 2067 -1579 2068 -1578  "VDD.t12" "a_2067_n1579#" 400 0 "a_1787_n1119.t0" 460 20400,604 "a_2067_n1681.t0" 460 20400,604
device rsubckt ppolyf_u 947 -3910 948 -3909  "VDD.t1" "a_947_n3910#" 400 0 "a_947_n3450.t0" 460 20400,604 "R7_R8_R10_C.t2" 460 20400,604
device rsubckt ppolyf_u 387 255 388 256  "VDD.t5" "a_387_255#" 400 0 "VOUT_N.t0" 460 20400,604 "a_387_153.t0" 460 20400,604
device csubckt cap_mim_2f0_m4m5_noshield -8697 -1366 -8696 -1365  "None" "a_387_n202.t3" 24320 0 "R3_R7.t3" -9240 1613853,18012
device rsubckt ppolyf_u 1227 -2993 1228 -2992  "VDD.t8" "a_1227_n2993#" 400 0 "a_947_n2533.t1" 460 20400,604 "a_1227_n3095.t1" 460 20400,604
device rsubckt ppolyf_u 1787 -1579 1788 -1578  "VDD.t0" "a_1787_n1579#" 400 0 "a_1787_n1119.t1" 460 20400,604 "a_1507_n1681.t0" 460 20400,604
device rsubckt ppolyf_u 1227 255 1228 256  "VDD.t8" "a_1227_255#" 400 0 "a_1227_715.t0" 460 20400,604 "a_667_153.t0" 460 20400,604
device rsubckt ppolyf_u 947 -2993 948 -2992  "VDD.t1" "a_947_n2993#" 400 0 "a_947_n2533.t0" 460 20400,604 "a_667_n3095.t0" 460 20400,604
device rsubckt ppolyf_u 1787 255 1788 256  "VDD.t0" "a_1787_255#" 400 0 "a_1227_715.t1" 460 20400,604 "a_1787_153.t1" 460 20400,604
device rsubckt ppolyf_u 2067 -4827 2068 -4826  "VDD.t12" "a_2067_n4827#" 400 0 "a_1507_n4367.t0" 460 20400,604 "a_2067_n4929.t1" 460 20400,604
device rsubckt ppolyf_u 1507 -4827 1508 -4826  "VDD.t18" "a_1507_n4827#" 400 0 "a_1507_n4367.t1" 460 20400,604 "a_947_n4929.t1" 460 20400,604
device rsubckt ppolyf_u 2347 255 2348 256  "VDD.t6" "a_2347_255#" 400 0 "a_2347_715.t0" 460 20400,604 "a_1787_153.t0" 460 20400,604
device csubckt cap_mim_2f0_m4m5_noshield -106 -9121 -105 -9120  "None" "VOUT_P.t2" 24320 0 "VOUT_OPAMP_N.t5" -9040 780800,8800
device csubckt cap_mim_2f0_m4m5_noshield -8697 1994 -8696 1995  "None" "a_387_n202.t3" 24320 0 "R3_R7.t4" -9240 777600,8800
device rsubckt ppolyf_u 2907 -3910 2908 -3909  "VDD.t17" "a_2907_n3910#" 400 0 "a_2347_n3450.t1" 460 20400,604 "a_2627_n4367.t0" 460 20400,604
device rsubckt ppolyf_u 1227 -1579 1228 -1578  "VDD.t8" "a_1227_n1579#" 400 0 "a_1227_n1119.t0" 460 20400,604 "a_947_n1681.t1" 460 20400,604
device csubckt cap_mim_2f0_m4m5_noshield -106 1809 -105 1810  "None" "VOUT_N.t2" 24320 0 "VOUT_OPAMP_P.t5" -9040 780800,8800
device rsubckt ppolyf_u 947 -1579 948 -1578  "VDD.t1" "a_947_n1579#" 400 0 "a_667_n1119.t0" 460 20400,604 "a_947_n1681.t0" 460 20400,604
device csubckt cap_mim_2f0_m4m5_noshield -4613 -8796 -4612 -8795  "None" "a_387_n202.t3" 24320 0 "R3_R7.t5" -9240 777600,8800
device rsubckt ppolyf_u 667 -3910 668 -3909  "VDD.t7" "a_667_n3910#" 400 0 "R7_R8_R10_C.t0" 460 20400,604 "a_667_n4012.t0" 460 20400,604
device csubckt cap_mim_2f0_m4m5_noshield 3294 -9121 3295 -9120  "None" "VOUT_P.t1" 24320 0 "VOUT_OPAMP_N.t4" -9040 780800,8800
device rsubckt ppolyf_u 1787 -4827 1788 -4826  "VDD.t0" "a_1787_n4827#" 400 0 "a_1787_n4367.t0" 460 20400,604 "a_1227_n4929.t0" 460 20400,604
device rsubckt ppolyf_u 2907 -2993 2908 -2992  "VDD.t17" "a_2907_n2993#" 400 0 "VOUT_OPAMP_N.t2" 460 20400,604 "VOUT_OPAMP_N.t3" 460 0
device rsubckt ppolyf_u 107 -3910 108 -3909  "VDD.t23" "a_107_n3910#" 400 0 "VDD.t34" 460 20400,604 "VDD.t35" 460 0
device rsubckt ppolyf_u 387 -662 388 -661  "VDD.t5" "a_387_n662#" 400 0 "a_387_n202.t0" 460 20400,604 "a_387_n764.t1" 460 20400,604
device rsubckt ppolyf_u 1227 -4827 1228 -4826  "VDD.t8" "a_1227_n4827#" 400 0 "a_667_n4367.t1" 460 20400,604 "a_1227_n4929.t1" 460 20400,604
device rsubckt ppolyf_u 667 -2993 668 -2992  "VDD.t7" "a_667_n2993#" 400 0 "a_387_n2533.t1" 460 20400,604 "a_667_n3095.t1" 460 20400,604
device rsubckt ppolyf_u 2907 -1579 2908 -1578  "VDD.t17" "a_2907_n1579#" 400 0 "VOUT_OPAMP_P.t0" 460 20400,604 "VOUT_OPAMP_P.t1" 460 0
device csubckt cap_mim_2f0_m4m5_noshield -4613 -5436 -4612 -5435  "None" "a_387_n202.t3" 24320 0 "R3_R7.t6" -9240 777600,8800
device rsubckt ppolyf_u 947 -4827 948 -4826  "VDD.t1" "a_947_n4827#" 400 0 "a_387_n4367.t1" 460 20400,604 "a_947_n4929.t0" 460 20400,604
device rsubckt ppolyf_u 2627 -3910 2628 -3909  "VDD.t9" "a_2627_n3910#" 400 0 "VIN_N.t0" 460 20400,604 "a_1507_n4012.t1" 460 20400,604
device rsubckt ppolyf_u 107 255 108 256  "VDD.t23" "a_107_255#" 400 0 "VDD.t30" 460 20400,604 "VDD.t31" 460 0
device csubckt cap_mim_2f0_m4m5_noshield -4613 1994 -4612 1995  "None" "R7_R8_R10_C.t3" 24320 0 "a_387_n1119.t3" -9240 777600,8800
device rsubckt ppolyf_u 3187 -3910 3188 -3909  "VDD.t2" "a_3187_n3910#" 400 0 "VDD.t15" 460 20400,604 "VDD.t16" 460 0
device rsubckt ppolyf_u 667 -1579 668 -1578  "VDD.t7" "a_667_n1579#" 400 0 "a_667_n1119.t1" 460 20400,604 "a_387_n1681.t1" 460 20400,604
device rsubckt ppolyf_u 667 255 668 256  "VDD.t7" "a_667_255#" 400 0 "a_387_n202.t1" 460 20400,604 "a_667_153.t1" 460 20400,604
device rsubckt ppolyf_u 387 -3910 388 -3909  "VDD.t5" "a_387_n3910#" 400 0 "a_387_n3450.t0" 460 20400,604 "R3_R7.t1" 460 20400,604
device rsubckt ppolyf_u 107 -2993 108 -2992  "VDD.t23" "a_107_n2993#" 400 0 "VDD.t24" 460 20400,604 "VDD.t25" 460 0
device rsubckt ppolyf_u 667 -662 668 -661  "VDD.t7" "a_667_n662#" 400 0 "a_667_n202.t1" 460 20400,604 "a_387_n1119.t2" 460 20400,604
device rsubckt ppolyf_u 107 -662 108 -661  "VDD.t23" "a_107_n662#" 400 0 "VDD.t26" 460 20400,604 "VDD.t27" 460 0
device csubckt cap_mim_2f0_m4m5_noshield -8697 -8796 -8696 -8795  "None" "a_387_n202.t2" 24320 0 "R3_R7.t7" -9240 777600,8800
device csubckt cap_mim_2f0_m4m5_noshield 3294 1809 3295 1810  "None" "VOUT_N.t1" 24320 0 "VOUT_OPAMP_P.t6" -9040 780800,8800
device rsubckt ppolyf_u 3187 -662 3188 -661  "VDD.t2" "a_3187_n662#" 400 0 "VDD.t21" 460 20400,604 "VDD.t22" 460 0
device rsubckt ppolyf_u 3187 -2993 3188 -2992  "VDD.t2" "a_3187_n2993#" 400 0 "VDD.t19" 460 20400,604 "VDD.t20" 460 0
device rsubckt ppolyf_u 2627 -2993 2628 -2992  "VDD.t9" "a_2627_n2993#" 400 0 "VOUT_OPAMP_N.t0" 460 20400,604 "VOUT_OPAMP_N.t1" 460 0
device rsubckt ppolyf_u 107 -1579 108 -1578  "VDD.t23" "a_107_n1579#" 400 0 "VDD.t28" 460 20400,604 "VDD.t29" 460 0
device rsubckt ppolyf_u 1507 255 1508 256  "VDD.t18" "a_1507_255#" 400 0 "a_947_715.t0" 460 20400,604 "a_1507_153.t0" 460 20400,604
