scale 1000 1 0.5
rnode "VDD.t4" 0 0 346 161 0
rnode "VDD.n0" 0 0 234 161 0
rnode "VDD.n1" 0 0 290 161 0
rnode "VDD.n2" 0 0 290 368 0
rnode "VDD.n3" 0 0 395 408 0
rnode "VDD.t3" 0 0 374 161 0
rnode "VDD.n4" 0 0 284 408 0
rnode "VDD.n5" 0 0 284 410 0
rnode "VDD.t0" 0 0 206 161 0
rnode "VDD.n6" 0 0 173 408 0
rnode "VDD" 0 0 284 408 0
resist "VDD" "VDD.n2" 0.00675
resist "VDD.n3" "VDD.n2" 2.61507
resist "VDD" "VDD.n6" 2.62281
resist "VDD.n2" "VDD.n1" 2.99044
resist "VDD.n5" "VDD.n4" 3.15
resist "VDD" "VDD.n5" 6.3
resist "VDD" "VDD.n5" 6.3
resist "VDD.n1" "VDD.t4" 6.3
resist "VDD.n1" "VDD.n0" 6.3
resist "VDD.n6" "VDD.n5" 9.73715
resist "VDD.n5" "VDD.n3" 9.73759
resist "VDD.t3" "VDD.n3" 47.9598
resist "VDD.n6" "VDD.t0" 73.5991
resist "VDD.n4" "VDD.t3" 192.308
rnode "OUT.n0" 0 0 402 161 0
rnode "OUT.t1" 0 0 178 161 0
rnode "OUT.n1" 0 0 458 44 0
rnode "OUT.n2" 0 0 402 -129 0
rnode "OUT.n3" 0 0 458 39 0
rnode "OUT" 0 0 551 16 0
resist "OUT.n3" "OUT.n1" 0.00978261
resist "OUT" "OUT.n3" 0.181957
resist "OUT.n1" "OUT.n0" 9.02435
resist "OUT.n3" "OUT.n2" 9.04414
resist "OUT.n1" "OUT.t1" 9.68175
rnode "VSS.n0" 0 0 395 -347 0
rnode "VSS.t0" 0 0 374 -129 0
rnode "VSS.n1" 0 0 284 -347 0
rnode "VSS.n2" 0 0 284 -348 0
rnode "VSS.t1" 0 0 346 -129 0
rnode "VSS.t4" 0 0 234 -129 0
rnode "VSS.n3" 0 0 234 -129 0
rnode "VSS.t2" 0 0 206 -129 0
rnode "VSS.n4" 0 0 206 -261 0
rnode "VSS.t3" 0 0 206 -129 0
rnode "VSS.n5" 0 0 173 -347 0
rnode "VSS.n6" 0 0 206 -307 0
rnode "VSS" 0 0 284 -347 0
resist "VSS" "VSS.n6" 0.08775
resist "VSS.n6" "VSS.n4" 0.09
resist "VSS.n4" "VSS.n3" 1.70001
resist "VSS.n6" "VSS.n5" 2.21114
resist "VSS" "VSS.n0" 2.2989
resist "VSS.n2" "VSS.n1" 2.6
resist "VSS.n3" "VSS.t4" 2.8355
resist "VSS" "VSS.n2" 5.2
resist "VSS" "VSS.n2" 5.2
resist "VSS.n3" "VSS.t1" 6.73304
resist "VSS.n5" "VSS.n2" 10.797
resist "VSS.n2" "VSS.n0" 10.797
resist "VSS.n4" "VSS.t2" 16.6446
resist "VSS.t0" "VSS.n0" 178.945
resist "VSS.n5" "VSS.t3" 279.72
resist "VSS.n1" "VSS.t0" 755.814
rnode "IN.t1" 0 0 374 161 0
rnode "IN.t0" 0 0 374 -129 0
rnode "IN.n0" 0 0 346 82 0
rnode "IN.t2" 0 0 206 161 0
rnode "IN" 0 0 -12 285 0
resist "IN.n0" "IN.t1" 10.2982
resist "IN" "IN.t2" 18.8853
resist "IN.n0" "IN.t0" 27.5054
resist "IN.t2" "IN.n0" 31.2623
device msubckt pfet_03v3 178 136 179 137  "VDD.t0" "IN.t2" 112 0 "OUT.t1" 50 6184,328 "VDD" 50 3592,184
device msubckt pfet_03v3 346 136 347 137  "VDD.t3" "IN.t1" 112 0 "VDD.t4" 50 3592,184 "OUT" 50 6184,328
device msubckt nfet_03v3 178 -154 179 -153  "VSS.t3" "VSS.t2" 112 0 "VSS.t4" 50 6184,328 "VSS.t4" 50 0
device msubckt nfet_03v3 346 -154 347 -153  "VSS.t0" "IN.t0" 112 0 "VSS.t1" 50 3592,184 "OUT" 50 6184,328
