| units: 0.5 tech: gf180mcuC format: MIT
x IN VDD OUT VDD s=10400,304 d=10400,304 l=56 w=200 x=494 y=466 pfet_03v3
x IN VSS OUT VSS s=8800,376 d=5200,204 l=56 w=100 x=174 y=-218 nfet_03v3
x IN VDD OUT VDD s=17600,576 d=10400,304 l=56 w=200 x=174 y=130 pfet_03v3
x IN OUT VDD VDD s=10400,304 d=17600,576 l=56 w=200 x=654 y=130 pfet_03v3
x IN OUT VSS VSS s=5200,204 d=8800,376 l=56 w=100 x=654 y=-454 nfet_03v3
x IN VDD OUT VDD s=17600,576 d=10400,304 l=56 w=200 x=174 y=466 pfet_03v3
x IN OUT VDD VDD s=10400,304 d=17600,576 l=56 w=200 x=654 y=466 pfet_03v3
x IN OUT VSS VSS s=5200,204 d=8800,376 l=56 w=100 x=654 y=-218 nfet_03v3
x IN VSS OUT VSS s=5200,204 d=5200,204 l=56 w=100 x=494 y=-454 nfet_03v3
x IN OUT VSS VSS s=5200,204 d=5200,204 l=56 w=100 x=334 y=-454 nfet_03v3
x IN OUT VDD VDD s=10400,304 d=10400,304 l=56 w=200 x=334 y=130 pfet_03v3
x IN VSS OUT VSS s=5200,204 d=5200,204 l=56 w=100 x=494 y=-218 nfet_03v3
x IN VDD OUT VDD s=10400,304 d=10400,304 l=56 w=200 x=494 y=130 pfet_03v3
x IN OUT VSS VSS s=5200,204 d=5200,204 l=56 w=100 x=334 y=-218 nfet_03v3
x IN OUT VDD VDD s=10400,304 d=10400,304 l=56 w=200 x=334 y=466 pfet_03v3
x IN VSS OUT VSS s=8800,376 d=5200,204 l=56 w=100 x=174 y=-454 nfet_03v3
R OUT 203
R IN 694
C VDD0 2.9
R VDD 1298
R VSS 204
