timestamp 1692688043
version 8.3
tech gf180mcuC
style ngspice()
scale 1000 1 0.5
resistclasses 1000000 3250000 6300 7000 6300 7000 7300 1000000 60000 185000 60000 185000 6300 7000 6300 7000 6800 7300 350000 310000 1000000 90 90 90 90 40
use pmos_3p3_MGRCNG pmos_3p3_MGRCNG_0 1 0 290 0 1 161
use nmos_3p3_H9QVWA nmos_3p3_H9QVWA_1 1 0 206 0 1 -129
use nmos_3p3_H9QVWA nmos_3p3_H9QVWA_0 1 0 374 0 1 -129
port "OUT" 1 551 16 551 16 m1
port "IN" 0 -12 285 -12 285 m1
port "VDD" 2 284 410 284 410 nsc
port "VSS" 3 284 -348 284 -348 psc
node "OUT" 1 284.382 551 16 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 35144 1620 0 0 0 0 0 0 0 0
node "a_178_63#" 54 231.653 178 63 p 0 0 0 0 0 0 0 0 0 0 0 0 15624 772 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "IN" 13 153.586 -12 285 m1 0 0 0 0 0 0 0 0 0 0 0 0 7256 354 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13556 652 0 0 0 0 0 0 0 0
node "VDD" 4020 466.646 284 410 nsc 84680 1452 0 0 38016 1200 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 52304 1624 0 0 0 0 0 0 0 0
substrate "VSS" 0 0 284 -348 psc 0 0 0 0 0 0 38016 1200 0 0 0 0 5184 288 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 62676 1994 0 0 0 0 0 0 0 0
cap "IN" "a_178_63#" 5.50484
cap "VDD" "IN" 287.913
cap "OUT" "IN" 37.7877
cap "VDD" "a_178_63#" 7.34186
cap "OUT" "a_178_63#" 28.3165
cap "VDD" "OUT" 70.3413
cap "nmos_3p3_H9QVWA_0/a_n120_n36#" "nmos_3p3_H9QVWA_0/a_28_n25#" 27.0373
cap "pmos_3p3_MGRCNG_0/a_n56_n25#" "nmos_3p3_H9QVWA_0/a_28_n25#" 100.572
cap "pmos_3p3_MGRCNG_0/a_n56_n25#" "nmos_3p3_H9QVWA_0/a_n120_n36#" 8.65187
cap "nmos_3p3_H9QVWA_0/a_28_n25#" "nmos_3p3_H9QVWA_0/a_n28_n69#" 43.3035
cap "nmos_3p3_H9QVWA_0/a_n120_n36#" "nmos_3p3_H9QVWA_0/a_n28_n69#" 18.3353
cap "pmos_3p3_MGRCNG_0/a_n56_n25#" "nmos_3p3_H9QVWA_0/a_n28_n69#" 168.819
merge "nmos_3p3_H9QVWA_0/VSUBS" "nmos_3p3_H9QVWA_0/a_n120_n36#" -160.413 0 0 0 0 -5184 -288 0 0 0 0 0 0 0 -112 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3128 -412 0 0 0 0 0 0 0 0
merge "nmos_3p3_H9QVWA_0/a_n120_n36#" "nmos_3p3_H9QVWA_1/VSUBS"
merge "nmos_3p3_H9QVWA_1/VSUBS" "nmos_3p3_H9QVWA_1/a_n28_n69#"
merge "nmos_3p3_H9QVWA_1/a_n28_n69#" "nmos_3p3_H9QVWA_1/a_28_n25#"
merge "nmos_3p3_H9QVWA_1/a_28_n25#" "nmos_3p3_H9QVWA_1/a_n120_n36#"
merge "nmos_3p3_H9QVWA_1/a_n120_n36#" "pmos_3p3_MGRCNG_0/VSUBS"
merge "pmos_3p3_MGRCNG_0/VSUBS" "VSS"
merge "nmos_3p3_H9QVWA_0/a_28_n25#" "pmos_3p3_MGRCNG_0/a_112_n25#" -150.726 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -276 0 0 0 0 0 0 0 0
merge "pmos_3p3_MGRCNG_0/a_112_n25#" "pmos_3p3_MGRCNG_0/a_n204_n36#"
merge "pmos_3p3_MGRCNG_0/a_n204_n36#" "OUT"
merge "nmos_3p3_H9QVWA_0/a_n28_n69#" "pmos_3p3_MGRCNG_0/a_56_n69#" -290.55 0 0 0 0 0 0 0 0 0 0 0 0 -1120 -488 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "pmos_3p3_MGRCNG_0/a_56_n69#" "pmos_3p3_MGRCNG_0/a_n112_n69#"
merge "pmos_3p3_MGRCNG_0/a_n112_n69#" "a_178_63#"
merge "a_178_63#" "IN"
merge "pmos_3p3_MGRCNG_0/a_n56_n25#" "pmos_3p3_MGRCNG_0/w_n290_n161#" -79.6004 0 -1160 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -92 0 0 0 0 0 0 0 0
merge "pmos_3p3_MGRCNG_0/w_n290_n161#" "VDD"
