A1 -5361 -5550 m1
A5 -5347 -6191 m1
S2 -248 -4374 m1
A7 -5241 -3351 m1
A3 -5265 -3997 m1
Vout 7779 -1905 m1
S1 -285 -2050 v
A4 -5234 -1467 m1
A0 -5244 -993 m1
A2 -5319 626 m1
A6 -5265 1147 m1
S0 -61 -889 m1
ENA -5010 -23 m1
VDD 5373 2647 m1
VSS 7170 -5115 m1
a_5684_n6152# 5684 -6151 p
a_3874_n7430# 3874 -7429 pdif
a_2004_n6151# 2004 -6150 p
a_301_n7430# 301 -7429 pdif
TG_GATE_SWITCH_magic_4.B -1490 -7430 pdif
a_n1894_n7431# -1893 -7430 pdif
TG_GATE_SWITCH_magic_2.B -3893 -7437 pdif
a_n4297_n7438# -4296 -7437 pdif
a_n2298_n7431# -2297 -7430 pdif
a_n4701_n7438# -4700 -7437 pdif
a_5741_n4853# 5741 -4852 ndif
TG_magic_2.B 3730 -4851 ndif
TG_magic_7.B 2464 -4851 ndif
TG_magic_4.B 704 -7429 pdif
a_3817_n4055# 3817 -4054 p
a_2061_n4852# 2061 -4851 ndif
TG_GATE_SWITCH_magic_5.B -1490 -4852 ndif
TG_GATE_SWITCH_magic_1.B -3893 -4859 ndif
a_n1894_n4853# -1893 -4852 ndif
a_n2298_n4853# -2297 -4852 ndif
a_n4297_n4860# -4296 -4859 ndif
a_n4701_n4860# -4700 -4859 ndif
a_5741_n2271# 5741 -2270 pdif
a_3817_n991# 3817 -990 p
TG_magic_0.B 2464 -2269 pdif
a_2061_n2270# 2061 -2269 pdif
INVERTER_MUX_1.OUT 291 -4391 ndif
TG_magic_7.CLK 291 -2876 pdif
a_n1894_n2271# -1893 -2270 pdif
a_n4297_n2278# -4296 -2277 pdif
a_n2298_n2271# -2297 -2270 pdif
a_n4701_n2278# -4700 -2277 pdif
a_5684_1104# 5684 1104 p
TG_magic_5.A 3730 -2269 pdif
TG_GATE_SWITCH_magic_0.B -3893 -2277 pdif
TG_magic_0.A 704 308 ndif
TG_GATE_SWITCH_magic_6.B -1490 -2270 pdif
TG_GATE_SWITCH_magic_7.B -1490 307 ndif
TG_GATE_SWITCH_magic_3.B -3893 300 ndif
a_3874_308# 3874 308 ndif
TG_magic_1.CLK 291 -1450 ndif
a_2004_1105# 2004 1105 p
a_301_308# 301 308 ndif
a_n1894_307# -1893 307 ndif
a_n2298_307# -2297 307 ndif
a_n4297_300# -4296 300 ndif
a_n4701_300# -4700 300 ndif
