scale 1000 1 0.5
rnode "VSS.t1" 0 0 648 -534 0
rnode "VSS.t0" 0 0 676 -534 0
rnode "VSS.n0" 0 0 686 -711 0
rnode "VSS.n1" 0 0 592 -654 0
rnode "VSS.n2" 0 0 563 -711 0
rnode "VSS.t3" 0 0 346 -534 0
rnode "VSS.n3" 0 0 234 -534 0
rnode "VSS.n4" 0 0 290 -534 0
rnode "VSS.t4" 0 0 206 -534 0
rnode "VSS.n5" 0 0 194 -711 0
rnode "VSS.n6" 0 0 290 -654 0
rnode "VSS.t2" 0 0 374 -534 0
rnode "VSS.n7" 0 0 317 -711 0
rnode "VSS.n8" 0 0 317 -711 0
rnode "VSS.n9" 0 0 317 -711 0
rnode "VSS.n10" 0 0 563 -711 0
rnode "VSS.n11" 0 0 563 -711 0
rnode "VSS.n12" 0 0 442 -713 0
rnode "VSS.n13" 0 0 440 -711 0
rnode "VSS.n14" 0 0 440 -711 0
rnode "VSS.n15" 0 0 440 -711 0
rnode "VSS" 0 0 442 -713 0
resist "VSS" "VSS.n15" 0.00157895
resist "VSS.n9" "VSS.n6" 0.0213158
resist "VSS.n2" "VSS.n1" 0.0228947
resist "VSS" "VSS.n2" 0.0955263
resist "VSS.n15" "VSS.n9" 0.0971053
resist "VSS.n14" "VSS.n12" 0.162791
resist "VSS.n1" "VSS.n0" 2.22733
resist "VSS.n6" "VSS.n5" 2.2289
resist "VSS.n8" "VSS.n7" 2.6
resist "VSS.n9" "VSS.n8" 2.6
resist "VSS.n14" "VSS.n13" 2.6
resist "VSS.n15" "VSS.n14" 2.6
resist "VSS.n11" "VSS.n10" 2.6
resist "VSS.n11" "VSS.n2" 2.6
resist "VSS.n6" "VSS.n4" 3.37022
resist "VSS.n4" "VSS.t3" 5.67
resist "VSS.n4" "VSS.n3" 5.67
resist "VSS.n1" "VSS.t1" 9.04022
resist "VSS.n12" "VSS.n11" 9.84884
resist "VSS.n0" "VSS.t0" 89.2568
resist "VSS.n5" "VSS.t4" 106.59
resist "VSS.n7" "VSS.t2" 494
rnode "A.t3" 0 0 206 -534 0
rnode "A.t0" 0 0 206 -232 0
rnode "A.t1" 0 0 206 -102 0
rnode "A.t2" 0 0 206 31 0
rnode "A.t4" 0 0 206 161 0
rnode "A" 0 0 -63 244 0
resist "A.t4" "A.t2" 16.9464
resist "A.t1" "A.t0" 16.9464
resist "A.t2" "A.t1" 17.3375
resist "A" "A.t4" 36.6463
resist "A.t0" "A.t3" 39.3679
rnode "B.t3" 0 0 374 161 0
rnode "B.t2" 0 0 374 31 0
rnode "B.t1" 0 0 374 -102 0
rnode "B.t0" 0 0 374 -232 0
rnode "B.t4" 0 0 374 -534 0
rnode "B.n0" 0 0 347 -337 0
rnode "B" 0 0 -60 -333 0
resist "B" "B.n0" 4.77087
resist "B.n0" "B.t0" 11.8826
resist "B.t0" "B.t1" 16.9464
resist "B.t2" "B.t3" 16.9464
resist "B.t1" "B.t2" 17.3375
resist "B.n0" "B.t4" 23.8754
rnode "OUT.n0" 0 0 704 -102 0
rnode "OUT.n1" 0 0 704 -232 0
rnode "OUT.n2" 0 0 704 -534 0
rnode "OUT.n3" 0 0 760 -232 0
rnode "OUT.n4" 0 0 760 -102 0
rnode "OUT" 0 0 829 14 0
resist "OUT.n4" "OUT.n3" 0.22523
resist "OUT" "OUT.n4" 0.292615
resist "OUT.n3" "OUT.n1" 8.9
resist "OUT.n4" "OUT.n0" 8.9
resist "OUT.n3" "OUT.n2" 9.38175
rnode "VDD.t7" 0 0 648 -102 0
rnode "VDD.t6" 0 0 648 -232 0
rnode "VDD.n0" 0 0 592 -102 0
rnode "VDD.t5" 0 0 704 161 0
rnode "VDD.n1" 0 0 704 161 0
rnode "VDD.t3" 0 0 676 161 0
rnode "VDD.n2" 0 0 676 309 0
rnode "VDD.t4" 0 0 676 161 0
rnode "VDD.n3" 0 0 686 413 0
rnode "VDD.n4" 0 0 676 356 0
rnode "VDD.n5" 0 0 563 413 0
rnode "VDD.t9" 0 0 178 161 0
rnode "VDD.t8" 0 0 178 31 0
rnode "VDD.t10" 0 0 178 -102 0
rnode "VDD.t1" 0 0 178 -232 0
rnode "VDD.n6" 0 0 122 -102 0
rnode "VDD.n7" 0 0 122 31 0
rnode "VDD.n8" 0 0 122 161 0
rnode "VDD.n9" 0 0 122 356 0
rnode "VDD.t0" 0 0 206 161 0
rnode "VDD.n10" 0 0 194 413 0
rnode "VDD.n11" 0 0 194 413 0
rnode "VDD.n12" 0 0 194 413 0
rnode "VDD.t2" 0 0 374 161 0
rnode "VDD.n13" 0 0 317 413 0
rnode "VDD.n14" 0 0 317 413 0
rnode "VDD.n15" 0 0 317 413 0
rnode "VDD.n16" 0 0 563 413 0
rnode "VDD.n17" 0 0 563 413 0
rnode "VDD.n18" 0 0 442 414 0
rnode "VDD.n19" 0 0 440 413 0
rnode "VDD.n20" 0 0 440 413 0
rnode "VDD.n21" 0 0 440 413 0
rnode "VDD" 0 0 442 414 0
resist "VDD" "VDD.n21" 0.00157895
resist "VDD.n12" "VDD.n9" 0.0568421
resist "VDD.n5" "VDD.n4" 0.0892105
resist "VDD.n4" "VDD.n2" 0.0919565
resist "VDD" "VDD.n5" 0.0955263
resist "VDD.n15" "VDD.n12" 0.0971053
resist "VDD.n21" "VDD.n15" 0.0971053
resist "VDD.n2" "VDD.n1" 0.125392
resist "VDD.n20" "VDD.n18" 0.146512
resist "VDD.n11" "VDD.n10" 0.182955
resist "VDD.n8" "VDD.n7" 0.22523
resist "VDD.n7" "VDD.n6" 0.2311
resist "VDD.n9" "VDD.n8" 0.366963
resist "VDD.n1" "VDD.n0" 0.60743
resist "VDD.n4" "VDD.n3" 2.45321
resist "VDD.n12" "VDD.n11" 3.15
resist "VDD.n14" "VDD.n13" 3.15
resist "VDD.n15" "VDD.n14" 3.15
resist "VDD.n20" "VDD.n19" 3.15
resist "VDD.n21" "VDD.n20" 3.15
resist "VDD.n17" "VDD.n16" 3.15
resist "VDD.n17" "VDD.n5" 3.15
resist "VDD.n1" "VDD.t5" 4.4505
resist "VDD.n18" "VDD.n17" 8.86395
resist "VDD.n0" "VDD.t7" 8.9
resist "VDD.n6" "VDD.t10" 8.9
resist "VDD.n7" "VDD.t8" 8.9
resist "VDD.n8" "VDD.t9" 8.9
resist "VDD.n0" "VDD.t6" 9.12523
resist "VDD.n6" "VDD.t1" 9.12523
resist "VDD.n3" "VDD.t4" 14.4502
resist "VDD.n10" "VDD.t0" 16.5873
resist "VDD.n2" "VDD.t3" 17.4268
resist "VDD.n13" "VDD.t2" 64.9943
device msubckt pfet_03v3 178 136 179 137  "VDD.t0" "A.t4" 112 0 "VDD.t9" 50 6184,328 "a_234_n257#" 50 3592,184
device msubckt nfet_03v3 178 -559 179 -558  "VSS.t4" "A.t3" 112 0 "a_86_n570#" 50 6184,328 "VSS" 50 3592,184
device msubckt pfet_03v3 648 -257 649 -256  "VDD.t4" "a_86_n570#" 112 0 "VDD.t6" 50 6184,328 "OUT" 50 6184,328
device msubckt nfet_03v3 346 -559 347 -558  "VSS.t2" "B.t4" 112 0 "VSS.t3" 50 3592,184 "a_86_n570#" 50 6184,328
device msubckt pfet_03v3 346 136 347 137  "VDD.t2" "B.t3" 112 0 "a_234_n257#" 50 3592,184 "a_86_n570#" 50 6184,328
device msubckt nfet_03v3 648 -559 649 -558  "VSS.t0" "a_86_n570#" 112 0 "VSS.t1" 50 6184,328 "OUT" 50 6184,328
device msubckt pfet_03v3 346 6 347 7  "VDD.t2" "B.t2" 112 0 "a_234_n257#" 50 3592,184 "a_86_n570#" 50 6184,328
device msubckt pfet_03v3 178 6 179 7  "VDD.t0" "A.t2" 112 0 "VDD.t8" 50 6184,328 "a_234_n257#" 50 3592,184
device msubckt pfet_03v3 178 -127 179 -126  "VDD.t0" "A.t1" 112 0 "VDD.t10" 50 6184,328 "a_234_n257#" 50 3592,184
device msubckt pfet_03v3 346 -127 347 -126  "VDD.t2" "B.t1" 112 0 "a_234_n257#" 50 3592,184 "a_86_n570#" 50 6184,328
device msubckt pfet_03v3 648 136 649 137  "VDD.t4" "VDD.t3" 112 0 "VDD.t5" 50 0 "VDD.t5" 50 6184,328
device msubckt pfet_03v3 178 -257 179 -256  "VDD.t0" "A.t0" 112 0 "VDD.t1" 50 6184,328 "a_234_n257#" 50 3592,184
device msubckt pfet_03v3 346 -257 347 -256  "VDD.t2" "B.t0" 112 0 "a_234_n257#" 50 3592,184 "a_86_n570#" 50 6184,328
device msubckt pfet_03v3 648 -127 649 -126  "VDD.t4" "a_86_n570#" 112 0 "VDD.t7" 50 6184,328 "OUT" 50 6184,328
