timestamp 1692688043
version 8.3
tech gf180mcuC
style ngspice()
scale 1000 1 0.5
resistclasses 1000000 3250000 6300 7000 6300 7000 7300 1000000 60000 185000 60000 185000 6300 7000 6300 7000 6800 7300 350000 310000 1000000 90 90 90 90 40
use nmos_3p3_H9QVWA nmos_3p3_H9QVWA_0 1 0 206 0 1 -534
use nmos_3p3_H9QVWA nmos_3p3_H9QVWA_1 1 0 374 0 1 -534
use pmos_3p3_M8RCNG pmos_3p3_M8RCNG_1 1 0 206 0 1 -232
use pmos_3p3_M8RCNG pmos_3p3_M8RCNG_8 1 0 374 0 1 -232
use nmos_3p3_H9QVWA nmos_3p3_H9QVWA_2 1 0 676 0 1 -534
use pmos_3p3_M8RCNG pmos_3p3_M8RCNG_0 1 0 676 0 1 -232
use pmos_3p3_M8RCNG pmos_3p3_M8RCNG_3 1 0 206 0 1 -102
use pmos_3p3_M8RCNG pmos_3p3_M8RCNG_4 1 0 206 0 1 31
use pmos_3p3_M8RCNG pmos_3p3_M8RCNG_7 1 0 206 0 1 161
use pmos_3p3_M8RCNG pmos_3p3_M8RCNG_9 1 0 374 0 1 -102
use pmos_3p3_M8RCNG pmos_3p3_M8RCNG_10 1 0 374 0 1 31
use pmos_3p3_M8RCNG pmos_3p3_M8RCNG_11 1 0 374 0 1 161
use pmos_3p3_M8RCNG pmos_3p3_M8RCNG_2 1 0 676 0 1 -102
use pmos_3p3_M8RCNG pmos_3p3_M8RCNG_6 1 0 676 0 1 161
port "OUT" 3 829 14 829 14 m1
port "B" 2 -60 -333 -60 -333 m1
port "A" 1 -63 244 -63 244 m1
port "VDD" 5 442 414 442 414 nsc
port "VSS" 7 442 -713 442 -713 psc
node "OUT" 1 217.524 829 14 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30912 1436 0 0 0 0 0 0 0 0
node "m1_569_n209#" 1 57.269 569 -209 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16054 790 0 0 0 0 0 0 0 0
node "m1_267_n209#" 1 46.17 267 -209 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15962 786 0 0 0 0 0 0 0 0
node "m1_99_n209#" 1 97.5569 99 -209 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15962 786 0 0 0 0 0 0 0 0
node "a_607_n374#" 29 513.866 607 -374 p 0 0 0 0 0 0 0 0 0 0 0 0 13200 560 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 58406 2602 0 0 0 0 0 0 0 0
node "B" 25 246.456 -60 -333 m1 0 0 0 0 0 0 0 0 0 0 0 0 11704 510 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 22526 1042 0 0 0 0 0 0 0 0
node "a_178_n465#" 21 116.028 178 -465 p 0 0 0 0 0 0 0 0 0 0 0 0 9184 440 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "A" 36 231.556 -63 244 m1 0 0 0 0 0 0 0 0 0 0 0 0 16064 676 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6866 360 0 0 0 0 0 0 0 0
node "VDD" 5516 895.344 442 414 nsc 142884 2088 0 0 71036 1824 0 0 0 0 0 0 5592 302 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 125848 3064 0 0 0 0 0 0 0 0
substrate "VSS" 0 0 442 -713 psc 0 0 0 0 0 0 71036 1824 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 106280 2324 0 0 0 0 0 0 0 0
cap "m1_267_n209#" "a_607_n374#" 125.515
cap "m1_267_n209#" "m1_99_n209#" 125.515
cap "a_178_n465#" "a_607_n374#" 8.98043
cap "m1_267_n209#" "VDD" 9.38646
cap "VDD" "a_178_n465#" 0.0440161
cap "OUT" "a_607_n374#" 106.534
cap "m1_569_n209#" "a_607_n374#" 200.492
cap "VDD" "a_607_n374#" 24.9062
cap "VDD" "m1_99_n209#" 51.7653
cap "m1_569_n209#" "OUT" 87.1731
cap "VDD" "OUT" 25.064
cap "VDD" "m1_569_n209#" 54.8104
cap "A" "B" 9.35564
cap "m1_267_n209#" "B" 19.8329
cap "B" "a_178_n465#" 32.4686
cap "B" "a_607_n374#" 348.482
cap "B" "m1_99_n209#" 19.6163
cap "A" "a_178_n465#" 1.221
cap "A" "a_607_n374#" 0.129202
cap "A" "m1_99_n209#" 1.97903
cap "B" "VDD" 16.871
cap "A" "VDD" 129.189
cap "nmos_3p3_H9QVWA_2/a_n120_n36#" "pmos_3p3_M8RCNG_11/a_n28_n69#" 7.14093
cap "pmos_3p3_M8RCNG_2/a_28_n25#" "pmos_3p3_M8RCNG_11/a_n28_n69#" 0.243286
cap "pmos_3p3_M8RCNG_2/a_28_n25#" "pmos_3p3_M8RCNG_6/a_28_n25#" 47.9807
cap "pmos_3p3_M8RCNG_2/a_n28_n69#" "pmos_3p3_M8RCNG_7/a_n28_n69#" 9.18534
cap "pmos_3p3_M8RCNG_6/a_28_n25#" "nmos_3p3_H9QVWA_2/a_n120_n36#" 6.33454
cap "pmos_3p3_M8RCNG_7/a_n28_n69#" "pmos_3p3_M8RCNG_11/a_n120_n36#" 12.9227
cap "pmos_3p3_M8RCNG_6/a_28_n25#" "pmos_3p3_M8RCNG_11/a_n28_n69#" 83.1232
cap "pmos_3p3_M8RCNG_7/a_n28_n69#" "nmos_3p3_H9QVWA_2/a_n120_n36#" 7.31559
cap "pmos_3p3_M8RCNG_2/a_n28_n69#" "pmos_3p3_M8RCNG_11/a_n120_n36#" -31.9746
cap "pmos_3p3_M8RCNG_7/a_n28_n69#" "pmos_3p3_M8RCNG_11/a_n28_n69#" 55.0905
cap "pmos_3p3_M8RCNG_2/a_n28_n69#" "nmos_3p3_H9QVWA_2/a_n120_n36#" 131.745
cap "pmos_3p3_M8RCNG_2/a_n28_n69#" "pmos_3p3_M8RCNG_2/a_28_n25#" 2.90933
cap "pmos_3p3_M8RCNG_6/a_28_n25#" "pmos_3p3_M8RCNG_7/a_n28_n69#" 96.7184
cap "pmos_3p3_M8RCNG_2/a_n28_n69#" "pmos_3p3_M8RCNG_11/a_n28_n69#" 40.926
cap "pmos_3p3_M8RCNG_2/a_n28_n69#" "pmos_3p3_M8RCNG_6/a_28_n25#" 244.783
cap "pmos_3p3_M8RCNG_11/a_n120_n36#" "pmos_3p3_M8RCNG_11/a_n28_n69#" 56.3211
cap "pmos_3p3_M8RCNG_2/a_28_n25#" "nmos_3p3_H9QVWA_2/a_n120_n36#" 18.806
cap "pmos_3p3_M8RCNG_6/a_28_n25#" "pmos_3p3_M8RCNG_11/a_n120_n36#" -28.3925
merge "pmos_3p3_M8RCNG_6/VSUBS" "pmos_3p3_M8RCNG_2/VSUBS" -137.752 0 0 0 0 -5184 -288 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3128 -412 0 0 0 0 0 0 0 0
merge "pmos_3p3_M8RCNG_2/VSUBS" "pmos_3p3_M8RCNG_11/VSUBS"
merge "pmos_3p3_M8RCNG_11/VSUBS" "pmos_3p3_M8RCNG_10/VSUBS"
merge "pmos_3p3_M8RCNG_10/VSUBS" "pmos_3p3_M8RCNG_9/VSUBS"
merge "pmos_3p3_M8RCNG_9/VSUBS" "pmos_3p3_M8RCNG_7/VSUBS"
merge "pmos_3p3_M8RCNG_7/VSUBS" "pmos_3p3_M8RCNG_4/VSUBS"
merge "pmos_3p3_M8RCNG_4/VSUBS" "pmos_3p3_M8RCNG_3/VSUBS"
merge "pmos_3p3_M8RCNG_3/VSUBS" "pmos_3p3_M8RCNG_0/VSUBS"
merge "pmos_3p3_M8RCNG_0/VSUBS" "nmos_3p3_H9QVWA_2/VSUBS"
merge "nmos_3p3_H9QVWA_2/VSUBS" "nmos_3p3_H9QVWA_2/a_n120_n36#"
merge "nmos_3p3_H9QVWA_2/a_n120_n36#" "pmos_3p3_M8RCNG_8/VSUBS"
merge "pmos_3p3_M8RCNG_8/VSUBS" "pmos_3p3_M8RCNG_1/VSUBS"
merge "pmos_3p3_M8RCNG_1/VSUBS" "nmos_3p3_H9QVWA_1/VSUBS"
merge "nmos_3p3_H9QVWA_1/VSUBS" "nmos_3p3_H9QVWA_1/a_n120_n36#"
merge "nmos_3p3_H9QVWA_1/a_n120_n36#" "nmos_3p3_H9QVWA_0/VSUBS"
merge "nmos_3p3_H9QVWA_0/VSUBS" "nmos_3p3_H9QVWA_0/a_28_n25#"
merge "nmos_3p3_H9QVWA_0/a_28_n25#" "VSS"
merge "pmos_3p3_M8RCNG_11/a_n28_n69#" "pmos_3p3_M8RCNG_10/a_n28_n69#" -276.6 0 0 0 0 0 0 0 0 0 0 0 0 -1176 -602 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "pmos_3p3_M8RCNG_10/a_n28_n69#" "pmos_3p3_M8RCNG_9/a_n28_n69#"
merge "pmos_3p3_M8RCNG_9/a_n28_n69#" "pmos_3p3_M8RCNG_8/a_n28_n69#"
merge "pmos_3p3_M8RCNG_8/a_n28_n69#" "nmos_3p3_H9QVWA_1/a_n28_n69#"
merge "nmos_3p3_H9QVWA_1/a_n28_n69#" "B"
merge "pmos_3p3_M8RCNG_6/a_28_n25#" "pmos_3p3_M8RCNG_6/a_n120_n36#" -3088.12 -828674 -14718 0 0 0 0 0 0 0 0 0 0 0 -112 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6440 -1200 0 0 0 0 0 0 0 0
merge "pmos_3p3_M8RCNG_6/a_n120_n36#" "pmos_3p3_M8RCNG_2/a_n120_n36#"
merge "pmos_3p3_M8RCNG_2/a_n120_n36#" "pmos_3p3_M8RCNG_0/a_n120_n36#"
merge "pmos_3p3_M8RCNG_0/a_n120_n36#" "m1_569_n209#"
merge "m1_569_n209#" "pmos_3p3_M8RCNG_6/a_n28_n69#"
merge "pmos_3p3_M8RCNG_6/a_n28_n69#" "pmos_3p3_M8RCNG_6/w_n206_n161#"
merge "pmos_3p3_M8RCNG_6/w_n206_n161#" "pmos_3p3_M8RCNG_2/w_n206_n161#"
merge "pmos_3p3_M8RCNG_2/w_n206_n161#" "pmos_3p3_M8RCNG_11/w_n206_n161#"
merge "pmos_3p3_M8RCNG_11/w_n206_n161#" "pmos_3p3_M8RCNG_10/w_n206_n161#"
merge "pmos_3p3_M8RCNG_10/w_n206_n161#" "pmos_3p3_M8RCNG_9/w_n206_n161#"
merge "pmos_3p3_M8RCNG_9/w_n206_n161#" "pmos_3p3_M8RCNG_7/a_n120_n36#"
merge "pmos_3p3_M8RCNG_7/a_n120_n36#" "pmos_3p3_M8RCNG_4/a_n120_n36#"
merge "pmos_3p3_M8RCNG_4/a_n120_n36#" "pmos_3p3_M8RCNG_3/a_n120_n36#"
merge "pmos_3p3_M8RCNG_3/a_n120_n36#" "pmos_3p3_M8RCNG_1/a_n120_n36#"
merge "pmos_3p3_M8RCNG_1/a_n120_n36#" "m1_99_n209#"
merge "m1_99_n209#" "pmos_3p3_M8RCNG_7/w_n206_n161#"
merge "pmos_3p3_M8RCNG_7/w_n206_n161#" "VDD"
merge "VDD" "pmos_3p3_M8RCNG_4/w_n206_n161#"
merge "pmos_3p3_M8RCNG_4/w_n206_n161#" "pmos_3p3_M8RCNG_3/w_n206_n161#"
merge "pmos_3p3_M8RCNG_3/w_n206_n161#" "pmos_3p3_M8RCNG_0/w_n206_n161#"
merge "pmos_3p3_M8RCNG_0/w_n206_n161#" "pmos_3p3_M8RCNG_8/w_n206_n161#"
merge "pmos_3p3_M8RCNG_8/w_n206_n161#" "pmos_3p3_M8RCNG_1/w_n206_n161#"
merge "pmos_3p3_M8RCNG_11/a_n120_n36#" "pmos_3p3_M8RCNG_10/a_n120_n36#" -300.919 0 0 0 0 0 0 -20736 -1152 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16744 -1464 0 0 0 0 0 0 0 0
merge "pmos_3p3_M8RCNG_10/a_n120_n36#" "pmos_3p3_M8RCNG_9/a_n120_n36#"
merge "pmos_3p3_M8RCNG_9/a_n120_n36#" "pmos_3p3_M8RCNG_7/a_28_n25#"
merge "pmos_3p3_M8RCNG_7/a_28_n25#" "pmos_3p3_M8RCNG_4/a_28_n25#"
merge "pmos_3p3_M8RCNG_4/a_28_n25#" "pmos_3p3_M8RCNG_3/a_28_n25#"
merge "pmos_3p3_M8RCNG_3/a_28_n25#" "pmos_3p3_M8RCNG_8/a_n120_n36#"
merge "pmos_3p3_M8RCNG_8/a_n120_n36#" "pmos_3p3_M8RCNG_1/a_28_n25#"
merge "pmos_3p3_M8RCNG_1/a_28_n25#" "m1_267_n209#"
merge "pmos_3p3_M8RCNG_2/a_n28_n69#" "pmos_3p3_M8RCNG_11/a_28_n25#" -485.404 0 0 0 0 0 0 0 0 0 0 0 0 -1512 -390 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6348 -828 0 0 0 0 0 0 0 0
merge "pmos_3p3_M8RCNG_11/a_28_n25#" "pmos_3p3_M8RCNG_10/a_28_n25#"
merge "pmos_3p3_M8RCNG_10/a_28_n25#" "pmos_3p3_M8RCNG_9/a_28_n25#"
merge "pmos_3p3_M8RCNG_9/a_28_n25#" "pmos_3p3_M8RCNG_0/a_n28_n69#"
merge "pmos_3p3_M8RCNG_0/a_n28_n69#" "nmos_3p3_H9QVWA_2/a_n28_n69#"
merge "nmos_3p3_H9QVWA_2/a_n28_n69#" "pmos_3p3_M8RCNG_8/a_28_n25#"
merge "pmos_3p3_M8RCNG_8/a_28_n25#" "nmos_3p3_H9QVWA_1/a_28_n25#"
merge "nmos_3p3_H9QVWA_1/a_28_n25#" "nmos_3p3_H9QVWA_0/a_n120_n36#"
merge "nmos_3p3_H9QVWA_0/a_n120_n36#" "a_607_n374#"
merge "pmos_3p3_M8RCNG_7/a_n28_n69#" "A" -310.793 0 0 0 0 0 0 0 0 0 0 0 0 -1848 -738 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "A" "pmos_3p3_M8RCNG_4/a_n28_n69#"
merge "pmos_3p3_M8RCNG_4/a_n28_n69#" "pmos_3p3_M8RCNG_3/a_n28_n69#"
merge "pmos_3p3_M8RCNG_3/a_n28_n69#" "pmos_3p3_M8RCNG_1/a_n28_n69#"
merge "pmos_3p3_M8RCNG_1/a_n28_n69#" "nmos_3p3_H9QVWA_0/a_n28_n69#"
merge "nmos_3p3_H9QVWA_0/a_n28_n69#" "a_178_n465#"
merge "pmos_3p3_M8RCNG_2/a_28_n25#" "pmos_3p3_M8RCNG_0/a_28_n25#" -163.822 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4232 -460 0 0 0 0 0 0 0 0
merge "pmos_3p3_M8RCNG_0/a_28_n25#" "nmos_3p3_H9QVWA_2/a_28_n25#"
merge "nmos_3p3_H9QVWA_2/a_28_n25#" "OUT"
