| units: 0.5 tech: gf180mcuC format: MIT
x AND_3_magic_3.A a_439_3441# a_587_3452# VSS s=6184,328 d=3592,184 l=56 w=50 x=531 y=3452 nfet_03v3
x VDD VDD VDD VDD s=3592,184 l=56 w=50 x=1707 y=6359 pfet_03v3
x AND_3_magic_5.B a_587_5366# a_1091_5366# VSS s=3592,184 d=3592,184 l=56 w=50 x=1035 y=5366 nfet_03v3
x A a_587_2199# a_439_2188# VSS s=3592,184 d=3592,184 l=56 w=50 x=699 y=2199 nfet_03v3
x A VDD a_439_2188# VDD s=6184,328 d=3592,184 l=56 w=50 x=531 y=2531 pfet_03v3
x C VDD a_439_3441# VDD s=3592,184 d=3592,184 l=56 w=50 x=1371 y=3120 pfet_03v3
x B VDD a_439_3441# VDD s=3592,184 d=3592,184 l=56 w=50 x=867 y=3120 pfet_03v3
x C VSS AND_3_magic_5.C VSS s=3592,184 d=6184,328 l=56 w=50 x=2017 y=-395 nfet_03v3
x a_439_3441# S4 VDD VDD s=3592,184 d=6184,328 l=56 w=50 x=2043 y=3120 pfet_03v3
x AND_3_magic_5.C a_1091_4113# VSS VSS s=3592,184 d=3592,184 l=56 w=50 x=1875 y=4113 nfet_03v3
x B a_439_4102# VDD VDD s=3592,184 d=3592,184 l=56 w=50 x=1035 y=4445 pfet_03v3
x A AND_3_magic_3.A VDD VDD s=6184,328 d=3592,184 l=56 w=50 x=338 y=-101 pfet_03v3
x B VDD a_400_841# VDD s=6184,328 d=3592,184 l=56 w=50 x=344 y=971 pfet_03v3
x C VSS a_252_1525# VSS s=3592,184 d=6184,328 l=56 w=50 x=512 y=1536 nfet_03v3
x a_439_5355# VDD S2 VDD s=3592,184 d=3592,184 l=56 w=50 x=1875 y=5034 pfet_03v3
x C a_400_841# a_252_1525# VDD s=3592,184 d=6184,328 l=56 w=50 x=512 y=841 pfet_03v3
x AND_3_magic_5.C a_439_6016# VDD VDD s=3592,184 d=3592,184 l=56 w=50 x=1539 y=6359 pfet_03v3
x A a_1333_1282# VDD VDD s=5200,204 d=5200,204 l=56 w=100 x=1605 y=872 pfet_03v3
x a_252_1525# VDD AND_1.A VDD s=6184,328 d=6184,328 l=56 w=50 x=814 y=1234 pfet_03v3
x A a_439_2188# a_587_2199# VSS s=6184,328 d=3592,184 l=56 w=50 x=531 y=2199 nfet_03v3
x AND_3_magic_3.A a_439_3441# VDD VDD s=3592,184 d=3592,184 l=56 w=50 x=699 y=3120 pfet_03v3
x B a_1091_4113# a_587_4113# VSS s=3592,184 d=3592,184 l=56 w=50 x=1203 y=4113 nfet_03v3
x AND_3_magic_5.B a_587_5366# a_1091_5366# VSS s=3592,184 d=3592,184 l=56 w=50 x=1371 y=5366 nfet_03v3
x AND_3_magic_3.A a_439_5355# a_587_5366# VSS s=3592,184 d=3592,184 l=56 w=50 x=867 y=5366 nfet_03v3
x a_439_5355# VSS S2 VSS s=3592,184 d=6184,328 l=56 w=50 x=2043 y=5366 nfet_03v3
x VDD VDD VDD VDD s=3592,184 l=56 w=50 x=1203 y=5034 pfet_03v3
x B a_252_1525# VSS VSS s=6184,328 d=3592,184 l=56 w=50 x=344 y=1536 nfet_03v3
x AND_3_magic_5.C VDD a_439_4102# VDD s=3592,184 d=3592,184 l=56 w=50 x=1371 y=4445 pfet_03v3
x A a_1185_1271# VSS VSS s=3592,184 d=3592,184 l=56 w=50 x=1613 y=1282 nfet_03v3
x B VDD a_439_4102# VDD s=3592,184 d=3592,184 l=56 w=50 x=867 y=4445 pfet_03v3
x AND_3_magic_5.C VSS a_1091_6027# VSS s=3592,184 d=3592,184 l=56 w=50 x=1707 y=6027 nfet_03v3
x a_439_4102# S3 VDD VDD s=3592,184 d=6184,328 l=56 w=50 x=2043 y=4445 pfet_03v3
x C AND_3_magic_5.C VDD VDD s=6184,328 d=3592,184 l=56 w=50 x=1849 y=-105 pfet_03v3
x B a_587_4113# a_1091_4113# VSS s=3592,184 d=3592,184 l=56 w=50 x=1035 y=4113 nfet_03v3
x a_439_6016# VDD S1 VDD s=3592,184 d=3592,184 l=56 w=50 x=1875 y=6359 pfet_03v3
x AND_3_magic_3.A VDD a_439_3441# VDD s=6184,328 d=3592,184 l=56 w=50 x=531 y=3120 pfet_03v3
x AND_3_magic_3.A a_587_5366# a_439_5355# VSS s=3592,184 d=3592,184 l=56 w=50 x=699 y=5366 nfet_03v3
x AND_3_magic_5.B a_439_5355# VDD VDD s=3592,184 d=3592,184 l=56 w=50 x=1035 y=5034 pfet_03v3
x AND_1.A a_1333_1282# a_1185_1271# VSS s=3592,184 d=3592,184 l=56 w=50 x=1445 y=1282 nfet_03v3
x AND_3_magic_3.A a_439_4102# VDD VDD s=3592,184 d=3592,184 l=56 w=50 x=699 y=4445 pfet_03v3
x AND_3_magic_5.C a_1091_6027# VSS VSS s=3592,184 d=3592,184 l=56 w=50 x=1539 y=6027 nfet_03v3
x VDD VDD VDD VDD s=3592,184 l=56 w=50 x=1203 y=6359 pfet_03v3
x a_1333_1282# VDD S6 VDD s=5200,204 d=8800,376 l=56 w=100 x=1765 y=872 pfet_03v3
x B VDD a_400_841# VDD s=6184,328 d=3592,184 l=56 w=50 x=344 y=841 pfet_03v3
x AND_3_magic_3.A a_439_5355# a_587_5366# VSS s=6184,328 d=3592,184 l=56 w=50 x=531 y=5366 nfet_03v3
x B a_587_4113# a_1091_4113# VSS s=3592,184 d=3592,184 l=56 w=50 x=1371 y=4113 nfet_03v3
x AND_3_magic_3.A a_439_4102# a_587_4113# VSS s=3592,184 d=3592,184 l=56 w=50 x=867 y=4113 nfet_03v3
x AND_1.A a_1185_1271# a_1333_1282# VSS s=6184,328 d=3592,184 l=56 w=50 x=1277 y=1282 nfet_03v3
x C VDD a_439_5355# VDD s=3592,184 d=3592,184 l=56 w=50 x=1371 y=5034 pfet_03v3
x a_439_4102# VSS S3 VSS s=3592,184 d=6184,328 l=56 w=50 x=2043 y=4113 nfet_03v3
x AND_3_magic_3.A VDD a_439_4102# VDD s=6184,328 d=3592,184 l=56 w=50 x=531 y=4445 pfet_03v3
x AND_3_magic_5.B VDD a_439_5355# VDD s=3592,184 d=3592,184 l=56 w=50 x=867 y=5034 pfet_03v3
x A VSS a_1185_1271# VSS s=3592,184 d=6184,328 l=56 w=50 x=1781 y=1282 nfet_03v3
x AND_3_magic_5.B a_439_6016# VDD VDD s=3592,184 d=3592,184 l=56 w=50 x=1035 y=6359 pfet_03v3
x AND_3_magic_5.C a_1091_6027# VSS VSS s=3592,184 d=3592,184 l=56 w=50 x=1875 y=6027 nfet_03v3
x a_252_1525# VDD AND_1.A VDD s=6184,328 d=6184,328 l=56 w=50 x=814 y=1104 pfet_03v3
x a_439_5355# S2 VDD VDD s=3592,184 d=6184,328 l=56 w=50 x=2043 y=5034 pfet_03v3
x C a_400_841# a_252_1525# VDD s=3592,184 d=6184,328 l=56 w=50 x=512 y=1234 pfet_03v3
x AND_3_magic_3.A a_587_4113# a_439_4102# VSS s=3592,184 d=3592,184 l=56 w=50 x=699 y=4113 nfet_03v3
x AND_3_magic_5.B a_1091_6027# a_587_6027# VSS s=3592,184 d=3592,184 l=56 w=50 x=1203 y=6027 nfet_03v3
x AND_3_magic_3.A a_439_5355# VDD VDD s=3592,184 d=3592,184 l=56 w=50 x=699 y=5034 pfet_03v3
x C VSS a_1091_3452# VSS s=3592,184 d=3592,184 l=56 w=50 x=1707 y=3452 nfet_03v3
x B VSS AND_3_magic_5.B VSS s=3592,184 d=6184,328 l=56 w=50 x=1262 y=-395 nfet_03v3
x B VDD a_400_841# VDD s=6184,328 d=3592,184 l=56 w=50 x=344 y=1234 pfet_03v3
x AND_3_magic_5.C VDD a_439_6016# VDD s=3592,184 d=3592,184 l=56 w=50 x=1371 y=6359 pfet_03v3
x AND_3_magic_5.B VDD a_439_6016# VDD s=3592,184 d=3592,184 l=56 w=50 x=867 y=6359 pfet_03v3
x C VDD AND_3_magic_5.C VDD s=3592,184 d=6184,328 l=56 w=50 x=2017 y=-105 pfet_03v3
x VDD VDD VDD VDD s=3592,184 l=56 w=50 x=1707 y=2531 pfet_03v3
x AND_3_magic_3.A a_439_4102# a_587_4113# VSS s=6184,328 d=3592,184 l=56 w=50 x=531 y=4113 nfet_03v3
x a_439_6016# S1 VDD VDD s=3592,184 d=6184,328 l=56 w=50 x=2043 y=6359 pfet_03v3
x AND_3_magic_5.B a_587_6027# a_1091_6027# VSS s=3592,184 d=3592,184 l=56 w=50 x=1035 y=6027 nfet_03v3
x AND_3_magic_3.A VDD a_439_5355# VDD s=6184,328 d=3592,184 l=56 w=50 x=531 y=5034 pfet_03v3
x C a_1091_3452# VSS VSS s=3592,184 d=3592,184 l=56 w=50 x=1539 y=3452 nfet_03v3
x VSS VSS VSS VSS s=6184,328 l=56 w=50 x=1094 y=-395 nfet_03v3
x AND_3_magic_3.A a_439_6016# VDD VDD s=3592,184 d=3592,184 l=56 w=50 x=699 y=6359 pfet_03v3
x AND_3_magic_5.C a_439_2188# VDD VDD s=3592,184 d=3592,184 l=56 w=50 x=1539 y=2531 pfet_03v3
x AND_3_magic_5.C VSS a_1091_2199# VSS s=3592,184 d=3592,184 l=56 w=50 x=1707 y=2199 nfet_03v3
x VDD VDD VDD VDD s=6184,328 l=56 w=50 x=814 y=841 pfet_03v3
x A VSS AND_3_magic_3.A VSS s=3592,184 d=6184,328 l=56 w=50 x=506 y=-391 nfet_03v3
x AND_3_magic_5.B a_587_6027# a_1091_6027# VSS s=3592,184 d=3592,184 l=56 w=50 x=1371 y=6027 nfet_03v3
x C a_400_841# a_252_1525# VDD s=3592,184 d=6184,328 l=56 w=50 x=512 y=1104 pfet_03v3
x AND_3_magic_3.A a_439_6016# a_587_6027# VSS s=3592,184 d=3592,184 l=56 w=50 x=867 y=6027 nfet_03v3
x C a_1091_3452# VSS VSS s=3592,184 d=3592,184 l=56 w=50 x=1875 y=3452 nfet_03v3
x AND_3_magic_3.A VDD a_439_6016# VDD s=6184,328 d=3592,184 l=56 w=50 x=531 y=6359 pfet_03v3
x a_439_6016# VSS S1 VSS s=3592,184 d=6184,328 l=56 w=50 x=2043 y=6027 nfet_03v3
x AND_3_magic_5.C a_1091_2199# VSS VSS s=3592,184 d=3592,184 l=56 w=50 x=1539 y=2199 nfet_03v3
x a_1333_1282# VSS S6 VSS s=6184,328 d=6184,328 l=56 w=50 x=2146 y=1282 nfet_03v3
x VDD VDD VDD VDD s=3592,184 l=56 w=50 x=1707 y=3120 pfet_03v3
x a_439_2188# VDD S5 VDD s=3592,184 d=3592,184 l=56 w=50 x=1875 y=2531 pfet_03v3
x VSS VSS VSS VSS s=6184,328 l=56 w=50 x=338 y=-391 nfet_03v3
x AND_3_magic_3.A a_587_6027# a_439_6016# VSS s=3592,184 d=3592,184 l=56 w=50 x=699 y=6027 nfet_03v3
x B VDD a_400_841# VDD s=6184,328 d=3592,184 l=56 w=50 x=344 y=1104 pfet_03v3
x B a_1091_3452# a_587_3452# VSS s=3592,184 d=3592,184 l=56 w=50 x=1203 y=3452 nfet_03v3
x AND_1.A VDD a_1333_1282# VDD s=8800,376 d=5200,204 l=56 w=100 x=1445 y=872 pfet_03v3
x VDD VDD VDD VDD s=3592,184 l=56 w=50 x=1203 y=2531 pfet_03v3
x C a_439_3441# VDD VDD s=3592,184 d=3592,184 l=56 w=50 x=1539 y=3120 pfet_03v3
x C VSS a_1091_5366# VSS s=3592,184 d=3592,184 l=56 w=50 x=1707 y=5366 nfet_03v3
x AND_3_magic_5.C a_1091_2199# VSS VSS s=3592,184 d=3592,184 l=56 w=50 x=1875 y=2199 nfet_03v3
x B a_587_3452# a_1091_3452# VSS s=3592,184 d=3592,184 l=56 w=50 x=1035 y=3452 nfet_03v3
x VDD VDD VDD VDD s=3592,184 l=56 w=50 x=1707 y=4445 pfet_03v3
x AND_3_magic_3.A a_439_6016# a_587_6027# VSS s=6184,328 d=3592,184 l=56 w=50 x=531 y=6027 nfet_03v3
x AND_3_magic_5.B a_439_2188# VDD VDD s=3592,184 d=3592,184 l=56 w=50 x=1035 y=2531 pfet_03v3
x AND_3_magic_5.B a_1091_2199# a_587_2199# VSS s=3592,184 d=3592,184 l=56 w=50 x=1203 y=2199 nfet_03v3
x C a_1091_5366# VSS VSS s=3592,184 d=3592,184 l=56 w=50 x=1539 y=5366 nfet_03v3
x VSS VSS VSS VSS s=6184,328 l=56 w=50 x=1849 y=-395 nfet_03v3
x a_439_3441# VDD S4 VDD s=3592,184 d=3592,184 l=56 w=50 x=1875 y=3120 pfet_03v3
x AND_3_magic_5.C a_439_4102# VDD VDD s=3592,184 d=3592,184 l=56 w=50 x=1539 y=4445 pfet_03v3
x B a_587_3452# a_1091_3452# VSS s=3592,184 d=3592,184 l=56 w=50 x=1371 y=3452 nfet_03v3
x B VDD AND_3_magic_5.B VDD s=3592,184 d=6184,328 l=56 w=50 x=1262 y=-105 pfet_03v3
x a_252_1525# VSS AND_1.A VSS s=6184,328 d=6184,328 l=56 w=50 x=814 y=1536 nfet_03v3
x AND_3_magic_3.A a_439_3441# a_587_3452# VSS s=3592,184 d=3592,184 l=56 w=50 x=867 y=3452 nfet_03v3
x AND_3_magic_5.B a_587_2199# a_1091_2199# VSS s=3592,184 d=3592,184 l=56 w=50 x=1035 y=2199 nfet_03v3
x VDD VDD VDD VDD s=3592,184 l=56 w=50 x=1203 y=3120 pfet_03v3
x a_439_3441# VSS S4 VSS s=3592,184 d=6184,328 l=56 w=50 x=2043 y=3452 nfet_03v3
x AND_3_magic_5.C VDD a_439_2188# VDD s=3592,184 d=3592,184 l=56 w=50 x=1371 y=2531 pfet_03v3
x C a_400_841# a_252_1525# VDD s=3592,184 d=6184,328 l=56 w=50 x=512 y=971 pfet_03v3
x AND_3_magic_5.B VDD a_439_2188# VDD s=3592,184 d=3592,184 l=56 w=50 x=867 y=2531 pfet_03v3
x AND_3_magic_5.C VSS a_1091_4113# VSS s=3592,184 d=3592,184 l=56 w=50 x=1707 y=4113 nfet_03v3
x C a_1091_5366# VSS VSS s=3592,184 d=3592,184 l=56 w=50 x=1875 y=5366 nfet_03v3
x a_439_2188# S5 VDD VDD s=3592,184 d=6184,328 l=56 w=50 x=2043 y=2531 pfet_03v3
x VDD VDD VDD VDD s=3592,184 l=56 w=50 x=1707 y=5034 pfet_03v3
x a_439_4102# VDD S3 VDD s=3592,184 d=3592,184 l=56 w=50 x=1875 y=4445 pfet_03v3
x B AND_3_magic_5.B VDD VDD s=6184,328 d=3592,184 l=56 w=50 x=1094 y=-105 pfet_03v3
x AND_3_magic_3.A a_587_3452# a_439_3441# VSS s=3592,184 d=3592,184 l=56 w=50 x=699 y=3452 nfet_03v3
x B a_439_3441# VDD VDD s=3592,184 d=3592,184 l=56 w=50 x=1035 y=3120 pfet_03v3
x AND_3_magic_5.B a_587_2199# a_1091_2199# VSS s=3592,184 d=3592,184 l=56 w=50 x=1371 y=2199 nfet_03v3
x AND_3_magic_5.B a_1091_5366# a_587_5366# VSS s=3592,184 d=3592,184 l=56 w=50 x=1203 y=5366 nfet_03v3
x A a_439_2188# a_587_2199# VSS s=3592,184 d=3592,184 l=56 w=50 x=867 y=2199 nfet_03v3
x A a_439_2188# VDD VDD s=3592,184 d=3592,184 l=56 w=50 x=699 y=2531 pfet_03v3
x AND_3_magic_5.C a_1091_4113# VSS VSS s=3592,184 d=3592,184 l=56 w=50 x=1539 y=4113 nfet_03v3
x a_439_2188# VSS S5 VSS s=3592,184 d=6184,328 l=56 w=50 x=2043 y=2199 nfet_03v3
x C a_439_5355# VDD VDD s=3592,184 d=3592,184 l=56 w=50 x=1539 y=5034 pfet_03v3
x A VDD AND_3_magic_3.A VDD s=3592,184 d=6184,328 l=56 w=50 x=506 y=-101 pfet_03v3
x VDD VDD VDD VDD s=3592,184 l=56 w=50 x=1203 y=4445 pfet_03v3
C A VDD 2.8
C A AND_3_magic_3.A 3.4
C AND_3_magic_5.B VDD 2.5
C AND_3_magic_5.B AND_3_magic_5.C 2.4
C C VDD 2.1
C C AND_3_magic_5.C 3.6
C C AND_3_magic_5.B 3.2
C B VDD 3.5
C B AND_3_magic_3.A 3.3
C B AND_3_magic_5.B 3.5
R S6 22
= S6 AND_1.OUT
R a_1333_1282# 152
R a_1185_1271# 74
R a_400_841# 119
R AND_1.A 179
= AND_1.A OR_magic_1.OUT
R a_252_1525# 229
R a_1091_2199# 78
R a_587_2199# 78
R S5 29
= S5 AND_3_magic_5.OUT
R a_439_2188# 256
C A0 2.6
R A 573
= A INVERTER_magic_0.IN
= A AND_3_magic_5.A
= A AND_1.B
R S4 29
= S4 AND_3_magic_2.OUT
R a_1091_3452# 78
R a_587_3452# 78
R a_439_3441# 256
R a_1091_4113# 78
R a_587_4113# 78
R S3 29
= S3 AND_3_magic_3.OUT
R a_439_4102# 256
C B0 2.7
R B 907
= B AND_3_magic_2.B
= B AND_3_magic_3.B
= B INVERTER_magic_2.IN
= B OR_magic_1.A
R S2 29
= S2 AND_3_magic_0.OUT
R a_1091_5366# 78
R a_587_5366# 78
R a_439_5355# 256
C C0 5.3
R C 770
= C AND_3_magic_0.C
= C AND_3_magic_2.C
= C INVERTER_magic_1.IN
= C OR_magic_1.B
R a_1091_6027# 78
R a_587_6027# 78
R S1 29
= S1 AND_3_magic_1.OUT
C AND_3_magic_5.C0 9.1
R AND_3_magic_5.C 825
= AND_3_magic_5.C AND_3_magic_1.C
= AND_3_magic_5.C AND_3_magic_3.C
= AND_3_magic_5.C INVERTER_magic_1.OUT
R a_439_6016# 256
C AND_3_magic_3.A0 4.3
R AND_3_magic_3.A 978
= AND_3_magic_3.A AND_3_magic_0.A
= AND_3_magic_3.A AND_3_magic_1.A
= AND_3_magic_3.A AND_3_magic_2.A
= AND_3_magic_3.A INVERTER_magic_0.OUT
C AND_3_magic_5.B0 3.6
R AND_3_magic_5.B 986
= AND_3_magic_5.B AND_3_magic_0.B
= AND_3_magic_5.B AND_3_magic_1.B
= AND_3_magic_5.B INVERTER_magic_2.OUT
C VDD0 26.4
R VDD 32227
= VDD AND_3_magic_0.VDD
= VDD AND_3_magic_1.VDD
= VDD AND_3_magic_2.VDD
= VDD AND_3_magic_3.VDD
= VDD AND_3_magic_5.VDD
= VDD INVERTER_magic_2.VDD
= VDD INVERTER_magic_1.VDD
= VDD INVERTER_magic_0.VDD
= VDD OR_magic_1.VDD
= VDD AND_1.VDD
R VSS 1698
= VSS AND_3_magic_0.VSS
= VSS AND_3_magic_1.VSS
= VSS AND_3_magic_2.VSS
= VSS AND_3_magic_3.VSS
= VSS AND_3_magic_5.VSS
= VSS INVERTER_magic_2.VSS
= VSS INVERTER_magic_1.VSS
= VSS INVERTER_magic_0.VSS
= VSS OR_magic_1.VSS
= VSS AND_1.VSS
