scale 1000 1 0.5
rnode "S5" 0 0 2689 2330 0
rnode "S5.t1" 0 0 2043 2556 0
rnode "S5.n0" 0 0 1931 2556 0
rnode "S5.n1" 0 0 1987 2556 0
rnode "S5.n2" 0 0 2099 2224 0
rnode "S5.n3" 0 0 2155 2352 0
rnode "AND_3_magic_5.OUT" 0 0 2194 2325 0
resist "AND_3_magic_5.OUT" "S5.n3" 0.0763043
resist "AND_3_magic_5.OUT" "S5" 0.968478
resist "S5.n3" "S5.n1" 3.22327
resist "S5.n1" "S5.t1" 6.3
resist "S5.n1" "S5.n0" 6.3
resist "S5.n3" "S5.n2" 8.96588
rnode "S6" 0 0 2688 993 0
rnode "S6.n0" 0 0 2202 1307 0
rnode "S6.n1" 0 0 1821 922 0
rnode "S6.n2" 0 0 2257 1016 0
rnode "AND_1.OUT" 0 0 2283 994 0
resist "AND_1.OUT" "S6.n2" 0.0497872
resist "AND_1.OUT" "S6" 0.775532
resist "S6.n2" "S6.n1" 7.06728
resist "S6.n2" "S6.n0" 9.37723
rnode "S1" 0 0 2689 6159 0
rnode "S1.t1" 0 0 2043 6384 0
rnode "S1.n0" 0 0 1931 6384 0
rnode "S1.n1" 0 0 1987 6384 0
rnode "S1.n2" 0 0 2099 6052 0
rnode "S1.n3" 0 0 2155 6180 0
rnode "AND_3_magic_1.OUT" 0 0 2194 6153 0
resist "AND_3_magic_1.OUT" "S1.n3" 0.0763043
resist "AND_3_magic_1.OUT" "S1" 0.968478
resist "S1.n3" "S1.n1" 3.22327
resist "S1.n1" "S1.t1" 6.3
resist "S1.n1" "S1.n0" 6.3
resist "S1.n3" "S1.n2" 8.96588
rnode "S3" 0 0 2690 4244 0
rnode "S3.t2" 0 0 2043 4470 0
rnode "S3.n0" 0 0 1931 4470 0
rnode "S3.n1" 0 0 1987 4470 0
rnode "S3.n2" 0 0 2099 4138 0
rnode "S3.n3" 0 0 2155 4266 0
rnode "AND_3_magic_3.OUT" 0 0 2194 4239 0
resist "AND_3_magic_3.OUT" "S3.n3" 0.0763043
resist "AND_3_magic_3.OUT" "S3" 0.970435
resist "S3.n3" "S3.n1" 3.22327
resist "S3.n1" "S3.t2" 6.3
resist "S3.n1" "S3.n0" 6.3
resist "S3.n3" "S3.n2" 8.96588
rnode "S2" 0 0 2689 5287 0
rnode "S2.n0" 0 0 2099 5391 0
rnode "S2.t1" 0 0 2043 5059 0
rnode "S2.n1" 0 0 1931 5059 0
rnode "S2.n2" 0 0 1987 5059 0
rnode "S2.n3" 0 0 2155 5309 0
rnode "AND_3_magic_0.OUT" 0 0 2194 5290 0
resist "AND_3_magic_0.OUT" "S2.n3" 0.0763043
resist "AND_3_magic_0.OUT" "S2" 0.968478
resist "S2.n3" "S2.n2" 3.22327
resist "S2.n2" "S2.t1" 6.3
resist "S2.n2" "S2.n1" 6.3
resist "S2.n3" "S2.n0" 8.96588
rnode "S4" 0 0 2690 3374 0
rnode "S4.n0" 0 0 2099 3477 0
rnode "S4.t2" 0 0 2043 3145 0
rnode "S4.n1" 0 0 1931 3145 0
rnode "S4.n2" 0 0 1987 3145 0
rnode "S4.n3" 0 0 2155 3395 0
rnode "AND_3_magic_2.OUT" 0 0 2194 3376 0
resist "AND_3_magic_2.OUT" "S4.n3" 0.0763043
resist "AND_3_magic_2.OUT" "S4" 0.970435
resist "S4.n3" "S4.n2" 3.22327
resist "S4.n2" "S4.t2" 6.3
resist "S4.n2" "S4.n1" 6.3
resist "S4.n3" "S4.n0" 8.96588
rnode "AND_3_magic_5.C.t5" 0 -1.96081 1735 6052 0
rnode "AND_3_magic_5.C.t7" 0 27.255 1903 6052 0
rnode "AND_3_magic_5.C.n0" 0 51.2994 1735 6027 0
rnode "AND_3_magic_5.C.t8" 0 36.8028 1399 6384 0
rnode "AND_3_magic_5.C.t3" 0 92.6103 1567 6384 0
rnode "AND_3_magic_5.C.t6" 0 61.69 1567 6052 0
rnode "AND_3_magic_5.C.n1" 0 74.4989 1595 5975 0
rnode "AND_3_magic_1.C" 0 573.614 261 5867 0
rnode "AND_3_magic_5.C.t15" 0 -1.96081 1735 4138 0
rnode "AND_3_magic_5.C.t2" 0 27.255 1903 4138 0
rnode "AND_3_magic_5.C.n2" 0 51.2994 1735 4113 0
rnode "AND_3_magic_5.C.t4" 0 36.8028 1399 4470 0
rnode "AND_3_magic_5.C.t13" 0 92.6103 1567 4470 0
rnode "AND_3_magic_5.C.t16" 0 61.69 1567 4138 0
rnode "AND_3_magic_5.C.n3" 0 74.4989 1595 4061 0
rnode "AND_3_magic_3.C" 0 525.687 261 3953 0
rnode "AND_3_magic_5.C.n4" 0 704.634 -608 3954 0
rnode "AND_3_magic_5.C.t10" 0 -1.96081 1735 2224 0
rnode "AND_3_magic_5.C.t12" 0 27.255 1903 2224 0
rnode "AND_3_magic_5.C.n5" 0 51.2994 1735 2199 0
rnode "AND_3_magic_5.C.t14" 0 36.8028 1399 2556 0
rnode "AND_3_magic_5.C.t9" 0 92.6103 1567 2556 0
rnode "AND_3_magic_5.C.t11" 0 61.69 1567 2224 0
rnode "AND_3_magic_5.C.n6" 0 74.4989 1595 2147 0
rnode "AND_3_magic_5.C" 0 525.687 261 2039 0
rnode "AND_3_magic_5.C.n7" 0 1535.01 -608 2040 0
rnode "INVERTER_magic_1.OUT" 0 1108.78 2222 -226 0
resist "AND_3_magic_5.C.n7" "AND_3_magic_5.C.n4" 3.04071
resist "AND_3_magic_5.C.n0" "AND_3_magic_5.C.t5" 3.25893
resist "AND_3_magic_5.C.n2" "AND_3_magic_5.C.t15" 3.25893
resist "AND_3_magic_5.C.n5" "AND_3_magic_5.C.t10" 3.25893
resist "AND_3_magic_5.C.n4" "AND_3_magic_3.C" 3.91891
resist "AND_3_magic_5.C.n7" "AND_3_magic_5.C" 3.91891
resist "AND_3_magic_5.C.n4" "AND_3_magic_1.C" 6.95641
resist "AND_3_magic_5.C.n1" "AND_3_magic_5.C.t6" 10.0375
resist "AND_3_magic_5.C.n3" "AND_3_magic_5.C.t16" 10.0375
resist "AND_3_magic_5.C.n6" "AND_3_magic_5.C.t11" 10.0375
resist "INVERTER_magic_1.OUT" "AND_3_magic_5.C.n7" 18.1622
resist "AND_3_magic_1.C" "AND_3_magic_5.C.n1" 21.1141
resist "AND_3_magic_3.C" "AND_3_magic_5.C.n3" 21.1141
resist "AND_3_magic_5.C" "AND_3_magic_5.C.n6" 21.1141
resist "AND_3_magic_5.C.n1" "AND_3_magic_5.C.n0" 25.6311
resist "AND_3_magic_5.C.n3" "AND_3_magic_5.C.n2" 25.6311
resist "AND_3_magic_5.C.n6" "AND_3_magic_5.C.n5" 25.6311
resist "AND_3_magic_5.C.n0" "AND_3_magic_5.C.t7" 35.6686
resist "AND_3_magic_5.C.n2" "AND_3_magic_5.C.t2" 35.6686
resist "AND_3_magic_5.C.n5" "AND_3_magic_5.C.t12" 35.6686
resist "AND_3_magic_5.C.t6" "AND_3_magic_5.C.t3" 43.2786
resist "AND_3_magic_5.C.t16" "AND_3_magic_5.C.t13" 43.2786
resist "AND_3_magic_5.C.t11" "AND_3_magic_5.C.t9" 43.2786
resist "AND_3_magic_5.C.t3" "AND_3_magic_5.C.t8" 45.3933
resist "AND_3_magic_5.C.t13" "AND_3_magic_5.C.t4" 45.3933
resist "AND_3_magic_5.C.t9" "AND_3_magic_5.C.t14" 45.3933
rnode "B.t15" 0 15.5363 1290 -81 0
rnode "B.t9" 0 65.5556 1290 -371 0
rnode "B.n0" 0 163.789 1262 -160 0
rnode "B.t16" 0 150.367 1122 -81 0
rnode "B" 0 821.285 -229 6711 0
rnode "B.t1" 0 18.5678 1063 4470 0
rnode "B.t3" 0 -4.92614 1231 4138 0
rnode "B.t8" 0 67.2634 1399 4138 0
rnode "B.n1" 0 125.427 1231 4163 0
rnode "B.t6" 0 13.6416 1063 4138 0
rnode "B.n2" 0 124.856 1091 4212 0
rnode "B.n3" 0 149.658 1035 4383 0
rnode "B.t5" 0 360.663 895 4470 0
rnode "AND_3_magic_3.B" 0 692.493 259 4620 0
rnode "B.n4" 0 1496.98 -227 4619 0
rnode "B.t12" 0 -4.92614 1231 3477 0
rnode "B.t14" 0 67.2634 1399 3477 0
rnode "B.n5" 0 125.427 1231 3452 0
rnode "B.t13" 0 13.6416 1063 3477 0
rnode "B.n6" 0 124.856 1091 3403 0
rnode "B.t17" 0 18.5678 1063 3145 0
rnode "B.n7" 0 149.658 1035 3232 0
rnode "B.t0" 0 360.663 895 3145 0
rnode "AND_3_magic_2.B" 0 692.493 259 2995 0
rnode "B.n8" 0 1539.56 -227 2996 0
rnode "B.t4" 0 100.039 372 1561 0
rnode "B.t10" 0 163.7 372 1259 0
rnode "B.t11" 0 99.6597 372 1129 0
rnode "B.t2" 0 99.6597 372 996 0
rnode "B.t7" 0 177.916 372 866 0
rnode "OR_magic_1.A" 0 451.15 103 783 0
rnode "B.n9" 0 1034.02 -227 781 0
rnode "B.n10" 0 784.852 905 39 0
rnode "INVERTER_magic_2.IN" 0 40.6407 904 43 0
resist "INVERTER_magic_2.IN" "B.n10" 0.00115385
resist "B.n8" "B.n4" 2.57304
resist "B.n9" "OR_magic_1.A" 2.86435
resist "B.n8" "AND_3_magic_2.B" 3.16957
resist "B.n4" "AND_3_magic_3.B" 3.16957
resist "B.n5" "B.t12" 3.25893
resist "B.n1" "B.t3" 3.25893
resist "B.n4" "B" 3.34446
resist "B.n9" "B.n8" 3.52446
resist "B.n6" "B.t13" 9.64643
resist "B.n2" "B.t6" 9.64643
resist "B.n10" "B.n9" 9.8833
resist "B.n0" "B.t15" 10.2982
resist "B.n7" "B.t17" 11.3411
resist "B.n3" "B.t1" 11.3411
resist "B.t7" "B.t2" 16.9464
resist "B.t11" "B.t10" 16.9464
resist "B.t2" "B.t11" 17.3375
resist "B.n10" "B.t16" 18.852
resist "B.n7" "B.n6" 22.2911
resist "B.n3" "B.n2" 22.2911
resist "B.n6" "B.n5" 25.7619
resist "B.n2" "B.n1" 25.7619
resist "B.n0" "B.t9" 27.5054
resist "B.t16" "B.n0" 31.2623
resist "B.t0" "B.n7" 34.0522
resist "B.t5" "B.n3" 34.0522
resist "B.n5" "B.t14" 35.4083
resist "B.n1" "B.t8" 35.4083
resist "OR_magic_1.A" "B.t7" 36.6463
resist "B.t10" "B.t4" 39.3679
resist "AND_3_magic_2.B" "B.t0" 89.0288
resist "AND_3_magic_3.B" "B.t5" 89.0288
rnode "C.t8" 0 11.3302 2045 -81 0
rnode "C.t1" 0 47.8079 2045 -371 0
rnode "C.n0" 0 119.447 2017 -160 0
rnode "C.t4" 0 109.87 1877 -81 0
rnode "C" 0 334.007 -486 6714 0
rnode "C.t13" 0 -3.5925 1735 5391 0
rnode "C.t16" 0 49.9354 1903 5391 0
rnode "C.n1" 0 93.9885 1735 5416 0
rnode "C.t5" 0 67.4285 1399 5059 0
rnode "C.t17" 0 169.677 1567 5059 0
rnode "C.t14" 0 113.026 1567 5391 0
rnode "C.n2" 0 136.494 1595 5468 0
rnode "AND_3_magic_0.C" 0 926.102 261 5576 0
rnode "C.n3" 0 946.334 -481 5575 0
rnode "C.t7" 0 -3.5925 1735 3477 0
rnode "C.t11" 0 49.9354 1903 3477 0
rnode "C.n4" 0 93.9885 1735 3502 0
rnode "C.t0" 0 67.4285 1399 3145 0
rnode "C.t12" 0 169.677 1567 3145 0
rnode "C.t9" 0 113.026 1567 3477 0
rnode "C.n5" 0 136.494 1595 3554 0
rnode "AND_3_magic_2.C" 0 926.102 261 3662 0
rnode "C.n6" 0 1263.48 -481 3661 0
rnode "C.t2" 0 41.3276 540 1561 0
rnode "C.t3" 0 25.4239 540 866 0
rnode "C.t15" 0 72.6791 540 996 0
rnode "C.t10" 0 72.6791 540 1129 0
rnode "C.t6" 0 63.5562 540 1259 0
rnode "C.n7" 0 133.284 513 1364 0
rnode "OR_magic_1.B" 0 448.142 106 1360 0
rnode "C.n8" 0 1242.99 -481 1364 0
rnode "INVERTER_magic_1.IN" 0 861.52 1659 43 0
resist "C.n3" "C" 1.81286
resist "C.n6" "C.n3" 3.04071
resist "C.n4" "C.t7" 3.25893
resist "C.n1" "C.t13" 3.25893
resist "C.n8" "OR_magic_1.B" 3.36717
resist "C.n8" "C.n6" 3.65625
resist "C.n6" "AND_3_magic_2.C" 3.67043
resist "C.n3" "AND_3_magic_0.C" 3.67043
resist "OR_magic_1.B" "C.n7" 4.77087
resist "C.n5" "C.t9" 10.0375
resist "C.n2" "C.t14" 10.0375
resist "C.n0" "C.t8" 10.2982
resist "C.n7" "C.t6" 11.8826
resist "INVERTER_magic_1.IN" "C.n8" 12.7443
resist "C.t6" "C.t10" 16.9464
resist "C.t15" "C.t3" 16.9464
resist "C.t10" "C.t15" 17.3375
resist "INVERTER_magic_1.IN" "C.t4" 18.8767
resist "AND_3_magic_2.C" "C.n5" 21.1141
resist "AND_3_magic_0.C" "C.n2" 21.1141
resist "C.n7" "C.t2" 23.8754
resist "C.n5" "C.n4" 25.6311
resist "C.n2" "C.n1" 25.6311
resist "C.n0" "C.t1" 27.5054
resist "C.t4" "C.n0" 31.2623
resist "C.n4" "C.t11" 35.6686
resist "C.n1" "C.t16" 35.6686
resist "C.t9" "C.t12" 43.2786
resist "C.t14" "C.t17" 43.2786
resist "C.t12" "C.t0" 45.3933
resist "C.t17" "C.t5" 45.3933
rnode "A.t10" 0 11.4761 534 -77 0
rnode "A.t7" 0 48.4238 534 -367 0
rnode "A.n0" 0 120.985 506 -156 0
rnode "A.t2" 0 111.365 366 -77 0
rnode "A" 0 1217.08 33 6712 0
rnode "A.t9" 0 50.4776 727 2556 0
rnode "A.t1" 0 13.9953 559 2556 0
rnode "A.n1" 0 72.961 587 2468 0
rnode "A.t8" 0 49.1353 895 2224 0
rnode "A.t0" 0 12.8757 727 2224 0
rnode "A.n2" 0 91.3775 699 2308 0
rnode "A.t4" 0 12.8757 559 2224 0
rnode "A.n3" 0 79.7732 587 2308 0
rnode "A.n4" 0 81.7038 531 2437 0
rnode "AND_3_magic_5.A" 0 285.805 262 2440 0
rnode "A.n5" 0 1774.66 35 2437 0
rnode "A.t6" 0 57.3974 1809 1307 0
rnode "A.t5" 0 18.7537 1641 1307 0
rnode "A.n6" 0 156.275 1669 1202 0
rnode "A.t3" 0 221.323 1633 922 0
rnode "AND_1.B" 0 663.475 1207 764 0
rnode "A.n7" 0 855.097 35 498 0
rnode "INVERTER_magic_0.IN" 0 192.704 148 47 0
resist "A.n5" "AND_3_magic_5.A" 2.66283
resist "A.n7" "A.n5" 3.08089
resist "INVERTER_magic_0.IN" "A.n7" 3.12764
resist "A.n4" "A.n1" 4.04107
resist "AND_3_magic_5.A" "A.n4" 6.68838
resist "A.n5" "A" 6.85286
resist "A.n7" "AND_1.B" 9.28005
resist "A.n0" "A.t10" 10.2982
resist "A.n3" "A.t4" 10.95
resist "A.n2" "A.t0" 10.95
resist "A.n1" "A.t1" 11.4714
resist "A.n6" "A.t5" 13.6875
resist "A.n4" "A.n3" 16.8161
resist "INVERTER_magic_0.IN" "A.t2" 18.8853
resist "A.n3" "A.n2" 22.7111
resist "A.n0" "A.t7" 27.5054
resist "A.n6" "A.t6" 30.7208
resist "A.t2" "A.n0" 31.2623
resist "A.n1" "A.t9" 33.5687
resist "A.n2" "A.t8" 33.6611
resist "A.t3" "A.n6" 40.4976
resist "AND_1.B" "A.t3" 75.0334
rnode "AND_3_magic_5.B.t6" 0 16.1576 1063 6384 0
rnode "AND_3_magic_5.B.t7" 0 -4.28671 1231 6052 0
rnode "AND_3_magic_5.B.t10" 0 58.5323 1399 6052 0
rnode "AND_3_magic_5.B.n0" 0 109.146 1231 6077 0
rnode "AND_3_magic_5.B.t9" 0 11.8709 1063 6052 0
rnode "AND_3_magic_5.B.n1" 0 108.649 1091 6126 0
rnode "AND_3_magic_5.B.n2" 0 130.232 1035 6297 0
rnode "AND_3_magic_5.B.t8" 0 313.848 895 6384 0
rnode "AND_3_magic_1.B" 0 880.389 259 6534 0
rnode "AND_3_magic_5.B.t16" 0 -4.28671 1231 5391 0
rnode "AND_3_magic_5.B.t3" 0 58.5323 1399 5391 0
rnode "AND_3_magic_5.B.n3" 0 109.146 1231 5366 0
rnode "AND_3_magic_5.B.t2" 0 11.8709 1063 5391 0
rnode "AND_3_magic_5.B.n4" 0 108.649 1091 5317 0
rnode "AND_3_magic_5.B.t4" 0 16.1576 1063 5059 0
rnode "AND_3_magic_5.B.n5" 0 130.232 1035 5146 0
rnode "AND_3_magic_5.B.t5" 0 313.848 895 5059 0
rnode "AND_3_magic_0.B" 0 650.012 259 4909 0
rnode "AND_3_magic_5.B.n6" 0 1663.85 -354 4910 0
rnode "AND_3_magic_5.B.t11" 0 16.1576 1063 2556 0
rnode "AND_3_magic_5.B.t12" 0 -4.28671 1231 2224 0
rnode "AND_3_magic_5.B.t15" 0 58.5323 1399 2224 0
rnode "AND_3_magic_5.B.n7" 0 109.146 1231 2249 0
rnode "AND_3_magic_5.B.t13" 0 11.8709 1063 2224 0
rnode "AND_3_magic_5.B.n8" 0 108.649 1091 2298 0
rnode "AND_3_magic_5.B.n9" 0 130.232 1035 2469 0
rnode "AND_3_magic_5.B.t14" 0 313.848 895 2556 0
rnode "AND_3_magic_5.B" 0 650.012 259 2706 0
rnode "AND_3_magic_5.B.n10" 0 3299.77 -354 2705 0
rnode "INVERTER_magic_2.OUT" 0 2223.52 1467 -226 0
resist "AND_3_magic_5.B.n0" "AND_3_magic_5.B.t7" 3.25893
resist "AND_3_magic_5.B.n3" "AND_3_magic_5.B.t16" 3.25893
resist "AND_3_magic_5.B.n7" "AND_3_magic_5.B.t12" 3.25893
resist "AND_3_magic_5.B.n6" "AND_3_magic_0.B" 3.41804
resist "AND_3_magic_5.B.n10" "AND_3_magic_5.B" 3.41804
resist "AND_3_magic_5.B.n10" "AND_3_magic_5.B.n6" 3.50839
resist "AND_3_magic_5.B.n6" "AND_3_magic_1.B" 5.99108
resist "AND_3_magic_5.B.n1" "AND_3_magic_5.B.t9" 9.64643
resist "AND_3_magic_5.B.n4" "AND_3_magic_5.B.t2" 9.64643
resist "AND_3_magic_5.B.n8" "AND_3_magic_5.B.t13" 9.64643
resist "AND_3_magic_5.B.n2" "AND_3_magic_5.B.t6" 11.3411
resist "AND_3_magic_5.B.n5" "AND_3_magic_5.B.t4" 11.3411
resist "AND_3_magic_5.B.n9" "AND_3_magic_5.B.t11" 11.3411
resist "INVERTER_magic_2.OUT" "AND_3_magic_5.B.n10" 17.0096
resist "AND_3_magic_5.B.n2" "AND_3_magic_5.B.n1" 22.2911
resist "AND_3_magic_5.B.n5" "AND_3_magic_5.B.n4" 22.2911
resist "AND_3_magic_5.B.n9" "AND_3_magic_5.B.n8" 22.2911
resist "AND_3_magic_5.B.n1" "AND_3_magic_5.B.n0" 25.7619
resist "AND_3_magic_5.B.n4" "AND_3_magic_5.B.n3" 25.7619
resist "AND_3_magic_5.B.n8" "AND_3_magic_5.B.n7" 25.7619
resist "AND_3_magic_5.B.t8" "AND_3_magic_5.B.n2" 34.0522
resist "AND_3_magic_5.B.t5" "AND_3_magic_5.B.n5" 34.0522
resist "AND_3_magic_5.B.t14" "AND_3_magic_5.B.n9" 34.0522
resist "AND_3_magic_5.B.n0" "AND_3_magic_5.B.t10" 35.4083
resist "AND_3_magic_5.B.n3" "AND_3_magic_5.B.t3" 35.4083
resist "AND_3_magic_5.B.n7" "AND_3_magic_5.B.t15" 35.4083
resist "AND_3_magic_1.B" "AND_3_magic_5.B.t8" 89.0288
resist "AND_3_magic_0.B" "AND_3_magic_5.B.t5" 89.0288
resist "AND_3_magic_5.B" "AND_3_magic_5.B.t14" 89.0288
rnode "VDD.t37" 0 1.68709 2017 -81 0
rnode "VDD.n0" 0 1.68709 1905 -81 0
rnode "VDD.n1" 0 5.74276 1961 -81 0
rnode "VDD" 0 3.24989 2634 6737 0
rnode "VDD.n2" 0 3.84578 2099 6384 0
rnode "VDD.t79" 0 1.68709 1875 6384 0
rnode "VDD.n3" 0 5.40426 1819 6384 0
rnode "VDD.t65" 0 3.37418 1763 6384 0
rnode "VDD.n4" 0 1.68709 1595 6384 0
rnode "VDD.n5" 0 5.40426 1651 6384 0
rnode "VDD.t63" 0 4.05661 1735 6384 0
rnode "VDD.n6" 0 35.2672 1735 6539 0
rnode "AND_3_magic_1.VDD" 0 6.31908 1304 6680 0
rnode "VDD.t101" 0 1.68709 1371 6384 0
rnode "VDD.n7" 0 5.40426 1315 6384 0
rnode "VDD.t60" 0 3.37418 1259 6384 0
rnode "VDD.n8" 0 1.68709 1091 6384 0
rnode "VDD.n9" 0 5.40426 1147 6384 0
rnode "VDD.t58" 0 4.05661 1231 6384 0
rnode "VDD.n10" 0 35.2672 1231 6539 0
rnode "VDD.t90" 0 1.68709 867 6384 0
rnode "VDD.n11" 0 1.68709 755 6384 0
rnode "VDD.n12" 0 6.04109 811 6384 0
rnode "VDD.t1" 0 3.84578 531 6384 0
rnode "VDD.n13" 0 92.137 475 6627 0
rnode "VDD.t0" 0 35.225 559 6384 0
rnode "VDD.n14" 0 62.1944 532 6678 0
rnode "VDD.n15" 0 9.66447 532 6678 0
rnode "VDD.n16" 0 9.59351 532 6678 0
rnode "VDD.n17" 0 50.2406 642 6678 0
rnode "VDD.n18" 0 9.66447 642 6678 0
rnode "VDD.n19" 0 12.6382 642 6678 0
rnode "VDD.t2" 0 32.8952 727 6384 0
rnode "VDD.n20" 0 40.3723 752 6678 0
rnode "VDD.n21" 0 9.66447 752 6678 0
rnode "VDD.n22" 0 9.7084 752 6678 0
rnode "VDD.n23" 0 19.9183 811 6627 0
rnode "VDD.t89" 0 32.8952 895 6384 0
rnode "VDD.n24" 0 42.7647 862 6678 0
rnode "VDD.n25" 0 9.66447 862 6678 0
rnode "VDD.n26" 0 9.24883 862 6678 0
rnode "VDD.n27" 0 50.2406 972 6678 0
rnode "VDD.n28" 0 9.66447 972 6678 0
rnode "VDD.n29" 0 12.6382 972 6678 0
rnode "VDD.t86" 0 32.8952 1063 6384 0
rnode "VDD.n30" 0 38.5779 1082 6678 0
rnode "VDD.n31" 0 9.66447 1082 6678 0
rnode "VDD.n32" 0 12.6382 1082 6678 0
rnode "VDD.t59" 0 32.8952 1231 6384 0
rnode "VDD.n33" 0 44.5591 1192 6678 0
rnode "VDD.n34" 0 9.66447 1192 6678 0
rnode "VDD.n35" 0 8.55948 1192 6678 0
rnode "VDD.n36" 0 8.5989 1231 6627 0
rnode "VDD.n37" 0 4.19357 1302 6678 0
rnode "VDD.n38" 0 50.2406 1302 6678 0
rnode "VDD.n39" 0 9.66447 1302 6678 0
rnode "VDD.t100" 0 32.8952 1399 6384 0
rnode "VDD.n40" 0 36.7836 1412 6678 0
rnode "VDD.n41" 0 9.66447 1412 6678 0
rnode "VDD.n42" 0 12.5233 1412 6678 0
rnode "VDD.t109" 0 32.8952 1567 6384 0
rnode "VDD.n43" 0 46.3534 1522 6678 0
rnode "VDD.n44" 0 9.66447 1522 6678 0
rnode "VDD.n45" 0 12.6382 1522 6678 0
rnode "VDD.n46" 0 50.2406 1632 6678 0
rnode "VDD.n47" 0 9.66447 1632 6678 0
rnode "VDD.n48" 0 12.236 1632 6678 0
rnode "VDD.n49" 0 8.5989 1735 6627 0
rnode "VDD.t64" 0 32.8952 1735 6384 0
rnode "VDD.n50" 0 34.9892 1742 6678 0
rnode "VDD.n51" 0 9.66447 1742 6678 0
rnode "VDD.n52" 0 6.7212 1742 6678 0
rnode "VDD.t78" 0 32.8952 1903 6384 0
rnode "VDD.n53" 0 48.1478 1852 6678 0
rnode "VDD.n54" 0 9.66447 1852 6678 0
rnode "VDD.n55" 0 12.6382 1852 6678 0
rnode "VDD.n56" 0 50.2406 1962 6678 0
rnode "VDD.n57" 0 9.66447 1962 6678 0
rnode "VDD.n58" 0 12.6382 1962 6678 0
rnode "VDD.t75" 0 54.0592 2071 6384 0
rnode "VDD.n59" 0 40.1727 2182 6678 0
rnode "VDD.n60" 0 9.66447 2072 6678 0
rnode "VDD.n61" 0 11.0871 2072 6678 0
rnode "VDD.n62" 0 24.3614 2155 6627 0
rnode "VDD.n63" 0 104.46 2182 6678 0
rnode "VDD.n64" 0 82.3999 2629 6687 0
rnode "VDD.n65" 0 3.84578 2099 5059 0
rnode "VDD.n66" 0 3.84578 2099 4470 0
rnode "VDD.t140" 0 1.68709 1875 5059 0
rnode "VDD.t43" 0 3.37418 1763 5059 0
rnode "VDD.n67" 0 5.40426 1819 5059 0
rnode "VDD.n68" 0 1.68709 1595 5059 0
rnode "VDD.n69" 0 5.40426 1651 5059 0
rnode "VDD.t41" 0 4.05661 1735 5059 0
rnode "VDD.n70" 0 35.2672 1735 4904 0
rnode "VDD.t71" 0 1.68709 1875 4470 0
rnode "VDD.t48" 0 3.37418 1763 4470 0
rnode "VDD.n71" 0 5.40426 1819 4470 0
rnode "VDD.n72" 0 1.68709 1595 4470 0
rnode "VDD.n73" 0 5.40426 1651 4470 0
rnode "VDD.t47" 0 4.05661 1735 4470 0
rnode "VDD.n74" 0 35.2672 1735 4625 0
rnode "AND_3_magic_0.VDD" 0 6.38103 1304 4763 0
rnode "VDD.t35" 0 1.68709 1371 5059 0
rnode "VDD.t62" 0 3.37418 1259 5059 0
rnode "VDD.n75" 0 5.40426 1315 5059 0
rnode "VDD.n76" 0 1.68709 1091 5059 0
rnode "VDD.n77" 0 5.40426 1147 5059 0
rnode "VDD.t61" 0 4.05661 1231 5059 0
rnode "VDD.n78" 0 35.2672 1231 4904 0
rnode "VDD.t112" 0 1.68709 1371 4470 0
rnode "VDD.t40" 0 3.37418 1259 4470 0
rnode "VDD.n79" 0 5.40426 1315 4470 0
rnode "VDD.n80" 0 1.68709 1091 4470 0
rnode "VDD.n81" 0 5.40426 1147 4470 0
rnode "VDD.t38" 0 4.05661 1231 4470 0
rnode "VDD.n82" 0 35.2672 1231 4625 0
rnode "VDD.t85" 0 1.68709 867 5059 0
rnode "VDD.n83" 0 1.68709 755 5059 0
rnode "VDD.n84" 0 6.04109 811 5059 0
rnode "VDD.t141" 0 1.68709 867 4470 0
rnode "VDD.n85" 0 1.68709 755 4470 0
rnode "VDD.n86" 0 6.04109 811 4470 0
rnode "VDD.t6" 0 3.84578 531 5059 0
rnode "VDD.t9" 0 3.84578 531 4470 0
rnode "VDD.n87" 0 146.012 475 4816 0
rnode "VDD.t5" 0 62.9365 559 5059 0
rnode "VDD.n88" 0 104.841 422 4764 0
rnode "VDD.n89" 0 9.78837 532 4764 0
rnode "VDD.n90" 0 9.687 532 4764 0
rnode "VDD.n91" 0 86.1951 642 4764 0
rnode "VDD.n92" 0 9.78837 642 4764 0
rnode "VDD.n93" 0 12.7621 642 4764 0
rnode "VDD.t7" 0 56.4369 727 5059 0
rnode "VDD.n94" 0 69.2643 752 4764 0
rnode "VDD.n95" 0 9.78837 752 4764 0
rnode "VDD.n96" 0 9.80302 752 4764 0
rnode "VDD.n97" 0 33.5784 811 4816 0
rnode "VDD.t84" 0 56.4369 895 5059 0
rnode "VDD.n98" 0 73.3689 862 4764 0
rnode "VDD.n99" 0 9.78837 862 4764 0
rnode "VDD.n100" 0 9.33894 862 4764 0
rnode "VDD.n101" 0 86.1951 972 4764 0
rnode "VDD.n102" 0 9.78837 972 4764 0
rnode "VDD.n103" 0 12.7621 972 4764 0
rnode "VDD.t22" 0 56.4369 1063 5059 0
rnode "VDD.n104" 0 66.1859 1082 4764 0
rnode "VDD.n105" 0 9.78837 1082 4764 0
rnode "VDD.n106" 0 12.7621 1082 4764 0
rnode "VDD.t39" 0 56.4369 1231 5059 0
rnode "VDD.n107" 0 76.4473 1192 4764 0
rnode "VDD.n108" 0 9.78837 1192 4764 0
rnode "VDD.n109" 0 8.64283 1192 4764 0
rnode "VDD.n110" 0 10.9396 1231 4816 0
rnode "VDD.n111" 0 4.23412 1302 4764 0
rnode "VDD.n112" 0 86.1951 1302 4764 0
rnode "VDD.n113" 0 9.78837 1302 4764 0
rnode "VDD.t34" 0 56.4369 1399 5059 0
rnode "VDD.n114" 0 63.1074 1412 4764 0
rnode "VDD.n115" 0 9.78837 1412 4764 0
rnode "VDD.n116" 0 12.646 1412 4764 0
rnode "VDD.t91" 0 56.4369 1567 5059 0
rnode "VDD.n117" 0 79.5258 1522 4764 0
rnode "VDD.n118" 0 9.78837 1522 4764 0
rnode "VDD.n119" 0 12.7621 1522 4764 0
rnode "VDD.n120" 0 86.1951 1632 4764 0
rnode "VDD.n121" 0 9.78837 1632 4764 0
rnode "VDD.n122" 0 12.3554 1632 4764 0
rnode "VDD.n123" 0 10.9396 1735 4816 0
rnode "VDD.t42" 0 56.4369 1735 5059 0
rnode "VDD.n124" 0 60.029 1742 4764 0
rnode "VDD.n125" 0 9.78837 1742 4764 0
rnode "VDD.n126" 0 6.78653 1742 4764 0
rnode "VDD.t70" 0 56.4369 1903 5059 0
rnode "VDD.n127" 0 82.6042 1852 4764 0
rnode "VDD.n128" 0 9.78837 1852 4764 0
rnode "VDD.n129" 0 12.7621 1852 4764 0
rnode "VDD.n130" 0 86.1951 1962 4764 0
rnode "VDD.n131" 0 9.78837 1962 4764 0
rnode "VDD.n132" 0 12.7621 1962 4764 0
rnode "VDD.t72" 0 100.479 2071 5059 0
rnode "VDD.n133" 0 62.0307 2072 4764 0
rnode "VDD.n134" 0 9.78837 2072 4764 0
rnode "VDD.n135" 0 11.1952 2072 4764 0
rnode "VDD.n136" 0 42.4646 2155 4816 0
rnode "VDD.n137" 0 147.526 2182 4764 0
rnode "VDD.n138" 0 155.979 2629 4765 0
rnode "VDD.n139" 0 3.84578 2099 3145 0
rnode "VDD.n140" 0 3.84578 2099 2556 0
rnode "VDD.t114" 0 1.68709 1875 3145 0
rnode "VDD.t53" 0 3.37418 1763 3145 0
rnode "VDD.n141" 0 5.40426 1819 3145 0
rnode "VDD.n142" 0 1.68709 1595 3145 0
rnode "VDD.n143" 0 5.40426 1651 3145 0
rnode "VDD.t51" 0 4.05661 1735 3145 0
rnode "VDD.n144" 0 35.2672 1735 2990 0
rnode "VDD.t120" 0 1.68709 1875 2556 0
rnode "VDD.n145" 0 5.40426 1819 2556 0
rnode "VDD.t57" 0 3.37418 1763 2556 0
rnode "VDD.n146" 0 1.68709 1595 2556 0
rnode "VDD.n147" 0 5.40426 1651 2556 0
rnode "VDD.t56" 0 4.05661 1735 2556 0
rnode "VDD.n148" 0 35.2672 1735 2711 0
rnode "AND_3_magic_2.VDD" 0 6.38103 1304 2849 0
rnode "VDD.t81" 0 1.68709 1371 3145 0
rnode "VDD.t46" 0 3.37418 1259 3145 0
rnode "VDD.n149" 0 5.40426 1315 3145 0
rnode "VDD.n150" 0 1.68709 1091 3145 0
rnode "VDD.n151" 0 5.40426 1147 3145 0
rnode "VDD.t44" 0 4.05661 1231 3145 0
rnode "VDD.n152" 0 35.2672 1231 2990 0
rnode "VDD.t123" 0 1.68709 1371 2556 0
rnode "VDD.t50" 0 3.37418 1259 2556 0
rnode "VDD.n153" 0 5.40426 1315 2556 0
rnode "VDD.n154" 0 1.68709 1091 2556 0
rnode "VDD.n155" 0 5.40426 1147 2556 0
rnode "VDD.t49" 0 4.05661 1231 2556 0
rnode "VDD.n156" 0 35.2672 1231 2711 0
rnode "VDD.t21" 0 1.68709 867 3145 0
rnode "VDD.n157" 0 1.68709 755 3145 0
rnode "VDD.n158" 0 6.04109 811 3145 0
rnode "VDD.t69" 0 1.68709 867 2556 0
rnode "VDD.n159" 0 1.68709 755 2556 0
rnode "VDD.n160" 0 6.04109 811 2556 0
rnode "VDD.t14" 0 3.84578 531 3145 0
rnode "VDD.t105" 0 3.84578 531 2556 0
rnode "VDD.n161" 0 146.009 475 2902 0
rnode "VDD.t13" 0 62.9365 559 3145 0
rnode "VDD.n162" 0 104.844 532 2850 0
rnode "VDD.n163" 0 9.78837 532 2850 0
rnode "VDD.n164" 0 9.687 532 2850 0
rnode "VDD.n165" 0 86.1951 642 2850 0
rnode "VDD.n166" 0 9.78837 642 2850 0
rnode "VDD.n167" 0 12.7621 642 2850 0
rnode "VDD.t15" 0 56.4369 727 3145 0
rnode "VDD.n168" 0 69.2643 752 2850 0
rnode "VDD.n169" 0 9.78837 752 2850 0
rnode "VDD.n170" 0 9.80302 752 2850 0
rnode "VDD.n171" 0 33.5784 811 2902 0
rnode "VDD.t20" 0 56.4369 895 3145 0
rnode "VDD.n172" 0 73.3689 862 2850 0
rnode "VDD.n173" 0 9.78837 862 2850 0
rnode "VDD.n174" 0 9.33894 862 2850 0
rnode "VDD.n175" 0 86.1951 972 2850 0
rnode "VDD.n176" 0 9.78837 972 2850 0
rnode "VDD.n177" 0 12.7621 972 2850 0
rnode "VDD.t66" 0 56.4369 1063 3145 0
rnode "VDD.n178" 0 66.1859 1082 2850 0
rnode "VDD.n179" 0 9.78837 1082 2850 0
rnode "VDD.n180" 0 12.7621 1082 2850 0
rnode "VDD.t45" 0 56.4369 1231 3145 0
rnode "VDD.n181" 0 76.4473 1192 2850 0
rnode "VDD.n182" 0 9.78837 1192 2850 0
rnode "VDD.n183" 0 8.64283 1192 2850 0
rnode "VDD.n184" 0 10.9396 1231 2902 0
rnode "VDD.n185" 0 4.23412 1302 2850 0
rnode "VDD.n186" 0 86.1951 1302 2850 0
rnode "VDD.n187" 0 9.78837 1302 2850 0
rnode "VDD.t80" 0 56.4369 1399 3145 0
rnode "VDD.n188" 0 63.1074 1412 2850 0
rnode "VDD.n189" 0 9.78837 1412 2850 0
rnode "VDD.n190" 0 12.646 1412 2850 0
rnode "VDD.t102" 0 56.4369 1567 3145 0
rnode "VDD.n191" 0 79.5258 1522 2850 0
rnode "VDD.n192" 0 9.78837 1522 2850 0
rnode "VDD.n193" 0 12.7621 1522 2850 0
rnode "VDD.n194" 0 86.1951 1632 2850 0
rnode "VDD.n195" 0 9.78837 1632 2850 0
rnode "VDD.n196" 0 12.3554 1632 2850 0
rnode "VDD.n197" 0 10.9396 1735 2902 0
rnode "VDD.t52" 0 56.4369 1735 3145 0
rnode "VDD.n198" 0 60.029 1742 2850 0
rnode "VDD.n199" 0 9.78837 1742 2850 0
rnode "VDD.n200" 0 6.78653 1742 2850 0
rnode "VDD.t113" 0 56.4369 1903 3145 0
rnode "VDD.n201" 0 82.6042 1852 2850 0
rnode "VDD.n202" 0 9.78837 1852 2850 0
rnode "VDD.n203" 0 12.7621 1852 2850 0
rnode "VDD.n204" 0 86.1951 1962 2850 0
rnode "VDD.n205" 0 9.78837 1962 2850 0
rnode "VDD.n206" 0 12.7621 1962 2850 0
rnode "VDD.t115" 0 100.479 2071 3145 0
rnode "VDD.n207" 0 62.0277 2182 2850 0
rnode "VDD.n208" 0 9.78837 2072 2850 0
rnode "VDD.n209" 0 11.1952 2072 2850 0
rnode "VDD.n210" 0 42.4646 2155 2902 0
rnode "VDD.n211" 0 146.378 2182 2850 0
rnode "VDD.n212" 0 199.258 2629 2851 0
rnode "VDD.n213" 0 102.68 2177 166 0
rnode "VDD.t36" 0 31.4867 2045 -81 0
rnode "VDD.n214" 0 52.7513 2066 166 0
rnode "VDD.n215" 0 9.00215 2066 166 0
rnode "VDD.n216" 0 9.73205 2066 166 0
rnode "VDD.n217" 0 17.0335 1961 126 0
rnode "VDD.t18" 0 79.892 1793 922 0
rnode "VDD.t19" 0 2.92863 1765 922 0
rnode "VDD.n218" 0 2.92863 1661 922 0
rnode "VDD.n219" 0 7.33025 1713 922 0
rnode "VDD.t135" 0 50.6867 1633 922 0
rnode "VDD.n220" 0 56.986 1632 611 0
rnode "VDD.t99" 0 6.81877 1445 922 0
rnode "VDD.t98" 0 82.8894 1473 922 0
rnode "VDD.t29" 0 3.46204 814 1259 0
rnode "VDD.t28" 0 3.22913 814 1129 0
rnode "VDD.n221" 0 27.5963 758 1129 0
rnode "VDD.t55" 0 6.7582 870 866 0
rnode "VDD.n222" 0 13.2733 870 866 0
rnode "VDD.t54" 0 3.86998 842 866 0
rnode "VDD.n223" 0 30.7793 842 718 0
rnode "OR_magic_1.VDD" 0 7.89716 608 613 0
rnode "VDD.t96" 0 3.46204 344 1259 0
rnode "VDD.t97" 0 3.22913 344 1129 0
rnode "VDD.n224" 0 20.8931 288 1129 0
rnode "VDD.t26" 0 3.22913 344 996 0
rnode "VDD.n225" 0 11.69 288 996 0
rnode "VDD.t142" 0 3.22913 344 866 0
rnode "VDD.n226" 0 13.4494 288 866 0
rnode "VDD.n227" 0 123.158 288 671 0
rnode "VDD.t25" 0 72.9304 372 1259 0
rnode "VDD.n228" 0 95.7449 360 613 0
rnode "VDD.n229" 0 11.915 360 613 0
rnode "VDD.n230" 0 12.5199 360 613 0
rnode "VDD.t30" 0 60.7521 540 1259 0
rnode "VDD.n231" 0 82.9782 483 613 0
rnode "VDD.n232" 0 11.915 483 613 0
rnode "VDD.n233" 0 15.7943 483 613 0
rnode "VDD.n234" 0 8.02557 606 613 0
rnode "VDD.n235" 0 93.3511 606 613 0
rnode "VDD.n236" 0 11.915 606 613 0
rnode "VDD.n237" 0 116.565 729 613 0
rnode "VDD.n238" 0 11.915 729 613 0
rnode "VDD.n239" 0 15.0239 729 613 0
rnode "VDD.n240" 0 9.11479 842 671 0
rnode "VDD.t27" 0 74.6799 842 1259 0
rnode "VDD.n241" 0 93.2451 975 613 0
rnode "VDD.n242" 0 11.915 852 613 0
rnode "VDD.n243" 0 8.5392 852 613 0
rnode "VDD.n244" 0 124.725 975 613 0
rnode "VDD.n245" 0 129.084 1381 613 0
rnode "VDD.n246" 0 34.2924 1393 666 0
rnode "AND_1.VDD" 0 16.5558 1604 597 0
rnode "VDD.n247" 0 14.165 1632 611 0
rnode "VDD.n248" 0 30.903 1713 666 0
rnode "VDD.n249" 0 150.918 1872 612 0
rnode "VDD.t129" 0 1.68709 1262 -81 0
rnode "VDD.n250" 0 1.68709 1150 -81 0
rnode "VDD.n251" 0 5.74276 1206 -81 0
rnode "VDD.n252" 0 17.0335 1206 126 0
rnode "VDD.t130" 0 30.8342 1122 -81 0
rnode "VDD.n253" 0 54.6451 978 166 0
rnode "VDD.n254" 0 9.00215 1089 166 0
rnode "VDD.t127" 0 1.68709 506 -77 0
rnode "VDD.n255" 0 1.68709 394 -77 0
rnode "VDD.n256" 0 5.74276 450 -77 0
rnode "VDD.n257" 0 17.0335 450 130 0
rnode "VDD.t106" 0 32.3831 366 -77 0
rnode "INVERTER_magic_0.VDD" 0 71.5914 444 170 0
rnode "VDD.n258" 0 65.9982 444 170 0
rnode "VDD.n259" 0 44.2808 444 170 0
rnode "VDD.n260" 0 9.02494 444 170 0
rnode "VDD.t126" 0 31.4867 534 -77 0
rnode "VDD.n261" 0 52.7501 666 170 0
rnode "VDD.n262" 0 9.00215 555 170 0
rnode "VDD.n263" 0 9.73205 555 170 0
rnode "VDD.n264" 0 72.0485 666 170 0
rnode "VDD.n265" 0 66.1376 978 166 0
rnode "VDD.n266" 0 10.0024 1089 166 0
rnode "INVERTER_magic_2.VDD" 0 5.27153 1200 166 0
rnode "VDD.n267" 0 44.2808 1200 166 0
rnode "VDD.n268" 0 9.00215 1200 166 0
rnode "VDD.t128" 0 31.4867 1290 -81 0
rnode "VDD.n269" 0 52.7513 1311 166 0
rnode "VDD.n270" 0 9.00215 1311 166 0
rnode "VDD.n271" 0 9.73205 1311 166 0
rnode "VDD.n272" 0 72.0201 1422 166 0
rnode "VDD.n273" 0 66.1109 1733 166 0
rnode "VDD.t31" 0 30.8342 1877 -81 0
rnode "VDD.n274" 0 54.6451 1733 166 0
rnode "VDD.n275" 0 9.00215 1844 166 0
rnode "VDD.n276" 0 7.7496 1844 166 0
rnode "VDD.n277" 0 19.9866 1905 206 0
rnode "VDD.n278" 0 44.2808 1955 166 0
rnode "VDD.n279" 0 9.00215 1955 166 0
rnode "INVERTER_magic_1.VDD" 0 2.52313 1955 166 0
resist "VDD.n234" "OR_magic_1.VDD" 0.00157895
resist "VDD.n185" "AND_3_magic_2.VDD" 0.00174757
resist "VDD.n111" "AND_3_magic_0.VDD" 0.00174757
resist "VDD.n37" "AND_3_magic_1.VDD" 0.00176471
resist "VDD.n200" "VDD.n197" 0.0061165
resist "VDD.n126" "VDD.n123" 0.0061165
resist "VDD.n52" "VDD.n49" 0.00617647
resist "INVERTER_magic_1.VDD" "VDD.n217" 0.00675
resist "INVERTER_magic_2.VDD" "VDD.n252" 0.00675
resist "INVERTER_magic_0.VDD" "VDD.n257" 0.00675
resist "VDD.n243" "VDD.n240" 0.00789474
resist "VDD.n246" "VDD.n245" 0.00878049
resist "VDD.n247" "AND_1.VDD" 0.0204878
resist "VDD.n211" "VDD.n210" 0.0235922
resist "VDD.n137" "VDD.n136" 0.0235922
resist "VDD.n63" "VDD.n62" 0.0238235
resist "VDD.n184" "VDD.n183" 0.0340777
resist "VDD.n110" "VDD.n109" 0.0340777
resist "VDD.n36" "VDD.n35" 0.0344118
resist "VDD.n174" "VDD.n171" 0.0445631
resist "VDD.n100" "VDD.n97" 0.0445631
resist "VDD.n26" "VDD.n23" 0.045
resist "VDD.n164" "VDD.n161" 0.0498058
resist "VDD.n90" "VDD.n87" 0.0498058
resist "VDD.n16" "VDD.n13" 0.0502941
resist "VDD.n171" "VDD.n170" 0.0515534
resist "VDD.n97" "VDD.n96" 0.0515534
resist "VDD.n23" "VDD.n22" 0.0520588
resist "INVERTER_magic_1.VDD" "VDD.n277" 0.05625
resist "VDD.n230" "VDD.n227" 0.0568421
resist "VDD.n64" "VDD" 0.0591429
resist "VDD.n248" "VDD.n247" 0.0592683
resist "VDD.n185" "VDD.n184" 0.0620388
resist "VDD.n111" "VDD.n110" 0.0620388
resist "VDD.n37" "VDD.n36" 0.0626471
resist "VDD.n277" "VDD.n276" 0.068625
resist "VDD.n210" "VDD.n209" 0.0725243
resist "VDD.n136" "VDD.n135" 0.0725243
resist "VDD.n62" "VDD.n61" 0.0732353
resist "VDD.n240" "VDD.n239" 0.0892105
resist "VDD.n197" "VDD.n196" 0.09
resist "VDD.n123" "VDD.n122" 0.09
resist "VDD.n49" "VDD.n48" 0.0908824
resist "VDD.n240" "VDD.n223" 0.0919565
resist "VDD.n190" "AND_3_magic_2.VDD" 0.0943689
resist "VDD.n116" "AND_3_magic_0.VDD" 0.0943689
resist "VDD.n42" "AND_3_magic_1.VDD" 0.0952941
resist "VDD.n239" "OR_magic_1.VDD" 0.0955263
resist "VDD.n167" "VDD.n164" 0.0961165
resist "VDD.n170" "VDD.n167" 0.0961165
resist "VDD.n177" "VDD.n174" 0.0961165
resist "VDD.n180" "VDD.n177" 0.0961165
resist "VDD.n183" "VDD.n180" 0.0961165
resist "VDD.n193" "VDD.n190" 0.0961165
resist "VDD.n196" "VDD.n193" 0.0961165
resist "VDD.n203" "VDD.n200" 0.0961165
resist "VDD.n206" "VDD.n203" 0.0961165
resist "VDD.n209" "VDD.n206" 0.0961165
resist "VDD.n93" "VDD.n90" 0.0961165
resist "VDD.n96" "VDD.n93" 0.0961165
resist "VDD.n103" "VDD.n100" 0.0961165
resist "VDD.n106" "VDD.n103" 0.0961165
resist "VDD.n109" "VDD.n106" 0.0961165
resist "VDD.n119" "VDD.n116" 0.0961165
resist "VDD.n122" "VDD.n119" 0.0961165
resist "VDD.n129" "VDD.n126" 0.0961165
resist "VDD.n132" "VDD.n129" 0.0961165
resist "VDD.n135" "VDD.n132" 0.0961165
resist "VDD.n19" "VDD.n16" 0.0970588
resist "VDD.n22" "VDD.n19" 0.0970588
resist "VDD.n29" "VDD.n26" 0.0970588
resist "VDD.n32" "VDD.n29" 0.0970588
resist "VDD.n35" "VDD.n32" 0.0970588
resist "VDD.n45" "VDD.n42" 0.0970588
resist "VDD.n48" "VDD.n45" 0.0970588
resist "VDD.n55" "VDD.n52" 0.0970588
resist "VDD.n58" "VDD.n55" 0.0970588
resist "VDD.n61" "VDD.n58" 0.0970588
resist "VDD.n233" "VDD.n230" 0.0971053
resist "VDD.n234" "VDD.n233" 0.0971053
resist "VDD.n244" "VDD.n243" 0.0971053
resist "VDD.n249" "VDD.n248" 0.116341
resist "VDD.n217" "VDD.n216" 0.118125
resist "VDD.n271" "VDD.n252" 0.118125
resist "VDD.n263" "VDD.n257" 0.118125
resist "VDD.n215" "VDD.n214" 0.121335
resist "VDD.n270" "VDD.n269" 0.121335
resist "VDD.n275" "VDD.n274" 0.121578
resist "VDD.n254" "VDD.n253" 0.121578
resist "VDD.n262" "VDD.n261" 0.121578
resist "VDD.n276" "VDD.n273" 0.124875
resist "VDD.n216" "VDD.n213" 0.124875
resist "VDD.n266" "VDD.n265" 0.124875
resist "INVERTER_magic_2.VDD" "VDD.n266" 0.124875
resist "VDD.n272" "VDD.n271" 0.124875
resist "VDD.n264" "VDD.n263" 0.124875
resist "VDD.n223" "VDD.n222" 0.125392
resist "VDD.n15" "VDD.n14" 0.126372
resist "VDD.n60" "VDD.n59" 0.126616
resist "AND_1.VDD" "VDD.n246" 0.15439
resist "VDD.n184" "VDD.n156" 0.172174
resist "VDD.n184" "VDD.n152" 0.172174
resist "VDD.n197" "VDD.n148" 0.172174
resist "VDD.n197" "VDD.n144" 0.172174
resist "VDD.n110" "VDD.n82" 0.172174
resist "VDD.n110" "VDD.n78" 0.172174
resist "VDD.n123" "VDD.n74" 0.172174
resist "VDD.n123" "VDD.n70" 0.172174
resist "VDD.n49" "VDD.n6" 0.172174
resist "VDD.n36" "VDD.n10" 0.172174
resist "VDD.n229" "VDD.n228" 0.182955
resist "VDD.n242" "VDD.n241" 0.183195
resist "VDD.n163" "VDD.n162" 0.20395
resist "VDD.n134" "VDD.n133" 0.20395
resist "VDD.n208" "VDD.n207" 0.204189
resist "VDD.n89" "VDD.n88" 0.204189
resist "VDD.n226" "VDD.n225" 0.22523
resist "VDD.n225" "VDD.n224" 0.2311
resist "VDD.n227" "VDD.n226" 0.366963
resist "VDD.n277" "VDD.n249" 0.451329
resist "VDD.n273" "VDD.n272" 0.505125
resist "VDD.n265" "VDD.n264" 0.507
resist "VDD.n258" "INVERTER_magic_0.VDD" 0.53318
resist "VDD.n245" "VDD.n244" 0.571442
resist "VDD.n222" "VDD.n221" 0.60743
resist "VDD.n220" "VDD.t135" 1.78891
resist "VDD.n260" "VDD.n258" 1.97807
resist "VDD.n212" "VDD.n138" 2.45057
resist "VDD.n138" "VDD.n64" 2.46086
resist "VDD.n152" "VDD.n149" 2.86605
resist "VDD.n152" "VDD.n151" 2.86605
resist "VDD.n156" "VDD.n153" 2.86605
resist "VDD.n156" "VDD.n155" 2.86605
resist "VDD.n144" "VDD.n141" 2.86605
resist "VDD.n144" "VDD.n143" 2.86605
resist "VDD.n148" "VDD.n145" 2.86605
resist "VDD.n148" "VDD.n147" 2.86605
resist "VDD.n78" "VDD.n75" 2.86605
resist "VDD.n78" "VDD.n77" 2.86605
resist "VDD.n82" "VDD.n79" 2.86605
resist "VDD.n82" "VDD.n81" 2.86605
resist "VDD.n70" "VDD.n67" 2.86605
resist "VDD.n70" "VDD.n69" 2.86605
resist "VDD.n74" "VDD.n71" 2.86605
resist "VDD.n74" "VDD.n73" 2.86605
resist "VDD.n6" "VDD.n3" 2.86605
resist "VDD.n6" "VDD.n5" 2.86605
resist "VDD.n10" "VDD.n7" 2.86605
resist "VDD.n10" "VDD.n9" 2.86605
resist "VDD.n64" "VDD.n63" 2.9201
resist "VDD.n138" "VDD.n137" 2.93013
resist "VDD.n212" "VDD.n211" 2.96457
resist "VDD.n217" "VDD.n1" 2.99044
resist "VDD.n252" "VDD.n251" 2.99044
resist "VDD.n257" "VDD.n256" 2.99044
resist "VDD.n171" "VDD.n158" 3.06088
resist "VDD.n171" "VDD.n160" 3.06088
resist "VDD.n97" "VDD.n84" 3.06088
resist "VDD.n97" "VDD.n86" 3.06088
resist "VDD.n23" "VDD.n12" 3.06088
resist "VDD.n248" "VDD.n219" 3.10087
resist "VDD.n276" "VDD.n275" 3.15
resist "VDD.n279" "VDD.n278" 3.15
resist "INVERTER_magic_1.VDD" "VDD.n279" 3.15
resist "VDD.n216" "VDD.n215" 3.15
resist "VDD.n230" "VDD.n229" 3.15
resist "VDD.n232" "VDD.n231" 3.15
resist "VDD.n233" "VDD.n232" 3.15
resist "VDD.n236" "VDD.n235" 3.15
resist "VDD.n236" "VDD.n234" 3.15
resist "VDD.n238" "VDD.n237" 3.15
resist "VDD.n239" "VDD.n238" 3.15
resist "VDD.n243" "VDD.n242" 3.15
resist "VDD.n266" "VDD.n254" 3.15
resist "VDD.n268" "VDD.n267" 3.15
resist "VDD.n268" "INVERTER_magic_2.VDD" 3.15
resist "VDD.n271" "VDD.n270" 3.15
resist "VDD.n260" "VDD.n259" 3.15
resist "VDD.n263" "VDD.n262" 3.15
resist "VDD.n164" "VDD.n163" 3.15
resist "VDD.n166" "VDD.n165" 3.15
resist "VDD.n167" "VDD.n166" 3.15
resist "VDD.n169" "VDD.n168" 3.15
resist "VDD.n170" "VDD.n169" 3.15
resist "VDD.n173" "VDD.n172" 3.15
resist "VDD.n174" "VDD.n173" 3.15
resist "VDD.n176" "VDD.n175" 3.15
resist "VDD.n177" "VDD.n176" 3.15
resist "VDD.n179" "VDD.n178" 3.15
resist "VDD.n180" "VDD.n179" 3.15
resist "VDD.n182" "VDD.n181" 3.15
resist "VDD.n183" "VDD.n182" 3.15
resist "VDD.n187" "VDD.n186" 3.15
resist "VDD.n187" "VDD.n185" 3.15
resist "VDD.n189" "VDD.n188" 3.15
resist "VDD.n190" "VDD.n189" 3.15
resist "VDD.n192" "VDD.n191" 3.15
resist "VDD.n193" "VDD.n192" 3.15
resist "VDD.n195" "VDD.n194" 3.15
resist "VDD.n196" "VDD.n195" 3.15
resist "VDD.n199" "VDD.n198" 3.15
resist "VDD.n200" "VDD.n199" 3.15
resist "VDD.n202" "VDD.n201" 3.15
resist "VDD.n203" "VDD.n202" 3.15
resist "VDD.n205" "VDD.n204" 3.15
resist "VDD.n206" "VDD.n205" 3.15
resist "VDD.n209" "VDD.n208" 3.15
resist "VDD.n90" "VDD.n89" 3.15
resist "VDD.n92" "VDD.n91" 3.15
resist "VDD.n93" "VDD.n92" 3.15
resist "VDD.n95" "VDD.n94" 3.15
resist "VDD.n96" "VDD.n95" 3.15
resist "VDD.n99" "VDD.n98" 3.15
resist "VDD.n100" "VDD.n99" 3.15
resist "VDD.n102" "VDD.n101" 3.15
resist "VDD.n103" "VDD.n102" 3.15
resist "VDD.n105" "VDD.n104" 3.15
resist "VDD.n106" "VDD.n105" 3.15
resist "VDD.n108" "VDD.n107" 3.15
resist "VDD.n109" "VDD.n108" 3.15
resist "VDD.n113" "VDD.n112" 3.15
resist "VDD.n113" "VDD.n111" 3.15
resist "VDD.n115" "VDD.n114" 3.15
resist "VDD.n116" "VDD.n115" 3.15
resist "VDD.n118" "VDD.n117" 3.15
resist "VDD.n119" "VDD.n118" 3.15
resist "VDD.n121" "VDD.n120" 3.15
resist "VDD.n122" "VDD.n121" 3.15
resist "VDD.n125" "VDD.n124" 3.15
resist "VDD.n126" "VDD.n125" 3.15
resist "VDD.n128" "VDD.n127" 3.15
resist "VDD.n129" "VDD.n128" 3.15
resist "VDD.n131" "VDD.n130" 3.15
resist "VDD.n132" "VDD.n131" 3.15
resist "VDD.n135" "VDD.n134" 3.15
resist "VDD.n16" "VDD.n15" 3.15
resist "VDD.n18" "VDD.n17" 3.15
resist "VDD.n19" "VDD.n18" 3.15
resist "VDD.n21" "VDD.n20" 3.15
resist "VDD.n22" "VDD.n21" 3.15
resist "VDD.n25" "VDD.n24" 3.15
resist "VDD.n26" "VDD.n25" 3.15
resist "VDD.n28" "VDD.n27" 3.15
resist "VDD.n29" "VDD.n28" 3.15
resist "VDD.n31" "VDD.n30" 3.15
resist "VDD.n32" "VDD.n31" 3.15
resist "VDD.n34" "VDD.n33" 3.15
resist "VDD.n35" "VDD.n34" 3.15
resist "VDD.n39" "VDD.n38" 3.15
resist "VDD.n39" "VDD.n37" 3.15
resist "VDD.n41" "VDD.n40" 3.15
resist "VDD.n42" "VDD.n41" 3.15
resist "VDD.n44" "VDD.n43" 3.15
resist "VDD.n45" "VDD.n44" 3.15
resist "VDD.n47" "VDD.n46" 3.15
resist "VDD.n48" "VDD.n47" 3.15
resist "VDD.n51" "VDD.n50" 3.15
resist "VDD.n52" "VDD.n51" 3.15
resist "VDD.n54" "VDD.n53" 3.15
resist "VDD.n55" "VDD.n54" 3.15
resist "VDD.n57" "VDD.n56" 3.15
resist "VDD.n58" "VDD.n57" 3.15
resist "VDD.n61" "VDD.n60" 3.15
resist "VDD.n219" "VDD.n218" 3.64
resist "VDD.n219" "VDD.t19" 3.64
resist "VDD.n133" "VDD.t72" 3.97169
resist "VDD.n207" "VDD.t115" 3.97171
resist "VDD.n222" "VDD.t55" 4.4505
resist "VDD.n59" "VDD.t75" 4.86325
resist "VDD.n1" "VDD.t37" 6.3
resist "VDD.n1" "VDD.n0" 6.3
resist "VDD.n247" "VDD.n220" 6.3
resist "VDD.n251" "VDD.t129" 6.3
resist "VDD.n251" "VDD.n250" 6.3
resist "VDD.n256" "VDD.t127" 6.3
resist "VDD.n256" "VDD.n255" 6.3
resist "VDD.n158" "VDD.t21" 6.3
resist "VDD.n158" "VDD.n157" 6.3
resist "VDD.n160" "VDD.t69" 6.3
resist "VDD.n160" "VDD.n159" 6.3
resist "VDD.n149" "VDD.t81" 6.3
resist "VDD.n149" "VDD.t46" 6.3
resist "VDD.n151" "VDD.n150" 6.3
resist "VDD.n153" "VDD.t123" 6.3
resist "VDD.n153" "VDD.t50" 6.3
resist "VDD.n155" "VDD.n154" 6.3
resist "VDD.n141" "VDD.t114" 6.3
resist "VDD.n141" "VDD.t53" 6.3
resist "VDD.n143" "VDD.n142" 6.3
resist "VDD.n145" "VDD.t120" 6.3
resist "VDD.n147" "VDD.t57" 6.3
resist "VDD.n147" "VDD.n146" 6.3
resist "VDD.n84" "VDD.t85" 6.3
resist "VDD.n84" "VDD.n83" 6.3
resist "VDD.n86" "VDD.t141" 6.3
resist "VDD.n86" "VDD.n85" 6.3
resist "VDD.n75" "VDD.t35" 6.3
resist "VDD.n75" "VDD.t62" 6.3
resist "VDD.n77" "VDD.n76" 6.3
resist "VDD.n79" "VDD.t112" 6.3
resist "VDD.n79" "VDD.t40" 6.3
resist "VDD.n81" "VDD.n80" 6.3
resist "VDD.n67" "VDD.t140" 6.3
resist "VDD.n67" "VDD.t43" 6.3
resist "VDD.n69" "VDD.n68" 6.3
resist "VDD.n71" "VDD.t71" 6.3
resist "VDD.n71" "VDD.t48" 6.3
resist "VDD.n73" "VDD.n72" 6.3
resist "VDD.n3" "VDD.t79" 6.3
resist "VDD.n5" "VDD.t65" 6.3
resist "VDD.n5" "VDD.n4" 6.3
resist "VDD.n7" "VDD.t101" 6.3
resist "VDD.n9" "VDD.t60" 6.3
resist "VDD.n9" "VDD.n8" 6.3
resist "VDD.n12" "VDD.t90" 6.3
resist "VDD.n12" "VDD.n11" 6.3
resist "VDD.n213" "VDD.n212" 6.49024
resist "VDD.n246" "VDD.t99" 6.74087
resist "VDD.n198" "VDD.t52" 7.68386
resist "VDD.n124" "VDD.t42" 7.68386
resist "VDD.n189" "VDD.n187" 8.77215
resist "VDD.n115" "VDD.n113" 8.77215
resist "VDD.n41" "VDD.n39" 8.88461
resist "VDD.n224" "VDD.t97" 8.9
resist "VDD.n225" "VDD.t26" 8.9
resist "VDD.n226" "VDD.t142" 8.9
resist "VDD.n221" "VDD.t28" 8.9
resist "VDD.n238" "VDD.n236" 9.01046
resist "VDD.n224" "VDD.t96" 9.12523
resist "VDD.n221" "VDD.t29" 9.12523
resist "VDD.n161" "VDD.t14" 9.36088
resist "VDD.n161" "VDD.t105" 9.36088
resist "VDD.n210" "VDD.n139" 9.36088
resist "VDD.n210" "VDD.n140" 9.36088
resist "VDD.n87" "VDD.t6" 9.36088
resist "VDD.n87" "VDD.t9" 9.36088
resist "VDD.n136" "VDD.n65" 9.36088
resist "VDD.n136" "VDD.n66" 9.36088
resist "VDD.n62" "VDD.n2" 9.36088
resist "VDD.n13" "VDD.t1" 9.36088
resist "VDD.n262" "VDD.n260" 9.7125
resist "VDD.n268" "VDD.n254" 9.7125
resist "VDD.n270" "VDD.n268" 9.7125
resist "VDD.n50" "VDD.t64" 13.1827
resist "VDD.n188" "VDD.t80" 14.27
resist "VDD.n114" "VDD.t34" 14.27
resist "VDD.n241" "VDD.t27" 14.3068
resist "VDD.n228" "VDD.t25" 16.5873
resist "VDD.n223" "VDD.t54" 17.4268
resist "VDD.n152" "VDD.t44" 18.4696
resist "VDD.n156" "VDD.t49" 18.4696
resist "VDD.n144" "VDD.t51" 18.4696
resist "VDD.n148" "VDD.t56" 18.4696
resist "VDD.n78" "VDD.t61" 18.4696
resist "VDD.n82" "VDD.t38" 18.4696
resist "VDD.n70" "VDD.t41" 18.4696
resist "VDD.n74" "VDD.t47" 18.4696
resist "VDD.n6" "VDD.t63" 18.4696
resist "VDD.n10" "VDD.t58" 18.4696
resist "VDD.n178" "VDD.t66" 20.8562
resist "VDD.n104" "VDD.t22" 20.8562
resist "VDD.n40" "VDD.t100" 24.4821
resist "VDD.n168" "VDD.t15" 27.4424
resist "VDD.n94" "VDD.t7" 27.4424
resist "VDD.n162" "VDD.t13" 32.5118
resist "VDD.n88" "VDD.t5" 32.5118
resist "VDD.n30" "VDD.t86" 35.7815
resist "VDD.n172" "VDD.t20" 36.2239
resist "VDD.n98" "VDD.t84" 36.2239
resist "VDD.n181" "VDD.t45" 42.8101
resist "VDD.n107" "VDD.t39" 42.8101
resist "VDD.n20" "VDD.t2" 47.081
resist "VDD.n269" "VDD.t128" 47.8623
resist "VDD.n214" "VDD.t36" 47.8623
resist "VDD.n261" "VDD.t126" 47.8623
resist "VDD.n191" "VDD.t102" 49.3963
resist "VDD.n117" "VDD.t91" 49.3963
resist "VDD.n14" "VDD.t0" 53.8275
resist "VDD.n201" "VDD.t113" 55.9824
resist "VDD.n127" "VDD.t70" 55.9824
resist "VDD.n24" "VDD.t89" 62.1469
resist "VDD.n231" "VDD.t30" 64.9943
resist "VDD.n33" "VDD.t59" 73.4463
resist "VDD.n253" "VDD.t130" 73.5033
resist "VDD.n274" "VDD.t31" 73.5033
resist "VDD.n258" "VDD.t106" 75.2462
resist "VDD.n43" "VDD.t109" 84.7458
resist "VDD.n53" "VDD.t78" 96.0452
resist "VDD.n249" "VDD.t18" 147.624
resist "VDD.n245" "VDD.t98" 170.88
resist "VDD.t98" "VDD.n220" 284.436
rnode "VSS" 0 0 2491 6582 0
rnode "VSS.t32" 0 0 2043 6052 0
rnode "VSS.n0" 0 0 1931 6052 0
rnode "VSS.n1" 0 0 1987 6052 0
rnode "VSS.t57" 0 0 1707 6052 0
rnode "VSS.n2" 0 0 1595 6052 0
rnode "VSS.n3" 0 0 1651 6052 0
rnode "VSS.n4" 0 0 1987 5937 0
rnode "VSS.t89" 0 0 2043 5391 0
rnode "VSS.n5" 0 0 1931 5391 0
rnode "VSS.n6" 0 0 1987 5391 0
rnode "VSS.t77" 0 0 1707 5391 0
rnode "VSS.n7" 0 0 1595 5391 0
rnode "VSS.n8" 0 0 1651 5391 0
rnode "VSS.n9" 0 0 1987 5506 0
rnode "AND_3_magic_1.VSS" 0 0 1302 5725 0
rnode "VSS.n10" 0 0 423 5721 0
rnode "VSS.t3" 0 0 559 6052 0
rnode "VSS.n11" 0 0 533 5721 0
rnode "VSS.n12" 0 0 533 5721 0
rnode "VSS.n13" 0 0 533 5721 0
rnode "VSS.n14" 0 0 643 5721 0
rnode "VSS.n15" 0 0 643 5721 0
rnode "VSS.n16" 0 0 643 5721 0
rnode "VSS.t4" 0 0 727 6052 0
rnode "VSS.n17" 0 0 753 5721 0
rnode "VSS.n18" 0 0 753 5721 0
rnode "VSS.n19" 0 0 753 5721 0
rnode "VSS.t5" 0 0 895 6052 0
rnode "VSS.n20" 0 0 863 5721 0
rnode "VSS.n21" 0 0 863 5721 0
rnode "VSS.n22" 0 0 863 5721 0
rnode "VSS.n23" 0 0 973 5721 0
rnode "VSS.n24" 0 0 973 5721 0
rnode "VSS.n25" 0 0 973 5721 0
rnode "VSS.t0" 0 0 1063 6052 0
rnode "VSS.n26" 0 0 1083 5721 0
rnode "VSS.n27" 0 0 1083 5721 0
rnode "VSS.n28" 0 0 1083 5721 0
rnode "VSS.n29" 0 0 1193 5721 0
rnode "VSS.t37" 0 0 1231 6052 0
rnode "VSS.n30" 0 0 1193 5721 0
rnode "VSS.n31" 0 0 1193 5721 0
rnode "VSS.n32" 0 0 1303 5721 0
rnode "VSS.n33" 0 0 1303 5721 0
rnode "VSS.n34" 0 0 1303 5721 0
rnode "VSS.t26" 0 0 1399 6052 0
rnode "VSS.n35" 0 0 1413 5721 0
rnode "VSS.n36" 0 0 1413 5721 0
rnode "VSS.n37" 0 0 1413 5721 0
rnode "VSS.t58" 0 0 1567 6052 0
rnode "VSS.n38" 0 0 1523 5721 0
rnode "VSS.n39" 0 0 1523 5721 0
rnode "VSS.n40" 0 0 1523 5721 0
rnode "VSS.n41" 0 0 1633 5721 0
rnode "VSS.n42" 0 0 1633 5721 0
rnode "VSS.n43" 0 0 1633 5721 0
rnode "VSS.t56" 0 0 1735 6052 0
rnode "VSS.n44" 0 0 1743 5721 0
rnode "VSS.n45" 0 0 1743 5721 0
rnode "VSS.n46" 0 0 1743 5721 0
rnode "VSS.t38" 0 0 1903 6052 0
rnode "VSS.n47" 0 0 1853 5721 0
rnode "VSS.n48" 0 0 1853 5721 0
rnode "VSS.n49" 0 0 1853 5721 0
rnode "VSS.n50" 0 0 1963 5721 0
rnode "VSS.n51" 0 0 1963 5721 0
rnode "VSS.n52" 0 0 1963 5721 0
rnode "VSS.n53" 0 0 1987 5773 0
rnode "VSS.t31" 0 0 2071 6052 0
rnode "VSS.n54" 0 0 2073 5721 0
rnode "VSS.n55" 0 0 2073 5721 0
rnode "VSS.n56" 0 0 2073 5721 0
rnode "VSS.n57" 0 0 2183 5721 0
rnode "VSS.n58" 0 0 2183 5721 0
rnode "VSS.n59" 0 0 2183 5721 0
rnode "VSS.n60" 0 0 2489 5723 0
rnode "VSS.t30" 0 0 2043 4138 0
rnode "VSS.n61" 0 0 1931 4138 0
rnode "VSS.n62" 0 0 1987 4138 0
rnode "VSS.t67" 0 0 1707 4138 0
rnode "VSS.n63" 0 0 1595 4138 0
rnode "VSS.n64" 0 0 1651 4138 0
rnode "VSS.n65" 0 0 1987 4023 0
rnode "VSS.t61" 0 0 2043 3477 0
rnode "VSS.n66" 0 0 1931 3477 0
rnode "VSS.n67" 0 0 1987 3477 0
rnode "VSS.t25" 0 0 1707 3477 0
rnode "VSS.n68" 0 0 1595 3477 0
rnode "VSS.n69" 0 0 1651 3477 0
rnode "VSS.n70" 0 0 1987 3592 0
rnode "AND_3_magic_3.VSS" 0 0 1302 3811 0
rnode "VSS.n71" 0 0 -147 4309 0
rnode "VSS.n72" 0 0 423 3807 0
rnode "VSS.t6" 0 0 559 4138 0
rnode "VSS.n73" 0 0 533 3807 0
rnode "VSS.n74" 0 0 533 3807 0
rnode "VSS.n75" 0 0 533 3807 0
rnode "VSS.n76" 0 0 643 3807 0
rnode "VSS.n77" 0 0 643 3807 0
rnode "VSS.n78" 0 0 643 3807 0
rnode "VSS.t1" 0 0 727 4138 0
rnode "VSS.n79" 0 0 753 3807 0
rnode "VSS.n80" 0 0 753 3807 0
rnode "VSS.n81" 0 0 753 3807 0
rnode "VSS.t2" 0 0 895 4138 0
rnode "VSS.n82" 0 0 863 3807 0
rnode "VSS.n83" 0 0 863 3807 0
rnode "VSS.n84" 0 0 863 3807 0
rnode "VSS.n85" 0 0 973 3807 0
rnode "VSS.n86" 0 0 973 3807 0
rnode "VSS.n87" 0 0 973 3807 0
rnode "VSS.t71" 0 0 1063 4138 0
rnode "VSS.n88" 0 0 1083 3807 0
rnode "VSS.n89" 0 0 1083 3807 0
rnode "VSS.n90" 0 0 1083 3807 0
rnode "VSS.n91" 0 0 1193 3807 0
rnode "VSS.t9" 0 0 1231 4138 0
rnode "VSS.n92" 0 0 1193 3807 0
rnode "VSS.n93" 0 0 1193 3807 0
rnode "VSS.n94" 0 0 1303 3807 0
rnode "VSS.n95" 0 0 1303 3807 0
rnode "VSS.n96" 0 0 1303 3807 0
rnode "VSS.t72" 0 0 1399 4138 0
rnode "VSS.n97" 0 0 1413 3807 0
rnode "VSS.n98" 0 0 1413 3807 0
rnode "VSS.n99" 0 0 1413 3807 0
rnode "VSS.t68" 0 0 1567 4138 0
rnode "VSS.n100" 0 0 1523 3807 0
rnode "VSS.n101" 0 0 1523 3807 0
rnode "VSS.n102" 0 0 1523 3807 0
rnode "VSS.n103" 0 0 1633 3807 0
rnode "VSS.n104" 0 0 1633 3807 0
rnode "VSS.n105" 0 0 1633 3807 0
rnode "VSS.t24" 0 0 1735 4138 0
rnode "VSS.n106" 0 0 1743 3807 0
rnode "VSS.n107" 0 0 1743 3807 0
rnode "VSS.n108" 0 0 1743 3807 0
rnode "VSS.t53" 0 0 1903 4138 0
rnode "VSS.n109" 0 0 1853 3807 0
rnode "VSS.n110" 0 0 1853 3807 0
rnode "VSS.n111" 0 0 1853 3807 0
rnode "VSS.n112" 0 0 1963 3807 0
rnode "VSS.n113" 0 0 1963 3807 0
rnode "VSS.n114" 0 0 1963 3807 0
rnode "VSS.n115" 0 0 1987 3859 0
rnode "VSS.t29" 0 0 2071 4138 0
rnode "VSS.n116" 0 0 2073 3807 0
rnode "VSS.n117" 0 0 2073 3807 0
rnode "VSS.n118" 0 0 2073 3807 0
rnode "VSS.n119" 0 0 2495 3306 0
rnode "VSS.n120" 0 0 2183 3807 0
rnode "VSS.n121" 0 0 2183 3807 0
rnode "VSS.n122" 0 0 2183 3807 0
rnode "VSS.n123" 0 0 2489 3807 0
rnode "VSS.t63" 0 0 2043 2224 0
rnode "VSS.n124" 0 0 1931 2224 0
rnode "VSS.n125" 0 0 1987 2224 0
rnode "VSS.t48" 0 0 1707 2224 0
rnode "VSS.n126" 0 0 1595 2224 0
rnode "VSS.n127" 0 0 1651 2224 0
rnode "VSS.n128" 0 0 1987 2109 0
rnode "VSS.t81" 0 0 1641 1307 0
rnode "VSS.n129" 0 0 1633 1893 0
rnode "VSS.n130" 0 0 1633 1893 0
rnode "VSS.n131" 0 0 1633 1893 0
rnode "VSS.t8" 0 0 2146 1307 0
rnode "VSS.n132" 0 0 1583 226 0
rnode "VSS.n133" 0 0 1995 384 0
rnode "VSS.n134" 0 0 2354 1102 0
rnode "VSS.n135" 0 0 2224 1529 0
rnode "VSS.n136" 0 0 2090 1476 0
rnode "VSS.n137" 0 0 2000 1529 0
rnode "VSS.n138" 0 0 2000 1529 0
rnode "VSS.t85" 0 0 1781 1307 0
rnode "VSS.n139" 0 0 1669 1307 0
rnode "VSS.n140" 0 0 1725 1307 0
rnode "VSS.t49" 0 0 1567 2224 0
rnode "AND_3_magic_5.VSS" 0 0 1302 1897 0
rnode "VSS.n141" 0 0 1249 1843 0
rnode "VSS.n142" 0 0 423 1893 0
rnode "VSS.t80" 0 0 559 2224 0
rnode "VSS.t35" 0 0 540 1561 0
rnode "VSS.n143" 0 0 533 1893 0
rnode "VSS.n144" 0 0 533 1893 0
rnode "VSS.n145" 0 0 533 1893 0
rnode "VSS.n146" 0 0 643 1893 0
rnode "VSS.n147" 0 0 643 1893 0
rnode "VSS.n148" 0 0 643 1893 0
rnode "VSS.n149" 0 0 753 1893 0
rnode "VSS.n150" 0 0 753 1893 0
rnode "VSS.n151" 0 0 753 1893 0
rnode "VSS.t88" 0 0 895 2224 0
rnode "VSS.n152" 0 0 863 1893 0
rnode "VSS.n153" 0 0 863 1893 0
rnode "VSS.n154" 0 0 863 1893 0
rnode "VSS.n155" 0 0 973 1893 0
rnode "VSS.n156" 0 0 973 1893 0
rnode "VSS.n157" 0 0 973 1893 0
rnode "VSS.t28" 0 0 1063 2224 0
rnode "VSS.n158" 0 0 1083 1893 0
rnode "VSS.n159" 0 0 1083 1893 0
rnode "VSS.n160" 0 0 1083 1893 0
rnode "VSS.n161" 0 0 1193 1893 0
rnode "VSS.t27" 0 0 1231 2224 0
rnode "VSS.n162" 0 0 1159 543 0
rnode "VSS.n163" 0 0 1159 1102 0
rnode "VSS.n164" 0 0 1193 1893 0
rnode "VSS.n165" 0 0 1193 1893 0
rnode "VSS.t43" 0 0 1305 1307 0
rnode "VSS.n166" 0 0 1303 1893 0
rnode "VSS.n167" 0 0 1303 1893 0
rnode "VSS.n168" 0 0 1303 1893 0
rnode "VSS.t90" 0 0 1399 2224 0
rnode "VSS.n169" 0 0 1413 1893 0
rnode "VSS.n170" 0 0 1413 1893 0
rnode "VSS.n171" 0 0 1413 1893 0
rnode "VSS.n172" 0 0 1523 1893 0
rnode "VSS.n173" 0 0 1523 1893 0
rnode "VSS.n174" 0 0 1523 1893 0
rnode "VSS.t44" 0 0 1473 1307 0
rnode "VSS.n175" 0 0 1521 1525 0
rnode "VSS.n176" 0 0 1276 1531 0
rnode "VSS.t23" 0 0 814 1561 0
rnode "OR_magic_1.VSS" 0 0 608 1740 0
rnode "VSS.t36" 0 0 512 1561 0
rnode "VSS.n177" 0 0 400 1561 0
rnode "VSS.n178" 0 0 456 1561 0
rnode "VSS.n179" 0 0 237 1737 0
rnode "VSS.t10" 0 0 372 1561 0
rnode "VSS.n180" 0 0 353 1907 0
rnode "VSS.n181" 0 0 360 1737 0
rnode "VSS.n182" 0 0 360 1737 0
rnode "VSS.n183" 0 0 360 1737 0
rnode "VSS.n184" 0 0 456 1681 0
rnode "VSS.n185" 0 0 483 1737 0
rnode "VSS.n186" 0 0 483 1737 0
rnode "VSS.n187" 0 0 483 1737 0
rnode "VSS.n188" 0 0 606 1737 0
rnode "VSS.n189" 0 0 606 1737 0
rnode "VSS.n190" 0 0 606 1737 0
rnode "VSS.t52" 0 0 727 2224 0
rnode "VSS.n191" 0 0 729 1737 0
rnode "VSS.n192" 0 0 729 1737 0
rnode "VSS.n193" 0 0 729 1737 0
rnode "VSS.n194" 0 0 758 1681 0
rnode "VSS.t22" 0 0 842 1561 0
rnode "VSS.n195" 0 0 852 1737 0
rnode "VSS.n196" 0 0 852 1737 0
rnode "VSS.n197" 0 0 852 1737 0
rnode "VSS.n198" 0 0 975 1737 0
rnode "VSS.n199" 0 0 975 1737 0
rnode "VSS.n200" 0 0 975 1737 0
rnode "VSS.n201" 0 0 1249 1759 0
rnode "VSS.n202" 0 0 1276 1531 0
rnode "VSS.n203" 0 0 1521 1525 0
rnode "AND_1.VSS" 0 0 1640 1530 0
rnode "VSS.n204" 0 0 1725 1476 0
rnode "VSS.n205" 0 0 1753 1528 0
rnode "VSS.n206" 0 0 1753 1528 0
rnode "VSS.t47" 0 0 1735 2224 0
rnode "VSS.n207" 0 0 1743 1893 0
rnode "VSS.n208" 0 0 1743 1893 0
rnode "VSS.n209" 0 0 1743 1893 0
rnode "VSS.t64" 0 0 1903 2224 0
rnode "VSS.t84" 0 0 1809 1307 0
rnode "VSS.n210" 0 0 1853 1893 0
rnode "VSS.n211" 0 0 1853 1893 0
rnode "VSS.n212" 0 0 1853 1893 0
rnode "VSS.n213" 0 0 1963 1893 0
rnode "VSS.n214" 0 0 1963 1893 0
rnode "VSS.n215" 0 0 1963 1893 0
rnode "VSS.n216" 0 0 1987 1945 0
rnode "VSS.t62" 0 0 2071 2224 0
rnode "VSS.n217" 0 0 2073 1893 0
rnode "VSS.n218" 0 0 2073 1893 0
rnode "VSS.n219" 0 0 2073 1893 0
rnode "VSS.t7" 0 0 2174 1307 0
rnode "VSS.n220" 0 0 2183 1893 0
rnode "VSS.n221" 0 0 2183 1893 0
rnode "VSS.n222" 0 0 2183 1893 0
rnode "VSS.n223" 0 0 2489 1894 0
rnode "VSS.n224" 0 0 2177 -589 0
rnode "VSS.n225" 0 0 2177 -589 0
rnode "VSS.n226" 0 0 2177 -589 0
rnode "VSS.t33" 0 0 2045 -371 0
rnode "VSS.n227" 0 0 2066 -589 0
rnode "VSS.n228" 0 0 2066 -589 0
rnode "VSS.n229" 0 0 2066 -589 0
rnode "VSS.t34" 0 0 2017 -371 0
rnode "VSS.t15" 0 0 1905 -371 0
rnode "VSS.n230" 0 0 1905 -371 0
rnode "VSS.t13" 0 0 1877 -371 0
rnode "VSS.n231" 0 0 1877 -503 0
rnode "VSS.n232" 0 0 1422 -589 0
rnode "VSS.n233" 0 0 1422 -589 0
rnode "INVERTER_magic_2.VSS" 0 0 1200 -589 0
rnode "VSS.t42" 0 0 1262 -371 0
rnode "VSS.t21" 0 0 1150 -371 0
rnode "VSS.n234" 0 0 1150 -371 0
rnode "VSS.t19" 0 0 1122 -371 0
rnode "VSS.n235" 0 0 1122 -503 0
rnode "VSS.n236" 0 0 1122 -549 0
rnode "VSS.n237" 0 0 666 -585 0
rnode "VSS.n238" 0 0 666 -585 0
rnode "INVERTER_magic_0.VSS" 0 0 444 -585 0
rnode "VSS.n239" 0 0 166 386 0
rnode "VSS.n240" 0 0 222 -585 0
rnode "VSS.t87" 0 0 506 -367 0
rnode "VSS.t18" 0 0 394 -367 0
rnode "VSS.n241" 0 0 394 -367 0
rnode "VSS.t16" 0 0 366 -367 0
rnode "VSS.n242" 0 0 366 -499 0
rnode "VSS.n243" 0 0 366 -545 0
rnode "VSS.n244" 0 0 333 -585 0
rnode "VSS.t17" 0 0 366 -367 0
rnode "VSS.n245" 0 0 333 -585 0
rnode "VSS.n246" 0 0 333 -585 0
rnode "VSS.n247" 0 0 444 -585 0
rnode "VSS.n248" 0 0 444 -585 0
rnode "VSS.t86" 0 0 534 -367 0
rnode "VSS.n249" 0 0 555 -585 0
rnode "VSS.n250" 0 0 555 -585 0
rnode "VSS.n251" 0 0 555 -585 0
rnode "VSS.n252" 0 0 666 -585 0
rnode "VSS.n253" 0 0 828 226 0
rnode "VSS.n254" 0 0 828 -238 0
rnode "VSS.n255" 0 0 978 -589 0
rnode "VSS.n256" 0 0 978 -589 0
rnode "VSS.n257" 0 0 978 -589 0
rnode "VSS.n258" 0 0 1089 -589 0
rnode "VSS.t20" 0 0 1122 -371 0
rnode "VSS.n259" 0 0 1089 -589 0
rnode "VSS.n260" 0 0 1089 -589 0
rnode "VSS.n261" 0 0 1200 -589 0
rnode "VSS.n262" 0 0 1200 -589 0
rnode "VSS.t41" 0 0 1290 -371 0
rnode "VSS.n263" 0 0 1311 -589 0
rnode "VSS.n264" 0 0 1311 -589 0
rnode "VSS.n265" 0 0 1311 -589 0
rnode "VSS.n266" 0 0 1422 -589 0
rnode "VSS.n267" 0 0 1583 -242 0
rnode "VSS.n268" 0 0 1733 -589 0
rnode "VSS.n269" 0 0 1733 -589 0
rnode "VSS.n270" 0 0 1733 -589 0
rnode "VSS.t14" 0 0 1877 -371 0
rnode "VSS.n271" 0 0 1844 -589 0
rnode "VSS.n272" 0 0 1844 -589 0
rnode "VSS.n273" 0 0 1844 -589 0
rnode "VSS.n274" 0 0 1877 -549 0
rnode "VSS.n275" 0 0 1955 -589 0
rnode "VSS.n276" 0 0 1955 -589 0
rnode "INVERTER_magic_1.VSS" 0 0 1955 -589 0
resist "VSS.n34" "AND_3_magic_1.VSS" 0.000873786
resist "VSS.n96" "AND_3_magic_3.VSS" 0.000873786
resist "VSS.n168" "AND_3_magic_5.VSS" 0.000882353
resist "VSS.n188" "OR_magic_1.VSS" 0.00157895
resist "VSS.n53" "VSS.n52" 0.0209709
resist "VSS.n115" "VSS.n114" 0.0209709
resist "VSS.n216" "VSS.n215" 0.0211765
resist "VSS.n187" "VSS.n184" 0.0213158
resist "VSS.n205" "VSS.n204" 0.0221053
resist "VSS.n194" "VSS.n193" 0.0228947
resist "VSS.n274" "VSS.n273" 0.037125
resist "VSS.n258" "VSS.n236" 0.037125
resist "VSS.n141" "AND_3_magic_5.VSS" 0.0467647
resist "VSS.n161" "VSS.n141" 0.0494118
resist "VSS.n204" "AND_1.VSS" 0.0671053
resist "VSS.n138" "VSS.n136" 0.0710526
resist "VSS.n197" "VSS.n194" 0.0742105
resist "VSS.n56" "VSS.n53" 0.0751456
resist "VSS.n118" "VSS.n115" 0.0751456
resist "VSS.n219" "VSS.n216" 0.0758824
resist "INVERTER_magic_1.VSS" "VSS.n274" 0.08775
resist "VSS.n236" "INVERTER_magic_2.VSS" 0.08775
resist "VSS.n243" "INVERTER_magic_0.VSS" 0.08775
resist "VSS.n274" "VSS.n231" 0.09
resist "VSS.n236" "VSS.n235" 0.09
resist "VSS.n243" "VSS.n242" 0.09
resist "AND_1.VSS" "VSS.n203" 0.0939474
resist "VSS.n29" "AND_3_magic_1.VSS" 0.0952427
resist "VSS.n91" "AND_3_magic_3.VSS" 0.0952427
resist "VSS.n193" "OR_magic_1.VSS" 0.0955263
resist "VSS.n19" "VSS.n16" 0.0961165
resist "VSS.n22" "VSS.n19" 0.0961165
resist "VSS.n25" "VSS.n22" 0.0961165
resist "VSS.n28" "VSS.n25" 0.0961165
resist "VSS.n29" "VSS.n28" 0.0961165
resist "VSS.n37" "VSS.n34" 0.0961165
resist "VSS.n40" "VSS.n37" 0.0961165
resist "VSS.n43" "VSS.n40" 0.0961165
resist "VSS.n46" "VSS.n43" 0.0961165
resist "VSS.n49" "VSS.n46" 0.0961165
resist "VSS.n52" "VSS.n49" 0.0961165
resist "VSS.n59" "VSS.n56" 0.0961165
resist "VSS.n81" "VSS.n78" 0.0961165
resist "VSS.n84" "VSS.n81" 0.0961165
resist "VSS.n87" "VSS.n84" 0.0961165
resist "VSS.n90" "VSS.n87" 0.0961165
resist "VSS.n91" "VSS.n90" 0.0961165
resist "VSS.n99" "VSS.n96" 0.0961165
resist "VSS.n102" "VSS.n99" 0.0961165
resist "VSS.n105" "VSS.n102" 0.0961165
resist "VSS.n108" "VSS.n105" 0.0961165
resist "VSS.n111" "VSS.n108" 0.0961165
resist "VSS.n114" "VSS.n111" 0.0961165
resist "VSS.n122" "VSS.n118" 0.0961165
resist "VSS.n151" "VSS.n148" 0.0970588
resist "VSS.n154" "VSS.n151" 0.0970588
resist "VSS.n157" "VSS.n154" 0.0970588
resist "VSS.n160" "VSS.n157" 0.0970588
resist "VSS.n161" "VSS.n160" 0.0970588
resist "VSS.n171" "VSS.n168" 0.0970588
resist "VSS.n172" "VSS.n171" 0.0970588
resist "VSS.n172" "VSS.n131" 0.0970588
resist "VSS.n209" "VSS.n131" 0.0970588
resist "VSS.n212" "VSS.n209" 0.0970588
resist "VSS.n215" "VSS.n212" 0.0970588
resist "VSS.n222" "VSS.n219" 0.0970588
resist "VSS.n188" "VSS.n187" 0.0971053
resist "VSS.n200" "VSS.n197" 0.0971053
resist "VSS.n273" "VSS.n270" 0.124875
resist "INVERTER_magic_1.VSS" "VSS.n229" 0.124875
resist "VSS.n229" "VSS.n226" 0.124875
resist "VSS.n258" "VSS.n257" 0.124875
resist "VSS.n265" "INVERTER_magic_2.VSS" 0.124875
resist "VSS.n266" "VSS.n265" 0.124875
resist "VSS.n251" "INVERTER_magic_0.VSS" 0.124875
resist "VSS.n252" "VSS.n251" 0.124875
resist "VSS.n203" "VSS.n202" 0.193421
resist "VSS.n205" "VSS.n138" 0.195
resist "VSS.n202" "VSS.n201" 0.248191
resist "VSS.n53" "VSS.n9" 0.32087
resist "VSS.n53" "VSS.n4" 0.32087
resist "VSS.n216" "VSS.n128" 0.32087
resist "VSS.n115" "VSS.n70" 0.32087
resist "VSS.n115" "VSS.n65" 0.32087
resist "VSS.n201" "VSS.n200" 0.449704
resist "VSS.n244" "VSS.n243" 0.477215
resist "VSS.n270" "VSS.n266" 0.505125
resist "VSS.n257" "VSS.n252" 0.515298
resist "VSS.n184" "VSS.n183" 0.53436
resist "VSS.n148" "VSS.n145" 0.544135
resist "VSS.n16" "VSS.n13" 0.547044
resist "VSS.n78" "VSS.n75" 0.547044
resist "VSS.n60" "VSS" 1.09929
resist "VSS.n231" "VSS.n230" 1.70001
resist "VSS.n235" "VSS.n234" 1.70001
resist "VSS.n242" "VSS.n241" 1.70001
resist "VSS.n183" "VSS.n182" 1.70085
resist "VSS.n75" "VSS.n74" 1.7157
resist "VSS.n13" "VSS.n12" 1.7157
resist "VSS.n145" "VSS.n144" 1.72342
resist "VSS.n246" "VSS.n244" 1.74146
resist "VSS.n223" "VSS.n123" 2.44929
resist "VSS.n123" "VSS.n60" 2.45314
resist "VSS.n269" "VSS.n268" 2.6
resist "VSS.n270" "VSS.n269" 2.6
resist "VSS.n272" "VSS.n271" 2.6
resist "VSS.n273" "VSS.n272" 2.6
resist "VSS.n276" "VSS.n275" 2.6
resist "INVERTER_magic_1.VSS" "VSS.n276" 2.6
resist "VSS.n228" "VSS.n227" 2.6
resist "VSS.n229" "VSS.n228" 2.6
resist "VSS.n225" "VSS.n224" 2.6
resist "VSS.n226" "VSS.n225" 2.6
resist "VSS.n256" "VSS.n255" 2.6
resist "VSS.n257" "VSS.n256" 2.6
resist "VSS.n260" "VSS.n259" 2.6
resist "VSS.n260" "VSS.n258" 2.6
resist "VSS.n262" "VSS.n261" 2.6
resist "VSS.n262" "INVERTER_magic_2.VSS" 2.6
resist "VSS.n264" "VSS.n263" 2.6
resist "VSS.n265" "VSS.n264" 2.6
resist "VSS.n233" "VSS.n232" 2.6
resist "VSS.n266" "VSS.n233" 2.6
resist "VSS.n246" "VSS.n245" 2.6
resist "VSS.n248" "VSS.n247" 2.6
resist "VSS.n248" "INVERTER_magic_0.VSS" 2.6
resist "VSS.n250" "VSS.n249" 2.6
resist "VSS.n251" "VSS.n250" 2.6
resist "VSS.n238" "VSS.n237" 2.6
resist "VSS.n252" "VSS.n238" 2.6
resist "VSS.n221" "VSS.n220" 2.6
resist "VSS.n222" "VSS.n221" 2.6
resist "VSS.n159" "VSS.n158" 2.6
resist "VSS.n160" "VSS.n159" 2.6
resist "VSS.n165" "VSS.n164" 2.6
resist "VSS.n165" "VSS.n161" 2.6
resist "VSS.n167" "VSS.n166" 2.6
resist "VSS.n168" "VSS.n167" 2.6
resist "VSS.n170" "VSS.n169" 2.6
resist "VSS.n171" "VSS.n170" 2.6
resist "VSS.n174" "VSS.n173" 2.6
resist "VSS.n173" "VSS.n172" 2.6
resist "VSS.n130" "VSS.n129" 2.6
resist "VSS.n131" "VSS.n130" 2.6
resist "VSS.n208" "VSS.n207" 2.6
resist "VSS.n209" "VSS.n208" 2.6
resist "VSS.n211" "VSS.n210" 2.6
resist "VSS.n212" "VSS.n211" 2.6
resist "VSS.n214" "VSS.n213" 2.6
resist "VSS.n215" "VSS.n214" 2.6
resist "VSS.n218" "VSS.n217" 2.6
resist "VSS.n219" "VSS.n218" 2.6
resist "VSS.n121" "VSS.n120" 2.6
resist "VSS.n122" "VSS.n121" 2.6
resist "VSS.n74" "VSS.n73" 2.6
resist "VSS.n77" "VSS.n76" 2.6
resist "VSS.n78" "VSS.n77" 2.6
resist "VSS.n80" "VSS.n79" 2.6
resist "VSS.n81" "VSS.n80" 2.6
resist "VSS.n83" "VSS.n82" 2.6
resist "VSS.n84" "VSS.n83" 2.6
resist "VSS.n86" "VSS.n85" 2.6
resist "VSS.n87" "VSS.n86" 2.6
resist "VSS.n89" "VSS.n88" 2.6
resist "VSS.n90" "VSS.n89" 2.6
resist "VSS.n93" "VSS.n92" 2.6
resist "VSS.n93" "VSS.n91" 2.6
resist "VSS.n95" "VSS.n94" 2.6
resist "VSS.n96" "VSS.n95" 2.6
resist "VSS.n98" "VSS.n97" 2.6
resist "VSS.n99" "VSS.n98" 2.6
resist "VSS.n101" "VSS.n100" 2.6
resist "VSS.n102" "VSS.n101" 2.6
resist "VSS.n104" "VSS.n103" 2.6
resist "VSS.n105" "VSS.n104" 2.6
resist "VSS.n107" "VSS.n106" 2.6
resist "VSS.n108" "VSS.n107" 2.6
resist "VSS.n110" "VSS.n109" 2.6
resist "VSS.n111" "VSS.n110" 2.6
resist "VSS.n113" "VSS.n112" 2.6
resist "VSS.n114" "VSS.n113" 2.6
resist "VSS.n117" "VSS.n116" 2.6
resist "VSS.n118" "VSS.n117" 2.6
resist "VSS.n58" "VSS.n57" 2.6
resist "VSS.n59" "VSS.n58" 2.6
resist "VSS.n12" "VSS.n11" 2.6
resist "VSS.n15" "VSS.n14" 2.6
resist "VSS.n16" "VSS.n15" 2.6
resist "VSS.n18" "VSS.n17" 2.6
resist "VSS.n19" "VSS.n18" 2.6
resist "VSS.n21" "VSS.n20" 2.6
resist "VSS.n22" "VSS.n21" 2.6
resist "VSS.n24" "VSS.n23" 2.6
resist "VSS.n25" "VSS.n24" 2.6
resist "VSS.n27" "VSS.n26" 2.6
resist "VSS.n28" "VSS.n27" 2.6
resist "VSS.n31" "VSS.n30" 2.6
resist "VSS.n31" "VSS.n29" 2.6
resist "VSS.n33" "VSS.n32" 2.6
resist "VSS.n34" "VSS.n33" 2.6
resist "VSS.n36" "VSS.n35" 2.6
resist "VSS.n37" "VSS.n36" 2.6
resist "VSS.n39" "VSS.n38" 2.6
resist "VSS.n40" "VSS.n39" 2.6
resist "VSS.n42" "VSS.n41" 2.6
resist "VSS.n43" "VSS.n42" 2.6
resist "VSS.n45" "VSS.n44" 2.6
resist "VSS.n46" "VSS.n45" 2.6
resist "VSS.n48" "VSS.n47" 2.6
resist "VSS.n49" "VSS.n48" 2.6
resist "VSS.n51" "VSS.n50" 2.6
resist "VSS.n52" "VSS.n51" 2.6
resist "VSS.n55" "VSS.n54" 2.6
resist "VSS.n56" "VSS.n55" 2.6
resist "VSS.n144" "VSS.n143" 2.6
resist "VSS.n147" "VSS.n146" 2.6
resist "VSS.n148" "VSS.n147" 2.6
resist "VSS.n150" "VSS.n149" 2.6
resist "VSS.n151" "VSS.n150" 2.6
resist "VSS.n153" "VSS.n152" 2.6
resist "VSS.n154" "VSS.n153" 2.6
resist "VSS.n156" "VSS.n155" 2.6
resist "VSS.n157" "VSS.n156" 2.6
resist "VSS.n182" "VSS.n181" 2.6
resist "VSS.n186" "VSS.n185" 2.6
resist "VSS.n187" "VSS.n186" 2.6
resist "VSS.n190" "VSS.n189" 2.6
resist "VSS.n190" "VSS.n188" 2.6
resist "VSS.n192" "VSS.n191" 2.6
resist "VSS.n193" "VSS.n192" 2.6
resist "VSS.n196" "VSS.n195" 2.6
resist "VSS.n197" "VSS.n196" 2.6
resist "VSS.n199" "VSS.n198" 2.6
resist "VSS.n200" "VSS.n199" 2.6
resist "VSS.n60" "VSS.n59" 2.70559
resist "VSS.n123" "VSS.n122" 2.71262
resist "VSS.n223" "VSS.n222" 2.72051
resist "VSS.n230" "VSS.t15" 2.8355
resist "VSS.n234" "VSS.t21" 2.8355
resist "VSS.n241" "VSS.t18" 2.8355
resist "VSS.n4" "VSS.n1" 3.27044
resist "VSS.n9" "VSS.n6" 3.27044
resist "VSS.n128" "VSS.n125" 3.27044
resist "VSS.n65" "VSS.n62" 3.27044
resist "VSS.n70" "VSS.n67" 3.27044
resist "VSS.n184" "VSS.n178" 3.37022
resist "VSS.n204" "VSS.n140" 3.46609
resist "VSS.n4" "VSS.n3" 3.92783
resist "VSS.n9" "VSS.n8" 3.92783
resist "VSS.n128" "VSS.n127" 3.92783
resist "VSS.n65" "VSS.n64" 3.92783
resist "VSS.n70" "VSS.n69" 3.92783
resist "VSS.n183" "VSS.n179" 4.36436
resist "VSS.n13" "VSS.n10" 4.37911
resist "VSS.n75" "VSS.n72" 4.37911
resist "VSS.n145" "VSS.n142" 4.38773
resist "VSS.n244" "VSS.n240" 4.42508
resist "VSS.n166" "VSS.t43" 5.02707
resist "VSS.n175" "VSS.n174" 5.02707
resist "VSS.n217" "VSS.t62" 5.02707
resist "VSS.n203" "VSS.n175" 5.2
resist "VSS.n206" "VSS.n205" 5.2
resist "VSS.n138" "VSS.n137" 5.2
resist "VSS.n202" "VSS.n176" 5.2
resist "VSS.n136" "VSS.n135" 5.30579
resist "VSS.n3" "VSS.t57" 5.67
resist "VSS.n3" "VSS.n2" 5.67
resist "VSS.n1" "VSS.t32" 5.67
resist "VSS.n1" "VSS.n0" 5.67
resist "VSS.n8" "VSS.t77" 5.67
resist "VSS.n8" "VSS.n7" 5.67
resist "VSS.n6" "VSS.t89" 5.67
resist "VSS.n6" "VSS.n5" 5.67
resist "VSS.n178" "VSS.t36" 5.67
resist "VSS.n178" "VSS.n177" 5.67
resist "VSS.n127" "VSS.t48" 5.67
resist "VSS.n127" "VSS.n126" 5.67
resist "VSS.n125" "VSS.t63" 5.67
resist "VSS.n125" "VSS.n124" 5.67
resist "VSS.n140" "VSS.t85" 5.67
resist "VSS.n140" "VSS.n139" 5.67
resist "VSS.n64" "VSS.t67" 5.67
resist "VSS.n64" "VSS.n63" 5.67
resist "VSS.n62" "VSS.t30" 5.67
resist "VSS.n62" "VSS.n61" 5.67
resist "VSS.n69" "VSS.t25" 5.67
resist "VSS.n69" "VSS.n68" 5.67
resist "VSS.n67" "VSS.t61" 5.67
resist "VSS.n67" "VSS.n66" 5.67
resist "VSS.n226" "VSS.n223" 5.96305
resist "VSS.n116" "VSS.t29" 6.48056
resist "VSS.n54" "VSS.t31" 6.48056
resist "VSS.n191" "VSS.t52" 6.66667
resist "VSS.n230" "VSS.t34" 6.73304
resist "VSS.n234" "VSS.t42" 6.73304
resist "VSS.n241" "VSS.t87" 6.73304
resist "VSS.n194" "VSS.t23" 9.04022
resist "VSS.n136" "VSS.t8" 9.13609
resist "VSS.n192" "VSS.n190" 10.0116
resist "VSS.n33" "VSS.n31" 10.2667
resist "VSS.n95" "VSS.n93" 10.2667
resist "VSS.n167" "VSS.n165" 10.4054
resist "VSS.n248" "VSS.n246" 10.7917
resist "VSS.n250" "VSS.n248" 10.7917
resist "VSS.n262" "VSS.n260" 10.7917
resist "VSS.n264" "VSS.n262" 10.7917
resist "VSS.n231" "VSS.t13" 16.6446
resist "VSS.n235" "VSS.t19" 16.6446
resist "VSS.n242" "VSS.t16" 16.6446
resist "VSS.n129" "VSS.t81" 20.1083
resist "VSS.n207" "VSS.t47" 20.1083
resist "VSS.n220" "VSS.t7" 22.6218
resist "VSS.n181" "VSS.n180" 23.3333
resist "VSS.n143" "VSS.t35" 23.3333
resist "VSS.n207" "VSS.n206" 25.1353
resist "VSS.n106" "VSS.t24" 25.9222
resist "VSS.n44" "VSS.t56" 25.9222
resist "VSS.n195" "VSS.t22" 33.3333
resist "VSS.n169" "VSS.t90" 35.1895
resist "VSS.n181" "VSS.t10" 40
resist "VSS.n97" "VSS.t72" 45.3639
resist "VSS.n35" "VSS.t26" 45.3639
resist "VSS.n158" "VSS.t28" 50.2707
resist "VSS.t35" "VSS.t80" 63.3333
resist "VSS.n88" "VSS.t71" 64.8056
resist "VSS.n26" "VSS.t0" 64.8056
resist "VSS.n73" "VSS.t6" 84.2473
resist "VSS.n79" "VSS.t1" 84.2473
resist "VSS.n11" "VSS.t3" 84.2473
resist "VSS.n17" "VSS.t4" 84.2473
resist "VSS.n164" "VSS.n163" 85.4602
resist "VSS.n164" "VSS.t27" 95.5143
resist "VSS.n249" "VSS.t86" 95.8567
resist "VSS.n263" "VSS.t41" 96.3983
resist "VSS.n227" "VSS.t33" 96.3983
resist "VSS.n82" "VSS.t2" 103.689
resist "VSS.n20" "VSS.t5" 103.689
resist "VSS.n152" "VSS.t88" 106.667
resist "VSS.n174" "VSS.t49" 110.596
resist "VSS.n210" "VSS.t84" 110.596
resist "VSS.n175" "VSS.t44" 120.65
resist "VSS.n92" "VSS.t9" 123.131
resist "VSS.n30" "VSS.t37" 123.131
resist "VSS.n210" "VSS.t64" 125.677
resist "VSS.n100" "VSS.t68" 142.572
resist "VSS.n38" "VSS.t58" 142.572
resist "VSS.n245" "VSS.t17" 150.632
resist "VSS.n259" "VSS.t20" 151.483
resist "VSS.n271" "VSS.t14" 151.483
resist "VSS.n109" "VSS.t53" 162.014
resist "VSS.n47" "VSS.t38" 162.014
resist "VSS.n135" "VSS.n134" 326.759
resist "VSS.n255" "VSS.n254" 686.29
resist "VSS.n268" "VSS.n267" 688.559
resist "VSS.n120" "VSS.n119" 1010.97
resist "VSS.n72" "VSS.n71" 1846.96
resist "VSS.n134" "VSS.n133" 3250
resist "VSS.n133" "VSS.n132" 4223.98
resist "VSS.n240" "VSS.n239" 4225.09
resist "VSS.n163" "VSS.n162" 8146.86
resist "VSS.n254" "VSS.n253" 8568.18
rnode "AND_3_magic_3.A.t15" 0 39.8787 727 6384 0
rnode "AND_3_magic_3.A.t17" 0 11.0567 559 6384 0
rnode "AND_3_magic_3.A.n0" 0 57.6412 587 6296 0
rnode "AND_3_magic_3.A.t16" 0 38.8183 895 6052 0
rnode "AND_3_magic_3.A.t18" 0 10.1721 727 6052 0
rnode "AND_3_magic_3.A.n1" 0 72.1908 699 6136 0
rnode "AND_3_magic_3.A.t19" 0 10.1721 559 6052 0
rnode "AND_3_magic_3.A.n2" 0 63.0231 587 6136 0
rnode "AND_3_magic_3.A.n3" 0 64.5482 531 6265 0
rnode "AND_3_magic_1.A" 0 295.646 262 6268 0
rnode "AND_3_magic_3.A.t4" 0 38.8183 895 5391 0
rnode "AND_3_magic_3.A.t6" 0 10.1721 727 5391 0
rnode "AND_3_magic_3.A.n4" 0 72.1908 699 5307 0
rnode "AND_3_magic_3.A.t8" 0 10.1721 559 5391 0
rnode "AND_3_magic_3.A.n5" 0 63.0231 587 5307 0
rnode "AND_3_magic_3.A.t12" 0 39.916 727 5059 0
rnode "AND_3_magic_3.A.t14" 0 10.8355 559 5059 0
rnode "AND_3_magic_3.A.n6" 0 57.6039 587 5146 0
rnode "AND_3_magic_3.A.n7" 0 64.7694 531 5178 0
rnode "AND_3_magic_0.A" 0 260.514 262 5175 0
rnode "AND_3_magic_3.A.n8" 0 519.131 -90 5178 0
rnode "AND_3_magic_3.A.t7" 0 39.8787 727 4470 0
rnode "AND_3_magic_3.A.t10" 0 11.0567 559 4470 0
rnode "AND_3_magic_3.A.n9" 0 57.6412 587 4382 0
rnode "AND_3_magic_3.A.t9" 0 38.8183 895 4138 0
rnode "AND_3_magic_3.A.t11" 0 10.1721 727 4138 0
rnode "AND_3_magic_3.A.n10" 0 72.1908 699 4222 0
rnode "AND_3_magic_3.A.t13" 0 10.1721 559 4138 0
rnode "AND_3_magic_3.A.n11" 0 63.0231 587 4222 0
rnode "AND_3_magic_3.A.n12" 0 64.5482 531 4351 0
rnode "AND_3_magic_3.A" 0 260.514 262 4354 0
rnode "AND_3_magic_3.A.n13" 0 459.456 -90 4351 0
rnode "AND_3_magic_3.A.t20" 0 38.8183 895 3477 0
rnode "AND_3_magic_3.A.t21" 0 10.1721 727 3477 0
rnode "AND_3_magic_3.A.n14" 0 72.1908 699 3393 0
rnode "AND_3_magic_3.A.t2" 0 10.1721 559 3477 0
rnode "AND_3_magic_3.A.n15" 0 63.0231 587 3393 0
rnode "AND_3_magic_3.A.t3" 0 39.916 727 3145 0
rnode "AND_3_magic_3.A.t5" 0 10.8355 559 3145 0
rnode "AND_3_magic_3.A.n16" 0 57.6039 587 3232 0
rnode "AND_3_magic_3.A.n17" 0 64.7694 531 3264 0
rnode "AND_3_magic_2.A" 0 260.514 262 3261 0
rnode "AND_3_magic_3.A.n18" 0 1838.75 -90 3264 0
rnode "INVERTER_magic_0.OUT" 0 1335.47 711 -222 0
resist "AND_3_magic_3.A.n13" "AND_3_magic_3.A.n8" 1.29375
resist "AND_3_magic_3.A.n18" "AND_3_magic_3.A.n13" 1.71161
resist "AND_3_magic_3.A.n8" "AND_3_magic_0.A" 2.90739
resist "AND_3_magic_3.A.n13" "AND_3_magic_3.A" 2.90739
resist "AND_3_magic_3.A.n18" "AND_3_magic_2.A" 2.90739
resist "AND_3_magic_3.A.n3" "AND_3_magic_3.A.n0" 4.04107
resist "AND_3_magic_3.A.n12" "AND_3_magic_3.A.n9" 4.04107
resist "AND_3_magic_3.A.n7" "AND_3_magic_3.A.n6" 4.17143
resist "AND_3_magic_3.A.n17" "AND_3_magic_3.A.n16" 4.17143
resist "AND_3_magic_3.A.n8" "AND_3_magic_1.A" 4.619
resist "AND_3_magic_1.A" "AND_3_magic_3.A.n3" 6.68838
resist "AND_3_magic_0.A" "AND_3_magic_3.A.n7" 6.68838
resist "AND_3_magic_3.A" "AND_3_magic_3.A.n12" 6.68838
resist "AND_3_magic_2.A" "AND_3_magic_3.A.n17" 6.68838
resist "AND_3_magic_3.A.n2" "AND_3_magic_3.A.t19" 10.95
resist "AND_3_magic_3.A.n1" "AND_3_magic_3.A.t18" 10.95
resist "AND_3_magic_3.A.n5" "AND_3_magic_3.A.t8" 10.95
resist "AND_3_magic_3.A.n4" "AND_3_magic_3.A.t6" 10.95
resist "AND_3_magic_3.A.n11" "AND_3_magic_3.A.t13" 10.95
resist "AND_3_magic_3.A.n10" "AND_3_magic_3.A.t11" 10.95
resist "AND_3_magic_3.A.n15" "AND_3_magic_3.A.t2" 10.95
resist "AND_3_magic_3.A.n14" "AND_3_magic_3.A.t21" 10.95
resist "AND_3_magic_3.A.n6" "AND_3_magic_3.A.t14" 11.3411
resist "AND_3_magic_3.A.n16" "AND_3_magic_3.A.t5" 11.3411
resist "AND_3_magic_3.A.n0" "AND_3_magic_3.A.t17" 11.4714
resist "AND_3_magic_3.A.n9" "AND_3_magic_3.A.t10" 11.4714
resist "INVERTER_magic_0.OUT" "AND_3_magic_3.A.n18" 15.6571
resist "AND_3_magic_3.A.n3" "AND_3_magic_3.A.n2" 16.8161
resist "AND_3_magic_3.A.n7" "AND_3_magic_3.A.n5" 16.8161
resist "AND_3_magic_3.A.n12" "AND_3_magic_3.A.n11" 16.8161
resist "AND_3_magic_3.A.n17" "AND_3_magic_3.A.n15" 16.8161
resist "AND_3_magic_3.A.n2" "AND_3_magic_3.A.n1" 22.7111
resist "AND_3_magic_3.A.n5" "AND_3_magic_3.A.n4" 22.7111
resist "AND_3_magic_3.A.n11" "AND_3_magic_3.A.n10" 22.7111
resist "AND_3_magic_3.A.n15" "AND_3_magic_3.A.n14" 22.7111
resist "AND_3_magic_3.A.n6" "AND_3_magic_3.A.t12" 33.4384
resist "AND_3_magic_3.A.n16" "AND_3_magic_3.A.t3" 33.4384
resist "AND_3_magic_3.A.n0" "AND_3_magic_3.A.t15" 33.5687
resist "AND_3_magic_3.A.n9" "AND_3_magic_3.A.t7" 33.5687
resist "AND_3_magic_3.A.n1" "AND_3_magic_3.A.t16" 33.6611
resist "AND_3_magic_3.A.n4" "AND_3_magic_3.A.t4" 33.6611
resist "AND_3_magic_3.A.n10" "AND_3_magic_3.A.t9" 33.6611
resist "AND_3_magic_3.A.n14" "AND_3_magic_3.A.t20" 33.6611
device msubckt pfet_03v3 1203 4445 1204 4446  "VDD.t39" "VDD.t38" 112 0 "VDD.t40" 50 3592,184 "VDD.t40" 50 0
device msubckt pfet_03v3 506 -102 507 -101  "VDD.t126" "A.t10" 112 0 "VDD.t127" 50 3592,184 "AND_3_magic_3.A" 50 6184,328
device msubckt pfet_03v3 1539 5034 1540 5035  "VDD.t91" "C.t17" 112 0 "a_439_5355#" 50 3592,184 "VDD" 50 3592,184
device msubckt nfet_03v3 2043 2199 2044 2200  "VSS.t62" "a_439_2188#" 112 0 "VSS.t63" 50 3592,184 "S5" 50 6184,328
device msubckt nfet_03v3 1539 4113 1540 4114  "VSS.t68" "AND_3_magic_5.C.t16" 112 0 "a_1091_4113#" 50 3592,184 "VSS" 50 3592,184
device msubckt pfet_03v3 699 2531 700 2532  "VDD.t15" "A.t9" 112 0 "a_439_2188#" 50 3592,184 "VDD" 50 3592,184
device msubckt nfet_03v3 867 2199 868 2200  "VSS.t88" "A.t8" 112 0 "a_439_2188#" 50 3592,184 "a_587_2199#" 50 3592,184
device msubckt nfet_03v3 1203 5366 1204 5367  "VSS.t37" "AND_3_magic_5.B.t16" 112 0 "a_1091_5366#" 50 3592,184 "a_587_5366#" 50 3592,184
device msubckt nfet_03v3 1371 2199 1372 2200  "VSS.t90" "AND_3_magic_5.B.t15" 112 0 "a_587_2199#" 50 3592,184 "a_1091_2199#" 50 3592,184
device msubckt pfet_03v3 1035 3120 1036 3121  "VDD.t66" "B.t17" 112 0 "a_439_3441#" 50 3592,184 "VDD" 50 3592,184
device msubckt nfet_03v3 699 3452 700 3453  "VSS.t1" "AND_3_magic_3.A.t21" 112 0 "a_587_3452#" 50 3592,184 "a_439_3441#" 50 3592,184
device msubckt pfet_03v3 1094 -106 1095 -105  "VDD.t130" "B.t16" 112 0 "INVERTER_magic_2.OUT" 50 6184,328 "VDD" 50 3592,184
device msubckt pfet_03v3 1875 4445 1876 4446  "VDD.t70" "a_439_4102#" 112 0 "VDD.t71" 50 3592,184 "S3" 50 3592,184
device msubckt pfet_03v3 1707 5034 1708 5035  "VDD.t42" "VDD.t41" 112 0 "VDD.t43" 50 3592,184 "VDD.t43" 50 0
device msubckt pfet_03v3 2043 2531 2044 2532  "VDD.t115" "a_439_2188#" 112 0 "S5.t1" 50 3592,184 "VDD" 50 6184,328
device msubckt nfet_03v3 1875 5366 1876 5367  "VSS.t38" "C.t16" 112 0 "a_1091_5366#" 50 3592,184 "VSS" 50 3592,184
device msubckt nfet_03v3 1707 4113 1708 4114  "VSS.t24" "AND_3_magic_5.C.t15" 112 0 "VSS.t67" 50 3592,184 "a_1091_4113#" 50 3592,184
device msubckt pfet_03v3 867 2531 868 2532  "VDD.t20" "AND_3_magic_5.B.t14" 112 0 "VDD.t69" 50 3592,184 "a_439_2188#" 50 3592,184
device msubckt pfet_03v3 512 971 513 972  "VDD.t30" "C.t15" 112 0 "a_400_841#" 50 3592,184 "a_252_1525#" 50 6184,328
device msubckt pfet_03v3 1371 2531 1372 2532  "VDD.t80" "AND_3_magic_5.C.t14" 112 0 "VDD.t123" 50 3592,184 "a_439_2188#" 50 3592,184
device msubckt nfet_03v3 2043 3452 2044 3453  "VSS.t29" "a_439_3441#" 112 0 "VSS.t61" 50 3592,184 "S4" 50 6184,328
device msubckt pfet_03v3 1203 3120 1204 3121  "VDD.t45" "VDD.t44" 112 0 "VDD.t46" 50 3592,184 "VDD.t46" 50 0
device msubckt nfet_03v3 1035 2199 1036 2200  "VSS.t28" "AND_3_magic_5.B.t13" 112 0 "a_587_2199#" 50 3592,184 "a_1091_2199#" 50 3592,184
device msubckt nfet_03v3 867 3452 868 3453  "VSS.t2" "AND_3_magic_3.A.t20" 112 0 "a_439_3441#" 50 3592,184 "a_587_3452#" 50 3592,184
device msubckt nfet_03v3 814 1536 815 1537  "VSS.t22" "a_252_1525#" 112 0 "VSS.t23" 50 6184,328 "AND_1.A" 50 6184,328
device msubckt pfet_03v3 1262 -106 1263 -105  "VDD.t128" "B.t15" 112 0 "VDD.t129" 50 3592,184 "AND_3_magic_5.B" 50 6184,328
device msubckt nfet_03v3 1371 3452 1372 3453  "VSS.t72" "B.t14" 112 0 "a_587_3452#" 50 3592,184 "a_1091_3452#" 50 3592,184
device msubckt pfet_03v3 1539 4445 1540 4446  "VDD.t91" "AND_3_magic_5.C.t13" 112 0 "a_439_4102#" 50 3592,184 "VDD" 50 3592,184
device msubckt pfet_03v3 1875 3120 1876 3121  "VDD.t113" "a_439_3441#" 112 0 "VDD.t114" 50 3592,184 "S4" 50 3592,184
device msubckt nfet_03v3 1849 -396 1850 -395  "VSS.t14" "VSS.t13" 112 0 "VSS.t15" 50 6184,328 "VSS.t15" 50 0
device msubckt nfet_03v3 1539 5366 1540 5367  "VSS.t58" "C.t14" 112 0 "a_1091_5366#" 50 3592,184 "VSS" 50 3592,184
device msubckt nfet_03v3 1203 2199 1204 2200  "VSS.t27" "AND_3_magic_5.B.t12" 112 0 "a_1091_2199#" 50 3592,184 "a_587_2199#" 50 3592,184
device msubckt pfet_03v3 1035 2531 1036 2532  "VDD.t66" "AND_3_magic_5.B.t11" 112 0 "a_439_2188#" 50 3592,184 "VDD" 50 3592,184
device msubckt nfet_03v3 531 6027 532 6028  "VSS.t3" "AND_3_magic_3.A.t19" 112 0 "a_439_6016#" 50 6184,328 "a_587_6027#" 50 3592,184
device msubckt pfet_03v3 1707 4445 1708 4446  "VDD.t42" "VDD.t47" 112 0 "VDD.t48" 50 3592,184 "VDD.t48" 50 0
device msubckt nfet_03v3 1035 3452 1036 3453  "VSS.t71" "B.t13" 112 0 "a_587_3452#" 50 3592,184 "a_1091_3452#" 50 3592,184
device msubckt nfet_03v3 1875 2199 1876 2200  "VSS.t64" "AND_3_magic_5.C.t12" 112 0 "a_1091_2199#" 50 3592,184 "VSS" 50 3592,184
device msubckt nfet_03v3 1707 5366 1708 5367  "VSS.t56" "C.t13" 112 0 "VSS.t77" 50 3592,184 "a_1091_5366#" 50 3592,184
device msubckt pfet_03v3 1539 3120 1540 3121  "VDD.t102" "C.t12" 112 0 "a_439_3441#" 50 3592,184 "VDD" 50 3592,184
device msubckt pfet_03v3 1203 2531 1204 2532  "VDD.t45" "VDD.t49" 112 0 "VDD.t50" 50 3592,184 "VDD.t50" 50 0
device msubckt pfet_03v3 1445 872 1446 873  "VDD.t98" "AND_1.A" 112 0 "VDD.t99" 100 8800,376 "a_1333_1282#" 100 5200,204
device msubckt nfet_03v3 1203 3452 1204 3453  "VSS.t9" "B.t12" 112 0 "a_1091_3452#" 50 3592,184 "a_587_3452#" 50 3592,184
device msubckt pfet_03v3 344 1104 345 1105  "VDD.t25" "B.t11" 112 0 "VDD.t97" 50 6184,328 "a_400_841#" 50 3592,184
device msubckt nfet_03v3 699 6027 700 6028  "VSS.t4" "AND_3_magic_3.A.t18" 112 0 "a_587_6027#" 50 3592,184 "a_439_6016#" 50 3592,184
device msubckt nfet_03v3 338 -392 339 -391  "VSS.t17" "VSS.t16" 112 0 "VSS.t18" 50 6184,328 "VSS.t18" 50 0
device msubckt pfet_03v3 1875 2531 1876 2532  "VDD.t113" "a_439_2188#" 112 0 "VDD.t120" 50 3592,184 "S5" 50 3592,184
device msubckt pfet_03v3 1707 3120 1708 3121  "VDD.t52" "VDD.t51" 112 0 "VDD.t53" 50 3592,184 "VDD.t53" 50 0
device msubckt nfet_03v3 2146 1282 2147 1283  "VSS.t7" "a_1333_1282#" 112 0 "VSS.t8" 50 6184,328 "S6" 50 6184,328
device msubckt nfet_03v3 1539 2199 1540 2200  "VSS.t49" "AND_3_magic_5.C.t11" 112 0 "a_1091_2199#" 50 3592,184 "VSS" 50 3592,184
device msubckt nfet_03v3 2043 6027 2044 6028  "VSS.t31" "a_439_6016#" 112 0 "VSS.t32" 50 3592,184 "S1" 50 6184,328
device msubckt pfet_03v3 531 6359 532 6360  "VDD.t0" "AND_3_magic_3.A.t17" 112 0 "VDD.t1" 50 6184,328 "a_439_6016#" 50 3592,184
device msubckt nfet_03v3 1875 3452 1876 3453  "VSS.t53" "C.t11" 112 0 "a_1091_3452#" 50 3592,184 "VSS" 50 3592,184
device msubckt nfet_03v3 867 6027 868 6028  "VSS.t5" "AND_3_magic_3.A.t16" 112 0 "a_439_6016#" 50 3592,184 "a_587_6027#" 50 3592,184
device msubckt pfet_03v3 512 1104 513 1105  "VDD.t30" "C.t10" 112 0 "a_400_841#" 50 3592,184 "a_252_1525#" 50 6184,328
device msubckt nfet_03v3 1371 6027 1372 6028  "VSS.t26" "AND_3_magic_5.B.t10" 112 0 "a_587_6027#" 50 3592,184 "a_1091_6027#" 50 3592,184
device msubckt nfet_03v3 506 -392 507 -391  "VSS.t86" "A.t7" 112 0 "VSS.t87" 50 3592,184 "AND_3_magic_3.A" 50 6184,328
device msubckt pfet_03v3 814 841 815 842  "VDD.t27" "VDD.t54" 112 0 "VDD.t55" 50 6184,328 "VDD.t55" 50 0
device msubckt nfet_03v3 1707 2199 1708 2200  "VSS.t47" "AND_3_magic_5.C.t10" 112 0 "VSS.t48" 50 3592,184 "a_1091_2199#" 50 3592,184
device msubckt pfet_03v3 1539 2531 1540 2532  "VDD.t102" "AND_3_magic_5.C.t9" 112 0 "a_439_2188#" 50 3592,184 "VDD" 50 3592,184
device msubckt pfet_03v3 699 6359 700 6360  "VDD.t2" "AND_3_magic_3.A.t15" 112 0 "a_439_6016#" 50 3592,184 "VDD" 50 3592,184
device msubckt nfet_03v3 1094 -396 1095 -395  "VSS.t20" "VSS.t19" 112 0 "VSS.t21" 50 6184,328 "VSS.t21" 50 0
device msubckt nfet_03v3 1539 3452 1540 3453  "VSS.t68" "C.t9" 112 0 "a_1091_3452#" 50 3592,184 "VSS" 50 3592,184
device msubckt pfet_03v3 531 5034 532 5035  "VDD.t5" "AND_3_magic_3.A.t14" 112 0 "VDD.t6" 50 6184,328 "a_439_5355#" 50 3592,184
device msubckt nfet_03v3 1035 6027 1036 6028  "VSS.t0" "AND_3_magic_5.B.t9" 112 0 "a_587_6027#" 50 3592,184 "a_1091_6027#" 50 3592,184
device msubckt pfet_03v3 2043 6359 2044 6360  "VDD.t75" "a_439_6016#" 112 0 "S1.t1" 50 3592,184 "VDD" 50 6184,328
device msubckt nfet_03v3 531 4113 532 4114  "VSS.t6" "AND_3_magic_3.A.t13" 112 0 "a_439_4102#" 50 6184,328 "a_587_4113#" 50 3592,184
device msubckt pfet_03v3 1707 2531 1708 2532  "VDD.t52" "VDD.t56" 112 0 "VDD.t57" 50 3592,184 "VDD.t57" 50 0
device msubckt pfet_03v3 2017 -106 2018 -105  "VDD.t36" "C.t8" 112 0 "VDD.t37" 50 3592,184 "AND_3_magic_5.C" 50 6184,328
device msubckt pfet_03v3 867 6359 868 6360  "VDD.t89" "AND_3_magic_5.B.t8" 112 0 "VDD.t90" 50 3592,184 "a_439_6016#" 50 3592,184
device msubckt pfet_03v3 1371 6359 1372 6360  "VDD.t100" "AND_3_magic_5.C.t8" 112 0 "VDD.t101" 50 3592,184 "a_439_6016#" 50 3592,184
device msubckt pfet_03v3 344 1234 345 1235  "VDD.t25" "B.t10" 112 0 "VDD.t96" 50 6184,328 "a_400_841#" 50 3592,184
device msubckt nfet_03v3 1262 -396 1263 -395  "VSS.t41" "B.t9" 112 0 "VSS.t42" 50 3592,184 "AND_3_magic_5.B" 50 6184,328
device msubckt nfet_03v3 1707 3452 1708 3453  "VSS.t24" "C.t7" 112 0 "VSS.t25" 50 3592,184 "a_1091_3452#" 50 3592,184
device msubckt pfet_03v3 699 5034 700 5035  "VDD.t7" "AND_3_magic_3.A.t12" 112 0 "a_439_5355#" 50 3592,184 "VDD" 50 3592,184
device msubckt nfet_03v3 1203 6027 1204 6028  "VSS.t37" "AND_3_magic_5.B.t7" 112 0 "a_1091_6027#" 50 3592,184 "a_587_6027#" 50 3592,184
device msubckt nfet_03v3 699 4113 700 4114  "VSS.t1" "AND_3_magic_3.A.t11" 112 0 "a_587_4113#" 50 3592,184 "a_439_4102#" 50 3592,184
device msubckt pfet_03v3 512 1234 513 1235  "VDD.t30" "C.t6" 112 0 "a_400_841#" 50 3592,184 "a_252_1525#" 50 6184,328
device msubckt pfet_03v3 2043 5034 2044 5035  "VDD.t72" "a_439_5355#" 112 0 "S2.t1" 50 3592,184 "VDD" 50 6184,328
device msubckt pfet_03v3 814 1104 815 1105  "VDD.t27" "a_252_1525#" 112 0 "VDD.t28" 50 6184,328 "AND_1.A" 50 6184,328
device msubckt nfet_03v3 1875 6027 1876 6028  "VSS.t38" "AND_3_magic_5.C.t7" 112 0 "a_1091_6027#" 50 3592,184 "VSS" 50 3592,184
device msubckt pfet_03v3 1035 6359 1036 6360  "VDD.t86" "AND_3_magic_5.B.t6" 112 0 "a_439_6016#" 50 3592,184 "VDD" 50 3592,184
device msubckt nfet_03v3 1781 1282 1782 1283  "VSS.t84" "A.t6" 112 0 "VSS.t85" 50 3592,184 "a_1185_1271#" 50 6184,328
device msubckt pfet_03v3 867 5034 868 5035  "VDD.t84" "AND_3_magic_5.B.t5" 112 0 "VDD.t85" 50 3592,184 "a_439_5355#" 50 3592,184
device msubckt pfet_03v3 531 4445 532 4446  "VDD.t5" "AND_3_magic_3.A.t10" 112 0 "VDD.t9" 50 6184,328 "a_439_4102#" 50 3592,184
device msubckt nfet_03v3 2043 4113 2044 4114  "VSS.t29" "a_439_4102#" 112 0 "VSS.t30" 50 3592,184 "S3" 50 6184,328
device msubckt pfet_03v3 1371 5034 1372 5035  "VDD.t34" "C.t5" 112 0 "VDD.t35" 50 3592,184 "a_439_5355#" 50 3592,184
device msubckt nfet_03v3 1277 1282 1278 1283  "VSS.t43" "AND_1.A" 112 0 "a_1185_1271#" 50 6184,328 "a_1333_1282#" 50 3592,184
device msubckt nfet_03v3 867 4113 868 4114  "VSS.t2" "AND_3_magic_3.A.t9" 112 0 "a_439_4102#" 50 3592,184 "a_587_4113#" 50 3592,184
device msubckt nfet_03v3 1371 4113 1372 4114  "VSS.t72" "B.t8" 112 0 "a_587_4113#" 50 3592,184 "a_1091_4113#" 50 3592,184
device msubckt nfet_03v3 531 5366 532 5367  "VSS.t3" "AND_3_magic_3.A.t8" 112 0 "a_439_5355#" 50 6184,328 "a_587_5366#" 50 3592,184
device msubckt pfet_03v3 344 841 345 842  "VDD.t25" "B.t7" 112 0 "VDD.t142" 50 6184,328 "a_400_841#" 50 3592,184
device msubckt pfet_03v3 1765 872 1766 873  "VDD.t18" "a_1333_1282#" 112 0 "VDD.t19" 100 5200,204 "S6" 100 8800,376
device msubckt pfet_03v3 1203 6359 1204 6360  "VDD.t59" "VDD.t58" 112 0 "VDD.t60" 50 3592,184 "VDD.t60" 50 0
device msubckt nfet_03v3 1539 6027 1540 6028  "VSS.t58" "AND_3_magic_5.C.t6" 112 0 "a_1091_6027#" 50 3592,184 "VSS" 50 3592,184
device msubckt pfet_03v3 699 4445 700 4446  "VDD.t7" "AND_3_magic_3.A.t7" 112 0 "a_439_4102#" 50 3592,184 "VDD" 50 3592,184
device msubckt nfet_03v3 1445 1282 1446 1283  "VSS.t44" "AND_1.A" 112 0 "a_1333_1282#" 50 3592,184 "a_1185_1271#" 50 3592,184
device msubckt pfet_03v3 1035 5034 1036 5035  "VDD.t22" "AND_3_magic_5.B.t4" 112 0 "a_439_5355#" 50 3592,184 "VDD" 50 3592,184
device msubckt nfet_03v3 699 5366 700 5367  "VSS.t4" "AND_3_magic_3.A.t6" 112 0 "a_587_5366#" 50 3592,184 "a_439_5355#" 50 3592,184
device msubckt pfet_03v3 531 3120 532 3121  "VDD.t13" "AND_3_magic_3.A.t5" 112 0 "VDD.t14" 50 6184,328 "a_439_3441#" 50 3592,184
device msubckt pfet_03v3 1875 6359 1876 6360  "VDD.t78" "a_439_6016#" 112 0 "VDD.t79" 50 3592,184 "S1" 50 3592,184
device msubckt nfet_03v3 1035 4113 1036 4114  "VSS.t71" "B.t6" 112 0 "a_587_4113#" 50 3592,184 "a_1091_4113#" 50 3592,184
device msubckt pfet_03v3 1849 -106 1850 -105  "VDD.t31" "C.t4" 112 0 "INVERTER_magic_1.OUT" 50 6184,328 "VDD" 50 3592,184
device msubckt pfet_03v3 2043 4445 2044 4446  "VDD.t72" "a_439_4102#" 112 0 "S3.t2" 50 3592,184 "VDD" 50 6184,328
device msubckt nfet_03v3 1707 6027 1708 6028  "VSS.t56" "AND_3_magic_5.C.t5" 112 0 "VSS.t57" 50 3592,184 "a_1091_6027#" 50 3592,184
device msubckt pfet_03v3 867 4445 868 4446  "VDD.t84" "B.t5" 112 0 "VDD.t141" 50 3592,184 "a_439_4102#" 50 3592,184
device msubckt nfet_03v3 1613 1282 1614 1283  "VSS.t81" "A.t5" 112 0 "a_1185_1271#" 50 3592,184 "VSS" 50 3592,184
device msubckt pfet_03v3 1371 4445 1372 4446  "VDD.t34" "AND_3_magic_5.C.t4" 112 0 "VDD.t112" 50 3592,184 "a_439_4102#" 50 3592,184
device msubckt nfet_03v3 344 1536 345 1537  "VSS.t10" "B.t4" 112 0 "a_252_1525#" 50 6184,328 "VSS" 50 3592,184
device msubckt pfet_03v3 1203 5034 1204 5035  "VDD.t39" "VDD.t61" 112 0 "VDD.t62" 50 3592,184 "VDD.t62" 50 0
device msubckt nfet_03v3 2043 5366 2044 5367  "VSS.t31" "a_439_5355#" 112 0 "VSS.t89" 50 3592,184 "S2" 50 6184,328
device msubckt nfet_03v3 867 5366 868 5367  "VSS.t5" "AND_3_magic_3.A.t4" 112 0 "a_439_5355#" 50 3592,184 "a_587_5366#" 50 3592,184
device msubckt nfet_03v3 1371 5366 1372 5367  "VSS.t26" "AND_3_magic_5.B.t3" 112 0 "a_587_5366#" 50 3592,184 "a_1091_5366#" 50 3592,184
device msubckt nfet_03v3 1203 4113 1204 4114  "VSS.t9" "B.t3" 112 0 "a_1091_4113#" 50 3592,184 "a_587_4113#" 50 3592,184
device msubckt pfet_03v3 699 3120 700 3121  "VDD.t15" "AND_3_magic_3.A.t3" 112 0 "a_439_3441#" 50 3592,184 "VDD" 50 3592,184
device msubckt nfet_03v3 531 2199 532 2200  "VSS.t80" "A.t4" 112 0 "a_439_2188#" 50 6184,328 "a_587_2199#" 50 3592,184
device msubckt pfet_03v3 814 1234 815 1235  "VDD.t27" "a_252_1525#" 112 0 "VDD.t29" 50 6184,328 "AND_1.A" 50 6184,328
device msubckt pfet_03v3 1605 872 1606 873  "VDD.t135" "A.t3" 112 0 "a_1333_1282#" 100 5200,204 "VDD" 100 5200,204
device msubckt pfet_03v3 1539 6359 1540 6360  "VDD.t109" "AND_3_magic_5.C.t3" 112 0 "a_439_6016#" 50 3592,184 "VDD" 50 3592,184
device msubckt pfet_03v3 512 841 513 842  "VDD.t30" "C.t3" 112 0 "a_400_841#" 50 3592,184 "a_252_1525#" 50 6184,328
device msubckt pfet_03v3 1875 5034 1876 5035  "VDD.t70" "a_439_5355#" 112 0 "VDD.t140" 50 3592,184 "S2" 50 3592,184
device msubckt nfet_03v3 512 1536 513 1537  "VSS.t35" "C.t2" 112 0 "VSS.t36" 50 3592,184 "a_252_1525#" 50 6184,328
device msubckt pfet_03v3 344 971 345 972  "VDD.t25" "B.t2" 112 0 "VDD.t26" 50 6184,328 "a_400_841#" 50 3592,184
device msubckt pfet_03v3 338 -102 339 -101  "VDD.t106" "A.t2" 112 0 "INVERTER_magic_0.OUT" 50 6184,328 "VDD" 50 3592,184
device msubckt pfet_03v3 1035 4445 1036 4446  "VDD.t22" "B.t1" 112 0 "a_439_4102#" 50 3592,184 "VDD" 50 3592,184
device msubckt nfet_03v3 1875 4113 1876 4114  "VSS.t53" "AND_3_magic_5.C.t2" 112 0 "a_1091_4113#" 50 3592,184 "VSS" 50 3592,184
device msubckt pfet_03v3 2043 3120 2044 3121  "VDD.t115" "a_439_3441#" 112 0 "S4.t2" 50 3592,184 "VDD" 50 6184,328
device msubckt nfet_03v3 2017 -396 2018 -395  "VSS.t33" "C.t1" 112 0 "VSS.t34" 50 3592,184 "AND_3_magic_5.C" 50 6184,328
device msubckt pfet_03v3 867 3120 868 3121  "VDD.t20" "B.t0" 112 0 "VDD.t21" 50 3592,184 "a_439_3441#" 50 3592,184
device msubckt pfet_03v3 1371 3120 1372 3121  "VDD.t80" "C.t0" 112 0 "VDD.t81" 50 3592,184 "a_439_3441#" 50 3592,184
device msubckt pfet_03v3 531 2531 532 2532  "VDD.t13" "A.t1" 112 0 "VDD.t105" 50 6184,328 "a_439_2188#" 50 3592,184
device msubckt nfet_03v3 699 2199 700 2200  "VSS.t52" "A.t0" 112 0 "a_587_2199#" 50 3592,184 "a_439_2188#" 50 3592,184
device msubckt nfet_03v3 1035 5366 1036 5367  "VSS.t0" "AND_3_magic_5.B.t2" 112 0 "a_587_5366#" 50 3592,184 "a_1091_5366#" 50 3592,184
device msubckt pfet_03v3 1707 6359 1708 6360  "VDD.t64" "VDD.t63" 112 0 "VDD.t65" 50 3592,184 "VDD.t65" 50 0
device msubckt nfet_03v3 531 3452 532 3453  "VSS.t6" "AND_3_magic_3.A.t2" 112 0 "a_439_3441#" 50 6184,328 "a_587_3452#" 50 3592,184
