| units: 0.5 tech: gf180mcuC format: MIT
x IBIAS3 OUTo VDD VDD s=31200,704 d=31200,704 l=56 w=600 x=7007 y=249 pfet_03v3
x VSS VSS VSS VSS d=31200,704 l=56 w=600 x=10787 y=-7181 nfet_03v3
x VDD VDD VDD VDD d=35200,976 l=200 w=400 x=4283 y=-5166 pfet_03v3
x IBIAS3 VDD OUTo VDD s=31200,704 d=31200,704 l=56 w=600 x=9647 y=-1222 pfet_03v3
x IBIAS3 IBIAS3 VDD VDD s=31200,704 d=31200,704 l=56 w=600 x=3567 y=-2694 pfet_03v3
x OUT OUTo VSS VSS s=31200,704 d=31200,704 l=56 w=600 x=10307 y=-6445 nfet_03v3
x IBIAS VBS3 VDD VDD s=20800,504 d=20800,504 l=112 w=400 x=2292 y=-5133 pfet_03v3
x VBS2 VX VA VDD s=52800,1376 d=31200,704 l=56 w=600 x=287 y=-5087 pfet_03v3
x VX VC VSS VSS s=31200,704 d=31200,704 l=56 w=600 x=-2493 y=-8538 nfet_03v3
x VX VC VSS VSS s=31200,704 d=31200,704 l=56 w=600 x=-2813 y=-7738 nfet_03v3
x IBIAS3 OUTo VDD VDD s=31200,704 d=31200,704 l=56 w=600 x=2927 y=249 pfet_03v3
x IBIAS3 VDD OUTo VDD s=31200,704 d=31200,704 l=56 w=600 x=8687 y=-1958 pfet_03v3
x VBS3 OUT VD VSS s=31200,704 d=52800,1376 l=56 w=600 x=-88 y=-10261 nfet_03v3
x VDD VDD VDD VDD d=31200,704 l=56 w=600 x=7167 y=-1222 pfet_03v3
x VX VSS VC VSS s=31200,704 d=31200,704 l=56 w=600 x=-2333 y=-10136 nfet_03v3
x IBIAS3 VDD OUTo VDD s=31200,704 d=31200,704 l=56 w=600 x=9327 y=-2694 pfet_03v3
x VX VX VX VSS d=31200,704 l=56 w=600 x=873 y=-8431 nfet_03v3
x VSS VSS VSS VSS d=52800,1376 l=56 w=600 x=9027 y=-10181 nfet_03v3
x VINP VD VP VDD s=31200,704 d=31200,704 l=56 w=600 x=-2192 y=-5168 pfet_03v3
x VBIASN2 VSS IBIAS3 VSS s=20800,504 d=35200,976 l=200 w=400 x=7197 y=-8045 nfet_03v3
x VBS3 VC VX VSS s=52800,1376 d=31200,704 l=56 w=600 x=232 y=-7581 nfet_03v3
x OUT OUTo VSS VSS s=31200,704 d=31200,704 l=56 w=600 x=9987 y=-5709 nfet_03v3
x VD VD VD VSS d=52800,1376 l=56 w=600 x=-2973 y=-8538 nfet_03v3
x OUT VSS OUTo VSS s=31200,704 d=31200,704 l=56 w=600 x=10467 y=-8709 nfet_03v3
x IBIAS3 VDD OUTo VDD s=31200,704 d=31200,704 l=56 w=600 x=5887 y=249 pfet_03v3
x VD VD VSS VSS s=31200,704 d=31200,704 l=56 w=600 x=2035 y=-9088 nfet_03v3
x IBIAS3 VDD OUTo VDD s=31200,704 d=31200,704 l=56 w=600 x=8687 y=-1222 pfet_03v3
x IBIAS3 OUTo VDD VDD s=31200,704 d=31200,704 l=56 w=600 x=9807 y=-2694 pfet_03v3
x IBIAS3 OUTo VDD VDD s=31200,704 d=31200,704 l=56 w=600 x=6687 y=-1958 pfet_03v3
x VDD VDD VDD VDD d=31200,704 l=56 w=600 x=4367 y=-486 pfet_03v3
x VX VD VSS VSS s=31200,704 d=31200,704 l=56 w=600 x=-1853 y=-7738 nfet_03v3
x VINN VP VC VDD s=31200,704 d=31200,704 l=56 w=600 x=-2672 y=-5168 pfet_03v3
x c_mid OUT s=918400,11013 l=3100 w=4800 x=12152 y=-11067 cap_mim_2f0_m4m5_noshield
x OUT VSS OUTo VSS s=31200,704 d=31200,704 l=56 w=600 x=9187 y=-6445 nfet_03v3
x OUT OUT OUT VSS d=31200,704 l=56 w=600 x=873 y=-10261 nfet_03v3
x IBIAS3 VDD OUTo VDD s=31200,704 d=31200,704 l=56 w=600 x=8367 y=-2694 pfet_03v3
x IBIAS3 OUTo VDD VDD s=31200,704 d=31200,704 l=56 w=600 x=8847 y=-486 pfet_03v3
x VD VSS VD VSS s=31200,704 d=31200,704 l=56 w=600 x=2515 y=-9088 nfet_03v3
x IBIAS VDD VP VDD s=31200,704 d=31200,704 l=112 w=600 x=-2030 y=-1658 pfet_03v3
x VBIASN VSS VBS2 VSS s=20800,504 d=35200,976 l=112 w=400 x=2478 y=-7320 nfet_03v3
x VC VC VC VDD d=52800,1376 l=56 w=600 x=-2992 y=-6020 pfet_03v3
x VC VC VC VDD d=52800,1376 l=56 w=600 x=-2992 y=-3464 pfet_03v3
x VDD VDD VDD VDD d=52800,1376 l=56 w=600 x=2607 y=-1958 pfet_03v3
x IBIAS3 IBIAS3 VDD VDD s=31200,704 d=31200,704 l=56 w=600 x=9167 y=-486 pfet_03v3
x VX VC VSS VSS s=31200,704 d=31200,704 l=56 w=600 x=-2813 y=-10136 nfet_03v3
x VINP VP VD VDD s=31200,704 d=31200,704 l=56 w=600 x=-2352 y=-4316 pfet_03v3
x IBIAS3 OUTo VDD VDD s=31200,704 d=31200,704 l=56 w=600 x=4207 y=-486 pfet_03v3
x OUT VSS OUTo VSS s=31200,704 d=31200,704 l=56 w=600 x=9507 y=-10181 nfet_03v3
x IBIAS3 OUTo VDD VDD s=31200,704 d=31200,704 l=56 w=600 x=6687 y=-1222 pfet_03v3
x OUT OUTo VSS VSS s=31200,704 d=31200,704 l=56 w=600 x=9667 y=-6445 nfet_03v3
x VB VB VB VDD d=31200,704 l=112 w=600 x=715 y=-923 pfet_03v3
x VBS2 VBS2 VDD VDD s=35200,976 d=20800,504 l=112 w=400 x=3070 y=-5841 pfet_03v3
x IBIAS3 OUTo VDD VDD s=31200,704 d=31200,704 l=56 w=600 x=8847 y=-2694 pfet_03v3
x IBIAS3 VDD OUTo VDD s=31200,704 d=31200,704 l=56 w=600 x=9327 y=249 pfet_03v3
x OUT VSS OUTo VSS s=31200,704 d=31200,704 l=56 w=600 x=10147 y=-9445 nfet_03v3
x VBIASN2 IBIAS3 VSS VSS s=20800,504 d=20800,504 l=200 w=400 x=5677 y=-8045 nfet_03v3
x VSS VSS VSS VSS d=35200,976 l=112 w=400 x=1830 y=-7320 nfet_03v3
x VBIASN2 VSS IBIAS3 VSS s=20800,504 d=35200,976 l=200 w=400 x=7197 y=-7509 nfet_03v3
x IBIAS3 IBIAS3 VDD VDD s=31200,704 d=31200,704 l=56 w=600 x=6367 y=-2694 pfet_03v3
x IBIAS3 OUTo VDD VDD s=31200,704 d=31200,704 l=56 w=600 x=9807 y=249 pfet_03v3
x IBIAS VDD IBIAS VDD s=20800,504 d=20800,504 l=112 w=400 x=2508 y=-5133 pfet_03v3
x VINP VD VP VDD s=31200,704 d=31200,704 l=56 w=600 x=-2832 y=-4316 pfet_03v3
x IBIAS3 VDD IBIAS3 VDD s=31200,704 d=31200,704 l=56 w=600 x=9007 y=-486 pfet_03v3
x IBIAS3 OUTo VDD VDD s=31200,704 d=31200,704 l=56 w=600 x=4207 y=249 pfet_03v3
x VDD VDD VDD VDD d=52800,1376 l=56 w=600 x=2607 y=-1222 pfet_03v3
x VBIASN VSS VBIASN VSS s=35200,976 d=35200,976 l=112 w=400 x=2824 y=-7320 nfet_03v3
x OUT OUTo VSS VSS s=31200,704 d=31200,704 l=56 w=600 x=10627 y=-9445 nfet_03v3
x VDD VDD VDD VDD d=31200,704 l=56 w=600 x=9967 y=-486 pfet_03v3
x VBS2 VX VA VDD s=52800,1376 d=31200,704 l=56 w=600 x=287 y=-5867 pfet_03v3
x IBIAS3 VDD OUTo VDD s=31200,704 d=31200,704 l=56 w=600 x=6847 y=-2694 pfet_03v3
x OUT VSS OUTo VSS s=31200,704 d=31200,704 l=56 w=600 x=10467 y=-5709 nfet_03v3
x VBS3 VC VX VSS s=52800,1376 d=31200,704 l=56 w=600 x=713 y=-9411 nfet_03v3
x IBIAS3 VDD OUTo VDD s=31200,704 d=31200,704 l=56 w=600 x=5887 y=-486 pfet_03v3
x VDD VDD VDD VDD d=52800,1376 l=56 w=600 x=8207 y=249 pfet_03v3
x VDD VDD VDD VDD d=31200,704 l=56 w=600 x=4367 y=-2694 pfet_03v3
x OUT OUTo VSS VSS s=31200,704 d=31200,704 l=56 w=600 x=9347 y=-7181 nfet_03v3
x IBIAS2 VDD VBIASN2 VDD s=20800,504 d=20800,504 l=200 w=400 x=4587 y=-5702 pfet_03v3
x VDD VDD VDD VDD d=31200,704 l=56 w=600 x=7167 y=249 pfet_03v3
x VBIASN2 IBIAS3 VSS VSS s=35200,976 d=20800,504 l=200 w=400 x=5069 y=-8581 nfet_03v3
x IBIAS3 OUTo VDD VDD s=31200,704 d=31200,704 l=56 w=600 x=9487 y=-1958 pfet_03v3
x IBIAS VP VDD VDD s=31200,704 d=31200,704 l=112 w=600 x=-2678 y=-1658 pfet_03v3
x VINN VC VP VDD s=31200,704 d=31200,704 l=56 w=600 x=-1872 y=-4316 pfet_03v3
x a_11477_n2659# c_mid OUTo VDD s=16320,524 d=16320,524 l=1292 w=160 x=11477 y=-2658 ppolyf_u
x IBIAS VDD VP VDD s=31200,704 d=31200,704 l=112 w=600 x=-2030 y=549 pfet_03v3
x IBIAS VDD VBS3 VDD s=20800,504 d=20800,504 l=112 w=400 x=2940 y=-5133 pfet_03v3
x IBIAS3 OUTo VDD VDD s=31200,704 d=31200,704 l=56 w=600 x=9807 y=-486 pfet_03v3
x VX VC VSS VSS s=31200,704 d=31200,704 l=56 w=600 x=-2173 y=-7738 nfet_03v3
x VA VA VA VDD d=31200,704 l=112 w=600 x=715 y=114 pfet_03v3
x VBIASN2 IBIAS3 VSS VSS s=20800,504 d=20800,504 l=200 w=400 x=5677 y=-7509 nfet_03v3
x IBIAS VDD VP VDD s=31200,704 d=31200,704 l=112 w=600 x=-2462 y=-186 pfet_03v3
x IBIAS3 OUTo VDD VDD s=31200,704 d=31200,704 l=56 w=600 x=5727 y=-486 pfet_03v3
x OUT VSS OUTo VSS s=31200,704 d=31200,704 l=56 w=600 x=9827 y=-7181 nfet_03v3
x IBIAS3 VDD OUTo VDD s=31200,704 d=31200,704 l=56 w=600 x=5887 y=-2694 pfet_03v3
x VDD VDD VDD VDD d=31200,704 l=56 w=600 x=9967 y=-1958 pfet_03v3
x VDD VDD VDD VDD d=52800,1376 l=56 w=600 x=5407 y=-1958 pfet_03v3
x IBIAS3 OUTo VDD VDD s=31200,704 d=31200,704 l=56 w=600 x=6047 y=-486 pfet_03v3
x VSS VSS VSS VSS d=52800,1376 l=56 w=600 x=9027 y=-8709 nfet_03v3
x OUT OUTo VSS VSS s=31200,704 d=31200,704 l=56 w=600 x=10307 y=-10181 nfet_03v3
x VX VSS VC VSS s=31200,704 d=31200,704 l=56 w=600 x=-1693 y=-10136 nfet_03v3
x IBIAS VDD VP VDD s=31200,704 d=31200,704 l=112 w=600 x=-2462 y=-922 pfet_03v3
x VBIASN2 VSS IBIAS3 VSS s=20800,504 d=20800,504 l=200 w=400 x=6589 y=-8581 nfet_03v3
x a_11957_n2659# VDD VDD VDD s=16320,524 l=1292 w=160 x=11957 y=-2658 ppolyf_u
x OUT VSS OUTo VSS s=31200,704 d=31200,704 l=56 w=600 x=10147 y=-6445 nfet_03v3
x IBIAS3 OUTo VDD VDD s=31200,704 d=31200,704 l=56 w=600 x=9487 y=-1222 pfet_03v3
x VSS VSS VSS VSS d=35200,976 l=200 w=400 x=4627 y=-8581 nfet_03v3
x VX VSS VD VSS s=31200,704 d=31200,704 l=56 w=600 x=-2653 y=-7738 nfet_03v3
x VC VC VSS VSS s=31200,704 d=31200,704 l=56 w=600 x=2028 y=-10214 nfet_03v3
x OUT OUT OUT VSS d=31200,704 l=56 w=600 x=873 y=-7581 nfet_03v3
x VX VSS VC VSS s=31200,704 d=31200,704 l=56 w=600 x=-2013 y=-9336 nfet_03v3
x IBIAS3 OUTo VDD VDD s=31200,704 d=31200,704 l=56 w=600 x=6047 y=249 pfet_03v3
x IBIAS2 VDD IBIAS2 VDD s=20800,504 d=35200,976 l=200 w=400 x=5195 y=-5166 pfet_03v3
x OUT OUTo VSS VSS s=31200,704 d=31200,704 l=56 w=600 x=9987 y=-9445 nfet_03v3
x IBIAS3 IBIAS3 VDD VDD s=31200,704 d=31200,704 l=56 w=600 x=9167 y=-2694 pfet_03v3
x VINN VP VC VDD s=31200,704 d=31200,704 l=56 w=600 x=-1712 y=-6020 pfet_03v3
x IBIAS3 VDD OUTo VDD s=31200,704 d=31200,704 l=56 w=600 x=6527 y=249 pfet_03v3
x VINN VP VC VDD s=31200,704 d=31200,704 l=56 w=600 x=-1712 y=-3464 pfet_03v3
x OUT VSS OUTo VSS s=31200,704 d=31200,704 l=56 w=600 x=9507 y=-8709 nfet_03v3
x IBIAS3 OUTo VDD VDD s=31200,704 d=31200,704 l=56 w=600 x=3887 y=-2694 pfet_03v3
x OUT OUTo VSS VSS s=31200,704 d=31200,704 l=56 w=600 x=10627 y=-6445 nfet_03v3
x VDD VDD VDD VDD d=31200,704 l=56 w=600 x=9967 y=-1222 pfet_03v3
x VBS3 VX VC VSS s=31200,704 d=52800,1376 l=56 w=600 x=392 y=-10261 nfet_03v3
x VDD VDD VDD VDD d=52800,1376 l=56 w=600 x=5407 y=-1222 pfet_03v3
x IBIAS VA VDD VDD s=31200,704 d=31200,704 l=112 w=600 x=-148 y=-3001 pfet_03v3
x IBIAS3 VDD IBIAS3 VDD s=31200,704 d=31200,704 l=56 w=600 x=3407 y=-1958 pfet_03v3
x IBIAS VP VDD VDD s=31200,704 d=31200,704 l=112 w=600 x=-2246 y=-186 pfet_03v3
x VP VP VP VDD d=31200,704 l=112 w=600 x=-1814 y=549 pfet_03v3
x VBS2 OUT VB VDD s=31200,704 d=52800,1376 l=56 w=600 x=0 y=-5087 pfet_03v3
x a_10997_n2659# c_mid OUTo VDD s=16320,524 d=16320,524 l=1292 w=160 x=10997 y=-2658 ppolyf_u
x IBIAS3 VDD OUTo VDD s=31200,704 d=31200,704 l=56 w=600 x=6847 y=-486 pfet_03v3
x VBIASN2 VSS VBIASN2 VSS s=20800,504 d=20800,504 l=200 w=400 x=5981 y=-8581 nfet_03v3
x VDD VDD VDD VDD d=35200,976 l=112 w=400 x=1946 y=-5841 pfet_03v3
x IBIAS2 VDD VBIASN2 VDD s=35200,976 d=20800,504 l=200 w=400 x=5637 y=-5702 pfet_03v3
x IBIAS3 VDD OUTo VDD s=31200,704 d=31200,704 l=56 w=600 x=9647 y=-2694 pfet_03v3
x IBIAS VP VDD VDD s=31200,704 d=31200,704 l=112 w=600 x=-2246 y=-922 pfet_03v3
x IBIAS3 VDD OUTo VDD s=31200,704 d=31200,704 l=56 w=600 x=2767 y=-486 pfet_03v3
x VX VSS VC VSS s=31200,704 d=31200,704 l=56 w=600 x=-1693 y=-7738 nfet_03v3
x IBIAS3 OUTo VDD VDD s=31200,704 d=31200,704 l=56 w=600 x=9487 y=249 pfet_03v3
x VDD VDD VDD VDD d=31200,704 l=56 w=600 x=7167 y=-486 pfet_03v3
x VX VSS VD VSS s=31200,704 d=31200,704 l=56 w=600 x=-2013 y=-10136 nfet_03v3
x VDD VDD VDD VDD d=31200,704 l=56 w=600 x=7167 y=-2694 pfet_03v3
x IBIAS3 VDD OUTo VDD s=31200,704 d=31200,704 l=56 w=600 x=3087 y=-486 pfet_03v3
x OUT OUTo VSS VSS s=31200,704 d=31200,704 l=56 w=600 x=9987 y=-10181 nfet_03v3
x VSS VSS VSS VSS d=31200,704 l=56 w=600 x=10787 y=-8709 nfet_03v3
x VDD VDD VDD VDD d=31200,704 l=56 w=600 x=9967 y=249 pfet_03v3
x VBS3 VX VC VSS s=31200,704 d=52800,1376 l=56 w=600 x=-88 y=-8431 nfet_03v3
x VDD VDD VDD VDD d=52800,1376 l=56 w=600 x=5407 y=249 pfet_03v3
x VD VD VSS VSS s=31200,704 d=31200,704 l=56 w=600 x=2355 y=-9088 nfet_03v3
x VC VSS VC VSS s=31200,704 d=31200,704 l=56 w=600 x=2508 y=-10214 nfet_03v3
x IBIAS3 VDD IBIAS3 VDD s=31200,704 d=31200,704 l=56 w=600 x=3407 y=-1222 pfet_03v3
x VP VP VP VDD d=31200,704 l=112 w=600 x=-1814 y=-186 pfet_03v3
x VDD VDD VDD VDD d=31200,704 l=56 w=600 x=4367 y=249 pfet_03v3
x VBS3 OUT VD VSS s=31200,704 d=52800,1376 l=56 w=600 x=392 y=-8431 nfet_03v3
x VBIASN2 IBIAS3 VSS VSS s=35200,976 d=20800,504 l=200 w=400 x=5069 y=-8045 nfet_03v3
x VD VD VD VSS d=31200,704 l=56 w=600 x=-1533 y=-9336 nfet_03v3
x VD VD VD VDD d=52800,1376 l=56 w=600 x=-2992 y=-5168 pfet_03v3
x VINP VD VP VDD s=31200,704 d=31200,704 l=56 w=600 x=-2192 y=-4316 pfet_03v3
x VDD VDD VDD VDD d=52800,1376 l=56 w=600 x=2607 y=-486 pfet_03v3
x VBS3 VBS3 VSS VSS s=20800,504 d=20800,504 l=112 w=400 x=2262 y=-7320 nfet_03v3
x OUT OUTo VSS VSS s=31200,704 d=31200,704 l=56 w=600 x=10307 y=-7181 nfet_03v3
x VP VP VP VDD d=31200,704 l=112 w=600 x=-1814 y=-922 pfet_03v3
x IBIAS3 OUTo VDD VDD s=31200,704 d=31200,704 l=56 w=600 x=7007 y=-486 pfet_03v3
x VSS VSS VSS VSS d=52800,1376 l=56 w=600 x=9027 y=-5709 nfet_03v3
x IBIAS3 VDD OUTo VDD s=31200,704 d=31200,704 l=56 w=600 x=8687 y=-2694 pfet_03v3
x VX VSS VC VSS s=31200,704 d=31200,704 l=56 w=600 x=-2013 y=-8538 nfet_03v3
x VDD VDD VDD VDD d=52800,1376 l=56 w=600 x=8207 y=-1958 pfet_03v3
x IBIAS3 VDD OUTo VDD s=31200,704 d=31200,704 l=56 w=600 x=8367 y=249 pfet_03v3
x VDD VDD VDD VDD d=20800,504 l=200 w=400 x=6245 y=-5166 pfet_03v3
x IBIAS3 OUTo VDD VDD s=31200,704 d=31200,704 l=56 w=600 x=2927 y=-1958 pfet_03v3
x a_11237_n2659# c_mid OUTo VDD s=16320,524 d=16320,524 l=1292 w=160 x=11237 y=-2658 ppolyf_u
x IBIAS3 OUTo VDD VDD s=31200,704 d=31200,704 l=56 w=600 x=3887 y=-486 pfet_03v3
x VINN VP VC VDD s=31200,704 d=31200,704 l=56 w=600 x=-2672 y=-4316 pfet_03v3
x VBIASN2 VSS IBIAS3 VSS s=20800,504 d=20800,504 l=200 w=400 x=6589 y=-8045 nfet_03v3
x VA VA VA VDD d=31200,704 l=112 w=600 x=715 y=-3001 pfet_03v3
x OUT OUTo VSS VSS s=31200,704 d=31200,704 l=56 w=600 x=9987 y=-6445 nfet_03v3
x IBIAS3 OUTo VDD VDD s=31200,704 d=31200,704 l=56 w=600 x=8847 y=249 pfet_03v3
x OUT VSS OUTo VSS s=31200,704 d=31200,704 l=56 w=600 x=9507 y=-5709 nfet_03v3
x VSS VSS VSS VSS d=35200,976 l=200 w=400 x=4627 y=-8045 nfet_03v3
x OUT VSS OUTo VSS s=31200,704 d=31200,704 l=56 w=600 x=10467 y=-9445 nfet_03v3
x IBIAS3 OUTo VDD VDD s=31200,704 d=31200,704 l=56 w=600 x=3247 y=249 pfet_03v3
x IBIAS3 OUTo VDD VDD s=31200,704 d=31200,704 l=56 w=600 x=6687 y=-2694 pfet_03v3
x VINP VP VD VDD s=31200,704 d=31200,704 l=56 w=600 x=-2032 y=-6020 pfet_03v3
x a_11717_n2659# c_mid OUTo VDD s=16320,524 d=16320,524 l=1292 w=160 x=11717 y=-2658 ppolyf_u
x VDD VDD VDD VDD d=52800,1376 l=56 w=600 x=8207 y=-1222 pfet_03v3
x VBS2 VB OUT VDD s=52800,1376 d=31200,704 l=56 w=600 x=735 y=-5087 pfet_03v3
x IBIAS3 VDD IBIAS3 VDD s=31200,704 d=31200,704 l=56 w=600 x=6207 y=-1958 pfet_03v3
x VINP VP VD VDD s=31200,704 d=31200,704 l=56 w=600 x=-2032 y=-3464 pfet_03v3
x IBIAS3 VDD OUTo VDD s=31200,704 d=31200,704 l=56 w=600 x=3727 y=249 pfet_03v3
x IBIAS3 VDD OUTo VDD s=31200,704 d=31200,704 l=56 w=600 x=8687 y=-486 pfet_03v3
x VD VSS VD VSS s=52800,1376 d=31200,704 l=56 w=600 x=1875 y=-9088 nfet_03v3
x OUT VSS OUTo VSS s=31200,704 d=31200,704 l=56 w=600 x=9187 y=-7181 nfet_03v3
x IBIAS3 VDD OUTo VDD s=31200,704 d=31200,704 l=56 w=600 x=3727 y=-486 pfet_03v3
x IBIAS3 OUTo VDD VDD s=31200,704 d=31200,704 l=56 w=600 x=2927 y=-1222 pfet_03v3
x VX VX VX VSS d=52800,1376 l=56 w=600 x=-248 y=-9411 nfet_03v3
x VDD VDD VDD VDD d=20800,504 l=112 w=400 x=3372 y=-5133 pfet_03v3
x VBIASN2 IBIAS3 VSS VSS s=35200,976 d=20800,504 l=200 w=400 x=5069 y=-7509 nfet_03v3
x IBIAS VB VDD VDD s=31200,704 d=31200,704 l=112 w=600 x=-148 y=-1963 pfet_03v3
x IBIAS3 VDD OUTo VDD s=31200,704 d=31200,704 l=56 w=600 x=4047 y=-486 pfet_03v3
x VBIASN2 VSS VBIASN2 VSS s=20800,504 d=20800,504 l=200 w=400 x=5981 y=-8045 nfet_03v3
x VSS VSS VSS VSS d=31200,704 l=56 w=600 x=10787 y=-10181 nfet_03v3
x IBIAS VDD VP VDD s=31200,704 d=31200,704 l=112 w=600 x=-2462 y=-1658 pfet_03v3
x VSS VSS VSS VSS d=31200,704 l=56 w=600 x=10787 y=-5709 nfet_03v3
x VDD VDD VDD VDD d=52800,1376 l=56 w=600 x=2607 y=-2694 pfet_03v3
x VINP VD VP VDD s=31200,704 d=31200,704 l=56 w=600 x=-2512 y=-6020 pfet_03v3
x IBIAS VP VDD VDD s=31200,704 d=31200,704 l=112 w=600 x=-2246 y=549 pfet_03v3
x VINP VD VP VDD s=31200,704 d=31200,704 l=56 w=600 x=-2512 y=-3464 pfet_03v3
x c_mid OUT s=918400,11013 l=3100 w=4800 x=12152 y=-7607 cap_mim_2f0_m4m5_noshield
x VD VD VD VSS d=31200,704 l=56 w=600 x=-1533 y=-8538 nfet_03v3
x VBS2 OUT VB VDD s=31200,704 d=52800,1376 l=56 w=600 x=0 y=-5867 pfet_03v3
x IBIAS3 OUTo VDD VDD s=31200,704 d=31200,704 l=56 w=600 x=6687 y=249 pfet_03v3
x OUT OUTo VSS VSS s=31200,704 d=31200,704 l=56 w=600 x=9667 y=-7181 nfet_03v3
x IBIAS3 OUTo VDD VDD s=31200,704 d=31200,704 l=56 w=600 x=8527 y=-486 pfet_03v3
x IBIAS3 VDD IBIAS3 VDD s=31200,704 d=31200,704 l=56 w=600 x=6207 y=-1222 pfet_03v3
x IBIAS3 OUTo VDD VDD s=31200,704 d=31200,704 l=56 w=600 x=4207 y=-1958 pfet_03v3
x a_10757_n2659# VDD VDD VDD s=16320,524 l=1292 w=160 x=10757 y=-2658 ppolyf_u
x IBIAS VDD VB VDD s=31200,704 d=31200,704 l=112 w=600 x=499 y=-923 pfet_03v3
x VBIASN2 VSS IBIAS3 VSS s=20800,504 d=20800,504 l=200 w=400 x=6589 y=-7509 nfet_03v3
x VDD VDD VDD VDD d=52800,1376 l=56 w=600 x=2607 y=249 pfet_03v3
x VBS3 VD OUT VSS s=52800,1376 d=31200,704 l=56 w=600 x=232 y=-9411 nfet_03v3
x OUT OUT OUT VSS d=52800,1376 l=56 w=600 x=-248 y=-10261 nfet_03v3
x VSS VSS VSS VSS d=35200,976 l=200 w=400 x=4627 y=-7509 nfet_03v3
x VX VD VSS VSS s=31200,704 d=31200,704 l=56 w=600 x=-2493 y=-7738 nfet_03v3
x IBIAS2 VBIASN2 VDD VDD s=20800,504 d=20800,504 l=200 w=400 x=4891 y=-5702 pfet_03v3
x VC VC VC VDD d=31200,704 l=56 w=600 x=-1552 y=-6020 pfet_03v3
x IBIAS3 OUTo VDD VDD s=31200,704 d=31200,704 l=56 w=600 x=5727 y=-1958 pfet_03v3
x OUT OUTo VSS VSS s=31200,704 d=31200,704 l=56 w=600 x=9347 y=-8709 nfet_03v3
x VC VC VC VDD d=31200,704 l=56 w=600 x=-1552 y=-3464 pfet_03v3
x VBIASN2 VSS IBIAS3 VSS s=20800,504 d=20800,504 l=200 w=400 x=5373 y=-8581 nfet_03v3
x VINP VP VD VDD s=31200,704 d=31200,704 l=56 w=600 x=-1712 y=-5168 pfet_03v3
x IBIAS3 OUTo VDD VDD s=31200,704 d=31200,704 l=56 w=600 x=4207 y=-1222 pfet_03v3
x VX VD VSS VSS s=31200,704 d=31200,704 l=56 w=600 x=-2493 y=-10136 nfet_03v3
x OUT VSS OUTo VSS s=31200,704 d=31200,704 l=56 w=600 x=10467 y=-6445 nfet_03v3
x IBIAS3 VDD OUTo VDD s=31200,704 d=31200,704 l=56 w=600 x=5567 y=249 pfet_03v3
x IBIAS3 OUTo VDD VDD s=31200,704 d=31200,704 l=56 w=600 x=3247 y=-1958 pfet_03v3
x IBIAS VDD VA VDD s=31200,704 d=31200,704 l=112 w=600 x=67 y=-923 pfet_03v3
x VC VC VC VSS d=52800,1376 l=56 w=600 x=-2973 y=-7738 nfet_03v3
x OUT VSS OUTo VSS s=31200,704 d=31200,704 l=56 w=600 x=9187 y=-10181 nfet_03v3
x VX VSS VD VSS s=31200,704 d=31200,704 l=56 w=600 x=-2333 y=-9336 nfet_03v3
x VBIASN2 VSS VBIASN2 VSS s=20800,504 d=20800,504 l=200 w=400 x=5981 y=-7509 nfet_03v3
x VB VB VB VDD d=31200,704 l=112 w=600 x=715 y=-1963 pfet_03v3
x IBIAS VDD VA VDD s=31200,704 d=31200,704 l=112 w=600 x=499 y=-3001 pfet_03v3
x IBIAS3 VDD OUTo VDD s=31200,704 d=31200,704 l=56 w=600 x=9647 y=-486 pfet_03v3
x VC VSS VC VSS s=52800,1376 d=31200,704 l=56 w=600 x=1868 y=-10214 nfet_03v3
x IBIAS VDD VBS3 VDD s=20800,504 d=20800,504 l=112 w=400 x=2076 y=-5133 pfet_03v3
x IBIAS3 OUTo VDD VDD s=31200,704 d=31200,704 l=56 w=600 x=9487 y=-2694 pfet_03v3
x OUT VSS OUTo VSS s=31200,704 d=31200,704 l=56 w=600 x=9827 y=-8709 nfet_03v3
x IBIAS3 VDD IBIAS3 VDD s=31200,704 d=31200,704 l=56 w=600 x=9007 y=-1958 pfet_03v3
x VBS3 OUT VD VSS s=31200,704 d=52800,1376 l=56 w=600 x=-88 y=-7581 nfet_03v3
x IBIAS3 VDD OUTo VDD s=31200,704 d=31200,704 l=56 w=600 x=5567 y=-486 pfet_03v3
x VBIASN2 IBIAS3 VSS VSS s=20800,504 d=20800,504 l=200 w=400 x=6893 y=-8581 nfet_03v3
x VBS3 VX VC VSS s=31200,704 d=52800,1376 l=56 w=600 x=392 y=-7581 nfet_03v3
x IBIAS3 OUTo VDD VDD s=31200,704 d=31200,704 l=56 w=600 x=5727 y=-1222 pfet_03v3
x IBIAS3 VDD OUTo VDD s=31200,704 d=31200,704 l=56 w=600 x=3727 y=-1958 pfet_03v3
x VX VD VSS VSS s=31200,704 d=31200,704 l=56 w=600 x=-2813 y=-9336 nfet_03v3
x VD VSS VD VSS s=31200,704 d=31200,704 l=56 w=600 x=2195 y=-9088 nfet_03v3
x IBIAS3 OUTo VDD VDD s=31200,704 d=31200,704 l=56 w=600 x=3247 y=-1222 pfet_03v3
x VSS VSS VSS VSS d=35200,976 l=200 w=400 x=7635 y=-8581 nfet_03v3
x IBIAS VDD VBIASN VDD s=20800,504 d=35200,976 l=112 w=400 x=2724 y=-5841 pfet_03v3
x VDD VDD VDD VDD d=31200,704 l=56 w=600 x=9967 y=-2694 pfet_03v3
x VBIASN VSS IBIAS2 VSS s=20800,504 d=35200,976 l=112 w=400 x=3386 y=-7320 nfet_03v3
x VBS2 VB OUT VDD s=52800,1376 d=31200,704 l=56 w=600 x=735 y=-5867 pfet_03v3
x VDD VDD VDD VDD d=52800,1376 l=56 w=600 x=5407 y=-2694 pfet_03v3
x VSS VSS VSS VSS d=52800,1376 l=56 w=600 x=9027 y=-9445 nfet_03v3
x IBIAS3 VDD IBIAS3 VDD s=31200,704 d=31200,704 l=56 w=600 x=9007 y=249 pfet_03v3
x OUT VSS OUTo VSS s=31200,704 d=31200,704 l=56 w=600 x=10147 y=-7181 nfet_03v3
x VDD VDD VDD VDD d=52800,1376 l=56 w=600 x=5407 y=-486 pfet_03v3
x IBIAS3 VDD IBIAS3 VDD s=31200,704 d=31200,704 l=56 w=600 x=9007 y=-1222 pfet_03v3
x IBIAS3 OUTo VDD VDD s=31200,704 d=31200,704 l=56 w=600 x=7007 y=-1958 pfet_03v3
x VX VD VSS VSS s=31200,704 d=31200,704 l=56 w=600 x=-1853 y=-10136 nfet_03v3
x VC VC VC VSS d=52800,1376 l=56 w=600 x=-2973 y=-10136 nfet_03v3
x IBIAS VDD VB VDD s=31200,704 d=31200,704 l=112 w=600 x=67 y=-3001 pfet_03v3
x VD VD VSS VSS s=31200,704 d=52800,1376 l=56 w=600 x=2675 y=-9088 nfet_03v3
x IBIAS3 OUTo VDD VDD s=31200,704 d=31200,704 l=56 w=600 x=3887 y=249 pfet_03v3
x IBIAS3 VDD OUTo VDD s=31200,704 d=31200,704 l=56 w=600 x=3727 y=-1222 pfet_03v3
x OUT OUTo VSS VSS s=31200,704 d=31200,704 l=56 w=600 x=9667 y=-10181 nfet_03v3
x IBIAS2 VDD VBIASN2 VDD s=20800,504 d=20800,504 l=200 w=400 x=4587 y=-5166 pfet_03v3
x IBIAS VB VDD VDD s=31200,704 d=31200,704 l=112 w=600 x=283 y=114 pfet_03v3
x IBIAS3 VDD OUTo VDD s=31200,704 d=31200,704 l=56 w=600 x=2767 y=-1958 pfet_03v3
x OUT VSS OUTo VSS s=31200,704 d=31200,704 l=56 w=600 x=9507 y=-9445 nfet_03v3
x VX VC VSS VSS s=31200,704 d=31200,704 l=56 w=600 x=-1853 y=-9336 nfet_03v3
x IBIAS2 VBIASN2 VDD VDD s=20800,504 d=20800,504 l=200 w=400 x=5941 y=-5702 pfet_03v3
x IBIAS3 OUTo VDD VDD s=31200,704 d=31200,704 l=56 w=600 x=6687 y=-486 pfet_03v3
x OUT OUTo VSS VSS s=31200,704 d=31200,704 l=56 w=600 x=10627 y=-7181 nfet_03v3
x IBIAS3 VDD IBIAS3 VDD s=31200,704 d=31200,704 l=56 w=600 x=3407 y=-2694 pfet_03v3
x OUT OUTo VSS VSS s=31200,704 d=31200,704 l=56 w=600 x=9347 y=-5709 nfet_03v3
x VX VSS VD VSS s=31200,704 d=31200,704 l=56 w=600 x=-2333 y=-8538 nfet_03v3
x IBIAS3 OUTo VDD VDD s=31200,704 d=31200,704 l=56 w=600 x=8527 y=-1958 pfet_03v3
x IBIAS3 OUTo VDD VDD s=31200,704 d=31200,704 l=56 w=600 x=7007 y=-1222 pfet_03v3
x IBIAS VDD VP VDD s=31200,704 d=31200,704 l=112 w=600 x=-2462 y=549 pfet_03v3
x IBIAS VDD VP VDD s=31200,704 d=31200,704 l=112 w=600 x=-2030 y=-186 pfet_03v3
x IBIAS3 OUTo VDD VDD s=31200,704 d=31200,704 l=56 w=600 x=6047 y=-1958 pfet_03v3
x VBS3 VC VX VSS s=52800,1376 d=31200,704 l=56 w=600 x=713 y=-8431 nfet_03v3
x VD VD VD VDD d=52800,1376 l=56 w=600 x=-2992 y=-4316 pfet_03v3
x VBIASN2 VSS IBIAS3 VSS s=20800,504 d=20800,504 l=200 w=400 x=5373 y=-8045 nfet_03v3
x VINN VP VC VDD s=31200,704 d=31200,704 l=56 w=600 x=-2032 y=-5168 pfet_03v3
x IBIAS3 VDD OUTo VDD s=31200,704 d=31200,704 l=56 w=600 x=2767 y=-1222 pfet_03v3
x IBIAS3 VDD OUTo VDD s=31200,704 d=31200,704 l=56 w=600 x=2767 y=249 pfet_03v3
x OUT VSS OUTo VSS s=31200,704 d=31200,704 l=56 w=600 x=9827 y=-5709 nfet_03v3
x IBIAS3 VDD OUTo VDD s=31200,704 d=31200,704 l=56 w=600 x=6527 y=-486 pfet_03v3
x IBIAS VDD VP VDD s=31200,704 d=31200,704 l=112 w=600 x=-2030 y=-922 pfet_03v3
x VSS VSS VSS VSS d=31200,704 l=56 w=600 x=10787 y=-9445 nfet_03v3
x VX VD VSS VSS s=31200,704 d=31200,704 l=56 w=600 x=-2813 y=-8538 nfet_03v3
x OUT OUTo VSS VSS s=31200,704 d=31200,704 l=56 w=600 x=10307 y=-8709 nfet_03v3
x IBIAS VDD VB VDD s=31200,704 d=31200,704 l=112 w=600 x=499 y=-1963 pfet_03v3
x IBIAS3 OUTo VDD VDD s=31200,704 d=31200,704 l=56 w=600 x=8527 y=-1222 pfet_03v3
x VX VX VX VSS d=31200,704 l=56 w=600 x=873 y=-9411 nfet_03v3
x VINN VP VC VDD s=31200,704 d=31200,704 l=56 w=600 x=-2352 y=-6020 pfet_03v3
x IBIAS3 VDD OUTo VDD s=31200,704 d=31200,704 l=56 w=600 x=6527 y=-1958 pfet_03v3
x VINN VP VC VDD s=31200,704 d=31200,704 l=56 w=600 x=-2352 y=-3464 pfet_03v3
x VINN VC VP VDD s=31200,704 d=31200,704 l=56 w=600 x=-2512 y=-5168 pfet_03v3
x VBIASN2 IBIAS3 VSS VSS s=20800,504 d=20800,504 l=200 w=400 x=6893 y=-8045 nfet_03v3
x IBIAS3 OUTo VDD VDD s=31200,704 d=31200,704 l=56 w=600 x=6047 y=-1222 pfet_03v3
x IBIAS3 VDD OUTo VDD s=31200,704 d=31200,704 l=56 w=600 x=4047 y=-1958 pfet_03v3
x VSS VSS VSS VSS d=52800,1376 l=56 w=600 x=9027 y=-6445 nfet_03v3
x VDD VDD VDD VDD d=52800,1376 l=56 w=600 x=8207 y=-2694 pfet_03v3
x VDD VDD VDD VDD d=35200,976 l=200 w=400 x=4283 y=-5702 pfet_03v3
x IBIAS2 VDD VBIASN2 VDD s=35200,976 d=20800,504 l=200 w=400 x=5637 y=-5166 pfet_03v3
x IBIAS3 OUTo VDD VDD s=31200,704 d=31200,704 l=56 w=600 x=2927 y=-2694 pfet_03v3
x VSS VSS VSS VSS d=35200,976 l=200 w=400 x=7635 y=-8045 nfet_03v3
x VINN VC VP VDD s=31200,704 d=31200,704 l=56 w=600 x=-2832 y=-6020 pfet_03v3
x VINN VC VP VDD s=31200,704 d=31200,704 l=56 w=600 x=-2832 y=-3464 pfet_03v3
x OUT VSS OUTo VSS s=31200,704 d=31200,704 l=56 w=600 x=10467 y=-10181 nfet_03v3
x VX VC VSS VSS s=31200,704 d=31200,704 l=56 w=600 x=-1853 y=-8538 nfet_03v3
x VBS3 VD OUT VSS s=52800,1376 d=31200,704 l=56 w=600 x=713 y=-10261 nfet_03v3
x IBIAS3 VDD IBIAS3 VDD s=31200,704 d=31200,704 l=56 w=600 x=6207 y=249 pfet_03v3
x OUT OUTo VSS VSS s=31200,704 d=31200,704 l=56 w=600 x=9987 y=-7181 nfet_03v3
x IBIAS3 VDD OUTo VDD s=31200,704 d=31200,704 l=56 w=600 x=6527 y=-1222 pfet_03v3
x OUT VSS OUTo VSS s=31200,704 d=31200,704 l=56 w=600 x=9507 y=-6445 nfet_03v3
x VC VSS VC VSS s=31200,704 d=31200,704 l=56 w=600 x=2188 y=-10214 nfet_03v3
x IBIAS IBIAS VDD VDD s=20800,504 d=20800,504 l=112 w=400 x=2724 y=-5133 pfet_03v3
x IBIAS3 VDD OUTo VDD s=31200,704 d=31200,704 l=56 w=600 x=5567 y=-1958 pfet_03v3
x OUT VSS OUTo VSS s=31200,704 d=31200,704 l=56 w=600 x=9187 y=-8709 nfet_03v3
x VBIASN2 VSS IBIAS3 VSS s=20800,504 d=20800,504 l=200 w=400 x=5373 y=-7509 nfet_03v3
x IBIAS VDD VA VDD s=31200,704 d=31200,704 l=112 w=600 x=67 y=-1963 pfet_03v3
x VSS VSS VSS VSS d=35200,976 l=112 w=400 x=3735 y=-7320 nfet_03v3
x IBIAS3 VDD OUTo VDD s=31200,704 d=31200,704 l=56 w=600 x=4047 y=-1222 pfet_03v3
x VD VD VD VDD d=31200,704 l=56 w=600 x=-1552 y=-5168 pfet_03v3
x IBIAS3 IBIAS3 VDD VDD s=31200,704 d=31200,704 l=56 w=600 x=3567 y=-486 pfet_03v3
x VP VP VP VDD d=31200,704 l=112 w=600 x=-1814 y=-1658 pfet_03v3
x OUT OUT OUT VDD d=52800,1376 l=56 w=600 x=-160 y=-5087 pfet_03v3
x IBIAS3 VDD IBIAS3 VDD s=31200,704 d=31200,704 l=56 w=600 x=6207 y=-2694 pfet_03v3
x IBIAS3 VDD OUTo VDD s=31200,704 d=31200,704 l=56 w=600 x=3087 y=-1958 pfet_03v3
x VX VD VSS VSS s=31200,704 d=31200,704 l=56 w=600 x=-2173 y=-9336 nfet_03v3
x VBIASN2 VBIASN2 VSS VSS s=20800,504 d=20800,504 l=200 w=400 x=6285 y=-8581 nfet_03v3
x IBIAS VDD VBIASN VDD s=20800,504 d=35200,976 l=112 w=400 x=2162 y=-5841 pfet_03v3
x IBIAS3 IBIAS3 VDD VDD s=31200,704 d=31200,704 l=56 w=600 x=9167 y=249 pfet_03v3
x VINP VD VP VDD s=31200,704 d=31200,704 l=56 w=600 x=-1872 y=-6020 pfet_03v3
x VINP VD VP VDD s=31200,704 d=31200,704 l=56 w=600 x=-1872 y=-3464 pfet_03v3
x OUT OUTo VSS VSS s=31200,704 d=31200,704 l=56 w=600 x=9667 y=-8709 nfet_03v3
x IBIAS VB VDD VDD s=31200,704 d=31200,704 l=112 w=600 x=283 y=-3001 pfet_03v3
x VBIASN2 IBIAS3 VSS VSS s=20800,504 d=20800,504 l=200 w=400 x=6893 y=-7509 nfet_03v3
x IBIAS3 VDD OUTo VDD s=31200,704 d=31200,704 l=56 w=600 x=8367 y=-486 pfet_03v3
x IBIAS3 VDD OUTo VDD s=31200,704 d=31200,704 l=56 w=600 x=9647 y=249 pfet_03v3
x VSS VSS VSS VSS d=31200,704 l=56 w=600 x=10787 y=-6445 nfet_03v3
x IBIAS3 VDD OUTo VDD s=31200,704 d=31200,704 l=56 w=600 x=5567 y=-1222 pfet_03v3
x IBIAS3 VDD IBIAS3 VDD s=31200,704 d=31200,704 l=56 w=600 x=3407 y=-486 pfet_03v3
x IBIAS3 IBIAS3 VDD VDD s=31200,704 d=31200,704 l=56 w=600 x=3567 y=-1958 pfet_03v3
x OUT OUTo VSS VSS s=31200,704 d=31200,704 l=56 w=600 x=10307 y=-5709 nfet_03v3
x VP VP VP VDD d=52800,1376 l=112 w=600 x=-2894 y=-1658 pfet_03v3
x VX VSS VC VSS s=31200,704 d=31200,704 l=56 w=600 x=-2653 y=-9336 nfet_03v3
x VX VC VSS VSS s=31200,704 d=31200,704 l=56 w=600 x=-2173 y=-10136 nfet_03v3
x IBIAS3 VDD OUTo VDD s=31200,704 d=31200,704 l=56 w=600 x=4047 y=249 pfet_03v3
x IBIAS3 VDD OUTo VDD s=31200,704 d=31200,704 l=56 w=600 x=3087 y=-1222 pfet_03v3
x IBIAS3 OUTo VDD VDD s=31200,704 d=31200,704 l=56 w=600 x=4207 y=-2694 pfet_03v3
x VSS VSS VSS VSS d=35200,976 l=200 w=400 x=7635 y=-7509 nfet_03v3
x IBIAS3 VDD OUTo VDD s=31200,704 d=31200,704 l=56 w=600 x=9327 y=-1958 pfet_03v3
x IBIAS VDD VB VDD s=31200,704 d=31200,704 l=112 w=600 x=67 y=114 pfet_03v3
x VC VC VSS VSS s=31200,704 d=52800,1376 l=56 w=600 x=2668 y=-10214 nfet_03v3
x VINP VP VD VDD s=31200,704 d=31200,704 l=56 w=600 x=-1712 y=-4316 pfet_03v3
x VBIASN VBS2 VSS VSS s=35200,976 d=20800,504 l=112 w=400 x=3170 y=-7320 nfet_03v3
x VDD VDD VDD VDD d=52800,1376 l=56 w=600 x=8207 y=-486 pfet_03v3
x IBIAS VA VDD VDD s=31200,704 d=31200,704 l=112 w=600 x=283 y=-923 pfet_03v3
x VX VSS VD VSS s=31200,704 d=31200,704 l=56 w=600 x=-2013 y=-7738 nfet_03v3
x VB VB VB VDD d=52800,1376 l=112 w=600 x=-364 y=-923 pfet_03v3
x IBIAS3 IBIAS3 VDD VDD s=31200,704 d=31200,704 l=56 w=600 x=3567 y=-1222 pfet_03v3
x IBIAS3 OUTo VDD VDD s=31200,704 d=31200,704 l=56 w=600 x=8527 y=249 pfet_03v3
x IBIAS3 OUTo VDD VDD s=31200,704 d=31200,704 l=56 w=600 x=5727 y=-2694 pfet_03v3
x OUT OUTo VSS VSS s=31200,704 d=31200,704 l=56 w=600 x=9347 y=-9445 nfet_03v3
x IBIAS3 OUTo VDD VDD s=31200,704 d=31200,704 l=56 w=600 x=9807 y=-1958 pfet_03v3
x IBIAS VDD VA VDD s=31200,704 d=31200,704 l=112 w=600 x=499 y=114 pfet_03v3
x VX VSS VD VSS s=31200,704 d=31200,704 l=56 w=600 x=-1693 y=-9336 nfet_03v3
x OUT VSS OUTo VSS s=31200,704 d=31200,704 l=56 w=600 x=10467 y=-7181 nfet_03v3
x IBIAS3 OUTo VDD VDD s=31200,704 d=31200,704 l=56 w=600 x=9487 y=-486 pfet_03v3
x IBIAS3 OUTo VDD VDD s=31200,704 d=31200,704 l=56 w=600 x=3247 y=-2694 pfet_03v3
x IBIAS3 VDD OUTo VDD s=31200,704 d=31200,704 l=56 w=600 x=9327 y=-1222 pfet_03v3
x OUT VSS OUTo VSS s=31200,704 d=31200,704 l=56 w=600 x=9187 y=-5709 nfet_03v3
x VBS3 VD OUT VSS s=52800,1376 d=31200,704 l=56 w=600 x=713 y=-7581 nfet_03v3
x VX VD VSS VSS s=31200,704 d=31200,704 l=56 w=600 x=-2173 y=-8538 nfet_03v3
x IBIAS3 VDD OUTo VDD s=31200,704 d=31200,704 l=56 w=600 x=8367 y=-1958 pfet_03v3
x VX VSS VD VSS s=31200,704 d=31200,704 l=56 w=600 x=-2653 y=-10136 nfet_03v3
x IBIAS3 VDD IBIAS3 VDD s=31200,704 d=31200,704 l=56 w=600 x=3407 y=249 pfet_03v3
x VC VC VC VSS d=31200,704 l=56 w=600 x=-1533 y=-10136 nfet_03v3
x VA VA VA VDD d=52800,1376 l=112 w=600 x=-364 y=-3001 pfet_03v3
x VBS3 VSS VBS3 VSS s=20800,504 d=20800,504 l=112 w=400 x=2046 y=-7320 nfet_03v3
x OUT OUTo VSS VSS s=31200,704 d=31200,704 l=56 w=600 x=9347 y=-10181 nfet_03v3
x OUT VSS OUTo VSS s=31200,704 d=31200,704 l=56 w=600 x=9827 y=-9445 nfet_03v3
x IBIAS3 VDD IBIAS3 VDD s=31200,704 d=31200,704 l=56 w=600 x=9007 y=-2694 pfet_03v3
x IBIAS VP VDD VDD s=31200,704 d=31200,704 l=112 w=600 x=-2678 y=549 pfet_03v3
x IBIAS3 VDD OUTo VDD s=31200,704 d=31200,704 l=56 w=600 x=3727 y=-2694 pfet_03v3
x VBS2 VA VX VDD s=31200,704 d=52800,1376 l=56 w=600 x=447 y=-5087 pfet_03v3
x IBIAS3 OUTo VDD VDD s=31200,704 d=31200,704 l=56 w=600 x=9807 y=-1222 pfet_03v3
x VX VX VX VSS d=52800,1376 l=56 w=600 x=-248 y=-8431 nfet_03v3
x OUT OUTo VSS VSS s=31200,704 d=31200,704 l=56 w=600 x=9667 y=-5709 nfet_03v3
x VX VSS VC VSS s=31200,704 d=31200,704 l=56 w=600 x=-2653 y=-8538 nfet_03v3
x IBIAS3 VDD OUTo VDD s=31200,704 d=31200,704 l=56 w=600 x=9327 y=-486 pfet_03v3
x OUT VSS OUTo VSS s=31200,704 d=31200,704 l=56 w=600 x=10147 y=-8709 nfet_03v3
x IBIAS3 OUTo VDD VDD s=31200,704 d=31200,704 l=56 w=600 x=8847 y=-1958 pfet_03v3
x IBIAS VB VDD VDD s=31200,704 d=31200,704 l=112 w=600 x=-148 y=-923 pfet_03v3
x VBIASN2 VBIASN2 VSS VSS s=20800,504 d=20800,504 l=200 w=400 x=6285 y=-8045 nfet_03v3
x VDD VDD VDD VDD d=35200,976 l=112 w=400 x=1860 y=-5133 pfet_03v3
x IBIAS3 IBIAS3 VDD VDD s=31200,704 d=31200,704 l=56 w=600 x=6367 y=249 pfet_03v3
x VP VP VP VDD d=52800,1376 l=112 w=600 x=-2894 y=-186 pfet_03v3
x IBIAS2 VBIASN2 VDD VDD s=20800,504 d=20800,504 l=200 w=400 x=4891 y=-5166 pfet_03v3
x OUT OUT OUT VDD d=52800,1376 l=56 w=600 x=-160 y=-5867 pfet_03v3
x VBS3 VC VX VSS s=52800,1376 d=31200,704 l=56 w=600 x=232 y=-10261 nfet_03v3
x OUT OUT OUT VDD d=31200,704 l=56 w=600 x=895 y=-5087 pfet_03v3
x VINN VC VP VDD s=31200,704 d=31200,704 l=56 w=600 x=-2192 y=-6020 pfet_03v3
x IBIAS3 VDD OUTo VDD s=31200,704 d=31200,704 l=56 w=600 x=8367 y=-1222 pfet_03v3
x IBIAS3 IBIAS3 VDD VDD s=31200,704 d=31200,704 l=56 w=600 x=6367 y=-1958 pfet_03v3
x IBIAS VA VDD VDD s=31200,704 d=31200,704 l=112 w=600 x=-148 y=114 pfet_03v3
x VINN VC VP VDD s=31200,704 d=31200,704 l=56 w=600 x=-2192 y=-3464 pfet_03v3
x VC VC VC VSS d=31200,704 l=56 w=600 x=-1533 y=-7738 nfet_03v3
x VINP VP VD VDD s=31200,704 d=31200,704 l=56 w=600 x=-2352 y=-5168 pfet_03v3
x IBIAS VA VDD VDD s=31200,704 d=31200,704 l=112 w=600 x=283 y=-1963 pfet_03v3
x VP VP VP VDD d=52800,1376 l=112 w=600 x=-2894 y=-922 pfet_03v3
x IBIAS3 VDD OUTo VDD s=31200,704 d=31200,704 l=56 w=600 x=6847 y=249 pfet_03v3
x IBIAS3 OUTo VDD VDD s=31200,704 d=31200,704 l=56 w=600 x=7007 y=-2694 pfet_03v3
x OUT OUTo VSS VSS s=31200,704 d=31200,704 l=56 w=600 x=10627 y=-8709 nfet_03v3
x IBIAS3 VDD OUTo VDD s=31200,704 d=31200,704 l=56 w=600 x=2767 y=-2694 pfet_03v3
x VBS3 VD OUT VSS s=52800,1376 d=31200,704 l=56 w=600 x=232 y=-8431 nfet_03v3
x VINP VP VD VDD s=31200,704 d=31200,704 l=56 w=600 x=-2672 y=-6020 pfet_03v3
x IBIAS3 OUTo VDD VDD s=31200,704 d=31200,704 l=56 w=600 x=8847 y=-1222 pfet_03v3
x IBIAS3 VDD OUTo VDD s=31200,704 d=31200,704 l=56 w=600 x=6847 y=-1958 pfet_03v3
x VINP VP VD VDD s=31200,704 d=31200,704 l=56 w=600 x=-2672 y=-3464 pfet_03v3
x IBIAS VBS3 VDD VDD s=20800,504 d=20800,504 l=112 w=400 x=3156 y=-5133 pfet_03v3
x OUT VSS OUTo VSS s=31200,704 d=31200,704 l=56 w=600 x=9827 y=-10181 nfet_03v3
x VX VSS VD VSS s=31200,704 d=31200,704 l=56 w=600 x=-1693 y=-8538 nfet_03v3
x VINP VD VP VDD s=31200,704 d=31200,704 l=56 w=600 x=-2832 y=-5168 pfet_03v3
x VINN VP VC VDD s=31200,704 d=31200,704 l=56 w=600 x=-2032 y=-4316 pfet_03v3
x VDD VDD VDD VDD d=31200,704 l=56 w=600 x=4367 y=-1958 pfet_03v3
x OUT OUTo VSS VSS s=31200,704 d=31200,704 l=56 w=600 x=9347 y=-6445 nfet_03v3
x IBIAS3 IBIAS3 VDD VDD s=31200,704 d=31200,704 l=56 w=600 x=6367 y=-1222 pfet_03v3
x IBIAS2 VDD IBIAS2 VDD s=20800,504 d=35200,976 l=200 w=400 x=5195 y=-5702 pfet_03v3
x IBIAS VP VDD VDD s=31200,704 d=31200,704 l=112 w=600 x=-2246 y=-1658 pfet_03v3
x IBIAS3 OUTo VDD VDD s=31200,704 d=31200,704 l=56 w=600 x=8527 y=-2694 pfet_03v3
x VBS3 VX VC VSS s=31200,704 d=52800,1376 l=56 w=600 x=-88 y=-9411 nfet_03v3
x IBIAS VP VDD VDD s=31200,704 d=31200,704 l=112 w=600 x=-2678 y=-186 pfet_03v3
x VBS3 OUT VD VSS s=31200,704 d=52800,1376 l=56 w=600 x=392 y=-9411 nfet_03v3
x IBIAS3 IBIAS3 VDD VDD s=31200,704 d=31200,704 l=56 w=600 x=6367 y=-486 pfet_03v3
x IBIAS3 OUTo VDD VDD s=31200,704 d=31200,704 l=56 w=600 x=6047 y=-2694 pfet_03v3
x IBIAS3 OUTo VDD VDD s=31200,704 d=31200,704 l=56 w=600 x=5727 y=249 pfet_03v3
x VDD VDD VDD VDD d=20800,504 l=112 w=400 x=3286 y=-5841 pfet_03v3
x VBIASN2 VBIASN2 VSS VSS s=20800,504 d=20800,504 l=200 w=400 x=6285 y=-7509 nfet_03v3
x VINN VC VP VDD s=31200,704 d=31200,704 l=56 w=600 x=-2512 y=-4316 pfet_03v3
x IBIAS VP VDD VDD s=31200,704 d=31200,704 l=112 w=600 x=-2678 y=-922 pfet_03v3
x OUT VSS OUTo VSS s=31200,704 d=31200,704 l=56 w=600 x=10147 y=-10181 nfet_03v3
x OUT VSS OUTo VSS s=31200,704 d=31200,704 l=56 w=600 x=9827 y=-6445 nfet_03v3
x IBIAS3 VDD OUTo VDD s=31200,704 d=31200,704 l=56 w=600 x=6847 y=-1222 pfet_03v3
x IBIAS3 VDD OUTo VDD s=31200,704 d=31200,704 l=56 w=600 x=5887 y=-1958 pfet_03v3
x OUT OUTo VSS VSS s=31200,704 d=31200,704 l=56 w=600 x=10307 y=-9445 nfet_03v3
x VINN VC VP VDD s=31200,704 d=31200,704 l=56 w=600 x=-1872 y=-5168 pfet_03v3
x VDD VDD VDD VDD d=31200,704 l=56 w=600 x=4367 y=-1222 pfet_03v3
x VBIASN2 VSS IBIAS3 VSS s=20800,504 d=35200,976 l=200 w=400 x=7197 y=-8581 nfet_03v3
x VB VB VB VDD d=52800,1376 l=112 w=600 x=-364 y=-1963 pfet_03v3
x OUT VSS OUTo VSS s=31200,704 d=31200,704 l=56 w=600 x=10147 y=-5709 nfet_03v3
x IBIAS3 VDD OUTo VDD s=31200,704 d=31200,704 l=56 w=600 x=6527 y=-2694 pfet_03v3
x VX VC VSS VSS s=31200,704 d=31200,704 l=56 w=600 x=-2493 y=-9336 nfet_03v3
x IBIAS2 VBIASN2 VDD VDD s=20800,504 d=20800,504 l=200 w=400 x=5941 y=-5166 pfet_03v3
x IBIAS3 VDD OUTo VDD s=31200,704 d=31200,704 l=56 w=600 x=8687 y=249 pfet_03v3
x IBIAS3 VDD IBIAS3 VDD s=31200,704 d=31200,704 l=56 w=600 x=6207 y=-486 pfet_03v3
x IBIAS3 VDD OUTo VDD s=31200,704 d=31200,704 l=56 w=600 x=4047 y=-2694 pfet_03v3
x VSS VSS VSS VSS d=52800,1376 l=56 w=600 x=9027 y=-7181 nfet_03v3
x IBIAS3 VDD OUTo VDD s=31200,704 d=31200,704 l=56 w=600 x=3087 y=249 pfet_03v3
x OUT OUTo VSS VSS s=31200,704 d=31200,704 l=56 w=600 x=9987 y=-8709 nfet_03v3
x IBIAS3 IBIAS3 VDD VDD s=31200,704 d=31200,704 l=56 w=600 x=9167 y=-1958 pfet_03v3
x VD VD VD VDD d=31200,704 l=56 w=600 x=-1552 y=-4316 pfet_03v3
x IBIAS3 VDD OUTo VDD s=31200,704 d=31200,704 l=56 w=600 x=5887 y=-1222 pfet_03v3
x IBIAS3 IBIAS3 VDD VDD s=31200,704 d=31200,704 l=56 w=600 x=3567 y=249 pfet_03v3
x IBIAS3 OUTo VDD VDD s=31200,704 d=31200,704 l=56 w=600 x=3887 y=-1958 pfet_03v3
x OUT OUTo VSS VSS s=31200,704 d=31200,704 l=56 w=600 x=10627 y=-5709 nfet_03v3
x VBS2 VA VX VDD s=31200,704 d=52800,1376 l=56 w=600 x=447 y=-5867 pfet_03v3
x VD VD VD VSS d=52800,1376 l=56 w=600 x=-2973 y=-9336 nfet_03v3
x OUT VSS OUTo VSS s=31200,704 d=31200,704 l=56 w=600 x=9507 y=-7181 nfet_03v3
x OUT OUTo VSS VSS s=31200,704 d=31200,704 l=56 w=600 x=10627 y=-10181 nfet_03v3
x OUT OUT OUT VDD d=31200,704 l=56 w=600 x=895 y=-5867 pfet_03v3
x IBIAS3 VDD OUTo VDD s=31200,704 d=31200,704 l=56 w=600 x=9647 y=-1958 pfet_03v3
x IBIAS3 VDD OUTo VDD s=31200,704 d=31200,704 l=56 w=600 x=5567 y=-2694 pfet_03v3
x OUT VSS OUTo VSS s=31200,704 d=31200,704 l=56 w=600 x=9187 y=-9445 nfet_03v3
x VDD VDD VDD VDD d=20800,504 l=200 w=400 x=6245 y=-5702 pfet_03v3
x VP VP VP VDD d=52800,1376 l=112 w=600 x=-2894 y=549 pfet_03v3
x VC VC VSS VSS s=31200,704 d=31200,704 l=56 w=600 x=2348 y=-10214 nfet_03v3
x IBIAS3 IBIAS3 VDD VDD s=31200,704 d=31200,704 l=56 w=600 x=9167 y=-1222 pfet_03v3
x IBIAS3 VDD OUTo VDD s=31200,704 d=31200,704 l=56 w=600 x=3087 y=-2694 pfet_03v3
x VDD VDD VDD VDD d=31200,704 l=56 w=600 x=7167 y=-1958 pfet_03v3
x VX VSS VC VSS s=31200,704 d=31200,704 l=56 w=600 x=-2333 y=-7738 nfet_03v3
x IBIAS IBIAS VDD VDD s=35200,976 d=20800,504 l=112 w=400 x=2508 y=-5841 pfet_03v3
x IBIAS3 OUTo VDD VDD s=31200,704 d=31200,704 l=56 w=600 x=2927 y=-486 pfet_03v3
x VBIASN2 IBIAS3 VSS VSS s=20800,504 d=20800,504 l=200 w=400 x=5677 y=-8581 nfet_03v3
x IBIAS3 OUTo VDD VDD s=31200,704 d=31200,704 l=56 w=600 x=3887 y=-1222 pfet_03v3
x OUT OUT OUT VSS d=52800,1376 l=56 w=600 x=-248 y=-7581 nfet_03v3
x IBIAS3 OUTo VDD VDD s=31200,704 d=31200,704 l=56 w=600 x=3247 y=-486 pfet_03v3
x VA VA VA VDD d=52800,1376 l=112 w=600 x=-364 y=114 pfet_03v3
x OUT OUTo VSS VSS s=31200,704 d=31200,704 l=56 w=600 x=9667 y=-9445 nfet_03v3
C IBIAS VA 3.1
C VP IBIAS 5.0
C VDD IBIAS2 7.0
C VC VD 10.2
C VC VP 6.6
C OUTo OUT 6.6
C c_mid OUT 4.1
C VDD OUT 3.1
C VINP VDD 2.4
C VDD VINN 4.2
C VP VD 6.8
C VDD IBIAS 22.9
C OUTo IBIAS3 16.3
C OUT VX 3.2
C VC VDD 2.6
C VDD IBIAS3 40.9
C VB VA 4.1
C VBIASN2 IBIAS3 3.1
C VC VX 4.7
C VDD VD 2.5
C VDD VA 6.3
C VP VDD 7.5
C VDD VBS2 4.2
C VD VX 3.3
C VB VDD 7.1
C VD OUT 4.9
C VDD OUTo 56.2
C VBIASN20 13.8
R VBIASN2 818
C IBIAS20 2.5
R IBIAS2 388
C VBIASN0 2.4
R VBIASN 294
C VBS30 6.9
R VBS3 1712
C VX0 10.4
R VX 4143
C OUT0 38.7
R OUT 6963
C VBS20 3.2
R VBS2 986
C c_mid0 10.7
R c_mid 110
C OUTo0 33.8
R OUTo 5060
C IBIAS30 14.1
R IBIAS3 14774
C VD0 15.6
R VD 3746
R VINP 1926
C VC0 16.4
R VC 3743
R VINN 1815
C VB0 2.0
R VB 1091
R VA 965
C VP0 2.1
R VP 2488
C IBIAS0 3.7
R IBIAS 2227
C VDD0 245.1
R VDD 59802
R VSS 12424
R a_11957_n2659# 2826
R a_11717_n2659# 2826
R a_11477_n2659# 2826
R a_11237_n2659# 2826
R a_10997_n2659# 2826
R a_10757_n2659# 2826
