timestamp 1699896181
version 8.3
tech gf180mcuC
style ngspice()
scale 1000 1 0.5
resistclasses 1000000 3250000 6300 7000 6300 7000 7300 1000000 60000 185000 60000 185000 6300 7000 6300 7000 6800 7300 350000 310000 1000000 90 90 90 90 40
use ppolyf_u_PVCJS8 ppolyf_u_PVCJS8_0 1 0 1204 0 1 926
port "VCM_1.6" 3 1779 108 1779 108 m1
port "VSS" 1 312 1363 312 1363 m1
port "VDD" 0 493 1958 493 1958 m1
node "VCM_1.6" 0 151.725 1779 108 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 76480 1276 0 0 0 0 0 0 0 0
node "m1_406_n84#" 1 212.077 406 -84 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 164787 2272 0 0 0 0 0 0 0 0
node "m1_689_136#" 1 379.259 689 136 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 174904 2378 0 0 0 0 0 0 0 0
node "m1_1247_1427#" 1 359.454 1247 1427 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 174904 2378 0 0 0 0 0 0 0 0
node "VSS" 0 410.757 312 1363 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 192060 2368 0 0 0 0 0 0 0 0
node "m1_966_1668#" 1 177.346 966 1668 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 174858 2376 0 0 0 0 0 0 0 0
node "VDD" 40512 10092.5 493 1958 m1 2386032 19962 0 0 800320 20008 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1140790 23518 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "m1_1247_1427#" "m1_966_1668#" 330.084
cap "VDD" "m1_406_n84#" 1040.55
cap "m1_1247_1427#" "VDD" 99.0085
cap "VCM_1.6" "m1_689_136#" 52.8694
cap "VCM_1.6" "VDD" 204.975
cap "m1_966_1668#" "m1_689_136#" 9.01206
cap "m1_689_136#" "VDD" 66.3324
cap "m1_966_1668#" "VDD" 608.516
cap "VSS" "m1_406_n84#" 10.3691
cap "m1_1247_1427#" "VSS" 27.5363
cap "VSS" "m1_689_136#" 9.40491
cap "m1_966_1668#" "VSS" 25.9277
cap "VSS" "VDD" 205.958
cap "VCM_1.6" "m1_406_n84#" 7.84848
cap "m1_1247_1427#" "VCM_1.6" 16.2944
cap "m1_689_136#" "m1_406_n84#" 366.642
cap "m1_1247_1427#" "m1_689_136#" 8.15136
cap "ppolyf_u_PVCJS8_0/a_320_700#" "ppolyf_u_PVCJS8_0/a_40_n802#" 0.143487
cap "ppolyf_u_PVCJS8_0/a_880_n802#" "ppolyf_u_PVCJS8_0/a_n520_700#" 0.00847028
cap "ppolyf_u_PVCJS8_0/a_880_n802#" "ppolyf_u_PVCJS8_0/a_40_n802#" 58.4081
cap "ppolyf_u_PVCJS8_0/a_n520_700#" "ppolyf_u_PVCJS8_0/a_n240_n802#" -0.0513677
cap "ppolyf_u_PVCJS8_0/a_n240_n802#" "ppolyf_u_PVCJS8_0/a_40_n802#" -24.0966
cap "ppolyf_u_PVCJS8_0/a_n240_n802#" "ppolyf_u_PVCJS8_0/a_320_700#" -2.39417
cap "ppolyf_u_PVCJS8_0/a_880_n802#" "ppolyf_u_PVCJS8_0/a_n240_n802#" 114.862
cap "ppolyf_u_PVCJS8_0/a_n520_700#" "ppolyf_u_PVCJS8_0/a_40_n802#" -2.62486
cap "ppolyf_u_PVCJS8_0/a_n240_n802#" "ppolyf_u_PVCJS8_0/a_320_700#" -0.308183
cap "ppolyf_u_PVCJS8_0/a_40_n802#" "ppolyf_u_PVCJS8_0/a_320_700#" 0.00651265
cap "ppolyf_u_PVCJS8_0/a_600_n802#" "ppolyf_u_PVCJS8_0/a_320_700#" -2.70235
cap "ppolyf_u_PVCJS8_0/a_n240_n802#" "ppolyf_u_PVCJS8_0/a_40_n802#" -19.5069
cap "ppolyf_u_PVCJS8_0/a_40_n802#" "ppolyf_u_PVCJS8_0/a_600_700#" -2.68128
cap "ppolyf_u_PVCJS8_0/a_600_n802#" "ppolyf_u_PVCJS8_0/a_n240_n802#" 0.00206726
cap "ppolyf_u_PVCJS8_0/a_600_n802#" "ppolyf_u_PVCJS8_0/a_40_n802#" -24.2136
cap "ppolyf_u_PVCJS8_0/a_600_n802#" "ppolyf_u_PVCJS8_0/a_600_700#" -2.70165
cap "ppolyf_u_PVCJS8_0/a_880_n802#" "ppolyf_u_PVCJS8_0/a_n240_n802#" 23.8502
cap "ppolyf_u_PVCJS8_0/a_880_n802#" "ppolyf_u_PVCJS8_0/a_40_n802#" 69.3673
cap "ppolyf_u_PVCJS8_0/a_600_n802#" "ppolyf_u_PVCJS8_0/a_880_n802#" 42.9136
cap "ppolyf_u_PVCJS8_0/a_n240_n802#" "ppolyf_u_PVCJS8_0/a_320_700#" -2.39417
cap "ppolyf_u_PVCJS8_0/a_880_n802#" "ppolyf_u_PVCJS8_0/a_n240_n802#" -2.70235
cap "ppolyf_u_PVCJS8_0/a_40_n802#" "ppolyf_u_PVCJS8_0/a_n520_700#" -2.62145
cap "ppolyf_u_PVCJS8_0/a_n520_700#" "ppolyf_u_PVCJS8_0/a_600_700#" 0.0213375
cap "ppolyf_u_PVCJS8_0/a_320_700#" "ppolyf_u_PVCJS8_0/a_n520_700#" -20.298
cap "ppolyf_u_PVCJS8_0/a_880_n802#" "ppolyf_u_PVCJS8_0/a_n520_700#" 118.126
cap "ppolyf_u_PVCJS8_0/a_n240_n802#" "ppolyf_u_PVCJS8_0/a_n520_700#" 0.155213
cap "ppolyf_u_PVCJS8_0/a_880_n802#" "ppolyf_u_PVCJS8_0/a_320_700#" 37.6295
cap "ppolyf_u_PVCJS8_0/a_600_n802#" "ppolyf_u_PVCJS8_0/a_600_700#" -2.70051
cap "ppolyf_u_PVCJS8_0/a_320_700#" "ppolyf_u_PVCJS8_0/a_n240_n802#" -0.308183
cap "ppolyf_u_PVCJS8_0/a_600_700#" "ppolyf_u_PVCJS8_0/a_n520_700#" 0.0213375
cap "ppolyf_u_PVCJS8_0/a_320_700#" "ppolyf_u_PVCJS8_0/a_40_n802#" -0.0148832
cap "ppolyf_u_PVCJS8_0/a_600_n802#" "ppolyf_u_PVCJS8_0/a_320_700#" -2.70235
cap "ppolyf_u_PVCJS8_0/a_600_700#" "ppolyf_u_PVCJS8_0/a_880_n802#" 101.447
cap "ppolyf_u_PVCJS8_0/a_320_700#" "ppolyf_u_PVCJS8_0/a_600_700#" -49.2745
cap "ppolyf_u_PVCJS8_0/a_600_700#" "ppolyf_u_PVCJS8_0/a_40_n802#" -2.68583
cap "ppolyf_u_PVCJS8_0/a_320_700#" "ppolyf_u_PVCJS8_0/a_880_n802#" 96.3125
merge "ppolyf_u_PVCJS8_0/VSUBS" "VSUBS" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "ppolyf_u_PVCJS8_0/a_880_n802#" "ppolyf_u_PVCJS8_0/a_880_700#" -2366.1 -229856 -18228 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -43946 -2390 0 0 0 0 0 0 0 0
merge "ppolyf_u_PVCJS8_0/a_880_700#" "ppolyf_u_PVCJS8_0/a_n800_700#"
merge "ppolyf_u_PVCJS8_0/a_n800_700#" "ppolyf_u_PVCJS8_0/a_n1080_n802#"
merge "ppolyf_u_PVCJS8_0/a_n1080_n802#" "ppolyf_u_PVCJS8_0/a_n1080_700#"
merge "ppolyf_u_PVCJS8_0/a_n1080_700#" "ppolyf_u_PVCJS8_0/w_n1264_n986#"
merge "ppolyf_u_PVCJS8_0/w_n1264_n986#" "VDD"
merge "ppolyf_u_PVCJS8_0/a_n240_n802#" "ppolyf_u_PVCJS8_0/a_n800_n802#" -334.532 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -17986 -966 0 0 0 0 0 0 0 0
merge "ppolyf_u_PVCJS8_0/a_n800_n802#" "m1_406_n84#"
merge "ppolyf_u_PVCJS8_0/a_600_n802#" "ppolyf_u_PVCJS8_0/a_320_n802#" -241.397 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -18032 -968 0 0 0 0 0 0 0 0
merge "ppolyf_u_PVCJS8_0/a_320_n802#" "VCM_1.6"
merge "ppolyf_u_PVCJS8_0/a_40_n802#" "ppolyf_u_PVCJS8_0/a_n520_n802#" -392.2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -17802 -958 0 0 0 0 0 0 0 0
merge "ppolyf_u_PVCJS8_0/a_n520_n802#" "m1_689_136#"
merge "ppolyf_u_PVCJS8_0/a_320_700#" "ppolyf_u_PVCJS8_0/a_n240_700#" -301.72 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -17986 -966 0 0 0 0 0 0 0 0
merge "ppolyf_u_PVCJS8_0/a_n240_700#" "m1_966_1668#"
merge "ppolyf_u_PVCJS8_0/a_n520_700#" "VSS" -330.221 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8924 -480 0 0 0 0 0 0 0 0
merge "ppolyf_u_PVCJS8_0/a_600_700#" "ppolyf_u_PVCJS8_0/a_40_700#" -389.751 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -17986 -966 0 0 0 0 0 0 0 0
merge "ppolyf_u_PVCJS8_0/a_40_700#" "m1_1247_1427#"
