v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -60 130 -60 {}
L 4 -130 60 130 60 {}
L 4 -130 -60 -130 60 {}
L 4 130 -60 130 60 {}
L 4 -150 0 -130 0 {}
L 4 130 -40 150 -40 {}
L 4 130 40 150 40 {}
L 7 0 60 0 80 {}
L 7 0 -80 0 -60 {}
B 5 -2.5 77.5 2.5 82.5 {name=VSS dir=inout}
B 5 -2.5 -82.5 2.5 -77.5 {name=VDD dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=VIN dir=in}
B 5 147.5 -42.5 152.5 -37.5 {name=PH1 dir=out}
B 5 147.5 37.5 152.5 42.5 {name=PH2 dir=out}
T {VIN} -125 4 2 1 0.2 0.2 {}
T {PH1} 125 -44 0 1 0.2 0.2 {}
T {VSS} 4 55 1 1 0.2 0.2 {}
T {PH2} 125 36 0 1 0.2 0.2 {}
T {VDD} -4 -55 3 1 0.2 0.2 {}
T {@name} 95 -82 0 0 0.2 0.2 {}
T {@symname} -87.5 -6 0 0 0.3 0.3 {}
