| units: 0.5 tech: gf180mcuC format: MIT
x A a_86_440# VDD VDD s=17600,576 d=10400,304 l=56 w=200 x=174 y=440 pfet_03v3
x B OUT a_86_440# VDD s=10400,304 d=17600,576 l=56 w=200 x=654 y=440 pfet_03v3
x A VSS OUT VSS s=8800,376 d=5200,204 l=56 w=100 x=334 y=68 nfet_03v3
x A VDD a_86_440# VDD s=10400,304 d=10400,304 l=56 w=200 x=334 y=440 pfet_03v3
x B a_86_440# OUT VDD s=10400,304 d=10400,304 l=56 w=200 x=494 y=440 pfet_03v3
x B OUT VSS VSS s=5200,204 d=8800,376 l=56 w=100 x=494 y=68 nfet_03v3
R OUT 22
R B 164
R A 160
R VDD 1583
R VSS 72
R a_86_440# 85
