scale 1000 1 0.5
rnode "VSS.t0" 0 0 336 97 0
rnode "VSS.n0" 0 0 52 -51 0
rnode "VSS.n1" 0 0 52 -51 0
rnode "VSS.n2" 0 0 52 -51 0
rnode "VSS.n3" 0 0 334 -51 0
rnode "VSS.t1" 0 0 112 97 0
rnode "VSS.n4" 0 0 52 -51 0
rnode "VSS.n5" 0 0 56 5 0
rnode "VSS.n6" 0 0 146 -51 0
rnode "VSS.n7" 0 0 146 -51 0
rnode "VSS.n8" 0 0 240 -51 0
rnode "VSS.n9" 0 0 240 -51 0
rnode "VSS" 0 0 334 -51 0
resist "VSS.n7" "VSS.n5" 0.0723214
resist "VSS.n9" "VSS.n7" 0.0755357
resist "VSS" "VSS.n9" 0.0755357
resist "VSS.n2" "VSS.n1" 0.173189
resist "VSS.n1" "VSS.n0" 0.471945
resist "VSS" "VSS.n2" 1.62096
resist "VSS.n3" "VSS.n2" 1.92178
resist "VSS.n7" "VSS.n6" 2.6
resist "VSS.n9" "VSS.n8" 2.6
resist "VSS.n5" "VSS.n4" 2.60321
resist "VSS" "VSS.n3" 5.2
resist "VSS" "VSS.n3" 5.2
resist "VSS.n8" "VSS.n3" 9.13889
resist "VSS.n5" "VSS.t1" 9.32908
resist "VSS.n1" "VSS.t0" 604.271
rnode "OUT.n0" 0 0 564 579 0
rnode "OUT.n1" 0 0 560 97 0
rnode "OUT" 0 0 651 345 0
resist "OUT" "OUT.n0" 7.16441
resist "OUT" "OUT.n1" 9.60452
rnode "VDD.t1" 0 0 116 579 0
rnode "VDD.n0" 0 0 64 748 0
rnode "VDD.n1" 0 0 109 804 0
rnode "VDD.n2" 0 0 109 804 0
rnode "VDD.n3" 0 0 203 804 0
rnode "VDD.n4" 0 0 203 804 0
rnode "VDD.n5" 0 0 297 804 0
rnode "VDD.t0" 0 0 340 579 0
rnode "VDD.n6" 0 0 673 804 0
rnode "VDD.n7" 0 0 673 804 0
rnode "VDD.n8" 0 0 673 804 0
rnode "VDD.n9" 0 0 673 804 0
rnode "VDD" 0 0 297 804 0
resist "VDD.n2" "VDD.n0" 0.0361607
resist "VDD.n4" "VDD.n2" 0.0755357
resist "VDD" "VDD.n4" 0.0755357
resist "VDD" "VDD.n9" 0.215497
resist "VDD.n8" "VDD.n6" 0.683632
resist "VDD.n8" "VDD.n7" 0.683632
resist "VDD.n9" "VDD.n8" 1.44431
resist "VDD.n7" "VDD.n5" 1.78423
resist "VDD.n9" "VDD.n5" 2.18531
resist "VDD.n2" "VDD.n1" 3.15
resist "VDD.n4" "VDD.n3" 3.15
resist "VDD.n0" "VDD.t1" 7.06702
resist "VDD.n8" "VDD.t0" 282.663
rnode "IN.t0" 0 0 340 579 0
rnode "IN.t1" 0 0 336 97 0
rnode "IN.n0" 0 0 303 345 0
rnode "IN" 0 0 143 345 0
resist "IN.n0" "IN.t0" 13.5857
resist "IN" "IN.n0" 14.0332
resist "IN.n0" "IN.t1" 17.8541
device msubckt nfet_03v3 112 75 113 76  "VSS.t0" "IN.t1" 896 0 "VSS.t1" 44 6064,328 "OUT" 44 6064,328
device msubckt pfet_03v3 116 535 117 536  "VDD.t0" "IN.t0" 896 0 "VDD.t1" 88 7744,352 "OUT" 88 7744,352
