v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -110 130 -110 {}
L 4 -130 110 130 110 {}
L 4 -130 -110 -130 110 {}
L 4 130 -110 130 110 {}
L 4 -150 -90 -130 -90 {}
L 4 -150 -70 -130 -70 {}
L 4 -150 -50 -130 -50 {}
L 4 -10 110 -10 130 {}
L 4 -150 -30 -130 -30 {}
L 4 130 0 150 0 {}
L 4 -150 -10 -130 -10 {}
L 4 40 110 40 130 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 4 -150 50 -130 50 {}
L 4 -60 110 -60 130 {}
L 4 -150 80 -130 80 {}
L 7 -40 -130 -40 -110 {}
L 7 40 -130 40 -110 {}
B 5 -42.5 -132.5 -37.5 -127.5 {name=VSS dir=inout}
B 5 37.5 -132.5 42.5 -127.5 {name=VDD dir=inout}
B 5 -152.5 -92.5 -147.5 -87.5 {name=IN1 dir=in}
B 5 -152.5 -72.5 -147.5 -67.5 {name=IN2 dir=in}
B 5 -152.5 -52.5 -147.5 -47.5 {name=IN3 dir=in}
B 5 -12.5 127.5 -7.5 132.5 {name=B1 dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=IN4 dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=OUT dir=out}
B 5 -152.5 -12.5 -147.5 -7.5 {name=IN5 dir=in}
B 5 37.5 127.5 42.5 132.5 {name=C1 dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=IN6 dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=IN7 dir=in}
B 5 -152.5 47.5 -147.5 52.5 {name=IN8 dir=in}
B 5 -62.5 127.5 -57.5 132.5 {name=A1 dir=in}
B 5 -152.5 77.5 -147.5 82.5 {name=EN dir=in}
T {mux8x1} -41 -16 0 0 0.3 0.3 {}
T {mux} 135 -122 0 0 0.2 0.2 {}
T {VSS} -44 -105 3 1 0.2 0.2 {}
T {VDD} 36 -105 3 1 0.2 0.2 {}
T {IN1} -125 -94 0 0 0.2 0.2 {}
T {IN2} -125 -74 0 0 0.2 0.2 {}
T {IN3} -125 -54 0 0 0.2 0.2 {}
T {B1} -14 105 3 0 0.2 0.2 {}
T {IN4} -125 -34 0 0 0.2 0.2 {}
T {OUT} 125 -4 0 1 0.2 0.2 {}
T {IN5} -125 -14 0 0 0.2 0.2 {}
T {C1} 36 105 3 0 0.2 0.2 {}
T {IN6} -125 6 0 0 0.2 0.2 {}
T {IN7} -125 26 0 0 0.2 0.2 {}
T {IN8} -125 46 0 0 0.2 0.2 {}
T {A1} -64 105 3 0 0.2 0.2 {}
T {EN} -125 76 0 0 0.2 0.2 {}
