v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 280 -40 280 40 {}
L 4 450 -40 450 40 {}
L 4 260 -20 280 -20 {}
L 4 450 -10 470 -10 {}
L 4 450 10 470 10 {}
L 4 260 0 280 0 {}
L 4 260 20 280 20 {}
L 4 280 -40 450 -40 {}
L 4 280 40 450 40 {}
L 7 370 -60 370 -40 {}
L 7 370 40 370 60 {}
B 5 257.5 -22.5 262.5 -17.5 {name=Vref dir=in}
B 5 467.5 -12.5 472.5 -7.5 {name=Vp dir=out}
B 5 467.5 7.5 472.5 12.5 {name=Vtot dir=out}
B 5 367.5 -62.5 372.5 -57.5 {name=VDD dir=inout}
B 5 257.5 -2.5 262.5 2.5 {name=OUT1 dir=in}
B 5 367.5 57.5 372.5 62.5 {name=VSS dir=inout}
B 5 257.5 17.5 262.5 22.5 {name=OUT2 dir=in}
T {@symname} 323.5 -6 0 0 0.3 0.3 {}
T {@name} 405 -52 0 0 0.2 0.2 {}
T {Vref} 285 -24 0 0 0.2 0.2 {}
T {Vp} 445 -14 0 1 0.2 0.2 {}
T {Vtot} 445 6 0 1 0.2 0.2 {}
T {VDD} 385 -34 0 1 0.2 0.2 {}
T {OUT1} 285 -4 0 0 0.2 0.2 {}
T {VSS} 385 26 0 1 0.2 0.2 {}
T {OUT2} 285 16 0 0 0.2 0.2 {}
