v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 -130 40 {}
L 4 40 -40 40 40 {}
L 4 -150 -20 -130 -20 {}
L 4 40 -10 60 -10 {}
L 4 40 10 60 10 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 -130 -40 40 -40 {}
L 4 -130 40 40 40 {}
L 7 -40 -60 -40 -40 {}
L 7 -40 40 -40 60 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=Vref dir=in}
B 5 57.5 -12.5 62.5 -7.5 {name=Vp dir=out}
B 5 57.5 7.5 62.5 12.5 {name=Vtot dir=out}
B 5 -42.5 -62.5 -37.5 -57.5 {name=VDD dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=OUT1 dir=in}
B 5 -42.5 57.5 -37.5 62.5 {name=VSS dir=inout}
B 5 -152.5 17.5 -147.5 22.5 {name=OUT2 dir=in}
T {@symname} -86.5 -6 0 0 0.3 0.3 {}
T {@name} -5 -52 0 0 0.2 0.2 {}
T {Vref} -125 -24 0 0 0.2 0.2 {}
T {Vp} 35 -14 0 1 0.2 0.2 {}
T {Vtot} 35 6 0 1 0.2 0.2 {}
T {VDD} -25 -34 0 1 0.2 0.2 {}
T {OUT1} -125 -4 0 0 0.2 0.2 {}
T {VSS} -25 26 0 1 0.2 0.2 {}
T {OUT2} -125 16 0 0 0.2 0.2 {}
