v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 520 -50 520 30 {}
L 4 690 -50 690 30 {}
L 4 500 -30 520 -30 {}
L 4 690 -20 710 -20 {}
L 4 690 0 710 0 {}
L 4 500 -10 520 -10 {}
L 4 500 10 520 10 {}
L 4 520 -50 690 -50 {}
L 4 520 30 690 30 {}
L 7 610 -70 610 -50 {}
L 7 610 30 610 50 {}
B 5 497.5 -32.5 502.5 -27.5 {name=Vref dir=in}
B 5 707.5 -22.5 712.5 -17.5 {name=Vp dir=out}
B 5 707.5 -2.5 712.5 2.5 {name=Vtot dir=out}
B 5 607.5 -72.5 612.5 -67.5 {name=VDD dir=inout}
B 5 497.5 -12.5 502.5 -7.5 {name=OUT1 dir=in}
B 5 607.5 47.5 612.5 52.5 {name=VSS dir=inout}
B 5 497.5 7.5 502.5 12.5 {name=OUT2 dir=in}
T {@symname} 563.5 -16 0 0 0.3 0.3 {}
T {@name} 645 -62 0 0 0.2 0.2 {}
T {Vref} 525 -34 0 0 0.2 0.2 {}
T {Vp} 685 -24 0 1 0.2 0.2 {}
T {Vtot} 685 -4 0 1 0.2 0.2 {}
T {VDD} 625 -44 0 1 0.2 0.2 {}
T {OUT1} 525 -14 0 0 0.2 0.2 {}
T {VSS} 625 16 0 1 0.2 0.2 {}
T {OUT2} 525 6 0 0 0.2 0.2 {}
