IN3 9226 -5844 m1
OUT -4345 -3825 m1
IN6 9240 -1364 m1
C1 -5078 -242 m1
B1 -5087 841 m1
IN8 9237 1477 m1
A1 -5081 3176 m1
IN4 9233 3946 m1
IN5 9301 7522 m1
IN7 9281 7634 m1
IN1 9320 7742 m1
IN2 9297 7848 m1
EN 9217 5937 m1
VDD 1831 -3614 m1
VSS 3634 7382 m1
Transmission_Gate_Layout_12.VIN -2132 -6987 ndif
Transmission_Gate_Layout_13.VIN -3656 -6987 ndif
Transmission_Gate_Layout_14.CLKB 7444 -5707 p
Transmission_Gate_Layout_0.CLKB 5632 -5707 p
Transmission_Gate_Layout_1.CLKB 3876 -6987 ndif
Transmission_Gate_Layout_2.CLKB 2008 -5707 p
Transmission_Gate_Layout_3.CLKB 252 -6987 ndif
Transmission_Gate_Layout_12.CLKB -2188 -5707 p
Transmission_Gate_Layout_13.CLKB -3944 -6987 ndif
Non_Ovl_CLK_Gen_Layout_0.NOR_Layout_0.SD1 -4405 -1217 pdif
Non_Ovl_CLK_Gen_Layout_0.Inv_16x_Layout_0.OUT -1428 -724 ndif
Non_Ovl_CLK_Gen_Layout_0.Inv_16x_Layout_2.OUT -2214 -724 ndif
Non_Ovl_CLK_Gen_Layout_0.Inv_16x_Layout_1.OUT -3000 -724 ndif
Non_Ovl_CLK_Gen_Layout_0.NOR_Layout_0.OUT -4101 -778 ndif
Transmission_Gate_Layout_21.CLKB 7444 -3399 p
Transmission_Gate_Layout_8.CLKB 5632 -3399 p
Transmission_Gate_Layout_8.VIN 5688 -3323 pdif
Transmission_Gate_Layout_9.VOUT 4020 -3323 pdif
Transmission_Gate_Layout_9.CLKB 3876 -3323 pdif
Transmission_Gate_Layout_10.CLKB 2008 -3399 p
Transmission_Gate_Layout_10.VIN 2064 -3323 pdif
Transmission_Gate_Layout_2.VIN 396 -3323 pdif
Transmission_Gate_Layout_11.CLKB 252 -3323 pdif
Transmission_Gate_Layout_12.CLK -3997 -1261 p
Non_Ovl_CLK_Gen_Layout_0.NOR_Layout_1.SD1 -4405 -91 pdif
Non_Ovl_CLK_Gen_Layout_0.Inv_16x_Layout_3.OUT -1428 -428 ndif
Non_Ovl_CLK_Gen_Layout_0.Inv_16x_Layout_4.OUT -2214 -428 ndif
Non_Ovl_CLK_Gen_Layout_0.Inv_16x_Layout_5.OUT -3000 -428 ndif
Non_Ovl_CLK_Gen_Layout_0.NOR_Layout_1.OUT -4101 -430 ndif
Transmission_Gate_Layout_13.CLK -4120 -5859 p
Non_Ovl_CLK_Gen_Layout_0.Inverter_Layout_2.OUT -4667 -409 ndif
Non_Ovl_CLK_Gen_Layout_2.NOR_Layout_1.SD1 -4405 492 pdif
Non_Ovl_CLK_Gen_Layout_2.Inv_16x_Layout_3.OUT -1428 985 ndif
Non_Ovl_CLK_Gen_Layout_2.Inv_16x_Layout_4.OUT -2214 985 ndif
Non_Ovl_CLK_Gen_Layout_2.Inv_16x_Layout_5.OUT -3000 985 ndif
Non_Ovl_CLK_Gen_Layout_2.NOR_Layout_1.OUT -4101 931 ndif
Non_Ovl_CLK_Gen_Layout_2.Inverter_Layout_2.OUT -4667 447 pdif
Transmission_Gate_Layout_3.CLK -3997 448 p
Non_Ovl_CLK_Gen_Layout_2.NOR_Layout_0.SD1 -4405 1618 pdif
Non_Ovl_CLK_Gen_Layout_2.Inv_16x_Layout_0.OUT -1428 1281 ndif
Non_Ovl_CLK_Gen_Layout_2.Inv_16x_Layout_2.OUT -2214 1281 ndif
Non_Ovl_CLK_Gen_Layout_2.Inv_16x_Layout_1.OUT -3000 1281 ndif
Non_Ovl_CLK_Gen_Layout_2.NOR_Layout_0.OUT -4101 1279 ndif
Transmission_Gate_Layout_1.CLK -3997 1235 p
Non_Ovl_CLK_Gen_Layout_1.NOR_Layout_0.SD1 -4405 2202 pdif
Non_Ovl_CLK_Gen_Layout_1.Inv_16x_Layout_0.OUT -1428 2695 ndif
Non_Ovl_CLK_Gen_Layout_1.Inv_16x_Layout_2.OUT -2214 2695 ndif
Non_Ovl_CLK_Gen_Layout_1.Inv_16x_Layout_1.OUT -3000 2695 ndif
Non_Ovl_CLK_Gen_Layout_1.NOR_Layout_0.OUT -4101 2641 ndif
Transmission_Gate_Layout_5.VIN 5688 340 ndif
Transmission_Gate_Layout_1.VIN 4020 340 ndif
Transmission_Gate_Layout_3.VIN 396 340 ndif
Transmission_Gate_Layout_20.CLKB 7444 1620 p
Transmission_Gate_Layout_5.CLKB 5632 1620 p
Transmission_Gate_Layout_4.CLKB 3876 340 ndif
Transmission_Gate_Layout_6.CLKB 2008 1620 p
Transmission_Gate_Layout_7.CLKB 252 340 ndif
Transmission_Gate_Layout_11.CLK -3997 2158 p
Non_Ovl_CLK_Gen_Layout_1.NOR_Layout_1.SD1 -4405 3328 pdif
Non_Ovl_CLK_Gen_Layout_1.Inv_16x_Layout_3.OUT -1428 2991 ndif
Non_Ovl_CLK_Gen_Layout_1.Inv_16x_Layout_4.OUT -2214 2991 ndif
Non_Ovl_CLK_Gen_Layout_1.Inv_16x_Layout_5.OUT -3000 2991 ndif
Non_Ovl_CLK_Gen_Layout_1.NOR_Layout_1.OUT -4101 2989 ndif
Transmission_Gate_Layout_9.CLK -3997 2945 p
Non_Ovl_CLK_Gen_Layout_1.Inverter_Layout_2.OUT -4667 3010 ndif
Transmission_Gate_Layout_11.VIN 540 -3323 pdif
Transmission_Gate_Layout_19.CLKB 7500 4004 pdif
Transmission_Gate_Layout_9.VIN 4164 -3323 pdif
Transmission_Gate_Layout_15.CLKB 5688 4004 pdif
Transmission_Gate_Layout_4.VIN 4020 4004 pdif
Transmission_Gate_Layout_17.CLKB 3876 4004 pdif
Transmission_Gate_Layout_6.VIN 2064 340 ndif
Transmission_Gate_Layout_16.CLKB 2064 4004 pdif
Transmission_Gate_Layout_18.CLKB 196 3928 p
Transmission_Gate_Layout_7.VIN 108 4004 pdif
