timestamp 1698601753
version 8.3
tech gf180mcuC
style ngspice()
scale 1000 1 0.5
resistclasses 1000000 3250000 6300 7000 6300 7000 7300 1000000 60000 185000 60000 185000 6300 7000 6300 7000 6800 7300 350000 310000 1000000 90 90 90 90 40
use pmos_3p3_MEVUAR pmos_3p3_MEVUAR_1 1 0 282 0 1 507
use pmos_3p3_MEVUAR pmos_3p3_MEVUAR_0 1 0 602 0 1 507
use nmos_3p3_GGGST2 nmos_3p3_GGGST2_1 1 0 362 0 1 118
use nmos_3p3_GGGST2 nmos_3p3_GGGST2_0 1 0 522 0 1 118
port "OUT" 4 681 340 681 340 m1
port "SD1" 10 282 341 282 341 m1
port "B" 1 888 202 888 202 m1
port "A" 0 123 232 123 232 m1
port "VDD" 6 442 799 442 799 nsc
port "VSS" 7 437 -56 437 -56 m1
node "OUT" 1 191.253 681 340 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 27094 1270 0 0 0 0 0 0 0 0
node "SD1" 1 136.152 282 341 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 26404 1240 0 0 0 0 0 0 0 0
node "m1_419_576#" 1 96.4717 419 576 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 23644 1120 0 0 0 0 0 0 0 0
node "B" 103 535.153 888 202 m1 0 0 0 0 0 0 0 0 0 0 0 0 44792 1702 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7982 414 0 0 0 0 0 0 0 0
node "A" 84 429.948 123 232 m1 0 0 0 0 0 0 0 0 0 0 0 0 36736 1414 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6648 360 0 0 0 0 0 0 0 0
node "VDD" 6821 678.182 442 799 nsc 115804 2030 0 0 59328 1792 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 106690 2326 0 0 0 0 0 0 0 0
substrate "VSS" 0 0 437 -56 m1 0 0 0 0 0 0 25488 852 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 58296 1496 0 0 0 0 0 0 0 0
cap "m1_419_576#" "OUT" 36.3152
cap "VDD" "SD1" 41.519
cap "A" "OUT" 24.1572
cap "m1_419_576#" "VDD" 459.801
cap "VDD" "A" 5.86944
cap "B" "SD1" 7.19186
cap "m1_419_576#" "B" 8.4247
cap "B" "A" 33.0857
cap "m1_419_576#" "SD1" 18.2701
cap "A" "SD1" 143.646
cap "B" "OUT" 74.0339
cap "B" "VDD" 13.1558
cap "SD1" "OUT" 95.8671
cap "pmos_3p3_MEVUAR_0/a_108_n100#" "nmos_3p3_GGGST2_1/a_n28_n94#" 9.80992
cap "pmos_3p3_MEVUAR_0/a_108_n100#" "nmos_3p3_GGGST2_0/a_n28_n94#" 23.7752
cap "pmos_3p3_MEVUAR_0/w_n282_n230#" "nmos_3p3_GGGST2_1/a_n28_n94#" 107.55
cap "pmos_3p3_MEVUAR_0/a_108_n100#" "nmos_3p3_GGGST2_0/a_28_n50#" 5.62613
cap "nmos_3p3_GGGST2_0/a_28_n50#" "pmos_3p3_MEVUAR_0/w_n282_n230#" 1.39027
cap "nmos_3p3_GGGST2_0/a_n28_n94#" "pmos_3p3_MEVUAR_0/w_n282_n230#" 123.641
cap "pmos_3p3_MEVUAR_0/a_108_n100#" "pmos_3p3_MEVUAR_0/w_n282_n230#" 101.867
cap "nmos_3p3_GGGST2_0/a_n116_n50#" "nmos_3p3_GGGST2_1/a_n28_n94#" -0.24989
cap "nmos_3p3_GGGST2_0/a_n116_n50#" "nmos_3p3_GGGST2_0/a_28_n50#" 54.2643
cap "nmos_3p3_GGGST2_0/a_n28_n94#" "nmos_3p3_GGGST2_0/a_n116_n50#" 9.11688
cap "pmos_3p3_MEVUAR_0/a_108_n100#" "nmos_3p3_GGGST2_0/a_n116_n50#" 25.3544
cap "nmos_3p3_GGGST2_0/a_n116_n50#" "pmos_3p3_MEVUAR_0/w_n282_n230#" 15.798
cap "nmos_3p3_GGGST2_0/a_28_n50#" "nmos_3p3_GGGST2_1/a_n28_n94#" 9.95759
cap "nmos_3p3_GGGST2_0/a_n28_n94#" "nmos_3p3_GGGST2_1/a_n28_n94#" 5.62429
cap "nmos_3p3_GGGST2_0/a_n28_n94#" "nmos_3p3_GGGST2_0/a_28_n50#" 9.36445
merge "nmos_3p3_GGGST2_0/VSUBS" "nmos_3p3_GGGST2_0/a_28_n50#" -71.8752 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2576 -296 0 0 0 0 0 0 0 0
merge "nmos_3p3_GGGST2_0/a_28_n50#" "nmos_3p3_GGGST2_1/VSUBS"
merge "nmos_3p3_GGGST2_1/VSUBS" "nmos_3p3_GGGST2_1/a_n116_n50#"
merge "nmos_3p3_GGGST2_1/a_n116_n50#" "pmos_3p3_MEVUAR_0/VSUBS"
merge "pmos_3p3_MEVUAR_0/VSUBS" "pmos_3p3_MEVUAR_1/VSUBS"
merge "pmos_3p3_MEVUAR_1/VSUBS" "VSS"
merge "pmos_3p3_MEVUAR_0/a_108_n100#" "pmos_3p3_MEVUAR_0/a_n196_n100#" -291.183 0 0 0 0 0 0 -14400 -544 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16928 -1196 0 0 0 0 0 0 0 0
merge "pmos_3p3_MEVUAR_0/a_n196_n100#" "pmos_3p3_MEVUAR_1/a_108_n100#"
merge "pmos_3p3_MEVUAR_1/a_108_n100#" "m1_419_576#"
merge "m1_419_576#" "pmos_3p3_MEVUAR_1/a_n196_n100#"
merge "pmos_3p3_MEVUAR_1/a_n196_n100#" "SD1"
merge "nmos_3p3_GGGST2_1/a_n28_n94#" "pmos_3p3_MEVUAR_1/a_52_n144#" -303.089 0 0 0 0 0 0 0 0 0 0 0 0 -11760 -756 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "pmos_3p3_MEVUAR_1/a_52_n144#" "pmos_3p3_MEVUAR_1/a_n108_n144#"
merge "pmos_3p3_MEVUAR_1/a_n108_n144#" "A"
merge "pmos_3p3_MEVUAR_0/w_n282_n230#" "pmos_3p3_MEVUAR_1/a_n52_n100#" -458.704 -112240 -3176 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1334 -150 0 0 0 0 0 0 0 0
merge "pmos_3p3_MEVUAR_1/a_n52_n100#" "pmos_3p3_MEVUAR_1/w_n282_n230#"
merge "pmos_3p3_MEVUAR_1/w_n282_n230#" "VDD"
merge "nmos_3p3_GGGST2_0/a_n116_n50#" "nmos_3p3_GGGST2_1/a_28_n50#" -158.962 0 0 0 0 -7200 -344 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8924 -664 0 0 0 0 0 0 0 0
merge "nmos_3p3_GGGST2_1/a_28_n50#" "pmos_3p3_MEVUAR_0/a_n52_n100#"
merge "pmos_3p3_MEVUAR_0/a_n52_n100#" "OUT"
merge "nmos_3p3_GGGST2_0/a_n28_n94#" "pmos_3p3_MEVUAR_0/a_52_n144#" -335.159 0 0 0 0 0 0 0 0 0 0 0 0 -11760 -756 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "pmos_3p3_MEVUAR_0/a_52_n144#" "pmos_3p3_MEVUAR_0/a_n108_n144#"
merge "pmos_3p3_MEVUAR_0/a_n108_n144#" "B"
