OUT1 35531 -1506 m1
D2_4 28518 3285 m1
D2_3 15859 2553 m1
P2 22692 -1022 m1
D2_6 13699 2548 m1
D2_5 1170 3293 m1
Q5 7978 1275 m1
Q4 21770 1713 m1
Q6 6893 4478 m1
Q7 7836 6734 m1
Q3 22634 4559 m1
D2_1 15869 7770 m1
D2_2 13700 7760 m1
D2_7 1211 8502 m1
Q2 6884 9750 m1
CLK 24241 -357 m1
Q1 22530 9388 m1
LD 174 9335 m1
VDD 33355 9801 m1
VSS 32299 -1850 m1
a_12174_n8579# 12174 -8578 pdif
a_8523_n8579# 8523 -8578 pdif
a_5036_n8579# 5036 -8578 pdif
a_1541_n8579# 1541 -8578 pdif
a_16386_n8142# 16386 -8141 ndif
a_14756_n8142# 14756 -8141 ndif
a_16186_n8142# 16186 -8141 ndif
a_14556_n8142# 14556 -8141 ndif
a_12174_n8095# 12174 -8094 pdif
a_8523_n8095# 8523 -8094 pdif
a_5036_n8095# 5036 -8094 pdif
a_12590_n7648# 12590 -7647 ndif
p3_gen_magic_0.AND2_magic_1.A 12374 -7647 ndif
a_1541_n8095# 1541 -8094 pdif
a_12174_n7648# 12174 -7647 ndif
a_8939_n7648# 8939 -7647 ndif
p3_gen_magic_0.xnor_magic_6.OUT 8723 -7647 ndif
a_8523_n7648# 8523 -7647 ndif
a_5452_n7648# 5452 -7647 ndif
p3_gen_magic_0.xnor_magic_5.OUT 5236 -7647 ndif
a_5036_n7648# 5036 -7647 ndif
a_1957_n7648# 1957 -7647 ndif
p3_gen_magic_0.xnor_magic_1.OUT 1741 -7647 ndif
a_1541_n7648# 1541 -7647 ndif
p3_gen_magic_0.xnor_magic_2.inverter_magic_1.VOUT 11228 -8547 pdif
p3_gen_magic_0.xnor_magic_2.inverter_magic_0.VOUT 12693 -8319 p
p3_gen_magic_0.xnor_magic_6.inverter_magic_1.VOUT 7577 -8547 pdif
p3_gen_magic_0.xnor_magic_6.inverter_magic_0.VOUT 9042 -8319 p
p3_gen_magic_0.xnor_magic_5.inverter_magic_1.VOUT 4090 -8547 pdif
p3_gen_magic_0.xnor_magic_5.inverter_magic_0.VOUT 5555 -8319 p
p3_gen_magic_0.xnor_magic_1.B 2061 -8163 p
p3_gen_magic_0.xnor_magic_1.inverter_magic_1.VOUT 595 -8547 pdif
p3_gen_magic_0.xnor_magic_1.inverter_magic_0.VOUT 2060 -8319 p
divide_by_2_0.tg_magic_2.inverter_magic_0.VOUT 29270 -7141 p
divide_by_2_0.tg_magic_2.IN 29382 -7045 pdif
divide_by_2_0.tg_magic_0.inverter_magic_0.VOUT 26056 -7141 p
divide_by_2_0.tg_magic_0.IN 26168 -7045 pdif
p3_gen_magic_0.neg_DFF_magic_0.tg_magic_2.inverter_magic_0.VOUT 19732 -7140 p
p3_gen_magic_0.neg_DFF_magic_0.tg_magic_2.IN 19844 -7044 pdif
p3_gen_magic_0.neg_DFF_magic_0.tg_magic_0.inverter_magic_0.VOUT 16518 -7140 p
p3_gen_magic_0.neg_DFF_magic_0.tg_magic_0.IN 16630 -7044 pdif
a_13769_n6613# 13769 -6612 ndif
a_13553_n6613# 13553 -6612 ndif
a_11708_n6613# 11708 -6612 ndif
a_11492_n6613# 11492 -6612 ndif
a_9059_n6471# 9059 -6470 ndif
a_8643_n6471# 8643 -6470 ndif
divide_by_2_0.tg_magic_1.inverter_magic_0.VOUT 29331 -5367 pdif
divide_by_2_0.tg_magic_1.IN 28013 -7124 p
divide_by_2_0.tg_magic_3.IN 27025 -5825 ndif
a_23352_n6798# 23352 -6797 ndif
a_5470_n6471# 5470 -6470 ndif
a_5054_n6471# 5054 -6470 ndif
a_8643_n6024# 8643 -6023 pdif
a_1975_n6471# 1975 -6470 ndif
a_1559_n6471# 1559 -6470 ndif
a_5054_n6024# 5054 -6023 pdif
a_1559_n6024# 1559 -6023 pdif
a_23352_n5390# 23352 -5389 pdif
divide_by_2_0.tg_magic_3.OUT 25968 -7045 pdif
divide_by_2_0.tg_magic_3.inverter_magic_0.VOUT 26117 -5366 pdif
divide_by_2_0.tg_magic_3.CLK 25033 -5366 pdif
OR_magic_2.VOUT 24200 -6797 ndif
p3_gen_magic_0.P3 21732 -7123 p
p3_gen_magic_0.neg_DFF_magic_0.tg_magic_2.OUT 19644 -7044 pdif
p3_gen_magic_0.neg_DFF_magic_0.tg_magic_1.inverter_magic_0.VOUT 19793 -5366 pdif
p3_gen_magic_0.neg_DFF_magic_0.tg_magic_1.IN 18475 -7123 p
p3_gen_magic_0.neg_DFF_magic_0.tg_magic_1.CLK 15495 -5365 pdif
p3_gen_magic_0.neg_DFF_magic_0.tg_magic_3.OUT 16430 -7044 pdif
p3_gen_magic_0.neg_DFF_magic_0.tg_magic_3.inverter_magic_0.VOUT 16579 -5365 pdif
p3_gen_magic_0.3_inp_AND_magic_0.VOUT 14201 -6252 ndif
a_13353_n6613# 13353 -6612 ndif
p3_gen_magic_0.3_inp_AND_magic_0.C 13873 -6296 p
p3_gen_magic_0.3_inp_AND_magic_0.B 13655 -6695 p
p3_gen_magic_0.3_inp_AND_magic_0.A 12140 -6252 ndif
a_8643_n5540# 8643 -5539 pdif
p3_gen_magic_0.xnor_magic_0.inverter_magic_0.VOUT 9162 -5644 p
p3_gen_magic_0.xnor_magic_0.inverter_magic_1.VOUT 7697 -5570 pdif
a_5054_n5540# 5054 -5539 pdif
p3_gen_magic_0.xnor_magic_4.inverter_magic_0.VOUT 5573 -5644 p
p3_gen_magic_0.xnor_magic_4.inverter_magic_1.VOUT 4108 -5570 pdif
a_1559_n5540# 1559 -5539 pdif
p3_gen_magic_0.xnor_magic_3.inverter_magic_0.VOUT 2078 -5644 p
p3_gen_magic_0.xnor_magic_3.inverter_magic_1.VOUT 613 -5570 pdif
a_11292_n6613# 11292 -6612 ndif
p3_gen_magic_0.xnor_magic_3.OUT 1759 -6470 ndif
p3_gen_magic_0.xnor_magic_4.OUT 5254 -6470 ndif
p3_gen_magic_0.xnor_magic_0.OUT 8843 -6470 ndif
a_12174_n4081# 12174 -4080 pdif
a_8523_n4081# 8523 -4080 pdif
a_5036_n4081# 5036 -4080 pdif
a_1541_n4081# 1541 -4080 pdif
a_16386_n3644# 16386 -3643 ndif
a_14756_n3644# 14756 -3643 ndif
a_16186_n3644# 16186 -3643 ndif
a_14556_n3644# 14556 -3643 ndif
a_12174_n3597# 12174 -3596 pdif
a_8523_n3597# 8523 -3596 pdif
a_5036_n3597# 5036 -3596 pdif
a_12590_n3150# 12590 -3149 ndif
p2_gen_magic_0.AND2_magic_1.A 12374 -3149 ndif
a_1541_n3597# 1541 -3596 pdif
a_12174_n3150# 12174 -3149 ndif
a_8939_n3150# 8939 -3149 ndif
p2_gen_magic_0.xnor_magic_6.OUT 8723 -3149 ndif
a_8523_n3150# 8523 -3149 ndif
a_5452_n3150# 5452 -3149 ndif
p2_gen_magic_0.xnor_magic_5.OUT 5236 -3149 ndif
a_5036_n3150# 5036 -3149 ndif
a_1957_n3150# 1957 -3149 ndif
p2_gen_magic_0.xnor_magic_1.OUT 1741 -3149 ndif
a_1541_n3150# 1541 -3149 ndif
p2_gen_magic_0.xnor_magic_2.inverter_magic_1.VOUT 11228 -4049 pdif
p2_gen_magic_0.xnor_magic_2.inverter_magic_0.VOUT 12693 -3821 p
p2_gen_magic_0.xnor_magic_6.inverter_magic_1.VOUT 7577 -4049 pdif
p2_gen_magic_0.xnor_magic_6.inverter_magic_0.VOUT 9042 -3821 p
p2_gen_magic_0.xnor_magic_5.inverter_magic_1.VOUT 4090 -4049 pdif
p2_gen_magic_0.xnor_magic_5.inverter_magic_0.VOUT 5555 -3821 p
p2_gen_magic_0.xnor_magic_1.inverter_magic_1.VOUT 595 -4049 pdif
p2_gen_magic_0.xnor_magic_1.inverter_magic_0.VOUT 2060 -3821 p
a_32816_n2458# 32816 -2457 ndif
DFF_magic_0.tg_magic_2.inverter_magic_0.VOUT 28082 -2639 p
DFF_magic_0.tg_magic_2.IN 28194 -2543 pdif
a_32616_n2458# 32616 -2457 ndif
mux_magic_0.IN2 31270 -7124 p
DFF_magic_0.tg_magic_0.inverter_magic_0.VOUT 24868 -2639 p
DFF_magic_0.tg_magic_0.IN 24980 -2543 pdif
p2_gen_magic_0.DFF_magic_0.tg_magic_2.inverter_magic_0.VOUT 19732 -2646 p
p2_gen_magic_0.DFF_magic_0.tg_magic_2.IN 19844 -2550 pdif
p2_gen_magic_0.DFF_magic_0.tg_magic_0.inverter_magic_0.VOUT 16518 -2646 p
p2_gen_magic_0.DFF_magic_0.tg_magic_0.IN 16630 -2550 pdif
a_13769_n2115# 13769 -2114 ndif
a_13553_n2115# 13553 -2114 ndif
a_11708_n2115# 11708 -2114 ndif
a_11492_n2115# 11492 -2114 ndif
a_9059_n1973# 9059 -1972 ndif
a_8643_n1973# 8643 -1972 ndif
a_32816_n1264# 32816 -1263 ndif
a_34156_n2297# 34156 -2296 ndif
a_34156_n889# 34156 -888 pdif
mux_magic_0.OR_magic_0.B 33680 -2017 pdif
mux_magic_0.OR_magic_0.A 33680 -823 pdif
a_5470_n1973# 5470 -1972 ndif
a_5054_n1973# 5054 -1972 ndif
a_8643_n1526# 8643 -1525 pdif
a_1975_n1973# 1975 -1972 ndif
a_1559_n1973# 1559 -1972 ndif
a_5054_n1526# 5054 -1525 pdif
a_1559_n1526# 1559 -1525 pdif
a_32616_n1264# 32616 -1263 ndif
mux_magic_0.AND2_magic_0.A 31924 -1644 ndif
DFF_magic_0.tg_magic_2.OUT 27994 -2543 pdif
DFF_magic_0.tg_magic_1.inverter_magic_0.VOUT 28143 -865 pdif
DFF_magic_0.tg_magic_1.IN 26825 -2622 p
DFF_magic_0.tg_magic_3.OUT 24780 -2543 pdif
DFF_magic_0.tg_magic_3.inverter_magic_0.VOUT 24929 -864 pdif
DFF_magic_0.tg_magic_3.CLK 23845 -864 pdif
p2_gen_magic_0.DFF_magic_0.tg_magic_2.OUT 19644 -2550 pdif
p2_gen_magic_0.DFF_magic_0.tg_magic_1.inverter_magic_0.VOUT 19793 -872 pdif
p2_gen_magic_0.DFF_magic_0.tg_magic_1.IN 18475 -2629 p
p2_gen_magic_0.DFF_magic_0.tg_magic_3.OUT 16430 -2550 pdif
p2_gen_magic_0.DFF_magic_0.tg_magic_3.inverter_magic_0.VOUT 16579 -871 pdif
p2_gen_magic_0.DFF_magic_0.tg_magic_3.CLK 15495 -871 pdif
p2_gen_magic_0.3_inp_AND_magic_0.VOUT 14201 -1754 ndif
a_13353_n2115# 13353 -2114 ndif
p2_gen_magic_0.3_inp_AND_magic_0.C 13873 -1798 p
p2_gen_magic_0.3_inp_AND_magic_0.B 13655 -2197 p
p2_gen_magic_0.3_inp_AND_magic_0.A 12140 -1754 ndif
a_8643_n1042# 8643 -1041 pdif
p2_gen_magic_0.xnor_magic_0.inverter_magic_0.VOUT 9162 -1146 p
p2_gen_magic_0.xnor_magic_0.inverter_magic_1.VOUT 7697 -1072 pdif
a_5054_n1042# 5054 -1041 pdif
p2_gen_magic_0.xnor_magic_4.inverter_magic_0.VOUT 5573 -1146 p
p2_gen_magic_0.xnor_magic_4.inverter_magic_1.VOUT 4108 -1072 pdif
a_1559_n1042# 1559 -1041 pdif
p2_gen_magic_0.xnor_magic_3.inverter_magic_0.VOUT 2078 -1146 p
p2_gen_magic_0.xnor_magic_3.inverter_magic_1.VOUT 613 -1072 pdif
a_11292_n2115# 11292 -2114 ndif
p2_gen_magic_0.xnor_magic_3.OUT 1759 -1972 ndif
p2_gen_magic_0.xnor_magic_4.OUT 5254 -1972 ndif
p2_gen_magic_0.xnor_magic_0.OUT 8843 -1972 ndif
divide_by_2_1.tg_magic_2.inverter_magic_0.VOUT 35185 851 p
divide_by_2_1.tg_magic_2.IN 35297 947 pdif
divide_by_2_1.tg_magic_0.inverter_magic_0.VOUT 31971 851 p
a_27778_1059# 27778 1059 ndif
divide_by_2_1.tg_magic_0.IN 32083 947 pdif
a_27234_575# 27234 575 p
a_23802_1059# 23802 1059 ndif
7b_counter_0.MDFF_7.mux_magic_3.AND2_magic_0.A 27666 1015 p
a_23258_575# 23258 575 p
a_26038_684# 26038 684 pdif
7b_counter_0.MDFF_7.mux_magic_2.AND2_magic_0.A 23690 1015 p
a_19152_739# 19152 739 pdif
a_16065_1059# 16065 1059 ndif
a_15865_1059# 15865 1059 ndif
a_22062_684# 22062 684 pdif
a_12931_1059# 12931 1059 ndif
a_12387_575# 12387 575 p
a_27778_2253# 27778 2253 ndif
a_20171_1669# 20171 1669 ndif
a_19307_1669# 19307 1669 ndif
a_17405_684# 17405 684 pdif
7b_counter_0.MDFF_1.mux_magic_0.AND2_magic_0.A 15173 640 pdif
7b_counter_0.MDFF_4.mux_magic_0.AND2_magic_0.A 12819 1015 p
a_9412_739# 9412 739 pdif
a_5385_1059# 5385 1059 ndif
a_5185_1059# 5185 1059 ndif
7b_counter_0.MDFF_1.QB 16169 1015 p
7b_counter_0.MDFF_7.mux_magic_3.OR_magic_0.A 26558 613 p
a_26126_1124# 26126 1124 p
7b_counter_0.MDFF_7.mux_magic_3.OR_magic_0.B 26126 613 p
mux_magic_0.IN1 32920 -1363 p
a_27234_1769# 27234 1769 p
a_23802_2253# 23802 2253 ndif
a_19152_1223# 19152 1223 pdif
a_18891_1669# 18891 1669 ndif
a_11191_684# 11191 684 pdif
a_1409_1059# 1409 1059 ndif
a_1209_1059# 1209 1059 ndif
7b_counter_0.MDFF_1.tspc2_magic_0.D 18253 1168 pdif
a_9689_1669# 9689 1669 ndif
a_8825_1669# 8825 1669 ndif
a_6725_684# 6725 684 pdif
7b_counter_0.MDFF_0.mux_magic_2.AND2_magic_0.A 4493 640 pdif
a_9212_739# 9212 739 pdif
7b_counter_0.MDFF_7.mux_magic_2.OR_magic_0.A 22582 613 p
a_22150_1124# 22150 1124 p
a_17405_2092# 17405 2092 ndif
7b_counter_0.MDFF_1.mux_magic_0.OR_magic_0.A 16929 619 pdif
7b_counter_0.MDFF_7.mux_magic_2.OR_magic_0.B 22150 613 p
divide_by_2_1.tg_magic_1.inverter_magic_0.VOUT 35246 2625 pdif
divide_by_2_1.tg_magic_1.IN 33928 868 p
divide_by_2_1.tg_magic_3.IN 32940 2167 ndif
a_23258_1769# 23258 1769 p
7b_counter_0.MDFF_1.mux_magic_0.OR_magic_0.B 16929 1813 pdif
a_16065_2253# 16065 2253 ndif
a_12931_2253# 12931 2253 ndif
7b_counter_0.MDFF_4.QB 8497 1468 p
a_8713_1625# 8713 1625 p
a_2749_684# 2749 684 pdif
7b_counter_0.MDFF_0.mux_magic_3.AND2_magic_0.A 517 640 pdif
7b_counter_0.MDFF_4.tspc2_magic_0.D 9948 651 p
7b_counter_0.MDFF_4.mux_magic_0.OR_magic_0.A 11711 613 p
a_11279_1124# 11279 1124 p
a_6725_2092# 6725 2092 ndif
7b_counter_0.MDFF_0.mux_magic_2.OR_magic_0.A 6249 619 pdif
7b_counter_0.MDFF_4.mux_magic_0.OR_magic_0.B 11279 613 p
a_15865_2253# 15865 2253 ndif
a_12387_1769# 12387 1769 p
7b_counter_0.MDFF_0.mux_magic_2.OR_magic_0.B 6249 1813 pdif
a_5385_2253# 5385 2253 ndif
a_2749_2092# 2749 2092 ndif
7b_counter_0.MDFF_0.mux_magic_3.OR_magic_0.A 2273 619 pdif
a_5185_2253# 5185 2253 ndif
7b_counter_0.MDFF_0.mux_magic_3.OR_magic_0.B 2273 1813 pdif
a_1409_2253# 1409 2253 ndif
a_1209_2253# 1209 2253 ndif
divide_by_2_1.tg_magic_3.OUT 31883 947 pdif
divide_by_2_1.tg_magic_3.inverter_magic_0.VOUT 32032 2626 pdif
divide_by_2_1.tg_magic_3.CLK 30948 2626 pdif
a_27778_3363# 27778 3363 ndif
a_20041_3363# 20041 3363 ndif
a_27234_3319# 27234 3319 p
a_24536_3947# 24536 3947 ndif
a_23672_3947# 23672 3947 ndif
a_16065_3363# 16065 3363 ndif
a_12931_3363# 12931 3363 ndif
OR_magic_1.VOUT 30836 2582 p
a_8955_3363# 8955 3363 ndif
a_19841_3363# 19841 3363 ndif
a_27778_4557# 27778 4557 ndif
a_15865_3363# 15865 3363 ndif
a_12387_3319# 12387 3319 p
a_30365_3514# 30365 3514 ndif
a_30365_4922# 30365 4922 pdif
OR_magic_2.A 23434 -5610 p
a_23560_3728# 23560 3728 p
a_1409_3363# 1409 3363 ndif
a_8411_3319# 8411 3319 p
a_26126_3480# 26126 3480 p
a_24259_4877# 24259 4877 pdif
a_24059_4877# 24059 4877 pdif
a_20041_4557# 20041 4557 ndif
7b_counter_0.MDFF_7.tspc2_magic_0.Q 23256 3947 ndif
a_26038_4932# 26038 4932 pdif
7b_counter_0.MDFF_7.mux_magic_0.AND2_magic_0.A 27666 4373 p
a_27234_4513# 27234 4513 p
7b_counter_0.MDFF_7.mux_magic_0.OR_magic_0.A 26558 4888 p
7b_counter_0.MDFF_7.mux_magic_0.OR_magic_0.B 26126 4888 p
7b_counter_0.MDFF_7.tspc2_magic_0.D 24795 4263 p
7b_counter_0.MDFF_7.QB 23344 3903 p
7b_counter_0.MDFF_7.tspc2_magic_0.CLK 23776 3870 p
a_21381_3524# 21381 3524 ndif
7b_counter_0.MDFF_1.tspc2_magic_0.CLK 18253 3524 ndif
a_16065_4557# 16065 4557 ndif
a_5515_3947# 5515 3947 ndif
a_4651_3947# 4651 3947 ndif
a_21381_4932# 21381 4932 pdif
7b_counter_0.MDFF_1.mux_magic_2.OR_magic_0.B 20905 3803 pdif
7b_counter_0.MDFF_1.mux_magic_2.OR_magic_0.A 20905 4997 pdif
a_17405_3524# 17405 3524 ndif
a_12931_4557# 12931 4557 ndif
a_1209_3363# 1209 3363 ndif
7b_counter_0.MDFF_4.tspc2_magic_0.CLK 8929 1625 p
a_17405_4932# 17405 4932 pdif
a_19841_4557# 19841 4557 ndif
7b_counter_0.MDFF_1.tspc2_magic_0.Q 20145 4457 p
7b_counter_0.MDFF_1.mux_magic_2.AND2_magic_0.A 19149 4176 ndif
7b_counter_0.MDFF_1.mux_magic_3.OR_magic_0.B 16929 3803 pdif
7b_counter_0.MDFF_1.mux_magic_3.OR_magic_0.A 16929 4997 pdif
a_8955_4557# 8955 4557 ndif
a_4496_4393# 4496 4393 pdif
a_15865_4557# 15865 4557 ndif
7b_counter_0.MDFF_1.mux_magic_3.AND2_magic_0.A 15173 4176 ndif
a_11279_3480# 11279 3480 p
a_11191_4932# 11191 4932 pdif
7b_counter_0.MDFF_4.mux_magic_3.AND2_magic_0.A 12819 4373 p
a_12387_4513# 12387 4513 p
7b_counter_0.MDFF_4.mux_magic_3.OR_magic_0.A 11711 4888 p
7b_counter_0.MDFF_4.mux_magic_3.OR_magic_0.B 11279 4888 p
a_7303_3480# 7303 3480 p
7b_counter_0.MDFF_0.tspc2_magic_0.Q 5489 1015 p
a_4235_3947# 4235 3947 ndif
a_4496_4877# 4496 4877 pdif
a_1409_4557# 1409 4557 ndif
a_7215_4932# 7215 4932 pdif
7b_counter_0.MDFF_4.mux_magic_2.AND2_magic_0.A 8843 4373 p
7b_counter_0.MDFF_4.tspc2_magic_0.Q 8409 1669 ndif
a_8411_4513# 8411 4513 p
7b_counter_0.MDFF_4.mux_magic_2.OR_magic_0.A 7735 4888 p
7b_counter_0.MDFF_4.mux_magic_2.OR_magic_0.B 7303 4888 p
7b_counter_0.MDFF_0.tspc2_magic_0.CLK 3597 1168 pdif
7b_counter_0.MDFF_0.tspc2_magic_0.D 3597 3524 ndif
a_2749_3524# 2749 3524 ndif
a_2749_4932# 2749 4932 pdif
7b_counter_0.MDFF_0.mux_magic_0.OR_magic_0.B 2273 3803 pdif
7b_counter_0.MDFF_0.mux_magic_0.OR_magic_0.A 2273 4997 pdif
a_1209_4557# 1209 4557 ndif
7b_counter_0.MDFF_0.QB 1513 4457 p
7b_counter_0.MDFF_0.mux_magic_0.AND2_magic_0.A 517 4176 ndif
7b_counter_0.DFF_magic_0.tg_magic_2.inverter_magic_0.VOUT 30218 5782 p
7b_counter_0.DFF_magic_0.tg_magic_2.IN 30330 5878 pdif
7b_counter_0.DFF_magic_0.tg_magic_0.inverter_magic_0.VOUT 27004 5782 p
7b_counter_0.DFF_magic_0.tg_magic_0.IN 27116 5878 pdif
a_23793_5904# 23793 5904 pdif
a_21504_5904# 21504 5904 pdif
a_19152_5956# 19152 5956 pdif
a_16065_6276# 16065 6276 ndif
a_15865_6276# 15865 6276 ndif
a_12931_6276# 12931 6276 ndif
a_12387_5792# 12387 5792 p
a_20171_6886# 20171 6886 ndif
a_19307_6886# 19307 6886 ndif
a_17405_5901# 17405 5901 pdif
7b_counter_0.MDFF_6.mux_magic_0.AND2_magic_0.A 15173 5857 pdif
7b_counter_0.MDFF_5.mux_magic_0.AND2_magic_0.A 12819 6232 p
a_9412_5956# 9412 5956 pdif
a_5385_6275# 5385 6275 ndif
a_5185_6275# 5185 6275 ndif
7b_counter_0.MDFF_6.QB 16169 6232 p
a_19152_6440# 19152 6440 pdif
a_18891_6886# 18891 6886 ndif
a_11191_5901# 11191 5901 pdif
a_1409_6275# 1409 6275 ndif
a_1209_6275# 1209 6275 ndif
7b_counter_0.DFF_magic_0.tg_magic_2.OUT 30130 5878 pdif
7b_counter_0.DFF_magic_0.tg_magic_1.inverter_magic_0.VOUT 30279 7556 pdif
7b_counter_0.DFF_magic_0.tg_magic_1.IN 28961 5799 p
7b_counter_0.DFF_magic_0.tg_magic_3.OUT 26916 5878 pdif
7b_counter_0.DFF_magic_0.tg_magic_3.inverter_magic_0.VOUT 27065 7557 pdif
7b_counter_0.DFF_magic_0.tg_magic_3.CLK 25981 7557 pdif
7b_counter_0.MDFF_6.tspc2_magic_0.D 18253 6385 pdif
a_9689_6886# 9689 6886 ndif
a_8825_6886# 8825 6886 ndif
a_6725_5900# 6725 5900 pdif
7b_counter_0.MDFF_3.mux_magic_2.AND2_magic_0.A 4493 5856 pdif
a_9212_5956# 9212 5956 pdif
a_17405_7309# 17405 7309 ndif
7b_counter_0.MDFF_6.mux_magic_0.OR_magic_0.A 16929 5836 pdif
7b_counter_0.MDFF_6.mux_magic_0.OR_magic_0.B 16929 7030 pdif
a_16065_7470# 16065 7470 ndif
a_12931_7470# 12931 7470 ndif
7b_counter_0.MDFF_5.QB 8497 6685 p
a_8713_6842# 8713 6842 p
a_2749_5900# 2749 5900 pdif
7b_counter_0.MDFF_3.mux_magic_3.AND2_magic_0.A 517 5856 pdif
7b_counter_0.MDFF_5.tspc2_magic_0.D 9948 5868 p
7b_counter_0.MDFF_5.mux_magic_0.OR_magic_0.A 11711 5830 p
a_11279_6341# 11279 6341 p
a_6725_7308# 6725 7308 ndif
7b_counter_0.MDFF_3.mux_magic_2.OR_magic_0.A 6249 5835 pdif
7b_counter_0.MDFF_5.mux_magic_0.OR_magic_0.B 11279 5830 p
a_15865_7470# 15865 7470 ndif
a_12387_6986# 12387 6986 p
7b_counter_0.MDFF_3.mux_magic_2.OR_magic_0.B 6249 7029 pdif
a_5385_7469# 5385 7469 ndif
a_2749_7308# 2749 7308 ndif
7b_counter_0.MDFF_3.mux_magic_3.OR_magic_0.A 2273 5835 pdif
a_5185_7469# 5185 7469 ndif
7b_counter_0.MDFF_3.mux_magic_3.OR_magic_0.B 2273 7029 pdif
a_1409_7469# 1409 7469 ndif
a_1209_7469# 1209 7469 ndif
a_24401_7877# 24401 7877 ndif
a_24185_7877# 24185 7877 ndif
a_23207_5885# 23207 5885 pdif
a_22991_5885# 22991 5885 pdif
a_20041_8580# 20041 8580 ndif
a_16065_8580# 16065 8580 ndif
a_12931_8580# 12931 8580 ndif
a_23985_7877# 23985 7877 ndif
7b_counter_0.3_inp_AND_magic_0.C 22991 8677 ndif
7b_counter_0.3_inp_AND_magic_0.B 21920 6843 ndif
7b_counter_0.3_inp_AND_magic_0.A 23812 7683 p
7b_counter_0.MDFF_4.LD 8843 3179 p
a_8955_8580# 8955 8580 ndif
a_19841_8580# 19841 8580 ndif
a_31440_8496# 31440 8496 ndif
a_29512_8496# 29512 8496 ndif
a_27567_8496# 27567 8496 ndif
a_15865_8580# 15865 8580 ndif
a_12387_8536# 12387 8536 p
DFF_magic_0.D 25837 -1323 ndif
a_1409_8579# 1409 8579 ndif
a_8411_8536# 8411 8536 p
a_20041_9774# 20041 9774 ndif
a_24003_10051# 24003 10051 ndif
a_21381_8741# 21381 8741 ndif
7b_counter_0.MDFF_6.tspc2_magic_0.CLK 18253 8741 ndif
a_16065_9774# 16065 9774 ndif
a_5515_9163# 5515 9163 ndif
a_4651_9163# 4651 9163 ndif
a_21381_10149# 21381 10149 pdif
7b_counter_0.MDFF_6.mux_magic_2.OR_magic_0.B 20905 9020 pdif
7b_counter_0.MDFF_6.mux_magic_2.OR_magic_0.A 20905 10214 pdif
a_17405_8741# 17405 8741 ndif
a_12931_9774# 12931 9774 ndif
a_1209_8579# 1209 8579 ndif
7b_counter_0.MDFF_5.tspc2_magic_0.CLK 8929 6842 p
a_17405_10149# 17405 10149 pdif
a_19841_9774# 19841 9774 ndif
7b_counter_0.MDFF_6.tspc2_magic_0.Q 20145 9674 p
7b_counter_0.MDFF_6.mux_magic_2.AND2_magic_0.A 19149 9393 ndif
7b_counter_0.MDFF_6.mux_magic_3.OR_magic_0.B 16929 9020 pdif
7b_counter_0.MDFF_6.mux_magic_3.OR_magic_0.A 16929 10214 pdif
a_8955_9774# 8955 9774 ndif
a_4496_9609# 4496 9609 pdif
a_15865_9774# 15865 9774 ndif
7b_counter_0.MDFF_6.mux_magic_3.AND2_magic_0.A 15173 9393 ndif
a_11279_8697# 11279 8697 p
a_11191_10149# 11191 10149 pdif
7b_counter_0.MDFF_5.mux_magic_3.AND2_magic_0.A 12819 9590 p
a_12387_9730# 12387 9730 p
7b_counter_0.MDFF_5.mux_magic_3.OR_magic_0.A 11711 10105 p
7b_counter_0.MDFF_5.mux_magic_3.OR_magic_0.B 11279 10105 p
7b_counter_0.MDFF_5.LD 8843 8396 p
a_7303_8697# 7303 8697 p
7b_counter_0.MDFF_3.tspc2_magic_0.Q 5489 6231 p
a_4235_9163# 4235 9163 ndif
a_4496_10093# 4496 10093 pdif
a_1409_9773# 1409 9773 ndif
a_7215_10149# 7215 10149 pdif
7b_counter_0.MDFF_5.mux_magic_2.AND2_magic_0.A 8843 9590 p
7b_counter_0.MDFF_5.tspc2_magic_0.Q 8409 6886 ndif
a_8411_9730# 8411 9730 p
7b_counter_0.MDFF_5.mux_magic_2.OR_magic_0.A 7735 10105 p
7b_counter_0.MDFF_5.mux_magic_2.OR_magic_0.B 7303 10105 p
7b_counter_0.MDFF_3.tspc2_magic_0.CLK 3597 6384 pdif
7b_counter_0.MDFF_3.tspc2_magic_0.D 3597 8740 ndif
a_2749_8740# 2749 8740 ndif
a_2749_10148# 2749 10148 pdif
7b_counter_0.MDFF_3.mux_magic_0.OR_magic_0.B 2273 9019 pdif
7b_counter_0.MDFF_3.mux_magic_0.OR_magic_0.A 2273 10213 pdif
a_1209_9773# 1209 9773 ndif
7b_counter_0.MDFF_3.QB 1513 9673 p
7b_counter_0.MDFF_3.mux_magic_0.AND2_magic_0.A 517 9392 ndif
7b_counter_0.NAND_magic_0.VOUT 24203 10051 ndif
7b_counter_0.3_inp_AND_magic_0.VOUT 24491 9895 p
7b_counter_0.NAND_magic_0.A 24063 10367 p
