timestamp 1713185578
version 8.3
tech gf180mcuD
style ngspice()
scale 1000 1 0.5
resistclasses 1000000 3250000 6300 7000 6300 7000 7300 1000000 60000 185000 60000 185000 6300 7000 6300 7000 6800 7300 350000 310000 1000000 90 90 90 90 60
use pmos_3p3_KG2TLV pmos_3p3_KG2TLV_1 1 0 734 0 1 180
use pmos_3p3_KG2TLV pmos_3p3_KG2TLV_0 1 0 326 0 1 180
use nmos_3p3_MGEA4B nmos_3p3_MGEA4B_1 1 0 632 0 1 -136
use nmos_3p3_MGEA4B nmos_3p3_MGEA4B_0 1 0 428 0 1 -136
port "out" 2 1066 58 1066 58 m1
port "IN" 1 -6 38 -6 38 m1
node "out" 1 261.107 1066 58 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 34335 1544 0 0 0 0 0 0 0 0
node "a_550_n4#" 48 509.382 550 -4 p 0 0 0 0 0 0 0 0 0 0 0 0 25488 930 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 36774 1578 0 0 0 0 0 0 0 0
node "IN" 46 378.234 -6 38 m1 0 0 0 0 0 0 0 0 0 0 0 0 31727 1030 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 14856 618 0 0 0 0 0 0 0 0
node "w_676_37#" 4286 30.87 676 37 nw 10290 518 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "w_174_14#" 3339 41.415 174 14 nw 13805 558 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VDD" 6142 1113.03 -1 360 nw 184614 2470 0 0 69690 1582 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 216400 3842 0 0 0 0 0 0 0 0
substrate "VSS" 0 0 335 -398 ppd 0 0 0 0 0 0 40920 1066 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 175952 2640 0 0 0 0 0 0 0 0
cap "IN" "a_550_n4#" 101.101
cap "VDD" "IN" 79.44
cap "IN" "w_174_14#" 38.195
cap "IN" "out" 1.22574
cap "VDD" "a_550_n4#" 146.372
cap "out" "a_550_n4#" 103.366
cap "w_676_37#" "a_550_n4#" 28.4699
cap "VDD" "out" 157.323
cap "nmos_3p3_MGEA4B_0/a_50_n50#" "nmos_3p3_MGEA4B_0/a_n138_n50#" -4.87128
cap "nmos_3p3_MGEA4B_0/a_n50_n94#" "pmos_3p3_KG2TLV_0/a_152_n50#" 135.546
cap "nmos_3p3_MGEA4B_0/a_50_n50#" "nmos_3p3_MGEA4B_1/a_50_n50#" -24.1566
cap "nmos_3p3_MGEA4B_0/a_n138_n50#" "nmos_3p3_MGEA4B_1/a_50_n50#" 22.0861
cap "nmos_3p3_MGEA4B_0/a_50_n50#" "pmos_3p3_KG2TLV_0/a_152_n50#" 5.24912
cap "nmos_3p3_MGEA4B_0/a_n138_n50#" "pmos_3p3_KG2TLV_0/a_152_n50#" 84.5088
cap "nmos_3p3_MGEA4B_1/a_50_n50#" "pmos_3p3_KG2TLV_0/a_152_n50#" -11.3097
cap "nmos_3p3_MGEA4B_0/a_50_n50#" "nmos_3p3_MGEA4B_0/a_n50_n94#" 17.0244
cap "nmos_3p3_MGEA4B_0/a_n50_n94#" "nmos_3p3_MGEA4B_0/a_n138_n50#" 50.6409
cap "nmos_3p3_MGEA4B_0/a_n50_n94#" "nmos_3p3_MGEA4B_1/a_50_n50#" 2.22324
merge "nmos_3p3_MGEA4B_0/a_n138_n50#" "nmos_3p3_MGEA4B_1/a_n50_n94#" -383.071 0 0 0 0 0 0 0 0 0 0 0 0 -100 -602 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8786 -566 0 0 0 0 0 0 0 0
merge "nmos_3p3_MGEA4B_1/a_n50_n94#" "pmos_3p3_KG2TLV_0/a_n52_n50#"
merge "pmos_3p3_KG2TLV_0/a_n52_n50#" "pmos_3p3_KG2TLV_1/a_52_n94#"
merge "pmos_3p3_KG2TLV_1/a_52_n94#" "pmos_3p3_KG2TLV_1/a_n152_n94#"
merge "pmos_3p3_KG2TLV_1/a_n152_n94#" "a_550_n4#"
merge "nmos_3p3_MGEA4B_0/a_n50_n94#" "pmos_3p3_KG2TLV_0/a_52_n94#" -284.639 0 0 0 0 0 0 0 0 0 0 0 0 -400 -608 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "pmos_3p3_KG2TLV_0/a_52_n94#" "pmos_3p3_KG2TLV_0/a_n152_n94#"
merge "pmos_3p3_KG2TLV_0/a_n152_n94#" "IN"
merge "nmos_3p3_MGEA4B_0/VSUBS" "nmos_3p3_MGEA4B_0/a_50_n50#" -115.666 0 0 0 0 -7200 -344 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8832 -568 0 0 0 0 0 0 0 0
merge "nmos_3p3_MGEA4B_0/a_50_n50#" "nmos_3p3_MGEA4B_1/VSUBS"
merge "nmos_3p3_MGEA4B_1/VSUBS" "nmos_3p3_MGEA4B_1/a_n138_n50#"
merge "nmos_3p3_MGEA4B_1/a_n138_n50#" "pmos_3p3_KG2TLV_0/VSUBS"
merge "pmos_3p3_KG2TLV_0/VSUBS" "pmos_3p3_KG2TLV_1/VSUBS"
merge "pmos_3p3_KG2TLV_1/VSUBS" "VSS"
merge "pmos_3p3_KG2TLV_0/a_152_n50#" "pmos_3p3_KG2TLV_0/a_n240_n50#" -709.178 -111935 -4404 0 0 0 0 -7200 -344 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -17572 -1132 0 0 0 0 0 0 0 0
merge "pmos_3p3_KG2TLV_0/a_n240_n50#" "pmos_3p3_KG2TLV_0/w_n326_n180#"
merge "pmos_3p3_KG2TLV_0/w_n326_n180#" "w_174_14#"
merge "w_174_14#" "pmos_3p3_KG2TLV_1/a_152_n50#"
merge "pmos_3p3_KG2TLV_1/a_152_n50#" "pmos_3p3_KG2TLV_1/a_n240_n50#"
merge "pmos_3p3_KG2TLV_1/a_n240_n50#" "pmos_3p3_KG2TLV_1/w_n326_n180#"
merge "pmos_3p3_KG2TLV_1/w_n326_n180#" "w_676_37#"
merge "w_676_37#" "VDD"
merge "nmos_3p3_MGEA4B_1/a_50_n50#" "pmos_3p3_KG2TLV_1/a_n52_n50#" -127.306 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8832 -568 0 0 0 0 0 0 0 0
merge "pmos_3p3_KG2TLV_1/a_n52_n50#" "out"
