timestamp 1713338890
version 8.3
tech gf180mcuD
style ngspice()
scale 1000 1 0.5
resistclasses 1000000 3250000 6300 7000 6300 7000 7300 1000000 60000 185000 60000 185000 6300 7000 6300 7000 6800 7300 350000 310000 1000000 90 90 90 90 60
use POLY_SUB_FILL_3 POLY_SUB_FILL_3_0[0:0:0][0:96:574] 1 0 187 0 1 13813
use M3_M2_CDNS_69033583165698 M3_M2_CDNS_69033583165698_1 1 0 498 0 1 49894
use M3_M2_CDNS_69033583165698 M3_M2_CDNS_69033583165698_0 1 0 506 0 1 64300
use M2_M1_CDNS_69033583165699 M2_M1_CDNS_69033583165699_1 1 0 498 0 1 49894
use M2_M1_CDNS_69033583165699 M2_M1_CDNS_69033583165699_0 1 0 506 0 1 64300
use M1_PSUB_CDNS_6903358316578 M1_PSUB_CDNS_6903358316578_1 1 0 501 0 -1 13192
use M1_PSUB_CDNS_6903358316578 M1_PSUB_CDNS_6903358316578_0 1 0 501 0 1 69873
use M1_PSUB_CDNS_690335831656 M1_PSUB_CDNS_690335831656_1 -1 0 48 0 1 41524
use M1_PSUB_CDNS_690335831656 M1_PSUB_CDNS_690335831656_0 1 0 952 0 1 41524
port "VSS" 1 510 50023 510 50023 m3
port "VSS" 1 498 64258 498 64258 m3
node "VSS" 0 707.836 510 50023 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1400000 4800 0 0 0 0
node "VSS" 0 707.836 498 64258 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1400000 4800 0 0 0 0
node "m2_0_49200#" 0 880.507 0 49200 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1400000 4800 0 0 0 0 0 0
node "m2_0_63600#" 0 880.507 0 63600 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1400000 4800 0 0 0 0 0 0
node "m1_82_49240#" 0 1202.58 82 49240 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1093488 4288 0 0 0 0 0 0 0 0
node "m1_82_63646#" 0 1202.58 82 63646 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1093488 4288 0 0 0 0 0 0 0 0
node "m1_n32_13108#" 0 44470.6 -32 13108 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5556700 230796 0 0 0 0 0 0 0 0
substrate "a_0_13097#" 0 0 0 13097 ppd 0 0 0 0 0 0 10887326 230352 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "VSS" "m2_0_63600#" 2065.95
cap "m1_82_49240#" "m2_0_49200#" 1760.66
cap "VSS" "m2_0_49200#" 2065.95
cap "m2_0_63600#" "m1_82_63646#" 1760.71
cap "VSS" "m1_n32_13108#" 29.3962
cap "m1_82_49240#" "m1_n32_13108#" 1827.23
cap "VSS" "m1_n32_13108#" 29.3962
cap "m2_0_63600#" "m1_n32_13108#" 277.514
cap "m1_n32_13108#" "m2_0_49200#" 277.514
cap "m1_n32_13108#" "m1_82_63646#" 1827.23
merge "M1_PSUB_CDNS_6903358316578_0/a_n345_n95#" "POLY_SUB_FILL_3_0[96]/m1_n127_n134#" -92172.3 0 0 0 0 0 0 -10484400 -231040 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -7180272 -469230 -2443584 -13120 -1221792 -6560 0 0 0 0
merge "POLY_SUB_FILL_3_0[96]/m1_n127_n134#" "M2_M1_CDNS_69033583165699_0/VSUBS"
merge "M2_M1_CDNS_69033583165699_0/VSUBS" "M2_M1_CDNS_69033583165699_0/m1_n286_n534#"
merge "M2_M1_CDNS_69033583165699_0/m1_n286_n534#" "M3_M2_CDNS_69033583165698_0/VSUBS"
merge "M3_M2_CDNS_69033583165698_0/VSUBS" "M3_M2_CDNS_69033583165698_0/m2_n286_n534#"
merge "M3_M2_CDNS_69033583165698_0/m2_n286_n534#" "m2_0_63600#"
merge "m2_0_63600#" "POLY_SUB_FILL_3_0[88]/a_25_339#"
merge "POLY_SUB_FILL_3_0[88]/a_25_339#" "POLY_SUB_FILL_3_0[63]/a_25_339#"
merge "POLY_SUB_FILL_3_0[63]/a_25_339#" "POLY_SUB_FILL_3_0[86]/a_25_339#"
merge "POLY_SUB_FILL_3_0[86]/a_25_339#" "m1_82_63646#"
merge "m1_82_63646#" "POLY_SUB_FILL_3_0[84]/m1_n127_n134#"
merge "POLY_SUB_FILL_3_0[84]/m1_n127_n134#" "POLY_SUB_FILL_3_0[81]/m1_n127_n134#"
merge "POLY_SUB_FILL_3_0[81]/m1_n127_n134#" "POLY_SUB_FILL_3_0[79]/m1_n127_n134#"
merge "POLY_SUB_FILL_3_0[79]/m1_n127_n134#" "POLY_SUB_FILL_3_0[76]/m1_n127_n134#"
merge "POLY_SUB_FILL_3_0[76]/m1_n127_n134#" "POLY_SUB_FILL_3_0[74]/m1_n127_n134#"
merge "POLY_SUB_FILL_3_0[74]/m1_n127_n134#" "POLY_SUB_FILL_3_0[71]/m1_n127_n134#"
merge "POLY_SUB_FILL_3_0[71]/m1_n127_n134#" "M2_M1_CDNS_69033583165699_1/VSUBS"
merge "M2_M1_CDNS_69033583165699_1/VSUBS" "M2_M1_CDNS_69033583165699_1/m1_n286_n534#"
merge "M2_M1_CDNS_69033583165699_1/m1_n286_n534#" "POLY_SUB_FILL_3_0[62]/M1_PSUB_CDNS_69033583165700_1/a_n280_n45#"
merge "POLY_SUB_FILL_3_0[62]/M1_PSUB_CDNS_69033583165700_1/a_n280_n45#" "m1_82_49240#"
merge "m1_82_49240#" "M3_M2_CDNS_69033583165698_1/m2_n286_n534#"
merge "M3_M2_CDNS_69033583165698_1/m2_n286_n534#" "VSS"
merge "VSS" "m2_0_49200#"
merge "m2_0_49200#" "M3_M2_CDNS_69033583165698_1/VSUBS"
merge "M3_M2_CDNS_69033583165698_1/VSUBS" "M1_PSUB_CDNS_690335831656_0/a_n45_n28395#"
merge "M1_PSUB_CDNS_690335831656_0/a_n45_n28395#" "POLY_SUB_FILL_3_0[59]/m1_n127_n134#"
merge "POLY_SUB_FILL_3_0[59]/m1_n127_n134#" "POLY_SUB_FILL_3_0[57]/m1_n127_n134#"
merge "POLY_SUB_FILL_3_0[57]/m1_n127_n134#" "POLY_SUB_FILL_3_0[54]/m1_n127_n134#"
merge "POLY_SUB_FILL_3_0[54]/m1_n127_n134#" "POLY_SUB_FILL_3_0[52]/m1_n127_n134#"
merge "POLY_SUB_FILL_3_0[52]/m1_n127_n134#" "POLY_SUB_FILL_3_0[50]/m1_n127_n134#"
merge "POLY_SUB_FILL_3_0[50]/m1_n127_n134#" "POLY_SUB_FILL_3_0[47]/m1_n127_n134#"
merge "POLY_SUB_FILL_3_0[47]/m1_n127_n134#" "POLY_SUB_FILL_3_0[45]/m1_n127_n134#"
merge "POLY_SUB_FILL_3_0[45]/m1_n127_n134#" "POLY_SUB_FILL_3_0[42]/m1_n127_n134#"
merge "POLY_SUB_FILL_3_0[42]/m1_n127_n134#" "POLY_SUB_FILL_3_0[40]/m1_n127_n134#"
merge "POLY_SUB_FILL_3_0[40]/m1_n127_n134#" "POLY_SUB_FILL_3_0[37]/m1_n127_n134#"
merge "POLY_SUB_FILL_3_0[37]/m1_n127_n134#" "POLY_SUB_FILL_3_0[35]/m1_n127_n134#"
merge "POLY_SUB_FILL_3_0[35]/m1_n127_n134#" "POLY_SUB_FILL_3_0[32]/m1_n127_n134#"
merge "POLY_SUB_FILL_3_0[32]/m1_n127_n134#" "POLY_SUB_FILL_3_0[30]/m1_n127_n134#"
merge "POLY_SUB_FILL_3_0[30]/m1_n127_n134#" "POLY_SUB_FILL_3_0[28]/m1_n127_n134#"
merge "POLY_SUB_FILL_3_0[28]/m1_n127_n134#" "POLY_SUB_FILL_3_0[25]/m1_n127_n134#"
merge "POLY_SUB_FILL_3_0[25]/m1_n127_n134#" "POLY_SUB_FILL_3_0[23]/m1_n127_n134#"
merge "POLY_SUB_FILL_3_0[23]/m1_n127_n134#" "POLY_SUB_FILL_3_0[20]/m1_n127_n134#"
merge "POLY_SUB_FILL_3_0[20]/m1_n127_n134#" "POLY_SUB_FILL_3_0[18]/m1_n127_n134#"
merge "POLY_SUB_FILL_3_0[18]/m1_n127_n134#" "POLY_SUB_FILL_3_0[15]/m1_n127_n134#"
merge "POLY_SUB_FILL_3_0[15]/m1_n127_n134#" "POLY_SUB_FILL_3_0[13]/m1_n127_n134#"
merge "POLY_SUB_FILL_3_0[13]/m1_n127_n134#" "POLY_SUB_FILL_3_0[11]/m1_n127_n134#"
merge "POLY_SUB_FILL_3_0[11]/m1_n127_n134#" "POLY_SUB_FILL_3_0[8]/m1_n127_n134#"
merge "POLY_SUB_FILL_3_0[8]/m1_n127_n134#" "POLY_SUB_FILL_3_0[6]/m1_n127_n134#"
merge "POLY_SUB_FILL_3_0[6]/m1_n127_n134#" "M1_PSUB_CDNS_690335831656_1/a_n45_n28395#"
merge "M1_PSUB_CDNS_690335831656_1/a_n45_n28395#" "POLY_SUB_FILL_3_0[3]/m1_n127_n134#"
merge "POLY_SUB_FILL_3_0[3]/m1_n127_n134#" "M1_PSUB_CDNS_6903358316578_1/a_n345_n95#"
merge "M1_PSUB_CDNS_6903358316578_1/a_n345_n95#" "m1_n32_13108#"
merge "m1_n32_13108#" "POLY_SUB_FILL_3_0[96]/VSUBS"
merge "POLY_SUB_FILL_3_0[96]/VSUBS" "POLY_SUB_FILL_3_0[95]/VSUBS"
merge "POLY_SUB_FILL_3_0[95]/VSUBS" "POLY_SUB_FILL_3_0[94]/VSUBS"
merge "POLY_SUB_FILL_3_0[94]/VSUBS" "POLY_SUB_FILL_3_0[93]/VSUBS"
merge "POLY_SUB_FILL_3_0[93]/VSUBS" "POLY_SUB_FILL_3_0[92]/VSUBS"
merge "POLY_SUB_FILL_3_0[92]/VSUBS" "POLY_SUB_FILL_3_0[91]/VSUBS"
merge "POLY_SUB_FILL_3_0[91]/VSUBS" "POLY_SUB_FILL_3_0[90]/VSUBS"
merge "POLY_SUB_FILL_3_0[90]/VSUBS" "POLY_SUB_FILL_3_0[89]/VSUBS"
merge "POLY_SUB_FILL_3_0[89]/VSUBS" "POLY_SUB_FILL_3_0[88]/VSUBS"
merge "POLY_SUB_FILL_3_0[88]/VSUBS" "POLY_SUB_FILL_3_0[87]/VSUBS"
merge "POLY_SUB_FILL_3_0[87]/VSUBS" "POLY_SUB_FILL_3_0[86]/VSUBS"
merge "POLY_SUB_FILL_3_0[86]/VSUBS" "POLY_SUB_FILL_3_0[85]/VSUBS"
merge "POLY_SUB_FILL_3_0[85]/VSUBS" "POLY_SUB_FILL_3_0[84]/VSUBS"
merge "POLY_SUB_FILL_3_0[84]/VSUBS" "POLY_SUB_FILL_3_0[83]/VSUBS"
merge "POLY_SUB_FILL_3_0[83]/VSUBS" "POLY_SUB_FILL_3_0[82]/VSUBS"
merge "POLY_SUB_FILL_3_0[82]/VSUBS" "POLY_SUB_FILL_3_0[81]/VSUBS"
merge "POLY_SUB_FILL_3_0[81]/VSUBS" "POLY_SUB_FILL_3_0[80]/VSUBS"
merge "POLY_SUB_FILL_3_0[80]/VSUBS" "POLY_SUB_FILL_3_0[79]/VSUBS"
merge "POLY_SUB_FILL_3_0[79]/VSUBS" "POLY_SUB_FILL_3_0[78]/VSUBS"
merge "POLY_SUB_FILL_3_0[78]/VSUBS" "POLY_SUB_FILL_3_0[77]/VSUBS"
merge "POLY_SUB_FILL_3_0[77]/VSUBS" "POLY_SUB_FILL_3_0[76]/VSUBS"
merge "POLY_SUB_FILL_3_0[76]/VSUBS" "POLY_SUB_FILL_3_0[75]/VSUBS"
merge "POLY_SUB_FILL_3_0[75]/VSUBS" "POLY_SUB_FILL_3_0[74]/VSUBS"
merge "POLY_SUB_FILL_3_0[74]/VSUBS" "POLY_SUB_FILL_3_0[73]/VSUBS"
merge "POLY_SUB_FILL_3_0[73]/VSUBS" "POLY_SUB_FILL_3_0[72]/VSUBS"
merge "POLY_SUB_FILL_3_0[72]/VSUBS" "POLY_SUB_FILL_3_0[71]/VSUBS"
merge "POLY_SUB_FILL_3_0[71]/VSUBS" "POLY_SUB_FILL_3_0[70]/VSUBS"
merge "POLY_SUB_FILL_3_0[70]/VSUBS" "POLY_SUB_FILL_3_0[69]/VSUBS"
merge "POLY_SUB_FILL_3_0[69]/VSUBS" "POLY_SUB_FILL_3_0[68]/VSUBS"
merge "POLY_SUB_FILL_3_0[68]/VSUBS" "POLY_SUB_FILL_3_0[67]/VSUBS"
merge "POLY_SUB_FILL_3_0[67]/VSUBS" "POLY_SUB_FILL_3_0[66]/VSUBS"
merge "POLY_SUB_FILL_3_0[66]/VSUBS" "POLY_SUB_FILL_3_0[65]/VSUBS"
merge "POLY_SUB_FILL_3_0[65]/VSUBS" "POLY_SUB_FILL_3_0[64]/VSUBS"
merge "POLY_SUB_FILL_3_0[64]/VSUBS" "POLY_SUB_FILL_3_0[63]/VSUBS"
merge "POLY_SUB_FILL_3_0[63]/VSUBS" "POLY_SUB_FILL_3_0[62]/VSUBS"
merge "POLY_SUB_FILL_3_0[62]/VSUBS" "POLY_SUB_FILL_3_0[61]/VSUBS"
merge "POLY_SUB_FILL_3_0[61]/VSUBS" "POLY_SUB_FILL_3_0[60]/VSUBS"
merge "POLY_SUB_FILL_3_0[60]/VSUBS" "POLY_SUB_FILL_3_0[59]/VSUBS"
merge "POLY_SUB_FILL_3_0[59]/VSUBS" "POLY_SUB_FILL_3_0[58]/VSUBS"
merge "POLY_SUB_FILL_3_0[58]/VSUBS" "POLY_SUB_FILL_3_0[57]/VSUBS"
merge "POLY_SUB_FILL_3_0[57]/VSUBS" "POLY_SUB_FILL_3_0[56]/VSUBS"
merge "POLY_SUB_FILL_3_0[56]/VSUBS" "POLY_SUB_FILL_3_0[55]/VSUBS"
merge "POLY_SUB_FILL_3_0[55]/VSUBS" "POLY_SUB_FILL_3_0[54]/VSUBS"
merge "POLY_SUB_FILL_3_0[54]/VSUBS" "POLY_SUB_FILL_3_0[53]/VSUBS"
merge "POLY_SUB_FILL_3_0[53]/VSUBS" "POLY_SUB_FILL_3_0[52]/VSUBS"
merge "POLY_SUB_FILL_3_0[52]/VSUBS" "POLY_SUB_FILL_3_0[51]/VSUBS"
merge "POLY_SUB_FILL_3_0[51]/VSUBS" "POLY_SUB_FILL_3_0[50]/VSUBS"
merge "POLY_SUB_FILL_3_0[50]/VSUBS" "POLY_SUB_FILL_3_0[49]/VSUBS"
merge "POLY_SUB_FILL_3_0[49]/VSUBS" "POLY_SUB_FILL_3_0[48]/VSUBS"
merge "POLY_SUB_FILL_3_0[48]/VSUBS" "POLY_SUB_FILL_3_0[47]/VSUBS"
merge "POLY_SUB_FILL_3_0[47]/VSUBS" "POLY_SUB_FILL_3_0[46]/VSUBS"
merge "POLY_SUB_FILL_3_0[46]/VSUBS" "POLY_SUB_FILL_3_0[45]/VSUBS"
merge "POLY_SUB_FILL_3_0[45]/VSUBS" "POLY_SUB_FILL_3_0[44]/VSUBS"
merge "POLY_SUB_FILL_3_0[44]/VSUBS" "POLY_SUB_FILL_3_0[43]/VSUBS"
merge "POLY_SUB_FILL_3_0[43]/VSUBS" "POLY_SUB_FILL_3_0[42]/VSUBS"
merge "POLY_SUB_FILL_3_0[42]/VSUBS" "POLY_SUB_FILL_3_0[41]/VSUBS"
merge "POLY_SUB_FILL_3_0[41]/VSUBS" "POLY_SUB_FILL_3_0[40]/VSUBS"
merge "POLY_SUB_FILL_3_0[40]/VSUBS" "POLY_SUB_FILL_3_0[39]/VSUBS"
merge "POLY_SUB_FILL_3_0[39]/VSUBS" "POLY_SUB_FILL_3_0[38]/VSUBS"
merge "POLY_SUB_FILL_3_0[38]/VSUBS" "POLY_SUB_FILL_3_0[37]/VSUBS"
merge "POLY_SUB_FILL_3_0[37]/VSUBS" "POLY_SUB_FILL_3_0[36]/VSUBS"
merge "POLY_SUB_FILL_3_0[36]/VSUBS" "POLY_SUB_FILL_3_0[35]/VSUBS"
merge "POLY_SUB_FILL_3_0[35]/VSUBS" "POLY_SUB_FILL_3_0[34]/VSUBS"
merge "POLY_SUB_FILL_3_0[34]/VSUBS" "POLY_SUB_FILL_3_0[33]/VSUBS"
merge "POLY_SUB_FILL_3_0[33]/VSUBS" "POLY_SUB_FILL_3_0[32]/VSUBS"
merge "POLY_SUB_FILL_3_0[32]/VSUBS" "POLY_SUB_FILL_3_0[31]/VSUBS"
merge "POLY_SUB_FILL_3_0[31]/VSUBS" "POLY_SUB_FILL_3_0[30]/VSUBS"
merge "POLY_SUB_FILL_3_0[30]/VSUBS" "POLY_SUB_FILL_3_0[29]/VSUBS"
merge "POLY_SUB_FILL_3_0[29]/VSUBS" "POLY_SUB_FILL_3_0[28]/VSUBS"
merge "POLY_SUB_FILL_3_0[28]/VSUBS" "POLY_SUB_FILL_3_0[27]/VSUBS"
merge "POLY_SUB_FILL_3_0[27]/VSUBS" "POLY_SUB_FILL_3_0[26]/VSUBS"
merge "POLY_SUB_FILL_3_0[26]/VSUBS" "POLY_SUB_FILL_3_0[25]/VSUBS"
merge "POLY_SUB_FILL_3_0[25]/VSUBS" "POLY_SUB_FILL_3_0[24]/VSUBS"
merge "POLY_SUB_FILL_3_0[24]/VSUBS" "POLY_SUB_FILL_3_0[23]/VSUBS"
merge "POLY_SUB_FILL_3_0[23]/VSUBS" "POLY_SUB_FILL_3_0[22]/VSUBS"
merge "POLY_SUB_FILL_3_0[22]/VSUBS" "POLY_SUB_FILL_3_0[21]/VSUBS"
merge "POLY_SUB_FILL_3_0[21]/VSUBS" "POLY_SUB_FILL_3_0[20]/VSUBS"
merge "POLY_SUB_FILL_3_0[20]/VSUBS" "POLY_SUB_FILL_3_0[19]/VSUBS"
merge "POLY_SUB_FILL_3_0[19]/VSUBS" "POLY_SUB_FILL_3_0[18]/VSUBS"
merge "POLY_SUB_FILL_3_0[18]/VSUBS" "POLY_SUB_FILL_3_0[17]/VSUBS"
merge "POLY_SUB_FILL_3_0[17]/VSUBS" "POLY_SUB_FILL_3_0[16]/VSUBS"
merge "POLY_SUB_FILL_3_0[16]/VSUBS" "POLY_SUB_FILL_3_0[15]/VSUBS"
merge "POLY_SUB_FILL_3_0[15]/VSUBS" "POLY_SUB_FILL_3_0[14]/VSUBS"
merge "POLY_SUB_FILL_3_0[14]/VSUBS" "POLY_SUB_FILL_3_0[13]/VSUBS"
merge "POLY_SUB_FILL_3_0[13]/VSUBS" "POLY_SUB_FILL_3_0[12]/VSUBS"
merge "POLY_SUB_FILL_3_0[12]/VSUBS" "POLY_SUB_FILL_3_0[11]/VSUBS"
merge "POLY_SUB_FILL_3_0[11]/VSUBS" "POLY_SUB_FILL_3_0[10]/VSUBS"
merge "POLY_SUB_FILL_3_0[10]/VSUBS" "POLY_SUB_FILL_3_0[9]/VSUBS"
merge "POLY_SUB_FILL_3_0[9]/VSUBS" "POLY_SUB_FILL_3_0[8]/VSUBS"
merge "POLY_SUB_FILL_3_0[8]/VSUBS" "POLY_SUB_FILL_3_0[7]/VSUBS"
merge "POLY_SUB_FILL_3_0[7]/VSUBS" "POLY_SUB_FILL_3_0[6]/VSUBS"
merge "POLY_SUB_FILL_3_0[6]/VSUBS" "POLY_SUB_FILL_3_0[5]/VSUBS"
merge "POLY_SUB_FILL_3_0[5]/VSUBS" "POLY_SUB_FILL_3_0[4]/VSUBS"
merge "POLY_SUB_FILL_3_0[4]/VSUBS" "POLY_SUB_FILL_3_0[3]/VSUBS"
merge "POLY_SUB_FILL_3_0[3]/VSUBS" "POLY_SUB_FILL_3_0[2]/VSUBS"
merge "POLY_SUB_FILL_3_0[2]/VSUBS" "POLY_SUB_FILL_3_0[1]/VSUBS"
merge "POLY_SUB_FILL_3_0[1]/VSUBS" "POLY_SUB_FILL_3_0[0]/VSUBS"
merge "POLY_SUB_FILL_3_0[0]/VSUBS" "a_0_13097#"
cap "POLY_SUB_FILL_3_0[4:96]/a_25_n235#" "POLY_SUB_FILL_3_0[0:92]/a_25_339#" 5.13583
merge "POLY_SUB_FILL_3_0[4]/VSUBS" "POLY_SUB_FILL_3_0[3]/VSUBS" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "POLY_SUB_FILL_3_0[3]/VSUBS" "POLY_SUB_FILL_3_0[2]/VSUBS"
merge "POLY_SUB_FILL_3_0[2]/VSUBS" "POLY_SUB_FILL_3_0[1]/VSUBS"
merge "POLY_SUB_FILL_3_0[1]/VSUBS" "a_0_13097#"
merge "POLY_SUB_FILL_3_0[1:96]/a_25_n235#" "POLY_SUB_FILL_3_0[0:95]/a_25_339#" -1229.26 0 0 0 0 0 0 0 0 0 0 0 0 -158424 -1700 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -66526 -1946 0 0 0 0 0 0 0 0
