timestamp 1713185578
version 8.3
tech gf180mcuD
style ngspice()
scale 1000 1 0.5
resistclasses 1000000 3250000 6300 7000 6300 7000 7300 1000000 60000 185000 60000 185000 6300 7000 6300 7000 6800 7300 350000 310000 1000000 90 90 90 90 60
use pmos_3p3_VZX6F7 pmos_3p3_VZX6F7_2 1 0 770 0 1 184
use pmos_3p3_VZX6F7 pmos_3p3_VZX6F7_1 1 0 338 0 1 184
use nmos_3p3_F2UGVV nmos_3p3_F2UGVV_1 1 0 338 0 1 -313
use nmos_3p3_F2UGVV nmos_3p3_F2UGVV_0 1 0 770 0 1 -313
port "VOUT" 3 1074 -21 1074 -21 m1
port "B" 2 49 -542 49 -542 m1
port "A" 1 45 -83 45 -83 m1
node "m1_79_n355#" 3 639.064 79 -355 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 65077 2854 39939 1222 0 0 0 0 0 0
node "VOUT" 3 319.44 1074 -21 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 85111 3598 0 0 0 0 0 0 0 0
node "B" 14 936.158 49 -542 m1 0 0 0 0 0 0 0 0 0 0 0 0 15568 522 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 44100 1498 0 0 0 0 0 0 0 0
node "a_606_n168#" 85 443.303 606 -168 p 0 0 0 0 0 0 0 0 0 0 0 0 41904 1520 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "A" 88 515.649 45 -83 m1 0 0 0 0 0 0 0 0 0 0 0 0 43416 1566 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11924 544 0 0 0 0 0 0 0 0
node "VDD" 7680 1038.62 0 391 nw 160660 2506 0 0 35392 1054 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127609 4270 0 0 0 0 0 0 0 0
substrate "VSS" 0 0 469 -741 ppd 0 0 0 0 0 0 24380 672 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 135802 3070 0 0 0 0 0 0 0 0
cap "A" "VDD" 36.8542
cap "A" "B" 17.4265
cap "m1_79_n355#" "VOUT" 708.351
cap "VOUT" "a_606_n168#" 46.0451
cap "m1_79_n355#" "VDD" 7.29386
cap "m1_79_n355#" "B" 95.923
cap "a_606_n168#" "VDD" 6.89738
cap "a_606_n168#" "B" 4.60879
cap "m1_79_n355#" "A" 44.0618
cap "A" "a_606_n168#" 11.9917
cap "VOUT" "VDD" 363.422
cap "m1_79_n355#" "a_606_n168#" 36.3103
cap "VOUT" "B" 37.5882
cap "VOUT" "A" 86.9556
cap "VDD" "B" 4.53214
cap "nmos_3p3_F2UGVV_0/a_164_n112#" "nmos_3p3_F2UGVV_0/a_52_n156#" 56.0723
cap "nmos_3p3_F2UGVV_0/a_n52_n112#" "nmos_3p3_F2UGVV_1/a_n52_n112#" 0.0344506
cap "pmos_3p3_VZX6F7_1/a_164_n112#" "nmos_3p3_F2UGVV_1/a_n52_n112#" -127.358
cap "nmos_3p3_F2UGVV_0/a_n52_n112#" "nmos_3p3_F2UGVV_1/a_52_n156#" 4.21037
cap "nmos_3p3_F2UGVV_0/a_164_n112#" "nmos_3p3_F2UGVV_1/a_n52_n112#" -114.515
cap "pmos_3p3_VZX6F7_1/a_164_n112#" "nmos_3p3_F2UGVV_1/a_52_n156#" 178.579
cap "nmos_3p3_F2UGVV_0/a_164_n112#" "nmos_3p3_F2UGVV_1/a_52_n156#" 44.2806
cap "nmos_3p3_F2UGVV_0/a_52_n156#" "nmos_3p3_F2UGVV_1/a_n52_n112#" 47.2922
cap "nmos_3p3_F2UGVV_0/a_52_n156#" "nmos_3p3_F2UGVV_1/a_52_n156#" 49.8867
cap "nmos_3p3_F2UGVV_0/a_n52_n112#" "pmos_3p3_VZX6F7_1/a_164_n112#" 0.0432633
cap "nmos_3p3_F2UGVV_0/a_n52_n112#" "nmos_3p3_F2UGVV_0/a_164_n112#" -102.627
cap "nmos_3p3_F2UGVV_1/a_n52_n112#" "nmos_3p3_F2UGVV_1/a_52_n156#" 35.1389
cap "nmos_3p3_F2UGVV_0/a_164_n112#" "pmos_3p3_VZX6F7_1/a_164_n112#" 10.1173
cap "nmos_3p3_F2UGVV_0/a_n52_n112#" "nmos_3p3_F2UGVV_0/a_52_n156#" 20.8419
cap "nmos_3p3_F2UGVV_0/a_52_n156#" "pmos_3p3_VZX6F7_1/a_164_n112#" 144.275
merge "nmos_3p3_F2UGVV_0/VSUBS" "nmos_3p3_F2UGVV_0/a_n52_n112#" -71.3138 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -10120 -532 0 0 0 0 0 0 0 0
merge "nmos_3p3_F2UGVV_0/a_n52_n112#" "nmos_3p3_F2UGVV_1/VSUBS"
merge "nmos_3p3_F2UGVV_1/VSUBS" "pmos_3p3_VZX6F7_1/VSUBS"
merge "pmos_3p3_VZX6F7_1/VSUBS" "pmos_3p3_VZX6F7_2/VSUBS"
merge "pmos_3p3_VZX6F7_2/VSUBS" "VSS"
merge "nmos_3p3_F2UGVV_1/a_n52_n112#" "pmos_3p3_VZX6F7_1/a_n52_n112#" -284.258 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -30360 -1596 0 0 0 0 0 0 0 0
merge "pmos_3p3_VZX6F7_1/a_n52_n112#" "pmos_3p3_VZX6F7_2/a_n52_n112#"
merge "pmos_3p3_VZX6F7_2/a_n52_n112#" "VOUT"
merge "nmos_3p3_F2UGVV_0/a_52_n156#" "B" -480.386 0 0 0 0 0 0 0 0 0 0 0 0 -7504 -1254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "B" "nmos_3p3_F2UGVV_0/a_n164_n156#"
merge "nmos_3p3_F2UGVV_0/a_n164_n156#" "pmos_3p3_VZX6F7_2/a_52_n156#"
merge "pmos_3p3_VZX6F7_2/a_52_n156#" "pmos_3p3_VZX6F7_2/a_n164_n156#"
merge "pmos_3p3_VZX6F7_2/a_n164_n156#" "a_606_n168#"
merge "pmos_3p3_VZX6F7_1/a_164_n112#" "pmos_3p3_VZX6F7_1/a_n252_n112#" -1006.61 -156876 -3742 0 0 0 0 -16128 -592 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -38896 -2088 0 0 0 0 0 0 0 0
merge "pmos_3p3_VZX6F7_1/a_n252_n112#" "pmos_3p3_VZX6F7_1/w_n338_n242#"
merge "pmos_3p3_VZX6F7_1/w_n338_n242#" "pmos_3p3_VZX6F7_2/a_164_n112#"
merge "pmos_3p3_VZX6F7_2/a_164_n112#" "pmos_3p3_VZX6F7_2/a_n252_n112#"
merge "pmos_3p3_VZX6F7_2/a_n252_n112#" "pmos_3p3_VZX6F7_2/w_n338_n242#"
merge "pmos_3p3_VZX6F7_2/w_n338_n242#" "VDD"
merge "nmos_3p3_F2UGVV_0/a_164_n112#" "nmos_3p3_F2UGVV_0/a_n252_n112#" -420.909 0 0 0 0 -16128 -592 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -40480 -2128 0 0 0 0 0 0 0 0
merge "nmos_3p3_F2UGVV_0/a_n252_n112#" "nmos_3p3_F2UGVV_1/a_164_n112#"
merge "nmos_3p3_F2UGVV_1/a_164_n112#" "nmos_3p3_F2UGVV_1/a_n252_n112#"
merge "nmos_3p3_F2UGVV_1/a_n252_n112#" "m1_79_n355#"
merge "nmos_3p3_F2UGVV_1/a_52_n156#" "nmos_3p3_F2UGVV_1/a_n164_n156#" -422.263 0 0 0 0 0 0 0 0 0 0 0 0 -5824 -1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "nmos_3p3_F2UGVV_1/a_n164_n156#" "pmos_3p3_VZX6F7_1/a_52_n156#"
merge "pmos_3p3_VZX6F7_1/a_52_n156#" "pmos_3p3_VZX6F7_1/a_n164_n156#"
merge "pmos_3p3_VZX6F7_1/a_n164_n156#" "A"
