timestamp 1713185578
version 8.3
tech gf180mcuD
style ngspice()
scale 1000 1 0.5
resistclasses 1000000 3250000 6300 7000 6300 7000 7300 1000000 60000 185000 60000 185000 6300 7000 6300 7000 6800 7300 350000 310000 1000000 90 90 90 90 60
use pmos_3p3_VRY6F7 pmos_3p3_VRY6F7_0 1 0 1554 0 1 771
use nmos_3p3_G2UGVV nmos_3p3_G2UGVV_0 1 0 1554 0 1 312
use inverter_magic inverter_magic_0 1 0 0 0 1 529
port "CLK" 4 207 496 207 496 m1
port "OUT" 2 2002 516 2002 516 m1
port "IN" 3 1097 125 1097 125 m1
port "VDD" 1 540 1042 540 1042 m1
node "CLK" 0 33.8294 207 496 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3036 224 0 0 0 0 0 0 0 0
node "OUT" 4 551.187 2002 516 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 75523 3338 35593 1240 0 0 0 0 0 0
node "IN" 5 852.62 1097 125 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 110032 4876 0 0 0 0 0 0 0 0
node "VDD" 3 619.655 540 1042 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 120508 3832 0 0 0 0 0 0 0 0
node "a_1282_109#" 56 417.914 1282 109 p 0 0 0 0 0 0 0 0 0 0 0 0 38624 1230 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_1498_443#" 14 789.485 1498 443 p 0 0 0 0 0 0 0 0 0 0 0 0 9632 396 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 84626 3602 50129 1506 0 0 0 0 0 0
node "a_1282_550#" 9 253.187 1282 550 p 0 0 0 0 0 0 0 0 0 0 0 0 11200 424 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 26099 1320 0 0 0 0 0 0 0 0
node "a_1282_908#" 56 346.991 1282 908 p 0 0 0 0 0 0 0 0 0 0 0 0 38624 1230 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "w_0_1109#" 41533 305.044 0 1109 nw 101632 4208 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSS" 0 0 1428 -40 ppd 0 0 0 0 0 0 18873 628 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 71766 1934 0 0 0 0 0 0 0 0
cap "IN" "a_1282_908#" 48.5033
cap "OUT" "a_1282_550#" 85.1271
cap "IN" "a_1282_109#" 53.0803
cap "a_1282_109#" "a_1282_908#" 4.94618
cap "a_1498_443#" "OUT" 176.942
cap "IN" "a_1282_550#" 102.846
cap "a_1282_550#" "a_1282_908#" 5.42565
cap "OUT" "VDD" 29.2668
cap "a_1282_109#" "a_1282_550#" 3.85833
cap "IN" "a_1498_443#" 200.483
cap "a_1498_443#" "a_1282_908#" 4.04984
cap "a_1282_109#" "a_1498_443#" 8.35852
cap "w_0_1109#" "OUT" 5.15129
cap "IN" "VDD" 345.799
cap "a_1282_908#" "VDD" 15.004
cap "a_1282_109#" "VDD" 0.34577
cap "a_1498_443#" "a_1282_550#" 152.625
cap "IN" "w_0_1109#" 4.46134
cap "w_0_1109#" "a_1282_908#" 55.4331
cap "a_1282_550#" "VDD" 42.3901
cap "a_1498_443#" "VDD" 31.8208
cap "w_0_1109#" "a_1282_550#" 0.149253
cap "w_0_1109#" "a_1498_443#" 1.16821
cap "CLK" "a_1498_443#" 23.6566
cap "w_0_1109#" "VDD" 55.0251
cap "CLK" "VDD" 5.45672
cap "IN" "OUT" 597.345
cap "OUT" "a_1282_908#" 9.11896
cap "a_1282_109#" "OUT" 5.66107
cap "nmos_3p3_G2UGVV_0/a_272_n112#" "nmos_3p3_G2UGVV_0/a_56_n112#" -52.2528
cap "inverter_magic_0/VDD" "inverter_magic_0/VSS" -16.4545
cap "inverter_magic_0/VIN" "inverter_magic_0/VSS" 828.035
cap "nmos_3p3_G2UGVV_0/a_272_n112#" "inverter_magic_0/VIN" 2.8958
cap "nmos_3p3_G2UGVV_0/a_272_n112#" "inverter_magic_0/VDD" 3.65875
cap "inverter_magic_0/VIN" "nmos_3p3_G2UGVV_0/a_56_n112#" 4.69858
cap "inverter_magic_0/VDD" "nmos_3p3_G2UGVV_0/a_56_n112#" 84.0374
cap "inverter_magic_0/VSS" "inverter_magic_0/VOUT" -178.134
cap "nmos_3p3_G2UGVV_0/a_272_n112#" "inverter_magic_0/VOUT" 10.7063
cap "inverter_magic_0/VDD" "inverter_magic_0/VIN" 6.59062
cap "nmos_3p3_G2UGVV_0/a_56_n112#" "inverter_magic_0/VOUT" 26.7386
cap "inverter_magic_0/VIN" "inverter_magic_0/VOUT" 824.549
cap "inverter_magic_0/VDD" "inverter_magic_0/VOUT" 150.945
cap "inverter_magic_0/VSS" "nmos_3p3_G2UGVV_0/a_56_n112#" 29.6198
cap "inverter_magic_0/VIN" "inverter_magic_0/VSS" 8.70451
cap "nmos_3p3_G2UGVV_0/a_56_n112#" "inverter_magic_0/VSS" 2.11436
cap "inverter_magic_0/VSS" "inverter_magic_0/VDD" 2.06225
cap "nmos_3p3_G2UGVV_0/a_272_n112#" "inverter_magic_0/VOUT" 41.1189
cap "inverter_magic_0/VIN" "inverter_magic_0/VOUT" 30.657
cap "nmos_3p3_G2UGVV_0/a_56_n112#" "inverter_magic_0/VOUT" 28.8377
cap "nmos_3p3_G2UGVV_0/a_272_n112#" "inverter_magic_0/VIN" 16.0773
cap "nmos_3p3_G2UGVV_0/a_56_n112#" "nmos_3p3_G2UGVV_0/a_272_n112#" -271.64
cap "nmos_3p3_G2UGVV_0/a_56_n112#" "inverter_magic_0/VIN" 24.7147
cap "inverter_magic_0/VOUT" "inverter_magic_0/VDD" 124.1
cap "nmos_3p3_G2UGVV_0/a_272_n112#" "inverter_magic_0/VDD" 58.2877
cap "inverter_magic_0/VOUT" "inverter_magic_0/VSS" 1.76454
cap "inverter_magic_0/VIN" "inverter_magic_0/VDD" 32.3895
cap "nmos_3p3_G2UGVV_0/a_272_n112#" "inverter_magic_0/VSS" 2.60849
cap "nmos_3p3_G2UGVV_0/a_56_n112#" "inverter_magic_0/VDD" 29.7848
merge "nmos_3p3_G2UGVV_0/a_272_n112#" "nmos_3p3_G2UGVV_0/a_n160_n112#" -399.635 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -40480 -2128 0 0 0 0 0 0 0 0
merge "nmos_3p3_G2UGVV_0/a_n160_n112#" "pmos_3p3_VRY6F7_0/a_272_n112#"
merge "pmos_3p3_VRY6F7_0/a_272_n112#" "pmos_3p3_VRY6F7_0/a_n160_n112#"
merge "pmos_3p3_VRY6F7_0/a_n160_n112#" "OUT"
merge "inverter_magic_0/VOUT" "pmos_3p3_VRY6F7_0/a_160_n156#" -665.679 0 0 0 0 0 0 0 0 0 0 0 0 -10304 -1080 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1408 -306 0 0 0 0 0 0 0 0
merge "pmos_3p3_VRY6F7_0/a_160_n156#" "a_1282_550#"
merge "a_1282_550#" "pmos_3p3_VRY6F7_0/a_n56_n156#"
merge "pmos_3p3_VRY6F7_0/a_n56_n156#" "pmos_3p3_VRY6F7_0/a_n272_n156#"
merge "pmos_3p3_VRY6F7_0/a_n272_n156#" "a_1282_908#"
merge "nmos_3p3_G2UGVV_0/a_56_n112#" "nmos_3p3_G2UGVV_0/a_n360_n112#" -423.79 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -40020 -2108 0 0 0 0 0 0 0 0
merge "nmos_3p3_G2UGVV_0/a_n360_n112#" "pmos_3p3_VRY6F7_0/a_56_n112#"
merge "pmos_3p3_VRY6F7_0/a_56_n112#" "pmos_3p3_VRY6F7_0/a_n360_n112#"
merge "pmos_3p3_VRY6F7_0/a_n360_n112#" "IN"
merge "inverter_magic_0/VDD" "VDD" -510.411 0 -5160 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -43245 -2020 0 0 0 0 0 0 0 0
merge "VDD" "pmos_3p3_VRY6F7_0/w_n446_n242#"
merge "pmos_3p3_VRY6F7_0/w_n446_n242#" "w_0_1109#"
merge "inverter_magic_0/VIN" "CLK" -786.689 0 0 0 0 0 0 0 0 0 0 0 0 -10864 -1090 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3040 -314 0 0 0 0 0 0 0 0
merge "CLK" "nmos_3p3_G2UGVV_0/a_160_n156#"
merge "nmos_3p3_G2UGVV_0/a_160_n156#" "nmos_3p3_G2UGVV_0/a_n56_n156#"
merge "nmos_3p3_G2UGVV_0/a_n56_n156#" "a_1498_443#"
merge "a_1498_443#" "nmos_3p3_G2UGVV_0/a_n272_n156#"
merge "nmos_3p3_G2UGVV_0/a_n272_n156#" "a_1282_109#"
merge "inverter_magic_0/VSS" "nmos_3p3_G2UGVV_0/VSUBS" -109.91 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -162 0 0 0 0 0 0 0 0
merge "nmos_3p3_G2UGVV_0/VSUBS" "pmos_3p3_VRY6F7_0/VSUBS"
merge "pmos_3p3_VRY6F7_0/VSUBS" "VSS"
