v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 80 -40 100 -40 {}
L 4 80 -20 100 -20 {}
L 4 80 -60 100 -60 {}
L 4 -100 -50 -80 -50 {}
L 4 80 40 100 40 {}
L 4 -100 -10 -80 -10 {}
L 4 80 0 100 0 {}
L 4 -100 30 -80 30 {}
L 4 80 20 100 20 {}
L 4 -80 -80 80 -80 {}
L 4 -80 60 80 60 {}
L 4 80 -80 80 60 {}
L 4 -80 -80 -80 60 {}
L 7 0 -100 0 -80 {}
L 7 0 60 0 80 {}
B 5 97.5 -42.5 102.5 -37.5 {name=S2 dir=out}
B 5 97.5 -22.5 102.5 -17.5 {name=S3 dir=out}
B 5 97.5 -62.5 102.5 -57.5 {name=S1 dir=out}
B 5 -2.5 -102.5 2.5 -97.5 {name=VDD dir=inout}
B 5 -102.5 -52.5 -97.5 -47.5 {name=A dir=in}
B 5 97.5 37.5 102.5 42.5 {name=S6 dir=out}
B 5 -102.5 -12.5 -97.5 -7.5 {name=B dir=in}
B 5 97.5 -2.5 102.5 2.5 {name=S4 dir=out}
B 5 -102.5 27.5 -97.5 32.5 {name=C dir=in}
B 5 -2.5 77.5 2.5 82.5 {name=VSS dir=inout}
B 5 97.5 17.5 102.5 22.5 {name=S5 dir=out}
T {@symname} -67.5 -16 0 0 0.3 0.3 {}
T {@name} 25 -92 0 0 0.2 0.2 {}
T {S2} 75 -44 0 1 0.2 0.2 {}
T {S3} 75 -24 0 1 0.2 0.2 {}
T {S1} 75 -64 0 1 0.2 0.2 {}
T {VDD} 5 -74 0 1 0.2 0.2 {}
T {A} -75 -54 0 0 0.2 0.2 {}
T {S6} 75 36 0 1 0.2 0.2 {}
T {B} -75 -14 0 0 0.2 0.2 {}
T {S4} 75 -4 0 1 0.2 0.2 {}
T {C} -75 26 0 0 0.2 0.2 {}
T {VSS} 5 46 0 1 0.2 0.2 {}
T {S5} 75 16 0 1 0.2 0.2 {}
