timestamp 1695127730
version 8.3
tech gf180mcuC
style ngspice()
scale 1000 1 0.5
resistclasses 1000000 3250000 6300 7000 6300 7000 7300 1000000 60000 185000 60000 185000 6300 7000 6300 7000 6800 7300 350000 310000 1000000 90 90 90 90 40
use pmos_3p3_M8SWPS pmos_3p3_M8SWPS_1 1 0 140 0 1 545
use pmos_3p3_M8SWPS pmos_3p3_M8SWPS_0 1 0 300 0 1 545
use nmos_3p3_5QNVWA nmos_3p3_5QNVWA_1 1 0 300 0 1 112
use nmos_3p3_5QNVWA nmos_3p3_5QNVWA_0 1 0 140 0 1 112
use GF_INV_MAG GF_INV_MAG_0 1 0 620 0 1 173
port "OUT" 2 860 330 860 330 m1
port "IN2" 0 30 300 30 300 m1
port "IN1" 1 410 390 410 390 m1
port "VDD" 3 190 760 190 760 nsc
port "VSS" 4 200 -130 200 -130 psc
node "m1_186_70#" 0 76.0819 186 70 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5934 310 0 0 0 0 0 0 0 0
node "OUT" 0 32.8541 860 330 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2000 180 0 0 0 0 0 0 0 0
node "m1_186_470#" 2 239.308 186 470 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 42231 1780 0 0 0 0 0 0 0 0
node "IN2" 32 251.984 30 300 m1 0 0 0 0 0 0 0 0 0 0 0 0 15854 648 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8971 428 0 0 0 0 0 0 0 0
node "IN1" 35 219.045 410 390 m1 0 0 0 0 0 0 0 0 0 0 0 0 17169 692 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7319 370 0 0 0 0 0 0 0 0
node "VDD" 4480 750.844 190 760 nsc 114288 1748 0 0 41064 940 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 126528 2640 0 0 0 0 0 0 0 0
substrate "VSS" 0 0 200 -130 psc 0 0 0 0 0 0 29564 930 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 103054 2326 0 0 0 0 0 0 0 0
cap "IN2" "IN1" 25.8313
cap "VDD" "IN2" 31.1301
cap "OUT" "IN1" 0.0872929
cap "m1_186_470#" "IN1" 207.906
cap "VDD" "m1_186_470#" 102.312
cap "m1_186_470#" "IN2" 85.9461
cap "m1_186_70#" "m1_186_470#" 62.6572
cap "VDD" "IN1" 68.3631
cap "m1_186_470#" "OUT" 5.25087
cap "nmos_3p3_5QNVWA_0/a_n116_n44#" "pmos_3p3_M8SWPS_1/a_28_n80#" 44.4295
cap "nmos_3p3_5QNVWA_0/a_n116_n44#" "pmos_3p3_M8SWPS_1/a_n28_n124#" 12.3976
cap "pmos_3p3_M8SWPS_1/a_28_n80#" "pmos_3p3_M8SWPS_1/w_n202_n210#" -10.0511
cap "nmos_3p3_5QNVWA_0/a_n116_n44#" "pmos_3p3_M8SWPS_0/a_n28_n124#" 8.21195
cap "pmos_3p3_M8SWPS_1/w_n202_n210#" "pmos_3p3_M8SWPS_1/a_n28_n124#" 67.3004
cap "GF_INV_MAG_0/OUT" "pmos_3p3_M8SWPS_1/a_28_n80#" 9.66493
cap "pmos_3p3_M8SWPS_0/a_n28_n124#" "pmos_3p3_M8SWPS_1/w_n202_n210#" 101.486
cap "pmos_3p3_M8SWPS_1/a_28_n80#" "nmos_3p3_5QNVWA_1/a_n116_n44#" -26.8708
cap "GF_INV_MAG_0/OUT" "pmos_3p3_M8SWPS_0/a_n28_n124#" 6.29816
cap "pmos_3p3_M8SWPS_1/a_n28_n124#" "nmos_3p3_5QNVWA_1/a_n116_n44#" 2.60538
cap "nmos_3p3_5QNVWA_0/a_n116_n44#" "pmos_3p3_M8SWPS_1/w_n202_n210#" -2.36975
cap "pmos_3p3_M8SWPS_0/a_n28_n124#" "nmos_3p3_5QNVWA_1/a_n116_n44#" 2.61308
cap "GF_INV_MAG_0/OUT" "pmos_3p3_M8SWPS_1/w_n202_n210#" 2.19594
cap "nmos_3p3_5QNVWA_0/a_n116_n44#" "nmos_3p3_5QNVWA_1/a_n116_n44#" -28.4294
cap "pmos_3p3_M8SWPS_1/a_28_n80#" "pmos_3p3_M8SWPS_1/a_n28_n124#" 6.04455
cap "pmos_3p3_M8SWPS_0/a_n28_n124#" "pmos_3p3_M8SWPS_1/a_28_n80#" 41.2026
cap "pmos_3p3_M8SWPS_1/w_n202_n210#" "nmos_3p3_5QNVWA_1/a_n116_n44#" 0.314128
cap "pmos_3p3_M8SWPS_0/a_n28_n124#" "pmos_3p3_M8SWPS_1/a_n28_n124#" 20.7792
merge "nmos_3p3_5QNVWA_0/a_28_n44#" "nmos_3p3_5QNVWA_1/a_n116_n44#" -87.0895 0 0 0 0 -6336 -320 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -7728 -520 0 0 0 0 0 0 0 0
merge "nmos_3p3_5QNVWA_1/a_n116_n44#" "m1_186_70#"
merge "GF_INV_MAG_0/VSS" "nmos_3p3_5QNVWA_0/VSUBS" -148.42 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -9971 -602 0 0 0 0 0 0 0 0
merge "nmos_3p3_5QNVWA_0/VSUBS" "nmos_3p3_5QNVWA_0/a_n116_n44#"
merge "nmos_3p3_5QNVWA_0/a_n116_n44#" "nmos_3p3_5QNVWA_1/VSUBS"
merge "nmos_3p3_5QNVWA_1/VSUBS" "pmos_3p3_M8SWPS_0/VSUBS"
merge "pmos_3p3_M8SWPS_0/VSUBS" "pmos_3p3_M8SWPS_1/VSUBS"
merge "pmos_3p3_M8SWPS_1/VSUBS" "VSS"
merge "GF_INV_MAG_0/VDD" "pmos_3p3_M8SWPS_0/a_28_n80#" -855.488 -155612 -3794 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -25904 -1234 0 0 0 0 0 0 0 0
merge "pmos_3p3_M8SWPS_0/a_28_n80#" "pmos_3p3_M8SWPS_0/w_n202_n210#"
merge "pmos_3p3_M8SWPS_0/w_n202_n210#" "pmos_3p3_M8SWPS_1/a_n116_n80#"
merge "pmos_3p3_M8SWPS_1/a_n116_n80#" "pmos_3p3_M8SWPS_1/w_n202_n210#"
merge "pmos_3p3_M8SWPS_1/w_n202_n210#" "VDD"
merge "GF_INV_MAG_0/IN" "nmos_3p3_5QNVWA_1/a_28_n44#" -273.625 0 0 0 0 0 0 -11520 -464 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -15184 -1116 0 0 0 0 0 0 0 0
merge "nmos_3p3_5QNVWA_1/a_28_n44#" "pmos_3p3_M8SWPS_0/a_n116_n80#"
merge "pmos_3p3_M8SWPS_0/a_n116_n80#" "pmos_3p3_M8SWPS_1/a_28_n80#"
merge "pmos_3p3_M8SWPS_1/a_28_n80#" "m1_186_470#"
merge "nmos_3p3_5QNVWA_0/a_n28_n88#" "pmos_3p3_M8SWPS_1/a_n28_n124#" -130.133 0 0 0 0 0 0 0 0 0 0 0 0 0 -216 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "pmos_3p3_M8SWPS_1/a_n28_n124#" "IN2"
merge "nmos_3p3_5QNVWA_1/a_n28_n88#" "pmos_3p3_M8SWPS_0/a_n28_n124#" -180.765 0 0 0 0 0 0 0 0 0 0 0 0 -102 -234 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "pmos_3p3_M8SWPS_0/a_n28_n124#" "IN1"
merge "GF_INV_MAG_0/OUT" "OUT" -51.2979 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2000 -180 0 0 0 0 0 0 0 0
