timestamp 1714558667
version 8.3
tech gf180mcuC
style ngspice()
scale 1000 1 0.5
resistclasses 1000000 3250000 6300 7000 6300 7000 7300 1000000 60000 185000 60000 185000 6300 7000 6300 7000 6800 7300 350000 310000 1000000 90 90 90 90 40
use GF_INV_MAG GF_INV_MAG_0 1 0 620 0 1 173
use pmos_3p3_M8SWPS pmos_3p3_M8SWPS_1 1 0 140 0 1 545
use pmos_3p3_M8SWPS pmos_3p3_M8SWPS_0 1 0 300 0 1 545
use nmos_3p3_5QNVWA nmos_3p3_5QNVWA_1 1 0 300 0 1 112
use nmos_3p3_5QNVWA nmos_3p3_5QNVWA_0 1 0 140 0 1 112
port "OUT" 2 860 330 860 330 m1
port "IN2" 0 30 300 30 300 m1
port "IN1" 1 410 390 410 390 m1
port "VDD" 3 190 785 190 785 nsc
port "VSS" 4 200 -130 200 -130 psc
node "m1_186_70#" 0 76.494 186 70 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5934 310 0 0 0 0 0 0 0 0
node "OUT" 0 32.4928 860 330 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2000 180 0 0 0 0 0 0 0 0
node "m1_186_470#" 2 241.457 186 470 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 42231 1780 0 0 0 0 0 0 0 0
node "IN2" 32 251.984 30 300 m1 0 0 0 0 0 0 0 0 0 0 0 0 15854 648 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8971 428 0 0 0 0 0 0 0 0
node "IN1" 35 219.045 410 390 m1 0 0 0 0 0 0 0 0 0 0 0 0 17169 692 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7319 370 0 0 0 0 0 0 0 0
node "VDD" 8681 808.508 190 785 nsc 138802 2442 0 0 67336 1712 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 126528 2640 0 0 0 0 0 0 0 0
substrate "VSS" 0 0 200 -130 psc 0 0 0 0 0 0 61303 1714 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 105166 2392 0 0 0 0 0 0 0 0
cap "IN2" "VDD" 31.1301
cap "m1_186_470#" "IN2" 85.9461
cap "IN1" "VDD" 68.3631
cap "m1_186_470#" "IN1" 207.906
cap "m1_186_470#" "VDD" 102.312
cap "m1_186_70#" "m1_186_470#" 62.6572
cap "OUT" "IN1" 0.0872929
cap "OUT" "VDD" 0.361263
cap "m1_186_470#" "OUT" 5.25087
cap "IN1" "IN2" 25.8313
cap "GF_INV_MAG_0/IN" "GF_INV_MAG_0/VSS" 40.8132
cap "nmos_3p3_5QNVWA_0/a_28_n44#" "GF_INV_MAG_0/VSS" -29.9639
cap "pmos_3p3_M8SWPS_0/a_28_n80#" "GF_INV_MAG_0/VSS" -2.55664
cap "GF_INV_MAG_0/IN" "nmos_3p3_5QNVWA_0/a_n28_n88#" 6.04455
cap "nmos_3p3_5QNVWA_0/a_28_n44#" "nmos_3p3_5QNVWA_0/a_n28_n88#" 2.60538
cap "nmos_3p3_5QNVWA_1/a_n28_n88#" "GF_INV_MAG_0/OUT" 6.29816
cap "pmos_3p3_M8SWPS_0/a_28_n80#" "nmos_3p3_5QNVWA_0/a_n28_n88#" 67.3004
cap "nmos_3p3_5QNVWA_1/a_n28_n88#" "GF_INV_MAG_0/IN" 41.2026
cap "nmos_3p3_5QNVWA_1/a_n28_n88#" "nmos_3p3_5QNVWA_0/a_28_n44#" 2.61308
cap "nmos_3p3_5QNVWA_1/a_n28_n88#" "pmos_3p3_M8SWPS_0/a_28_n80#" 101.486
cap "nmos_3p3_5QNVWA_0/a_n28_n88#" "GF_INV_MAG_0/VSS" 12.3976
cap "GF_INV_MAG_0/IN" "GF_INV_MAG_0/OUT" 9.66493
cap "pmos_3p3_M8SWPS_0/a_28_n80#" "GF_INV_MAG_0/OUT" 1.83468
cap "nmos_3p3_5QNVWA_1/a_n28_n88#" "GF_INV_MAG_0/VSS" 8.21195
cap "nmos_3p3_5QNVWA_0/a_28_n44#" "GF_INV_MAG_0/IN" -26.8708
cap "nmos_3p3_5QNVWA_1/a_n28_n88#" "nmos_3p3_5QNVWA_0/a_n28_n88#" 20.7792
cap "GF_INV_MAG_0/IN" "pmos_3p3_M8SWPS_0/a_28_n80#" -9.51875
cap "nmos_3p3_5QNVWA_0/a_28_n44#" "pmos_3p3_M8SWPS_0/a_28_n80#" 0.314128
merge "nmos_3p3_5QNVWA_0/a_28_n44#" "nmos_3p3_5QNVWA_1/a_n116_n44#" -85.967 0 0 0 0 -6336 -320 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -7728 -520 0 0 0 0 0 0 0 0
merge "nmos_3p3_5QNVWA_1/a_n116_n44#" "m1_186_70#"
merge "pmos_3p3_M8SWPS_0/a_28_n80#" "pmos_3p3_M8SWPS_0/w_n202_n210#" -896.849 -170312 -4558 0 0 -18612 -692 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -25904 -1234 0 0 0 0 0 0 0 0
merge "pmos_3p3_M8SWPS_0/w_n202_n210#" "pmos_3p3_M8SWPS_1/a_n116_n80#"
merge "pmos_3p3_M8SWPS_1/a_n116_n80#" "pmos_3p3_M8SWPS_1/w_n202_n210#"
merge "pmos_3p3_M8SWPS_1/w_n202_n210#" "GF_INV_MAG_0/w_n118_526#"
merge "GF_INV_MAG_0/w_n118_526#" "VDD"
merge "nmos_3p3_5QNVWA_0/VSUBS" "nmos_3p3_5QNVWA_0/a_n116_n44#" -157.926 0 0 0 0 0 0 -5281 -318 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12083 -668 0 0 0 0 0 0 0 0
merge "nmos_3p3_5QNVWA_0/a_n116_n44#" "nmos_3p3_5QNVWA_1/VSUBS"
merge "nmos_3p3_5QNVWA_1/VSUBS" "pmos_3p3_M8SWPS_0/VSUBS"
merge "pmos_3p3_M8SWPS_0/VSUBS" "pmos_3p3_M8SWPS_1/VSUBS"
merge "pmos_3p3_M8SWPS_1/VSUBS" "GF_INV_MAG_0/VSS"
merge "GF_INV_MAG_0/VSS" "VSS"
merge "nmos_3p3_5QNVWA_1/a_28_n44#" "pmos_3p3_M8SWPS_0/a_n116_n80#" -272.69 0 0 0 0 0 0 -11520 -464 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -15184 -1116 0 0 0 0 0 0 0 0
merge "pmos_3p3_M8SWPS_0/a_n116_n80#" "pmos_3p3_M8SWPS_1/a_28_n80#"
merge "pmos_3p3_M8SWPS_1/a_28_n80#" "GF_INV_MAG_0/IN"
merge "GF_INV_MAG_0/IN" "m1_186_470#"
merge "nmos_3p3_5QNVWA_0/a_n28_n88#" "pmos_3p3_M8SWPS_1/a_n28_n124#" -130.133 0 0 0 0 0 0 0 0 0 0 0 0 0 -216 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "pmos_3p3_M8SWPS_1/a_n28_n124#" "IN2"
merge "nmos_3p3_5QNVWA_1/a_n28_n88#" "pmos_3p3_M8SWPS_0/a_n28_n124#" -180.765 0 0 0 0 0 0 0 0 0 0 0 0 -102 -234 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "pmos_3p3_M8SWPS_0/a_n28_n124#" "IN1"
merge "GF_INV_MAG_0/OUT" "OUT" -50.9367 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2000 -180 0 0 0 0 0 0 0 0
