timestamp 1691809051
version 8.3
tech gf180mcuC
style ngspice()
scale 1000 1 0.5
resistclasses 1000000 3250000 6300 7000 6300 7000 7300 1000000 60000 185000 60000 185000 6300 7000 6300 7000 6800 7300 350000 310000 1000000 90 90 90 90 40
use gf_inv_mag gf_inv_mag_1 1 0 658 0 1 -143
use gf_inv_mag gf_inv_mag_0 1 0 -242 0 1 -143
port "VSS" 1 866 103 866 103 m1
port "OUT" 2 1866 623 1866 623 m1
port "IN" 3 -75 623 -75 623 m1
port "VDD" 0 781 1147 781 1147 m1
node "VSS" 1 925.604 866 103 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 346706 3834 0 0 0 0 0 0 0 0
node "OUT" 0 93.0539 1866 623 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12000 460 0 0 0 0 0 0 0 0
node "IN" 0 95.7421 -75 623 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12000 460 0 0 0 0 0 0 0 0
node "VDD" 1 1102.3 781 1147 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 494412 4232 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "VDD" "IN" 4.50133
cap "VDD" "VSS" 84.9958
cap "OUT" "VSS" 0.111297
cap "OUT" "VDD" 7.60999
cap "gf_inv_mag_1/VSS" "gf_inv_mag_1/IN" 14.8062
cap "gf_inv_mag_0/IN" "gf_inv_mag_1/VDD" 4.11167
cap "gf_inv_mag_1/OUT" "gf_inv_mag_1/VDD" 5.30457
cap "gf_inv_mag_1/VSS" "gf_inv_mag_1/VDD" -60.7376
cap "gf_inv_mag_1/IN" "gf_inv_mag_1/VDD" 8.30524
cap "gf_inv_mag_1/OUT" "gf_inv_mag_0/IN" 2.30168
cap "gf_inv_mag_1/VSS" "gf_inv_mag_0/IN" 1.18613
cap "gf_inv_mag_1/VSS" "gf_inv_mag_1/OUT" 2.50603
cap "gf_inv_mag_1/IN" "gf_inv_mag_0/IN" 18.0842
cap "gf_inv_mag_1/OUT" "gf_inv_mag_1/IN" 21.8647
cap "gf_inv_mag_1/VSS" "gf_inv_mag_1/VDD" -24.2278
cap "gf_inv_mag_1/OUT" "gf_inv_mag_1/VDD" -2.67328
cap "gf_inv_mag_1/OUT" "gf_inv_mag_1/VSS" 2.53669
cap "gf_inv_mag_1/IN" "gf_inv_mag_1/VDD" 0.974692
cap "gf_inv_mag_1/IN" "gf_inv_mag_1/VSS" 0.483804
cap "gf_inv_mag_1/OUT" "gf_inv_mag_1/IN" 1.78766
merge "gf_inv_mag_0/VSS" "gf_inv_mag_1/VSS" -1047.32 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -326189 -4102 0 0 0 0 0 0 0 0
merge "gf_inv_mag_1/VSS" "VSUBS"
merge "VSUBS" "VSS"
merge "gf_inv_mag_0/IN" "IN" -68.2563 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2310 -202 0 0 0 0 0 0 0 0
merge "gf_inv_mag_1/OUT" "OUT" -75.5956 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3328 -232 0 0 0 0 0 0 0 0
merge "gf_inv_mag_0/VDD" "gf_inv_mag_1/VDD" -1364.33 -25880 -1328 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -488818 -4884 0 0 0 0 0 0 0 0
merge "gf_inv_mag_1/VDD" "VDD"
merge "gf_inv_mag_0/OUT" "gf_inv_mag_1/IN" -94.2555 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1550 -174 0 0 0 0 0 0 0 0
