timestamp 1714534647
version 8.3
tech gf180mcuC
style ngspice()
scale 1000 1 0.5
resistclasses 1000000 3250000 6300 7000 6300 7000 7300 1000000 60000 185000 60000 185000 6300 7000 6300 7000 6800 7300 350000 310000 1000000 90 90 90 90 40
use pmos_3p3_MW53B7 pmos_3p3_MW53B7_0 1 0 56 0 1 369
use nmos_3p3_MGBSF7 nmos_3p3_MGBSF7_0 1 0 56 0 1 37
use Inverter_delayed_mag Inverter_delayed_mag_0 1 0 548 0 1 0
port "OUT" 1 770 160 770 160 m1
port "IN" 0 -80 160 -80 160 m1
port "VDD" 4 32 603 32 603 nsc
port "VSS" 3 80 -110 80 -110 psc
node "OUT" 0 46.1268 770 160 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2700 240 0 0 0 0 0 0 0 0
node "m1_179_14#" 1 272.735 179 14 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 41355 1384 0 0 0 0 0 0 0 0
node "IN" 10 362.023 -80 160 m1 0 0 0 0 0 0 0 0 0 0 0 0 29400 694 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15192 566 0 0 0 0 0 0 0 0
node "VDD" 8520 609.919 32 603 nsc 110835 2170 0 0 12690 494 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 77829 1854 0 0 0 0 0 0 0 0
substrate "VSS" 0 0 80 -110 psc 0 0 0 0 0 0 22752 776 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 71480 1654 0 0 0 0 0 0 0 0
cap "OUT" "m1_179_14#" 4.11986
cap "VDD" "m1_179_14#" 95.0984
cap "IN" "m1_179_14#" 54.5338
cap "OUT" "IN" 0.0694677
cap "IN" "VDD" 69.3678
cap "Inverter_delayed_mag_0/VDD" "Inverter_delayed_mag_0/IN" 67.0355
cap "Inverter_delayed_mag_0/OUT" "Inverter_delayed_mag_0/IN" 9.46338
cap "Inverter_delayed_mag_0/VDD" "Inverter_delayed_mag_0/VSS" -1.18649
cap "Inverter_delayed_mag_0/IN" "nmos_3p3_MGBSF7_0/a_n100_n66#" 36.5004
cap "Inverter_delayed_mag_0/VDD" "Inverter_delayed_mag_0/OUT" 1.10602
cap "Inverter_delayed_mag_0/VSS" "nmos_3p3_MGBSF7_0/a_n100_n66#" 28.3219
cap "Inverter_delayed_mag_0/VDD" "nmos_3p3_MGBSF7_0/a_n100_n66#" 114.649
cap "Inverter_delayed_mag_0/OUT" "nmos_3p3_MGBSF7_0/a_n100_n66#" -0.0694677
cap "Inverter_delayed_mag_0/VSS" "Inverter_delayed_mag_0/IN" 14.9851
merge "Inverter_delayed_mag_0/IN" "nmos_3p3_MGBSF7_0/a_100_n22#" -264.857 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -10425 -776 0 0 0 0 0 0 0 0
merge "nmos_3p3_MGBSF7_0/a_100_n22#" "pmos_3p3_MW53B7_0/a_100_n80#"
merge "pmos_3p3_MW53B7_0/a_100_n80#" "m1_179_14#"
merge "Inverter_delayed_mag_0/VSS" "nmos_3p3_MGBSF7_0/VSUBS" -140.704 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -7683 -526 0 0 0 0 0 0 0 0
merge "nmos_3p3_MGBSF7_0/VSUBS" "nmos_3p3_MGBSF7_0/a_n192_n36#"
merge "nmos_3p3_MGBSF7_0/a_n192_n36#" "pmos_3p3_MW53B7_0/VSUBS"
merge "pmos_3p3_MW53B7_0/VSUBS" "VSS"
merge "Inverter_delayed_mag_0/VDD" "pmos_3p3_MW53B7_0/a_n188_n80#" -426.538 -55511 -3010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -10126 -672 0 0 0 0 0 0 0 0
merge "pmos_3p3_MW53B7_0/a_n188_n80#" "pmos_3p3_MW53B7_0/w_n274_n210#"
merge "pmos_3p3_MW53B7_0/w_n274_n210#" "VDD"
merge "nmos_3p3_MGBSF7_0/a_n100_n66#" "pmos_3p3_MW53B7_0/a_n100_n124#" -300.866 0 0 0 0 0 0 0 0 0 0 0 0 -1000 -810 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "pmos_3p3_MW53B7_0/a_n100_n124#" "IN"
merge "Inverter_delayed_mag_0/OUT" "OUT" -59.4797 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2700 -240 0 0 0 0 0 0 0 0
