timestamp 1714558796
version 8.3
tech gf180mcuC
style ngspice()
scale 1000 1 0.5
resistclasses 1000000 3250000 6300 7000 6300 7000 7300 1000000 60000 185000 60000 185000 6300 7000 6300 7000 6800 7300 350000 310000 1000000 90 90 90 90 40
use CLK_div_10_mag CLK_div_10_mag_0 1 0 0 0 1 0
use CLK_div_10_mag CLK_div_10_mag_1 -1 0 12072 0 -1 5567
port "CLK" 2 40 1612 40 1612 m1
port "VDD" 1 7204 2612 7204 2612 m1
port "Vdiv100" 3 68 2973 68 2973 m1
port "VSS" 0 -78 2965 -78 2965 m1
port "RST" 4 1459 4985 1459 4985 m1
node "m3_1472_622#" 7 1275.94 1472 622 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 254985 8910 0 0 0 0
node "CLK" 0 29.2587 40 1612 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3068 222 0 0 0 0 0 0 0 0
node "m1_110_2019#" 5 21.5767 110 2019 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 56 114 0 0 0 0 0 0 0 0
node "m1_854_2133#" 0 9.73982 854 2133 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2080 212 0 0 0 0 0 0 0 0
node "VDD" 0 155.1 7204 2612 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 26559 688 0 0 0 0 0 0 0 0
node "Vdiv100" 0 26.4624 68 2973 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1677 164 0 0 0 0 0 0 0 0
node "VSS" 2 945.591 -78 2965 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 175038 4564 0 0 0 0 0 0 0 0
node "m1_11144_3419#" 0 19.3871 11144 3419 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3942 290 0 0 0 0 0 0 0 0
node "m1_11927_2558#" 2 732.483 11927 2558 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 117813 3548 0 0 0 0 0 0 0 0
node "RST" 0 23.2986 1459 4985 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 585 116 0 0 0 0 0 0 0 0
node "w_110_2019#" 56000 0.168 110 2019 nw 56 114 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "w_140_2083#" 11153 6468.61 140 2083 nw 2156203 10662 0 0 49374 1540 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "w_7342_3245#" 31543 5756.41 7342 3245 nw 1918802 16044 0 0 79794 1598 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "Vdiv100" "VSS" 18.5879
cap "m1_110_2019#" "VSS" 0.275592
cap "m1_110_2019#" "w_110_2019#" 0.0410256
cap "w_7342_3245#" "m1_11144_3419#" 38.7056
cap "w_140_2083#" "m3_1472_622#" 120.707
cap "Vdiv100" "m3_1472_622#" 0.0725882
cap "VSS" "CLK" 53.8382
cap "m1_110_2019#" "m3_1472_622#" 0.00241048
cap "m1_110_2019#" "w_140_2083#" 0.842465
cap "RST" "m3_1472_622#" 0.440904
cap "m1_854_2133#" "VSS" 3.54651
cap "m3_1472_622#" "CLK" 0.114741
cap "Vdiv100" "CLK" 0.720631
cap "m1_854_2133#" "m3_1472_622#" 0.401724
cap "m1_11927_2558#" "w_7342_3245#" 45.5025
cap "m1_854_2133#" "w_140_2083#" 30.5472
cap "m3_1472_622#" "VSS" 5.01929
cap "m1_11927_2558#" "m1_11144_3419#" 2.933
cap "w_140_2083#" "VSS" 56.9893
cap "CLK_div_10_mag_0/JK_FF_mag_1/VDD" "CLK_div_10_mag_0/Q0" 0.013041
cap "CLK_div_10_mag_0/JK_FF_mag_1/VSS" "CLK_div_10_mag_0/CLK" -5.42295
cap "CLK_div_10_mag_0/JK_FF_mag_1/QB" "CLK_div_10_mag_0/RST" 0.742775
cap "CLK_div_10_mag_0/JK_FF_mag_1/nand3_mag_2/VDD" "CLK_div_10_mag_0/RST" 0.463527
cap "CLK_div_10_mag_0/JK_FF_mag_1/VSS" "CLK_div_10_mag_0/RST" -0.0345628
cap "CLK_div_10_mag_0/JK_FF_mag_1/VDD" "CLK_div_10_mag_0/CLK" 0.0173083
cap "CLK_div_10_mag_0/JK_FF_mag_1/VSS" "CLK_div_10_mag_0/JK_FF_mag_1/J" 1.01787
cap "CLK_div_10_mag_0/RST" "CLK_div_10_mag_0/JK_FF_mag_1/nand3_mag_0/nmos_3p3_VGTVWA_1/a_28_n66#" 0.612009
cap "CLK_div_10_mag_0/JK_FF_mag_1/nand3_mag_2/OUT" "CLK_div_10_mag_0/RST" 4.73546
cap "CLK_div_10_mag_0/RST" "CLK_div_10_mag_0/CLK" 2.83618
cap "CLK_div_10_mag_0/JK_FF_mag_1/nand3_mag_1/OUT" "CLK_div_10_mag_0/VDD" 0.0150861
cap "CLK_div_10_mag_0/JK_FF_mag_1/nand2_mag_4/IN2" "CLK_div_10_mag_0/VDD" 0.0168177
cap "CLK_div_10_mag_0/JK_FF_mag_1/nand3_mag_1/IN1" "CLK_div_10_mag_0/RST" 40.0505
cap "CLK_div_10_mag_0/RST" "CLK_div_10_mag_0/JK_FF_mag_1/nand2_mag_2/nmos_3p3_5QNVWA_1/a_n116_n44#" 0.633939
cap "CLK_div_10_mag_0/RST" "CLK_div_10_mag_0/VSS" 40.3843
cap "CLK_div_10_mag_0/Q0" "CLK_div_10_mag_0/RST" 1.9626
cap "CLK_div_10_mag_0/JK_FF_mag_1/QB" "CLK_div_10_mag_0/RST" 8.50583
cap "CLK_div_10_mag_0/JK_FF_mag_1/nand3_mag_1/IN1" "CLK_div_10_mag_0/VDD" 0.15669
cap "CLK_div_10_mag_0/RST" "CLK_div_10_mag_0/JK_FF_mag_1/nand3_mag_0/nmos_3p3_VGTVWA_2/a_n116_n66#" 0.655345
cap "CLK_div_10_mag_0/RST" "CLK_div_10_mag_0/JK_FF_mag_1/nand2_mag_1/nmos_3p3_5QNVWA_1/a_n116_n44#" 0.229897
cap "CLK_div_10_mag_0/JK_FF_mag_1/GF_INV_MAG_0/OUT" "CLK_div_10_mag_0/RST" 4.50645
cap "CLK_div_10_mag_0/JK_FF_mag_1/nand3_mag_0/OUT" "CLK_div_10_mag_0/VSS" 0.0322189
cap "CLK_div_10_mag_0/RST" "CLK_div_10_mag_0/JK_FF_mag_1/nand2_mag_0/nmos_3p3_5QNVWA_1/a_n116_n44#" 0.564034
cap "CLK_div_10_mag_0/RST" "CLK_div_10_mag_0/VDD" 76.014
cap "CLK_div_10_mag_0/JK_FF_mag_1/GF_INV_MAG_0/OUT" "CLK_div_10_mag_0/VDD" 0.395718
cap "CLK_div_10_mag_0/RST" "CLK_div_10_mag_0/JK_FF_mag_1/nand3_mag_0/OUT" 1.64897
cap "CLK_div_10_mag_0/JK_FF_mag_1/nand2_mag_1/IN2" "CLK_div_10_mag_0/RST" 0.463946
cap "CLK_div_10_mag_0/JK_FF_mag_1/J" "CLK_div_10_mag_0/RST" 2.16891
cap "CLK_div_10_mag_0/RST" "CLK_div_10_mag_0/JK_FF_mag_1/nand3_mag_1/OUT" 60.5491
cap "CLK_div_10_mag_0/JK_FF_mag_1/nand2_mag_4/IN2" "CLK_div_10_mag_0/RST" 1.09942
cap "CLK_div_10_mag_0/VDD" "CLK_div_10_mag_0/Q0" 0.21415
cap "CLK_div_10_mag_0/VDD" "CLK_div_10_mag_0/RST" 2.48271
cap "CLK_div_10_mag_0/VDD" "CLK_div_10_mag_0/JK_FF_mag_2/K" 2.43581
cap "CLK_div_10_mag_0/JK_FF_mag_2/nand3_mag_2/IN1" "CLK_div_10_mag_0/VDD" 0.0150861
cap "CLK_div_10_mag_0/JK_FF_mag_2/K" "CLK_div_10_mag_0/VDD" 3.71049
cap "CLK_div_10_mag_0/JK_FF_mag_2/nand3_mag_1/IN1" "CLK_div_10_mag_0/VDD" 0.172851
cap "CLK_div_10_mag_0/JK_FF_mag_2/RST" "CLK_div_10_mag_0/VDD" 0.0168177
cap "CLK_div_10_mag_1/Vdiv10" "CLK_div_10_mag_0/JK_FF_mag_1/VDD" 9.37835
cap "CLK_div_10_mag_0/JK_FF_mag_1/VSS" "CLK_div_10_mag_1/Vdiv10" 166.049
cap "CLK_div_10_mag_0/JK_FF_mag_1/GF_INV_MAG_0/OUT" "CLK_div_10_mag_1/nor_3_mag_0/pmos_3p3_MYFUKR_2/a_n116_n240#" 2.39232
cap "CLK_div_10_mag_1/nor_3_mag_0/IN3" "CLK_div_10_mag_0/JK_FF_mag_1/VDD" 4.61678
cap "CLK_div_10_mag_0/JK_FF_mag_1/VSS" "CLK_div_10_mag_1/nor_3_mag_0/IN3" 0.315779
cap "CLK_div_10_mag_0/JK_FF_mag_1/nand3_mag_0/OUT" "CLK_div_10_mag_0/RST" 0.400507
cap "CLK_div_10_mag_1/nor_3_mag_0/IN3" "CLK_div_10_mag_0/RST" 0.0250029
cap "CLK_div_10_mag_0/JK_FF_mag_1/GF_INV_MAG_0/OUT" "CLK_div_10_mag_1/nor_3_mag_0/IN2" 52.3971
cap "CLK_div_10_mag_1/Vdiv10" "CLK_div_10_mag_0/CLK" 0.657081
cap "CLK_div_10_mag_0/CLK" "CLK_div_10_mag_1/nor_3_mag_0/IN3" 0.233532
cap "CLK_div_10_mag_0/JK_FF_mag_1/J" "CLK_div_10_mag_1/nor_3_mag_0/IN2" 0.509467
cap "CLK_div_10_mag_1/JK_FF_mag_0/VDD" "CLK_div_10_mag_0/JK_FF_mag_1/GF_INV_MAG_0/OUT" 0.0131483
cap "CLK_div_10_mag_1/JK_FF_mag_0/VDD" "CLK_div_10_mag_0/JK_FF_mag_1/J" 0.0821347
cap "CLK_div_10_mag_0/JK_FF_mag_1/nand3_mag_0/OUT" "CLK_div_10_mag_1/nor_3_mag_0/IN2" 1.01183
cap "CLK_div_10_mag_1/Q3" "CLK_div_10_mag_0/JK_FF_mag_1/VDD" 1.33827
cap "CLK_div_10_mag_0/JK_FF_mag_1/VSS" "CLK_div_10_mag_1/Q3" 1.1132
cap "CLK_div_10_mag_1/nor_3_mag_0/IN3" "CLK_div_10_mag_0/JK_FF_mag_1/nand3_mag_2/VDD" 0.161441
cap "CLK_div_10_mag_1/Buffer_delayed_mag_0/Inverter_delayed_mag_0/IN" "CLK_div_10_mag_0/JK_FF_mag_1/VDD" 7.05342
cap "CLK_div_10_mag_0/JK_FF_mag_1/VSS" "CLK_div_10_mag_1/Buffer_delayed_mag_0/Inverter_delayed_mag_0/IN" 0.0960903
cap "CLK_div_10_mag_1/Vdiv10" "CLK_div_10_mag_0/JK_FF_mag_1/GF_INV_MAG_0/OUT" 0.0811201
cap "CLK_div_10_mag_0/JK_FF_mag_1/GF_INV_MAG_0/OUT" "CLK_div_10_mag_1/nor_3_mag_0/IN3" 1.81617
cap "CLK_div_10_mag_1/Q3" "CLK_div_10_mag_0/CLK" 5.11487
cap "CLK_div_10_mag_0/JK_FF_mag_1/J" "CLK_div_10_mag_1/nor_3_mag_0/IN3" 0.5135
cap "CLK_div_10_mag_0/JK_FF_mag_1/VSS" "CLK_div_10_mag_0/JK_FF_mag_1/VDD" 214.4
cap "CLK_div_10_mag_0/JK_FF_mag_1/VSS" "CLK_div_10_mag_1/nor_3_mag_0/pmos_3p3_MYFUKR_2/a_28_n240#" 0.0438562
cap "CLK_div_10_mag_0/RST" "CLK_div_10_mag_0/JK_FF_mag_1/VDD" 0.944146
cap "CLK_div_10_mag_0/JK_FF_mag_1/VSS" "CLK_div_10_mag_0/RST" -0.795277
cap "CLK_div_10_mag_0/CLK" "CLK_div_10_mag_0/JK_FF_mag_1/VDD" 11.4575
cap "CLK_div_10_mag_0/JK_FF_mag_1/VSS" "CLK_div_10_mag_0/CLK" 40.5505
cap "CLK_div_10_mag_1/nor_3_mag_0/pmos_3p3_MYFUKR_2/a_28_n240#" "CLK_div_10_mag_0/CLK" 0.482305
cap "CLK_div_10_mag_0/JK_FF_mag_1/QB" "CLK_div_10_mag_1/Buffer_delayed_mag_0/Inverter_delayed_mag_0/IN" 1.53983
cap "CLK_div_10_mag_0/JK_FF_mag_1/VSS" "CLK_div_10_mag_1/nor_3_mag_0/pmos_3p3_MYFUKR_2/a_n116_n240#" 0.0273068
cap "CLK_div_10_mag_0/JK_FF_mag_1/QB" "CLK_div_10_mag_0/JK_FF_mag_1/VDD" 3.6462
cap "CLK_div_10_mag_1/Buffer_delayed_mag_0/Inverter_delayed_mag_0/IN" "CLK_div_10_mag_0/JK_FF_mag_1/nand3_mag_2/VDD" 0.0424671
cap "CLK_div_10_mag_0/CLK" "CLK_div_10_mag_0/RST" 0.00211384
cap "CLK_div_10_mag_1/nor_3_mag_0/IN2" "CLK_div_10_mag_0/JK_FF_mag_1/VDD" 21.2854
cap "CLK_div_10_mag_0/JK_FF_mag_1/VSS" "CLK_div_10_mag_1/nor_3_mag_0/IN2" 1.97635
cap "CLK_div_10_mag_1/Q3" "CLK_div_10_mag_0/JK_FF_mag_1/GF_INV_MAG_0/OUT" 0.261779
cap "CLK_div_10_mag_0/JK_FF_mag_1/GF_INV_MAG_0/OUT" "CLK_div_10_mag_1/Buffer_delayed_mag_0/Inverter_delayed_mag_0/IN" 0.513068
cap "CLK_div_10_mag_1/nor_3_mag_0/IN2" "CLK_div_10_mag_0/RST" 0.0891536
cap "CLK_div_10_mag_0/CLK" "CLK_div_10_mag_1/nor_3_mag_0/IN2" 0.628123
cap "CLK_div_10_mag_0/JK_FF_mag_1/GF_INV_MAG_0/OUT" "CLK_div_10_mag_0/JK_FF_mag_1/VDD" 41.3457
cap "CLK_div_10_mag_0/JK_FF_mag_1/VSS" "CLK_div_10_mag_0/JK_FF_mag_1/GF_INV_MAG_0/OUT" 23.1917
cap "CLK_div_10_mag_1/nor_3_mag_0/pmos_3p3_MYFUKR_2/a_28_n240#" "CLK_div_10_mag_0/JK_FF_mag_1/GF_INV_MAG_0/OUT" 2.60711
cap "CLK_div_10_mag_0/JK_FF_mag_1/J" "CLK_div_10_mag_0/JK_FF_mag_1/VDD" 5.4866
cap "CLK_div_10_mag_0/JK_FF_mag_1/VSS" "CLK_div_10_mag_0/JK_FF_mag_1/J" 1.09846
cap "CLK_div_10_mag_1/JK_FF_mag_0/VDD" "CLK_div_10_mag_0/CLK" 0.0821347
cap "CLK_div_10_mag_0/JK_FF_mag_1/nand3_mag_0/OUT" "CLK_div_10_mag_1/Buffer_delayed_mag_0/Inverter_delayed_mag_0/IN" 0.631579
cap "CLK_div_10_mag_0/JK_FF_mag_1/QB" "CLK_div_10_mag_1/nor_3_mag_0/IN2" 0.484021
cap "CLK_div_10_mag_0/JK_FF_mag_1/GF_INV_MAG_0/OUT" "CLK_div_10_mag_0/RST" 0.000794617
cap "CLK_div_10_mag_0/JK_FF_mag_1/nand3_mag_0/OUT" "CLK_div_10_mag_0/JK_FF_mag_1/VDD" 0.389664
cap "CLK_div_10_mag_0/JK_FF_mag_1/VSS" "CLK_div_10_mag_0/JK_FF_mag_1/nand3_mag_0/OUT" 0.00455223
cap "CLK_div_10_mag_0/VSS" "CLK_div_10_mag_1/and2_mag_1/OUT" 0.0452897
cap "CLK_div_10_mag_0/RST" "CLK_div_10_mag_1/Q3" 1.05157
cap "CLK_div_10_mag_1/JK_FF_mag_0/CLK" "CLK_div_10_mag_0/VDD" 3.22315
cap "CLK_div_10_mag_0/JK_FF_mag_1/nand3_mag_1/IN1" "CLK_div_10_mag_0/VDD" 4.12369
cap "CLK_div_10_mag_0/JK_FF_mag_1/nand3_mag_1/OUT" "CLK_div_10_mag_1/and2_mag_1/OUT" 1.80356
cap "CLK_div_10_mag_0/RST" "CLK_div_10_mag_1/and2_mag_1/GF_INV_MAG_0/IN" 1.95192
cap "CLK_div_10_mag_0/JK_FF_mag_1/GF_INV_MAG_0/OUT" "CLK_div_10_mag_1/and2_mag_0/OUT" 48.5456
cap "CLK_div_10_mag_0/CLK" "CLK_div_10_mag_0/RST" 4.22337
cap "CLK_div_10_mag_0/JK_FF_mag_1/nand3_mag_1/IN1" "CLK_div_10_mag_1/JK_FF_mag_0/VDD" 0.0821347
cap "CLK_div_10_mag_0/JK_FF_mag_1/GF_INV_MAG_0/OUT" "CLK_div_10_mag_0/VSS" 0.0940985
cap "CLK_div_10_mag_0/JK_FF_mag_1/nand2_mag_1/IN2" "CLK_div_10_mag_0/RST" 6.69571
cap "CLK_div_10_mag_0/RST" "CLK_div_10_mag_1/and2_mag_0/OUT" 49.8477
cap "CLK_div_10_mag_1/JK_FF_mag_0/CLK" "CLK_div_10_mag_0/Q0" 0.029884
cap "CLK_div_10_mag_0/RST" "CLK_div_10_mag_0/VSS" 1.77435
cap "CLK_div_10_mag_0/RST" "CLK_div_10_mag_0/JK_FF_mag_1/nand3_mag_1/OUT" 52.2242
cap "CLK_div_10_mag_0/JK_FF_mag_1/nand3_mag_0/nmos_3p3_VGTVWA_1/a_28_n66#" "CLK_div_10_mag_0/RST" 0.275546
cap "CLK_div_10_mag_0/JK_FF_mag_1/QB" "CLK_div_10_mag_1/and2_mag_0/OUT" 4.22123
cap "CLK_div_10_mag_0/RST" "CLK_div_10_mag_1/Q2" 0.98442
cap "CLK_div_10_mag_0/RST" "CLK_div_10_mag_1/nor_3_mag_0/pmos_3p3_MYFUKR_2/a_28_n240#" 1.83429
cap "CLK_div_10_mag_0/JK_FF_mag_1/QB" "CLK_div_10_mag_0/VSS" 0.0116194
cap "CLK_div_10_mag_0/JK_FF_mag_1/nand2_mag_1/IN2" "CLK_div_10_mag_1/and2_mag_1/GF_INV_MAG_0/IN" 0.0597679
cap "CLK_div_10_mag_1/JK_FF_mag_0/CLK" "CLK_div_10_mag_0/JK_FF_mag_1/nand2_mag_1/nmos_3p3_5QNVWA_1/a_n116_n44#" 0.00816999
cap "CLK_div_10_mag_0/RST" "CLK_div_10_mag_0/JK_FF_mag_1/nand3_mag_0/OUT" 11.3122
cap "CLK_div_10_mag_0/VDD" "CLK_div_10_mag_1/and2_mag_1/OUT" 7.70039
cap "CLK_div_10_mag_0/JK_FF_mag_1/nand3_mag_0/OUT" "CLK_div_10_mag_1/Buffer_delayed_mag_0/Inverter_delayed_mag_0/IN" 0.057309
cap "CLK_div_10_mag_0/VSS" "CLK_div_10_mag_1/and2_mag_1/GF_INV_MAG_0/IN" 0.01787
cap "CLK_div_10_mag_0/JK_FF_mag_1/GF_INV_MAG_0/OUT" "CLK_div_10_mag_0/VDD" 42.1444
cap "CLK_div_10_mag_0/JK_FF_mag_1/nand3_mag_1/IN1" "CLK_div_10_mag_1/and2_mag_1/OUT" 0.289141
cap "CLK_div_10_mag_0/JK_FF_mag_1/nand2_mag_0/nmos_3p3_5QNVWA_1/a_n116_n44#" "CLK_div_10_mag_0/RST" 0.497005
cap "CLK_div_10_mag_0/JK_FF_mag_1/nand2_mag_1/IN2" "CLK_div_10_mag_1/and2_mag_1/nmos_3p3_5QNVWA_1/a_n116_n44#" 0.00816999
cap "CLK_div_10_mag_0/JK_FF_mag_1/nand2_mag_1/IN2" "CLK_div_10_mag_1/and2_mag_0/OUT" 2.52349
cap "CLK_div_10_mag_0/JK_FF_mag_1/J" "CLK_div_10_mag_0/RST" 1.77354
cap "CLK_div_10_mag_0/JK_FF_mag_1/nand2_mag_1/IN2" "CLK_div_10_mag_0/VSS" 0.01787
cap "CLK_div_10_mag_0/RST" "CLK_div_10_mag_1/JK_FF_mag_0/K" 0.401692
cap "CLK_div_10_mag_0/VSS" "CLK_div_10_mag_1/and2_mag_0/OUT" 0.835547
cap "CLK_div_10_mag_0/RST" "CLK_div_10_mag_0/VDD" 107.365
cap "CLK_div_10_mag_0/JK_FF_mag_1/nand3_mag_1/OUT" "CLK_div_10_mag_1/and2_mag_0/OUT" 0.484021
cap "CLK_div_10_mag_0/JK_FF_mag_1/nand3_mag_0/nmos_3p3_VGTVWA_2/a_n116_n66#" "CLK_div_10_mag_0/RST" 0.294467
cap "CLK_div_10_mag_1/JK_FF_mag_0/CLK" "CLK_div_10_mag_0/RST" 0.593123
cap "CLK_div_10_mag_0/RST" "CLK_div_10_mag_0/JK_FF_mag_1/nand3_mag_1/IN1" 27.8258
cap "CLK_div_10_mag_0/JK_FF_mag_1/nand2_mag_1/IN2" "CLK_div_10_mag_1/Q2" 1.13525
cap "CLK_div_10_mag_0/RST" "CLK_div_10_mag_0/Q0" 2.42535
cap "CLK_div_10_mag_0/JK_FF_mag_1/QB" "CLK_div_10_mag_0/VDD" 6.02375
cap "CLK_div_10_mag_0/JK_FF_mag_1/nand2_mag_0/nmos_3p3_5QNVWA_1/a_n116_n44#" "CLK_div_10_mag_1/and2_mag_1/GF_INV_MAG_0/IN" 0.00816999
cap "CLK_div_10_mag_0/VSS" "CLK_div_10_mag_1/Q2" 0.0447757
cap "CLK_div_10_mag_0/JK_FF_mag_1/nand3_mag_0/OUT" "CLK_div_10_mag_1/and2_mag_0/OUT" 0.556793
cap "CLK_div_10_mag_0/RST" "CLK_div_10_mag_1/nor_3_mag_0/IN3" 2.0788
cap "CLK_div_10_mag_0/JK_FF_mag_1/nand3_mag_0/OUT" "CLK_div_10_mag_0/VSS" 0.0457152
cap "CLK_div_10_mag_1/JK_FF_mag_0/CLK" "CLK_div_10_mag_0/JK_FF_mag_1/QB" 0.89733
cap "CLK_div_10_mag_0/VDD" "CLK_div_10_mag_1/and2_mag_1/GF_INV_MAG_0/IN" 3.22315
cap "CLK_div_10_mag_0/JK_FF_mag_1/nand2_mag_1/IN2" "CLK_div_10_mag_1/JK_FF_mag_0/K" 0.00429132
cap "CLK_div_10_mag_0/JK_FF_mag_1/nand2_mag_1/IN2" "CLK_div_10_mag_0/VDD" 3.92966
cap "CLK_div_10_mag_0/JK_FF_mag_1/GF_INV_MAG_0/OUT" "CLK_div_10_mag_1/and2_mag_1/OUT" 0.96374
cap "CLK_div_10_mag_0/JK_FF_mag_1/nand2_mag_1/nmos_3p3_5QNVWA_1/a_n116_n44#" "CLK_div_10_mag_0/RST" 0.200118
cap "CLK_div_10_mag_1/and2_mag_0/OUT" "CLK_div_10_mag_0/VDD" 57.8892
cap "CLK_div_10_mag_0/JK_FF_mag_1/nand2_mag_1/IN2" "CLK_div_10_mag_1/JK_FF_mag_0/VDD" 0.0410674
cap "CLK_div_10_mag_0/JK_FF_mag_1/nand3_mag_1/OUT" "CLK_div_10_mag_0/VDD" 4.08814
cap "CLK_div_10_mag_0/RST" "CLK_div_10_mag_1/and2_mag_1/OUT" 6.86733
cap "CLK_div_10_mag_0/JK_FF_mag_1/nand3_mag_1/IN1" "CLK_div_10_mag_1/and2_mag_0/OUT" 1.01091
cap "CLK_div_10_mag_1/JK_FF_mag_0/CLK" "CLK_div_10_mag_0/VSS" 0.01787
cap "CLK_div_10_mag_0/JK_FF_mag_1/nand3_mag_1/IN1" "CLK_div_10_mag_0/VSS" 0.0709364
cap "CLK_div_10_mag_1/nor_3_mag_0/pmos_3p3_MYFUKR_2/a_n116_n240#" "CLK_div_10_mag_0/RST" 1.91568
cap "CLK_div_10_mag_0/JK_FF_mag_1/nand2_mag_2/nmos_3p3_5QNVWA_1/a_n116_n44#" "CLK_div_10_mag_0/RST" 0.568349
cap "CLK_div_10_mag_1/and2_mag_0/OUT" "CLK_div_10_mag_0/Q0" 1.14923
cap "CLK_div_10_mag_0/JK_FF_mag_1/GF_INV_MAG_0/OUT" "CLK_div_10_mag_0/RST" 45.9081
cap "CLK_div_10_mag_0/RST" "CLK_div_10_mag_1/Vdiv10" 1.36072
cap "CLK_div_10_mag_0/VDD" "CLK_div_10_mag_1/Q2" 4.87141
cap "CLK_div_10_mag_0/JK_FF_mag_1/nand3_mag_0/OUT" "CLK_div_10_mag_0/VDD" 3.7797
cap "CLK_div_10_mag_0/RST" "CLK_div_10_mag_1/Buffer_delayed_mag_0/Inverter_delayed_mag_0/IN" 4.72139
cap "CLK_div_10_mag_0/JK_FF_mag_1/nand3_mag_0/OUT" "CLK_div_10_mag_1/JK_FF_mag_0/VDD" 0.0821347
cap "CLK_div_10_mag_0/JK_FF_mag_1/nand2_mag_1/nmos_3p3_5QNVWA_1/a_n116_n44#" "CLK_div_10_mag_1/and2_mag_0/OUT" 0.205274
cap "CLK_div_10_mag_0/RST" "CLK_div_10_mag_1/and2_mag_2/GF_INV_MAG_0/IN" 0.383537
cap "CLK_div_10_mag_0/JK_FF_mag_1/GF_INV_MAG_0/OUT" "CLK_div_10_mag_1/and2_mag_1/GF_INV_MAG_0/IN" 1.38283
cap "CLK_div_10_mag_0/RST" "CLK_div_10_mag_0/JK_FF_mag_1/QB" 6.75451
cap "CLK_div_10_mag_0/Q0" "CLK_div_10_mag_1/and2_mag_0/OUT" 62.3344
cap "CLK_div_10_mag_0/JK_FF_mag_2/K" "CLK_div_10_mag_0/VDD" 4.44247
cap "CLK_div_10_mag_0/JK_FF_mag_2/GF_INV_MAG_0/OUT" "CLK_div_10_mag_1/JK_FF_mag_3/nand3_mag_0/IN2" 0.26389
cap "CLK_div_10_mag_0/JK_FF_mag_2/GF_INV_MAG_0/OUT" "CLK_div_10_mag_1/Q2" 0.0145604
cap "CLK_div_10_mag_1/and2_mag_0/GF_INV_MAG_0/IN" "CLK_div_10_mag_0/JK_FF_mag_2/nand3_mag_0/IN1" 1.11636
cap "CLK_div_10_mag_1/and2_mag_2/GF_INV_MAG_0/IN" "CLK_div_10_mag_0/Q0" 1.1276
cap "CLK_div_10_mag_0/JK_FF_mag_2/nand3_mag_2/VDD" "CLK_div_10_mag_1/JK_FF_mag_3/nand3_mag_0/IN2" 0.019067
cap "CLK_div_10_mag_0/JK_FF_mag_2/nand3_mag_2/VDD" "CLK_div_10_mag_1/Q2" 0.0234671
cap "CLK_div_10_mag_0/Q0" "CLK_div_10_mag_1/JK_FF_mag_3/nand3_mag_0/IN2" 0.84512
cap "CLK_div_10_mag_0/Q0" "CLK_div_10_mag_1/Q2" 4.62084
cap "CLK_div_10_mag_1/and2_mag_0/GF_INV_MAG_0/IN" "CLK_div_10_mag_0/VDD" 3.06149
cap "CLK_div_10_mag_0/JK_FF_mag_2/GF_INV_MAG_0/OUT" "CLK_div_10_mag_1/and2_mag_0/GF_INV_MAG_0/IN" 0.0197605
cap "CLK_div_10_mag_0/VSS" "CLK_div_10_mag_0/JK_FF_mag_2/nand3_mag_0/IN1" 0.015669
cap "CLK_div_10_mag_0/JK_FF_mag_1/QB" "CLK_div_10_mag_1/JK_FF_mag_0/CLK" 0.0125895
cap "CLK_div_10_mag_0/Q0" "CLK_div_10_mag_1/and2_mag_0/GF_INV_MAG_0/IN" 2.05778
cap "CLK_div_10_mag_0/VSS" "CLK_div_10_mag_0/VDD" 7.10543e-15
cap "CLK_div_10_mag_0/JK_FF_mag_1/QB" "CLK_div_10_mag_0/VSS" 0.0405958
cap "CLK_div_10_mag_0/JK_FF_mag_2/K" "CLK_div_10_mag_1/and2_mag_0/OUT" 0.0504902
cap "CLK_div_10_mag_0/Q0" "CLK_div_10_mag_0/VSS" 0.968314
cap "CLK_div_10_mag_0/JK_FF_mag_2/K" "CLK_div_10_mag_1/Q2" 0.812531
cap "CLK_div_10_mag_0/VDD" "CLK_div_10_mag_0/JK_FF_mag_2/nand3_mag_0/IN1" 3.73907
cap "CLK_div_10_mag_1/and2_mag_0/OUT" "CLK_div_10_mag_0/VSS" 0.0209814
cap "CLK_div_10_mag_0/Q0" "CLK_div_10_mag_1/JK_FF_mag_0/K" 0.251083
cap "CLK_div_10_mag_0/JK_FF_mag_1/QB" "CLK_div_10_mag_0/VDD" 1.85905
cap "CLK_div_10_mag_1/and2_mag_2/GF_INV_MAG_0/IN" "CLK_div_10_mag_0/VSS" 0.00412341
cap "CLK_div_10_mag_1/JK_FF_mag_3/nand3_mag_0/IN2" "CLK_div_10_mag_0/VSS" 0.176708
cap "CLK_div_10_mag_0/VSS" "CLK_div_10_mag_1/Q2" 0.038782
cap "CLK_div_10_mag_0/Q0" "CLK_div_10_mag_0/VDD" 70.7457
cap "CLK_div_10_mag_0/JK_FF_mag_2/K" "CLK_div_10_mag_0/VSS" 0.038782
cap "CLK_div_10_mag_1/and2_mag_0/OUT" "CLK_div_10_mag_0/VDD" 47.4077
cap "CLK_div_10_mag_0/JK_FF_mag_2/nand3_mag_0/IN1" "CLK_div_10_mag_1/Q2" 0.00287216
cap "CLK_div_10_mag_0/JK_FF_mag_1/QB" "CLK_div_10_mag_1/and2_mag_0/OUT" 1.59513
cap "CLK_div_10_mag_1/and2_mag_2/GF_INV_MAG_0/IN" "CLK_div_10_mag_0/VDD" 3.36771
cap "CLK_div_10_mag_1/JK_FF_mag_3/nand3_mag_0/IN2" "CLK_div_10_mag_0/VDD" 4.70755
cap "CLK_div_10_mag_0/VDD" "CLK_div_10_mag_1/Q2" 3.70398
cap "CLK_div_10_mag_0/VDD" "CLK_div_10_mag_1/Q1" 3.06149
cap "CLK_div_10_mag_0/VSS" "CLK_div_10_mag_0/VDD" -4.44089e-16
cap "CLK_div_10_mag_0/VDD" "CLK_div_10_mag_0/JK_FF_mag_2/nand3_mag_0/OUT" 4.02417
cap "CLK_div_10_mag_0/VDD" "CLK_div_10_mag_0/JK_FF_mag_2/GF_INV_MAG_0/OUT" 0.0821347
cap "CLK_div_10_mag_1/and2_mag_0/nmos_3p3_5QNVWA_1/a_n116_n44#" "CLK_div_10_mag_0/JK_FF_mag_2/nand3_mag_1/OUT" 0.000742727
cap "CLK_div_10_mag_0/JK_FF_mag_2/nand3_mag_1/IN1" "CLK_div_10_mag_0/VDD" 1.46981
cap "CLK_div_10_mag_0/Q0" "CLK_div_10_mag_1/Q1" 16.293
cap "CLK_div_10_mag_0/VSS" "CLK_div_10_mag_0/Q0" 1.24682
cap "CLK_div_10_mag_0/JK_FF_mag_2/nand3_mag_1/OUT" "CLK_div_10_mag_1/Q2" 0.0385283
cap "CLK_div_10_mag_0/Q0" "CLK_div_10_mag_1/and2_mag_0/GF_INV_MAG_0/IN" 2.12023
cap "CLK_div_10_mag_0/VSS" "CLK_div_10_mag_1/Q2" 0.0121261
cap "CLK_div_10_mag_0/VDD" "CLK_div_10_mag_0/JK_FF_mag_2/nand2_mag_1/IN2" 0.0410674
cap "CLK_div_10_mag_0/JK_FF_mag_2/nand2_mag_2/nmos_3p3_5QNVWA_1/a_n116_n44#" "CLK_div_10_mag_1/Q2" 0.000742727
cap "CLK_div_10_mag_0/VDD" "CLK_div_10_mag_0/Q0" 48.0655
cap "CLK_div_10_mag_1/Q2" "CLK_div_10_mag_0/JK_FF_mag_2/nand3_mag_0/OUT" 1.45596
cap "CLK_div_10_mag_0/JK_FF_mag_2/GF_INV_MAG_0/OUT" "CLK_div_10_mag_1/Q2" 0.0345192
cap "CLK_div_10_mag_0/JK_FF_mag_2/nand3_mag_1/OUT" "CLK_div_10_mag_1/Q1" 1.22572
cap "CLK_div_10_mag_0/JK_FF_mag_2/nand3_mag_1/OUT" "CLK_div_10_mag_0/VSS" 0.0121261
cap "CLK_div_10_mag_0/JK_FF_mag_2/nand3_mag_1/IN1" "CLK_div_10_mag_1/Q2" 0.00148747
cap "CLK_div_10_mag_0/JK_FF_mag_2/nand3_mag_1/OUT" "CLK_div_10_mag_1/and2_mag_0/GF_INV_MAG_0/IN" 0.00148747
cap "CLK_div_10_mag_0/VDD" "CLK_div_10_mag_1/Q2" 6.13539
cap "CLK_div_10_mag_1/and2_mag_0/nmos_3p3_5QNVWA_1/a_n116_n44#" "CLK_div_10_mag_0/Q0" 0.247574
cap "CLK_div_10_mag_1/Q1" "CLK_div_10_mag_0/JK_FF_mag_2/GF_INV_MAG_0/OUT" 0.0197605
cap "CLK_div_10_mag_0/JK_FF_mag_2/nand3_mag_1/OUT" "CLK_div_10_mag_0/VDD" 4.58066
cap "CLK_div_10_mag_1/and2_mag_0/GF_INV_MAG_0/IN" "CLK_div_10_mag_0/JK_FF_mag_2/nand3_mag_0/OUT" 0.00708943
cap "CLK_div_10_mag_0/Q0" "CLK_div_10_mag_1/Q2" 8.45174
cap "CLK_div_10_mag_0/JK_FF_mag_2/VDD" "CLK_div_10_mag_0/Q1" 0.725692
cap "CLK_div_10_mag_0/JK_FF_mag_3/J" "CLK_div_10_mag_0/JK_FF_mag_2/VDD" 0.0821347
cap "CLK_div_10_mag_0/JK_FF_mag_2/VDD" "CLK_div_10_mag_0/Q0" 1.87233
cap "CLK_div_10_mag_0/JK_FF_mag_2/VDD" "CLK_div_10_mag_0/JK_FF_mag_2/nand2_mag_1/IN2" 0.0410674
cap "CLK_div_10_mag_0/JK_FF_mag_2/QB" "CLK_div_10_mag_0/JK_FF_mag_2/VDD" 0.0700254
cap "CLK_div_10_mag_0/Q1" "CLK_div_10_mag_1/Q0" 1.29258
cap "CLK_div_10_mag_0/and2_mag_0/GF_INV_MAG_0/IN" "CLK_div_10_mag_1/JK_FF_mag_2/GF_INV_MAG_0/OUT" 0.0050233
cap "CLK_div_10_mag_0/and2_mag_0/GF_INV_MAG_0/IN" "CLK_div_10_mag_1/JK_FF_mag_2/nand3_mag_0/IN1" 0.115594
cap "CLK_div_10_mag_0/Q2" "CLK_div_10_mag_0/JK_FF_mag_0/nand3_mag_0/VDD" 4.74707
cap "CLK_div_10_mag_0/JK_FF_mag_0/nand3_mag_0/VDD" "CLK_div_10_mag_0/JK_FF_mag_3/nand3_mag_0/OUT" 0.148948
cap "CLK_div_10_mag_1/JK_FF_mag_2/nand3_mag_0/OUT" "CLK_div_10_mag_0/and2_mag_0/GF_INV_MAG_0/IN" 0.0730797
cap "CLK_div_10_mag_0/JK_FF_mag_3/GF_INV_MAG_0/OUT" "CLK_div_10_mag_0/JK_FF_mag_0/nand3_mag_0/VDD" 0.0162831
cap "CLK_div_10_mag_0/Q2" "CLK_div_10_mag_1/Q0" 7.22738
cap "CLK_div_10_mag_0/Q1" "CLK_div_10_mag_1/JK_FF_mag_2/nand2_mag_2/OUT" 0.0157917
cap "CLK_div_10_mag_0/JK_FF_mag_0/nand3_mag_0/VDD" "CLK_div_10_mag_0/and2_mag_0/GF_INV_MAG_0/IN" 0.745573
cap "CLK_div_10_mag_0/JK_FF_mag_0/nand3_mag_0/VDD" "CLK_div_10_mag_0/JK_FF_mag_3/nand3_mag_1/OUT" 0.0162831
cap "CLK_div_10_mag_0/Q1" "CLK_div_10_mag_1/JK_FF_mag_2/GF_INV_MAG_0/OUT" 0.0128395
cap "CLK_div_10_mag_0/and2_mag_0/GF_INV_MAG_0/IN" "CLK_div_10_mag_1/Q0" 0.0193556
cap "CLK_div_10_mag_0/Q1" "CLK_div_10_mag_1/JK_FF_mag_2/nand3_mag_0/OUT" 0.00466192
cap "CLK_div_10_mag_0/Q1" "CLK_div_10_mag_1/JK_FF_mag_2/nand2_mag_2/IN1" 0.227188
cap "CLK_div_10_mag_0/JK_FF_mag_0/nand3_mag_0/VDD" "CLK_div_10_mag_0/JK_FF_mag_3/nand3_mag_1/IN1" 0.156965
cap "CLK_div_10_mag_0/Q1" "CLK_div_10_mag_0/JK_FF_mag_0/nand3_mag_0/VDD" 6.56898
cap "CLK_div_10_mag_0/Q2" "CLK_div_10_mag_1/JK_FF_mag_2/nand3_mag_0/IN1" 0.0099559
cap "CLK_div_10_mag_0/JK_FF_mag_0/nand3_mag_0/VDD" "CLK_div_10_mag_0/JK_FF_mag_3/nand3_mag_0/IN1" 0.0821347
cap "CLK_div_10_mag_0/Q1" "CLK_div_10_mag_1/Q0" 12.954
cap "CLK_div_10_mag_1/JK_FF_mag_1/nand2_mag_1/IN2" "CLK_div_10_mag_0/JK_FF_mag_0/K" 0.256316
cap "CLK_div_10_mag_0/JK_FF_mag_0/K" "CLK_div_10_mag_0/JK_FF_mag_0/VDD" 1.53946
cap "CLK_div_10_mag_1/Q0" "CLK_div_10_mag_0/Q2" 0.149821
cap "CLK_div_10_mag_0/and2_mag_2/GF_INV_MAG_0/IN" "CLK_div_10_mag_0/JK_FF_mag_0/VSS" 0.0202087
cap "CLK_div_10_mag_1/JK_FF_mag_2/K" "CLK_div_10_mag_0/Q2" 0.291105
cap "CLK_div_10_mag_0/JK_FF_mag_0/CLK" "CLK_div_10_mag_1/JK_FF_mag_1/nand2_mag_1/IN1" 0.673164
cap "CLK_div_10_mag_0/and2_mag_2/GF_INV_MAG_0/IN" "CLK_div_10_mag_0/JK_FF_mag_0/VDD" 0.72475
cap "CLK_div_10_mag_1/Q0" "CLK_div_10_mag_0/JK_FF_mag_0/K" 0.168466
cap "CLK_div_10_mag_0/JK_FF_mag_3/QB" "CLK_div_10_mag_0/JK_FF_mag_0/VDD" 0.0616649
cap "CLK_div_10_mag_1/JK_FF_mag_2/GF_INV_MAG_0/OUT" "CLK_div_10_mag_0/Q2" 0.214492
cap "CLK_div_10_mag_0/Q2" "CLK_div_10_mag_0/JK_FF_mag_0/VDD" 3.6137
cap "CLK_div_10_mag_0/JK_FF_mag_0/CLK" "CLK_div_10_mag_0/JK_FF_mag_0/VDD" 2.00549
cap "CLK_div_10_mag_1/Q0" "CLK_div_10_mag_0/and2_mag_2/GF_INV_MAG_0/IN" 0.0361088
cap "CLK_div_10_mag_0/and2_mag_1/GF_INV_MAG_0/IN" "CLK_div_10_mag_0/and2_mag_1/VDD" 0.624465
cap "CLK_div_10_mag_0/and2_mag_1/GF_INV_MAG_0/IN" "CLK_div_10_mag_1/JK_FF_mag_1/GF_INV_MAG_0/OUT" 0.247049
cap "CLK_div_10_mag_0/JK_FF_mag_0/nand3_mag_0/OUT" "CLK_div_10_mag_0/and2_mag_1/VDD" 0.156965
cap "CLK_div_10_mag_0/JK_FF_mag_0/nand3_mag_0/IN1" "CLK_div_10_mag_0/and2_mag_1/VDD" 0.0868915
cap "CLK_div_10_mag_0/JK_FF_mag_0/nand3_mag_1/OUT" "CLK_div_10_mag_0/and2_mag_1/VDD" 0.0023829
cap "CLK_div_10_mag_0/JK_FF_mag_0/nand3_mag_1/IN1" "CLK_div_10_mag_0/and2_mag_1/VDD" 0.156965
cap "CLK_div_10_mag_0/and2_mag_1/VDD" "CLK_div_10_mag_0/JK_FF_mag_0/CLK" 0.173248
cap "CLK_div_10_mag_0/JK_FF_mag_0/VSS" "CLK_div_10_mag_0/and2_mag_1/VDD" -2.47197
cap "CLK_div_10_mag_0/nor_3_mag_0/IN2" "CLK_div_10_mag_0/JK_FF_mag_0/VSS" 0.00845761
cap "CLK_div_10_mag_0/nor_3_mag_0/IN3" "CLK_div_10_mag_0/and2_mag_1/VDD" 0.149101
cap "CLK_div_10_mag_0/Q3" "CLK_div_10_mag_0/Vdiv10" 8.20709
cap "CLK_div_10_mag_0/nor_3_mag_0/IN2" "CLK_div_10_mag_1/JK_FF_mag_1/GF_INV_MAG_0/OUT" 0.0212308
cap "CLK_div_10_mag_0/and2_mag_1/VDD" "CLK_div_10_mag_0/JK_FF_mag_0/nand2_mag_1/IN2" 0.018692
cap "CLK_div_10_mag_0/JK_FF_mag_0/VSS" "CLK_div_10_mag_0/Vdiv10" 25.0953
cap "CLK_div_10_mag_0/nor_3_mag_0/IN3" "CLK_div_10_mag_0/Vdiv10" 0.00805099
cap "CLK_div_10_mag_0/nor_3_mag_0/IN2" "CLK_div_10_mag_0/and2_mag_1/VDD" 0.167701
cap "CLK_div_10_mag_0/JK_FF_mag_0/VSS" "CLK_div_10_mag_0/Q3" 0.0128532
cap "CLK_div_10_mag_0/and2_mag_1/VDD" "CLK_div_10_mag_0/JK_FF_mag_0/QB" 0.018758
cap "CLK_div_10_mag_1/JK_FF_mag_1/GF_INV_MAG_0/OUT" "CLK_div_10_mag_0/Q3" 0.402632
cap "CLK_div_10_mag_0/and2_mag_1/VDD" "CLK_div_10_mag_0/Vdiv10" 10.4126
cap "CLK_div_10_mag_0/nor_3_mag_0/IN2" "CLK_div_10_mag_0/Vdiv10" 0.815175
cap "CLK_div_10_mag_0/nor_3_mag_0/IN3" "CLK_div_10_mag_1/JK_FF_mag_1/K" 0.0721821
cap "CLK_div_10_mag_0/and2_mag_1/VDD" "CLK_div_10_mag_0/Q3" 0.424772
cap "CLK_div_10_mag_0/nor_3_mag_0/IN3" "CLK_div_10_mag_1/JK_FF_mag_1/GF_INV_MAG_0/OUT" 0.00642223
cap "CLK_div_10_mag_1/nor_3_mag_0/IN2" "CLK_div_10_mag_1/JK_FF_mag_0/RST" 0.114228
cap "CLK_div_10_mag_1/Vdiv10" "CLK_div_10_mag_0/JK_FF_mag_1/GF_INV_MAG_0/VSS" 115.403
cap "CLK_div_10_mag_1/JK_FF_mag_0/RST" "CLK_div_10_mag_1/JK_FF_mag_0/nand2_mag_1/IN2" 0.280533
cap "CLK_div_10_mag_1/nor_3_mag_0/IN3" "CLK_div_10_mag_0/JK_FF_mag_1/K" 0.0721821
cap "CLK_div_10_mag_1/nor_3_mag_0/IN2" "CLK_div_10_mag_0/JK_FF_mag_1/GF_INV_MAG_0/OUT" 0.0212308
cap "CLK_div_10_mag_0/JK_FF_mag_1/VDD" "CLK_div_10_mag_1/nor_3_mag_0/IN3" 0.149101
cap "CLK_div_10_mag_1/Vdiv10" "CLK_div_10_mag_0/JK_FF_mag_1/VDD" 0.86158
cap "CLK_div_10_mag_1/Vdiv10" "CLK_div_10_mag_0/CLK" -0.360316
cap "CLK_div_10_mag_0/CLK" "CLK_div_10_mag_1/nor_3_mag_0/IN3" 0.00805099
cap "CLK_div_10_mag_0/JK_FF_mag_1/VDD" "CLK_div_10_mag_1/JK_FF_mag_0/QB" 0.018758
cap "CLK_div_10_mag_1/JK_FF_mag_0/nand3_mag_1/IN1" "CLK_div_10_mag_1/JK_FF_mag_0/RST" 0.1616
cap "CLK_div_10_mag_1/nor_3_mag_0/IN2" "CLK_div_10_mag_0/JK_FF_mag_1/GF_INV_MAG_0/VSS" 0.594867
cap "CLK_div_10_mag_1/Buffer_delayed_mag_0/Inverter_delayed_mag_0/IN" "CLK_div_10_mag_0/JK_FF_mag_1/GF_INV_MAG_0/VSS" 0.0258685
cap "CLK_div_10_mag_0/JK_FF_mag_1/VDD" "CLK_div_10_mag_0/JK_FF_mag_1/GF_INV_MAG_0/VSS" 4.26833
cap "CLK_div_10_mag_1/JK_FF_mag_0/RST" "CLK_div_10_mag_1/Q3" 0.589697
cap "CLK_div_10_mag_1/nor_3_mag_0/IN2" "CLK_div_10_mag_0/JK_FF_mag_1/VDD" 0.167701
cap "CLK_div_10_mag_0/JK_FF_mag_1/VDD" "CLK_div_10_mag_1/JK_FF_mag_0/nand2_mag_1/IN2" 0.018692
cap "CLK_div_10_mag_0/JK_FF_mag_1/GF_INV_MAG_0/OUT" "CLK_div_10_mag_1/Q3" 0.402632
cap "CLK_div_10_mag_1/nor_3_mag_0/IN2" "CLK_div_10_mag_0/CLK" 0.0112348
cap "CLK_div_10_mag_1/Vdiv10" "CLK_div_10_mag_1/JK_FF_mag_0/RST" -0.0289118
cap "CLK_div_10_mag_1/JK_FF_mag_0/RST" "CLK_div_10_mag_1/nor_3_mag_0/IN3" 0.0340948
cap "CLK_div_10_mag_1/JK_FF_mag_0/RST" "CLK_div_10_mag_1/JK_FF_mag_0/GF_INV_MAG_0/OUT" 0.38954
cap "CLK_div_10_mag_1/Q3" "CLK_div_10_mag_0/JK_FF_mag_1/GF_INV_MAG_0/VSS" 11.183
cap "CLK_div_10_mag_0/JK_FF_mag_1/VDD" "CLK_div_10_mag_1/JK_FF_mag_0/nand3_mag_1/IN1" 0.156965
cap "CLK_div_10_mag_0/JK_FF_mag_1/GF_INV_MAG_0/OUT" "CLK_div_10_mag_1/nor_3_mag_0/IN3" 0.00642223
cap "CLK_div_10_mag_0/JK_FF_mag_1/VDD" "CLK_div_10_mag_1/Q3" 0.451403
cap "CLK_div_10_mag_1/JK_FF_mag_0/RST" "CLK_div_10_mag_0/JK_FF_mag_1/GF_INV_MAG_0/VSS" 0.290913
cap "CLK_div_10_mag_0/CLK" "CLK_div_10_mag_1/Q3" 1.27387
cap "CLK_div_10_mag_1/JK_FF_mag_0/RST" "CLK_div_10_mag_1/JK_FF_mag_0/nand2_mag_2/nmos_3p3_5QNVWA_1/a_n116_n44#" 0.951719
cap "CLK_div_10_mag_1/JK_FF_mag_0/RST" "CLK_div_10_mag_1/JK_FF_mag_0/nand2_mag_1/nmos_3p3_5QNVWA_1/a_n116_n44#" 0.371136
cap "CLK_div_10_mag_1/JK_FF_mag_0/nand2_mag_1/IN2" "CLK_div_10_mag_1/JK_FF_mag_0/K" -0.819552
cap "CLK_div_10_mag_1/JK_FF_mag_0/RST" "CLK_div_10_mag_1/and2_mag_0/OUT" 0.698577
cap "CLK_div_10_mag_1/JK_FF_mag_0/RST" "CLK_div_10_mag_1/JK_FF_mag_0/nand3_mag_1/IN1" 31.4556
cap "CLK_div_10_mag_1/JK_FF_mag_0/RST" "CLK_div_10_mag_1/JK_FF_mag_0/nand3_mag_1/OUT" 52.111
cap "CLK_div_10_mag_1/JK_FF_mag_0/K" "CLK_div_10_mag_0/VDD" 1.53946
cap "CLK_div_10_mag_1/JK_FF_mag_0/GF_INV_MAG_0/OUT" "CLK_div_10_mag_1/JK_FF_mag_0/K" -1.34602
cap "CLK_div_10_mag_1/JK_FF_mag_0/RST" "CLK_div_10_mag_1/JK_FF_mag_0/VDD" 88.9652
cap "CLK_div_10_mag_1/JK_FF_mag_0/QB" "CLK_div_10_mag_0/VDD" 0.0868915
cap "CLK_div_10_mag_1/JK_FF_mag_0/RST" "CLK_div_10_mag_1/and2_mag_2/GF_INV_MAG_0/IN" 0.559805
cap "CLK_div_10_mag_1/JK_FF_mag_0/RST" "CLK_div_10_mag_1/JK_FF_mag_0/nand3_mag_0/nmos_3p3_VGTVWA_2/a_n116_n66#" 0.517164
cap "CLK_div_10_mag_1/JK_FF_mag_0/RST" "CLK_div_10_mag_1/JK_FF_mag_0/nand2_mag_0/nmos_3p3_5QNVWA_1/a_n116_n44#" 0.92669
cap "CLK_div_10_mag_1/JK_FF_mag_0/RST" "CLK_div_10_mag_1/nor_3_mag_0/pmos_3p3_MYFUKR_2/a_28_n240#" 0.0596831
cap "CLK_div_10_mag_1/JK_FF_mag_0/RST" "CLK_div_10_mag_1/Vdiv10" 1.63001
cap "CLK_div_10_mag_1/JK_FF_mag_0/RST" "CLK_div_10_mag_1/Q3" 3.76294
cap "CLK_div_10_mag_1/Buffer_delayed_mag_0/Inverter_delayed_mag_0/IN" "CLK_div_10_mag_1/JK_FF_mag_0/RST" 16.2883
cap "CLK_div_10_mag_0/VDD" "CLK_div_10_mag_1/and2_mag_1/GF_INV_MAG_0/IN" 0.624465
cap "CLK_div_10_mag_0/JK_FF_mag_1/nand2_mag_1/IN1" "CLK_div_10_mag_1/JK_FF_mag_0/CLK" 0.673164
cap "CLK_div_10_mag_1/JK_FF_mag_0/RST" "CLK_div_10_mag_1/nor_3_mag_0/IN3" 4.35659
cap "CLK_div_10_mag_1/JK_FF_mag_0/RST" "CLK_div_10_mag_1/JK_FF_mag_0/K" 47.4727
cap "CLK_div_10_mag_1/JK_FF_mag_0/CLK" "CLK_div_10_mag_0/VDD" 1.90814
cap "CLK_div_10_mag_1/JK_FF_mag_0/RST" "CLK_div_10_mag_1/JK_FF_mag_0/QB" 6.94642
cap "CLK_div_10_mag_1/JK_FF_mag_0/K" "CLK_div_10_mag_1/JK_FF_mag_0/nand3_mag_1/IN1" -1.62176
cap "CLK_div_10_mag_0/Q0" "CLK_div_10_mag_1/JK_FF_mag_0/K" 0.168466
cap "CLK_div_10_mag_1/JK_FF_mag_0/K" "CLK_div_10_mag_1/JK_FF_mag_0/nand3_mag_1/OUT" -0.785566
cap "CLK_div_10_mag_1/JK_FF_mag_0/CLK" "CLK_div_10_mag_0/JK_FF_mag_1/GF_INV_MAG_0/VSS" -0.15508
cap "CLK_div_10_mag_1/JK_FF_mag_0/RST" "CLK_div_10_mag_1/and2_mag_1/GF_INV_MAG_0/IN" 3.98947
cap "CLK_div_10_mag_1/JK_FF_mag_0/VDD" "CLK_div_10_mag_1/JK_FF_mag_0/K" -9.34735
cap "CLK_div_10_mag_1/JK_FF_mag_0/RST" "CLK_div_10_mag_1/JK_FF_mag_0/nand2_mag_1/IN2" 6.87393
cap "CLK_div_10_mag_1/JK_FF_mag_0/RST" "CLK_div_10_mag_1/nor_3_mag_0/pmos_3p3_MYFUKR_2/a_n116_n240#" 0.0637801
cap "CLK_div_10_mag_1/JK_FF_mag_0/RST" "CLK_div_10_mag_1/JK_FF_mag_0/CLK" 12.119
cap "CLK_div_10_mag_1/and2_mag_1/OUT" "CLK_div_10_mag_1/JK_FF_mag_0/RST" 21.447
cap "CLK_div_10_mag_1/JK_FF_mag_0/nand3_mag_0/OUT" "CLK_div_10_mag_0/VDD" 0.156965
cap "CLK_div_10_mag_1/JK_FF_mag_0/RST" "CLK_div_10_mag_1/JK_FF_mag_0/nand3_mag_0/nmos_3p3_VGTVWA_1/a_28_n66#" 0.48441
cap "CLK_div_10_mag_0/JK_FF_mag_1/GF_INV_MAG_0/OUT" "CLK_div_10_mag_1/and2_mag_1/GF_INV_MAG_0/IN" 0.247049
cap "CLK_div_10_mag_1/JK_FF_mag_0/RST" "CLK_div_10_mag_0/VDD" 8.68766
cap "CLK_div_10_mag_0/JK_FF_mag_1/nand2_mag_1/IN2" "CLK_div_10_mag_1/JK_FF_mag_0/K" 0.256316
cap "CLK_div_10_mag_1/JK_FF_mag_0/RST" "CLK_div_10_mag_1/JK_FF_mag_0/GF_INV_MAG_0/OUT" 44.8382
cap "CLK_div_10_mag_1/JK_FF_mag_0/RST" "CLK_div_10_mag_1/and2_mag_1/nmos_3p3_5QNVWA_1/a_n116_n44#" 0.447654
cap "CLK_div_10_mag_1/JK_FF_mag_0/RST" "CLK_div_10_mag_0/JK_FF_mag_1/GF_INV_MAG_0/VSS" 52.0307
cap "CLK_div_10_mag_1/Q2" "CLK_div_10_mag_1/JK_FF_mag_0/RST" 3.7529
cap "CLK_div_10_mag_1/JK_FF_mag_0/nand3_mag_1/OUT" "CLK_div_10_mag_0/VDD" 0.0023829
cap "CLK_div_10_mag_1/JK_FF_mag_0/RST" "CLK_div_10_mag_1/JK_FF_mag_0/nand3_mag_0/OUT" 11.9256
cap "CLK_div_10_mag_1/and2_mag_0/GF_INV_MAG_0/IN" "CLK_div_10_mag_0/VDD" 0.745573
cap "CLK_div_10_mag_1/JK_FF_mag_0/RST" "CLK_div_10_mag_1/JK_FF_mag_0/CLK" 0.075421
cap "CLK_div_10_mag_1/and2_mag_2/GF_INV_MAG_0/IN" "CLK_div_10_mag_0/Q0" 0.0361088
cap "CLK_div_10_mag_1/Q2" "CLK_div_10_mag_0/JK_FF_mag_2/nand3_mag_0/IN1" 0.0099559
cap "CLK_div_10_mag_0/JK_FF_mag_2/GF_INV_MAG_0/OUT" "CLK_div_10_mag_1/Q2" 0.214492
cap "CLK_div_10_mag_0/VDD" "CLK_div_10_mag_1/JK_FF_mag_3/QB" 0.0616649
cap "CLK_div_10_mag_1/and2_mag_0/GF_INV_MAG_0/IN" "CLK_div_10_mag_0/JK_FF_mag_2/nand3_mag_0/IN1" 0.115594
cap "CLK_div_10_mag_1/and2_mag_2/GF_INV_MAG_0/IN" "CLK_div_10_mag_0/VDD" 0.72475
cap "CLK_div_10_mag_1/and2_mag_0/GF_INV_MAG_0/IN" "CLK_div_10_mag_0/JK_FF_mag_2/GF_INV_MAG_0/OUT" 0.0050233
cap "CLK_div_10_mag_0/VDD" "CLK_div_10_mag_1/JK_FF_mag_3/nand2_mag_3/IN1" 0.0162831
cap "CLK_div_10_mag_1/and2_mag_0/GF_INV_MAG_0/IN" "CLK_div_10_mag_0/JK_FF_mag_2/nand3_mag_0/OUT" 0.0730797
cap "CLK_div_10_mag_1/JK_FF_mag_0/GF_INV_MAG_0/OUT" "CLK_div_10_mag_1/JK_FF_mag_0/RST" 0.000770282
cap "CLK_div_10_mag_0/Q0" "CLK_div_10_mag_1/Q2" 4.03668
cap "CLK_div_10_mag_1/and2_mag_0/GF_INV_MAG_0/IN" "CLK_div_10_mag_0/Q0" 0.0193556
cap "CLK_div_10_mag_1/Q2" "CLK_div_10_mag_0/VDD" 6.16201
cap "CLK_div_10_mag_1/and2_mag_2/GF_INV_MAG_0/IN" "CLK_div_10_mag_0/JK_FF_mag_2/GF_INV_MAG_0/VSS" 0.0202087
cap "CLK_div_10_mag_0/VDD" "CLK_div_10_mag_1/JK_FF_mag_0/CLK" 0.2706
cap "CLK_div_10_mag_1/Q2" "CLK_div_10_mag_0/JK_FF_mag_2/K" 0.291105
cap "CLK_div_10_mag_0/Q0" "CLK_div_10_mag_1/Q2" 3.34052
cap "CLK_div_10_mag_1/Q1" "CLK_div_10_mag_0/JK_FF_mag_2/GF_INV_MAG_0/OUT" 0.0128395
cap "CLK_div_10_mag_0/VDD" "CLK_div_10_mag_1/Q2" 2.19877
cap "CLK_div_10_mag_0/VDD" "CLK_div_10_mag_1/JK_FF_mag_3/nand3_mag_1/OUT" 0.0162831
cap "CLK_div_10_mag_0/JK_FF_mag_2/nand3_mag_0/OUT" "CLK_div_10_mag_1/Q1" 0.00466192
cap "CLK_div_10_mag_0/Q0" "CLK_div_10_mag_1/Q1" 14.2466
cap "CLK_div_10_mag_0/VDD" "CLK_div_10_mag_1/Q1" 7.22368
cap "CLK_div_10_mag_0/VDD" "CLK_div_10_mag_1/JK_FF_mag_3/QB" 0.0821347
cap "CLK_div_10_mag_0/JK_FF_mag_2/nand2_mag_2/IN1" "CLK_div_10_mag_1/Q1" 0.227188
cap "CLK_div_10_mag_0/VDD" "CLK_div_10_mag_1/JK_FF_mag_3/nand3_mag_0/OUT" 0.148948
cap "CLK_div_10_mag_0/VDD" "CLK_div_10_mag_1/JK_FF_mag_3/nand3_mag_1/IN1" 0.156965
cap "CLK_div_10_mag_1/Q1" "CLK_div_10_mag_0/JK_FF_mag_2/nand2_mag_2/OUT" 0.0157917
cap "CLK_div_10_mag_0/VDD" "CLK_div_10_mag_1/JK_FF_mag_0/CLK" 0.26442
cap "CLK_div_10_mag_1/JK_FF_mag_0/J" "CLK_div_10_mag_0/VDD" 0.0821347
cap "CLK_div_10_mag_1/Q1" "CLK_div_10_mag_0/JK_FF_mag_2/VDD" 0.0709962
cap "CLK_div_10_mag_0/JK_FF_mag_2/VDD" "CLK_div_10_mag_1/JK_FF_mag_2/QB" 0.0700254
cap "CLK_div_10_mag_0/JK_FF_mag_2/VDD" "CLK_div_10_mag_1/JK_FF_mag_2/nand2_mag_1/IN2" 0.0821347
cap "CLK_div_10_mag_1/Q0" "CLK_div_10_mag_0/JK_FF_mag_2/VDD" 1.9444
cap "CLK_div_10_mag_1/Q0" "CLK_div_10_mag_0/Q1" 1.25811
cap "CLK_div_10_mag_0/JK_FF_mag_0/nand3_mag_0/VDD" "CLK_div_10_mag_0/JK_FF_mag_0/GF_INV_MAG_0/VSS" -8.88178e-16
cap "CLK_div_10_mag_1/Q0" "CLK_div_10_mag_0/and2_mag_0/OUT" 3.47343
cap "CLK_div_10_mag_1/JK_FF_mag_2/nand3_mag_0/OUT" "CLK_div_10_mag_0/Q2" 1.45596
cap "CLK_div_10_mag_1/JK_FF_mag_2/GF_INV_MAG_0/OUT" "CLK_div_10_mag_0/Q1" 0.0197605
cap "CLK_div_10_mag_0/JK_FF_mag_0/nand3_mag_0/VDD" "CLK_div_10_mag_0/Q2" 6.13539
cap "CLK_div_10_mag_1/JK_FF_mag_2/nand3_mag_0/OUT" "CLK_div_10_mag_0/JK_FF_mag_0/nand3_mag_0/VDD" 4.02417
cap "CLK_div_10_mag_1/Q0" "CLK_div_10_mag_0/Q1" 15.0349
cap "CLK_div_10_mag_1/Q0" "CLK_div_10_mag_0/JK_FF_mag_0/GF_INV_MAG_0/VSS" 2.09799
cap "CLK_div_10_mag_0/Q2" "CLK_div_10_mag_1/JK_FF_mag_2/nand3_mag_1/IN1" 0.00148747
cap "CLK_div_10_mag_1/JK_FF_mag_2/nand2_mag_2/nmos_3p3_5QNVWA_1/a_n116_n44#" "CLK_div_10_mag_0/Q2" 0.000742727
cap "CLK_div_10_mag_1/JK_FF_mag_2/GF_INV_MAG_0/OUT" "CLK_div_10_mag_0/Q2" 0.0345192
cap "CLK_div_10_mag_1/JK_FF_mag_2/nand3_mag_0/OUT" "CLK_div_10_mag_0/and2_mag_0/GF_INV_MAG_0/IN" 0.00708943
cap "CLK_div_10_mag_1/Q0" "CLK_div_10_mag_0/and2_mag_0/nmos_3p3_5QNVWA_1/a_n116_n44#" 0.247574
cap "CLK_div_10_mag_1/Q0" "CLK_div_10_mag_0/Q2" 12.3407
cap "CLK_div_10_mag_0/JK_FF_mag_0/nand3_mag_0/VDD" "CLK_div_10_mag_1/JK_FF_mag_2/nand3_mag_1/IN1" 1.46981
cap "CLK_div_10_mag_1/JK_FF_mag_2/nand3_mag_1/OUT" "CLK_div_10_mag_0/Q1" 1.22572
cap "CLK_div_10_mag_0/JK_FF_mag_0/nand3_mag_0/VDD" "CLK_div_10_mag_1/JK_FF_mag_2/GF_INV_MAG_0/OUT" 0.0821347
cap "CLK_div_10_mag_1/JK_FF_mag_2/nand3_mag_1/OUT" "CLK_div_10_mag_0/JK_FF_mag_0/GF_INV_MAG_0/VSS" 0.0121261
cap "CLK_div_10_mag_0/JK_FF_mag_0/nand3_mag_0/VDD" "CLK_div_10_mag_0/and2_mag_0/GF_INV_MAG_0/IN" 3.06149
cap "CLK_div_10_mag_0/JK_FF_mag_0/GF_INV_MAG_0/VSS" "CLK_div_10_mag_1/JK_FF_mag_2/QB" 0.015669
cap "CLK_div_10_mag_0/JK_FF_mag_0/nand3_mag_0/VDD" "CLK_div_10_mag_1/Q0" 64.4182
cap "CLK_div_10_mag_1/JK_FF_mag_2/nand3_mag_1/OUT" "CLK_div_10_mag_0/and2_mag_0/nmos_3p3_5QNVWA_1/a_n116_n44#" 0.000742727
cap "CLK_div_10_mag_1/JK_FF_mag_2/nand3_mag_1/OUT" "CLK_div_10_mag_0/Q2" 0.0385283
cap "CLK_div_10_mag_1/JK_FF_mag_2/GF_INV_MAG_0/OUT" "CLK_div_10_mag_0/and2_mag_0/GF_INV_MAG_0/IN" 0.0197605
cap "CLK_div_10_mag_0/Q2" "CLK_div_10_mag_1/JK_FF_mag_2/QB" 0.00287216
cap "CLK_div_10_mag_1/Q0" "CLK_div_10_mag_0/and2_mag_0/GF_INV_MAG_0/IN" 4.17801
cap "CLK_div_10_mag_0/JK_FF_mag_0/nand3_mag_0/VDD" "CLK_div_10_mag_1/JK_FF_mag_2/nand3_mag_1/OUT" 4.58066
cap "CLK_div_10_mag_0/JK_FF_mag_0/nand3_mag_0/VDD" "CLK_div_10_mag_1/JK_FF_mag_2/QB" 3.73907
cap "CLK_div_10_mag_0/JK_FF_mag_0/nand3_mag_0/VDD" "CLK_div_10_mag_0/and2_mag_0/OUT" 1.00018
cap "CLK_div_10_mag_0/Q2" "CLK_div_10_mag_0/JK_FF_mag_0/GF_INV_MAG_0/VSS" 0.0121261
cap "CLK_div_10_mag_1/JK_FF_mag_2/nand3_mag_1/OUT" "CLK_div_10_mag_0/and2_mag_0/GF_INV_MAG_0/IN" 0.00148747
cap "CLK_div_10_mag_0/and2_mag_0/GF_INV_MAG_0/IN" "CLK_div_10_mag_1/JK_FF_mag_2/QB" 1.11636
cap "CLK_div_10_mag_0/JK_FF_mag_0/nand3_mag_0/VDD" "CLK_div_10_mag_0/Q1" 3.06149
cap "CLK_div_10_mag_0/JK_FF_mag_0/K" "CLK_div_10_mag_1/Q0" 0.251083
cap "CLK_div_10_mag_0/and2_mag_0/OUT" "CLK_div_10_mag_0/JK_FF_mag_0/VDD" 57.6624
cap "CLK_div_10_mag_1/JK_FF_mag_1/QB" "CLK_div_10_mag_0/JK_FF_mag_0/CLK" 0.90992
cap "CLK_div_10_mag_0/and2_mag_0/OUT" "CLK_div_10_mag_1/JK_FF_mag_1/nand2_mag_1/IN2" 1.76458
cap "CLK_div_10_mag_0/JK_FF_mag_0/VDD" "CLK_div_10_mag_0/and2_mag_2/GF_INV_MAG_0/IN" 3.36771
cap "CLK_div_10_mag_0/JK_FF_mag_3/nand3_mag_0/IN2" "CLK_div_10_mag_1/JK_FF_mag_2/GF_INV_MAG_0/OUT" 0.26389
cap "CLK_div_10_mag_0/JK_FF_mag_3/nand3_mag_0/IN2" "CLK_div_10_mag_0/JK_FF_mag_0/VDD" 4.70755
cap "CLK_div_10_mag_0/JK_FF_mag_0/GF_INV_MAG_0/VSS" "CLK_div_10_mag_1/JK_FF_mag_1/QB" 0.0522151
cap "CLK_div_10_mag_0/and2_mag_0/OUT" "CLK_div_10_mag_1/JK_FF_mag_2/K" 0.0504902
cap "CLK_div_10_mag_1/Q0" "CLK_div_10_mag_0/JK_FF_mag_0/CLK" 0.029884
cap "CLK_div_10_mag_0/JK_FF_mag_0/GF_INV_MAG_0/VSS" "CLK_div_10_mag_0/JK_FF_mag_0/CLK" 0.01787
cap "CLK_div_10_mag_0/JK_FF_mag_3/nand3_mag_0/IN2" "CLK_div_10_mag_1/JK_FF_mag_2/nand3_mag_2/VDD" 0.019067
cap "CLK_div_10_mag_1/JK_FF_mag_1/nand2_mag_1/nmos_3p3_5QNVWA_1/a_n116_n44#" "CLK_div_10_mag_0/JK_FF_mag_0/CLK" 0.00816999
cap "CLK_div_10_mag_1/Q0" "CLK_div_10_mag_0/JK_FF_mag_0/GF_INV_MAG_0/VSS" 0.117136
cap "CLK_div_10_mag_0/Q2" "CLK_div_10_mag_1/Q0" 0.731857
cap "CLK_div_10_mag_0/Q2" "CLK_div_10_mag_0/JK_FF_mag_0/GF_INV_MAG_0/VSS" 0.038782
cap "CLK_div_10_mag_0/JK_FF_mag_0/K" "CLK_div_10_mag_1/JK_FF_mag_1/nand2_mag_1/IN2" 0.00429132
cap "CLK_div_10_mag_0/JK_FF_mag_0/VDD" "CLK_div_10_mag_1/JK_FF_mag_1/QB" 7.8828
cap "CLK_div_10_mag_0/and2_mag_1/nmos_3p3_5QNVWA_1/a_n116_n44#" "CLK_div_10_mag_1/JK_FF_mag_1/nand2_mag_1/IN2" 0.00816999
cap "CLK_div_10_mag_0/JK_FF_mag_0/VDD" "CLK_div_10_mag_0/JK_FF_mag_0/CLK" 3.22315
cap "CLK_div_10_mag_0/JK_FF_mag_0/VDD" "CLK_div_10_mag_1/Q0" 54.0566
cap "CLK_div_10_mag_0/JK_FF_mag_0/VDD" "CLK_div_10_mag_0/JK_FF_mag_0/GF_INV_MAG_0/VSS" 1.77636e-15
cap "CLK_div_10_mag_0/Q2" "CLK_div_10_mag_1/JK_FF_mag_2/GF_INV_MAG_0/OUT" 0.0145604
cap "CLK_div_10_mag_0/Q2" "CLK_div_10_mag_0/JK_FF_mag_0/VDD" 7.05074
cap "CLK_div_10_mag_1/JK_FF_mag_1/nand2_mag_1/IN2" "CLK_div_10_mag_0/JK_FF_mag_0/GF_INV_MAG_0/VSS" 0.01787
cap "CLK_div_10_mag_1/JK_FF_mag_2/K" "CLK_div_10_mag_1/Q0" 2.84217e-14
cap "CLK_div_10_mag_0/Q2" "CLK_div_10_mag_1/JK_FF_mag_1/nand2_mag_1/IN2" 0.962423
cap "CLK_div_10_mag_1/JK_FF_mag_2/K" "CLK_div_10_mag_0/JK_FF_mag_0/GF_INV_MAG_0/VSS" 0.038782
cap "CLK_div_10_mag_0/Q2" "CLK_div_10_mag_1/JK_FF_mag_2/nand3_mag_2/VDD" 0.0234671
cap "CLK_div_10_mag_0/Q2" "CLK_div_10_mag_1/JK_FF_mag_2/K" 0.812531
cap "CLK_div_10_mag_0/and2_mag_0/OUT" "CLK_div_10_mag_1/JK_FF_mag_1/QB" 5.81637
cap "CLK_div_10_mag_1/JK_FF_mag_1/nand2_mag_1/IN2" "CLK_div_10_mag_0/JK_FF_mag_0/VDD" 3.69528
cap "CLK_div_10_mag_0/and2_mag_0/OUT" "CLK_div_10_mag_1/Q0" 60.0102
cap "CLK_div_10_mag_0/and2_mag_1/GF_INV_MAG_0/IN" "CLK_div_10_mag_1/JK_FF_mag_1/nand2_mag_1/IN2" 0.029884
cap "CLK_div_10_mag_0/and2_mag_0/OUT" "CLK_div_10_mag_0/JK_FF_mag_0/GF_INV_MAG_0/VSS" 0.38861
cap "CLK_div_10_mag_1/JK_FF_mag_2/K" "CLK_div_10_mag_0/JK_FF_mag_0/VDD" 4.44247
cap "CLK_div_10_mag_1/Q0" "CLK_div_10_mag_0/and2_mag_2/GF_INV_MAG_0/IN" 1.1276
cap "CLK_div_10_mag_0/and2_mag_0/OUT" "CLK_div_10_mag_1/JK_FF_mag_1/nand2_mag_1/nmos_3p3_5QNVWA_1/a_n116_n44#" 0.205274
cap "CLK_div_10_mag_0/JK_FF_mag_0/GF_INV_MAG_0/VSS" "CLK_div_10_mag_0/and2_mag_2/GF_INV_MAG_0/IN" 0.00412341
cap "CLK_div_10_mag_0/JK_FF_mag_3/nand3_mag_0/IN2" "CLK_div_10_mag_1/Q0" 0.84512
cap "CLK_div_10_mag_0/JK_FF_mag_3/nand3_mag_0/IN2" "CLK_div_10_mag_0/JK_FF_mag_0/GF_INV_MAG_0/VSS" 0.176708
cap "CLK_div_10_mag_0/and2_mag_0/OUT" "CLK_div_10_mag_1/JK_FF_mag_1/GF_INV_MAG_0/OUT" 63.5659
cap "CLK_div_10_mag_0/and2_mag_0/OUT" "CLK_div_10_mag_1/JK_FF_mag_1/nand3_mag_0/OUT" 0.915535
cap "CLK_div_10_mag_0/and2_mag_1/OUT" "CLK_div_10_mag_1/JK_FF_mag_1/nand3_mag_1/IN1" 0.289141
cap "CLK_div_10_mag_0/Q2" "CLK_div_10_mag_0/and2_mag_1/VDD" 1.52465
cap "CLK_div_10_mag_0/and2_mag_0/OUT" "CLK_div_10_mag_0/and2_mag_1/VDD" 57.6989
cap "CLK_div_10_mag_0/Q2" "CLK_div_10_mag_0/JK_FF_mag_0/GF_INV_MAG_0/VSS" 0.0447757
cap "CLK_div_10_mag_0/and2_mag_0/OUT" "CLK_div_10_mag_0/JK_FF_mag_0/GF_INV_MAG_0/VSS" 0.467918
cap "CLK_div_10_mag_0/and2_mag_1/OUT" "CLK_div_10_mag_1/JK_FF_mag_1/GF_INV_MAG_0/OUT" 0.96374
cap "CLK_div_10_mag_0/and2_mag_0/OUT" "CLK_div_10_mag_1/JK_FF_mag_1/nand3_mag_1/OUT" 0.484021
cap "CLK_div_10_mag_0/and2_mag_1/OUT" "CLK_div_10_mag_0/and2_mag_1/VDD" 7.70039
cap "CLK_div_10_mag_0/Q2" "CLK_div_10_mag_1/JK_FF_mag_1/nand2_mag_1/IN2" 0.172831
cap "CLK_div_10_mag_0/and2_mag_0/OUT" "CLK_div_10_mag_1/JK_FF_mag_1/nand2_mag_1/IN2" 0.758903
cap "CLK_div_10_mag_0/and2_mag_1/OUT" "CLK_div_10_mag_0/JK_FF_mag_0/GF_INV_MAG_0/VSS" 0.0452897
cap "CLK_div_10_mag_1/JK_FF_mag_1/nand3_mag_1/IN1" "CLK_div_10_mag_0/and2_mag_1/VDD" 4.12369
cap "CLK_div_10_mag_0/and2_mag_1/OUT" "CLK_div_10_mag_1/JK_FF_mag_1/nand3_mag_1/OUT" 1.80356
cap "CLK_div_10_mag_0/JK_FF_mag_0/GF_INV_MAG_0/VSS" "CLK_div_10_mag_1/JK_FF_mag_1/nand3_mag_1/IN1" 0.0709364
cap "CLK_div_10_mag_0/and2_mag_1/GF_INV_MAG_0/IN" "CLK_div_10_mag_1/JK_FF_mag_1/GF_INV_MAG_0/OUT" 1.38283
cap "CLK_div_10_mag_1/JK_FF_mag_1/GF_INV_MAG_0/OUT" "CLK_div_10_mag_0/and2_mag_1/VDD" 54.2795
cap "CLK_div_10_mag_0/and2_mag_1/VDD" "CLK_div_10_mag_1/JK_FF_mag_1/nand3_mag_0/OUT" 4.16937
cap "CLK_div_10_mag_0/and2_mag_1/GF_INV_MAG_0/IN" "CLK_div_10_mag_0/and2_mag_1/VDD" 3.22315
cap "CLK_div_10_mag_0/JK_FF_mag_0/GF_INV_MAG_0/VSS" "CLK_div_10_mag_1/JK_FF_mag_1/GF_INV_MAG_0/OUT" 0.0940985
cap "CLK_div_10_mag_0/Buffer_delayed_mag_0/Inverter_delayed_mag_0/IN" "CLK_div_10_mag_1/JK_FF_mag_1/nand3_mag_0/OUT" 0.638661
cap "CLK_div_10_mag_0/Buffer_delayed_mag_0/Inverter_delayed_mag_0/IN" "CLK_div_10_mag_1/JK_FF_mag_1/GF_INV_MAG_0/OUT" 0.247142
cap "CLK_div_10_mag_0/JK_FF_mag_0/GF_INV_MAG_0/VSS" "CLK_div_10_mag_1/JK_FF_mag_1/nand3_mag_0/OUT" 0.0502674
cap "CLK_div_10_mag_0/and2_mag_1/GF_INV_MAG_0/IN" "CLK_div_10_mag_0/JK_FF_mag_0/GF_INV_MAG_0/VSS" 0.01787
cap "CLK_div_10_mag_0/Buffer_delayed_mag_0/Inverter_delayed_mag_0/IN" "CLK_div_10_mag_0/and2_mag_1/VDD" 4.03489
cap "CLK_div_10_mag_0/JK_FF_mag_0/GF_INV_MAG_0/VSS" "CLK_div_10_mag_0/and2_mag_1/VDD" 8.88178e-16
cap "CLK_div_10_mag_0/Buffer_delayed_mag_0/Inverter_delayed_mag_0/IN" "CLK_div_10_mag_0/JK_FF_mag_0/GF_INV_MAG_0/VSS" 0.0564724
cap "CLK_div_10_mag_1/JK_FF_mag_1/nand3_mag_1/OUT" "CLK_div_10_mag_0/and2_mag_1/VDD" 4.08814
cap "CLK_div_10_mag_0/and2_mag_1/GF_INV_MAG_0/IN" "CLK_div_10_mag_1/JK_FF_mag_1/nand2_mag_1/IN2" 0.029884
cap "CLK_div_10_mag_1/JK_FF_mag_1/nand3_mag_1/IN1" "CLK_div_10_mag_0/JK_FF_mag_0/VDD" 0.0821347
cap "CLK_div_10_mag_1/JK_FF_mag_1/nand2_mag_1/IN2" "CLK_div_10_mag_0/and2_mag_1/VDD" 0.275445
cap "CLK_div_10_mag_0/JK_FF_mag_0/VDD" "CLK_div_10_mag_1/JK_FF_mag_1/nand3_mag_0/OUT" 0.0821347
cap "CLK_div_10_mag_0/and2_mag_1/GF_INV_MAG_0/IN" "CLK_div_10_mag_1/JK_FF_mag_1/nand2_mag_0/nmos_3p3_5QNVWA_1/a_n116_n44#" 0.00816999
cap "CLK_div_10_mag_0/and2_mag_0/OUT" "CLK_div_10_mag_1/JK_FF_mag_1/nand3_mag_1/IN1" 1.01091
cap "CLK_div_10_mag_0/Buffer_delayed_mag_0/Inverter_delayed_mag_0/IN" "CLK_div_10_mag_1/JK_FF_mag_1/QB" 0.0776961
cap "CLK_div_10_mag_0/Buffer_delayed_mag_0/Inverter_delayed_mag_0/IN" "CLK_div_10_mag_1/JK_FF_mag_1/nand3_mag_2/VDD" 0.00122501
cap "CLK_div_10_mag_0/Vdiv10" "CLK_div_10_mag_0/Buffer_delayed_mag_0/Inverter_delayed_mag_0/IN" 0.0338499
cap "CLK_div_10_mag_1/JK_FF_mag_1/GF_INV_MAG_0/OUT" "CLK_div_10_mag_0/Buffer_delayed_mag_0/Inverter_delayed_mag_0/IN" 0.265926
cap "CLK_div_10_mag_0/nor_3_mag_0/IN3" "CLK_div_10_mag_0/and2_mag_1/VDD" 4.61678
cap "CLK_div_10_mag_0/Vdiv10" "CLK_div_10_mag_0/and2_mag_1/VDD" 248.243
cap "CLK_div_10_mag_0/nor_3_mag_0/IN2" "CLK_div_10_mag_0/Vdiv10" 1.98874
cap "CLK_div_10_mag_0/nor_3_mag_0/IN3" "CLK_div_10_mag_1/JK_FF_mag_1/J" 0.5135
cap "CLK_div_10_mag_0/Vdiv10" "CLK_div_10_mag_1/JK_FF_mag_1/J" 0.00783608
cap "CLK_div_10_mag_0/nor_3_mag_0/IN2" "CLK_div_10_mag_1/JK_FF_mag_1/GF_INV_MAG_0/OUT" 37.3768
cap "CLK_div_10_mag_1/JK_FF_mag_1/GF_INV_MAG_0/OUT" "CLK_div_10_mag_0/and2_mag_1/VDD" 29.2106
cap "CLK_div_10_mag_0/Vdiv10" "CLK_div_10_mag_0/nor_3_mag_0/pmos_3p3_MYFUKR_2/a_n116_n240#" 0.0273068
cap "CLK_div_10_mag_0/Buffer_delayed_mag_0/Inverter_delayed_mag_0/IN" "CLK_div_10_mag_0/and2_mag_1/VDD" 3.05977
cap "CLK_div_10_mag_1/JK_FF_mag_1/GF_INV_MAG_0/OUT" "CLK_div_10_mag_0/nor_3_mag_0/pmos_3p3_MYFUKR_2/a_n116_n240#" 2.39232
cap "CLK_div_10_mag_0/Vdiv10" "CLK_div_10_mag_0/Q3" 6.19275
cap "CLK_div_10_mag_0/nor_3_mag_0/IN2" "CLK_div_10_mag_0/and2_mag_1/VDD" 10.2208
cap "CLK_div_10_mag_0/nor_3_mag_0/IN3" "CLK_div_10_mag_0/and2_mag_1/VSS" 0.10949
cap "CLK_div_10_mag_1/JK_FF_mag_1/GF_INV_MAG_0/OUT" "CLK_div_10_mag_0/Q3" 0.261779
cap "CLK_div_10_mag_1/JK_FF_mag_1/J" "CLK_div_10_mag_0/and2_mag_1/VDD" 5.4866
cap "CLK_div_10_mag_0/Vdiv10" "CLK_div_10_mag_0/and2_mag_1/VSS" 0.119877
cap "CLK_div_10_mag_0/nor_3_mag_0/IN2" "CLK_div_10_mag_1/JK_FF_mag_1/J" 0.509467
cap "CLK_div_10_mag_0/Vdiv10" "CLK_div_10_mag_0/JK_FF_mag_0/VDD" 0.0821347
cap "CLK_div_10_mag_1/JK_FF_mag_1/GF_INV_MAG_0/OUT" "CLK_div_10_mag_0/JK_FF_mag_0/VDD" 0.0131483
cap "CLK_div_10_mag_1/JK_FF_mag_1/GF_INV_MAG_0/OUT" "CLK_div_10_mag_0/and2_mag_1/VSS" 0.296822
cap "CLK_div_10_mag_0/Vdiv10" "CLK_div_10_mag_0/nor_3_mag_0/pmos_3p3_MYFUKR_2/a_28_n240#" 0.526161
cap "CLK_div_10_mag_0/Buffer_delayed_mag_0/Inverter_delayed_mag_0/IN" "CLK_div_10_mag_0/and2_mag_1/VSS" 0.0016774
cap "CLK_div_10_mag_0/Q3" "CLK_div_10_mag_0/and2_mag_1/VDD" 1.33827
cap "CLK_div_10_mag_1/JK_FF_mag_1/GF_INV_MAG_0/OUT" "CLK_div_10_mag_0/nor_3_mag_0/pmos_3p3_MYFUKR_2/a_28_n240#" 2.60711
cap "CLK_div_10_mag_0/and2_mag_1/VSS" "CLK_div_10_mag_0/and2_mag_1/VDD" -8.88178e-16
cap "CLK_div_10_mag_0/nor_3_mag_0/IN3" "CLK_div_10_mag_1/JK_FF_mag_1/nand3_mag_2/VDD" 0.161441
cap "CLK_div_10_mag_0/nor_3_mag_0/IN2" "CLK_div_10_mag_0/and2_mag_1/VSS" 0.197461
cap "CLK_div_10_mag_1/JK_FF_mag_1/J" "CLK_div_10_mag_0/JK_FF_mag_0/VDD" 0.0821347
cap "CLK_div_10_mag_1/JK_FF_mag_1/J" "CLK_div_10_mag_0/and2_mag_1/VSS" 0.118078
cap "CLK_div_10_mag_0/Buffer_delayed_mag_0/Inverter_delayed_mag_0/IN" "CLK_div_10_mag_1/JK_FF_mag_1/nand3_mag_0/IN1" 1.46214
cap "CLK_div_10_mag_1/JK_FF_mag_1/nand3_mag_0/OUT" "CLK_div_10_mag_0/Buffer_delayed_mag_0/Inverter_delayed_mag_0/IN" 0.0502274
cap "CLK_div_10_mag_0/nor_3_mag_0/IN3" "CLK_div_10_mag_0/Vdiv10" 0.439822
cap "CLK_div_10_mag_0/nor_3_mag_0/IN3" "CLK_div_10_mag_1/JK_FF_mag_1/GF_INV_MAG_0/OUT" 1.81617
cap "CLK_div_10_mag_1/JK_FF_mag_1/nand3_mag_0/IN1" "CLK_div_10_mag_0/and2_mag_1/VDD" 3.6462
cap "CLK_div_10_mag_0/nor_3_mag_0/IN2" "CLK_div_10_mag_1/JK_FF_mag_1/nand3_mag_0/IN1" 0.484021
cap "CLK_div_10_mag_1/JK_FF_mag_1/nand3_mag_0/OUT" "CLK_div_10_mag_0/nor_3_mag_0/IN2" 0.65309
cap "CLK_div_10_mag_1/JK_FF_mag_1/GF_INV_MAG_0/OUT" "CLK_div_10_mag_0/Vdiv10" 13.5044
cap "CLK_div_10_mag_1/JK_FF_mag_0/nand3_mag_1/OUT" "CLK_div_10_mag_1/JK_FF_mag_0/RST" 0.148295
cap "CLK_div_10_mag_1/JK_FF_mag_0/VSS" "CLK_div_10_mag_1/JK_FF_mag_0/RST" 0.780024
cap "CLK_div_10_mag_1/JK_FF_mag_0/QB" "CLK_div_10_mag_1/JK_FF_mag_0/RST" 1.70614e-05
cap "CLK_div_10_mag_1/JK_FF_mag_0/VDD" "CLK_div_10_mag_1/JK_FF_mag_0/RST" 0.0361224
cap "CLK_div_10_mag_1/JK_FF_mag_0/RST" "CLK_div_10_mag_1/JK_FF_mag_0/GF_INV_MAG_0/OUT" 6.59178e-05
cap "CLK_div_10_mag_1/JK_FF_mag_0/RST" "CLK_div_10_mag_1/JK_FF_mag_0/nand3_mag_1/IN1" 0.0262518
cap "CLK_div_10_mag_1/JK_FF_mag_0/VSS" "CLK_div_10_mag_1/JK_FF_mag_0/RST" 39.9832
cap "CLK_div_10_mag_1/JK_FF_mag_0/RST" "CLK_div_10_mag_1/JK_FF_mag_0/nand3_mag_2/OUT" 3.57401
cap "CLK_div_10_mag_1/JK_FF_mag_0/QB" "CLK_div_10_mag_1/JK_FF_mag_0/VDD" -2.03107
cap "CLK_div_10_mag_1/JK_FF_mag_0/RST" "CLK_div_10_mag_1/JK_FF_mag_0/nand2_mag_4/IN2" 1.1318
cap "CLK_div_10_mag_1/JK_FF_mag_0/nand3_mag_1/OUT" "CLK_div_10_mag_1/JK_FF_mag_0/RST" 53.3657
cap "CLK_div_10_mag_1/JK_FF_mag_0/QB" "CLK_div_10_mag_1/JK_FF_mag_0/GF_INV_MAG_0/OUT" -0.229746
cap "CLK_div_10_mag_1/JK_FF_mag_0/RST" "CLK_div_10_mag_1/JK_FF_mag_0/nand2_mag_2/nmos_3p3_5QNVWA_1/a_n116_n44#" 0.171187
cap "CLK_div_10_mag_1/JK_FF_mag_0/VDD" "CLK_div_10_mag_1/JK_FF_mag_0/RST" 75.3037
cap "CLK_div_10_mag_1/JK_FF_mag_0/RST" "CLK_div_10_mag_1/Q3" 1.6001
cap "CLK_div_10_mag_1/JK_FF_mag_0/QB" "CLK_div_10_mag_1/JK_FF_mag_0/nand3_mag_1/IN1" -0.470713
cap "CLK_div_10_mag_1/JK_FF_mag_0/RST" "CLK_div_10_mag_1/JK_FF_mag_0/GF_INV_MAG_0/OUT" 4.4748
cap "CLK_div_10_mag_1/JK_FF_mag_0/QB" "CLK_div_10_mag_1/JK_FF_mag_0/RST" 16.524
cap "CLK_div_10_mag_1/JK_FF_mag_0/RST" "CLK_div_10_mag_1/JK_FF_mag_0/nand2_mag_1/IN2" 0.237115
cap "CLK_div_10_mag_1/JK_FF_mag_0/RST" "CLK_div_10_mag_1/JK_FF_mag_0/nand3_mag_1/nmos_3p3_VGTVWA_2/a_n116_n66#" 0.0106571
cap "CLK_div_10_mag_1/JK_FF_mag_0/nand2_mag_1/nmos_3p3_5QNVWA_1/a_n116_n44#" "CLK_div_10_mag_1/JK_FF_mag_0/RST" 0.0706568
cap "CLK_div_10_mag_1/JK_FF_mag_0/K" "CLK_div_10_mag_1/JK_FF_mag_0/RST" 0.327643
cap "CLK_div_10_mag_1/JK_FF_mag_0/RST" "CLK_div_10_mag_1/JK_FF_mag_0/nand3_mag_0/nmos_3p3_VGTVWA_2/a_n116_n66#" 0.405067
cap "CLK_div_10_mag_1/JK_FF_mag_0/RST" "CLK_div_10_mag_1/JK_FF_mag_0/nand3_mag_1/IN1" 41.7384
cap "CLK_div_10_mag_1/JK_FF_mag_0/RST" "CLK_div_10_mag_1/JK_FF_mag_0/CLK" 2.32431
cap "CLK_div_10_mag_1/JK_FF_mag_0/RST" "CLK_div_10_mag_1/JK_FF_mag_0/nand3_mag_0/OUT" 1.02519
cap "CLK_div_10_mag_1/JK_FF_mag_0/QB" "CLK_div_10_mag_1/JK_FF_mag_0/nand2_mag_4/IN2" -0.188018
cap "CLK_div_10_mag_1/JK_FF_mag_0/RST" "CLK_div_10_mag_1/JK_FF_mag_0/nand3_mag_0/nmos_3p3_VGTVWA_1/a_28_n66#" 0.379616
cap "CLK_div_10_mag_1/JK_FF_mag_0/nand3_mag_1/OUT" "CLK_div_10_mag_1/JK_FF_mag_0/QB" -0.640814
cap "CLK_div_10_mag_1/JK_FF_mag_0/nand2_mag_0/nmos_3p3_5QNVWA_1/a_n116_n44#" "CLK_div_10_mag_1/JK_FF_mag_0/RST" 0.169122
cap "CLK_div_10_mag_0/and2_mag_0/VDD" "CLK_div_10_mag_1/JK_FF_mag_2/K" 5.27989
cap "CLK_div_10_mag_0/and2_mag_0/VDD" "CLK_div_10_mag_1/JK_FF_mag_2/nand3_mag_2/IN1" 0.0150861
cap "CLK_div_10_mag_0/and2_mag_0/VDD" "CLK_div_10_mag_1/JK_FF_mag_2/nand3_mag_1/IN1" 0.172851
cap "CLK_div_10_mag_0/and2_mag_0/VDD" "CLK_div_10_mag_1/JK_FF_mag_2/RST" 0.0168177
cap "CLK_div_10_mag_1/Q0" "CLK_div_10_mag_0/and2_mag_0/VDD" 0.21415
cap "CLK_div_10_mag_0/and2_mag_0/VDD" "CLK_div_10_mag_1/JK_FF_mag_1/nand2_mag_4/IN2" 0.0168177
cap "CLK_div_10_mag_0/and2_mag_0/VDD" "CLK_div_10_mag_1/RST" 3.04817
cap "CLK_div_10_mag_1/JK_FF_mag_2/K" "CLK_div_10_mag_0/and2_mag_0/VDD" 0.866409
cap "CLK_div_10_mag_0/and2_mag_1/VDD" "CLK_div_10_mag_1/JK_FF_mag_1/nand3_mag_1/OUT" 0.0150861
cap "CLK_div_10_mag_1/JK_FF_mag_1/nand3_mag_1/IN1" "CLK_div_10_mag_0/and2_mag_1/VDD" 0.15669
cap "CLK_div_10_mag_1/RST" "CLK_div_10_mag_0/and2_mag_1/VDD" 2.01179
cap "CLK_div_10_mag_0/and2_mag_1/VDD" "CLK_div_10_mag_1/JK_FF_mag_1/GF_INV_MAG_0/OUT" 0.395718
cap "CLK_div_10_mag_1/JK_FF_mag_1/nand3_mag_2/IN1" "CLK_div_10_mag_0/and2_mag_1/VDD" 0.013041
cap "CLK_div_10_mag_0/Vdiv10" "CLK_div_10_mag_0/and2_mag_1/VDD" 0.0173083
merge "CLK_div_10_mag_1/JK_FF_mag_0/RST" "RST" -738.308 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -585 -116 0 0 -4638 -394 0 0 0 0
merge "RST" "CLK_div_10_mag_0/RST"
merge "CLK_div_10_mag_0/RST" "m3_1472_622#"
merge "CLK_div_10_mag_0/and2_mag_0/VDD" "CLK_div_10_mag_1/Buffer_delayed_mag_0/VDD" -12928.3 -2893411 -46432 0 0 -70428 -5762 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -32791 -3228 0 0 0 0 0 0 0 0
merge "CLK_div_10_mag_1/Buffer_delayed_mag_0/VDD" "CLK_div_10_mag_1/JK_FF_mag_2/nand2_mag_4/VDD"
merge "CLK_div_10_mag_1/JK_FF_mag_2/nand2_mag_4/VDD" "CLK_div_10_mag_1/JK_FF_mag_1/VDD"
merge "CLK_div_10_mag_1/JK_FF_mag_1/VDD" "CLK_div_10_mag_0/and2_mag_1/VDD"
merge "CLK_div_10_mag_0/and2_mag_1/VDD" "CLK_div_10_mag_1/VDD"
merge "CLK_div_10_mag_1/VDD" "m1_11144_3419#"
merge "m1_11144_3419#" "CLK_div_10_mag_1/JK_FF_mag_2/VDD"
merge "CLK_div_10_mag_1/JK_FF_mag_2/VDD" "CLK_div_10_mag_1/JK_FF_mag_2/nand2_mag_1/VDD"
merge "CLK_div_10_mag_1/JK_FF_mag_2/nand2_mag_1/VDD" "CLK_div_10_mag_0/Buffer_delayed_mag_0/VDD"
merge "CLK_div_10_mag_0/Buffer_delayed_mag_0/VDD" "w_7342_3245#"
merge "w_7342_3245#" "CLK_div_10_mag_1/JK_FF_mag_0/VDD"
merge "CLK_div_10_mag_1/JK_FF_mag_0/VDD" "CLK_div_10_mag_0/JK_FF_mag_0/VDD"
merge "CLK_div_10_mag_0/JK_FF_mag_0/VDD" "CLK_div_10_mag_0/JK_FF_mag_0/nand3_mag_0/VDD"
merge "CLK_div_10_mag_0/JK_FF_mag_0/nand3_mag_0/VDD" "CLK_div_10_mag_0/JK_FF_mag_2/VDD"
merge "CLK_div_10_mag_0/JK_FF_mag_2/VDD" "VDD"
merge "VDD" "CLK_div_10_mag_1/and2_mag_0/VDD"
merge "CLK_div_10_mag_1/and2_mag_0/VDD" "CLK_div_10_mag_0/VDD"
merge "CLK_div_10_mag_0/VDD" "CLK_div_10_mag_1/and2_mag_1/VDD"
merge "CLK_div_10_mag_1/and2_mag_1/VDD" "CLK_div_10_mag_0/JK_FF_mag_1/VDD"
merge "CLK_div_10_mag_0/JK_FF_mag_1/VDD" "m1_110_2019#"
merge "m1_110_2019#" "m1_854_2133#"
merge "m1_854_2133#" "w_110_2019#"
merge "w_110_2019#" "w_140_2083#"
merge "CLK_div_10_mag_1/VSUBS" "CLK_div_10_mag_0/VSUBS" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "CLK_div_10_mag_0/VSUBS" "VSUBS"
merge "CLK_div_10_mag_1/Vdiv10" "Vdiv100" -157.166 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1677 -164 0 0 0 0 0 0 0 0
merge "CLK_div_10_mag_1/JK_FF_mag_0/VSS" "CLK_div_10_mag_0/JK_FF_mag_1/GF_INV_MAG_0/VSS" -423.873 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -15460 -718 0 0 0 0 0 0 0 0
merge "CLK_div_10_mag_0/JK_FF_mag_1/GF_INV_MAG_0/VSS" "CLK_div_10_mag_1/JK_FF_mag_0/GF_INV_MAG_0/VSS"
merge "CLK_div_10_mag_1/JK_FF_mag_0/GF_INV_MAG_0/VSS" "CLK_div_10_mag_1/and2_mag_1/VSS"
merge "CLK_div_10_mag_1/and2_mag_1/VSS" "CLK_div_10_mag_0/VSS"
merge "CLK_div_10_mag_0/VSS" "CLK_div_10_mag_0/JK_FF_mag_1/VSS"
merge "CLK_div_10_mag_0/JK_FF_mag_1/VSS" "VSS"
merge "CLK_div_10_mag_1/CLK" "CLK_div_10_mag_0/Vdiv10" -448.323 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -10395 -586 0 0 0 0 0 0 0 0
merge "CLK_div_10_mag_0/Vdiv10" "m1_11927_2558#"
merge "CLK_div_10_mag_0/CLK" "CLK" -61.5223 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3068 -222 0 0 0 0 0 0 0 0
