timestamp 1695206022
version 8.3
tech gf180mcuC
style ngspice()
scale 1000 1 0.5
resistclasses 1000000 3250000 6300 7000 6300 7000 7300 1000000 60000 185000 60000 185000 6300 7000 6300 7000 6800 7300 350000 310000 1000000 90 90 90 90 40
use CLK_div_10_mag CLK_div_10_mag_0 1 0 3386 0 1 4505
use CLK_div_3_mag CLK_div_3_mag_1 -1 0 15970 0 -1 11239
use CLK_div_3_mag CLK_div_3_mag_0 -1 0 9601 0 -1 11239
port "VSS" 2 12372 4448 12372 4448 m1
port "Vdiv90" 0 15535 7087 15535 7087 m1
port "VDD" 1 14713 7982 14713 7982 m1
port "CLK" 3 16073 9616 16073 9616 m1
port "RST" 4 3249 10795 3249 10795 v2
node "m3_6460_10909#" 6 2064.22 6460 10909 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 661153 13706 0 0 0 0
node "VSS" 4 7314.5 12372 4448 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3395788 24482 0 0 0 0 0 0 0 0
node "Vdiv90" 0 128.124 15535 7087 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17871 656 0 0 0 0 0 0 0 0
node "VDD" 0 15177 14713 7982 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7255827 62432 0 0 0 0 0 0 0 0
node "m1_3265_6091#" 4 1332.81 3265 6091 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 232473 6814 0 0 0 0 0 0 0 0
node "m1_3334_5788#" 3 1418.58 3334 5788 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 48330 1198 357084 7048 0 0 0 0 0 0
node "m1_9465_9581#" 3 701.078 9465 9581 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 103182 3576 0 0 0 0 0 0 0 0
node "CLK" 0 248.624 16073 9616 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 45496 1092 0 0 0 0 0 0 0 0
node "RST" 11 2982.38 3249 10795 v2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 31620 712 31620 712 707449 18266 0 0 0 0
node "m1_3441_11130#" 4 7270.37 3441 11130 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3182074 25090 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "m1_3441_11130#" "m1_9465_9581#" 7.20766
cap "VDD" "m1_9465_9581#" 75.2802
cap "m1_3334_5788#" "m1_3265_6091#" 450.977
cap "m3_6460_10909#" "m1_9465_9581#" 1.33104
cap "VDD" "m1_3265_6091#" 157.289
cap "RST" "VSS" 4.60961
cap "VDD" "m1_3334_5788#" 64.4986
cap "m1_3441_11130#" "RST" 119.752
cap "Vdiv90" "VDD" 14.675
cap "RST" "VDD" 235.074
cap "RST" "m3_6460_10909#" 34.1396
cap "m1_3441_11130#" "m3_6460_10909#" 379.514
cap "m3_6460_10909#" "VDD" 0.118137
cap "CLK_div_10_mag_0/JK_FF_mag_1/J" "CLK_div_10_mag_0/JK_FF_mag_1/VSS" 47.1454
cap "CLK_div_10_mag_0/JK_FF_mag_1/VSS" "CLK_div_10_mag_0/JK_FF_mag_1/nand3_mag_2/IN1" 1.2797
cap "CLK_div_10_mag_0/JK_FF_mag_1/VSS" "CLK_div_10_mag_0/CLK" 1.28417
cap "CLK_div_10_mag_0/VSS" "CLK_div_10_mag_0/JK_FF_mag_1/nand3_mag_2/OUT" 1.40109
cap "CLK_div_10_mag_0/RST" "CLK_div_10_mag_0/VSS" 18.1741
cap "CLK_div_10_mag_0/JK_FF_mag_1/nand3_mag_1/OUT" "CLK_div_10_mag_0/VSS" 1.19035
cap "CLK_div_10_mag_0/VSS" "CLK_div_10_mag_0/JK_FF_mag_1/nand2_mag_3/IN1" 1.17468
cap "CLK_div_10_mag_0/RST" "CLK_div_10_mag_0/VDD" 0.470975
cap "CLK_div_10_mag_0/JK_FF_mag_1/nand2_mag_4/IN2" "CLK_div_10_mag_0/VSS" 0.11845
cap "CLK_div_10_mag_0/JK_FF_mag_1/nand3_mag_1/IN1" "CLK_div_10_mag_0/VSS" 1.2797
cap "CLK_div_10_mag_0/JK_FF_mag_2/J" "CLK_div_10_mag_0/VSS" 104.065
cap "CLK_div_10_mag_0/JK_FF_mag_2/K" "CLK_div_10_mag_0/VDD" -1.36538
cap "CLK_div_10_mag_0/RST" "CLK_div_10_mag_0/VSS" 51.9808
cap "CLK_div_10_mag_0/JK_FF_mag_2/K" "CLK_div_10_mag_0/JK_FF_mag_1/QB" -0.309101
cap "CLK_div_10_mag_0/RST" "CLK_div_10_mag_0/JK_FF_mag_1/nand3_mag_1/OUT" 1.68632
cap "CLK_div_10_mag_0/RST" "CLK_div_10_mag_0/JK_FF_mag_2/J" 2.62012
cap "CLK_div_10_mag_0/JK_FF_mag_2/K" "CLK_div_10_mag_0/RST" 11.1229
cap "CLK_div_10_mag_0/JK_FF_mag_1/nand2_mag_3/IN1" "CLK_div_10_mag_0/RST" 1.94588
cap "CLK_div_10_mag_0/JK_FF_mag_2/nand3_mag_2/OUT" "CLK_div_10_mag_0/RST" 1.91975
cap "CLK_div_10_mag_0/JK_FF_mag_1/nand2_mag_4/IN2" "CLK_div_10_mag_0/VSS" 1.0719
cap "CLK_div_10_mag_0/Q0" "CLK_div_10_mag_0/VSS" 2.45884
cap "CLK_div_10_mag_0/RST" "CLK_div_10_mag_0/VDD" 45.9657
cap "CLK_div_10_mag_0/JK_FF_mag_2/nand3_mag_2/IN1" "CLK_div_10_mag_0/VSS" 0.880402
cap "CLK_div_10_mag_0/RST" "CLK_div_10_mag_0/JK_FF_mag_2/nand3_mag_1/OUT" 0.637313
cap "CLK_div_10_mag_0/Q0" "CLK_div_10_mag_0/JK_FF_mag_2/K" -0.107725
cap "CLK_div_10_mag_0/JK_FF_mag_2/K" "CLK_div_10_mag_0/JK_FF_mag_1/nand2_mag_4/IN2" -0.154103
cap "CLK_div_10_mag_0/JK_FF_mag_2/nand3_mag_0/IN1" "CLK_div_10_mag_0/RST" 0.72027
cap "CLK_div_10_mag_0/RST" "CLK_div_10_mag_0/JK_FF_mag_1/QB" 9.16401
cap "CLK_div_10_mag_0/JK_FF_mag_1/nand2_mag_4/IN2" "CLK_div_10_mag_0/VDD" 0.00978642
cap "CLK_div_10_mag_0/JK_FF_mag_2/J" "CLK_div_10_mag_0/VSS" 105.467
cap "CLK_div_10_mag_0/RST" "CLK_div_10_mag_0/JK_FF_mag_2/nand3_mag_2/VDD" 18.3992
cap "CLK_div_10_mag_0/JK_FF_mag_2/K" "CLK_div_10_mag_0/JK_FF_mag_1/nand3_mag_1/OUT" -0.0424089
cap "CLK_div_10_mag_0/RST" "CLK_div_10_mag_0/JK_FF_mag_2/nand3_mag_1/IN1" 0.110746
cap "CLK_div_10_mag_0/JK_FF_mag_1/nand2_mag_3/IN1" "CLK_div_10_mag_0/JK_FF_mag_2/K" -0.133976
cap "CLK_div_10_mag_0/Q0" "CLK_div_10_mag_0/RST" 27.1594
cap "CLK_div_10_mag_0/RST" "CLK_div_10_mag_0/JK_FF_mag_1/nand2_mag_4/IN2" 1.20143
cap "CLK_div_10_mag_0/JK_FF_mag_1/nand3_mag_1/IN1" "CLK_div_10_mag_0/RST" 0.895879
cap "CLK_div_10_mag_0/JK_FF_mag_2/nand3_mag_2/IN1" "CLK_div_10_mag_0/RST" 0.562239
cap "CLK_div_10_mag_0/JK_FF_mag_2/nand3_mag_1/OUT" "CLK_div_10_mag_0/VSS" 1.19035
cap "CLK_div_10_mag_0/JK_FF_mag_2/RST" "CLK_div_10_mag_0/VSS" 23.1381
cap "CLK_div_10_mag_0/JK_FF_mag_2/nand3_mag_1/OUT" "CLK_div_10_mag_0/VDD" 0.00978642
cap "CLK_div_10_mag_0/JK_FF_mag_2/nand3_mag_1/IN1" "CLK_div_10_mag_0/VSS" 1.2797
cap "CLK_div_10_mag_0/Q1" "CLK_div_10_mag_0/VSS" 0.399296
cap "CLK_div_10_mag_0/JK_FF_mag_2/nand2_mag_3/IN1" "CLK_div_10_mag_0/VSS" 1.17468
cap "CLK_div_10_mag_0/JK_FF_mag_3/J" "CLK_div_10_mag_0/VSS" 104.065
cap "CLK_div_10_mag_0/JK_FF_mag_2/nand3_mag_2/OUT" "CLK_div_10_mag_0/VSS" 1.40109
cap "CLK_div_10_mag_0/JK_FF_mag_2/K" "CLK_div_10_mag_0/VDD" 1.71814
cap "CLK_div_10_mag_0/JK_FF_mag_2/nand2_mag_4/IN2" "CLK_div_10_mag_0/JK_FF_mag_3/VSS" 1.19035
cap "CLK_div_10_mag_0/JK_FF_mag_3/VSS" "CLK_div_10_mag_0/JK_FF_mag_3/J" 105.467
cap "CLK_div_10_mag_0/JK_FF_mag_3/VDD" "CLK_div_10_mag_0/m1_3563_1540#" 1.71814
cap "CLK_div_10_mag_0/Q1" "CLK_div_10_mag_0/JK_FF_mag_3/VSS" 1.17468
cap "CLK_div_10_mag_0/JK_FF_mag_3/RST" "CLK_div_10_mag_0/JK_FF_mag_3/VSS" 21.8539
cap "CLK_div_10_mag_0/Q1" "CLK_div_10_mag_0/JK_FF_mag_3/VDD" 0.102394
cap "CLK_div_10_mag_0/JK_FF_mag_3/J" "CLK_div_10_mag_0/JK_FF_mag_3/VSS" 104.065
cap "CLK_div_10_mag_0/JK_FF_mag_3/nand3_mag_2/OUT" "CLK_div_10_mag_0/JK_FF_mag_3/VSS" 1.40109
cap "CLK_div_10_mag_0/JK_FF_mag_3/nand3_mag_1/IN1" "CLK_div_10_mag_0/JK_FF_mag_3/VSS" 1.2797
cap "CLK_div_10_mag_0/Q1" "CLK_div_10_mag_0/JK_FF_mag_3/VSS" 1.28417
cap "CLK_div_10_mag_0/JK_FF_mag_3/RST" "CLK_div_10_mag_0/JK_FF_mag_3/VSS" 23.1381
cap "CLK_div_10_mag_0/Q2" "CLK_div_10_mag_0/JK_FF_mag_3/VSS" 1.2797
cap "CLK_div_10_mag_0/JK_FF_mag_3/nand3_mag_1/OUT" "CLK_div_10_mag_0/JK_FF_mag_3/VSS" 1.19035
cap "CLK_div_10_mag_0/JK_FF_mag_3/RST" "CLK_div_10_mag_0/JK_FF_mag_3/VSS" 21.8539
cap "CLK_div_10_mag_0/JK_FF_mag_3/VSS" "CLK_div_10_mag_0/Q2" 1.17468
cap "CLK_div_10_mag_0/JK_FF_mag_3/nand2_mag_4/IN2" "CLK_div_10_mag_0/JK_FF_mag_3/VSS" 1.19035
cap "CLK_div_10_mag_0/JK_FF_mag_3/VSS" "CLK_div_10_mag_0/JK_FF_mag_0/J" 104.065
cap "CLK_div_10_mag_0/JK_FF_mag_3/nand2_mag_3/IN1" "CLK_div_10_mag_0/JK_FF_mag_3/VSS" 1.17468
cap "CLK_div_10_mag_0/nor_3_mag_0/VSS" "CLK_div_10_mag_0/JK_FF_mag_0/nand3_mag_1/IN1" 1.2797
cap "CLK_div_10_mag_0/nor_3_mag_0/VSS" "CLK_div_10_mag_0/JK_FF_mag_3/nand2_mag_4/VDD" 8.23968
cap "CLK_div_10_mag_0/Q3" "CLK_div_10_mag_0/nor_3_mag_0/VSS" 41.6149
cap "CLK_div_10_mag_0/nor_3_mag_0/VSS" "CLK_div_10_mag_0/JK_FF_mag_0/nand3_mag_2/OUT" 1.40109
cap "CLK_div_10_mag_0/nor_3_mag_0/VSS" "CLK_div_10_mag_0/JK_FF_mag_0/CLK" 1.92347
cap "CLK_div_10_mag_0/nor_3_mag_0/VSS" "CLK_div_10_mag_0/JK_FF_mag_0/RST" 17.5966
cap "CLK_div_10_mag_0/nor_3_mag_0/VSS" "CLK_div_10_mag_0/Q3" 39.189
cap "CLK_div_10_mag_0/nor_3_mag_0/VSS" "CLK_div_10_mag_0/JK_FF_mag_0/nand2_mag_4/IN2" 1.19035
cap "CLK_div_10_mag_0/JK_FF_mag_0/nand2_mag_3/IN1" "CLK_div_10_mag_0/nor_3_mag_0/VSS" 1.17468
cap "CLK_div_10_mag_0/JK_FF_mag_0/nand3_mag_1/OUT" "CLK_div_10_mag_0/nor_3_mag_0/VSS" 1.19035
cap "CLK_div_10_mag_0/JK_FF_mag_1/VDD" "CLK_div_10_mag_0/CLK" 194.054
cap "CLK_div_10_mag_0/JK_FF_mag_1/nand3_mag_0/IN1" "CLK_div_10_mag_0/JK_FF_mag_1/VDD" 0.0684251
cap "CLK_div_10_mag_0/JK_FF_mag_1/J" "CLK_div_10_mag_0/CLK" -0.00441776
cap "CLK_div_10_mag_0/JK_FF_mag_1/nand3_mag_1/IN1" "CLK_div_10_mag_0/JK_FF_mag_1/VSS" 0.256354
cap "CLK_div_10_mag_0/CLK" "CLK_div_10_mag_0/JK_FF_mag_1/nand2_mag_3/IN1" 12.5916
cap "CLK_div_10_mag_0/JK_FF_mag_1/VDD" "CLK_div_10_mag_0/JK_FF_mag_1/VSS" 92.8228
cap "CLK_div_10_mag_0/JK_FF_mag_1/J" "CLK_div_10_mag_0/JK_FF_mag_1/VSS" 27.3361
cap "CLK_div_10_mag_0/JK_FF_mag_1/nand3_mag_0/OUT" "CLK_div_10_mag_0/JK_FF_mag_1/VSS" 1.7094
cap "CLK_div_10_mag_0/JK_FF_mag_1/nand2_mag_3/IN1" "CLK_div_10_mag_0/JK_FF_mag_1/VSS" 19.5574
cap "CLK_div_10_mag_0/JK_FF_mag_1/VDD" "CLK_div_10_mag_0/JK_FF_mag_1/nand2_mag_3/IN1" 15.2231
cap "CLK_div_10_mag_0/JK_FF_mag_1/J" "CLK_div_10_mag_0/JK_FF_mag_1/VDD" 1.55619
cap "CLK_div_10_mag_0/CLK" "CLK_div_10_mag_0/JK_FF_mag_1/VSS" 35.5767
cap "CLK_div_10_mag_0/JK_FF_mag_1/nand3_mag_0/IN1" "CLK_div_10_mag_0/JK_FF_mag_1/VSS" 0.568381
cap "CLK_div_10_mag_0/JK_FF_mag_1/nand3_mag_1/OUT" "CLK_div_10_mag_0/JK_FF_mag_1/VSS" 0.251468
cap "CLK_div_10_mag_0/JK_FF_mag_1/nand2_mag_3/IN1" "CLK_div_10_mag_0/RST" 0.242033
cap "CLK_div_10_mag_0/JK_FF_mag_1/nand2_mag_1/IN2" "CLK_div_10_mag_0/VDD" 0.797896
cap "CLK_div_10_mag_0/JK_FF_mag_1/nand3_mag_0/OUT" "CLK_div_10_mag_0/VDD" 0.464769
cap "CLK_div_10_mag_0/JK_FF_mag_1/nand3_mag_1/IN1" "CLK_div_10_mag_0/VSS" 0.0682304
cap "CLK_div_10_mag_0/JK_FF_mag_1/nand3_mag_1/OUT" "CLK_div_10_mag_0/VDD" 0.0609275
cap "CLK_div_10_mag_0/JK_FF_mag_1/nand2_mag_3/IN1" "CLK_div_10_mag_0/VSS" 0.00588786
cap "CLK_div_10_mag_0/JK_FF_mag_1/nand3_mag_1/IN1" "CLK_div_10_mag_0/VDD" 2.28098
cap "CLK_div_10_mag_0/JK_FF_mag_1/nand2_mag_1/IN2" "CLK_div_10_mag_0/VSS" 0.0682304
cap "CLK_div_10_mag_0/JK_FF_mag_1/nand3_mag_0/OUT" "CLK_div_10_mag_0/VSS" 0.019999
cap "CLK_div_10_mag_0/JK_FF_mag_1/nand2_mag_3/IN1" "CLK_div_10_mag_0/VDD" 19.6141
cap "CLK_div_10_mag_0/RST" "CLK_div_10_mag_0/VDD" -0.0163652
cap "CLK_div_10_mag_0/RST" "CLK_div_10_mag_0/JK_FF_mag_2/nand2_mag_3/IN1" 10.8932
cap "CLK_div_10_mag_0/VDD" "CLK_div_10_mag_0/JK_FF_mag_1/QB" 4.22227
cap "CLK_div_10_mag_0/VDD" "CLK_div_10_mag_0/JK_FF_mag_2/nand3_mag_0/IN1" 0.0406506
cap "CLK_div_10_mag_0/RST" "CLK_div_10_mag_0/JK_FF_mag_1/nand3_mag_1/OUT" 1.28857
cap "CLK_div_10_mag_0/RST" "CLK_div_10_mag_0/JK_FF_mag_2/K" 5.64299
cap "CLK_div_10_mag_0/JK_FF_mag_2/nand3_mag_1/IN1" "CLK_div_10_mag_0/RST" 0.909979
cap "CLK_div_10_mag_0/VSS" "CLK_div_10_mag_0/JK_FF_mag_2/K" 0.00627078
cap "CLK_div_10_mag_0/JK_FF_mag_1/nand2_mag_1/nmos_3p3_5QNVWA_1/a_n116_n44#" "CLK_div_10_mag_0/RST" 1.06576
cap "CLK_div_10_mag_0/JK_FF_mag_2/nand3_mag_0/nmos_3p3_VGTVWA_1/a_28_n66#" "CLK_div_10_mag_0/RST" 1.08704
cap "CLK_div_10_mag_0/RST" "CLK_div_10_mag_0/JK_FF_mag_1/nand3_mag_1/IN1" 3.0634
cap "CLK_div_10_mag_0/VDD" "CLK_div_10_mag_0/Q0" 22.4266
cap "CLK_div_10_mag_0/RST" "CLK_div_10_mag_0/JK_FF_mag_1/QB" 10.1624
cap "CLK_div_10_mag_0/RST" "CLK_div_10_mag_0/JK_FF_mag_2/nand3_mag_0/IN1" 2.46217
cap "CLK_div_10_mag_0/RST" "CLK_div_10_mag_0/VDD" 110.686
cap "CLK_div_10_mag_0/VSS" "CLK_div_10_mag_0/JK_FF_mag_1/QB" 0.00588786
cap "CLK_div_10_mag_0/JK_FF_mag_2/nand3_mag_0/OUT" "CLK_div_10_mag_0/RST" 5.05972
cap "CLK_div_10_mag_0/JK_FF_mag_2/nand3_mag_0/nmos_3p3_VGTVWA_2/a_n116_n66#" "CLK_div_10_mag_0/RST" 0.709361
cap "CLK_div_10_mag_0/JK_FF_mag_1/nand2_mag_2/nmos_3p3_5QNVWA_1/a_n116_n44#" "CLK_div_10_mag_0/RST" 0.0759232
cap "CLK_div_10_mag_0/RST" "CLK_div_10_mag_0/JK_FF_mag_1/nand2_mag_3/IN1" 3.45603
cap "CLK_div_10_mag_0/VDD" "CLK_div_10_mag_0/JK_FF_mag_2/K" 0.0583701
cap "CLK_div_10_mag_0/RST" "CLK_div_10_mag_0/Q0" 112.494
cap "CLK_div_10_mag_0/JK_FF_mag_2/nand3_mag_1/OUT" "CLK_div_10_mag_0/RST" 1.32906
cap "CLK_div_10_mag_0/JK_FF_mag_2/nand2_mag_2/nmos_3p3_5QNVWA_1/a_n116_n44#" "CLK_div_10_mag_0/RST" 0.124556
cap "CLK_div_10_mag_0/VSS" "CLK_div_10_mag_0/Q0" 0.0480488
cap "CLK_div_10_mag_0/JK_FF_mag_1/nand2_mag_0/nmos_3p3_5QNVWA_1/a_n116_n44#" "CLK_div_10_mag_0/RST" 0.431348
cap "CLK_div_10_mag_0/VSS" "CLK_div_10_mag_0/RST" 22.3703
cap "CLK_div_10_mag_0/RST" "CLK_div_10_mag_0/JK_FF_mag_1/nand2_mag_1/IN2" 6.26311
cap "CLK_div_10_mag_0/VDD" "CLK_div_10_mag_0/Q0" 37.1216
cap "CLK_div_10_mag_0/VDD" "CLK_div_10_mag_0/JK_FF_mag_2/QB" 0.0177195
cap "CLK_div_10_mag_0/JK_FF_mag_2/RST" "CLK_div_10_mag_0/JK_FF_mag_2/nand3_mag_0/OUT" 0.0104976
cap "CLK_div_10_mag_0/VSS" "CLK_div_10_mag_0/JK_FF_mag_2/nand3_mag_0/OUT" 0.00588786
cap "CLK_div_10_mag_0/JK_FF_mag_2/nand3_mag_1/IN1" "CLK_div_10_mag_0/VSS" 0.0682304
cap "CLK_div_10_mag_0/VDD" "CLK_div_10_mag_0/JK_FF_mag_2/nand3_mag_0/OUT" 0.560405
cap "CLK_div_10_mag_0/VDD" "CLK_div_10_mag_0/JK_FF_mag_2/nand3_mag_1/IN1" 2.51218
cap "CLK_div_10_mag_0/JK_FF_mag_2/nand2_mag_3/IN1" "CLK_div_10_mag_0/VSS" 0.00588786
cap "CLK_div_10_mag_0/VDD" "CLK_div_10_mag_0/JK_FF_mag_2/nand3_mag_1/OUT" 0.0583701
cap "CLK_div_10_mag_0/VDD" "CLK_div_10_mag_0/JK_FF_mag_2/nand2_mag_3/IN1" 0.206275
cap "CLK_div_10_mag_0/Q1" "CLK_div_10_mag_0/JK_FF_mag_3/VSS" 0.0480488
cap "CLK_div_10_mag_0/JK_FF_mag_2/QB" "CLK_div_10_mag_0/JK_FF_mag_3/VSS" 0.00588786
cap "CLK_div_10_mag_0/JK_FF_mag_3/J" "CLK_div_10_mag_0/JK_FF_mag_3/VDD" 2.7764
cap "CLK_div_10_mag_0/Q1" "CLK_div_10_mag_0/JK_FF_mag_3/VDD" 0.0583701
cap "CLK_div_10_mag_0/JK_FF_mag_2/nand2_mag_1/IN2" "CLK_div_10_mag_0/JK_FF_mag_3/VSS" 0.0682304
cap "CLK_div_10_mag_0/JK_FF_mag_2/QB" "CLK_div_10_mag_0/JK_FF_mag_3/VDD" 1.20667
cap "CLK_div_10_mag_0/JK_FF_mag_3/J" "CLK_div_10_mag_0/JK_FF_mag_3/VSS" 0.00627078
cap "CLK_div_10_mag_0/JK_FF_mag_2/nand2_mag_1/IN2" "CLK_div_10_mag_0/JK_FF_mag_3/VDD" 0.0583701
cap "CLK_div_10_mag_0/JK_FF_mag_3/VDD" "CLK_div_10_mag_0/Q0" 37.1216
cap "CLK_div_10_mag_0/JK_FF_mag_3/VDD" "CLK_div_10_mag_0/and2_mag_0/GF_INV_MAG_0/IN" 0.0124814
cap "CLK_div_10_mag_0/JK_FF_mag_3/VSS" "CLK_div_10_mag_0/JK_FF_mag_3/nand2_mag_3/IN1" 0.00588786
cap "CLK_div_10_mag_0/JK_FF_mag_3/VDD" "CLK_div_10_mag_0/JK_FF_mag_3/nand3_mag_1/IN1" 0.0609275
cap "CLK_div_10_mag_0/JK_FF_mag_3/VSS" "CLK_div_10_mag_0/JK_FF_mag_3/nand3_mag_0/OUT" 0.00588786
cap "CLK_div_10_mag_0/JK_FF_mag_3/VDD" "CLK_div_10_mag_0/Q1" 7.66501
cap "CLK_div_10_mag_0/Q2" "CLK_div_3_mag_1/or_2_mag_0/IN2" 0.0622057
cap "CLK_div_10_mag_0/JK_FF_mag_3/QB" "CLK_div_10_mag_0/JK_FF_mag_3/VDD" 0.0583701
cap "CLK_div_10_mag_0/JK_FF_mag_3/VDD" "CLK_div_10_mag_0/Q2" 2.46265
cap "CLK_div_10_mag_0/JK_FF_mag_3/VDD" "CLK_div_10_mag_0/JK_FF_mag_3/nand3_mag_0/OUT" 0.0684251
cap "CLK_div_10_mag_0/Q2" "CLK_div_3_mag_1/and2_mag_0/GF_INV_MAG_0/IN" 0.114782
cap "CLK_div_10_mag_0/JK_FF_mag_3/VDD" "CLK_div_10_mag_0/JK_FF_mag_0/CLK" 0.0814005
cap "CLK_div_10_mag_0/JK_FF_mag_3/VSS" "CLK_div_10_mag_0/JK_FF_mag_3/nand3_mag_1/IN1" 0.0682304
cap "CLK_div_10_mag_0/JK_FF_mag_0/CLK" "CLK_div_10_mag_0/JK_FF_mag_3/VDD" 1.11267
cap "CLK_div_10_mag_0/Q2" "CLK_div_10_mag_0/JK_FF_mag_3/VDD" 2.96601
cap "CLK_div_10_mag_0/JK_FF_mag_3/nand2_mag_1/IN2" "CLK_div_10_mag_0/JK_FF_mag_3/VSS" 0.0682304
cap "CLK_div_10_mag_0/JK_FF_mag_3/QB" "CLK_div_10_mag_0/JK_FF_mag_3/VSS" 0.00588786
cap "CLK_div_10_mag_0/JK_FF_mag_0/CLK" "CLK_div_10_mag_0/JK_FF_mag_3/VSS" 0.0480488
cap "CLK_div_10_mag_0/JK_FF_mag_0/K" "CLK_div_10_mag_0/JK_FF_mag_3/VDD" 0.305037
cap "CLK_div_10_mag_0/JK_FF_mag_3/QB" "CLK_div_10_mag_0/JK_FF_mag_3/VDD" 0.0316684
cap "CLK_div_10_mag_0/nor_3_mag_0/VSS" "CLK_div_10_mag_0/JK_FF_mag_0/nand3_mag_0/OUT" 0.00588786
cap "CLK_div_10_mag_0/JK_FF_mag_0/K" "CLK_div_10_mag_0/nor_3_mag_0/VDD" 1.03243
cap "CLK_div_10_mag_0/nor_3_mag_0/VDD" "CLK_div_10_mag_0/JK_FF_mag_0/nand3_mag_1/IN1" 0.0385659
cap "CLK_div_10_mag_0/nor_3_mag_0/VSS" "CLK_div_10_mag_0/JK_FF_mag_0/K" 0.0185395
cap "CLK_div_10_mag_0/nor_3_mag_0/VDD" "CLK_div_10_mag_0/JK_FF_mag_0/QB" 0.032312
cap "CLK_div_10_mag_0/nor_3_mag_0/VSS" "CLK_div_10_mag_0/JK_FF_mag_0/nand3_mag_1/IN1" 0.0495855
cap "CLK_div_10_mag_0/JK_FF_mag_0/CLK" "CLK_div_10_mag_0/nor_3_mag_0/VDD" 0.0583701
cap "CLK_div_10_mag_0/nor_3_mag_0/VDD" "CLK_div_10_mag_0/JK_FF_mag_0/nand3_mag_0/OUT" 0.0583701
cap "CLK_div_10_mag_0/nor_3_mag_0/VSS" "CLK_div_10_mag_0/JK_FF_mag_0/nand2_mag_1/IN2" 0.0682304
cap "CLK_div_10_mag_0/Q3" "CLK_div_10_mag_0/Vdiv10" 4.98606
cap "CLK_div_10_mag_0/nor_3_mag_0/VDD" "CLK_div_10_mag_0/JK_FF_mag_0/QB" 0.0157364
cap "CLK_div_10_mag_0/JK_FF_mag_0/nand2_mag_3/IN1" "CLK_div_10_mag_0/nor_3_mag_0/VSS" 0.00588786
cap "CLK_div_10_mag_0/JK_FF_mag_0/nand3_mag_1/IN1" "CLK_div_10_mag_0/nor_3_mag_0/VDD" 0.0198041
cap "CLK_div_10_mag_0/nor_3_mag_0/VSS" "CLK_div_10_mag_0/nor_3_mag_0/VDD" -2.25565
cap "CLK_div_10_mag_0/JK_FF_mag_0/QB" "CLK_div_10_mag_0/Vdiv10" 1.11022e-16
cap "CLK_div_10_mag_0/nor_3_mag_0/VDD" "CLK_div_10_mag_0/JK_FF_mag_0/nand2_mag_1/IN2" 0.0157364
cap "CLK_div_10_mag_0/nor_3_mag_0/VSS" "CLK_div_10_mag_0/Vdiv10" 26.0359
cap "CLK_div_10_mag_0/nor_3_mag_0/VDD" "CLK_div_10_mag_0/nor_3_mag_0/IN2" 0.0437808
cap "CLK_div_10_mag_0/nor_3_mag_0/VDD" "CLK_div_10_mag_0/Vdiv10" 1.95546
cap "CLK_div_10_mag_0/nor_3_mag_0/VSS" "CLK_div_10_mag_0/JK_FF_mag_0/QB" 0.00588786
cap "CLK_div_10_mag_0/JK_FF_mag_0/nand3_mag_1/IN1" "CLK_div_10_mag_0/nor_3_mag_0/VSS" 0.0186449
cap "CLK_div_10_mag_0/nor_3_mag_0/VDD" "CLK_div_10_mag_0/Q3" 0.0330469
cap "CLK_div_3_mag_0/or_2_mag_0/pmos_3p3_M8QNDR_0/a_28_n160#" "CLK_div_10_mag_0/JK_FF_mag_1/VSS" 1.09199
cap "CLK_div_10_mag_0/JK_FF_mag_1/VSS" "CLK_div_10_mag_0/JK_FF_mag_1/VDD" 17.7001
cap "CLK_div_10_mag_0/CLK" "CLK_div_10_mag_0/JK_FF_mag_1/VSS" 2.10596
cap "CLK_div_3_mag_0/Q0" "CLK_div_10_mag_0/JK_FF_mag_1/VSS" 0.994171
cap "CLK_div_10_mag_0/CLK" "CLK_div_10_mag_0/JK_FF_mag_1/VDD" 19.0945
cap "CLK_div_3_mag_0/or_2_mag_0/GF_INV_MAG_1/IN" "CLK_div_10_mag_0/JK_FF_mag_1/VSS" 2.38104
cap "CLK_div_3_mag_0/and2_mag_0/GF_INV_MAG_0/IN" "CLK_div_10_mag_0/JK_FF_mag_1/VSS" 0.428603
cap "CLK_div_3_mag_0/Q0" "CLK_div_10_mag_0/JK_FF_mag_1/VDD" 1.20864
cap "CLK_div_10_mag_0/CLK" "CLK_div_3_mag_0/Q0" 0.0292475
cap "CLK_div_3_mag_0/or_2_mag_0/IN2" "CLK_div_10_mag_0/JK_FF_mag_1/VSS" 1.1433
cap "CLK_div_3_mag_0/or_2_mag_0/GF_INV_MAG_1/IN" "CLK_div_10_mag_0/JK_FF_mag_1/VDD" 1.12795
cap "CLK_div_10_mag_0/CLK" "CLK_div_3_mag_0/or_2_mag_0/GF_INV_MAG_1/IN" 0.22531
cap "CLK_div_3_mag_0/JK_FF_mag_0/CLK" "CLK_div_10_mag_0/VDD" 1.14768
cap "CLK_div_3_mag_0/JK_FF_mag_0/CLK" "RST" 0.159794
cap "CLK_div_3_mag_0/and2_mag_0/GF_INV_MAG_0/IN" "CLK_div_10_mag_0/JK_FF_mag_2/VSS" 0.0643368
cap "CLK_div_3_mag_0/or_2_mag_0/IN2" "CLK_div_10_mag_0/VDD" 2.467
cap "CLK_div_3_mag_0/and2_mag_0/GF_INV_MAG_0/IN" "CLK_div_10_mag_0/VDD" 1.73143
cap "CLK_div_10_mag_0/VDD" "CLK_div_3_mag_0/Q1" 2.10993
cap "RST" "CLK_div_3_mag_0/Q1" 0.132508
cap "CLK_div_10_mag_0/VDD" "RST" 22.2776
cap "CLK_div_3_mag_0/Q1" "CLK_div_10_mag_0/VDD" 0.0466183
cap "CLK_div_3_mag_0/JK_FF_mag_0/CLK" "RST" 1.20693
cap "CLK_div_3_mag_0/Q1" "RST" 1.24732
cap "CLK_div_3_mag_0/or_2_mag_0/IN2" "RST" 0.662652
cap "CLK_div_3_mag_0/and2_mag_0/GF_INV_MAG_0/IN" "RST" 2.19635
cap "CLK_div_10_mag_0/JK_FF_mag_3/VDD" "CLK_div_3_mag_1/Vdiv3" 0.0828843
cap "CLK_div_3_mag_1/or_2_mag_0/GF_INV_MAG_1/IN" "CLK_div_10_mag_0/JK_FF_mag_3/VDD" 0.030751
cap "CLK_div_10_mag_0/and2_mag_0/GF_INV_MAG_0/IN" "CLK_div_3_mag_1/and2_mag_0/GF_INV_MAG_0/IN" 0.140167
cap "CLK_div_10_mag_0/Q1" "CLK_div_3_mag_1/or_2_mag_0/IN2" 0.934465
cap "CLK_div_3_mag_1/and2_mag_0/GF_INV_MAG_0/IN" "CLK_div_10_mag_0/JK_FF_mag_3/VSS" 0.143258
cap "CLK_div_3_mag_1/or_2_mag_0/IN2" "CLK_div_10_mag_0/JK_FF_mag_3/VDD" 2.10322
cap "CLK_div_10_mag_0/and2_mag_0/GF_INV_MAG_0/IN" "CLK_div_10_mag_0/JK_FF_mag_3/VDD" 2.27917
cap "CLK_div_3_mag_1/or_2_mag_0/pmos_3p3_M8QNDR_0/a_28_n160#" "CLK_div_10_mag_0/Q1" 0.589213
cap "CLK_div_10_mag_0/Q1" "CLK_div_10_mag_0/JK_FF_mag_3/VSS" 0.00384802
cap "CLK_div_10_mag_0/Q2" "CLK_div_3_mag_1/or_2_mag_0/IN2" 0.26509
cap "CLK_div_3_mag_1/and2_mag_0/GF_INV_MAG_0/IN" "CLK_div_10_mag_0/JK_FF_mag_3/VDD" 3.11479
cap "CLK_div_10_mag_0/JK_FF_mag_3/VSS" "CLK_div_3_mag_1/Q0" 0.0324384
cap "CLK_div_10_mag_0/Q2" "CLK_div_10_mag_0/JK_FF_mag_3/VSS" 0.084727
cap "CLK_div_10_mag_0/Q1" "CLK_div_10_mag_0/JK_FF_mag_3/VDD" 4.61752
cap "CLK_div_10_mag_0/Q2" "CLK_div_3_mag_1/and2_mag_0/GF_INV_MAG_0/IN" 0.00780232
cap "CLK_div_10_mag_0/Q1" "CLK_div_3_mag_1/Q0" 0.00201871
cap "CLK_div_10_mag_0/JK_FF_mag_3/VDD" "CLK_div_3_mag_1/Q0" 2.53195
cap "CLK_div_10_mag_0/Q1" "CLK_div_3_mag_1/or_2_mag_0/GF_INV_MAG_1/IN" 0.0444047
cap "CLK_div_3_mag_1/or_2_mag_0/IN2" "CLK_div_10_mag_0/JK_FF_mag_3/VSS" 0.00347554
cap "CLK_div_3_mag_1/or_2_mag_0/GF_INV_MAG_1/IN" "CLK_div_10_mag_0/JK_FF_mag_3/VDD" 1.00184
cap "CLK_div_10_mag_0/JK_FF_mag_3/VDD" "CLK_div_3_mag_1/Vdiv3" -1.12755
cap "CLK_div_10_mag_0/and2_mag_0/GF_INV_MAG_0/IN" "CLK_div_10_mag_0/JK_FF_mag_3/VSS" 0.143258
cap "CLK_div_10_mag_0/Q2" "CLK_div_10_mag_0/JK_FF_mag_3/VDD" 5.10097
cap "CLK_div_10_mag_0/Q2" "CLK_div_3_mag_1/Q1" 0.0143811
cap "CLK_div_10_mag_0/and2_mag_0/OUT" "CLK_div_3_mag_1/Q1" 4.12218
cap "CLK_div_10_mag_0/and2_mag_2/GF_INV_MAG_0/IN" "CLK_div_10_mag_0/JK_FF_mag_3/VDD" 1.03892
cap "CLK_div_10_mag_0/Q2" "CLK_div_10_mag_0/JK_FF_mag_3/VSS" 0.00638057
cap "CLK_div_3_mag_1/JK_FF_mag_0/CLK" "CLK_div_10_mag_0/Q2" 0.807033
cap "CLK_div_10_mag_0/JK_FF_mag_3/nand3_mag_0/IN2" "CLK_div_10_mag_0/JK_FF_mag_3/VDD" 2.58265
cap "CLK_div_10_mag_0/JK_FF_mag_3/VSS" "CLK_div_10_mag_0/and2_mag_0/OUT" 0.380752
cap "CLK_div_3_mag_1/JK_FF_mag_0/CLK" "CLK_div_10_mag_0/and2_mag_0/OUT" 5.91403
cap "CLK_div_10_mag_0/JK_FF_mag_3/VSS" "CLK_div_3_mag_1/Q1" 0.106765
cap "CLK_div_3_mag_1/and2_mag_0/GF_INV_MAG_0/IN" "CLK_div_10_mag_0/Q2" 0.102006
cap "CLK_div_3_mag_1/and2_mag_0/GF_INV_MAG_0/IN" "CLK_div_10_mag_0/and2_mag_0/OUT" 1.17393
cap "CLK_div_10_mag_0/JK_FF_mag_0/CLK" "CLK_div_10_mag_0/JK_FF_mag_3/VDD" 2.00367
cap "CLK_div_3_mag_1/JK_FF_mag_0/CLK" "CLK_div_10_mag_0/JK_FF_mag_3/VSS" 0.00638057
cap "CLK_div_10_mag_0/Q2" "CLK_div_10_mag_0/JK_FF_mag_3/VDD" 2.15863
cap "CLK_div_10_mag_0/JK_FF_mag_3/VDD" "CLK_div_10_mag_0/and2_mag_0/OUT" 40.6915
cap "CLK_div_10_mag_0/and2_mag_2/GF_INV_MAG_0/IN" "CLK_div_10_mag_0/and2_mag_0/OUT" 1.42109e-14
cap "CLK_div_10_mag_0/JK_FF_mag_3/VDD" "CLK_div_3_mag_1/Q1" 5.25084
cap "CLK_div_10_mag_0/JK_FF_mag_3/nand3_mag_0/IN2" "CLK_div_3_mag_1/Q1" 0.0103238
cap "CLK_div_3_mag_1/JK_FF_mag_0/CLK" "CLK_div_10_mag_0/and2_mag_2/nmos_3p3_5QNVWA_1/a_n116_n44#" 0.0170741
cap "CLK_div_10_mag_0/and2_mag_2/GF_INV_MAG_0/IN" "CLK_div_3_mag_1/JK_FF_mag_0/CLK" 0.102006
cap "CLK_div_3_mag_1/JK_FF_mag_0/CLK" "CLK_div_10_mag_0/JK_FF_mag_3/VDD" 3.06252
cap "CLK_div_3_mag_1/JK_FF_mag_0/CLK" "CLK_div_10_mag_0/JK_FF_mag_3/nand3_mag_0/IN2" 0.00492265
cap "CLK_div_10_mag_0/JK_FF_mag_3/nand3_mag_0/IN2" "CLK_div_10_mag_0/JK_FF_mag_3/VSS" 0.0324829
cap "CLK_div_3_mag_1/and2_mag_0/nmos_3p3_5QNVWA_1/a_n116_n44#" "CLK_div_10_mag_0/Q2" 0.0170741
cap "CLK_div_3_mag_1/and2_mag_0/nmos_3p3_5QNVWA_1/a_n116_n44#" "CLK_div_10_mag_0/and2_mag_0/OUT" 0.186569
cap "CLK_div_10_mag_0/Q2" "CLK_div_10_mag_0/nor_3_mag_0/VDD" 1.73101
cap "CLK_div_10_mag_0/Buffer_delayed_mag_0/IN" "CLK_div_10_mag_0/nor_3_mag_0/VDD" 2.35886
cap "CLK_div_10_mag_0/nor_3_mag_0/IN2" "CLK_div_10_mag_0/nor_3_mag_0/VDD" 39.0399
cap "CLK_div_10_mag_0/and2_mag_1/GF_INV_MAG_0/IN" "CLK_div_10_mag_0/nor_3_mag_0/VDD" 1.03892
cap "CLK_div_10_mag_0/Q3" "CLK_div_3_mag_1/CLK" 0.0288091
cap "CLK_div_10_mag_0/nor_3_mag_0/VDD" "CLK_div_10_mag_0/nor_3_mag_0/IN2" 16.9064
cap "CLK_div_10_mag_0/nor_3_mag_0/IN3" "CLK_div_3_mag_1/JK_FF_mag_1/nand3_mag_0/OUT" 0.0141426
cap "CLK_div_10_mag_0/Vdiv10" "CLK_div_10_mag_0/nor_3_mag_0/IN2" 7.10543e-15
cap "CLK_div_10_mag_0/nor_3_mag_0/IN2" "CLK_div_3_mag_1/JK_FF_mag_1/nand3_mag_0/IN1" 0.0148568
cap "CLK_div_10_mag_0/nor_3_mag_0/IN3" "CLK_div_3_mag_1/CLK" 0.00991125
cap "CLK_div_10_mag_0/nor_3_mag_0/VDD" "CLK_div_10_mag_0/Q3" 1.71668
cap "CLK_div_10_mag_0/Vdiv10" "CLK_div_10_mag_0/nor_3_mag_0/VDD" 17.153
cap "CLK_div_10_mag_0/nor_3_mag_0/IN2" "CLK_div_3_mag_1/CLK" 0.00652544
cap "CLK_div_10_mag_0/Q3" "CLK_div_3_mag_1/JK_FF_mag_1/nand3_mag_0/OUT" 0.00507257
cap "CLK_div_10_mag_0/nor_3_mag_0/VDD" "CLK_div_10_mag_0/nor_3_mag_0/IN3" 1.61575
cap "CLK_div_10_mag_0/nor_3_mag_0/VSS" "CLK_div_10_mag_0/nor_3_mag_0/VDD" 0.216326
cap "CLK_div_10_mag_0/nor_3_mag_0/VDD" "CLK_div_10_mag_0/Buffer_delayed_mag_0/Inverter_delayed_mag_0/IN" 3.23251
cap "CLK_div_3_mag_0/JK_FF_mag_0/nand2_mag_1/IN2" "CLK_div_3_mag_0/VDD" 0.0780669
cap "CLK_div_3_mag_0/JK_FF_mag_0/RST" "CLK_div_3_mag_0/JK_FF_mag_0/QB" 0.192224
cap "CLK_div_3_mag_0/Q0" "CLK_div_3_mag_0/Vdiv3" 1.24276
cap "CLK_div_3_mag_0/Q0" "CLK_div_3_mag_0/JK_FF_mag_0/RST" 0.0178793
cap "CLK_div_3_mag_0/VDD" "CLK_div_3_mag_0/Vdiv3" -1.81758
cap "CLK_div_3_mag_0/or_2_mag_0/VSS" "CLK_div_3_mag_0/or_2_mag_0/GF_INV_MAG_1/IN" 3.74586
cap "CLK_div_3_mag_0/or_2_mag_0/IN2" "CLK_div_3_mag_0/or_2_mag_0/VSS" 0.292605
cap "CLK_div_3_mag_0/or_2_mag_0/VSS" "CLK_div_3_mag_0/Q0" 26.3123
cap "CLK_div_3_mag_0/or_2_mag_0/VSS" "CLK_div_3_mag_0/VDD" 4.59588
cap "CLK_div_3_mag_0/JK_FF_mag_0/nand2_mag_3/IN1" "CLK_div_3_mag_0/VDD" 0.0922611
cap "CLK_div_3_mag_0/JK_FF_mag_0/nand2_mag_1/IN2" "CLK_div_3_mag_0/JK_FF_mag_0/RST" 0.00890342
cap "CLK_div_3_mag_0/VDD" "CLK_div_3_mag_0/or_2_mag_0/GF_INV_MAG_1/IN" 0.234024
cap "CLK_div_3_mag_0/or_2_mag_0/VSS" "CLK_div_3_mag_0/or_2_mag_0/pmos_3p3_M8QNDR_0/a_28_n160#" 0.0786037
cap "CLK_div_3_mag_0/VDD" "CLK_div_3_mag_0/JK_FF_mag_0/QB" 0.635735
cap "CLK_div_3_mag_0/and2_mag_0/GF_INV_MAG_0/IN" "CLK_div_3_mag_0/or_2_mag_0/VSS" 0.0891065
cap "CLK_div_3_mag_0/VDD" "CLK_div_3_mag_0/Q0" 4.59594
cap "CLK_div_3_mag_0/JK_FF_mag_0/nand2_mag_1/IN2" "CLK_div_3_mag_0/or_2_mag_0/VSS" 0.0132771
cap "CLK_div_3_mag_0/or_2_mag_0/VSS" "CLK_div_3_mag_0/Vdiv3" 50.869
cap "CLK_div_3_mag_0/JK_FF_mag_0/nand2_mag_3/IN1" "CLK_div_3_mag_0/JK_FF_mag_0/RST" 0.0376467
cap "CLK_div_3_mag_0/Vdiv3" "CLK_div_3_mag_0/or_2_mag_0/GF_INV_MAG_1/IN" 2.06919
cap "CLK_div_3_mag_0/JK_FF_mag_0/nand2_mag_3/IN1" "CLK_div_3_mag_0/JK_FF_mag_0/RST" 0.399229
cap "CLK_div_3_mag_0/VDD" "CLK_div_3_mag_0/or_2_mag_0/IN2" 0.334541
cap "CLK_div_3_mag_0/VSS" "CLK_div_3_mag_0/and2_mag_0/GF_INV_MAG_0/IN" 0.00965053
cap "CLK_div_3_mag_0/JK_FF_mag_0/nand2_mag_3/IN1" "CLK_div_3_mag_0/VDD" 0.00185846
cap "CLK_div_3_mag_0/VSS" "CLK_div_3_mag_0/JK_FF_mag_0/nand3_mag_1/IN1" 0.0132771
cap "CLK_div_3_mag_0/JK_FF_mag_0/RST" "CLK_div_3_mag_0/and2_mag_0/GF_INV_MAG_0/IN" 0.00548597
cap "CLK_div_3_mag_0/JK_FF_mag_0/nand3_mag_0/OUT" "CLK_div_3_mag_0/JK_FF_mag_0/RST" 0.0638953
cap "CLK_div_3_mag_0/JK_FF_mag_0/RST" "CLK_div_3_mag_0/JK_FF_mag_0/CLK" 9.61712
cap "CLK_div_3_mag_0/JK_FF_mag_0/nand3_mag_1/OUT" "CLK_div_3_mag_0/JK_FF_mag_0/RST" 0.0674192
cap "CLK_div_3_mag_0/JK_FF_mag_0/RST" "CLK_div_3_mag_0/JK_FF_mag_0/nand3_mag_1/IN1" 0.00910598
cap "CLK_div_3_mag_0/JK_FF_mag_0/nand3_mag_0/OUT" "CLK_div_3_mag_0/VDD" 0.0906112
cap "CLK_div_3_mag_0/JK_FF_mag_0/RST" "CLK_div_3_mag_0/Q1" 0.0834799
cap "CLK_div_3_mag_0/VDD" "CLK_div_3_mag_0/JK_FF_mag_0/CLK" 2.32198
cap "CLK_div_3_mag_0/JK_FF_mag_0/nand3_mag_1/OUT" "CLK_div_3_mag_0/VDD" 0.0987776
cap "CLK_div_3_mag_0/VDD" "CLK_div_3_mag_0/JK_FF_mag_0/nand3_mag_1/IN1" 0.0680629
cap "CLK_div_3_mag_0/VDD" "CLK_div_3_mag_0/Q1" 1.32632
cap "CLK_div_3_mag_0/JK_FF_mag_0/nand3_mag_2/OUT" "CLK_div_3_mag_0/JK_FF_mag_0/CLK" -0.0188012
cap "CLK_div_3_mag_0/JK_FF_mag_0/QB" "CLK_div_3_mag_0/JK_FF_mag_0/RST" 0.0181821
cap "CLK_div_3_mag_0/JK_FF_mag_0/QB" "CLK_div_3_mag_0/VDD" 3.44447
cap "CLK_div_3_mag_0/Q1" "CLK_div_3_mag_0/JK_FF_mag_1/nand2_mag_3/IN1" -0.848238
cap "CLK_div_3_mag_0/and2_mag_0/GF_INV_MAG_0/IN" "CLK_div_3_mag_0/RST" 1.31438
cap "CLK_div_3_mag_0/RST" "CLK_div_3_mag_0/JK_FF_mag_0/nand2_mag_0/IN1" 15.8127
cap "CLK_div_3_mag_0/RST" "CLK_div_3_mag_0/JK_FF_mag_0/nand3_mag_0/IN1" 0.974332
cap "CLK_div_3_mag_0/JK_FF_mag_1/nand2_mag_1/IN2" "CLK_div_3_mag_0/VSS" 0.0132771
cap "CLK_div_3_mag_0/RST" "CLK_div_3_mag_0/VSS" 18.5886
cap "CLK_div_3_mag_0/RST" "CLK_div_3_mag_0/JK_FF_mag_1/nand2_mag_3/IN1" 2.27651
cap "CLK_div_3_mag_0/Q1" "CLK_div_3_mag_0/JK_FF_mag_1/QB" -1.57878
cap "CLK_div_3_mag_0/Q1" "CLK_div_3_mag_0/JK_FF_mag_0/CLK" -8.41584
cap "CLK_div_3_mag_0/JK_FF_mag_1/nand2_mag_1/nmos_3p3_5QNVWA_1/a_n116_n44#" "CLK_div_3_mag_0/RST" 0.786584
cap "CLK_div_3_mag_0/JK_FF_mag_0/nand3_mag_0/nmos_3p3_VGTVWA_1/a_28_n66#" "CLK_div_3_mag_0/RST" 1.41623
cap "CLK_div_3_mag_0/RST" "CLK_div_3_mag_0/JK_FF_mag_0/nand3_mag_1/OUT" 0.521063
cap "CLK_div_3_mag_0/JK_FF_mag_0/nand3_mag_1/IN1" "CLK_div_3_mag_0/RST" 0.401085
cap "CLK_div_3_mag_0/RST" "CLK_div_3_mag_0/JK_FF_mag_0/nand3_mag_0/OUT" 1.27994
cap "CLK_div_3_mag_0/JK_FF_mag_1/QB" "CLK_div_3_mag_0/RST" 4.48592
cap "CLK_div_3_mag_0/JK_FF_mag_0/CLK" "CLK_div_3_mag_0/RST" 89.6858
cap "CLK_div_3_mag_0/JK_FF_mag_0/nand2_mag_2/nmos_3p3_5QNVWA_1/a_n116_n44#" "CLK_div_3_mag_0/RST" 0.152439
cap "CLK_div_3_mag_0/Q1" "CLK_div_3_mag_0/RST" 172.919
cap "CLK_div_3_mag_0/Q1" "CLK_div_3_mag_0/JK_FF_mag_1/nand2_mag_1/IN2" -2.01365
cap "CLK_div_3_mag_0/RST" "CLK_div_3_mag_0/JK_FF_mag_1/nand3_mag_1/OUT" 0.117867
cap "CLK_div_3_mag_0/JK_FF_mag_0/CLK" "CLK_div_3_mag_0/VDD" 0.114912
cap "CLK_div_3_mag_0/JK_FF_mag_1/QB" "CLK_div_3_mag_0/VDD" 0.147092
cap "CLK_div_3_mag_0/Q1" "CLK_div_3_mag_0/m1_546_1544#" -3.27631
cap "CLK_div_3_mag_0/Q1" "CLK_div_3_mag_0/JK_FF_mag_0/J" -0.0333811
cap "CLK_div_3_mag_0/Q1" "CLK_div_3_mag_0/VDD" -16.9239
cap "CLK_div_3_mag_0/JK_FF_mag_1/nand2_mag_1/IN2" "CLK_div_3_mag_0/RST" 4.58598
cap "CLK_div_3_mag_0/or_2_mag_0/IN2" "CLK_div_3_mag_0/RST" 0.368515
cap "CLK_div_3_mag_0/RST" "CLK_div_3_mag_0/m1_546_1544#" 47.2384
cap "CLK_div_3_mag_0/JK_FF_mag_0/nand3_mag_0/nmos_3p3_VGTVWA_2/a_n116_n66#" "CLK_div_3_mag_0/RST" 0.931045
cap "CLK_div_3_mag_0/RST" "CLK_div_3_mag_0/VDD" 73.8255
cap "CLK_div_3_mag_0/JK_FF_mag_1/nand2_mag_1/IN2" "CLK_div_3_mag_0/VDD" 2.73332
cap "CLK_div_3_mag_0/RST" "CLK_div_3_mag_0/and2_mag_0/nmos_3p3_5QNVWA_1/a_n116_n44#" 0.500161
cap "CLK_div_3_mag_0/JK_FF_mag_1/nand2_mag_0/nmos_3p3_5QNVWA_1/a_n116_n44#" "CLK_div_3_mag_0/RST" 0.33885
cap "CLK_div_3_mag_0/m1_546_1544#" "CLK_div_3_mag_0/VDD" 41.27
cap "CLK_div_3_mag_0/JK_FF_mag_1/nand3_mag_1/IN1" "CLK_div_3_mag_0/RST" 1.84239
cap "CLK_div_3_mag_0/JK_FF_mag_0/CLK" "CLK_div_3_mag_0/VSS" 0.0429553
cap "CLK_div_3_mag_0/Q1" "CLK_div_3_mag_0/VSS" 0.00268441
cap "CLK_div_3_mag_0/VDD" "CLK_div_3_mag_0/JK_FF_mag_1/nand3_mag_1/IN1" 0.123474
cap "CLK_div_3_mag_0/JK_FF_mag_1/nand3_mag_1/IN1" "CLK_div_3_mag_0/RST" 0.0192079
cap "CLK_div_3_mag_0/VDD" "CLK_div_3_mag_0/JK_FF_mag_1/nand3_mag_0/OUT" 0.155014
cap "CLK_div_3_mag_0/VDD" "CLK_div_3_mag_0/JK_FF_mag_1/K" 72.6606
cap "CLK_div_3_mag_0/VDD" "CLK_div_3_mag_0/RST" -0.0145174
cap "CLK_div_3_mag_0/VDD" "CLK_div_3_mag_0/JK_FF_mag_1/nand2_mag_3/IN1" 0.190172
cap "CLK_div_3_mag_0/JK_FF_mag_1/nand2_mag_3/IN1" "CLK_div_3_mag_0/RST" 0.0339447
cap "CLK_div_3_mag_1/JK_FF_mag_0/nand2_mag_4/VSS" "CLK_div_3_mag_0/JK_FF_mag_1/nand3_mag_1/IN1" 0.0132771
cap "CLK_div_3_mag_0/VDD" "CLK_div_3_mag_0/JK_FF_mag_1/QB" 2.76809
cap "CLK_div_3_mag_0/RST" "CLK_div_3_mag_0/JK_FF_mag_1/QB" 0.0394488
cap "CLK_div_3_mag_0/JK_FF_mag_1/nand3_mag_0/OUT" "CLK_div_3_mag_1/JK_FF_mag_0/nand2_mag_4/VSS" 0.017712
cap "CLK_div_3_mag_0/VDD" "CLK_div_3_mag_0/JK_FF_mag_1/nand3_mag_1/OUT" 1.30962
cap "CLK_div_3_mag_1/JK_FF_mag_0/nand3_mag_1/VDD" "CLK_div_3_mag_1/Vdiv3" 1.71193
cap "CLK_div_10_mag_0/and2_mag_0/GF_INV_MAG_0/VSS" "CLK_div_3_mag_0/JK_FF_mag_1/K" 17.2085
cap "CLK_div_3_mag_1/JK_FF_mag_0/QB" "CLK_div_3_mag_0/JK_FF_mag_1/K" 0.198804
cap "CLK_div_3_mag_0/JK_FF_mag_1/nand2_mag_3/IN1" "CLK_div_10_mag_0/and2_mag_0/GF_INV_MAG_0/VSS" 6.05409
cap "CLK_div_3_mag_1/JK_FF_mag_0/nand2_mag_3/IN1" "CLK_div_3_mag_1/Vdiv3" 0.00265589
cap "CLK_div_3_mag_1/Q0" "CLK_div_3_mag_0/JK_FF_mag_1/K" 45.6057
cap "CLK_div_3_mag_1/or_2_mag_0/VDD" "CLK_div_3_mag_1/Vdiv3" 156.032
cap "m3_6460_10909#" "CLK_div_3_mag_0/JK_FF_mag_1/K" 0.713976
cap "CLK_div_3_mag_1/or_2_mag_0/GF_INV_MAG_1/IN" "CLK_div_3_mag_1/Vdiv3" 0.152278
cap "m3_6460_10909#" "CLK_div_3_mag_0/JK_FF_mag_1/nand2_mag_3/IN1" 0.0261335
cap "CLK_div_3_mag_1/JK_FF_mag_0/QB" "CLK_div_3_mag_1/Vdiv3" 2.1692
cap "CLK_div_3_mag_1/JK_FF_mag_0/nand2_mag_1/nmos_3p3_5QNVWA_1/a_n116_n44#" "CLK_div_3_mag_1/Vdiv3" 0.00908821
cap "CLK_div_10_mag_0/and2_mag_0/GF_INV_MAG_0/VSS" "CLK_div_3_mag_1/Vdiv3" 461.011
cap "CLK_div_3_mag_0/JK_FF_mag_1/K" "CLK_div_3_mag_1/Vdiv3" 28.1924
cap "CLK_div_3_mag_0/JK_FF_mag_1/nand2_mag_3/IN1" "CLK_div_3_mag_1/Vdiv3" 11.8698
cap "CLK_div_3_mag_1/Q0" "CLK_div_3_mag_1/Vdiv3" 7.94272
cap "CLK_div_3_mag_1/JK_FF_mag_0/nand2_mag_1/IN2" "CLK_div_3_mag_1/Vdiv3" 0.00370402
cap "CLK_div_3_mag_1/JK_FF_mag_0/nand3_mag_1/VDD" "CLK_div_3_mag_0/JK_FF_mag_1/K" 6.32243
cap "CLK_div_3_mag_1/JK_FF_mag_0/nand2_mag_0/nmos_3p3_5QNVWA_1/a_n116_n44#" "CLK_div_3_mag_1/Vdiv3" 0.00376289
cap "m3_6460_10909#" "CLK_div_3_mag_1/Vdiv3" 0.0437389
cap "CLK_div_3_mag_1/or_2_mag_0/VDD" "CLK_div_3_mag_0/JK_FF_mag_1/K" 17.6509
cap "CLK_div_3_mag_1/Q0" "CLK_div_3_mag_1/or_2_mag_0/VDD" 2.31803
cap "CLK_div_10_mag_0/and2_mag_2/VDD" "CLK_div_3_mag_1/JK_FF_mag_0/nand3_mag_1/OUT" 0.00335747
cap "CLK_div_10_mag_0/and2_mag_2/GF_INV_MAG_0/VSS" "CLK_div_3_mag_1/JK_FF_mag_0/QB" 0.337266
cap "CLK_div_3_mag_1/and2_mag_0/GF_INV_MAG_0/IN" "CLK_div_3_mag_1/VDD" 0.011104
cap "CLK_div_3_mag_1/JK_FF_mag_0/RST" "CLK_div_3_mag_1/Q0" 0.0105844
cap "CLK_div_3_mag_0/JK_FF_mag_1/nand3_mag_0/nmos_3p3_VGTVWA_1/a_28_n66#" "CLK_div_3_mag_1/JK_FF_mag_0/QB" 0.0108644
cap "CLK_div_3_mag_1/Vdiv3" "CLK_div_3_mag_1/Q0" 4.95937
cap "CLK_div_3_mag_1/JK_FF_mag_0/nand3_mag_1/OUT" "CLK_div_3_mag_1/VDD" 0.0826227
cap "CLK_div_3_mag_1/JK_FF_mag_0/nand3_mag_1/IN1" "CLK_div_10_mag_0/and2_mag_2/GF_INV_MAG_0/VSS" 0.0132771
cap "CLK_div_3_mag_1/JK_FF_mag_0/nand2_mag_1/IN2" "CLK_div_3_mag_1/JK_FF_mag_0/RST" 0.0196081
cap "CLK_div_3_mag_0/JK_FF_mag_1/K" "CLK_div_3_mag_1/JK_FF_mag_0/QB" 0.618559
cap "CLK_div_10_mag_0/and2_mag_2/VDD" "CLK_div_3_mag_1/JK_FF_mag_0/QB" 1.37369
cap "CLK_div_3_mag_1/JK_FF_mag_0/RST" "CLK_div_3_mag_1/JK_FF_mag_0/nand2_mag_3/IN1" 0.00432673
cap "CLK_div_10_mag_0/and2_mag_2/VDD" "CLK_div_3_mag_1/JK_FF_mag_0/nand3_mag_1/IN1" 0.0377587
cap "CLK_div_10_mag_0/and2_mag_2/GF_INV_MAG_0/VSS" "CLK_div_3_mag_1/Q0" 2.13726
cap "CLK_div_3_mag_0/JK_FF_mag_1/GF_INV_MAG_0/OUT" "CLK_div_3_mag_1/JK_FF_mag_0/QB" 0.0325069
cap "CLK_div_3_mag_1/JK_FF_mag_0/QB" "CLK_div_3_mag_1/VDD" 3.23654
cap "CLK_div_3_mag_0/JK_FF_mag_1/nand3_mag_0/nmos_3p3_VGTVWA_1/a_28_n66#" "CLK_div_3_mag_1/Q0" 0.3691
cap "CLK_div_3_mag_1/JK_FF_mag_0/nand2_mag_1/IN2" "CLK_div_10_mag_0/and2_mag_2/GF_INV_MAG_0/VSS" 0.0132771
cap "CLK_div_3_mag_1/or_2_mag_0/GF_INV_MAG_1/IN" "CLK_div_3_mag_1/VDD" 0.338924
cap "CLK_div_3_mag_1/JK_FF_mag_0/nand3_mag_1/IN1" "CLK_div_3_mag_1/VDD" 0.0626779
cap "CLK_div_3_mag_0/JK_FF_mag_1/K" "CLK_div_3_mag_1/Q0" 0.603516
cap "CLK_div_3_mag_1/Vdiv3" "CLK_div_10_mag_0/and2_mag_2/GF_INV_MAG_0/VSS" 9.57724
cap "CLK_div_10_mag_0/and2_mag_2/VDD" "CLK_div_3_mag_1/Q0" 2.0555
cap "CLK_div_10_mag_0/and2_mag_2/VDD" "CLK_div_3_mag_1/or_2_mag_0/IN2" 0.251351
cap "CLK_div_10_mag_0/and2_mag_2/VDD" "CLK_div_3_mag_1/JK_FF_mag_0/nand2_mag_3/IN1" 0.0262963
cap "CLK_div_3_mag_0/JK_FF_mag_1/GF_INV_MAG_0/OUT" "CLK_div_3_mag_1/Q0" 0.0611494
cap "CLK_div_3_mag_1/Q0" "CLK_div_3_mag_1/VDD" 3.60226
cap "CLK_div_3_mag_1/or_2_mag_0/IN2" "CLK_div_10_mag_0/and2_mag_0/GF_INV_MAG_0/IN" 0.0363814
cap "CLK_div_3_mag_1/JK_FF_mag_0/nand2_mag_1/IN2" "CLK_div_3_mag_1/VDD" 0.0780669
cap "CLK_div_3_mag_1/or_2_mag_0/IN2" "CLK_div_3_mag_1/VDD" 0.119924
cap "CLK_div_3_mag_1/JK_FF_mag_0/RST" "CLK_div_3_mag_1/JK_FF_mag_0/QB" 0.00432673
cap "CLK_div_3_mag_0/JK_FF_mag_1/nand3_mag_0/nmos_3p3_VGTVWA_2/a_n116_n66#" "CLK_div_3_mag_1/JK_FF_mag_0/QB" 0.00877217
cap "CLK_div_3_mag_1/JK_FF_mag_0/nand2_mag_3/IN1" "CLK_div_3_mag_1/VDD" 0.0641175
cap "CLK_div_3_mag_1/Vdiv3" "CLK_div_3_mag_1/VDD" -1.31352
cap "CLK_div_3_mag_1/Vdiv3" "CLK_div_3_mag_1/JK_FF_mag_0/QB" 2.76574
cap "CLK_div_3_mag_1/JK_FF_mag_0/nand3_mag_1/IN1" "CLK_div_3_mag_1/JK_FF_mag_0/RST" 0.0192079
cap "CLK_div_3_mag_1/Vdiv3" "CLK_div_3_mag_1/or_2_mag_0/GF_INV_MAG_1/IN" 2.02339
cap "CLK_div_3_mag_1/Q0" "CLK_div_10_mag_0/and2_mag_0/IN2" 0.0129605
cap "CLK_div_3_mag_1/JK_FF_mag_0/QB" "CLK_div_10_mag_0/Buffer_delayed_mag_0/VDD" 1.16265
cap "CLK_div_3_mag_1/RST" "CLK_div_3_mag_1/JK_FF_mag_0/nand2_mag_3/IN1" 0.0557514
cap "CLK_div_3_mag_1/JK_FF_mag_0/CLK" "CLK_div_3_mag_1/VDD" 8.30146
cap "CLK_div_3_mag_1/JK_FF_mag_0/nand3_mag_0/OUT" "CLK_div_3_mag_1/VDD" 0.0475313
cap "CLK_div_10_mag_0/and2_mag_2/GF_INV_MAG_0/VSS" "CLK_div_3_mag_1/Q1" 0.00268441
cap "CLK_div_3_mag_1/JK_FF_mag_0/CLK" "CLK_div_10_mag_0/and2_mag_2/IN2" 0.0637892
cap "CLK_div_3_mag_1/RST" "CLK_div_3_mag_1/VDD" -0.039135
cap "CLK_div_3_mag_1/RST" "CLK_div_3_mag_1/Q1" 0.748115
cap "CLK_div_3_mag_1/JK_FF_mag_0/CLK" "CLK_div_10_mag_0/Buffer_delayed_mag_0/VDD" 2.34561
cap "CLK_div_3_mag_1/JK_FF_mag_0/QB" "CLK_div_3_mag_1/RST" 0.0394488
cap "CLK_div_3_mag_1/JK_FF_mag_0/CLK" "CLK_div_10_mag_0/and2_mag_2/IN1" 0.188149
cap "CLK_div_3_mag_1/JK_FF_mag_0/nand3_mag_0/OUT" "CLK_div_10_mag_0/Buffer_delayed_mag_0/VDD" 0.00335747
cap "CLK_div_3_mag_1/VDD" "CLK_div_3_mag_1/Q1" 7.14912
cap "CLK_div_3_mag_1/JK_FF_mag_0/CLK" "CLK_div_10_mag_0/and2_mag_0/OUT" 4.52605
cap "CLK_div_3_mag_1/JK_FF_mag_0/QB" "CLK_div_3_mag_1/VDD" 32.8352
cap "CLK_div_3_mag_1/JK_FF_mag_0/CLK" "CLK_div_10_mag_0/and2_mag_2/GF_INV_MAG_0/VSS" 0.0429553
cap "CLK_div_3_mag_1/JK_FF_mag_0/CLK" "CLK_div_10_mag_0/and2_mag_2/GF_INV_MAG_0/IN" 0.239546
cap "CLK_div_3_mag_1/Q1" "CLK_div_10_mag_0/and2_mag_2/IN2" 0.098602
cap "CLK_div_3_mag_1/JK_FF_mag_0/CLK" "CLK_div_3_mag_1/RST" 0.241881
cap "CLK_div_10_mag_0/Buffer_delayed_mag_0/VDD" "CLK_div_3_mag_1/Q1" 2.25013
cap "CLK_div_10_mag_0/nor_3_mag_0/VDD" "CLK_div_3_mag_1/JK_FF_mag_1/K" 79.5784
cap "CLK_div_3_mag_1/JK_FF_mag_1/QB" "CLK_div_10_mag_0/nor_3_mag_0/VDD" 0.150449
cap "CLK_div_10_mag_0/nor_3_mag_0/VDD" "CLK_div_3_mag_1/JK_FF_mag_1/nand2_mag_1/IN2" 0.115292
cap "CLK_div_3_mag_1/JK_FF_mag_1/nand3_mag_1/IN1" "CLK_div_10_mag_0/nor_3_mag_0/VDD" 0.111934
cap "CLK_div_3_mag_1/JK_FF_mag_1/nand2_mag_3/IN1" "CLK_div_10_mag_0/nor_3_mag_0/VDD" 0.551921
cap "CLK_div_10_mag_0/and2_mag_2/GF_INV_MAG_0/VSS" "CLK_div_3_mag_1/JK_FF_mag_1/nand2_mag_1/IN2" 0.0132771
cap "CLK_div_3_mag_1/JK_FF_mag_1/nand3_mag_1/IN1" "CLK_div_10_mag_0/and2_mag_2/GF_INV_MAG_0/VSS" 0.0132771
cap "CLK_div_3_mag_1/JK_FF_mag_1/QB" "CLK_div_10_mag_0/nor_3_mag_0/pmos_3p3_MYFUKR_2/a_n116_n240#" 0.00507257
cap "CLK_div_10_mag_0/nor_3_mag_0/IN2" "CLK_div_3_mag_1/JK_FF_mag_1/QB" 0.0148568
cap "CLK_div_3_mag_1/CLK" "CLK_div_3_mag_1/JK_FF_mag_1/nand2_mag_3/IN1" 7.56312
cap "CLK_div_10_mag_0/nor_3_mag_0/VDD" "CLK_div_3_mag_1/JK_FF_mag_1/QB" 2.94885
cap "CLK_div_10_mag_0/nor_3_mag_0/pmos_3p3_MYFUKR_2/a_n116_n240#" "CLK_div_3_mag_1/JK_FF_mag_1/K" 0.316255
cap "CLK_div_3_mag_1/CLK" "CLK_div_10_mag_0/nor_3_mag_0/IN1" 0.0148568
cap "CLK_div_10_mag_0/nor_3_mag_0/pmos_3p3_MYFUKR_2/a_28_n240#" "CLK_div_3_mag_1/JK_FF_mag_1/K" 0.316255
cap "CLK_div_10_mag_0/nor_3_mag_0/IN2" "CLK_div_3_mag_1/JK_FF_mag_1/K" 0.277138
cap "CLK_div_10_mag_0/nor_3_mag_0/VDD" "CLK_div_3_mag_1/JK_FF_mag_1/K" 68.4654
cap "CLK_div_3_mag_1/JK_FF_mag_1/nand3_mag_0/OUT" "CLK_div_10_mag_0/nor_3_mag_0/VDD" 0.155014
cap "CLK_div_10_mag_0/nor_3_mag_0/IN1" "CLK_div_3_mag_1/JK_FF_mag_1/K" 0.277138
cap "CLK_div_10_mag_0/Vdiv10" "CLK_div_3_mag_1/JK_FF_mag_1/K" 0.2517
cap "CLK_div_10_mag_0/nor_3_mag_0/VDD" "CLK_div_3_mag_1/JK_FF_mag_1/nand3_mag_1/OUT" 2.41292
cap "CLK_div_3_mag_1/CLK" "CLK_div_10_mag_0/nor_3_mag_0/pmos_3p3_MYFUKR_2/a_28_n240#" 0.00507257
cap "CLK_div_3_mag_1/CLK" "CLK_div_10_mag_0/nor_3_mag_0/VDD" 2.43273
cap "CLK_div_10_mag_0/nor_3_mag_0/IN3" "CLK_div_3_mag_1/JK_FF_mag_1/K" 0.277138
cap "CLK_div_10_mag_0/and2_mag_1/GF_INV_MAG_0/VSS" "CLK_div_3_mag_1/JK_FF_mag_1/K" 0.405556
cap "CLK_div_3_mag_1/JK_FF_mag_1/K" "CLK_div_3_mag_1/CLK" 21.8056
cap "CLK_div_10_mag_0/nor_3_mag_0/VDD" "CLK_div_3_mag_1/CLK" 2.77388
cap "CLK_div_3_mag_1/JK_FF_mag_1/VSS" "CLK_div_3_mag_1/CLK" 0.60458
cap "CLK_div_3_mag_1/JK_FF_mag_1/GF_INV_MAG_0/OUT" "CLK_div_3_mag_1/CLK" 7.58309
cap "CLK_div_3_mag_0/or_2_mag_0/VSS" "CLK_div_3_mag_0/JK_FF_mag_0/nand2_mag_4/IN2" 1.06922
cap "CLK_div_3_mag_0/or_2_mag_0/VSS" "CLK_div_3_mag_0/Q0" 30.3263
cap "CLK_div_3_mag_0/JK_FF_mag_0/RST" "CLK_div_3_mag_0/JK_FF_mag_0/nand2_mag_4/nmos_3p3_5QNVWA_1/a_n116_n44#" 1.14176
cap "CLK_div_3_mag_0/JK_FF_mag_0/RST" "CLK_div_3_mag_0/JK_FF_mag_0/nand2_mag_4/IN2" 25.5663
cap "CLK_div_3_mag_0/or_2_mag_0/VSS" "CLK_div_3_mag_0/JK_FF_mag_0/nand2_mag_3/IN1" 1.05421
cap "CLK_div_3_mag_0/Q0" "CLK_div_3_mag_0/JK_FF_mag_0/RST" 91.1724
cap "CLK_div_3_mag_0/JK_FF_mag_0/nand3_mag_1/IN1" "CLK_div_3_mag_0/JK_FF_mag_0/RST" 0.0565839
cap "CLK_div_3_mag_0/JK_FF_mag_0/nand2_mag_1/nmos_3p3_5QNVWA_1/a_n116_n44#" "CLK_div_3_mag_0/JK_FF_mag_0/RST" 0.516072
cap "CLK_div_3_mag_0/JK_FF_mag_0/RST" "CLK_div_3_mag_0/JK_FF_mag_0/nand2_mag_3/nmos_3p3_5QNVWA_1/a_n116_n44#" 1.22989
cap "CLK_div_3_mag_0/or_2_mag_0/VSS" "CLK_div_3_mag_0/JK_FF_mag_0/RST" 123.542
cap "CLK_div_3_mag_0/JK_FF_mag_0/RST" "CLK_div_3_mag_0/JK_FF_mag_0/nand2_mag_3/IN1" 36.5067
cap "CLK_div_3_mag_0/or_2_mag_0/VSS" "CLK_div_3_mag_0/JK_FF_mag_0/nand3_mag_1/OUT" 0.455711
cap "CLK_div_3_mag_0/JK_FF_mag_0/RST" "CLK_div_3_mag_0/JK_FF_mag_0/nand2_mag_1/IN2" 2.80256
cap "CLK_div_3_mag_0/VDD" "CLK_div_3_mag_0/JK_FF_mag_0/RST" 49.5976
cap "CLK_div_3_mag_0/JK_FF_mag_0/RST" "CLK_div_3_mag_0/JK_FF_mag_0/nand3_mag_1/OUT" 3.19875
cap "CLK_div_3_mag_0/JK_FF_mag_0/RST" "CLK_div_3_mag_0/JK_FF_mag_0/QB" 114.262
cap "CLK_div_3_mag_0/JK_FF_mag_0/nand3_mag_0/nmos_3p3_VGTVWA_1/a_28_n66#" "CLK_div_3_mag_0/JK_FF_mag_0/RST" 0.0200727
cap "CLK_div_3_mag_0/JK_FF_mag_0/nand3_mag_1/nmos_3p3_VGTVWA_1/a_28_n66#" "CLK_div_3_mag_0/JK_FF_mag_0/RST" 0.928981
cap "CLK_div_3_mag_0/JK_FF_mag_0/nand3_mag_1/OUT" "CLK_div_3_mag_0/JK_FF_mag_0/RST" 35.0084
cap "CLK_div_3_mag_0/JK_FF_mag_0/nand3_mag_1/IN1" "CLK_div_3_mag_0/JK_FF_mag_0/RST" 23.8174
cap "CLK_div_3_mag_0/VDD" "CLK_div_3_mag_0/JK_FF_mag_0/RST" 39.4991
cap "CLK_div_3_mag_0/VSS" "CLK_div_3_mag_0/JK_FF_mag_0/nand3_mag_2/OUT" 1.26151
cap "CLK_div_3_mag_0/VSS" "CLK_div_3_mag_0/JK_FF_mag_0/CLK" 1.72345
cap "CLK_div_3_mag_0/JK_FF_mag_0/nand2_mag_2/nmos_3p3_5QNVWA_1/a_n116_n44#" "CLK_div_3_mag_0/JK_FF_mag_0/RST" 0.228646
cap "CLK_div_3_mag_0/JK_FF_mag_0/nand2_mag_0/nmos_3p3_5QNVWA_1/a_n116_n44#" "CLK_div_3_mag_0/JK_FF_mag_0/RST" 0.516072
cap "CLK_div_3_mag_0/JK_FF_mag_0/nand2_mag_4/IN2" "CLK_div_3_mag_0/JK_FF_mag_0/RST" -0.969287
cap "CLK_div_3_mag_0/VSS" "CLK_div_3_mag_0/JK_FF_mag_0/nand3_mag_1/OUT" 0.613508
cap "CLK_div_3_mag_0/JK_FF_mag_0/RST" "CLK_div_3_mag_0/Q0" 24.2037
cap "CLK_div_3_mag_0/VSS" "CLK_div_3_mag_0/JK_FF_mag_0/nand3_mag_1/IN1" 1.15286
cap "CLK_div_3_mag_0/JK_FF_mag_0/nand3_mag_0/nmos_3p3_VGTVWA_2/a_n116_n66#" "CLK_div_3_mag_0/JK_FF_mag_0/RST" 0.0187321
cap "CLK_div_3_mag_0/JK_FF_mag_0/nand3_mag_1/nmos_3p3_VGTVWA_2/a_n116_n66#" "CLK_div_3_mag_0/JK_FF_mag_0/RST" 1.01138
cap "CLK_div_3_mag_0/JK_FF_mag_0/RST" "CLK_div_3_mag_0/JK_FF_mag_0/nand2_mag_1/IN2" 0.835215
cap "CLK_div_3_mag_0/JK_FF_mag_0/RST" "CLK_div_3_mag_0/JK_FF_mag_0/nand3_mag_2/OUT" 7.88035
cap "CLK_div_3_mag_0/JK_FF_mag_0/nand2_mag_3/IN1" "CLK_div_3_mag_0/JK_FF_mag_0/RST" 1.11268
cap "CLK_div_3_mag_0/JK_FF_mag_0/QB" "CLK_div_3_mag_0/JK_FF_mag_0/RST" 60.0267
cap "CLK_div_3_mag_0/JK_FF_mag_0/nand3_mag_0/OUT" "CLK_div_3_mag_0/JK_FF_mag_0/RST" 1.74475
cap "CLK_div_3_mag_0/JK_FF_mag_0/RST" "CLK_div_3_mag_0/JK_FF_mag_0/CLK" 5.38484
cap "CLK_div_3_mag_0/VSS" "CLK_div_3_mag_0/JK_FF_mag_0/RST" -5.65705
cap "CLK_div_3_mag_0/VSS" "CLK_div_3_mag_0/Q0" 42.7271
cap "CLK_div_3_mag_0/RST" "CLK_div_3_mag_0/JK_FF_mag_0/nand3_mag_1/nmos_3p3_VGTVWA_2/a_n116_n66#" 0.16849
cap "CLK_div_3_mag_0/JK_FF_mag_0/nand3_mag_1/IN1" "CLK_div_3_mag_0/RST" 1.17697
cap "CLK_div_3_mag_0/RST" "CLK_div_3_mag_0/m1_546_1544#" -0.0414206
cap "CLK_div_3_mag_0/RST" "CLK_div_3_mag_0/JK_FF_mag_0/nand3_mag_0/nmos_3p3_VGTVWA_1/a_28_n66#" 0.00167564
cap "CLK_div_3_mag_0/RST" "CLK_div_3_mag_0/JK_FF_mag_0/J" 55.5142
cap "CLK_div_3_mag_0/RST" "CLK_div_3_mag_0/JK_FF_mag_1/nand2_mag_3/nmos_3p3_5QNVWA_1/a_n116_n44#" -1.41623e-17
cap "CLK_div_3_mag_0/RST" "CLK_div_3_mag_0/VDD" 49.1743
cap "CLK_div_3_mag_0/RST" "CLK_div_3_mag_0/JK_FF_mag_1/nand2_mag_4/IN2" 8.64692
cap "CLK_div_3_mag_0/RST" "CLK_div_3_mag_0/JK_FF_mag_0/nand3_mag_2/IN1" 2.52604
cap "CLK_div_3_mag_0/RST" "CLK_div_3_mag_0/Q1" 107.896
cap "CLK_div_3_mag_0/JK_FF_mag_1/QB" "CLK_div_3_mag_0/RST" 61.3669
cap "CLK_div_3_mag_0/RST" "CLK_div_3_mag_0/JK_FF_mag_0/nand3_mag_1/nmos_3p3_VGTVWA_1/a_28_n66#" 0.201892
cap "CLK_div_3_mag_0/JK_FF_mag_1/nand2_mag_3/IN1" "CLK_div_3_mag_0/VDD" 0.0113528
cap "CLK_div_3_mag_0/JK_FF_mag_0/J" "CLK_div_3_mag_0/VSS" 93.5663
cap "CLK_div_3_mag_0/JK_FF_mag_1/nand2_mag_4/IN2" "CLK_div_3_mag_0/VSS" 1.06922
cap "CLK_div_3_mag_0/RST" "CLK_div_3_mag_0/JK_FF_mag_1/nand3_mag_1/IN1" 1.07295
cap "CLK_div_3_mag_0/RST" "CLK_div_3_mag_0/JK_FF_mag_1/nand3_mag_1/nmos_3p3_VGTVWA_2/a_n116_n66#" -7.08114e-18
cap "CLK_div_3_mag_0/RST" "CLK_div_3_mag_0/JK_FF_mag_1/nand2_mag_1/IN2" 0.278454
cap "CLK_div_3_mag_0/Q1" "CLK_div_3_mag_0/VSS" 1.05967
cap "CLK_div_3_mag_0/RST" "CLK_div_3_mag_0/JK_FF_mag_1/nand2_mag_3/IN1" 4.30562
cap "CLK_div_3_mag_0/RST" "CLK_div_3_mag_0/VSS" 42.0526
cap "CLK_div_3_mag_0/JK_FF_mag_1/nand2_mag_4/nmos_3p3_5QNVWA_1/a_n116_n44#" "CLK_div_3_mag_0/RST" 2.64929
cap "CLK_div_3_mag_0/RST" "CLK_div_3_mag_0/JK_FF_mag_0/CLK" 4.47827
cap "CLK_div_3_mag_0/RST" "CLK_div_3_mag_0/JK_FF_mag_0/nand3_mag_0/IN1" 2.43199
cap "CLK_div_3_mag_0/RST" "CLK_div_3_mag_0/JK_FF_mag_0/nand3_mag_2/nmos_3p3_VGTVWA_2/a_n116_n66#" 0.847408
cap "CLK_div_3_mag_0/JK_FF_mag_1/nand2_mag_3/IN1" "CLK_div_3_mag_0/VSS" 0.154794
cap "CLK_div_3_mag_0/JK_FF_mag_0/nand3_mag_1/OUT" "CLK_div_3_mag_0/RST" 1.90798
cap "CLK_div_3_mag_0/RST" "CLK_div_3_mag_0/JK_FF_mag_0/nand3_mag_2/VDD" 32.6667
cap "CLK_div_3_mag_0/RST" "CLK_div_3_mag_0/JK_FF_mag_0/nand2_mag_0/IN1" 0.0353846
cap "CLK_div_3_mag_0/RST" "CLK_div_3_mag_0/JK_FF_mag_0/nand3_mag_2/nmos_3p3_VGTVWA_1/a_28_n66#" 1.07376
cap "CLK_div_3_mag_0/RST" "CLK_div_3_mag_0/JK_FF_mag_0/nand3_mag_0/OUT" 0.00166017
cap "CLK_div_3_mag_0/RST" "CLK_div_3_mag_0/JK_FF_mag_0/nand3_mag_2/OUT" 5.6633
cap "CLK_div_3_mag_0/JK_FF_mag_1/nand3_mag_1/OUT" "CLK_div_3_mag_0/RST" 1.83597
cap "CLK_div_3_mag_0/JK_FF_mag_1/nand3_mag_1/nmos_3p3_VGTVWA_2/a_n116_n66#" "CLK_div_3_mag_0/RST" 2.24228
cap "CLK_div_3_mag_0/RST" "CLK_div_3_mag_1/JK_FF_mag_0/nand2_mag_4/VSS" 5.98117
cap "CLK_div_3_mag_0/JK_FF_mag_1/nand2_mag_3/IN1" "CLK_div_3_mag_0/RST" 11.9045
cap "CLK_div_3_mag_1/JK_FF_mag_0/nand2_mag_4/VDD" "CLK_div_3_mag_0/Q1" 0.0613127
cap "CLK_div_3_mag_0/RST" "CLK_div_3_mag_0/JK_FF_mag_1/nand3_mag_1/OUT" 24.563
cap "CLK_div_3_mag_0/Q1" "CLK_div_3_mag_0/VDD" 0.00978642
cap "CLK_div_3_mag_0/JK_FF_mag_1/nand3_mag_2/OUT" "CLK_div_3_mag_1/JK_FF_mag_0/nand2_mag_4/VSS" 1.26151
cap "CLK_div_3_mag_0/RST" "CLK_div_3_mag_0/JK_FF_mag_1/nand2_mag_1/IN2" 1.18695
cap "CLK_div_3_mag_0/JK_FF_mag_1/nand3_mag_1/nmos_3p3_VGTVWA_1/a_28_n66#" "CLK_div_3_mag_0/RST" 2.24228
cap "CLK_div_3_mag_0/JK_FF_mag_1/nand3_mag_1/IN1" "CLK_div_3_mag_0/VDD" 0.10329
cap "CLK_div_3_mag_0/RST" "CLK_div_3_mag_0/JK_FF_mag_1/nand2_mag_2/nmos_3p3_5QNVWA_1/a_n116_n44#" 0.180419
cap "CLK_div_3_mag_1/JK_FF_mag_0/nand2_mag_4/VSS" "CLK_div_3_mag_0/VDD" 95.3
cap "CLK_div_3_mag_0/RST" "CLK_div_3_mag_0/JK_FF_mag_1/nand3_mag_2/OUT" 18.2935
cap "CLK_div_3_mag_0/RST" "CLK_div_3_mag_0/JK_FF_mag_1/QB" 121.259
cap "CLK_div_3_mag_0/JK_FF_mag_1/nand2_mag_3/IN1" "CLK_div_3_mag_0/VDD" 0.00597518
cap "CLK_div_3_mag_0/Q1" "CLK_div_3_mag_1/JK_FF_mag_0/nand2_mag_4/VSS" 1.19555
cap "CLK_div_3_mag_1/Vdiv3" "CLK_div_3_mag_0/RST" 0.586214
cap "CLK_div_3_mag_0/RST" "CLK_div_3_mag_0/JK_FF_mag_1/nand3_mag_2/nmos_3p3_VGTVWA_2/a_n116_n66#" 1.02125
cap "CLK_div_3_mag_0/RST" "CLK_div_3_mag_0/JK_FF_mag_1/nand3_mag_0/OUT" 2.76713
cap "CLK_div_3_mag_0/RST" "CLK_div_3_mag_0/VDD" 99.0695
cap "CLK_div_3_mag_0/JK_FF_mag_1/nand2_mag_3/nmos_3p3_5QNVWA_1/a_n116_n44#" "CLK_div_3_mag_0/RST" 3.81805
cap "CLK_div_3_mag_0/JK_FF_mag_1/nand3_mag_1/IN1" "CLK_div_3_mag_1/JK_FF_mag_0/nand2_mag_4/VSS" 1.15286
cap "CLK_div_3_mag_0/RST" "CLK_div_3_mag_0/JK_FF_mag_1/nand3_mag_0/nmos_3p3_VGTVWA_2/a_n116_n66#" 0.227037
cap "CLK_div_3_mag_0/Q1" "CLK_div_3_mag_1/Q0" 0.356267
cap "CLK_div_3_mag_0/RST" "CLK_div_3_mag_0/Q1" 191.431
cap "CLK_div_3_mag_0/JK_FF_mag_1/nand2_mag_4/IN2" "CLK_div_3_mag_0/RST" 3.69794
cap "CLK_div_3_mag_0/JK_FF_mag_1/nand2_mag_3/IN1" "CLK_div_3_mag_1/JK_FF_mag_0/nand2_mag_4/VSS" 0.899412
cap "CLK_div_3_mag_0/JK_FF_mag_1/nand2_mag_0/nmos_3p3_5QNVWA_1/a_n116_n44#" "CLK_div_3_mag_0/RST" 0.395984
cap "CLK_div_3_mag_0/JK_FF_mag_1/nand3_mag_1/IN1" "CLK_div_3_mag_0/RST" 11.1505
cap "CLK_div_3_mag_1/JK_FF_mag_0/nand2_mag_4/VSS" "CLK_div_3_mag_0/JK_FF_mag_1/nand3_mag_1/OUT" 1.06922
cap "CLK_div_3_mag_1/Q0" "m3_6460_10909#" 30.8886
cap "CLK_div_3_mag_0/JK_FF_mag_1/nand3_mag_2/nmos_3p3_VGTVWA_1/a_28_n66#" "m3_6460_10909#" 4.46334
cap "m3_6460_10909#" "CLK_div_3_mag_0/JK_FF_mag_1/nand3_mag_2/OUT" 6.9798
cap "CLK_div_3_mag_0/JK_FF_mag_1/VDD" "m3_6460_10909#" 2.22585
cap "CLK_div_3_mag_1/Q0" "CLK_div_3_mag_1/Vdiv3" 15.6606
cap "m3_6460_10909#" "CLK_div_3_mag_1/or_2_mag_0/VSS" 65.6619
cap "CLK_div_3_mag_0/JK_FF_mag_1/K" "CLK_div_3_mag_1/JK_FF_mag_0/QB" 0.0183135
cap "CLK_div_3_mag_1/Vdiv3" "CLK_div_3_mag_0/JK_FF_mag_1/nand3_mag_2/OUT" 5.68434e-14
cap "CLK_div_3_mag_1/JK_FF_mag_0/QB" "CLK_div_3_mag_0/JK_FF_mag_1/J" 0.5354
cap "CLK_div_3_mag_1/Vdiv3" "CLK_div_3_mag_1/or_2_mag_0/VSS" 1.21697
cap "CLK_div_3_mag_0/JK_FF_mag_1/nand3_mag_0/nmos_3p3_VGTVWA_1/a_28_n66#" "m3_6460_10909#" 0.625624
cap "CLK_div_3_mag_1/Q0" "CLK_div_3_mag_0/JK_FF_mag_1/nand3_mag_2/OUT" 0.14013
cap "CLK_div_3_mag_0/JK_FF_mag_1/nand2_mag_3/IN1" "m3_6460_10909#" 1.13268
cap "CLK_div_3_mag_0/JK_FF_mag_1/K" "m3_6460_10909#" 2.14346
cap "CLK_div_3_mag_1/Q0" "CLK_div_3_mag_1/or_2_mag_0/VSS" 3.91782
cap "CLK_div_3_mag_1/JK_FF_mag_0/QB" "m3_6460_10909#" 6.57769
cap "CLK_div_3_mag_0/JK_FF_mag_1/K" "CLK_div_3_mag_1/JK_FF_mag_0/nand3_mag_1/VDD" 0.0404067
cap "m3_6460_10909#" "CLK_div_3_mag_0/JK_FF_mag_1/J" 93.303
cap "CLK_div_3_mag_0/JK_FF_mag_1/J" "CLK_div_3_mag_1/JK_FF_mag_0/nand3_mag_1/VDD" 0.375399
cap "CLK_div_3_mag_1/Vdiv3" "CLK_div_3_mag_0/JK_FF_mag_1/J" 5.68434e-14
cap "CLK_div_3_mag_1/Q0" "CLK_div_3_mag_0/JK_FF_mag_1/nand3_mag_2/IN1" 0.357808
cap "CLK_div_3_mag_0/JK_FF_mag_1/nand3_mag_2/nmos_3p3_VGTVWA_2/a_n116_n66#" "m3_6460_10909#" 3.44209
cap "CLK_div_3_mag_1/Q0" "CLK_div_3_mag_0/JK_FF_mag_1/K" 0.0220184
cap "CLK_div_3_mag_1/Q0" "CLK_div_3_mag_0/JK_FF_mag_1/J" 17.464
cap "CLK_div_3_mag_0/JK_FF_mag_1/nand3_mag_0/nmos_3p3_VGTVWA_2/a_n116_n66#" "m3_6460_10909#" 0.286062
cap "m3_6460_10909#" "CLK_div_3_mag_1/JK_FF_mag_0/nand3_mag_1/VDD" 10.0197
cap "CLK_div_3_mag_0/JK_FF_mag_1/nand3_mag_0/OUT" "m3_6460_10909#" 0.602436
cap "CLK_div_3_mag_1/Vdiv3" "m3_6460_10909#" 12.496
cap "CLK_div_3_mag_0/JK_FF_mag_1/K" "CLK_div_3_mag_1/or_2_mag_0/VSS" 0.0844333
cap "CLK_div_3_mag_1/Vdiv3" "CLK_div_3_mag_1/JK_FF_mag_0/nand3_mag_1/VDD" 2.47244
cap "CLK_div_3_mag_1/or_2_mag_0/VSS" "CLK_div_3_mag_0/JK_FF_mag_1/J" 26.1976
cap "CLK_div_3_mag_1/JK_FF_mag_0/QB" "CLK_div_3_mag_1/JK_FF_mag_0/RST" 136.096
cap "CLK_div_3_mag_1/Q0" "CLK_div_3_mag_0/JK_FF_mag_1/nand3_mag_2/nmos_3p3_VGTVWA_1/a_28_n66#" 0.0137975
cap "CLK_div_3_mag_1/JK_FF_mag_0/nand2_mag_2/nmos_3p3_5QNVWA_1/a_n116_n44#" "CLK_div_3_mag_1/JK_FF_mag_0/RST" 0.131623
cap "CLK_div_3_mag_1/Q0" "CLK_div_3_mag_1/VSS" 56.0662
cap "CLK_div_3_mag_1/JK_FF_mag_0/RST" "CLK_div_3_mag_1/VDD" 48.6764
cap "CLK_div_3_mag_1/JK_FF_mag_0/RST" "CLK_div_3_mag_1/Q0" 179.776
cap "CLK_div_3_mag_1/JK_FF_mag_0/RST" "CLK_div_3_mag_1/JK_FF_mag_0/nand3_mag_1/nmos_3p3_VGTVWA_2/a_n116_n66#" 2.24228
cap "CLK_div_3_mag_1/VSS" "CLK_div_3_mag_1/JK_FF_mag_0/nand3_mag_1/IN1" 1.15286
cap "CLK_div_3_mag_0/JK_FF_mag_1/K" "CLK_div_3_mag_1/Q0" 0.0914754
cap "CLK_div_3_mag_1/Q0" "CLK_div_3_mag_0/JK_FF_mag_1/nand3_mag_2/IN1" 0.0210235
cap "CLK_div_3_mag_1/JK_FF_mag_0/RST" "CLK_div_3_mag_1/JK_FF_mag_0/nand3_mag_1/IN1" 11.1835
cap "CLK_div_3_mag_1/JK_FF_mag_0/nand2_mag_3/IN1" "CLK_div_3_mag_1/VSS" 1.05421
cap "CLK_div_3_mag_1/JK_FF_mag_0/nand2_mag_3/IN1" "CLK_div_3_mag_1/JK_FF_mag_0/RST" 13.3745
cap "CLK_div_3_mag_1/Q0" "CLK_div_3_mag_0/JK_FF_mag_1/J" 5.35588
cap "CLK_div_3_mag_1/JK_FF_mag_0/RST" "CLK_div_3_mag_1/JK_FF_mag_0/nand3_mag_1/nmos_3p3_VGTVWA_1/a_28_n66#" 0.861588
cap "CLK_div_3_mag_1/JK_FF_mag_0/RST" "CLK_div_3_mag_1/VSS" 11.6666
cap "CLK_div_3_mag_1/JK_FF_mag_0/nand2_mag_1/nmos_3p3_5QNVWA_1/a_n116_n44#" "CLK_div_3_mag_1/JK_FF_mag_0/RST" 0.395984
cap "CLK_div_3_mag_0/JK_FF_mag_1/nand3_mag_2/pmos_3p3_M8SWPS_0/a_28_n80#" "CLK_div_3_mag_1/Q0" 0.422342
cap "CLK_div_3_mag_1/JK_FF_mag_0/nand2_mag_1/IN2" "CLK_div_3_mag_1/JK_FF_mag_0/RST" 2.83648
cap "CLK_div_3_mag_1/JK_FF_mag_0/RST" "CLK_div_3_mag_1/JK_FF_mag_0/nand2_mag_4/nmos_3p3_5QNVWA_1/a_n116_n44#" 3.71193
cap "CLK_div_3_mag_1/Q0" "CLK_div_3_mag_1/Vdiv3" 11.3908
cap "CLK_div_3_mag_1/JK_FF_mag_0/nand3_mag_1/OUT" "CLK_div_3_mag_1/VSS" 1.06922
cap "CLK_div_3_mag_1/JK_FF_mag_0/nand3_mag_1/OUT" "CLK_div_3_mag_1/JK_FF_mag_0/RST" 25.0592
cap "CLK_div_3_mag_1/VSS" "CLK_div_3_mag_1/JK_FF_mag_0/nand2_mag_4/IN2" 1.06922
cap "CLK_div_3_mag_1/JK_FF_mag_0/RST" "CLK_div_3_mag_1/JK_FF_mag_0/nand2_mag_4/IN2" 17.4288
cap "CLK_div_3_mag_1/Q0" "CLK_div_3_mag_0/JK_FF_mag_1/nand3_mag_2/nmos_3p3_VGTVWA_2/a_n116_n66#" 0.0108644
cap "CLK_div_3_mag_1/JK_FF_mag_0/nand2_mag_0/nmos_3p3_5QNVWA_1/a_n116_n44#" "CLK_div_3_mag_1/JK_FF_mag_0/RST" 0.395984
cap "CLK_div_3_mag_1/JK_FF_mag_0/RST" "CLK_div_3_mag_1/JK_FF_mag_0/nand2_mag_3/nmos_3p3_5QNVWA_1/a_n116_n44#" 3.81805
cap "CLK_div_3_mag_1/Q1" "CLK_div_3_mag_1/RST" 6.7195
cap "CLK_div_3_mag_1/JK_FF_mag_0/QB" "CLK_div_3_mag_1/RST" 35.5462
cap "CLK_div_3_mag_1/JK_FF_mag_1/nand2_mag_3/nmos_3p3_5QNVWA_1/a_n116_n44#" "CLK_div_3_mag_1/RST" 0.299536
cap "CLK_div_3_mag_1/Q1" "CLK_div_3_mag_1/VSS" 0.0054681
cap "CLK_div_3_mag_1/JK_FF_mag_0/nand3_mag_1/IN1" "CLK_div_3_mag_1/RST" 0.27391
cap "CLK_div_3_mag_1/JK_FF_mag_0/nand3_mag_1/nmos_3p3_VGTVWA_2/a_n116_n66#" "CLK_div_3_mag_1/RST" 7.08114e-18
cap "CLK_div_3_mag_1/JK_FF_mag_0/nand2_mag_3/IN1" "CLK_div_3_mag_1/RST" 0.114852
cap "CLK_div_3_mag_1/JK_FF_mag_1/nand3_mag_1/OUT" "CLK_div_3_mag_1/RST" 0.630341
cap "CLK_div_3_mag_1/Q0" "CLK_div_3_mag_1/RST" 81.2256
cap "CLK_div_3_mag_1/Q0" "CLK_div_3_mag_1/VSS" 19.8957
cap "CLK_div_3_mag_1/JK_FF_mag_0/nand3_mag_2/nmos_3p3_VGTVWA_2/a_n116_n66#" "CLK_div_3_mag_1/RST" 2.69589
cap "CLK_div_3_mag_1/JK_FF_mag_0/nand3_mag_1/nmos_3p3_VGTVWA_1/a_28_n66#" "CLK_div_3_mag_1/RST" 1.38069
cap "CLK_div_3_mag_1/JK_FF_mag_1/QB" "CLK_div_3_mag_1/RST" 4.43065
cap "CLK_div_3_mag_1/VSS" "CLK_div_3_mag_1/RST" -0.0918782
cap "CLK_div_3_mag_1/JK_FF_mag_1/nand3_mag_1/IN1" "CLK_div_3_mag_1/RST" 0.194641
cap "CLK_div_3_mag_1/JK_FF_mag_1/nand3_mag_1/nmos_3p3_VGTVWA_2/a_n116_n66#" "CLK_div_3_mag_1/RST" 0.154468
cap "CLK_div_3_mag_1/JK_FF_mag_0/nand3_mag_0/OUT" "CLK_div_3_mag_1/RST" 1.30355
cap "CLK_div_3_mag_1/JK_FF_mag_0/CLK" "CLK_div_3_mag_1/RST" 3.51116
cap "CLK_div_3_mag_1/JK_FF_mag_1/nand2_mag_4/IN2" "CLK_div_3_mag_1/RST" 1.09139
cap "CLK_div_3_mag_1/JK_FF_mag_0/CLK" "CLK_div_3_mag_1/VSS" 1.72345
cap "CLK_div_3_mag_1/JK_FF_mag_0/nand3_mag_2/nmos_3p3_VGTVWA_1/a_28_n66#" "CLK_div_3_mag_1/RST" 2.72248
cap "CLK_div_3_mag_1/JK_FF_mag_0/nand3_mag_1/OUT" "CLK_div_3_mag_1/RST" 3.84225
cap "CLK_div_3_mag_1/RST" "CLK_div_3_mag_1/JK_FF_mag_0/nand3_mag_2/OUT" 11.3582
cap "CLK_div_3_mag_1/JK_FF_mag_0/nand2_mag_2/nmos_3p3_5QNVWA_1/a_n116_n44#" "CLK_div_3_mag_1/RST" 0.0487951
cap "CLK_div_3_mag_1/JK_FF_mag_1/nand2_mag_4/nmos_3p3_5QNVWA_1/a_n116_n44#" "CLK_div_3_mag_1/RST" 0.77823
cap "CLK_div_3_mag_1/VSS" "CLK_div_3_mag_1/JK_FF_mag_0/nand3_mag_2/OUT" 1.26151
cap "CLK_div_3_mag_1/VDD" "CLK_div_3_mag_1/RST" 5.53776
cap "CLK_div_3_mag_1/JK_FF_mag_1/nand2_mag_3/IN1" "CLK_div_3_mag_1/RST" 0.3635
cap "CLK_div_3_mag_1/JK_FF_mag_0/J" "CLK_div_3_mag_1/RST" 78.2816
cap "CLK_div_3_mag_1/JK_FF_mag_0/J" "CLK_div_3_mag_1/VSS" 41.2194
cap "CLK_div_3_mag_1/JK_FF_mag_1/nand3_mag_1/IN1" "CLK_div_3_mag_1/VSS" 0.905409
cap "CLK_div_3_mag_1/JK_FF_mag_1/nand3_mag_1/OUT" "CLK_div_3_mag_1/VSS" 1.06922
cap "CLK_div_3_mag_1/Q1" "CLK_div_3_mag_1/VSS" 1.05421
cap "CLK_div_3_mag_1/VSS" "CLK_div_3_mag_1/VDD" 95.3
cap "CLK_div_3_mag_1/Q1" "CLK_div_3_mag_1/RST" 6.1604
cap "CLK_div_3_mag_1/JK_FF_mag_1/nand2_mag_3/IN1" "CLK_div_3_mag_1/VDD" 0.110162
cap "CLK_div_3_mag_1/VDD" "CLK_div_3_mag_1/RST" 0.0060746
cap "CLK_div_3_mag_1/JK_FF_mag_1/nand2_mag_4/IN2" "CLK_div_3_mag_1/VSS" 1.06922
cap "CLK_div_3_mag_1/JK_FF_mag_1/QB" "CLK_div_3_mag_1/RST" 1.65027
cap "CLK_div_3_mag_1/JK_FF_mag_1/nand3_mag_1/IN1" "CLK_div_3_mag_1/VDD" 0.0804553
cap "CLK_div_3_mag_1/JK_FF_mag_1/nand2_mag_3/IN1" "CLK_div_3_mag_1/VSS" 1.05421
cap "CLK_div_3_mag_1/VSS" "CLK_div_3_mag_1/RST" 10.9273
cap "CLK_div_3_mag_1/VSS" "CLK_div_3_mag_1/JK_FF_mag_1/K" 0.0054681
cap "CLK_div_3_mag_1/JK_FF_mag_1/nand3_mag_2/OUT" "CLK_div_3_mag_1/VSS" 1.26151
cap "CLK_div_3_mag_1/Q1" "CLK_div_3_mag_1/VSS" 1.15286
cap "CLK_div_3_mag_1/VSS" "CLK_div_3_mag_1/JK_FF_mag_1/VDD" 75.4593
cap "CLK_div_3_mag_1/Q1" "CLK_div_3_mag_1/JK_FF_mag_1/VDD" 0.00978642
cap "CLK_div_3_mag_1/CLK" "CLK_div_3_mag_1/VSS" 1.15681
cap "CLK_div_3_mag_1/RST" "CLK_div_3_mag_1/VSS" 1.15681
cap "CLK_div_3_mag_1/VSS" "CLK_div_3_mag_1/JK_FF_mag_1/nand3_mag_1/IN1" 0.247447
cap "CLK_div_3_mag_1/JK_FF_mag_1/VDD" "CLK_div_3_mag_1/JK_FF_mag_1/nand3_mag_1/IN1" 0.022835
merge "CLK_div_3_mag_1/JK_FF_mag_0/nand3_mag_1/VSS" "CLK_div_3_mag_0/JK_FF_mag_0/VSS" -12108.1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2616188 -49096 0 0 0 0 0 0 0 0
merge "CLK_div_3_mag_0/JK_FF_mag_0/VSS" "CLK_div_3_mag_1/JK_FF_mag_1/VSS"
merge "CLK_div_3_mag_1/JK_FF_mag_1/VSS" "CLK_div_3_mag_1/VSS"
merge "CLK_div_3_mag_1/VSS" "CLK_div_3_mag_0/JK_FF_mag_1/VSS"
merge "CLK_div_3_mag_0/JK_FF_mag_1/VSS" "CLK_div_3_mag_1/or_2_mag_0/VSS"
merge "CLK_div_3_mag_1/or_2_mag_0/VSS" "CLK_div_3_mag_1/JK_FF_mag_0/nand2_mag_4/VSS"
merge "CLK_div_3_mag_1/JK_FF_mag_0/nand2_mag_4/VSS" "CLK_div_3_mag_0/VSS"
merge "CLK_div_3_mag_0/VSS" "CLK_div_10_mag_0/JK_FF_mag_2/VSS"
merge "CLK_div_10_mag_0/JK_FF_mag_2/VSS" "m1_3441_11130#"
merge "m1_3441_11130#" "CLK_div_3_mag_0/or_2_mag_0/VSS"
merge "CLK_div_3_mag_0/or_2_mag_0/VSS" "CLK_div_10_mag_0/nor_3_mag_0/VSS"
merge "CLK_div_10_mag_0/nor_3_mag_0/VSS" "CLK_div_10_mag_0/JK_FF_mag_3/VSS"
merge "CLK_div_10_mag_0/JK_FF_mag_3/VSS" "CLK_div_10_mag_0/VSS"
merge "CLK_div_10_mag_0/VSS" "CLK_div_10_mag_0/JK_FF_mag_1/VSS"
merge "CLK_div_10_mag_0/JK_FF_mag_1/VSS" "m1_3334_5788#"
merge "m1_3334_5788#" "VSS"
merge "CLK_div_3_mag_1/VSUBS" "CLK_div_3_mag_0/VSUBS" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "CLK_div_3_mag_0/VSUBS" "CLK_div_10_mag_0/VSUBS"
merge "CLK_div_10_mag_0/VSUBS" "VSUBS"
merge "CLK_div_3_mag_1/JK_FF_mag_1/VDD" "CLK_div_3_mag_0/JK_FF_mag_1/VDD" -7025.25 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -651768 -19276 0 0 0 0 0 0 0 0
merge "CLK_div_3_mag_0/JK_FF_mag_1/VDD" "CLK_div_10_mag_0/nor_3_mag_0/VDD"
merge "CLK_div_10_mag_0/nor_3_mag_0/VDD" "CLK_div_3_mag_1/VDD"
merge "CLK_div_3_mag_1/VDD" "CLK_div_3_mag_1/or_2_mag_0/VDD"
merge "CLK_div_3_mag_1/or_2_mag_0/VDD" "CLK_div_3_mag_0/VDD"
merge "CLK_div_3_mag_0/VDD" "CLK_div_10_mag_0/JK_FF_mag_3/VDD"
merge "CLK_div_10_mag_0/JK_FF_mag_3/VDD" "CLK_div_10_mag_0/VDD"
merge "CLK_div_10_mag_0/VDD" "CLK_div_10_mag_0/JK_FF_mag_1/VDD"
merge "CLK_div_10_mag_0/JK_FF_mag_1/VDD" "VDD"
merge "CLK_div_3_mag_1/RST" "CLK_div_3_mag_1/JK_FF_mag_0/RST" -3027.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -322984 -8680 0 0 0 0
merge "CLK_div_3_mag_1/JK_FF_mag_0/RST" "CLK_div_3_mag_0/RST"
merge "CLK_div_3_mag_0/RST" "CLK_div_3_mag_0/JK_FF_mag_0/RST"
merge "CLK_div_3_mag_0/JK_FF_mag_0/RST" "m3_6460_10909#"
merge "m3_6460_10909#" "CLK_div_10_mag_0/JK_FF_mag_2/RST"
merge "CLK_div_10_mag_0/JK_FF_mag_2/RST" "CLK_div_10_mag_0/RST"
merge "CLK_div_10_mag_0/RST" "RST"
merge "CLK_div_3_mag_1/CLK" "CLK" -101.917 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -9144 -398 0 0 0 0 0 0 0 0
merge "CLK_div_3_mag_0/CLK" "CLK_div_3_mag_1/Vdiv3" -467.668 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -14548 -696 0 0 0 0 0 0 0 0
merge "CLK_div_3_mag_1/Vdiv3" "m1_9465_9581#"
merge "CLK_div_3_mag_0/Vdiv3" "CLK_div_10_mag_0/CLK" -310.105 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -13208 -658 0 0 0 0 0 0 0 0
merge "CLK_div_10_mag_0/CLK" "m1_3265_6091#"
merge "CLK_div_10_mag_0/Vdiv10" "Vdiv90" -99.7625 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -7001 -356 0 0 0 0 0 0 0 0
