timestamp 1714558796
version 8.3
tech gf180mcuC
style ngspice()
scale 1000 1 0.5
resistclasses 1000000 3250000 6300 7000 6300 7000 7300 1000000 60000 185000 60000 185000 6300 7000 6300 7000 6800 7300 350000 310000 1000000 90 90 90 90 40
use CLK_div_3_mag CLK_div_3_mag_0 1 0 14554 0 1 -4
use CLK_div_31_mag CLK_div_31_mag_0 1 0 459 0 1 156
port "RST" 3 -274 2346 -274 2346 v2
port "Vdiv93" 2 20642 2582 20642 2582 m1
port "CLK" 4 -353 4344 -353 4344 v2
port "VDD" 0 8239 5167 8239 5167 m1
port "VSS" 1 14374 62 14374 62 m1
node "m3_11505_433#" 13 2695.14 11505 433 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 462327 16336 0 0 0 0
node "m1_12876_2369#" 2 1196.74 12876 2369 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 248629 5424 0 0 0 0 0 0 0 0
node "RST" 4 1887.07 -274 2346 v2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 63664 1060 63664 1060 523474 8920 0 0 0 0
node "Vdiv93" 1 282.631 20642 2582 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 48128 1284 0 0 0 0 0 0 0 0
node "m1_12256_3186#" 0 241.56 12256 3186 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 64925 1020 0 0 0 0 0 0 0 0
node "CLK" 7 2513.53 -353 4344 v2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 52438 962 52438 962 630493 13952 0 0 0 0
node "m1_6196_4538#" 0 121.555 6196 4538 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 22742 606 0 0 0 0 0 0 0 0
node "VDD" 12 21675.5 8239 5167 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8247346 55972 3566949 42950 0 0 0 0 0 0
node "a_10885_2538#" 35 0 10885 2538 nnd 0 0 0 0 46920 1204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_9986_4631#" 14 0 9986 4631 nnd 0 0 0 0 18676 590 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "w_15928_2099#" 3667 32.076 15928 2099 nw 10692 504 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "w_11105_2501#" 12121 39.6 11105 2501 nw 13200 866 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSS" 0 0 14374 62 m1 0 0 0 0 0 0 869265 11628 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6965676 41446 0 0 0 0 0 0 0 0
cap "VDD" "w_15928_2099#" 7.83296
cap "VDD" "m1_12256_3186#" 6.86425
cap "VDD" "m1_6196_4538#" 19.0727
cap "VDD" "CLK" 149.934
cap "VDD" "m1_12876_2369#" 274.756
cap "VDD" "m3_11505_433#" 9.56349
cap "m1_6196_4538#" "CLK" 4.49783
cap "VDD" "Vdiv93" 7.20766
cap "VDD" "a_9986_4631#" 12.8843
cap "m3_11505_433#" "m1_12876_2369#" 2.26646
cap "CLK_div_31_mag_0/JK_FF_mag_0/J" "CLK_div_31_mag_0/JK_FF_mag_0/VSS" 1.24181
cap "CLK_div_31_mag_0/JK_FF_mag_0/VSS" "CLK_div_31_mag_0/Q2" 28.3881
cap "CLK_div_31_mag_0/JK_FF_mag_0/CLK" "CLK_div_31_mag_0/JK_FF_mag_0/VSS" 1.43966
cap "CLK_div_31_mag_0/JK_FF_mag_0/nand3_mag_2/OUT" "CLK_div_31_mag_0/JK_FF_mag_0/VSS" 0.968119
cap "CLK_div_31_mag_0/JK_FF_mag_0/VDD" "CLK_div_31_mag_0/JK_FF_mag_0/VSS" 0.835249
cap "CLK_div_31_mag_0/JK_FF_mag_0/nand3_mag_1/IN1" "CLK_div_31_mag_0/JK_FF_mag_0/VSS" 0.876501
cap "CLK_div_31_mag_0/JK_FF_mag_0/RST" "CLK_div_31_mag_0/JK_FF_mag_0/VSS" 8.46244
cap "CLK_div_31_mag_0/JK_FF_mag_0/RST" "CLK_div_31_mag_0/JK_FF_mag_0/VDD" -0.906168
cap "CLK_div_31_mag_0/JK_FF_mag_0/RST" "CLK_div_31_mag_0/JK_FF_mag_0/VSS" 22.0138
cap "CLK_div_31_mag_0/JK_FF_mag_0/RST" "CLK_div_31_mag_0/JK_FF_mag_0/VDD" -1.72314
cap "CLK_div_31_mag_0/Q2" "CLK_div_31_mag_0/JK_FF_mag_0/RST" -0.165237
cap "CLK_div_31_mag_0/JK_FF_mag_0/nand2_mag_3/IN1" "CLK_div_31_mag_0/JK_FF_mag_0/VSS" 0.857808
cap "CLK_div_31_mag_0/JK_FF_mag_0/nand2_mag_4/IN2" "CLK_div_31_mag_0/JK_FF_mag_0/VSS" 0.85624
cap "CLK_div_31_mag_0/JK_FF_mag_0/nand3_mag_1/OUT" "CLK_div_31_mag_0/JK_FF_mag_0/VSS" 0.85624
cap "CLK_div_31_mag_0/Q2" "CLK_div_31_mag_0/JK_FF_mag_0/VSS" 24.3573
cap "CLK_div_31_mag_0/JK_FF_mag_0/nand2_mag_3/IN1" "CLK_div_31_mag_0/JK_FF_mag_0/RST" 0.0911117
cap "CLK_div_31_mag_0/JK_FF_mag_0/QB" "CLK_div_31_mag_0/JK_FF_mag_0/RST" 0.00117384
cap "CLK_div_31_mag_0/JK_FF_mag_1/nand3_mag_2/OUT" "CLK_div_31_mag_0/VSS" 0.936939
cap "CLK_div_31_mag_0/Q2" "CLK_div_31_mag_0/VSS" 1.39892
cap "CLK_div_31_mag_0/JK_FF_mag_1/nand3_mag_1/IN1" "CLK_div_31_mag_0/VSS" 0.83602
cap "CLK_div_31_mag_0/VSS" "CLK_div_31_mag_0/Q3" 21.3261
cap "CLK_div_31_mag_0/JK_FF_mag_1/RST" "CLK_div_31_mag_0/VSS" 22.8656
cap "CLK_div_31_mag_0/JK_FF_mag_0/nand2_mag_4/VDD" "CLK_div_31_mag_0/VSS" 1.75906
cap "CLK_div_31_mag_0/JK_FF_mag_1/nand2_mag_4/IN2" "CLK_div_31_mag_0/VSS" 0.83036
cap "CLK_div_31_mag_0/Q3" "CLK_div_31_mag_0/VSS" 29.6127
cap "CLK_div_31_mag_0/JK_FF_mag_1/nand3_mag_1/IN1" "CLK_div_31_mag_0/VSS" 0.0119077
cap "CLK_div_31_mag_0/JK_FF_mag_1/GF_INV_MAG_0/OUT" "CLK_div_31_mag_0/VSS" 0.832549
cap "CLK_div_31_mag_0/JK_FF_mag_1/RST" "CLK_div_31_mag_0/VSS" 22.0138
cap "CLK_div_31_mag_0/JK_FF_mag_1/nand3_mag_1/OUT" "CLK_div_31_mag_0/VSS" 0.83036
cap "CLK_div_31_mag_0/VSS" "CLK_div_31_mag_0/nand_5_mag_0/and_5_mag_0/VDD" 1.87278
cap "CLK_div_31_mag_0/JK_FF_mag_4/nand3_mag_2/OUT" "CLK_div_31_mag_0/VSS" 0.940332
cap "CLK_div_31_mag_0/JK_FF_mag_1/RST" "CLK_div_31_mag_0/VSS" 22.0138
cap "CLK_div_31_mag_0/Q3" "CLK_div_31_mag_0/VSS" 1.40336
cap "CLK_div_31_mag_0/Q4" "CLK_div_31_mag_0/VSS" 14.5391
cap "CLK_div_31_mag_0/JK_FF_mag_4/nand3_mag_1/IN1" "CLK_div_31_mag_0/VSS" 0.851036
cap "CLK_div_31_mag_0/JK_FF_mag_4/RST" "CLK_div_31_mag_0/VSS" 2.88333
cap "CLK_div_31_mag_0/Q4" "CLK_div_31_mag_0/VSS" 36.0886
cap "CLK_div_31_mag_0/JK_FF_mag_4/GF_INV_MAG_0/OUT" "CLK_div_31_mag_0/VSS" 0.835301
cap "CLK_div_31_mag_0/VSS" "CLK_div_31_mag_0/JK_FF_mag_4/nand2_mag_4/IN2" 0.833179
cap "CLK_div_31_mag_0/JK_FF_mag_4/nand3_mag_1/OUT" "CLK_div_31_mag_0/VSS" 0.833179
cap "CLK_div_31_mag_0/JK_FF_mag_4/nand3_mag_1/VSS" "m3_11505_433#" 0.786439
cap "CLK_div_31_mag_0/JK_FF_mag_4/nand3_mag_1/VSS" "CLK_div_31_mag_0/Buffer_Delayed1_mag_0/Inverter_delayed_mag_1/OUT" 1.81562
cap "CLK_div_31_mag_0/nand_5_mag_0/VDD" "CLK_div_31_mag_0/JK_FF_mag_4/nand3_mag_1/VSS" 2.634
cap "CLK_div_31_mag_0/Q4" "CLK_div_31_mag_0/JK_FF_mag_4/nand3_mag_1/VSS" 0.507429
cap "CLK_div_31_mag_0/JK_FF_mag_4/nand3_mag_1/VSS" "CLK_div_31_mag_0/Buffer_Delayed1_mag_0/Inverter_delayed_mag_1/IN" 1.81562
cap "CLK_div_31_mag_0/Buffer_Delayed1_mag_0/Inverter_delayed_mag_4/OUT" "m3_11505_433#" 4.31016
cap "CLK_div_31_mag_0/Buffer_Delayed1_mag_0/Inverter_delayed_mag_1/IN" "m3_11505_433#" 2.87604
cap "m3_11505_433#" "CLK_div_31_mag_0/JK_FF_mag_4/nand2_mag_4/VSS" 44.568
cap "CLK_div_31_mag_0/Buffer_Delayed1_mag_0/Inverter_delayed_mag_2/OUT" "m3_11505_433#" 14.3806
cap "CLK_div_31_mag_0/Buffer_Delayed1_mag_0/Inverter_delayed_mag_2/OUT" "CLK_div_31_mag_0/JK_FF_mag_4/nand2_mag_4/VSS" 1.81562
cap "CLK_div_31_mag_0/Buffer_Delayed1_mag_0/Inverter_delayed_mag_10/IN" "m3_11505_433#" 1.05433
cap "CLK_div_31_mag_0/Buffer_Delayed1_mag_0/Inverter_delayed_mag_11/IN" "m3_11505_433#" 5.75448
cap "CLK_div_31_mag_0/Buffer_Delayed1_mag_0/Inverter_delayed_mag_5/OUT" "m3_11505_433#" 0.70996
cap "CLK_div_31_mag_0/Buffer_Delayed1_mag_0/Inverter_delayed_mag_0/OUT" "m3_11505_433#" 41.0322
cap "CLK_div_31_mag_0/Buffer_Delayed1_mag_0/Inverter_delayed_mag_0/OUT" "CLK_div_31_mag_0/JK_FF_mag_4/nand2_mag_4/VSS" 1.81562
cap "CLK_div_31_mag_0/Buffer_Delayed1_mag_0/Inverter_delayed_mag_3/OUT" "m3_11505_433#" 26.7022
cap "CLK_div_31_mag_0/Buffer_Delayed1_mag_0/Inverter_delayed_mag_1/OUT" "m3_11505_433#" 6.72092
cap "m3_11505_433#" "CLK_div_31_mag_0/nand_5_mag_0/VDD" 131.49
cap "CLK_div_31_mag_0/or_2_mag_0/IN1" "CLK_div_31_mag_0/JK_FF_mag_4/nand2_mag_4/VSS" 0.408866
cap "m3_11505_433#" "CLK_div_31_mag_0/or_2_mag_0/IN1" 14.8213
cap "m3_11505_433#" "CLK_div_31_mag_0/Buffer_Delayed1_mag_0/Inverter_delayed_mag_11/IN" 0.150665
cap "CLK_div_31_mag_0/Buffer_Delayed1_mag_0/Inverter_delayed_mag_3/OUT" "CLK_div_3_mag_0/JK_FF_mag_1/GF_INV_MAG_0/VSS" 1.81562
cap "CLK_div_31_mag_0/Buffer_Delayed1_mag_0/Inverter_delayed_mag_5/OUT" "CLK_div_3_mag_0/CLK" 0.0246965
cap "m3_11505_433#" "CLK_div_31_mag_0/Buffer_Delayed1_mag_0/Inverter_delayed_mag_4/OUT" 23.1959
cap "CLK_div_31_mag_0/Buffer_Delayed1_mag_0/Inverter_delayed_mag_5/OUT" "CLK_div_3_mag_0/JK_FF_mag_1/GF_INV_MAG_0/VSS" 1.81562
cap "CLK_div_31_mag_0/Buffer_Delayed1_mag_0/Inverter_delayed_mag_3/OUT" "m3_11505_433#" 12.1445
cap "m3_11505_433#" "CLK_div_31_mag_0/Buffer_Delayed1_mag_0/VDD" 67.4138
cap "m3_11505_433#" "CLK_div_31_mag_0/Buffer_Delayed1_mag_0/Inverter_delayed_mag_12/IN" 7.35987
cap "m3_11505_433#" "CLK_div_31_mag_0/Buffer_Delayed1_mag_0/Inverter_delayed_mag_14/IN" 5.23971
cap "m3_11505_433#" "CLK_div_3_mag_0/JK_FF_mag_1/GF_INV_MAG_0/VSS" 97.6299
cap "m3_11505_433#" "CLK_div_31_mag_0/Buffer_Delayed1_mag_0/Inverter_delayed_mag_5/OUT" 23.2095
cap "CLK_div_3_mag_0/JK_FF_mag_1/GF_INV_MAG_0/VSS" "CLK_div_31_mag_0/or_2_mag_0/IN1" 17.8879
cap "CLK_div_31_mag_0/Buffer_Delayed1_mag_0/Inverter_delayed_mag_6/OUT" "m3_11505_433#" 7.12042
cap "m3_11505_433#" "CLK_div_31_mag_0/Buffer_Delayed1_mag_0/Inverter_delayed_mag_13/IN" 7.36629
cap "m3_11505_433#" "CLK_div_31_mag_0/or_2_mag_0/IN1" 121.659
cap "CLK_div_31_mag_0/Buffer_Delayed1_mag_0/Inverter_delayed_mag_4/OUT" "CLK_div_3_mag_0/JK_FF_mag_1/GF_INV_MAG_0/VSS" 1.81562
cap "m3_11505_433#" "CLK_div_31_mag_0/Buffer_Delayed1_mag_0/VDD" 36.9734
cap "CLK_div_3_mag_0/CLK" "CLK_div_31_mag_0/or_2_mag_0/IN1" 1.96839
cap "m3_11505_433#" "CLK_div_3_mag_0/JK_FF_mag_1/VSS" 62.5838
cap "m3_11505_433#" "CLK_div_3_mag_0/JK_FF_mag_1/VDD" 0.776597
cap "CLK_div_3_mag_0/JK_FF_mag_1/GF_INV_MAG_0/OUT" "m3_11505_433#" 0.844367
cap "CLK_div_31_mag_0/Buffer_Delayed1_mag_0/Inverter_delayed_mag_6/OUT" "CLK_div_3_mag_0/JK_FF_mag_1/J" 2.19146
cap "CLK_div_31_mag_0/Buffer_Delayed1_mag_0/Inverter_delayed_mag_6/OUT" "CLK_div_3_mag_0/JK_FF_mag_1/VSS" 2.8409
cap "m3_11505_433#" "CLK_div_3_mag_0/CLK" 1.07256
cap "CLK_div_3_mag_0/JK_FF_mag_1/nand3_mag_2/OUT" "CLK_div_31_mag_0/or_2_mag_0/IN1" 0.117851
cap "CLK_div_31_mag_0/Buffer_Delayed1_mag_0/Inverter_delayed_mag_6/OUT" "CLK_div_3_mag_0/CLK" 0.05566
cap "CLK_div_3_mag_0/JK_FF_mag_1/VSS" "CLK_div_31_mag_0/Buffer_Delayed1_mag_0/IN" 3.42476
cap "m3_11505_433#" "CLK_div_31_mag_0/or_2_mag_0/IN1" 67.5763
cap "CLK_div_31_mag_0/Buffer_Delayed1_mag_0/VDD" "CLK_div_3_mag_0/JK_FF_mag_1/VSS" 19.465
cap "CLK_div_3_mag_0/JK_FF_mag_1/nand3_mag_2/OUT" "CLK_div_31_mag_0/Buffer_Delayed1_mag_0/Inverter_delayed_mag_6/OUT" 0.0402466
cap "CLK_div_31_mag_0/Buffer_Delayed1_mag_0/Inverter_delayed_mag_6/OUT" "m3_11505_433#" 16.2178
cap "CLK_div_3_mag_0/CLK" "CLK_div_3_mag_0/JK_FF_mag_1/VSS" -2.3507
cap "m3_11505_433#" "CLK_div_31_mag_0/Buffer_Delayed1_mag_0/Inverter_delayed_mag_14/IN" 2.23523
cap "m3_11505_433#" "CLK_div_3_mag_0/JK_FF_mag_1/K" 1.10177
cap "CLK_div_31_mag_0/or_2_mag_0/IN1" "CLK_div_3_mag_0/JK_FF_mag_1/VSS" 55.3534
cap "CLK_div_31_mag_0/or_2_mag_0/IN1" "CLK_div_3_mag_0/JK_FF_mag_1/J" 1.31997
cap "m3_11505_433#" "CLK_div_31_mag_0/Buffer_Delayed1_mag_0/IN" 6.9245
cap "CLK_div_3_mag_0/JK_FF_mag_1/nand3_mag_0/nmos_3p3_VGTVWA_1/a_28_n66#" "CLK_div_3_mag_0/RST" 0.77816
cap "CLK_div_3_mag_0/JK_FF_mag_1/VDD" "CLK_div_3_mag_0/RST" 113.062
cap "CLK_div_3_mag_0/VSS" "CLK_div_3_mag_0/RST" 17.1031
cap "CLK_div_3_mag_0/JK_FF_mag_1/GF_INV_MAG_0/OUT" "CLK_div_3_mag_0/RST" 1.31926
cap "CLK_div_3_mag_0/JK_FF_mag_1/nand3_mag_1/IN1" "CLK_div_3_mag_0/JK_FF_mag_1/VDD" 0.0377077
cap "CLK_div_3_mag_0/JK_FF_mag_1/nand3_mag_1/IN1" "CLK_div_3_mag_0/VSS" 1.54798
cap "CLK_div_3_mag_0/JK_FF_mag_1/nand3_mag_0/OUT" "CLK_div_3_mag_0/RST" 4.19172
cap "CLK_div_3_mag_0/JK_FF_mag_1/nand3_mag_0/nmos_3p3_VGTVWA_2/a_n116_n66#" "CLK_div_3_mag_0/RST" 0.643309
cap "CLK_div_3_mag_0/VSS" "CLK_div_3_mag_0/JK_FF_mag_1/VDD" 125.897
cap "CLK_div_31_mag_0/Buffer_Delayed1_mag_0/Inverter_delayed_mag_6/VDD" "CLK_div_3_mag_0/JK_FF_mag_1/VDD" 0.397526
cap "CLK_div_3_mag_0/JK_FF_mag_1/nand3_mag_1/nmos_3p3_VGTVWA_2/a_n116_n66#" "CLK_div_3_mag_0/RST" 0.928981
cap "CLK_div_3_mag_0/Q1" "CLK_div_31_mag_0/Buffer_Delayed1_mag_0/OUT" 0.0171169
cap "CLK_div_3_mag_0/CLK" "CLK_div_31_mag_0/Buffer_Delayed1_mag_0/OUT" 2.24344
cap "CLK_div_3_mag_0/CLK" "CLK_div_3_mag_0/JK_FF_mag_1/nand3_mag_2/OUT" 2.84217e-14
cap "CLK_div_3_mag_0/JK_FF_mag_1/QB" "CLK_div_3_mag_0/RST" 72.5641
cap "CLK_div_3_mag_0/JK_FF_mag_1/nand3_mag_2/nmos_3p3_VGTVWA_2/a_n116_n66#" "CLK_div_3_mag_0/RST" 2.17733
cap "CLK_div_3_mag_0/JK_FF_mag_1/K" "CLK_div_3_mag_0/RST" 2.72587
cap "CLK_div_3_mag_0/JK_FF_mag_1/nand3_mag_2/OUT" "CLK_div_3_mag_0/RST" 30.3604
cap "CLK_div_31_mag_0/Buffer_Delayed1_mag_0/Inverter_delayed_mag_6/OUT" "CLK_div_3_mag_0/Q1" 0.0566154
cap "CLK_div_31_mag_0/Buffer_Delayed1_mag_0/Inverter_delayed_mag_6/OUT" "CLK_div_3_mag_0/CLK" 1.47203
cap "CLK_div_3_mag_0/JK_FF_mag_1/VDD" "CLK_div_31_mag_0/Buffer_Delayed1_mag_0/OUT" 0.470925
cap "CLK_div_3_mag_0/Q1" "CLK_div_3_mag_0/RST" 54.0174
cap "CLK_div_3_mag_0/CLK" "CLK_div_3_mag_0/RST" 18.2441
cap "CLK_div_3_mag_0/JK_FF_mag_1/nand3_mag_2/OUT" "CLK_div_3_mag_0/VSS" 1.69697
cap "CLK_div_3_mag_0/JK_FF_mag_1/nand2_mag_2/nmos_3p3_5QNVWA_1/a_n116_n44#" "CLK_div_3_mag_0/RST" 0.222668
cap "CLK_div_3_mag_0/JK_FF_mag_1/nand3_mag_1/OUT" "CLK_div_3_mag_0/RST" 14.5698
cap "CLK_div_3_mag_0/JK_FF_mag_1/nand3_mag_2/nmos_3p3_VGTVWA_1/a_28_n66#" "CLK_div_3_mag_0/RST" 2.17733
cap "CLK_div_3_mag_0/VSS" "CLK_div_3_mag_0/Q1" 1.54798
cap "CLK_div_3_mag_0/JK_FF_mag_1/VDD" "CLK_div_3_mag_0/Q1" 0.00267801
cap "CLK_div_3_mag_0/CLK" "CLK_div_3_mag_0/JK_FF_mag_1/VDD" 0.00267801
cap "CLK_div_3_mag_0/CLK" "CLK_div_3_mag_0/VSS" 1.5536
cap "CLK_div_3_mag_0/JK_FF_mag_1/nand3_mag_1/nmos_3p3_VGTVWA_1/a_28_n66#" "CLK_div_3_mag_0/RST" 1.01138
cap "CLK_div_3_mag_0/JK_FF_mag_1/nand3_mag_1/IN1" "CLK_div_3_mag_0/RST" 15.801
cap "CLK_div_31_mag_0/Buffer_Delayed1_mag_0/Inverter_delayed_mag_6/OUT" "CLK_div_3_mag_0/JK_FF_mag_1/VDD" 1.78578
cap "CLK_div_3_mag_0/CLK" "CLK_div_31_mag_0/Buffer_Delayed1_mag_0/Inverter_delayed_mag_6/VDD" 3.26895
cap "CLK_div_3_mag_0/RST" "CLK_div_3_mag_0/m1_546_1544#" 0.406137
cap "CLK_div_3_mag_0/RST" "CLK_div_3_mag_0/VSS" -7.54442
cap "CLK_div_3_mag_0/RST" "CLK_div_3_mag_0/JK_FF_mag_1/nand3_mag_1/IN1" 1.66143
cap "CLK_div_3_mag_0/RST" "CLK_div_3_mag_0/JK_FF_mag_1/nand2_mag_3/nmos_3p3_5QNVWA_1/a_n116_n44#" 1.07313
cap "CLK_div_3_mag_0/RST" "CLK_div_3_mag_0/JK_FF_mag_1/QB" 27.2679
cap "CLK_div_3_mag_0/JK_FF_mag_1/nand3_mag_1/OUT" "CLK_div_3_mag_0/VSS" 1.44995
cap "CLK_div_3_mag_0/JK_FF_mag_1/nand2_mag_4/IN2" "CLK_div_3_mag_0/VSS" 1.44995
cap "CLK_div_3_mag_0/JK_FF_mag_0/VDD" "CLK_div_3_mag_0/VSS" 123.488
cap "CLK_div_3_mag_0/RST" "CLK_div_3_mag_0/JK_FF_mag_1/nand3_mag_1/OUT" 9.60307
cap "CLK_div_3_mag_0/JK_FF_mag_1/nand2_mag_4/IN2" "CLK_div_3_mag_0/RST" 4.36527
cap "CLK_div_3_mag_0/RST" "CLK_div_3_mag_0/JK_FF_mag_0/VDD" 37.1258
cap "CLK_div_3_mag_0/JK_FF_mag_0/VDD" "CLK_div_3_mag_0/JK_FF_mag_1/nand3_mag_1/OUT" 0.00516638
cap "CLK_div_3_mag_0/JK_FF_mag_1/GF_INV_MAG_0/OUT" "CLK_div_3_mag_0/VSS" 1.43387
cap "CLK_div_3_mag_0/JK_FF_mag_1/nand2_mag_4/IN2" "CLK_div_3_mag_0/JK_FF_mag_0/VDD" 0.00516638
cap "CLK_div_3_mag_0/RST" "CLK_div_3_mag_0/JK_FF_mag_0/CLK" 0.48406
cap "CLK_div_3_mag_0/RST" "CLK_div_3_mag_0/JK_FF_mag_1/GF_INV_MAG_0/OUT" 23.1468
cap "CLK_div_3_mag_0/VSS" "CLK_div_3_mag_0/Q1" 1.43387
cap "CLK_div_3_mag_0/RST" "CLK_div_3_mag_0/Q1" 14.9617
cap "CLK_div_3_mag_0/JK_FF_mag_0/VDD" "CLK_div_3_mag_0/JK_FF_mag_1/GF_INV_MAG_0/OUT" 0.13112
cap "CLK_div_3_mag_0/JK_FF_mag_0/VDD" "CLK_div_3_mag_0/Q1" 0.0450177
cap "CLK_div_3_mag_0/RST" "CLK_div_3_mag_0/JK_FF_mag_1/nand2_mag_1/IN2" 1.84484
cap "CLK_div_3_mag_0/JK_FF_mag_1/nand2_mag_0/nmos_3p3_5QNVWA_1/a_n116_n44#" "CLK_div_3_mag_0/RST" 0.500829
cap "CLK_div_3_mag_0/JK_FF_mag_1/nand3_mag_2/OUT" "CLK_div_3_mag_0/RST" -0.600973
cap "CLK_div_3_mag_0/VSS" "CLK_div_3_mag_0/Q0" 31.9091
cap "CLK_div_3_mag_0/VSS" "CLK_div_3_mag_0/JK_FF_mag_0/nand3_mag_2/OUT" 1.69697
cap "CLK_div_3_mag_0/JK_FF_mag_0/J" "CLK_div_3_mag_0/VSS" 43.4181
cap "CLK_div_3_mag_0/JK_FF_mag_0/VDD" "CLK_div_3_mag_0/JK_FF_mag_0/RST" -0.0190179
cap "CLK_div_3_mag_0/VSS" "CLK_div_3_mag_0/JK_FF_mag_0/CLK" 2.35628
cap "CLK_div_3_mag_0/VSS" "CLK_div_3_mag_0/JK_FF_mag_0/RST" 27.9058
cap "CLK_div_3_mag_0/JK_FF_mag_0/GF_INV_MAG_0/OUT" "CLK_div_3_mag_0/VSS" 1.43387
cap "CLK_div_3_mag_0/VSS" "CLK_div_3_mag_0/JK_FF_mag_0/nand2_mag_4/IN2" 1.44995
cap "CLK_div_3_mag_0/JK_FF_mag_0/VDD" "CLK_div_3_mag_0/Q0" 5.68434e-14
cap "CLK_div_3_mag_0/VSS" "CLK_div_3_mag_0/JK_FF_mag_0/nand3_mag_1/OUT" 1.44995
cap "CLK_div_3_mag_0/Q0" "CLK_div_3_mag_0/VSS" 65.1346
cap "CLK_div_3_mag_0/VSS" "CLK_div_3_mag_0/JK_FF_mag_0/nand3_mag_1/IN1" 1.54798
cap "CLK_div_3_mag_0/JK_FF_mag_0/RST" "CLK_div_3_mag_0/VSS" 0.150266
cap "RST" "CLK_div_31_mag_0/Q1" 121.077
cap "RST" "CLK_div_31_mag_0/JK_FF_mag_2/nand2_mag_1/nmos_3p3_5QNVWA_1/a_n116_n44#" 0.603768
cap "RST" "CLK_div_31_mag_0/JK_FF_mag_2/nand2_mag_1/IN2" 3.5374
cap "RST" "CLK_div_31_mag_0/JK_FF_mag_0/GF_INV_MAG_0/OUT" 11.5434
cap "RST" "CLK_div_31_mag_0/JK_FF_mag_2/QB" 5.25113
cap "RST" "CLK_div_31_mag_0/JK_FF_mag_2/nand2_mag_3/IN1" 0.00619371
cap "RST" "CLK_div_31_mag_0/JK_FF_mag_0/VDD" 109.532
cap "CLK_div_31_mag_0/Q1" "CLK_div_31_mag_0/JK_FF_mag_0/VDD" 1.13687e-13
cap "RST" "CLK_div_31_mag_0/JK_FF_mag_2/nand2_mag_4/IN2" 0.227151
cap "RST" "CLK_div_31_mag_0/JK_FF_mag_0/VSS" 166.947
cap "RST" "CLK_div_31_mag_0/JK_FF_mag_0/J" 3.77582
cap "CLK_div_31_mag_0/JK_FF_mag_0/nand3_mag_0/nmos_3p3_VGTVWA_1/a_28_n66#" "CLK_div_31_mag_0/JK_FF_mag_0/RST" 0.922144
cap "CLK_div_31_mag_0/JK_FF_mag_2/nand3_mag_2/OUT" "CLK_div_31_mag_0/JK_FF_mag_0/RST" 0.814388
cap "CLK_div_31_mag_0/JK_FF_mag_0/VSS" "CLK_div_31_mag_0/JK_FF_mag_0/RST" 16.1341
cap "CLK_div_31_mag_0/JK_FF_mag_0/nand3_mag_0/nmos_3p3_VGTVWA_2/a_n116_n66#" "CLK_div_31_mag_0/JK_FF_mag_0/RST" 0.768089
cap "CLK_div_31_mag_0/JK_FF_mag_0/GF_INV_MAG_0/OUT" "CLK_div_31_mag_0/JK_FF_mag_0/RST" 35.8477
cap "CLK_div_31_mag_0/JK_FF_mag_0/nand3_mag_0/OUT" "CLK_div_31_mag_0/JK_FF_mag_0/VSS" 0.00427019
cap "CLK_div_31_mag_0/JK_FF_mag_0/QB" "CLK_div_31_mag_0/JK_FF_mag_0/RST" 5.87105
cap "CLK_div_31_mag_0/JK_FF_mag_0/VSS" "CLK_div_31_mag_0/JK_FF_mag_0/VDD" 0.0056841
cap "CLK_div_31_mag_0/JK_FF_mag_0/nand3_mag_0/OUT" "CLK_div_31_mag_0/JK_FF_mag_0/RST" 11.8357
cap "CLK_div_31_mag_0/JK_FF_mag_2/nand3_mag_0/IN1" "CLK_div_31_mag_0/JK_FF_mag_0/RST" 2.56024
cap "CLK_div_31_mag_0/JK_FF_mag_0/VDD" "CLK_div_31_mag_0/JK_FF_mag_0/RST" 275.363
cap "CLK_div_31_mag_0/Q1" "CLK_div_31_mag_0/JK_FF_mag_0/RST" 6.00859
cap "CLK_div_31_mag_0/JK_FF_mag_2/nand2_mag_1/IN2" "CLK_div_31_mag_0/JK_FF_mag_0/RST" 4.68037
cap "CLK_div_31_mag_0/JK_FF_mag_0/RST" "CLK_div_31_mag_0/JK_FF_mag_2/nand3_mag_0/OUT" 7.80851
cap "CLK_div_31_mag_0/JK_FF_mag_2/nand3_mag_1/IN1" "CLK_div_31_mag_0/JK_FF_mag_0/RST" 9.46108
cap "CLK_div_31_mag_0/JK_FF_mag_0/nand2_mag_2/nmos_3p3_5QNVWA_1/a_n116_n44#" "CLK_div_31_mag_0/JK_FF_mag_0/RST" 0.278629
cap "CLK_div_31_mag_0/JK_FF_mag_0/nand2_mag_1/IN2" "CLK_div_31_mag_0/JK_FF_mag_0/RST" 0.462267
cap "CLK_div_31_mag_0/JK_FF_mag_2/nand2_mag_2/nmos_3p3_5QNVWA_1/a_n116_n44#" "CLK_div_31_mag_0/JK_FF_mag_0/RST" 0.262213
cap "CLK_div_31_mag_0/JK_FF_mag_0/RST" "CLK_div_31_mag_0/JK_FF_mag_0/nand3_mag_2/OUT" 1.68481
cap "CLK_div_31_mag_0/JK_FF_mag_0/nand3_mag_1/OUT" "CLK_div_31_mag_0/JK_FF_mag_0/RST" 7.2351
cap "CLK_div_31_mag_0/JK_FF_mag_2/GF_INV_MAG_0/OUT" "CLK_div_31_mag_0/JK_FF_mag_0/RST" 16.0669
cap "CLK_div_31_mag_0/JK_FF_mag_2/nand2_mag_4/IN2" "CLK_div_31_mag_0/JK_FF_mag_0/RST" 0.267587
cap "CLK_div_31_mag_0/JK_FF_mag_0/nand3_mag_1/IN1" "CLK_div_31_mag_0/JK_FF_mag_0/VSS" 0.0398551
cap "CLK_div_31_mag_0/JK_FF_mag_2/nand3_mag_1/OUT" "CLK_div_31_mag_0/JK_FF_mag_0/RST" 7.00644
cap "CLK_div_31_mag_0/Q2" "CLK_div_31_mag_0/JK_FF_mag_0/RST" 0.546043
cap "CLK_div_31_mag_0/JK_FF_mag_0/nand3_mag_1/IN1" "CLK_div_31_mag_0/JK_FF_mag_0/RST" 10.1004
cap "CLK_div_31_mag_0/JK_FF_mag_0/nand2_mag_0/nmos_3p3_5QNVWA_1/a_n116_n44#" "CLK_div_31_mag_0/JK_FF_mag_0/RST" 0.175822
cap "CLK_div_31_mag_0/JK_FF_mag_2/nand2_mag_0/nmos_3p3_5QNVWA_1/a_n116_n44#" "CLK_div_31_mag_0/JK_FF_mag_0/RST" 0.603768
cap "CLK_div_31_mag_0/JK_FF_mag_0/nand2_mag_1/nmos_3p3_5QNVWA_1/a_n116_n44#" "CLK_div_31_mag_0/JK_FF_mag_0/RST" 0.647759
cap "CLK_div_31_mag_0/JK_FF_mag_0/VSS" "CLK_div_31_mag_0/JK_FF_mag_0/RST" 13.6751
cap "CLK_div_31_mag_0/JK_FF_mag_0/RST" "CLK_div_31_mag_0/JK_FF_mag_2/nand3_mag_0/nmos_3p3_VGTVWA_1/a_28_n66#" 0.866231
cap "CLK_div_31_mag_0/JK_FF_mag_0/RST" "CLK_div_31_mag_0/JK_FF_mag_2/nand3_mag_2/IN1" 0.417345
cap "CLK_div_31_mag_0/JK_FF_mag_0/VSS" "CLK_div_31_mag_0/JK_FF_mag_0/nand2_mag_1/IN2" 0.0398551
cap "CLK_div_31_mag_0/JK_FF_mag_0/VSS" "CLK_div_31_mag_0/JK_FF_mag_0/QB" 0.00427019
cap "CLK_div_31_mag_0/JK_FF_mag_0/RST" "CLK_div_31_mag_0/JK_FF_mag_0/VDD" 178.254
cap "CLK_div_31_mag_0/JK_FF_mag_0/RST" "CLK_div_31_mag_0/JK_FF_mag_2/J" 10.01
cap "CLK_div_31_mag_0/JK_FF_mag_0/RST" "CLK_div_31_mag_0/Q0" 12.3491
cap "CLK_div_31_mag_0/JK_FF_mag_0/VSS" "CLK_div_31_mag_0/JK_FF_mag_0/nand2_mag_3/IN1" 0.00427019
cap "CLK_div_31_mag_0/JK_FF_mag_0/RST" "CLK_div_31_mag_0/JK_FF_mag_2/nand3_mag_0/IN1" 2.76967
cap "CLK_div_31_mag_0/JK_FF_mag_0/VSS" "CLK_div_31_mag_0/Q2" 0.107974
cap "CLK_div_31_mag_0/JK_FF_mag_0/RST" "CLK_div_31_mag_0/JK_FF_mag_0/nand2_mag_1/IN2" 8.3253
cap "CLK_div_31_mag_0/JK_FF_mag_0/RST" "CLK_div_31_mag_0/JK_FF_mag_0/QB" 6.33693
cap "CLK_div_31_mag_0/JK_FF_mag_0/RST" "CLK_div_31_mag_0/JK_FF_mag_2/nand3_mag_2/OUT" 0.573692
cap "CLK_div_31_mag_0/JK_FF_mag_0/nand2_mag_0/nmos_3p3_5QNVWA_1/a_n116_n44#" "CLK_div_31_mag_0/JK_FF_mag_0/RST" 0.471937
cap "CLK_div_31_mag_0/JK_FF_mag_0/RST" "CLK_div_31_mag_0/JK_FF_mag_2/GF_INV_MAG_0/OUT" 9.75921
cap "CLK_div_31_mag_0/JK_FF_mag_0/RST" "CLK_div_31_mag_0/JK_FF_mag_2/nand3_mag_0/nmos_3p3_VGTVWA_2/a_n116_n66#" 0.719421
cap "CLK_div_31_mag_0/JK_FF_mag_0/RST" "CLK_div_31_mag_0/JK_FF_mag_0/nand3_mag_1/OUT" 0.372546
cap "CLK_div_31_mag_0/JK_FF_mag_0/RST" "CLK_div_31_mag_0/JK_FF_mag_0/nand2_mag_3/IN1" 11.0481
cap "CLK_div_31_mag_0/JK_FF_mag_0/RST" "CLK_div_31_mag_0/JK_FF_mag_0/nand2_mag_4/IN2" 0.478908
cap "CLK_div_31_mag_0/JK_FF_mag_0/RST" "CLK_div_31_mag_0/Q2" 97.6787
cap "CLK_div_31_mag_0/JK_FF_mag_0/RST" "CLK_div_31_mag_0/JK_FF_mag_2/nand3_mag_0/OUT" 3.2298
cap "CLK_div_31_mag_0/JK_FF_mag_0/nand2_mag_4/VDD" "CLK_div_31_mag_0/VSS" 0.00538787
cap "CLK_div_31_mag_0/JK_FF_mag_1/nand3_mag_0/OUT" "CLK_div_31_mag_0/VSS" 0.00399131
cap "CLK_div_31_mag_0/VSS" "CLK_div_31_mag_0/JK_FF_mag_1/QB" 0.00399131
cap "CLK_div_31_mag_0/VSS" "CLK_div_31_mag_0/JK_FF_mag_1/GF_INV_MAG_0/OUT" 0.00399131
cap "CLK_div_31_mag_0/VSS" "CLK_div_31_mag_0/JK_FF_mag_1/nand2_mag_1/IN2" 0.0372522
cap "CLK_div_31_mag_0/VSS" "CLK_div_31_mag_0/JK_FF_mag_1/nand3_mag_1/IN1" 0.0372522
cap "CLK_div_31_mag_0/VSS" "CLK_div_31_mag_0/Q3" 0.0454533
cap "CLK_div_31_mag_0/VSS" "CLK_div_31_mag_0/Q3" 0.00558547
cap "CLK_div_31_mag_0/nand_5_mag_0/and_5_mag_0/VDD" "CLK_div_31_mag_0/VSS" 0.0054206
cap "CLK_div_31_mag_0/JK_FF_mag_4/nand3_mag_0/OUT" "CLK_div_31_mag_0/VSS" 0.00402213
cap "CLK_div_31_mag_0/VSS" "CLK_div_31_mag_0/JK_FF_mag_4/QB" 0.00402213
cap "CLK_div_31_mag_0/VSS" "CLK_div_31_mag_0/JK_FF_mag_4/nand2_mag_1/IN2" 0.0375399
cap "CLK_div_31_mag_0/VSS" "CLK_div_31_mag_0/JK_FF_mag_4/nand3_mag_1/IN1" 0.0375399
cap "CLK_div_31_mag_0/VSS" "CLK_div_31_mag_0/JK_FF_mag_4/GF_INV_MAG_0/OUT" 0.00402213
cap "CLK_div_31_mag_0/nand_5_mag_0/OUT" "CLK_div_31_mag_0/nand_5_mag_0/VSS" 0.586581
cap "CLK_div_31_mag_0/nand_5_mag_0/VSS" "CLK_div_31_mag_0/Buffer_Delayed1_mag_0/Inverter_delayed_mag_8/IN" 0.0794945
cap "CLK_div_31_mag_0/Buffer_Delayed1_mag_0/Inverter_delayed_mag_9/IN" "CLK_div_31_mag_0/nand_5_mag_0/VSS" 0.0346102
cap "CLK_div_31_mag_0/Buffer_Delayed1_mag_0/Inverter_delayed_mag_9/IN" "CLK_div_31_mag_0/nand_5_mag_0/VDD" -2.84217e-14
cap "CLK_div_31_mag_0/nand_5_mag_0/VSS" "CLK_div_31_mag_0/Buffer_Delayed1_mag_0/Inverter_delayed_mag_11/IN" 0.0735388
cap "CLK_div_31_mag_0/RST" "CLK_div_31_mag_0/Buffer_Delayed1_mag_0/Inverter_delayed_mag_12/IN" 9.68383
cap "CLK_div_31_mag_0/Buffer_Delayed1_mag_0/Inverter_delayed_mag_10/IN" "CLK_div_31_mag_0/nand_5_mag_0/VSS" 0.0793755
cap "CLK_div_31_mag_0/Buffer_Delayed1_mag_0/Inverter_delayed_mag_10/IN" "CLK_div_31_mag_0/nand_5_mag_0/VDD" 0.0937692
cap "CLK_div_31_mag_0/RST" "CLK_div_31_mag_0/Buffer_Delayed1_mag_0/Inverter_delayed_mag_1/IN" 0.633644
cap "CLK_div_31_mag_0/RST" "CLK_div_31_mag_0/Buffer_Delayed1_mag_0/Inverter_delayed_mag_9/IN" 11.9218
cap "CLK_div_31_mag_0/RST" "CLK_div_31_mag_0/Buffer_Delayed1_mag_0/Inverter_delayed_mag_13/IN" 4.24465
cap "CLK_div_31_mag_0/RST" "CLK_div_31_mag_0/or_2_mag_0/GF_INV_MAG_1/IN" 0.340453
cap "CLK_div_31_mag_0/nand_5_mag_0/VSS" "CLK_div_31_mag_0/Buffer_Delayed1_mag_0/Inverter_delayed_mag_9/IN" 0.0471957
cap "CLK_div_31_mag_0/Q4" "CLK_div_31_mag_0/RST" 9.42645
cap "CLK_div_31_mag_0/RST" "CLK_div_31_mag_0/Vdiv31" 0.365174
cap "CLK_div_31_mag_0/RST" "CLK_div_31_mag_0/Buffer_Delayed1_mag_0/Inverter_delayed_mag_11/IN" 15.6481
cap "CLK_div_31_mag_0/RST" "CLK_div_31_mag_0/nand_5_mag_0/VSS" 93.1351
cap "CLK_div_31_mag_0/Q4" "CLK_div_31_mag_0/nand_5_mag_0/VDD" 0.384998
cap "CLK_div_31_mag_0/RST" "CLK_div_31_mag_0/nand_5_mag_0/VDD" 52.2687
cap "CLK_div_31_mag_0/RST" "CLK_div_31_mag_0/Buffer_Delayed1_mag_0/Inverter_delayed_mag_8/IN" 5.19078
cap "CLK_div_31_mag_0/RST" "CLK_div_31_mag_0/Buffer_Delayed1_mag_0/Inverter_delayed_mag_10/IN" 29.5836
cap "CLK_div_31_mag_0/or_2_mag_0/IN1" "CLK_div_31_mag_0/RST" 11.916
cap "CLK_div_31_mag_0/Buffer_Delayed1_mag_0/VDD" "CLK_div_31_mag_0/or_2_mag_0/IN1" 2.13163e-14
cap "CLK_div_31_mag_0/Buffer_Delayed1_mag_0/Inverter_delayed_mag_12/IN" "CLK_div_3_mag_0/JK_FF_mag_1/GF_INV_MAG_0/VSS" 0.0661813
cap "CLK_div_31_mag_0/Buffer_Delayed1_mag_0/Inverter_delayed_mag_13/IN" "CLK_div_3_mag_0/CLK" 0.0468239
cap "CLK_div_31_mag_0/Buffer_Delayed1_mag_0/Inverter_delayed_mag_13/IN" "CLK_div_3_mag_0/JK_FF_mag_1/GF_INV_MAG_0/VSS" 0.0676867
cap "CLK_div_31_mag_0/nand_5_mag_0/VDD" "CLK_div_3_mag_0/CLK" 0.399841
cap "CLK_div_31_mag_0/Buffer_Delayed1_mag_0/Inverter_delayed_mag_14/IN" "CLK_div_31_mag_0/RST" 0.0175927
cap "CLK_div_31_mag_0/RST" "CLK_div_31_mag_0/or_2_mag_0/GF_INV_MAG_1/IN" 0.0339271
cap "CLK_div_31_mag_0/RST" "CLK_div_3_mag_0/CLK" -0.031788
cap "CLK_div_31_mag_0/Buffer_Delayed1_mag_0/IN" "CLK_div_3_mag_0/CLK" -0.0870123
cap "CLK_div_31_mag_0/Buffer_Delayed1_mag_0/Inverter_delayed_mag_14/IN" "CLK_div_31_mag_0/or_2_mag_0/IN1" -4.44089e-16
cap "CLK_div_31_mag_0/RST" "CLK_div_3_mag_0/JK_FF_mag_1/GF_INV_MAG_0/VSS" 0.137144
cap "CLK_div_31_mag_0/RST" "CLK_div_31_mag_0/Buffer_Delayed1_mag_0/Inverter_delayed_mag_12/IN" 0.0390327
cap "CLK_div_31_mag_0/or_2_mag_0/IN1" "CLK_div_3_mag_0/CLK" 1.64614
cap "CLK_div_31_mag_0/Buffer_Delayed1_mag_0/Inverter_delayed_mag_13/IN" "CLK_div_31_mag_0/RST" 0.0175927
cap "CLK_div_31_mag_0/Buffer_Delayed1_mag_0/Inverter_delayed_mag_14/IN" "CLK_div_3_mag_0/CLK" 0.515759
cap "CLK_div_31_mag_0/Buffer_Delayed1_mag_0/Inverter_delayed_mag_12/IN" "CLK_div_31_mag_0/or_2_mag_0/IN1" -7.10543e-15
cap "CLK_div_31_mag_0/Buffer_Delayed1_mag_0/Inverter_delayed_mag_14/IN" "CLK_div_3_mag_0/JK_FF_mag_1/GF_INV_MAG_0/VSS" 0.0676867
cap "CLK_div_31_mag_0/or_2_mag_0/GF_INV_MAG_1/IN" "CLK_div_3_mag_0/CLK" 2.02373
cap "CLK_div_31_mag_0/Buffer_Delayed1_mag_0/Inverter_delayed_mag_13/IN" "CLK_div_31_mag_0/or_2_mag_0/IN1" 1.77636e-15
cap "CLK_div_3_mag_0/JK_FF_mag_1/GF_INV_MAG_0/VSS" "CLK_div_3_mag_0/CLK" 53.6743
cap "CLK_div_31_mag_0/Buffer_Delayed1_mag_0/IN" "CLK_div_3_mag_0/JK_FF_mag_1/nand3_mag_0/OUT" 0.0216672
cap "m3_11505_433#" "CLK_div_3_mag_0/JK_FF_mag_1/VSS" 0.427865
cap "CLK_div_3_mag_0/CLK" "CLK_div_3_mag_0/JK_FF_mag_1/K" 35.3678
cap "CLK_div_31_mag_0/Buffer_Delayed1_mag_0/IN" "CLK_div_3_mag_0/JK_FF_mag_1/nand3_mag_0/IN1" 0.000152785
cap "CLK_div_3_mag_0/CLK" "m3_11505_433#" -0.10467
cap "CLK_div_3_mag_0/CLK" "CLK_div_3_mag_0/JK_FF_mag_1/VDD" 72.8696
cap "m3_11505_433#" "CLK_div_3_mag_0/JK_FF_mag_1/K" 0.348641
cap "CLK_div_3_mag_0/JK_FF_mag_1/VDD" "CLK_div_3_mag_0/JK_FF_mag_1/K" 25.0053
cap "CLK_div_31_mag_0/Buffer_Delayed1_mag_0/IN" "CLK_div_3_mag_0/JK_FF_mag_1/VSS" 5.18284
cap "CLK_div_31_mag_0/Buffer_Delayed1_mag_0/IN" "CLK_div_3_mag_0/JK_FF_mag_1/GF_INV_MAG_0/OUT" 3.84222
cap "m3_11505_433#" "CLK_div_3_mag_0/JK_FF_mag_1/VDD" -0.129615
cap "CLK_div_3_mag_0/JK_FF_mag_1/VSS" "CLK_div_31_mag_0/Buffer_Delayed1_mag_0/VDD" 25.9979
cap "CLK_div_3_mag_0/JK_FF_mag_1/GF_INV_MAG_0/OUT" "CLK_div_31_mag_0/Buffer_Delayed1_mag_0/VDD" 0.38703
cap "CLK_div_3_mag_0/JK_FF_mag_1/VSS" "CLK_div_31_mag_0/Buffer_Delayed1_mag_0/Inverter_delayed_mag_14/IN" 2.99872
cap "CLK_div_3_mag_0/JK_FF_mag_1/GF_INV_MAG_0/OUT" "CLK_div_31_mag_0/Buffer_Delayed1_mag_0/Inverter_delayed_mag_14/IN" 1.20336
cap "CLK_div_31_mag_0/Buffer_Delayed1_mag_0/IN" "CLK_div_3_mag_0/CLK" 246.9
cap "CLK_div_31_mag_0/Buffer_Delayed1_mag_0/IN" "CLK_div_3_mag_0/JK_FF_mag_1/K" 96.9696
cap "CLK_div_3_mag_0/CLK" "CLK_div_31_mag_0/Buffer_Delayed1_mag_0/Inverter_delayed_mag_13/IN" 0.0230876
cap "CLK_div_31_mag_0/Buffer_Delayed1_mag_0/Inverter_delayed_mag_13/IN" "CLK_div_3_mag_0/JK_FF_mag_1/K" 0.0639534
cap "CLK_div_3_mag_0/CLK" "CLK_div_31_mag_0/Buffer_Delayed1_mag_0/VDD" 1.12946
cap "CLK_div_3_mag_0/JK_FF_mag_1/K" "CLK_div_31_mag_0/Buffer_Delayed1_mag_0/VDD" 2.93865
cap "CLK_div_31_mag_0/Buffer_Delayed1_mag_0/IN" "m3_11505_433#" 0.373799
cap "CLK_div_3_mag_0/CLK" "CLK_div_31_mag_0/Buffer_Delayed1_mag_0/Inverter_delayed_mag_14/IN" 2.74077
cap "CLK_div_31_mag_0/Buffer_Delayed1_mag_0/IN" "CLK_div_3_mag_0/JK_FF_mag_1/VDD" 27.6583
cap "CLK_div_3_mag_0/JK_FF_mag_1/K" "CLK_div_31_mag_0/Buffer_Delayed1_mag_0/Inverter_delayed_mag_14/IN" 0.842297
cap "CLK_div_3_mag_0/CLK" "CLK_div_3_mag_0/JK_FF_mag_1/VSS" 111.785
cap "CLK_div_3_mag_0/JK_FF_mag_1/VSS" "CLK_div_3_mag_0/JK_FF_mag_1/K" 1.65721
cap "CLK_div_3_mag_0/CLK" "CLK_div_3_mag_0/JK_FF_mag_1/GF_INV_MAG_0/OUT" 12.7205
cap "CLK_div_31_mag_0/Buffer_Delayed1_mag_0/Inverter_delayed_mag_14/IN" "CLK_div_3_mag_0/CLK" 0.214184
cap "CLK_div_3_mag_0/JK_FF_mag_1/K" "CLK_div_3_mag_0/VSS" 0.275817
cap "CLK_div_3_mag_0/CLK" "CLK_div_31_mag_0/Buffer_Delayed1_mag_0/IN" 1.17466
cap "CLK_div_3_mag_0/JK_FF_mag_1/nand3_mag_1/OUT" "CLK_div_3_mag_0/JK_FF_mag_1/VDD" 3.27698
cap "CLK_div_3_mag_0/CLK" "CLK_div_3_mag_0/JK_FF_mag_1/VDD" 8.33943
cap "CLK_div_3_mag_0/JK_FF_mag_1/nand3_mag_1/IN1" "CLK_div_3_mag_0/JK_FF_mag_1/VDD" 4.23092
cap "CLK_div_3_mag_0/JK_FF_mag_1/GF_INV_MAG_0/OUT" "CLK_div_3_mag_0/JK_FF_mag_1/VDD" 0.790544
cap "CLK_div_3_mag_0/JK_FF_mag_1/nand3_mag_1/OUT" "CLK_div_3_mag_0/RST" 0.0362496
cap "CLK_div_31_mag_0/Buffer_Delayed1_mag_0/IN" "CLK_div_3_mag_0/JK_FF_mag_1/VDD" 12.5225
cap "CLK_div_3_mag_0/JK_FF_mag_1/VDD" "CLK_div_3_mag_0/JK_FF_mag_1/nand2_mag_2/nmos_3p3_5QNVWA_1/a_n116_n44#" 0.00408334
cap "CLK_div_3_mag_0/CLK" "CLK_div_3_mag_0/RST" 0.132528
cap "CLK_div_3_mag_0/CLK" "CLK_div_31_mag_0/Buffer_Delayed1_mag_0/Inverter_delayed_mag_6/VDD" 2.27706
cap "CLK_div_3_mag_0/JK_FF_mag_1/GF_INV_MAG_0/OUT" "CLK_div_3_mag_0/RST" 0.208674
cap "CLK_div_3_mag_0/JK_FF_mag_1/VDD" "CLK_div_3_mag_0/RST" -0.893898
cap "CLK_div_3_mag_0/JK_FF_mag_1/QB" "CLK_div_3_mag_0/JK_FF_mag_1/VDD" 1.26012
cap "CLK_div_3_mag_0/JK_FF_mag_1/nand3_mag_0/OUT" "CLK_div_3_mag_0/JK_FF_mag_1/VDD" 17.2169
cap "CLK_div_3_mag_0/JK_FF_mag_1/VDD" "CLK_div_3_mag_0/VSS" 0.0142614
cap "CLK_div_31_mag_0/Buffer_Delayed1_mag_0/Inverter_delayed_mag_14/IN" "CLK_div_3_mag_0/JK_FF_mag_1/K" 0.00362743
cap "CLK_div_3_mag_0/JK_FF_mag_1/QB" "CLK_div_3_mag_0/RST" 0.0477522
cap "CLK_div_31_mag_0/Buffer_Delayed1_mag_0/IN" "CLK_div_3_mag_0/JK_FF_mag_1/K" 0.389579
cap "CLK_div_3_mag_0/JK_FF_mag_1/nand3_mag_0/OUT" "CLK_div_3_mag_0/RST" 0.00380464
cap "CLK_div_3_mag_0/JK_FF_mag_1/K" "CLK_div_3_mag_0/JK_FF_mag_1/VDD" 170.852
cap "CLK_div_3_mag_0/JK_FF_mag_1/nand3_mag_0/OUT" "CLK_div_3_mag_0/VSS" 0.00768683
cap "CLK_div_3_mag_0/JK_FF_mag_1/K" "CLK_div_3_mag_0/RST" 0.220965
cap "CLK_div_3_mag_0/JK_FF_mag_1/K" "CLK_div_31_mag_0/Buffer_Delayed1_mag_0/Inverter_delayed_mag_6/VDD" 0.273788
cap "CLK_div_3_mag_0/JK_FF_mag_1/VDD" "CLK_div_3_mag_0/JK_FF_mag_1/nand3_mag_0/nmos_3p3_VGTVWA_1/a_28_n66#" 0.00570695
cap "CLK_div_3_mag_0/VDD" "CLK_div_3_mag_0/m1_546_1544#" 169.5
cap "CLK_div_3_mag_0/JK_FF_mag_1/nand2_mag_1/nmos_3p3_5QNVWA_1/a_n116_n44#" "CLK_div_3_mag_0/VDD" 0.00408334
cap "CLK_div_3_mag_0/VDD" "CLK_div_3_mag_0/JK_FF_mag_0/CLK" 15.3307
cap "CLK_div_3_mag_0/VDD" "CLK_div_3_mag_0/JK_FF_mag_1/QB" 1.39669
cap "CLK_div_3_mag_0/VDD" "CLK_div_3_mag_0/VSS" 0.746754
cap "CLK_div_3_mag_0/VDD" "CLK_div_3_mag_0/JK_FF_mag_1/nand2_mag_1/IN2" 5.38901
cap "CLK_div_3_mag_0/RST" "CLK_div_3_mag_0/VDD" -0.89326
cap "CLK_div_3_mag_0/VDD" "CLK_div_3_mag_0/JK_FF_mag_1/GF_INV_MAG_0/OUT" 1.69654
cap "CLK_div_3_mag_0/VSS" "CLK_div_3_mag_0/JK_FF_mag_1/QB" 0.00768683
cap "CLK_div_3_mag_0/VDD" "CLK_div_3_mag_0/JK_FF_mag_1/nand3_mag_1/IN1" 1.15998
cap "CLK_div_3_mag_0/VSS" "CLK_div_3_mag_0/JK_FF_mag_1/nand2_mag_1/IN2" 0.0850208
cap "CLK_div_3_mag_0/Q1" "CLK_div_3_mag_0/VDD" 6.82878
cap "CLK_div_3_mag_0/VSS" "CLK_div_3_mag_0/JK_FF_mag_1/GF_INV_MAG_0/OUT" 0.00768683
cap "CLK_div_3_mag_0/VSS" "CLK_div_3_mag_0/JK_FF_mag_1/nand3_mag_1/IN1" 0.0850208
cap "CLK_div_3_mag_0/JK_FF_mag_1/nand2_mag_0/nmos_3p3_5QNVWA_1/a_n116_n44#" "CLK_div_3_mag_0/VDD" 0.00408334
cap "CLK_div_3_mag_0/VSS" "CLK_div_3_mag_0/VDD" -0.00539997
cap "CLK_div_3_mag_0/VSS" "CLK_div_3_mag_0/JK_FF_mag_0/nand3_mag_0/OUT" 0.00768683
cap "CLK_div_3_mag_0/JK_FF_mag_0/QB" "CLK_div_3_mag_0/and2_mag_0/GF_INV_MAG_0/IN" 2.22045e-16
cap "CLK_div_3_mag_0/Q1" "CLK_div_3_mag_0/VSS" 0.0108615
cap "CLK_div_3_mag_0/JK_FF_mag_0/QB" "CLK_div_3_mag_0/VDD" 31.1406
cap "CLK_div_3_mag_0/JK_FF_mag_0/nand3_mag_1/OUT" "CLK_div_3_mag_0/VDD" 0.132603
cap "CLK_div_3_mag_0/VSS" "CLK_div_3_mag_0/JK_FF_mag_0/CLK" 0.0480488
cap "CLK_div_3_mag_0/JK_FF_mag_0/nand3_mag_0/OUT" "CLK_div_3_mag_0/VDD" 1.32257
cap "CLK_div_3_mag_0/JK_FF_mag_0/GF_INV_MAG_0/OUT" "CLK_div_3_mag_0/VDD" 0.900692
cap "CLK_div_3_mag_0/Q1" "CLK_div_3_mag_0/VDD" 23.4839
cap "CLK_div_3_mag_0/JK_FF_mag_0/QB" "CLK_div_3_mag_0/VSS" -1.42109e-14
cap "CLK_div_3_mag_0/JK_FF_mag_0/CLK" "CLK_div_3_mag_0/VDD" 18.0522
cap "CLK_div_3_mag_0/JK_FF_mag_0/nand3_mag_0/nmos_3p3_VGTVWA_1/a_28_n66#" "CLK_div_3_mag_0/VDD" 0.00570695
cap "CLK_div_3_mag_0/and2_mag_0/GF_INV_MAG_0/IN" "CLK_div_3_mag_0/JK_FF_mag_0/QB" 4.44089e-16
cap "CLK_div_3_mag_0/VDD" "CLK_div_3_mag_0/Q0" 0.303352
cap "CLK_div_3_mag_0/VDD" "CLK_div_3_mag_0/JK_FF_mag_0/QB" 1.98167
cap "CLK_div_3_mag_0/VSS" "CLK_div_3_mag_0/Vdiv3" 27.8998
cap "CLK_div_3_mag_0/JK_FF_mag_0/nand2_mag_1/IN2" "VDD" 0.0104807
cap "CLK_div_3_mag_0/VSS" "CLK_div_3_mag_0/JK_FF_mag_0/nand3_mag_1/IN1" 0.0850208
cap "CLK_div_3_mag_0/Q0" "CLK_div_3_mag_0/Vdiv3" 1.11556
cap "CLK_div_3_mag_0/VDD" "CLK_div_3_mag_0/JK_FF_mag_0/nand3_mag_1/IN1" 0.0254053
cap "CLK_div_3_mag_0/JK_FF_mag_0/QB" "CLK_div_3_mag_0/or_2_mag_0/pmos_3p3_M8QNDR_0/a_28_n160#" 2.22045e-16
cap "CLK_div_3_mag_0/VDD" "CLK_div_3_mag_0/or_2_mag_0/GF_INV_MAG_1/IN" -0.00592449
cap "CLK_div_3_mag_0/VSS" "CLK_div_3_mag_0/JK_FF_mag_0/GF_INV_MAG_0/OUT" 0.00768683
cap "CLK_div_3_mag_0/JK_FF_mag_0/QB" "CLK_div_3_mag_0/or_2_mag_0/GF_INV_MAG_1/IN" -4.44089e-16
cap "CLK_div_3_mag_0/Q0" "VDD" 4.64666
cap "VDD" "CLK_div_3_mag_0/JK_FF_mag_0/QB" 0.0779691
cap "CLK_div_3_mag_0/VDD" "CLK_div_3_mag_0/JK_FF_mag_0/GF_INV_MAG_0/OUT" 0.072555
cap "CLK_div_3_mag_0/Vdiv3" "CLK_div_3_mag_0/or_2_mag_0/GF_INV_MAG_1/IN" 1.29825
cap "CLK_div_3_mag_0/VSS" "CLK_div_3_mag_0/JK_FF_mag_0/nand2_mag_1/IN2" 0.0850208
cap "CLK_div_3_mag_0/VDD" "CLK_div_3_mag_0/JK_FF_mag_0/nand2_mag_1/IN2" 0.0219604
cap "CLK_div_3_mag_0/VDD" "CLK_div_3_mag_0/JK_FF_mag_0/nand3_mag_1/OUT" 0.00795149
cap "CLK_div_3_mag_0/VSS" "CLK_div_3_mag_0/VDD" -0.00577063
cap "CLK_div_3_mag_0/VDD" "CLK_div_3_mag_0/and2_mag_0/GF_INV_MAG_0/IN" 0.00192505
cap "CLK_div_3_mag_0/VSS" "CLK_div_3_mag_0/Q0" 5.68434e-14
cap "CLK_div_3_mag_0/VSS" "CLK_div_3_mag_0/JK_FF_mag_0/QB" 0.00768683
cap "CLK_div_3_mag_0/JK_FF_mag_0/nand3_mag_1/VSS" "CLK_div_3_mag_0/Vdiv3" 44.7221
cap "CLK" "CLK_div_31_mag_0/Q1" 0.0306672
cap "CLK" "CLK_div_31_mag_0/JK_FF_mag_2/QB" 0.00957687
cap "RST" "CLK_div_31_mag_0/Q1" 0.333436
cap "CLK" "CLK_div_31_mag_0/JK_FF_mag_2/nand2_mag_1/IN2" 0.0244822
cap "RST" "CLK_div_31_mag_0/JK_FF_mag_2/QB" 0.702575
cap "CLK" "CLK_div_31_mag_0/JK_FF_mag_0/VDD" 0.0537492
cap "RST" "CLK_div_31_mag_0/JK_FF_mag_0/VDD" 0.00202349
cap "CLK_div_31_mag_0/JK_FF_mag_0/VDD" "CLK" 0.107498
cap "CLK_div_31_mag_0/JK_FF_mag_2/RST" "CLK_div_31_mag_0/JK_FF_mag_2/GF_INV_MAG_0/OUT" 14.4975
cap "CLK_div_31_mag_0/JK_FF_mag_2/QB" "CLK" 0.00742677
cap "CLK" "CLK_div_31_mag_0/JK_FF_mag_2/nand3_mag_1/IN1" 0.0244006
cap "CLK_div_31_mag_0/JK_FF_mag_0/VDD" "CLK_div_31_mag_0/JK_FF_mag_2/RST" -0.459557
cap "CLK" "CLK_div_31_mag_0/JK_FF_mag_2/nand3_mag_1/OUT" 0.0134845
cap "CLK" "CLK_div_31_mag_0/JK_FF_mag_2/GF_INV_MAG_0/OUT" 0.00957687
cap "CLK_div_31_mag_0/JK_FF_mag_2/nand3_mag_0/OUT" "CLK" 0.00156413
cap "CLK_div_31_mag_0/Q0" "CLK_div_31_mag_0/JK_FF_mag_2/RST" 0.797918
cap "CLK_div_31_mag_0/JK_FF_mag_2/nand3_mag_2/OUT" "CLK" 0.010286
cap "CLK_div_31_mag_0/JK_FF_mag_0/VDD" "CLK_div_31_mag_0/JK_FF_mag_2/RST" -3.76579
cap "CLK_div_31_mag_0/Q2" "CLK_div_31_mag_0/JK_FF_mag_2/RST" -1.39872
cap "CLK" "CLK_div_31_mag_0/JK_FF_mag_3/QB" 0.00985321
cap "CLK_div_31_mag_0/Q0" "CLK" 0.390373
cap "CLK_div_31_mag_0/JK_FF_mag_2/GF_INV_MAG_0/OUT" "CLK_div_31_mag_0/JK_FF_mag_2/RST" 8.72977
cap "CLK_div_31_mag_0/JK_FF_mag_0/VDD" "CLK" 0.0458105
cap "CLK" "CLK_div_31_mag_0/JK_FF_mag_0/VSS" 0.286089
cap "CLK_div_31_mag_0/JK_FF_mag_2/GF_INV_MAG_0/OUT" "CLK" 0.0060739
cap "CLK" "CLK_div_31_mag_0/JK_FF_mag_2/J" 0.110683
cap "CLK_div_31_mag_0/JK_FF_mag_3/nand2_mag_1/IN2" "CLK_div_31_mag_0/CLK" 0.0244026
cap "CLK_div_31_mag_0/JK_FF_mag_3/nand3_mag_1/OUT" "CLK_div_31_mag_0/CLK" 0.0135829
cap "CLK_div_31_mag_0/JK_FF_mag_3/nand3_mag_0/OUT" "CLK_div_31_mag_0/CLK" 0.00155892
cap "CLK_div_31_mag_0/JK_FF_mag_3/GF_INV_MAG_0/OUT" "CLK_div_31_mag_0/CLK" 0.00985321
cap "CLK_div_31_mag_0/JK_FF_mag_0/nand2_mag_4/VDD" "CLK_div_31_mag_0/CLK" 0.114526
cap "CLK_div_31_mag_0/JK_FF_mag_3/nand3_mag_1/IN1" "CLK_div_31_mag_0/CLK" 0.0243279
cap "VDD" "CLK_div_31_mag_0/nand_5_mag_0/and_5_mag_0/VSS" 1.81024
cap "CLK_div_31_mag_0/nand_5_mag_0/and_5_mag_0/VSS" "CLK_div_31_mag_0/CLK" 0.706641
cap "CLK_div_31_mag_0/JK_FF_mag_3/J" "CLK_div_31_mag_0/CLK" 0.306245
cap "CLK_div_31_mag_0/Q0" "CLK_div_31_mag_0/CLK" 7.10543e-15
cap "CLK_div_31_mag_0/CLK" "CLK_div_31_mag_0/nand_5_mag_0/E" -0.0270836
cap "CLK_div_31_mag_0/JK_FF_mag_3/nand3_mag_2/OUT" "CLK_div_31_mag_0/CLK" 0.0299424
cap "CLK_div_31_mag_0/CLK" "CLK_div_31_mag_0/JK_FF_mag_3/nand3_mag_0/IN1" 0.00684343
cap "CLK_div_31_mag_0/and_5_mag_0/and2_mag_2/OUT" "CLK_div_31_mag_0/VDD" 8.67362e-19
cap "CLK_div_31_mag_0/nand_5_mag_0/VSS" "CLK_div_31_mag_0/RST" 0.72641
cap "CLK_div_31_mag_0/VDD" "CLK_div_31_mag_0/RST" 1.39046
cap "CLK_div_31_mag_0/nand_5_mag_0/and_5_mag_0/VOUT" "CLK_div_31_mag_0/RST" 0.0351081
cap "CLK_div_31_mag_0/nand_5_mag_0/and_5_mag_0/VOUT" "CLK_div_31_mag_0/VDD" 0.53232
cap "CLK_div_31_mag_0/nand_5_mag_0/and_5_mag_0/VOUT" "CLK_div_31_mag_0/RST" 0.0208303
cap "CLK_div_31_mag_0/or_2_mag_0/GF_INV_MAG_1/IN" "CLK_div_31_mag_0/RST" 0.203721
cap "CLK_div_31_mag_0/RST" "CLK_div_31_mag_0/and_5_mag_0/VOUT" 2.24378
cap "CLK_div_31_mag_0/RST" "CLK_div_31_mag_0/VDD" 28.888
cap "CLK_div_3_mag_0/JK_FF_mag_1/GF_INV_MAG_0/VSS" "CLK_div_31_mag_0/RST" 0.882477
cap "CLK_div_31_mag_0/and_5_mag_0/VOUT" "CLK_div_31_mag_0/VDD" -1.36301
cap "CLK_div_31_mag_0/Buffer_Delayed1_mag_0/IN" "CLK_div_3_mag_0/JK_FF_mag_1/VDD" 41.3593
cap "CLK_div_31_mag_0/Buffer_Delayed1_mag_0/IN" "CLK_div_3_mag_0/JK_FF_mag_1/VDD" 41.3593
cap "CLK_div_3_mag_0/VDD" "CLK_div_3_mag_0/Q1" 2.62736
cap "CLK_div_3_mag_0/VDD" "CLK_div_3_mag_0/and2_mag_0/GF_INV_MAG_0/IN" 0.81711
cap "CLK_div_3_mag_0/VDD" "CLK_div_3_mag_0/JK_FF_mag_0/CLK" 4.2016
cap "CLK_div_3_mag_0/VDD" "CLK_div_3_mag_0/JK_FF_mag_0/nand2_mag_1/IN1" 3.30375
cap "CLK_div_3_mag_0/JK_FF_mag_0/CLK" "CLK_div_3_mag_0/VDD" 10.0186
cap "CLK_div_3_mag_0/JK_FF_mag_0/VSS" "CLK_div_3_mag_0/VDD" 2.21748
cap "CLK_div_3_mag_0/and2_mag_0/nmos_3p3_5QNVWA_1/a_n116_n44#" "CLK_div_3_mag_0/VDD" 0.00243291
cap "CLK_div_3_mag_0/VDD" "CLK_div_3_mag_0/Q1" 2.70564
cap "CLK_div_3_mag_0/and2_mag_0/GF_INV_MAG_0/IN" "CLK_div_3_mag_0/VDD" 3.7524
cap "CLK_div_3_mag_0/VDD" "CLK_div_3_mag_0/JK_FF_mag_0/nand2_mag_1/IN1" 2.11521
cap "CLK_div_3_mag_0/Q0" "CLK_div_3_mag_0/Vdiv3" 0.835288
cap "CLK_div_3_mag_0/JK_FF_mag_0/VSS" "VDD" 1.18133
cap "CLK_div_3_mag_0/Q0" "VDD" 4.64666
cap "CLK_div_3_mag_0/VDD" "CLK_div_3_mag_0/and2_mag_0/GF_INV_MAG_0/IN" 1.58741
cap "CLK_div_3_mag_0/or_2_mag_0/pmos_3p3_M8QNDR_0/a_28_n160#" "CLK_div_3_mag_0/VDD" 6.98674
cap "CLK_div_3_mag_0/VDD" "CLK_div_3_mag_0/JK_FF_mag_0/VSS" 1.39116
cap "CLK_div_3_mag_0/VDD" "CLK_div_3_mag_0/Q0" 14.2327
cap "CLK_div_3_mag_0/Vdiv3" "VDD" 2.84892
cap "CLK_div_3_mag_0/VDD" "CLK_div_3_mag_0/or_2_mag_0/IN2" 0.922243
cap "CLK_div_3_mag_0/Vdiv3" "CLK_div_3_mag_0/or_2_mag_0/GF_INV_MAG_1/IN" 1.23853
cap "CLK_div_3_mag_0/or_2_mag_0/GF_INV_MAG_1/IN" "VDD" 4.86784
cap "CLK_div_3_mag_0/VDD" "VDD" 4.58056
cap "CLK_div_3_mag_0/VDD" "CLK_div_3_mag_0/Vdiv3" -7.20766
cap "CLK_div_3_mag_0/VDD" "CLK_div_3_mag_0/or_2_mag_0/GF_INV_MAG_1/IN" 8.65841
cap "CLK_div_3_mag_0/Vdiv3" "CLK_div_3_mag_0/and2_mag_0/VDD" 1.05532
cap "VDD" "CLK" -1.14416
cap "CLK_div_31_mag_0/Q1" "CLK" 91.5974
cap "CLK_div_31_mag_0/Q1" "VDD" 4.04405
cap "CLK_div_31_mag_0/JK_FF_mag_2/nand2_mag_4/nmos_3p3_5QNVWA_1/a_n116_n44#" "CLK" 2.07018
cap "CLK_div_31_mag_0/JK_FF_mag_2/nand2_mag_4/IN2" "CLK" 5.99604
cap "CLK_div_31_mag_0/JK_FF_mag_2/nand2_mag_4/IN2" "VDD" 0.475033
cap "CLK" "CLK_div_31_mag_0/JK_FF_mag_2/QB" 36.7672
cap "CLK_div_31_mag_0/JK_FF_mag_2/nand2_mag_1/IN2" "CLK" 1.25656
cap "CLK_div_31_mag_0/JK_FF_mag_2/nand3_mag_1/OUT" "CLK" 0.0647128
cap "CLK_div_31_mag_0/JK_FF_mag_2/VSS" "CLK" 132.225
cap "CLK" "CLK_div_31_mag_0/JK_FF_mag_2/VDD" 23.2024
cap "CLK_div_31_mag_0/JK_FF_mag_2/VSS" "VDD" 38.648
cap "CLK_div_31_mag_0/JK_FF_mag_2/nand2_mag_3/nmos_3p3_5QNVWA_1/a_n116_n44#" "CLK" 0.116543
cap "CLK_div_31_mag_0/JK_FF_mag_2/nand2_mag_3/IN1" "CLK" 0.185199
cap "CLK_div_31_mag_0/JK_FF_mag_2/nand2_mag_1/nmos_3p3_5QNVWA_1/a_n116_n44#" "CLK" 0.369517
cap "CLK_div_31_mag_0/JK_FF_mag_2/nand3_mag_1/OUT" "CLK" 18.9139
cap "CLK_div_31_mag_0/JK_FF_mag_2/nand3_mag_1/OUT" "VDD" 0.475033
cap "CLK_div_31_mag_0/JK_FF_mag_2/nand3_mag_1/nmos_3p3_VGTVWA_1/a_28_n66#" "CLK_div_31_mag_0/JK_FF_mag_2/RST" -0.158588
cap "CLK_div_31_mag_0/JK_FF_mag_2/VSS" "CLK_div_31_mag_0/JK_FF_mag_2/RST" -14.5375
cap "CLK_div_31_mag_0/JK_FF_mag_2/nand3_mag_1/nmos_3p3_VGTVWA_1/a_28_n66#" "CLK" 1.33284
cap "CLK" "CLK_div_31_mag_0/JK_FF_mag_2/nand2_mag_3/nmos_3p3_5QNVWA_1/a_n116_n44#" 1.8203
cap "CLK_div_31_mag_0/JK_FF_mag_2/VSS" "CLK" 78.7572
cap "CLK" "CLK_div_31_mag_0/JK_FF_mag_2/VDD" 27.3043
cap "CLK" "CLK_div_31_mag_0/JK_FF_mag_2/RST" 119.752
cap "CLK_div_31_mag_0/JK_FF_mag_2/GF_INV_MAG_0/OUT" "CLK_div_31_mag_0/JK_FF_mag_2/RST" 0.035914
cap "CLK_div_31_mag_0/JK_FF_mag_2/VSS" "VDD" 173.978
cap "CLK_div_31_mag_0/JK_FF_mag_2/RST" "CLK_div_31_mag_0/Q1" -7.88495
cap "CLK_div_31_mag_0/JK_FF_mag_2/GF_INV_MAG_0/OUT" "CLK" 10.848
cap "CLK_div_31_mag_0/JK_FF_mag_2/RST" "VDD" 0.461279
cap "CLK" "CLK_div_31_mag_0/JK_FF_mag_2/nand2_mag_4/IN2" 7.25395
cap "CLK" "CLK_div_31_mag_0/Q1" 149.667
cap "CLK" "CLK_div_31_mag_0/JK_FF_mag_2/nand2_mag_1/IN2" 1.25922
cap "CLK_div_31_mag_0/JK_FF_mag_2/nand3_mag_1/IN1" "CLK" 9.53032
cap "CLK" "VDD" -5.15057
cap "CLK_div_31_mag_0/JK_FF_mag_2/nand3_mag_2/OUT" "CLK_div_31_mag_0/JK_FF_mag_2/RST" -0.574057
cap "CLK_div_31_mag_0/JK_FF_mag_2/GF_INV_MAG_0/OUT" "VDD" 0.488264
cap "CLK_div_31_mag_0/Q1" "VDD" 18.2786
cap "CLK_div_31_mag_0/JK_FF_mag_2/nand3_mag_1/IN1" "VDD" 0.458486
cap "CLK" "CLK_div_31_mag_0/JK_FF_mag_2/nand3_mag_2/OUT" 9.49183
cap "CLK" "CLK_div_31_mag_0/JK_FF_mag_2/QB" 69.4104
cap "CLK_div_31_mag_0/JK_FF_mag_2/nand3_mag_2/OUT" "VDD" 0.510563
cap "CLK_div_31_mag_0/JK_FF_mag_2/nand3_mag_1/nmos_3p3_VGTVWA_2/a_n116_n66#" "CLK_div_31_mag_0/JK_FF_mag_2/RST" -0.0571449
cap "CLK" "CLK_div_31_mag_0/JK_FF_mag_2/nand3_mag_1/nmos_3p3_VGTVWA_2/a_n116_n66#" 1.33284
cap "CLK" "CLK_div_31_mag_0/JK_FF_mag_2/nand2_mag_0/nmos_3p3_5QNVWA_1/a_n116_n44#" 0.369517
cap "CLK" "VDD" -5.15057
cap "CLK_div_31_mag_0/Q0" "CLK_div_31_mag_0/JK_FF_mag_2/RST" -3.61613
cap "VDD" "CLK_div_31_mag_0/JK_FF_mag_2/J" 0.510563
cap "CLK" "CLK_div_31_mag_0/Q0" 48.5869
cap "CLK_div_31_mag_0/JK_FF_mag_3/nand2_mag_4/nmos_3p3_5QNVWA_1/a_n116_n44#" "CLK_div_31_mag_0/JK_FF_mag_2/RST" -0.163222
cap "CLK_div_31_mag_0/JK_FF_mag_2/nand3_mag_2/nmos_3p3_VGTVWA_1/a_28_n66#" "CLK_div_31_mag_0/JK_FF_mag_2/RST" -0.158588
cap "CLK" "CLK_div_31_mag_0/JK_FF_mag_2/VDD" 0.121511
cap "CLK_div_31_mag_0/JK_FF_mag_3/nand2_mag_4/IN2" "CLK_div_31_mag_0/JK_FF_mag_2/RST" -0.0197969
cap "CLK" "CLK_div_31_mag_0/JK_FF_mag_3/nand2_mag_4/nmos_3p3_5QNVWA_1/a_n116_n44#" 1.77664
cap "CLK" "CLK_div_31_mag_0/JK_FF_mag_2/nand3_mag_2/nmos_3p3_VGTVWA_1/a_28_n66#" 1.64672
cap "CLK_div_31_mag_0/JK_FF_mag_2/nand3_mag_2/nmos_3p3_VGTVWA_2/a_n116_n66#" "CLK_div_31_mag_0/JK_FF_mag_2/RST" -0.158588
cap "CLK_div_31_mag_0/JK_FF_mag_2/VSS" "CLK_div_31_mag_0/JK_FF_mag_2/RST" -33.7323
cap "CLK" "CLK_div_31_mag_0/JK_FF_mag_3/nand2_mag_4/IN2" 0.364248
cap "CLK" "CLK_div_31_mag_0/JK_FF_mag_2/nand3_mag_2/nmos_3p3_VGTVWA_2/a_n116_n66#" 1.64672
cap "CLK_div_31_mag_0/JK_FF_mag_2/nand3_mag_2/IN1" "CLK_div_31_mag_0/JK_FF_mag_2/RST" -17.1576
cap "CLK" "CLK_div_31_mag_0/JK_FF_mag_2/VSS" 81.1208
cap "CLK_div_31_mag_0/JK_FF_mag_2/nand3_mag_2/OUT" "CLK_div_31_mag_0/JK_FF_mag_2/RST" -0.0112437
cap "VDD" "CLK_div_31_mag_0/Q0" 0.948488
cap "CLK_div_31_mag_0/JK_FF_mag_3/QB" "CLK_div_31_mag_0/JK_FF_mag_2/RST" -0.116651
cap "CLK_div_31_mag_0/JK_FF_mag_2/nand3_mag_2/IN1" "CLK" 168.334
cap "CLK" "CLK_div_31_mag_0/JK_FF_mag_2/nand3_mag_2/OUT" 3.53605
cap "CLK" "CLK_div_31_mag_0/JK_FF_mag_3/QB" 16.0356
cap "CLK" "CLK_div_31_mag_0/JK_FF_mag_2/RST" 278.718
cap "CLK_div_31_mag_0/JK_FF_mag_2/J" "CLK_div_31_mag_0/JK_FF_mag_2/RST" -0.310385
cap "CLK" "CLK_div_31_mag_0/JK_FF_mag_2/J" 7.73926
cap "VDD" "CLK_div_31_mag_0/JK_FF_mag_3/nand2_mag_4/IN2" 0.099176
cap "VDD" "CLK_div_31_mag_0/JK_FF_mag_2/VSS" 173.978
cap "CLK_div_31_mag_0/JK_FF_mag_2/nand3_mag_2/IN1" "VDD" 21.3473
cap "CLK_div_31_mag_0/JK_FF_mag_3/nand3_mag_2/OUT" "VDD" 0.509376
cap "CLK_div_31_mag_0/JK_FF_mag_3/nand3_mag_1/IN1" "VDD" 0.457415
cap "CLK_div_31_mag_0/JK_FF_mag_2/VDD" "CLK_div_31_mag_0/CLK" 7.36781
cap "CLK_div_31_mag_0/CLK" "CLK_div_31_mag_0/JK_FF_mag_3/RST" 233.219
cap "CLK_div_31_mag_0/JK_FF_mag_3/RST" "CLK_div_31_mag_0/JK_FF_mag_3/nand2_mag_4/IN2" -0.177114
cap "CLK_div_31_mag_0/JK_FF_mag_3/RST" "CLK_div_31_mag_0/JK_FF_mag_3/nand3_mag_1/OUT" -0.316572
cap "CLK_div_31_mag_0/CLK" "CLK_div_31_mag_0/JK_FF_mag_3/nand2_mag_4/IN2" 10.4087
cap "CLK_div_31_mag_0/CLK" "CLK_div_31_mag_0/JK_FF_mag_3/nand2_mag_2/nmos_3p3_5QNVWA_1/a_n116_n44#" 0.161534
cap "CLK_div_31_mag_0/CLK" "CLK_div_31_mag_0/JK_FF_mag_3/nand3_mag_1/OUT" 18.6862
cap "CLK_div_31_mag_0/JK_FF_mag_3/RST" "CLK_div_31_mag_0/JK_FF_mag_3/GF_INV_MAG_0/OUT" -0.0615905
cap "CLK_div_31_mag_0/JK_FF_mag_3/RST" "CLK_div_31_mag_0/JK_FF_mag_3/nand2_mag_3/nmos_3p3_5QNVWA_1/a_n116_n44#" -0.163222
cap "CLK_div_31_mag_0/CLK" "CLK_div_31_mag_0/JK_FF_mag_3/GF_INV_MAG_0/OUT" 1.34281
cap "CLK_div_31_mag_0/JK_FF_mag_3/RST" "CLK_div_31_mag_0/JK_FF_mag_3/nand3_mag_1/nmos_3p3_VGTVWA_2/a_n116_n66#" -0.14426
cap "CLK_div_31_mag_0/JK_FF_mag_2/VSS" "VDD" 173.978
cap "CLK_div_31_mag_0/CLK" "CLK_div_31_mag_0/JK_FF_mag_3/nand2_mag_3/nmos_3p3_5QNVWA_1/a_n116_n44#" 1.78122
cap "CLK_div_31_mag_0/CLK" "CLK_div_31_mag_0/JK_FF_mag_3/nand3_mag_0/OUT" 1.18191
cap "CLK_div_31_mag_0/CLK" "CLK_div_31_mag_0/JK_FF_mag_3/nand3_mag_1/nmos_3p3_VGTVWA_2/a_n116_n66#" 1.31602
cap "CLK_div_31_mag_0/JK_FF_mag_3/RST" "CLK_div_31_mag_0/JK_FF_mag_3/nand3_mag_1/IN1" -0.30445
cap "CLK_div_31_mag_0/CLK" "CLK_div_31_mag_0/JK_FF_mag_3/nand3_mag_2/OUT" 5.26256
cap "CLK_div_31_mag_0/CLK" "CLK_div_31_mag_0/JK_FF_mag_3/nand3_mag_1/IN1" 2.39106
cap "CLK_div_31_mag_0/JK_FF_mag_2/nand3_mag_2/IN1" "VDD" 24.7938
cap "CLK_div_31_mag_0/CLK" "CLK_div_31_mag_0/JK_FF_mag_3/QB" 69.163
cap "CLK_div_31_mag_0/Q0" "CLK_div_31_mag_0/JK_FF_mag_3/RST" -15.5459
cap "CLK_div_31_mag_0/CLK" "CLK_div_31_mag_0/Q0" 149.576
cap "CLK_div_31_mag_0/JK_FF_mag_3/RST" "VDD" 0.460203
cap "CLK_div_31_mag_0/CLK" "CLK_div_31_mag_0/JK_FF_mag_3/nand3_mag_1/nmos_3p3_VGTVWA_1/a_28_n66#" 1.31602
cap "CLK_div_31_mag_0/JK_FF_mag_2/VSS" "CLK_div_31_mag_0/JK_FF_mag_3/RST" -25.461
cap "CLK_div_31_mag_0/CLK" "VDD" -5.15057
cap "CLK_div_31_mag_0/CLK" "CLK_div_31_mag_0/JK_FF_mag_2/VSS" 73.4852
cap "VDD" "CLK_div_31_mag_0/JK_FF_mag_3/nand2_mag_4/IN2" 0.3748
cap "CLK_div_31_mag_0/JK_FF_mag_3/nand3_mag_1/OUT" "VDD" 0.473976
cap "CLK_div_31_mag_0/JK_FF_mag_3/RST" "CLK_div_31_mag_0/JK_FF_mag_2/nand3_mag_2/IN1" -9.00658
cap "CLK_div_31_mag_0/JK_FF_mag_3/GF_INV_MAG_0/OUT" "VDD" 0.48721
cap "CLK_div_31_mag_0/CLK" "CLK_div_31_mag_0/JK_FF_mag_2/nand3_mag_2/IN1" 82.7779
cap "CLK_div_31_mag_0/JK_FF_mag_3/nand3_mag_0/nmos_3p3_VGTVWA_2/a_n116_n66#" "CLK_div_31_mag_0/CLK" 0.479222
cap "CLK_div_31_mag_0/CLK" "CLK_div_31_mag_0/JK_FF_mag_3/nand3_mag_0/IN1" 17.3229
cap "CLK_div_31_mag_0/CLK" "CLK_div_31_mag_0/JK_FF_mag_3/J" 35.7815
cap "CLK_div_31_mag_0/CLK" "CLK_div_31_mag_0/JK_FF_mag_3/nand3_mag_1/OUT" -0.0080111
cap "CLK_div_31_mag_0/JK_FF_mag_3/nand3_mag_0/nmos_3p3_VGTVWA_1/a_28_n66#" "CLK_div_31_mag_0/CLK" 0.585538
cap "VDD" "CLK_div_31_mag_0/CLK" 22.8883
cap "CLK_div_31_mag_0/CLK" "CLK_div_31_mag_0/Q0" 130.995
cap "VDD" "CLK_div_31_mag_0/JK_FF_mag_3/J" 0.509376
cap "CLK_div_31_mag_0/CLK" "CLK_div_31_mag_0/nand_5_mag_0/E" 100.13
cap "VDD" "CLK_div_31_mag_0/Q0" 0.65002
cap "VDD" "CLK_div_31_mag_0/nand_5_mag_0/E" 22.8011
cap "CLK_div_31_mag_0/JK_FF_mag_3/nand3_mag_1/IN1" "CLK_div_31_mag_0/CLK" -0.0481901
cap "CLK_div_31_mag_0/CLK" "CLK_div_31_mag_0/JK_FF_mag_3/nand3_mag_2/nmos_3p3_VGTVWA_2/a_n116_n66#" 3.45172
cap "CLK_div_31_mag_0/CLK" "CLK_div_31_mag_0/JK_FF_mag_3/nand3_mag_1/nmos_3p3_VGTVWA_2/a_n116_n66#" -0.0288638
cap "CLK_div_31_mag_0/JK_FF_mag_3/GF_INV_MAG_0/OUT" "CLK_div_31_mag_0/CLK" 1.43224
cap "CLK_div_31_mag_0/CLK" "CLK_div_31_mag_0/JK_FF_mag_3/nand3_mag_0/OUT" 1.89126
cap "CLK_div_31_mag_0/CLK" "CLK_div_31_mag_0/nand_5_mag_0/and_5_mag_0/VDD" 2.76505
cap "CLK_div_31_mag_0/CLK" "CLK_div_31_mag_0/and_5_mag_0/VDD" 0.351717
cap "CLK_div_31_mag_0/CLK" "CLK_div_31_mag_0/JK_FF_mag_3/nand3_mag_2/nmos_3p3_VGTVWA_1/a_28_n66#" 3.42265
cap "CLK_div_31_mag_0/CLK" "CLK_div_31_mag_0/JK_FF_mag_3/RST" -0.0567893
cap "CLK_div_31_mag_0/CLK" "CLK_div_31_mag_0/JK_FF_mag_3/nand3_mag_1/nmos_3p3_VGTVWA_1/a_28_n66#" -0.0345277
cap "CLK_div_31_mag_0/CLK" "CLK_div_31_mag_0/JK_FF_mag_3/nand3_mag_2/OUT" 15.6193
cap "CLK_div_31_mag_0/CLK" "CLK_div_31_mag_0/nand_5_mag_0/and_5_mag_0/VSS" 80.7115
cap "VDD" "CLK_div_31_mag_0/nand_5_mag_0/and_5_mag_0/VSS" 123.843
cap "CLK_div_31_mag_0/CLK" "CLK_div_31_mag_0/and_5_mag_0/VDD" 99.2923
cap "CLK_div_31_mag_0/nand_5_mag_0/B" "CLK_div_31_mag_0/and_5_mag_0/VDD" 2.35981
cap "CLK_div_31_mag_0/nand_5_mag_0/C" "CLK_div_31_mag_0/and_5_mag_0/VDD" 0.484969
cap "CLK_div_31_mag_0/nand_5_mag_0/D" "CLK_div_31_mag_0/and_5_mag_0/VDD" 0.675141
cap "CLK_div_31_mag_0/nand_5_mag_0/E" "CLK_div_31_mag_0/CLK" 0.00628435
cap "CLK_div_31_mag_0/nand_5_mag_0/B" "CLK_div_31_mag_0/CLK" 0.115278
cap "CLK_div_31_mag_0/nand_5_mag_0/E" "CLK_div_31_mag_0/and_5_mag_0/VDD" 2.30001
cap "CLK_div_31_mag_0/and_5_mag_0/E" "CLK_div_31_mag_0/and_5_mag_0/VDD" 28.2247
cap "CLK_div_31_mag_0/and_5_mag_0/and2_mag_1/GF_INV_MAG_0/IN" "CLK_div_31_mag_0/and_5_mag_0/VDD" 1.61004
cap "CLK_div_31_mag_0/and_5_mag_0/and2_mag_0/OUT" "CLK_div_31_mag_0/and_5_mag_0/VDD" 0.749477
cap "CLK_div_31_mag_0/and_5_mag_0/and2_mag_0/GF_INV_MAG_0/IN" "CLK_div_31_mag_0/and_5_mag_0/VDD" 0.728164
cap "CLK_div_31_mag_0/nand_5_mag_0/D" "CLK_div_31_mag_0/and_5_mag_0/VDD" 0.866775
cap "CLK_div_31_mag_0/and_5_mag_0/and2_mag_2/OUT" "CLK_div_31_mag_0/VDD" 0.749477
cap "CLK_div_31_mag_0/and_5_mag_0/and2_mag_1/OUT" "CLK_div_31_mag_0/VDD" 0.726412
cap "CLK_div_31_mag_0/and_5_mag_0/and2_mag_2/GF_INV_MAG_0/IN" "CLK_div_31_mag_0/VDD" 1.56529
cap "CLK_div_31_mag_0/VDD" "CLK_div_31_mag_0/and_5_mag_0/and2_mag_3/IN1" 27.7854
cap "CLK_div_31_mag_0/VDD" "CLK_div_31_mag_0/and_5_mag_0/and2_mag_2/IN1" 0.840307
cap "CLK_div_31_mag_0/VDD" "CLK_div_31_mag_0/and_5_mag_0/and2_mag_3/GF_INV_MAG_0/IN" 0.717576
cap "CLK_div_31_mag_0/VDD" "CLK_div_31_mag_0/and_5_mag_0/VOUT" 18.1388
cap "CLK_div_31_mag_0/VDD" "CLK_div_31_mag_0/and_5_mag_0/VOUT" 78.598
cap "CLK_div_31_mag_0/RST" "CLK_div_31_mag_0/VDD" -3.43212
cap "CLK_div_31_mag_0/RST" "CLK_div_31_mag_0/and_5_mag_0/VOUT" 2.08898
cap "CLK_div_31_mag_0/m1_10658_3993#" "VDD" 60.7339
cap "VDD" "CLK_div_31_mag_0/m1_10658_3993#" 9.40937
merge "CLK_div_31_mag_0/VDD" "CLK_div_31_mag_0/nand_5_mag_0/VDD" -12293.7 -8910 -486 0 0 -49746 -1443 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3897123 -33573 -713874 -8696 0 0 0 0 0 0
merge "CLK_div_31_mag_0/nand_5_mag_0/VDD" "w_11105_2501#"
merge "w_11105_2501#" "CLK_div_31_mag_0/nand_5_mag_0/and_5_mag_0/VDD"
merge "CLK_div_31_mag_0/nand_5_mag_0/and_5_mag_0/VDD" "a_10885_2538#"
merge "a_10885_2538#" "CLK_div_31_mag_0/and_5_mag_0/VDD"
merge "CLK_div_31_mag_0/and_5_mag_0/VDD" "a_9986_4631#"
merge "a_9986_4631#" "CLK_div_3_mag_0/and2_mag_0/VDD"
merge "CLK_div_3_mag_0/and2_mag_0/VDD" "CLK_div_3_mag_0/VDD"
merge "CLK_div_3_mag_0/VDD" "CLK_div_3_mag_0/JK_FF_mag_0/VDD"
merge "CLK_div_3_mag_0/JK_FF_mag_0/VDD" "CLK_div_3_mag_0/JK_FF_mag_1/VDD"
merge "CLK_div_3_mag_0/JK_FF_mag_1/VDD" "w_15928_2099#"
merge "w_15928_2099#" "CLK_div_3_mag_0/JK_FF_mag_1/GF_INV_MAG_0/w_n118_526#"
merge "CLK_div_3_mag_0/JK_FF_mag_1/GF_INV_MAG_0/w_n118_526#" "VDD"
merge "CLK_div_3_mag_0/Vdiv3" "Vdiv93" -105.475 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3364 -232 0 0 0 0 0 0 0 0
merge "CLK_div_31_mag_0/nand_5_mag_0/VSS" "CLK_div_3_mag_0/JK_FF_mag_0/nand3_mag_1/VSS" -9640.76 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1867202 -40288 0 0 0 0 0 0 0 0
merge "CLK_div_3_mag_0/JK_FF_mag_0/nand3_mag_1/VSS" "CLK_div_31_mag_0/Buffer_Delayed1_mag_0/Inverter_delayed_mag_6/VSS"
merge "CLK_div_31_mag_0/Buffer_Delayed1_mag_0/Inverter_delayed_mag_6/VSS" "CLK_div_3_mag_0/VSS"
merge "CLK_div_3_mag_0/VSS" "CLK_div_3_mag_0/JK_FF_mag_1/VSS"
merge "CLK_div_3_mag_0/JK_FF_mag_1/VSS" "CLK_div_31_mag_0/or_2_mag_0/VSS"
merge "CLK_div_31_mag_0/or_2_mag_0/VSS" "CLK_div_3_mag_0/a_5387_2234#"
merge "CLK_div_3_mag_0/a_5387_2234#" "CLK_div_3_mag_0/JK_FF_mag_1/GF_INV_MAG_0/VSS"
merge "CLK_div_3_mag_0/JK_FF_mag_1/GF_INV_MAG_0/VSS" "CLK_div_31_mag_0/JK_FF_mag_4/nand2_mag_4/VSS"
merge "CLK_div_31_mag_0/JK_FF_mag_4/nand2_mag_4/VSS" "CLK_div_31_mag_0/JK_FF_mag_4/nand3_mag_1/VSS"
merge "CLK_div_31_mag_0/JK_FF_mag_4/nand3_mag_1/VSS" "CLK_div_31_mag_0/VSS"
merge "CLK_div_31_mag_0/VSS" "CLK_div_31_mag_0/VSUBS"
merge "CLK_div_31_mag_0/VSUBS" "CLK_div_31_mag_0/JK_FF_mag_0/VSS"
merge "CLK_div_31_mag_0/JK_FF_mag_0/VSS" "VSS"
merge "CLK_div_31_mag_0/JK_FF_mag_3/RST" "CLK_div_31_mag_0/JK_FF_mag_2/RST" -4519.49 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -105844 -1884 -63664 -1060 -676774 -16945 0 0 0 0
merge "CLK_div_31_mag_0/JK_FF_mag_2/RST" "CLK_div_31_mag_0/nand_5_mag_0/OUT"
merge "CLK_div_31_mag_0/nand_5_mag_0/OUT" "m1_12256_3186#"
merge "m1_12256_3186#" "CLK_div_3_mag_0/JK_FF_mag_0/RST"
merge "CLK_div_3_mag_0/JK_FF_mag_0/RST" "CLK_div_3_mag_0/RST"
merge "CLK_div_3_mag_0/RST" "CLK_div_31_mag_0/RST"
merge "CLK_div_31_mag_0/RST" "m3_11505_433#"
merge "m3_11505_433#" "CLK_div_31_mag_0/JK_FF_mag_1/RST"
merge "CLK_div_31_mag_0/JK_FF_mag_1/RST" "CLK_div_31_mag_0/JK_FF_mag_0/RST"
merge "CLK_div_31_mag_0/JK_FF_mag_0/RST" "RST"
merge "CLK_div_3_mag_0/CLK" "CLK_div_31_mag_0/Vdiv31" -421.125 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -19374 -860 0 0 0 0 0 0 0 0
merge "CLK_div_31_mag_0/Vdiv31" "m1_12876_2369#"
merge "CLK_div_31_mag_0/and_5_mag_0/E" "CLK_div_31_mag_0/CLK" -2420.27 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -72469 -1532 -52438 -962 -406213 -9001 0 0 0 0
merge "CLK_div_31_mag_0/CLK" "CLK"
merge "CLK" "m1_6196_4538#"
