timestamp 1694691991
version 8.3
tech gf180mcuC
style ngspice()
scale 1000 1 0.5
resistclasses 1000000 3250000 6300 7000 6300 7000 7300 1000000 60000 185000 60000 185000 6300 7000 6300 7000 6800 7300 350000 310000 1000000 90 90 90 90 40
use pmos_3p3_M8SWPS pmos_3p3_M8SWPS_1 1 0 140 0 1 545
use pmos_3p3_M8SWPS pmos_3p3_M8SWPS_0 1 0 300 0 1 545
use nmos_3p3_5QNVWA nmos_3p3_5QNVWA_1 1 0 300 0 1 112
use nmos_3p3_5QNVWA nmos_3p3_5QNVWA_0 1 0 140 0 1 112
port "OUT" 1 495 289 495 289 m1
port "IN2" 0 25 300 25 300 m1
port "IN1" 2 445 398 445 398 m1
port "VDD" 3 196 756 196 756 nsc
port "VSS" 4 210 -130 210 -130 psc
node "m1_186_70#" 0 76.0819 186 70 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5934 310 0 0 0 0 0 0 0 0
node "OUT" 1 228.649 495 289 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 40172 1620 0 0 0 0 0 0 0 0
node "IN2" 32 251.984 25 300 m1 0 0 0 0 0 0 0 0 0 0 0 0 15854 648 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8971 428 0 0 0 0 0 0 0 0
node "IN1" 35 222.868 445 398 m1 0 0 0 0 0 0 0 0 0 0 0 0 17169 692 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8858 424 0 0 0 0 0 0 0 0
node "VDD" 3136 666.171 196 756 nsc 102084 1490 0 0 41064 940 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 114215 2382 0 0 0 0 0 0 0 0
substrate "VSS" 0 0 210 -130 psc 0 0 0 0 0 0 29564 930 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 73679 1800 0 0 0 0 0 0 0 0
cap "IN1" "OUT" 236.452
cap "IN1" "IN2" 25.8313
cap "IN2" "OUT" 85.9461
cap "OUT" "m1_186_70#" 62.6572
cap "IN1" "VDD" 72.4253
cap "OUT" "VDD" 94.9883
cap "IN2" "VDD" 31.1301
cap "pmos_3p3_M8SWPS_1/a_n28_n124#" "nmos_3p3_5QNVWA_1/a_n116_n44#" 2.60538
cap "pmos_3p3_M8SWPS_1/a_n28_n124#" "nmos_3p3_5QNVWA_0/a_n116_n44#" 11.9553
cap "pmos_3p3_M8SWPS_1/w_n202_n210#" "pmos_3p3_M8SWPS_1/a_28_n80#" -18.5169
cap "pmos_3p3_M8SWPS_1/w_n202_n210#" "nmos_3p3_5QNVWA_1/a_n116_n44#" 0.314128
cap "pmos_3p3_M8SWPS_1/w_n202_n210#" "nmos_3p3_5QNVWA_0/a_n116_n44#" 2.82152
cap "pmos_3p3_M8SWPS_1/a_28_n80#" "nmos_3p3_5QNVWA_1/a_n116_n44#" -26.9084
cap "pmos_3p3_M8SWPS_0/a_n28_n124#" "pmos_3p3_M8SWPS_1/a_n28_n124#" 20.7792
cap "nmos_3p3_5QNVWA_0/a_n116_n44#" "pmos_3p3_M8SWPS_1/a_28_n80#" 2.19053
cap "nmos_3p3_5QNVWA_0/a_n116_n44#" "nmos_3p3_5QNVWA_1/a_n116_n44#" -28.4799
cap "pmos_3p3_M8SWPS_0/a_n28_n124#" "pmos_3p3_M8SWPS_1/w_n202_n210#" 93.6735
cap "pmos_3p3_M8SWPS_0/a_n28_n124#" "pmos_3p3_M8SWPS_1/a_28_n80#" 18.0335
cap "pmos_3p3_M8SWPS_1/a_n28_n124#" "pmos_3p3_M8SWPS_1/w_n202_n210#" 67.3004
cap "pmos_3p3_M8SWPS_0/a_n28_n124#" "nmos_3p3_5QNVWA_1/a_n116_n44#" 2.61308
cap "pmos_3p3_M8SWPS_1/a_n28_n124#" "pmos_3p3_M8SWPS_1/a_28_n80#" 6.04455
cap "pmos_3p3_M8SWPS_0/a_n28_n124#" "nmos_3p3_5QNVWA_0/a_n116_n44#" 5.49205
merge "nmos_3p3_5QNVWA_0/a_28_n44#" "nmos_3p3_5QNVWA_1/a_n116_n44#" -87.0895 0 0 0 0 -6336 -320 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -7728 -520 0 0 0 0 0 0 0 0
merge "nmos_3p3_5QNVWA_1/a_n116_n44#" "m1_186_70#"
merge "pmos_3p3_M8SWPS_0/a_28_n80#" "pmos_3p3_M8SWPS_0/w_n202_n210#" -658.323 -143506 -2598 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -13892 -788 0 0 0 0 0 0 0 0
merge "pmos_3p3_M8SWPS_0/w_n202_n210#" "pmos_3p3_M8SWPS_1/a_n116_n80#"
merge "pmos_3p3_M8SWPS_1/a_n116_n80#" "pmos_3p3_M8SWPS_1/w_n202_n210#"
merge "pmos_3p3_M8SWPS_1/w_n202_n210#" "VDD"
merge "nmos_3p3_5QNVWA_1/a_28_n44#" "pmos_3p3_M8SWPS_0/a_n116_n80#" -184.389 0 0 0 0 0 0 -11520 -464 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -14168 -892 0 0 0 0 0 0 0 0
merge "pmos_3p3_M8SWPS_0/a_n116_n80#" "pmos_3p3_M8SWPS_1/a_28_n80#"
merge "pmos_3p3_M8SWPS_1/a_28_n80#" "OUT"
merge "nmos_3p3_5QNVWA_0/VSUBS" "nmos_3p3_5QNVWA_0/a_n116_n44#" -56.0627 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3634 -250 0 0 0 0 0 0 0 0
merge "nmos_3p3_5QNVWA_0/a_n116_n44#" "nmos_3p3_5QNVWA_1/VSUBS"
merge "nmos_3p3_5QNVWA_1/VSUBS" "pmos_3p3_M8SWPS_0/VSUBS"
merge "pmos_3p3_M8SWPS_0/VSUBS" "pmos_3p3_M8SWPS_1/VSUBS"
merge "pmos_3p3_M8SWPS_1/VSUBS" "VSS"
merge "nmos_3p3_5QNVWA_0/a_n28_n88#" "pmos_3p3_M8SWPS_1/a_n28_n124#" -130.133 0 0 0 0 0 0 0 0 0 0 0 0 0 -216 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "pmos_3p3_M8SWPS_1/a_n28_n124#" "IN2"
merge "nmos_3p3_5QNVWA_1/a_n28_n88#" "pmos_3p3_M8SWPS_0/a_n28_n124#" -152.089 0 0 0 0 0 0 0 0 0 0 0 0 -102 -234 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "pmos_3p3_M8SWPS_0/a_n28_n124#" "IN1"
