timestamp 1694669839
version 8.3
tech gf180mcuC
style ngspice()
scale 1000 1 0.5
resistclasses 1000000 3250000 6300 7000 6300 7000 7300 1000000 60000 185000 60000 185000 6300 7000 6300 7000 6800 7300 350000 310000 1000000 90 90 90 90 40
use pmos_3p3_M8SWPS pmos_3p3_M8SWPS_2 1 0 300 0 1 545
use pmos_3p3_M8SWPS pmos_3p3_M8SWPS_1 1 0 140 0 1 545
use pmos_3p3_M8SWPS pmos_3p3_M8SWPS_0 1 0 460 0 1 545
use nmos_3p3_VGTVWA nmos_3p3_VGTVWA_2 1 0 460 0 1 90
use nmos_3p3_VGTVWA nmos_3p3_VGTVWA_1 1 0 140 0 1 90
use nmos_3p3_VGTVWA nmos_3p3_VGTVWA_0 1 0 300 0 1 90
port "OUT" 5 620 290 620 290 m1
port "IN1" 2 530 390 530 390 m1
port "IN3" 0 30 300 30 300 m1
port "IN2" 1 380 380 380 380 m1
port "VDD" 3 200 750 200 750 nsc
port "VSS" 4 200 -130 200 -130 psc
node "OUT" 2 388.893 620 290 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 74000 2770 0 0 0 0 0 0 0 0
node "IN1" 32 178.497 530 390 m1 0 0 0 0 0 0 0 0 0 0 0 0 15792 646 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5757 316 0 0 0 0 0 0 0 0
node "IN3" 32 251.605 30 300 m1 0 0 0 0 0 0 0 0 0 0 0 0 15854 648 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8971 428 0 0 0 0 0 0 0 0
node "IN2" 33 159.208 380 380 m1 0 0 0 0 0 0 0 0 0 0 0 0 15757 648 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5723 314 0 0 0 0 0 0 0 0
node "w_436_365#" 12562 2.049 436 365 nw 683 200 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "w_485_364#" 1482 7.362 485 364 nw 2454 202 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "w_386_361#" 28500 0.342 386 361 nw 114 118 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "w_345_366#" 5667 1.377 345 366 nw 459 120 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "w_295_365#" 5889 1.431 295 365 nw 477 124 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VDD" 4235 756.446 200 750 nsc 126651 1808 0 0 41064 940 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 138969 2700 0 0 0 0 0 0 0 0
substrate "VSS" 0 0 200 -130 psc 0 0 0 0 0 0 29564 930 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 69101 1716 0 0 0 0 0 0 0 0
cap "IN3" "IN2" 25.5485
cap "VDD" "IN2" 44.8023
cap "IN2" "w_345_366#" 1.26994
cap "OUT" "IN3" 95.7935
cap "OUT" "VDD" 235.081
cap "w_436_365#" "IN1" 1.88969
cap "IN3" "VDD" 31.1301
cap "IN2" "IN1" 94.7272
cap "w_386_361#" "IN1" 0.163202
cap "OUT" "IN1" 178.429
cap "IN2" "w_295_365#" 1.31974
cap "VDD" "IN1" 15.0455
cap "w_386_361#" "IN2" 0.279417
cap "OUT" "IN2" 153.231
cap "w_485_364#" "IN1" 6.78886
cap "nmos_3p3_VGTVWA_1/a_28_n66#" "pmos_3p3_M8SWPS_1/a_n28_n124#" 1.11022e-16
cap "pmos_3p3_M8SWPS_2/a_n116_n80#" "pmos_3p3_M8SWPS_2/a_n28_n124#" 13.5714
cap "pmos_3p3_M8SWPS_0/a_n28_n124#" "pmos_3p3_M8SWPS_2/w_n202_n210#" 56.1043
cap "pmos_3p3_M8SWPS_2/w_n202_n210#" "pmos_3p3_M8SWPS_1/a_n28_n124#" 67.3574
cap "nmos_3p3_VGTVWA_1/a_28_n66#" "nmos_3p3_VGTVWA_1/a_n116_n66#" 25.8559
cap "nmos_3p3_VGTVWA_1/a_n116_n66#" "pmos_3p3_M8SWPS_2/w_n202_n210#" 1.75964
cap "nmos_3p3_VGTVWA_1/a_n116_n66#" "nmos_3p3_VGTVWA_2/a_n116_n66#" 22.2449
cap "pmos_3p3_M8SWPS_2/a_n116_n80#" "nmos_3p3_VGTVWA_1/a_28_n66#" 24.8215
cap "pmos_3p3_M8SWPS_2/a_n116_n80#" "pmos_3p3_M8SWPS_2/w_n202_n210#" -50.1322
cap "pmos_3p3_M8SWPS_2/w_n202_n210#" "pmos_3p3_M8SWPS_2/a_n28_n124#" 64.2484
cap "pmos_3p3_M8SWPS_2/a_n116_n80#" "nmos_3p3_VGTVWA_2/a_n116_n66#" 27.4474
cap "nmos_3p3_VGTVWA_2/a_n116_n66#" "pmos_3p3_M8SWPS_2/a_n28_n124#" 0.16446
cap "pmos_3p3_M8SWPS_0/a_n28_n124#" "nmos_3p3_VGTVWA_1/a_n116_n66#" 6.85687
cap "nmos_3p3_VGTVWA_1/a_n116_n66#" "pmos_3p3_M8SWPS_1/a_n28_n124#" 15.9937
cap "nmos_3p3_VGTVWA_1/a_28_n66#" "pmos_3p3_M8SWPS_2/w_n202_n210#" 0.221293
cap "pmos_3p3_M8SWPS_2/a_n116_n80#" "pmos_3p3_M8SWPS_1/a_n28_n124#" 5.6022
cap "pmos_3p3_M8SWPS_0/a_n28_n124#" "pmos_3p3_M8SWPS_2/a_n116_n80#" 22.5135
cap "pmos_3p3_M8SWPS_0/a_n28_n124#" "pmos_3p3_M8SWPS_2/a_n28_n124#" 20.0709
cap "pmos_3p3_M8SWPS_1/a_n28_n124#" "pmos_3p3_M8SWPS_2/a_n28_n124#" 20.7792
cap "pmos_3p3_M8SWPS_2/a_n116_n80#" "nmos_3p3_VGTVWA_1/a_n116_n66#" -23.2562
cap "nmos_3p3_VGTVWA_1/a_n116_n66#" "pmos_3p3_M8SWPS_2/a_n28_n124#" 7.33602
merge "nmos_3p3_VGTVWA_0/VSUBS" "nmos_3p3_VGTVWA_1/VSUBS" -92.886 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -5658 -338 0 0 0 0 0 0 0 0
merge "nmos_3p3_VGTVWA_1/VSUBS" "nmos_3p3_VGTVWA_1/a_n116_n66#"
merge "nmos_3p3_VGTVWA_1/a_n116_n66#" "nmos_3p3_VGTVWA_2/VSUBS"
merge "nmos_3p3_VGTVWA_2/VSUBS" "pmos_3p3_M8SWPS_0/VSUBS"
merge "pmos_3p3_M8SWPS_0/VSUBS" "pmos_3p3_M8SWPS_1/VSUBS"
merge "pmos_3p3_M8SWPS_1/VSUBS" "pmos_3p3_M8SWPS_2/VSUBS"
merge "pmos_3p3_M8SWPS_2/VSUBS" "VSS"
merge "nmos_3p3_VGTVWA_0/a_n28_n110#" "pmos_3p3_M8SWPS_2/a_n28_n124#" -146.834 0 0 0 0 0 0 0 0 0 0 0 0 -234 -236 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "pmos_3p3_M8SWPS_2/a_n28_n124#" "IN2"
merge "pmos_3p3_M8SWPS_0/a_n116_n80#" "pmos_3p3_M8SWPS_0/w_n202_n210#" -1075.88 -257714 -5012 0 0 0 0 -11520 -464 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -21068 -1192 0 0 0 0 0 0 0 0
merge "pmos_3p3_M8SWPS_0/w_n202_n210#" "pmos_3p3_M8SWPS_1/a_n116_n80#"
merge "pmos_3p3_M8SWPS_1/a_n116_n80#" "pmos_3p3_M8SWPS_1/w_n202_n210#"
merge "pmos_3p3_M8SWPS_1/w_n202_n210#" "pmos_3p3_M8SWPS_2/a_28_n80#"
merge "pmos_3p3_M8SWPS_2/a_28_n80#" "pmos_3p3_M8SWPS_2/w_n202_n210#"
merge "pmos_3p3_M8SWPS_2/w_n202_n210#" "w_436_365#"
merge "w_436_365#" "w_485_364#"
merge "w_485_364#" "w_386_361#"
merge "w_386_361#" "w_345_366#"
merge "w_345_366#" "w_295_365#"
merge "w_295_365#" "VDD"
merge "nmos_3p3_VGTVWA_2/a_28_n66#" "pmos_3p3_M8SWPS_0/a_28_n80#" -315.807 0 0 0 0 0 0 -11520 -464 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -23828 -1404 0 0 0 0 0 0 0 0
merge "pmos_3p3_M8SWPS_0/a_28_n80#" "pmos_3p3_M8SWPS_1/a_28_n80#"
merge "pmos_3p3_M8SWPS_1/a_28_n80#" "pmos_3p3_M8SWPS_2/a_n116_n80#"
merge "pmos_3p3_M8SWPS_2/a_n116_n80#" "OUT"
merge "nmos_3p3_VGTVWA_0/a_28_n66#" "nmos_3p3_VGTVWA_2/a_n116_n66#" -83.2774 0 0 0 0 -9504 -408 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -5888 -348 0 0 0 0 0 0 0 0
merge "nmos_3p3_VGTVWA_0/a_n116_n66#" "nmos_3p3_VGTVWA_1/a_28_n66#" -83.4185 0 0 0 0 -9504 -408 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -5888 -348 0 0 0 0 0 0 0 0
merge "nmos_3p3_VGTVWA_1/a_n28_n110#" "pmos_3p3_M8SWPS_1/a_n28_n124#" -130.862 0 0 0 0 0 0 0 0 0 0 0 0 0 -216 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "pmos_3p3_M8SWPS_1/a_n28_n124#" "IN3"
merge "nmos_3p3_VGTVWA_2/a_n28_n110#" "pmos_3p3_M8SWPS_0/a_n28_n124#" -126.276 0 0 0 0 0 0 0 0 0 0 0 0 -336 -236 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "pmos_3p3_M8SWPS_0/a_n28_n124#" "IN1"
