timestamp 1714481802
version 8.3
tech gf180mcuC
style ngspice()
scale 1000 1 0.5
resistclasses 1000000 3250000 6300 7000 6300 7000 7300 1000000 60000 185000 60000 185000 6300 7000 6300 7000 6800 7300 350000 310000 1000000 90 90 90 90 40
use pmos_3p3_MYFUKR pmos_3p3_MYFUKR_2 1 0 692 0 1 1237
use pmos_3p3_MYFUKR pmos_3p3_MYFUKR_1 1 0 532 0 1 1237
use pmos_3p3_MYFUKR pmos_3p3_MYFUKR_0 1 0 852 0 1 1237
use nmos_3p3_DDNVWA nmos_3p3_DDNVWA_2 1 0 700 0 1 715
use nmos_3p3_DDNVWA nmos_3p3_DDNVWA_1 1 0 532 0 1 715
use nmos_3p3_DDNVWA nmos_3p3_DDNVWA_0 1 0 868 0 1 715
port "OUT" 3 996 837 996 837 m1
port "IN1" 2 789 918 789 918 m1
port "IN2" 1 643 924 643 924 m1
port "IN3" 0 486 925 486 925 m1
port "VSS" 5 598 490 598 490 psc
node "OUT" 2 580.799 996 837 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 80180 2652 0 0 0 0 0 0 0 0
node "IN1" 31 129.366 789 918 m1 0 0 0 0 0 0 0 0 0 0 0 0 9727 502 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5840 306 0 0 0 0 0 0 0 0
node "IN2" 27 104.277 643 924 m1 0 0 0 0 0 0 0 0 0 0 0 0 10008 488 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5840 306 0 0 0 0 0 0 0 0
node "IN3" 23 165.231 486 925 m1 0 0 0 0 0 0 0 0 0 0 0 0 10800 488 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5840 306 0 0 0 0 0 0 0 0
node "w_801_880#" 1631 16.332 801 880 nw 5444 304 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "w_783_880#" 12167 1.314 783 880 nw 438 158 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "w_648_880#" 7300 2.19 648 880 nw 730 166 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "w_672_884#" 10233 17.214 672 884 nw 5738 532 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "w_528_878#" 11982 18.4586 528 878 nw 6062 584 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "w_429_999#" 12088 79.8092 429 999 nw 26603 1228 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "w_329_1606#" 11326 895.208 329 1606 nw 169116 3008 0 0 37683 1112 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 88137 2380 0 0 0 0 0 0 0 0
substrate "VSS" 0 0 598 490 psc 0 0 0 0 0 0 44361 1140 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 93732 2134 0 0 0 0 0 0 0 0
cap "IN3" "w_528_878#" 13.4481
cap "w_801_880#" "IN1" 15.0622
cap "w_648_880#" "IN2" 2.01973
cap "w_329_1606#" "w_528_878#" 0.316
cap "IN3" "OUT" 3.75488
cap "IN3" "IN2" 63.5505
cap "w_329_1606#" "w_672_884#" 0.219312
cap "w_329_1606#" "OUT" 88.5836
cap "IN1" "w_329_1606#" 6.45266
cap "IN2" "w_329_1606#" 6.15343
cap "w_429_999#" "OUT" 0.000140715
cap "w_528_878#" "OUT" 0.790182
cap "w_783_880#" "IN1" 1.08221
cap "IN2" "w_528_878#" 5.99117
cap "IN3" "w_329_1606#" 6.15343
cap "w_783_880#" "IN2" 0.510355
cap "w_429_999#" "w_329_1606#" 19.489
cap "w_672_884#" "OUT" 0.917715
cap "IN1" "w_672_884#" 4.01014
cap "IN1" "OUT" 185.588
cap "IN2" "w_672_884#" 13.8256
cap "IN2" "OUT" 99.0255
cap "IN2" "IN1" 78.6291
cap "nmos_3p3_DDNVWA_0/a_n120_n36#" "nmos_3p3_DDNVWA_0/a_n28_n66#" 6.80451
cap "nmos_3p3_DDNVWA_2/a_n28_n66#" "pmos_3p3_MYFUKR_1/a_28_n240#" 2.79101
cap "nmos_3p3_DDNVWA_0/a_n120_n36#" "pmos_3p3_MYFUKR_0/w_n202_n370#" 9.82166
cap "nmos_3p3_DDNVWA_2/a_n28_n66#" "nmos_3p3_DDNVWA_0/a_n28_n66#" 19.9644
cap "nmos_3p3_DDNVWA_0/a_n120_n36#" "nmos_3p3_DDNVWA_1/a_n28_n66#" 7.91262
cap "pmos_3p3_MYFUKR_1/a_28_n240#" "pmos_3p3_MYFUKR_0/w_n202_n370#" 38.1725
cap "nmos_3p3_DDNVWA_2/a_n28_n66#" "pmos_3p3_MYFUKR_0/w_n202_n370#" 27.8051
cap "nmos_3p3_DDNVWA_2/a_n28_n66#" "nmos_3p3_DDNVWA_1/a_n28_n66#" 19.9644
cap "pmos_3p3_MYFUKR_1/a_28_n240#" "nmos_3p3_DDNVWA_1/a_n28_n66#" 0.121348
cap "pmos_3p3_MYFUKR_0/w_n202_n370#" "nmos_3p3_DDNVWA_0/a_n28_n66#" 39.7405
cap "nmos_3p3_DDNVWA_2/a_n28_n66#" "pmos_3p3_MYFUKR_0/a_n116_n240#" 0.121348
cap "pmos_3p3_MYFUKR_0/a_n116_n240#" "nmos_3p3_DDNVWA_0/a_n28_n66#" 17.033
cap "nmos_3p3_DDNVWA_0/a_n120_n36#" "nmos_3p3_DDNVWA_0/a_28_n22#" -55.9035
cap "pmos_3p3_MYFUKR_0/w_n202_n370#" "nmos_3p3_DDNVWA_1/a_n28_n66#" 67.633
cap "pmos_3p3_MYFUKR_0/a_n116_n240#" "pmos_3p3_MYFUKR_0/w_n202_n370#" 30.913
cap "nmos_3p3_DDNVWA_0/a_28_n22#" "pmos_3p3_MYFUKR_1/a_28_n240#" 13.248
cap "nmos_3p3_DDNVWA_2/a_n28_n66#" "nmos_3p3_DDNVWA_0/a_28_n22#" 9.38501
cap "nmos_3p3_DDNVWA_0/a_28_n22#" "nmos_3p3_DDNVWA_0/a_n28_n66#" 13.7532
cap "nmos_3p3_DDNVWA_0/a_28_n22#" "pmos_3p3_MYFUKR_0/w_n202_n370#" -24.5208
cap "nmos_3p3_DDNVWA_0/a_28_n22#" "nmos_3p3_DDNVWA_1/a_n28_n66#" 3.06434
cap "nmos_3p3_DDNVWA_0/a_28_n22#" "pmos_3p3_MYFUKR_0/a_n116_n240#" 11.4515
cap "nmos_3p3_DDNVWA_0/a_n120_n36#" "nmos_3p3_DDNVWA_2/a_n28_n66#" 7.47651
cap "nmos_3p3_DDNVWA_0/a_n120_n36#" "pmos_3p3_MYFUKR_1/a_28_n240#" 0.869059
merge "nmos_3p3_DDNVWA_0/a_n28_n66#" "pmos_3p3_MYFUKR_0/a_n28_n284#" -107.318 0 0 0 0 0 0 0 0 0 0 0 0 0 -192 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "pmos_3p3_MYFUKR_0/a_n28_n284#" "IN1"
merge "nmos_3p3_DDNVWA_0/VSUBS" "nmos_3p3_DDNVWA_0/a_n120_n36#" -141.539 0 0 0 0 -5184 -288 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -9200 -676 0 0 0 0 0 0 0 0
merge "nmos_3p3_DDNVWA_0/a_n120_n36#" "nmos_3p3_DDNVWA_1/VSUBS"
merge "nmos_3p3_DDNVWA_1/VSUBS" "nmos_3p3_DDNVWA_1/a_n120_n36#"
merge "nmos_3p3_DDNVWA_1/a_n120_n36#" "nmos_3p3_DDNVWA_2/VSUBS"
merge "nmos_3p3_DDNVWA_2/VSUBS" "nmos_3p3_DDNVWA_2/a_28_n22#"
merge "nmos_3p3_DDNVWA_2/a_28_n22#" "pmos_3p3_MYFUKR_0/VSUBS"
merge "pmos_3p3_MYFUKR_0/VSUBS" "pmos_3p3_MYFUKR_1/VSUBS"
merge "pmos_3p3_MYFUKR_1/VSUBS" "pmos_3p3_MYFUKR_2/VSUBS"
merge "pmos_3p3_MYFUKR_2/VSUBS" "VSS"
merge "nmos_3p3_DDNVWA_2/a_n28_n66#" "pmos_3p3_MYFUKR_2/a_n28_n284#" -118.229 0 0 0 0 0 0 0 0 0 0 0 0 0 -208 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "pmos_3p3_MYFUKR_2/a_n28_n284#" "IN2"
merge "pmos_3p3_MYFUKR_0/w_n202_n370#" "pmos_3p3_MYFUKR_1/a_n116_n240#" -1685.68 -451275 -9572 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -21896 -1044 0 0 0 0 0 0 0 0
merge "pmos_3p3_MYFUKR_1/a_n116_n240#" "pmos_3p3_MYFUKR_1/w_n202_n370#"
merge "pmos_3p3_MYFUKR_1/w_n202_n370#" "w_429_999#"
merge "w_429_999#" "pmos_3p3_MYFUKR_2/w_n202_n370#"
merge "pmos_3p3_MYFUKR_2/w_n202_n370#" "w_801_880#"
merge "w_801_880#" "w_783_880#"
merge "w_783_880#" "w_648_880#"
merge "w_648_880#" "w_672_884#"
merge "w_672_884#" "w_528_878#"
merge "w_528_878#" "w_329_1606#"
merge "nmos_3p3_DDNVWA_1/a_n28_n66#" "pmos_3p3_MYFUKR_1/a_n28_n284#" -122.732 0 0 0 0 0 0 0 0 0 0 0 0 0 -224 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "pmos_3p3_MYFUKR_1/a_n28_n284#" "IN3"
merge "nmos_3p3_DDNVWA_0/a_28_n22#" "nmos_3p3_DDNVWA_1/a_28_n22#" -355.318 0 0 0 0 -5184 -288 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -30912 -1712 0 0 0 0 0 0 0 0
merge "nmos_3p3_DDNVWA_1/a_28_n22#" "nmos_3p3_DDNVWA_2/a_n120_n36#"
merge "nmos_3p3_DDNVWA_2/a_n120_n36#" "pmos_3p3_MYFUKR_0/a_28_n240#"
merge "pmos_3p3_MYFUKR_0/a_28_n240#" "OUT"
merge "pmos_3p3_MYFUKR_0/a_n116_n240#" "pmos_3p3_MYFUKR_2/a_28_n240#" -213.538 0 0 0 0 0 0 -34560 -1104 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -21896 -1044 0 0 0 0 0 0 0 0
merge "pmos_3p3_MYFUKR_1/a_28_n240#" "pmos_3p3_MYFUKR_2/a_n116_n240#" -213.566 0 0 0 0 0 0 -34560 -1104 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -21896 -1044 0 0 0 0 0 0 0 0
