timestamp 1693477706
version 8.3
tech gf180mcuC
style ngspice()
scale 1000 1 0.5
resistclasses 1000000 3250000 6300 7000 6300 7000 7300 1000000 60000 185000 60000 185000 6300 7000 6300 7000 6800 7300 350000 310000 1000000 90 90 90 90 40
use pmos_3p3_HDJZPK pmos_3p3_HDJZPK_0 1 0 1621 0 1 988
use nmos_3p3_VDSZE6 nmos_3p3_VDSZE6_0 1 0 1621 0 1 617
port "OUT" 1 1984 810 1984 810 m1
port "IN" 0 1163 825 1163 825 m1
port "VDD" 3 1621 1140 1621 1140 m1
port "VSS" 4 1270 450 1270 450 m1
node "OUT" 2 284.134 1984 810 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 43148 1968 0 0 0 0 0 0 0 0
node "IN" 88 745.173 1163 825 m1 0 0 0 0 0 0 0 0 0 0 0 0 66052 1930 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11068 486 0 0 0 0 0 0 0 0
node "VDD" 6817 1167.7 1621 1140 m1 151464 2324 0 0 44916 1334 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 66059 2052 0 0 0 0 0 0 0 0
substrate "VSS" 0 0 1270 450 m1 0 0 0 0 0 0 328000 8132 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 340374 8670 0 0 0 0 0 0 0 0
cap "VDD" "OUT" 108.564
cap "OUT" "IN" 123.183
cap "VDD" "IN" 58.4544
cap "pmos_3p3_HDJZPK_0/a_n226_n50#" "nmos_3p3_VDSZE6_0/a_n384_n100#" 91.5674
cap "pmos_3p3_HDJZPK_0/a_n226_n50#" "pmos_3p3_HDJZPK_0/a_n296_n94#" 77.2398
cap "pmos_3p3_HDJZPK_0/w_n470_n180#" "nmos_3p3_VDSZE6_0/a_n384_n100#" 85.9994
cap "pmos_3p3_HDJZPK_0/w_n470_n180#" "pmos_3p3_HDJZPK_0/a_n296_n94#" 300.015
cap "nmos_3p3_VDSZE6_0/a_n384_n100#" "pmos_3p3_HDJZPK_0/a_n296_n94#" 86.3298
cap "pmos_3p3_HDJZPK_0/w_n470_n180#" "pmos_3p3_HDJZPK_0/a_n226_n50#" 91.8592
merge "nmos_3p3_VDSZE6_0/a_122_n100#" "nmos_3p3_VDSZE6_0/a_n226_n100#" -171.273 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -368 0 0 0 0 0 0 0 0
merge "nmos_3p3_VDSZE6_0/a_n226_n100#" "pmos_3p3_HDJZPK_0/a_122_n50#"
merge "pmos_3p3_HDJZPK_0/a_122_n50#" "pmos_3p3_HDJZPK_0/a_n226_n50#"
merge "pmos_3p3_HDJZPK_0/a_n226_n50#" "OUT"
merge "nmos_3p3_VDSZE6_0/a_226_n144#" "nmos_3p3_VDSZE6_0/a_52_n144#" -521.396 0 0 0 0 0 0 0 0 0 0 0 0 0 -1120 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "nmos_3p3_VDSZE6_0/a_52_n144#" "nmos_3p3_VDSZE6_0/a_n122_n144#"
merge "nmos_3p3_VDSZE6_0/a_n122_n144#" "nmos_3p3_VDSZE6_0/a_n296_n144#"
merge "nmos_3p3_VDSZE6_0/a_n296_n144#" "pmos_3p3_HDJZPK_0/a_226_n94#"
merge "pmos_3p3_HDJZPK_0/a_226_n94#" "pmos_3p3_HDJZPK_0/a_52_n94#"
merge "pmos_3p3_HDJZPK_0/a_52_n94#" "pmos_3p3_HDJZPK_0/a_n122_n94#"
merge "pmos_3p3_HDJZPK_0/a_n122_n94#" "pmos_3p3_HDJZPK_0/a_n296_n94#"
merge "pmos_3p3_HDJZPK_0/a_n296_n94#" "IN"
merge "nmos_3p3_VDSZE6_0/VSUBS" "nmos_3p3_VDSZE6_0/a_296_n100#" -268.916 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -92 -280 0 0 0 0 0 0 0 0
merge "nmos_3p3_VDSZE6_0/a_296_n100#" "nmos_3p3_VDSZE6_0/a_n52_n100#"
merge "nmos_3p3_VDSZE6_0/a_n52_n100#" "nmos_3p3_VDSZE6_0/a_n384_n100#"
merge "nmos_3p3_VDSZE6_0/a_n384_n100#" "pmos_3p3_HDJZPK_0/VSUBS"
merge "pmos_3p3_HDJZPK_0/VSUBS" "VSS"
merge "pmos_3p3_HDJZPK_0/a_296_n50#" "pmos_3p3_HDJZPK_0/a_n52_n50#" -464.605 -96944 -2208 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -276 0 0 0 0 0 0 0 0
merge "pmos_3p3_HDJZPK_0/a_n52_n50#" "pmos_3p3_HDJZPK_0/a_n384_n50#"
merge "pmos_3p3_HDJZPK_0/a_n384_n50#" "pmos_3p3_HDJZPK_0/w_n470_n180#"
merge "pmos_3p3_HDJZPK_0/w_n470_n180#" "VDD"
