timestamp 1695119997
version 8.3
tech gf180mcuC
style ngspice()
scale 1000 1 0.5
resistclasses 1000000 3250000 6300 7000 6300 7000 7300 1000000 60000 185000 60000 185000 6300 7000 6300 7000 6800 7300 350000 310000 1000000 90 90 90 90 40
use pmos_3p3_Q354KU pmos_3p3_Q354KU_0 1 0 1640 0 1 771
use nmos_3p3_W9BEG7 nmos_3p3_W9BEG7_0 1 0 1640 0 1 350
use inv_my_mag inv_my_mag_0 1 0 375 0 1 69
port "VOUT" 6 2640 510 2640 510 v
port "VSS" 4 498 179 498 179 m1
port "VIN" 5 2663 654 2663 654 m1
port "VDD" 3 505 1060 505 1060 m1
port "CLK" 2 323 537 323 537 v
node "VOUT" 8 1064.98 2640 510 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 343145 10360 31184 1078 0 0 0 0 0 0
node "VSS" 0 187.717 498 179 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 46170 1038 0 0 0 0 0 0 0 0
node "VIN" 8 1280.41 2663 654 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 393689 11952 0 0 0 0 0 0 0 0
node "VDD" 0 228.581 505 1060 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 69255 1152 0 0 0 0 0 0 0 0
node "CLK" 265 1678.61 323 537 v 0 0 0 0 0 0 0 0 0 0 0 0 115556 4188 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15671 756 67925 2394 0 0 0 0 0 0
node "a_659_516#" 41 322.781 659 516 p 0 0 0 0 0 0 0 0 0 0 0 0 24572 878 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11436 430 0 0 0 0 0 0 0 0
node "a_892_915#" 327 1448.55 892 915 p 0 0 0 0 0 0 0 0 0 0 0 0 140336 5124 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "CLK" "VSS" 93.5548
cap "VDD" "a_659_516#" 14.0062
cap "VIN" "a_659_516#" 96.0785
cap "a_659_516#" "a_892_915#" 2.41879
cap "VOUT" "a_659_516#" 8.8165
cap "VSS" "VDD" 12.1236
cap "CLK" "VDD" 17.1587
cap "VSS" "VOUT" 10.2562
cap "CLK" "VIN" 98.0021
cap "CLK" "a_892_915#" 20.7904
cap "CLK" "VOUT" 298.772
cap "VSS" "a_659_516#" 15.6329
cap "CLK" "a_659_516#" 27.5995
cap "VDD" "VIN" 30.7891
cap "VDD" "a_892_915#" 11.8451
cap "VIN" "a_892_915#" 187.461
cap "VOUT" "VIN" 3730.76
cap "VOUT" "a_892_915#" 15.2531
cap "pmos_3p3_Q354KU_0/a_n748_n144#" "pmos_3p3_Q354KU_0/a_n692_n100#" 59.8486
cap "inv_my_mag_0/VSS" "pmos_3p3_Q354KU_0/a_n836_n100#" 13.6916
cap "nmos_3p3_W9BEG7_0/a_n748_n144#" "inv_my_mag_0/VSS" 12.3951
cap "nmos_3p3_W9BEG7_0/a_n748_n144#" "pmos_3p3_Q354KU_0/a_n836_n100#" 60.9461
cap "pmos_3p3_Q354KU_0/a_n692_n100#" "pmos_3p3_Q354KU_0/w_n922_n230#" 34.9455
cap "pmos_3p3_Q354KU_0/a_n748_n144#" "inv_my_mag_0/VSS" -14.195
cap "pmos_3p3_Q354KU_0/a_n748_n144#" "pmos_3p3_Q354KU_0/a_n836_n100#" 191.166
cap "pmos_3p3_Q354KU_0/a_n748_n144#" "nmos_3p3_W9BEG7_0/a_n748_n144#" 47.2151
cap "inv_my_mag_0/VSS" "pmos_3p3_Q354KU_0/w_n922_n230#" -12.7755
cap "pmos_3p3_Q354KU_0/a_n836_n100#" "pmos_3p3_Q354KU_0/w_n922_n230#" 118.808
cap "nmos_3p3_W9BEG7_0/a_n748_n144#" "pmos_3p3_Q354KU_0/w_n922_n230#" 38.2149
cap "pmos_3p3_Q354KU_0/a_n692_n100#" "inv_my_mag_0/VSS" 0.733618
cap "pmos_3p3_Q354KU_0/a_n692_n100#" "pmos_3p3_Q354KU_0/a_n836_n100#" -799.137
cap "pmos_3p3_Q354KU_0/a_n748_n144#" "pmos_3p3_Q354KU_0/w_n922_n230#" 399.741
cap "pmos_3p3_Q354KU_0/a_n692_n100#" "nmos_3p3_W9BEG7_0/a_n748_n144#" 106.284
cap "pmos_3p3_Q354KU_0/w_n922_n230#" "pmos_3p3_Q354KU_0/a_n692_n100#" 35.1968
cap "pmos_3p3_Q354KU_0/a_n748_n144#" "pmos_3p3_Q354KU_0/a_n836_n100#" 107.795
cap "pmos_3p3_Q354KU_0/a_n748_n144#" "nmos_3p3_W9BEG7_0/a_n748_n144#" 20.8182
cap "pmos_3p3_Q354KU_0/a_n748_n144#" "pmos_3p3_Q354KU_0/w_n922_n230#" 237.49
cap "pmos_3p3_Q354KU_0/a_n748_n144#" "pmos_3p3_Q354KU_0/a_n692_n100#" 47.6195
cap "pmos_3p3_Q354KU_0/a_n836_n100#" "nmos_3p3_W9BEG7_0/a_n748_n144#" 55.6225
cap "pmos_3p3_Q354KU_0/a_n836_n100#" "pmos_3p3_Q354KU_0/a_n692_n100#" -651.164
cap "pmos_3p3_Q354KU_0/a_n836_n100#" "pmos_3p3_Q354KU_0/w_n922_n230#" 110.022
cap "pmos_3p3_Q354KU_0/w_n922_n230#" "nmos_3p3_W9BEG7_0/a_n748_n144#" 30.8787
cap "nmos_3p3_W9BEG7_0/a_n748_n144#" "pmos_3p3_Q354KU_0/a_n692_n100#" 84.6949
merge "inv_my_mag_0/IN" "nmos_3p3_W9BEG7_0/a_692_n144#" -516.123 0 0 0 0 0 0 0 0 0 0 0 0 -56 -1122 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -5200 -308 0 0 0 0 0 0 0 0
merge "nmos_3p3_W9BEG7_0/a_692_n144#" "nmos_3p3_W9BEG7_0/a_532_n144#"
merge "nmos_3p3_W9BEG7_0/a_532_n144#" "nmos_3p3_W9BEG7_0/a_372_n144#"
merge "nmos_3p3_W9BEG7_0/a_372_n144#" "nmos_3p3_W9BEG7_0/a_212_n144#"
merge "nmos_3p3_W9BEG7_0/a_212_n144#" "nmos_3p3_W9BEG7_0/a_52_n144#"
merge "nmos_3p3_W9BEG7_0/a_52_n144#" "nmos_3p3_W9BEG7_0/a_n108_n144#"
merge "nmos_3p3_W9BEG7_0/a_n108_n144#" "nmos_3p3_W9BEG7_0/a_n268_n144#"
merge "nmos_3p3_W9BEG7_0/a_n268_n144#" "nmos_3p3_W9BEG7_0/a_n428_n144#"
merge "nmos_3p3_W9BEG7_0/a_n428_n144#" "nmos_3p3_W9BEG7_0/a_n588_n144#"
merge "nmos_3p3_W9BEG7_0/a_n588_n144#" "nmos_3p3_W9BEG7_0/a_n748_n144#"
merge "nmos_3p3_W9BEG7_0/a_n748_n144#" "CLK"
merge "inv_my_mag_0/VSS" "VSS" -216.346 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -46170 -1038 0 0 0 0 0 0 0 0
merge "VSS" "nmos_3p3_W9BEG7_0/VSUBS"
merge "nmos_3p3_W9BEG7_0/VSUBS" "pmos_3p3_Q354KU_0/VSUBS"
merge "pmos_3p3_Q354KU_0/VSUBS" "VSUBS"
merge "nmos_3p3_W9BEG7_0/a_588_n100#" "nmos_3p3_W9BEG7_0/a_268_n100#" -735.518 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -90160 -4840 0 0 0 0 0 0 0 0
merge "nmos_3p3_W9BEG7_0/a_268_n100#" "nmos_3p3_W9BEG7_0/a_n52_n100#"
merge "nmos_3p3_W9BEG7_0/a_n52_n100#" "nmos_3p3_W9BEG7_0/a_n372_n100#"
merge "nmos_3p3_W9BEG7_0/a_n372_n100#" "nmos_3p3_W9BEG7_0/a_n692_n100#"
merge "nmos_3p3_W9BEG7_0/a_n692_n100#" "pmos_3p3_Q354KU_0/a_588_n100#"
merge "pmos_3p3_Q354KU_0/a_588_n100#" "pmos_3p3_Q354KU_0/a_268_n100#"
merge "pmos_3p3_Q354KU_0/a_268_n100#" "pmos_3p3_Q354KU_0/a_n52_n100#"
merge "pmos_3p3_Q354KU_0/a_n52_n100#" "pmos_3p3_Q354KU_0/a_n372_n100#"
merge "pmos_3p3_Q354KU_0/a_n372_n100#" "pmos_3p3_Q354KU_0/a_n692_n100#"
merge "pmos_3p3_Q354KU_0/a_n692_n100#" "VOUT"
merge "nmos_3p3_W9BEG7_0/a_748_n100#" "nmos_3p3_W9BEG7_0/a_428_n100#" -1177.96 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -108192 -5808 0 0 0 0 0 0 0 0
merge "nmos_3p3_W9BEG7_0/a_428_n100#" "nmos_3p3_W9BEG7_0/a_108_n100#"
merge "nmos_3p3_W9BEG7_0/a_108_n100#" "nmos_3p3_W9BEG7_0/a_n212_n100#"
merge "nmos_3p3_W9BEG7_0/a_n212_n100#" "nmos_3p3_W9BEG7_0/a_n532_n100#"
merge "nmos_3p3_W9BEG7_0/a_n532_n100#" "nmos_3p3_W9BEG7_0/a_n836_n100#"
merge "nmos_3p3_W9BEG7_0/a_n836_n100#" "pmos_3p3_Q354KU_0/a_748_n100#"
merge "pmos_3p3_Q354KU_0/a_748_n100#" "pmos_3p3_Q354KU_0/a_428_n100#"
merge "pmos_3p3_Q354KU_0/a_428_n100#" "pmos_3p3_Q354KU_0/a_108_n100#"
merge "pmos_3p3_Q354KU_0/a_108_n100#" "pmos_3p3_Q354KU_0/a_n212_n100#"
merge "pmos_3p3_Q354KU_0/a_n212_n100#" "pmos_3p3_Q354KU_0/a_n532_n100#"
merge "pmos_3p3_Q354KU_0/a_n532_n100#" "pmos_3p3_Q354KU_0/a_n836_n100#"
merge "pmos_3p3_Q354KU_0/a_n836_n100#" "VIN"
merge "inv_my_mag_0/VDD" "VDD" -264.65 -880 -924 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -69255 -1152 0 0 0 0 0 0 0 0
merge "VDD" "pmos_3p3_Q354KU_0/w_n922_n230#"
merge "inv_my_mag_0/OUT" "pmos_3p3_Q354KU_0/a_692_n144#" -1142.79 0 0 0 0 0 0 0 0 0 0 0 0 -2244 -1310 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4944 -388 0 0 0 0 0 0 0 0
merge "pmos_3p3_Q354KU_0/a_692_n144#" "a_659_516#"
merge "a_659_516#" "pmos_3p3_Q354KU_0/a_532_n144#"
merge "pmos_3p3_Q354KU_0/a_532_n144#" "pmos_3p3_Q354KU_0/a_372_n144#"
merge "pmos_3p3_Q354KU_0/a_372_n144#" "pmos_3p3_Q354KU_0/a_212_n144#"
merge "pmos_3p3_Q354KU_0/a_212_n144#" "pmos_3p3_Q354KU_0/a_52_n144#"
merge "pmos_3p3_Q354KU_0/a_52_n144#" "pmos_3p3_Q354KU_0/a_n108_n144#"
merge "pmos_3p3_Q354KU_0/a_n108_n144#" "pmos_3p3_Q354KU_0/a_n268_n144#"
merge "pmos_3p3_Q354KU_0/a_n268_n144#" "pmos_3p3_Q354KU_0/a_n428_n144#"
merge "pmos_3p3_Q354KU_0/a_n428_n144#" "pmos_3p3_Q354KU_0/a_n588_n144#"
merge "pmos_3p3_Q354KU_0/a_n588_n144#" "pmos_3p3_Q354KU_0/a_n748_n144#"
merge "pmos_3p3_Q354KU_0/a_n748_n144#" "a_892_915#"
