v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 40 70 40 {}
L 4 -130 -120 70 -120 {}
L 4 70 -120 70 40 {}
L 4 -130 -120 -130 40 {}
L 7 -30 -140 -30 -120 {}
L 7 30 -140 30 -120 {}
L 7 -150 -80 -130 -80 {}
L 7 -150 -40 -130 -40 {}
L 7 -90 -140 -90 -120 {}
L 7 -150 0 -130 0 {}
L 7 70 -60 90 -60 {}
L 7 70 -20 90 -20 {}
B 5 -32.5 -142.5 -27.5 -137.5 {name=VDD dir=inout}
B 5 27.5 -142.5 32.5 -137.5 {name=VSS dir=inout}
B 5 -152.5 -82.5 -147.5 -77.5 {name=IN_N dir=inout}
B 5 -152.5 -42.5 -147.5 -37.5 {name=IN_P dir=inout}
B 5 -92.5 -142.5 -87.5 -137.5 {name=IBIAS1 dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=VCM dir=inout}
B 5 87.5 -62.5 92.5 -57.5 {name=OUT_N dir=inout}
B 5 87.5 -22.5 92.5 -17.5 {name=OUT_P dir=inout}
T {@symname} -23.5 -86 1 0 0.3 0.3 {}
T {@name} 65 -142 0 0 0.2 0.2 {}
T {VDD} -34 -115 3 1 0.2 0.2 {}
T {VSS} 26 -115 3 1 0.2 0.2 {}
T {IN_N} -125 -84 0 0 0.2 0.2 {}
T {IN_P} -125 -44 0 0 0.2 0.2 {}
T {IBIAS1} -94 -115 3 1 0.2 0.2 {}
T {VCM} -125 -4 0 0 0.2 0.2 {}
T {OUT_N} 65 -64 0 1 0.2 0.2 {}
T {OUT_P} 65 -24 0 1 0.2 0.2 {}
