v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -40 -60 -40 60 {}
L 4 -40 60 80 0 {}
L 4 -40 -60 80 0 {}
L 4 40 -20 80 -20 {}
L 4 40 20 80 20 {}
L 7 20 -50 20 -30 {}
L 7 20 30 20 50 {}
L 7 -10 40 -10 60 {}
L 7 -60 20 -40 20 {}
L 7 -60 -20 -40 -20 {}
L 7 80 -20 100 -20 {}
L 7 80 20 100 20 {}
L 7 -10 -60 -10 -40 {}
B 5 17.5 -52.5 22.5 -47.5 {name=VDD dir=inout}
B 5 17.5 47.5 22.5 52.5 {name=VSS dir=inout}
B 5 -12.5 57.5 -7.5 62.5 {name=VCM dir=inout}
B 5 -62.5 17.5 -57.5 22.5 {name=IN_N dir=inout}
B 5 -62.5 -22.5 -57.5 -17.5 {name=IN_P dir=inout}
B 5 97.5 -22.5 102.5 -17.5 {name=OUT_N dir=inout}
B 5 97.5 17.5 102.5 22.5 {name=OUT_P dir=inout}
B 5 -12.5 -62.5 -7.5 -57.5 {name=IBIAS dir=inout}
T {@symname} 42 -56 0 0 0.3 0.3 {}
T {@name} 5 -2 0 0 0.2 0.2 {}
T {VDD} 26 -55 3 1 0.2 0.2 {}
T {VSS} 34 55 1 1 0.2 0.2 {}
T {VCM} -6 35 1 1 0.2 0.2 {}
T {IN_N} -65 14 2 1 0.2 0.2 {}
T {IN_P} -65 -26 2 1 0.2 0.2 {}
T {OUT_N} 95 -34 0 1 0.2 0.2 {}
T {OUT_P} 95 26 0 1 0.2 0.2 {}
T {IBIAS} -14 -35 3 1 0.2 0.2 {}
