v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 20 -120 40 -120 {}
L 4 20 -100 40 -100 {}
L 4 -150 -90 -130 -90 {}
L 4 20 -80 40 -80 {}
L 4 20 -60 40 -60 {}
L 4 -150 -70 -130 -70 {}
L 4 20 -40 40 -40 {}
L 4 20 -20 40 -20 {}
L 4 -150 -50 -130 -50 {}
L 4 20 0 40 0 {}
L 4 -150 -30 -130 -30 {}
L 4 20 20 40 20 {}
L 7 -70 -160 -70 -140 {}
L 7 -70 30 -70 50 {}
B 5 -72.5 -162.5 -67.5 -157.5 {name=VDD dir=inout}
B 5 37.5 -122.5 42.5 -117.5 {name=P1 dir=out}
B 5 37.5 -102.5 42.5 -97.5 {name=P0 dir=out}
B 5 -152.5 -92.5 -147.5 -87.5 {name=D2_1 dir=in}
B 5 37.5 -82.5 42.5 -77.5 {name=LD dir=out}
B 5 37.5 -62.5 42.5 -57.5 {name=OUT1 dir=out}
B 5 -152.5 -72.5 -147.5 -67.5 {name=CLK dir=in}
B 5 37.5 -42.5 42.5 -37.5 {name=Q2 dir=out}
B 5 37.5 -22.5 42.5 -17.5 {name=Q1 dir=out}
B 5 -152.5 -52.5 -147.5 -47.5 {name=D2_2 dir=in}
B 5 37.5 -2.5 42.5 2.5 {name=Q3 dir=out}
B 5 -152.5 -32.5 -147.5 -27.5 {name=D2_3 dir=in}
B 5 -72.5 47.5 -67.5 52.5 {name=VSS dir=inout}
B 5 37.5 17.5 42.5 22.5 {name=P2 dir=out}
P 4 5 -130 -140 -130 30 20 30 20 -140 -130 -140 {}
T {3b_divider} -83 -56 0 0 0.2 0.2 {}
T {VDD} -74 -135 3 1 0.2 0.2 {}
T {P1} 15 -124 0 1 0.2 0.2 {}
T {P0} 15 -104 0 1 0.2 0.2 {}
T {D2_1} -125 -94 0 0 0.2 0.2 {}
T {LD} 15 -84 0 1 0.2 0.2 {}
T {OUT1} 15 -64 0 1 0.2 0.2 {}
T {CLK} -125 -74 0 0 0.2 0.2 {}
T {Q2} 15 -44 0 1 0.2 0.2 {}
T {Q1} 15 -24 0 1 0.2 0.2 {}
T {D2_2} -125 -54 0 0 0.2 0.2 {}
T {Q3} 15 -4 0 1 0.2 0.2 {}
T {D2_3} -125 -34 0 0 0.2 0.2 {}
T {VSS} -66 25 1 1 0.2 0.2 {}
T {P2} 15 16 0 1 0.2 0.2 {}
