v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -80 -130 80 {}
L 4 10 -90 30 -90 {}
L 4 10 -70 30 -70 {}
L 4 10 -50 30 -50 {}
L 4 10 -30 30 -30 {}
L 4 10 -10 30 -10 {}
L 4 10 10 30 10 {}
L 4 -150 -70 -130 -70 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 7 -70 -130 -70 -110 {}
L 7 -70 80 -70 100 {}
B 5 27.5 -92.5 32.5 -87.5 {name=LD dir=out}
B 5 -72.5 -132.5 -67.5 -127.5 {name=VDD dir=inout}
B 5 27.5 -72.5 32.5 -67.5 {name=Q2 dir=out}
B 5 27.5 -52.5 32.5 -47.5 {name=Q4 dir=out}
B 5 27.5 -32.5 32.5 -27.5 {name=Q1 dir=out}
B 5 27.5 -12.5 32.5 -7.5 {name=Q3 dir=out}
B 5 27.5 7.5 32.5 12.5 {name=Q5 dir=out}
B 5 -152.5 -72.5 -147.5 -67.5 {name=D2_3 dir=in}
B 5 -152.5 -52.5 -147.5 -47.5 {name=D2_5 dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=D2_2 dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=D2_4 dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=D2_1 dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=G-CLK dir=in}
B 5 -72.5 97.5 -67.5 102.5 {name=VSS dir=inout}
P 4 5 -130 -80 -130 -110 10 -110 10 80 -130 80 {}
T {@symname} -90.5 -26 0 0 0.2 0.2 {}
T {@name} -35 -122 0 0 0.2 0.2 {}
T {LD} 5 -94 0 1 0.2 0.2 {}
T {VDD} -74 -105 3 1 0.2 0.2 {}
T {Q2} 5 -74 0 1 0.2 0.2 {}
T {Q4} 5 -54 0 1 0.2 0.2 {}
T {Q1} 5 -34 0 1 0.2 0.2 {}
T {Q3} 5 -14 0 1 0.2 0.2 {}
T {Q5} 5 6 0 1 0.2 0.2 {}
T {D2_3} -125 -74 0 0 0.2 0.2 {}
T {D2_5} -125 -54 0 0 0.2 0.2 {}
T {D2_2} -125 -34 0 0 0.2 0.2 {}
T {D2_4} -125 -14 0 0 0.2 0.2 {}
T {D2_1} -125 6 0 0 0.2 0.2 {}
T {G-CLK} -125 26 0 0 0.2 0.2 {}
T {VSS} -66 75 1 1 0.2 0.2 {}
