v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -100 -130 100 {}
L 4 20 -90 40 -90 {}
L 4 20 30 40 30 {}
L 4 20 -10 40 -10 {}
L 4 20 -50 40 -50 {}
L 4 20 10 40 10 {}
L 4 20 -70 40 -70 {}
L 4 20 -30 40 -30 {}
L 4 20 50 40 50 {}
L 4 -150 -90 -130 -90 {}
L 4 -150 -70 -130 -70 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 10 -130 10 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 30 -130 30 {}
L 4 -150 50 -130 50 {}
L 7 -60 -160 -60 -140 {}
L 7 -50 100 -50 120 {}
B 5 37.5 -92.5 42.5 -87.5 {name=LD dir=out}
B 5 -62.5 -162.5 -57.5 -157.5 {name=VDD dir=inout}
B 5 37.5 27.5 42.5 32.5 {name=Q6 dir=out}
B 5 37.5 -12.5 42.5 -7.5 {name=Q4 dir=out}
B 5 37.5 -52.5 42.5 -47.5 {name=Q2 dir=out}
B 5 37.5 7.5 42.5 12.5 {name=Q5 dir=out}
B 5 37.5 -72.5 42.5 -67.5 {name=Q1 dir=out}
B 5 37.5 -32.5 42.5 -27.5 {name=Q3 dir=out}
B 5 37.5 47.5 42.5 52.5 {name=Q7 dir=out}
B 5 -152.5 -92.5 -147.5 -87.5 {name=D2_7 dir=in}
B 5 -152.5 -72.5 -147.5 -67.5 {name=D2_6 dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=D2_3 dir=in}
B 5 -152.5 -52.5 -147.5 -47.5 {name=D2_5 dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=D2_2 dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=D2_4 dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=D2_1 dir=in}
B 5 -152.5 47.5 -147.5 52.5 {name=G-CLK dir=in}
B 5 -52.5 117.5 -47.5 122.5 {name=VSS dir=inout}
P 4 5 -130 -100 -130 -140 20 -140 20 100 -130 100 {}
T {@symname} -91 -16 0 0 0.2 0.2 {}
T {@name} -5 -152 0 0 0.2 0.2 {}
T {LD} 15 -94 0 1 0.2 0.2 {}
T {VDD} -64 -135 3 1 0.2 0.2 {}
T {Q6} 15 26 0 1 0.2 0.2 {}
T {Q4} 15 -14 0 1 0.2 0.2 {}
T {Q2} 15 -54 0 1 0.2 0.2 {}
T {Q5} 15 6 0 1 0.2 0.2 {}
T {Q1} 15 -74 0 1 0.2 0.2 {}
T {Q3} 15 -34 0 1 0.2 0.2 {}
T {Q7} 15 46 0 1 0.2 0.2 {}
T {D2_7} -125 -94 0 0 0.2 0.2 {}
T {D2_6} -125 -74 0 0 0.2 0.2 {}
T {D2_3} -125 -14 0 0 0.2 0.2 {}
T {D2_5} -125 -54 0 0 0.2 0.2 {}
T {D2_2} -125 6 0 0 0.2 0.2 {}
T {D2_4} -125 -34 0 0 0.2 0.2 {}
T {D2_1} -125 26 0 0 0.2 0.2 {}
T {G-CLK} -125 46 0 0 0.2 0.2 {}
T {VSS} -46 95 1 1 0.2 0.2 {}
