v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -120 -130 120 {}
L 4 30 -70 50 -70 {}
L 4 -150 -80 -130 -80 {}
L 4 30 -50 50 -50 {}
L 4 -150 -60 -130 -60 {}
L 4 30 -30 50 -30 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 30 -10 50 -10 {}
L 4 30 10 50 10 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 30 30 50 30 {}
L 4 -150 40 -130 40 {}
L 4 30 50 50 50 {}
L 4 30 70 50 70 {}
L 4 -150 60 -130 60 {}
L 4 30 90 50 90 {}
L 4 30 -90 50 -90 {}
L 7 -50 -140 -50 -120 {}
L 7 -50 120 -50 140 {}
B 5 -52.5 -142.5 -47.5 -137.5 {name=VDD dir=inout}
B 5 47.5 -72.5 52.5 -67.5 {name=LD dir=out}
B 5 -152.5 -82.5 -147.5 -77.5 {name=D2_7 dir=in}
B 5 47.5 -52.5 52.5 -47.5 {name=Q1 dir=out}
B 5 -152.5 -62.5 -147.5 -57.5 {name=D2_6 dir=in}
B 5 47.5 -32.5 52.5 -27.5 {name=Q2 dir=out}
B 5 -152.5 -42.5 -147.5 -37.5 {name=D2_5 dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=D2_4 dir=in}
B 5 47.5 -12.5 52.5 -7.5 {name=Q3 dir=out}
B 5 47.5 7.5 52.5 12.5 {name=Q4 dir=out}
B 5 -152.5 -2.5 -147.5 2.5 {name=D2_3 dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=D2_2 dir=in}
B 5 47.5 27.5 52.5 32.5 {name=Q5 dir=out}
B 5 -152.5 37.5 -147.5 42.5 {name=D2_1 dir=in}
B 5 47.5 47.5 52.5 52.5 {name=Q6 dir=out}
B 5 47.5 67.5 52.5 72.5 {name=Q7 dir=out}
B 5 -152.5 57.5 -147.5 62.5 {name=CLK dir=in}
B 5 -52.5 137.5 -47.5 142.5 {name=VSS dir=inout}
B 5 47.5 87.5 52.5 92.5 {name=OUT1 dir=out}
B 5 47.5 -92.5 52.5 -87.5 {name=P2 dir=out}
P 4 3 -130 -120 30 -120 30 120 {}
T {@symname} -93 -6 0 0 0.3 0.3 {}
T {@name} -5 -132 0 0 0.2 0.2 {}
T {VDD} -54 -115 3 1 0.2 0.2 {}
T {LD} 25 -74 0 1 0.2 0.2 {}
T {D2_7} -125 -84 0 0 0.2 0.2 {}
T {Q1} 25 -54 0 1 0.2 0.2 {}
T {D2_6} -125 -64 0 0 0.2 0.2 {}
T {Q2} 25 -34 0 1 0.2 0.2 {}
T {D2_5} -125 -44 0 0 0.2 0.2 {}
T {D2_4} -125 -24 0 0 0.2 0.2 {}
T {Q3} 25 -14 0 1 0.2 0.2 {}
T {Q4} 25 6 0 1 0.2 0.2 {}
T {D2_3} -125 -4 0 0 0.2 0.2 {}
T {D2_2} -125 16 0 0 0.2 0.2 {}
T {Q5} 25 26 0 1 0.2 0.2 {}
T {D2_1} -125 36 0 0 0.2 0.2 {}
T {Q6} 25 46 0 1 0.2 0.2 {}
T {Q7} 25 66 0 1 0.2 0.2 {}
T {CLK} -125 56 0 0 0.2 0.2 {}
T {VSS} -46 115 1 1 0.2 0.2 {}
T {OUT1} 25 86 0 1 0.2 0.2 {}
T {P2} 25 -94 0 1 0.2 0.2 {}
N -130 120 30 120 {}
