v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -50 0 -30 0 {}
L 4 20 0 40 0 {}
L 4 -30 -20 -30 30 {}
L 4 -30 30 20 0 {}
L 4 -30 -20 20 0 {}
L 7 -10 -30 -10 -10 {}
L 7 -10 20 -10 40 {}
B 5 -12.5 -32.5 -7.5 -27.5 {name=VDD dir=inout}
B 5 -52.5 -2.5 -47.5 2.5 {name=IN dir=in}
B 5 37.5 -2.5 42.5 2.5 {name=out dir=in}
B 5 -12.5 37.5 -7.5 42.5 {name=VSS dir=inout}
T {BUFFER_V2
} 17 4 0 0 0.3 0.3 {}
T {@name} 25 -42 0 0 0.2 0.2 {}
T {VDD} -4 -35 3 1 0.2 0.2 {}
T {IN} -45 -14 0 0 0.2 0.2 {}
T {out} 35 -6 2 0 0.2 0.2 {}
T {VSS} 4 35 1 1 0.2 0.2 {}
