v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
L 4 -150 30 -130 30 {}
L 4 -150 -30 -130 -30 {}
L 4 130 -30 150 -30 {}
L 4 130 30 150 30 {}
L 7 0 -60 0 -40 {}
L 7 10 40 10 60 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=VDD dir=inout}
B 5 7.5 57.5 12.5 62.5 {name=VSS dir=inout}
B 5 -152.5 27.5 -147.5 32.5 {name=CLK dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=D dir=in}
B 5 147.5 -32.5 152.5 -27.5 {name=Q dir=out}
B 5 147.5 27.5 152.5 32.5 {name=Q- dir=out}
T {@symname} -36 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {VDD} -4 -35 3 1 0.2 0.2 {}
T {VSS} 14 35 1 1 0.2 0.2 {}
T {CLK} -125 26 0 0 0.2 0.2 {}
T {D} -125 -34 0 0 0.2 0.2 {}
T {Q} 125 -34 0 1 0.2 0.2 {}
T {Q-} 125 26 0 1 0.2 0.2 {}
