v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 4 130 -10 150 -10 {}
L 4 130 10 150 10 {}
L 7 10 -60 10 -40 {}
L 7 10 40 10 60 {}
B 5 7.5 -62.5 12.5 -57.5 {name=VDD dir=inout}
B 5 7.5 57.5 12.5 62.5 {name=VSS dir=inout}
B 5 -152.5 -32.5 -147.5 -27.5 {name=IN dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=INB dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=VCTRL dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=VCTRL2 dir=in}
B 5 147.5 -12.5 152.5 -7.5 {name=OUT dir=out}
B 5 147.5 7.5 152.5 12.5 {name=OUTB dir=out}
T {@symname} -58.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {VDD} 26 -35 0 1 0.2 0.2 {}
T {VSS} 4 35 2 1 0.2 0.2 {}
T {IN} -125 -34 0 0 0.2 0.2 {}
T {INB} -125 -14 0 0 0.2 0.2 {}
T {VCTRL} -125 6 0 0 0.2 0.2 {}
T {VCTRL2} -125 26 0 0 0.2 0.2 {}
T {OUT} 125 -14 0 1 0.2 0.2 {}
T {OUTB} 125 6 0 1 0.2 0.2 {}
