v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -30 -130 30 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 0 -20 20 -20 {}
L 7 -70 -100 -70 -80 {}
L 7 -70 60 -70 80 {}
B 5 -72.5 -102.5 -67.5 -97.5 {name=VDD dir=inout}
B 5 -152.5 -22.5 -147.5 -17.5 {name=A dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=B dir=in}
B 5 17.5 -22.5 22.5 -17.5 {name=VOUT dir=out}
B 5 -72.5 77.5 -67.5 82.5 {name=VSS dir=inout}
P 4 5 -130 -80 -130 60 0 60 0 -80 -130 -80 {}
T {NOR} -81.5 -26 0 0 0.2 0.2 {}
T {VDD} -74 -75 3 1 0.2 0.2 {}
T {A} -125 -24 0 0 0.2 0.2 {}
T {B} -125 -4 0 0 0.2 0.2 {}
T {VOUT} -5 -24 0 1 0.2 0.2 {}
T {VSS} -66 55 1 1 0.2 0.2 {}
