v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -100 130 -100 {}
L 4 -130 100 130 100 {}
L 4 -130 -100 -130 100 {}
L 4 130 -100 130 100 {}
L 4 130 -90 150 -90 {}
L 4 130 -50 150 -50 {}
L 4 130 -30 150 -30 {}
L 4 130 -10 150 -10 {}
L 4 130 10 150 10 {}
L 4 130 30 150 30 {}
L 4 130 50 150 50 {}
L 4 130 70 150 70 {}
L 4 -150 -90 -130 -90 {}
L 4 -150 -70 -130 -70 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 4 -150 50 -130 50 {}
L 7 130 -70 150 -70 {}
L 7 130 90 150 90 {}
B 5 147.5 -92.5 152.5 -87.5 {name=LD dir=out}
B 5 147.5 -72.5 152.5 -67.5 {name=VDD dir=inout}
B 5 147.5 -52.5 152.5 -47.5 {name=Q6 dir=out}
B 5 147.5 -32.5 152.5 -27.5 {name=Q4 dir=out}
B 5 147.5 -12.5 152.5 -7.5 {name=Q2 dir=out}
B 5 147.5 7.5 152.5 12.5 {name=Q5 dir=out}
B 5 147.5 27.5 152.5 32.5 {name=Q1 dir=out}
B 5 147.5 47.5 152.5 52.5 {name=Q3 dir=out}
B 5 147.5 67.5 152.5 72.5 {name=Q7 dir=out}
B 5 -152.5 -92.5 -147.5 -87.5 {name=D2_7 dir=in}
B 5 -152.5 -72.5 -147.5 -67.5 {name=D2_6 dir=in}
B 5 -152.5 -52.5 -147.5 -47.5 {name=D2_3 dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=D2_5 dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=D2_2 dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=D2_4 dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=D2_1 dir=in}
B 5 -152.5 47.5 -147.5 52.5 {name=G-CLK dir=in}
B 5 147.5 87.5 152.5 92.5 {name=VSS dir=inout}
T {@symname} -46 -16 0 0 0.3 0.3 {}
T {@name} 85 -122 0 0 0.2 0.2 {}
T {LD} 125 -94 0 1 0.2 0.2 {}
T {VDD} 125 -74 0 1 0.2 0.2 {}
T {Q6} 125 -54 0 1 0.2 0.2 {}
T {Q4} 125 -34 0 1 0.2 0.2 {}
T {Q2} 125 -14 0 1 0.2 0.2 {}
T {Q5} 125 6 0 1 0.2 0.2 {}
T {Q1} 125 26 0 1 0.2 0.2 {}
T {Q3} 125 46 0 1 0.2 0.2 {}
T {Q7} 125 66 0 1 0.2 0.2 {}
T {D2_7} -125 -94 0 0 0.2 0.2 {}
T {D2_6} -125 -74 0 0 0.2 0.2 {}
T {D2_3} -125 -54 0 0 0.2 0.2 {}
T {D2_5} -125 -34 0 0 0.2 0.2 {}
T {D2_2} -125 -14 0 0 0.2 0.2 {}
T {D2_4} -125 6 0 0 0.2 0.2 {}
T {D2_1} -125 26 0 0 0.2 0.2 {}
T {G-CLK} -125 46 0 0 0.2 0.2 {}
T {VSS} 125 86 0 1 0.2 0.2 {}
