v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 130 -20 150 -20 {}
L 4 130 10 150 10 {}
L 7 0 -60 0 -40 {}
L 7 0 40 0 60 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=VDD dir=inout}
B 5 -2.5 57.5 2.5 62.5 {name=VSS dir=inout}
B 5 -152.5 -12.5 -147.5 -7.5 {name=VCTRL dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=VCTRL2 dir=in}
B 5 147.5 -22.5 152.5 -17.5 {name=OUT dir=out}
B 5 147.5 7.5 152.5 12.5 {name=OUTB dir=out}
T {@symname} 8.5 24 0 0 0.3 0.3 {}
T {VDD} -4 -35 3 1 0.2 0.2 {}
T {VSS} 4 35 1 1 0.2 0.2 {}
T {VCTRL} -125 -14 0 0 0.2 0.2 {}
T {VCTRL2} -125 6 0 0 0.2 0.2 {}
T {OUT} 125 -24 0 1 0.2 0.2 {}
T {OUTB} 125 6 0 1 0.2 0.2 {}
