scale 1000 1 0.5
rnode "VSS.t6" 0 0 654 118 0
rnode "VSS.n0" 0 0 550 118 0
rnode "VSS.n1" 0 0 602 118 0
rnode "VSS.t5" 0 0 682 118 0
rnode "VSS.n2" 0 0 663 -184 0
rnode "VSS.n3" 0 0 663 -184 0
rnode "VSS.n4" 0 0 663 -184 0
rnode "VSS.n5" 0 0 602 -128 0
rnode "VSS.t2" 0 0 522 118 0
rnode "VSS.n6" 0 0 569 -184 0
rnode "VSS.n7" 0 0 569 -184 0
rnode "VSS.n8" 0 0 569 -184 0
rnode "VSS.n9" 0 0 287 -184 0
rnode "VSS.t1" 0 0 334 118 0
rnode "VSS.n10" 0 0 287 -184 0
rnode "VSS.t0" 0 0 362 118 0
rnode "VSS.n11" 0 0 381 -184 0
rnode "VSS.n12" 0 0 381 -184 0
rnode "VSS.n13" 0 0 381 -184 0
rnode "VSS.n14" 0 0 475 -184 0
rnode "VSS.n15" 0 0 475 -184 0
rnode "VSS.n16" 0 0 475 -184 0
rnode "VSS" 0 0 530 -184 0
resist "VSS.n8" "VSS.n5" 0.0265179
resist "VSS" "VSS.n8" 0.0313393
resist "VSS" "VSS.n16" 0.0441964
resist "VSS.n13" "VSS.n10" 0.0755357
resist "VSS.n16" "VSS.n13" 0.0755357
resist "VSS.n5" "VSS.n4" 0.532117
resist "VSS.n4" "VSS.n3" 1.64893
resist "VSS.n12" "VSS.n11" 2.6
resist "VSS.n13" "VSS.n12" 2.6
resist "VSS.n15" "VSS.n14" 2.6
resist "VSS.n16" "VSS.n15" 2.6
resist "VSS.n7" "VSS.n6" 2.6
resist "VSS.n8" "VSS.n7" 2.6
resist "VSS.n3" "VSS.n2" 2.6
resist "VSS.n10" "VSS.n9" 2.6
resist "VSS.n1" "VSS.n0" 3.276
resist "VSS.n1" "VSS.t6" 3.276
resist "VSS.n5" "VSS.n1" 3.6313
resist "VSS.n10" "VSS.t1" 6.91132
resist "VSS.n11" "VSS.t0" 112.273
resist "VSS.n2" "VSS.t5" 112.273
resist "VSS.n6" "VSS.t2" 277.727
rnode "OUT.t0" 0 0 942 540 0
rnode "OUT.n0" 0 0 710 118 0
rnode "OUT.n1" 0 0 890 344 0
rnode "OUT" 0 0 1064 322 0
resist "OUT" "OUT.n1" 0.340435
resist "OUT.n1" "OUT.t0" 4.80348
resist "OUT.n1" "OUT.n0" 6.93861
killnode "a_390_68#"
rnode "a_390_68.t4" 0 0 970 540 0
rnode "a_390_68.t5" 0 0 682 118 0
rnode "a_390_68.n0" 0 0 658 248 0
rnode "a_390_68.t1" 0 0 494 118 0
rnode "a_390_68.n1" 0 0 390 118 0
rnode "a_390_68.n2" 0 0 442 118 0
rnode "a_390_68.n3" 0 0 625 248 0
rnode "a_390_68.n4" 0 0 550 540 0
rnode "a_390_68.n5" 0 0 602 540 0
rnode "a_390_68.t3" 0 0 654 540 0
resist "a_390_68.n5" "a_390_68.n4" 1.82
resist "a_390_68.t3" "a_390_68.n5" 1.82
resist "a_390_68.n5" "a_390_68.n3" 3.1713
resist "a_390_68.n2" "a_390_68.n1" 3.276
resist "a_390_68.n2" "a_390_68.t1" 3.276
resist "a_390_68.n3" "a_390_68.n2" 3.62739
resist "a_390_68.n3" "a_390_68.n0" 4.04368
resist "a_390_68.n0" "a_390_68.t5" 15.2399
resist "a_390_68.n0" "a_390_68.t4" 68.3071
rnode "B.t1" 0 0 522 540 0
rnode "B.t0" 0 0 682 540 0
rnode "B.n0" 0 0 522 364 0
rnode "B.t2" 0 0 522 118 0
rnode "B.n1" 0 0 168 -52 0
rnode "B" 0 0 168 -52 0
resist "B" "B.n1" 8
resist "B" "B.n1" 8
resist "B.n0" "B.t1" 15.6429
resist "B.t2" "B.n0" 32.0679
resist "B.n0" "B.t0" 36.5
resist "B.n1" "B.t2" 63.6143
rnode "VDD.n0" 0 0 998 540 0
rnode "VDD.n1" 0 0 1050 776 0
rnode "VDD.t7" 0 0 970 540 0
rnode "VDD.n2" 0 0 1107 832 0
rnode "VDD.n3" 0 0 1013 832 0
rnode "VDD.n4" 0 0 1013 832 0
rnode "VDD.n5" 0 0 919 832 0
rnode "VDD.n6" 0 0 919 832 0
rnode "VDD.n7" 0 0 919 832 0
rnode "VDD.n8" 0 0 825 832 0
rnode "VDD.n9" 0 0 825 832 0
rnode "VDD.n10" 0 0 825 832 0
rnode "VDD.t0" 0 0 682 540 0
rnode "VDD.n11" 0 0 731 832 0
rnode "VDD.n12" 0 0 731 832 0
rnode "VDD.n13" 0 0 731 832 0
rnode "VDD.n14" 0 0 624 832 0
rnode "VDD.n15" 0 0 624 832 0
rnode "VDD.n16" 0 0 624 832 0
rnode "VDD.t2" 0 0 334 540 0
rnode "VDD.n17" 0 0 230 540 0
rnode "VDD.n18" 0 0 282 540 0
rnode "VDD.t3" 0 0 202 540 0
rnode "VDD.n19" 0 0 248 832 0
rnode "VDD.n20" 0 0 248 832 0
rnode "VDD.n21" 0 0 248 832 0
rnode "VDD.n22" 0 0 282 776 0
rnode "VDD.t1" 0 0 362 540 0
rnode "VDD.n23" 0 0 342 832 0
rnode "VDD.n24" 0 0 342 832 0
rnode "VDD.n25" 0 0 342 832 0
rnode "VDD.n26" 0 0 436 832 0
rnode "VDD.n27" 0 0 436 832 0
rnode "VDD.n28" 0 0 436 832 0
rnode "VDD.t6" 0 0 522 540 0
rnode "VDD.n29" 0 0 530 832 0
rnode "VDD.n30" 0 0 530 832 0
rnode "VDD.n31" 0 0 530 832 0
rnode "VDD" 0 0 577 832 0
resist "VDD.n4" "VDD.n1" 0.0297321
resist "VDD" "VDD.n31" 0.0377679
resist "VDD" "VDD.n16" 0.0377679
resist "VDD.n25" "VDD.n22" 0.0482143
resist "VDD.n28" "VDD.n25" 0.0755357
resist "VDD.n31" "VDD.n28" 0.0755357
resist "VDD.n13" "VDD.n10" 0.0755357
resist "VDD.n10" "VDD.n7" 0.0755357
resist "VDD.n7" "VDD.n4" 0.0755357
resist "VDD.n16" "VDD.n13" 0.0859821
resist "VDD.n3" "VDD.n2" 0.150006
resist "VDD.n22" "VDD.n21" 0.593218
resist "VDD.n18" "VDD.n17" 1.82
resist "VDD.n18" "VDD.t2" 1.82
resist "VDD.n21" "VDD.n20" 1.87147
resist "VDD.n22" "VDD.n18" 3.06174
resist "VDD.n20" "VDD.n19" 3.15
resist "VDD.n24" "VDD.n23" 3.15
resist "VDD.n25" "VDD.n24" 3.15
resist "VDD.n27" "VDD.n26" 3.15
resist "VDD.n28" "VDD.n27" 3.15
resist "VDD.n30" "VDD.n29" 3.15
resist "VDD.n31" "VDD.n30" 3.15
resist "VDD.n15" "VDD.n14" 3.15
resist "VDD.n16" "VDD.n15" 3.15
resist "VDD.n12" "VDD.n11" 3.15
resist "VDD.n13" "VDD.n12" 3.15
resist "VDD.n9" "VDD.n8" 3.15
resist "VDD.n10" "VDD.n9" 3.15
resist "VDD.n6" "VDD.n5" 3.15
resist "VDD.n7" "VDD.n6" 3.15
resist "VDD.n4" "VDD.n3" 3.15
resist "VDD.n1" "VDD.n0" 4.88174
resist "VDD.n29" "VDD.t6" 13.5364
resist "VDD.n23" "VDD.t1" 33.841
resist "VDD.n2" "VDD.t7" 75.7021
resist "VDD.n19" "VDD.t3" 77.8342
resist "VDD.n11" "VDD.t0" 82.9103
killnode "a_86_440#"
rnode "a_86_440.t3" 0 0 494 540 0
rnode "a_86_440.n0" 0 0 390 540 0
rnode "a_86_440.n1" 0 0 442 540 0
rnode "a_86_440.t1" 0 0 174 540 0
rnode "a_86_440.n2" 0 0 442 540 0
rnode "a_86_440.n3" 0 0 710 540 0
resist "a_86_440.n1" "a_86_440.n0" 1.82
resist "a_86_440.n1" "a_86_440.t3" 1.82
resist "a_86_440.n2" "a_86_440.n1" 2.6
resist "a_86_440.n3" "a_86_440.n2" 5.60957
resist "a_86_440.n2" "a_86_440.t1" 5.60957
rnode "A.t2" 0 0 362 540 0
rnode "A.t0" 0 0 202 540 0
rnode "A.n0" 0 0 362 364 0
rnode "A.t1" 0 0 362 118 0
rnode "A.n1" 0 0 362 297 0
rnode "A.n2" 0 0 214 269 0
rnode "A" 0 -0 214 269 0
resist "A" "A.n2" 8
resist "A" "A.n2" 8
resist "A.n1" "A.n0" 8.73393
resist "A.n0" "A.t2" 15.6429
resist "A.n1" "A.t1" 16.0339
resist "A.n2" "A.n1" 18.25
resist "A.n0" "A.t0" 36.5
device msubckt nfet_03v3 494 68 495 69  "VSS.t2" "B.t2" 112 0 "a_390_68.t1" 100 5200,204 "VSS" 100 5200,204
device msubckt nfet_03v3 654 68 655 69  "VSS.t5" "a_390_68.t5" 112 0 "VSS.t6" 100 5200,204 "OUT" 100 8800,376
device msubckt pfet_03v3 494 440 495 441  "VDD.t6" "B.t1" 112 0 "a_86_440.t3" 200 10400,304 "a_390_68#" 200 10400,304
device msubckt pfet_03v3 334 440 335 441  "VDD.t1" "A.t2" 112 0 "VDD.t2" 200 10400,304 "a_86_440#" 200 10400,304
device msubckt nfet_03v3 334 68 335 69  "VSS.t0" "A.t1" 112 0 "VSS.t1" 100 8800,376 "a_390_68#" 100 5200,204
device msubckt pfet_03v3 942 440 943 441  "VDD.t7" "a_390_68.t4" 112 0 "OUT.t0" 200 17600,576 "VDD" 200 17600,576
device msubckt pfet_03v3 654 440 655 441  "VDD.t0" "B.t0" 112 0 "a_390_68.t3" 200 10400,304 "a_86_440#" 200 17600,576
device msubckt pfet_03v3 174 440 175 441  "VDD.t3" "A.t0" 112 0 "a_86_440.t1" 200 17600,576 "VDD" 200 10400,304
