v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -60 -130 60 {}
L 4 0 -50 20 -50 {}
L 4 0 -30 20 -30 {}
L 4 0 -10 20 -10 {}
L 4 0 10 20 10 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 7 -80 -110 -80 -90 {}
L 7 -60 70 -60 90 {}
B 5 17.5 -52.5 22.5 -47.5 {name=LD dir=out}
B 5 -82.5 -112.5 -77.5 -107.5 {name=VDD dir=inout}
B 5 17.5 -32.5 22.5 -27.5 {name=Q2 dir=out}
B 5 17.5 -12.5 22.5 -7.5 {name=Q1 dir=out}
B 5 17.5 7.5 22.5 12.5 {name=Q3 dir=out}
B 5 -152.5 -52.5 -147.5 -47.5 {name=D2_1 dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=CLK dir=in}
B 5 -62.5 87.5 -57.5 92.5 {name=VSS dir=inout}
B 5 -152.5 -12.5 -147.5 -7.5 {name=D2_2 dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=D2_3 dir=in}
P 4 6 -130 -90 -130 -60 -130 70 -0 70 -0 -90 -130 -90 {}
T {3b_DC} -80.5 -26 0 0 0.2 0.2 {}
T {LD} -5 -54 0 1 0.2 0.2 {}
T {VDD} -84 -85 3 1 0.2 0.2 {}
T {Q2} -5 -34 0 1 0.2 0.2 {}
T {Q1} -5 -14 0 1 0.2 0.2 {}
T {Q3} -5 6 0 1 0.2 0.2 {}
T {D2_1} -125 -54 0 0 0.2 0.2 {}
T {CLK} -125 -34 0 0 0.2 0.2 {}
T {VSS} -56 65 1 1 0.2 0.2 {}
T {D2_2} -125 -14 0 0 0.2 0.2 {}
T {D2_3} -125 6 0 0 0.2 0.2 {}
