v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -100 -130 100 {}
L 4 40 -130 60 -130 {}
L 4 40 -110 60 -110 {}
L 4 -150 -90 -130 -90 {}
L 4 40 -90 60 -90 {}
L 4 -150 -70 -130 -70 {}
L 4 40 -70 60 -70 {}
L 4 -150 -50 -130 -50 {}
L 4 40 -50 60 -50 {}
L 4 -150 -30 -130 -30 {}
L 4 40 -30 60 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 40 -10 60 -10 {}
L 4 -150 10 -130 10 {}
L 4 40 10 60 10 {}
L 7 -50 -180 -50 -160 {}
L 7 -40 100 -40 120 {}
B 5 57.5 -132.5 62.5 -127.5 {name=OUT1 dir=out}
B 5 -52.5 -182.5 -47.5 -177.5 {name=VDD dir=inout}
B 5 57.5 -112.5 62.5 -107.5 {name=LD dir=out}
B 5 -152.5 -92.5 -147.5 -87.5 {name=D2_3 dir=in}
B 5 57.5 -92.5 62.5 -87.5 {name=Q5 dir=out}
B 5 -152.5 -72.5 -147.5 -67.5 {name=D2_5 dir=in}
B 5 57.5 -72.5 62.5 -67.5 {name=Q4 dir=out}
B 5 -152.5 -52.5 -147.5 -47.5 {name=D2_4 dir=in}
B 5 57.5 -52.5 62.5 -47.5 {name=Q2 dir=out}
B 5 -152.5 -32.5 -147.5 -27.5 {name=D2_2 dir=in}
B 5 57.5 -32.5 62.5 -27.5 {name=Q3 dir=out}
B 5 -152.5 -12.5 -147.5 -7.5 {name=D2_1 dir=in}
B 5 57.5 -12.5 62.5 -7.5 {name=Q1 dir=out}
B 5 -152.5 7.5 -147.5 12.5 {name=CLK dir=in}
B 5 57.5 7.5 62.5 12.5 {name=P2 dir=out}
B 5 -42.5 117.5 -37.5 122.5 {name=VSS dir=inout}
P 4 4 -130 -100 -130 -160 40 -160 40 100 {}
P 4 2 -130 100 40 100 {}
T {@symname} -83 -36 0 0 0.3 0.3 {}
T {OUT1} 35 -134 0 1 0.2 0.2 {}
T {VDD} -54 -155 3 1 0.2 0.2 {}
T {LD} 35 -114 0 1 0.2 0.2 {}
T {D2_3} -125 -94 0 0 0.2 0.2 {}
T {Q5} 35 -94 0 1 0.2 0.2 {}
T {D2_5} -125 -74 0 0 0.2 0.2 {}
T {Q4} 35 -74 0 1 0.2 0.2 {}
T {D2_4} -125 -54 0 0 0.2 0.2 {}
T {Q2} 35 -54 0 1 0.2 0.2 {}
T {D2_2} -125 -34 0 0 0.2 0.2 {}
T {Q3} 35 -34 0 1 0.2 0.2 {}
T {D2_1} -125 -14 0 0 0.2 0.2 {}
T {Q1} 35 -14 0 1 0.2 0.2 {}
T {CLK} -125 6 0 0 0.2 0.2 {}
T {P2} 35 6 0 1 0.2 0.2 {}
T {VSS} -36 95 1 1 0.2 0.2 {}
