v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -90 -130 90 {}
L 4 10 -90 30 -90 {}
L 4 10 -70 30 -70 {}
L 4 10 -50 30 -50 {}
L 4 10 -30 30 -30 {}
L 4 10 -10 30 -10 {}
L 4 10 10 30 10 {}
L 4 10 30 30 30 {}
L 4 -150 -80 -130 -80 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 -150 40 -130 40 {}
L 7 -60 -140 -60 -120 {}
L 7 -60 90 -60 110 {}
B 5 27.5 -92.5 32.5 -87.5 {name=LD dir=out}
B 5 -62.5 -142.5 -57.5 -137.5 {name=VDD dir=inout}
B 5 27.5 -72.5 32.5 -67.5 {name=Q5 dir=out}
B 5 27.5 -52.5 32.5 -47.5 {name=Q2 dir=out}
B 5 27.5 -32.5 32.5 -27.5 {name=Q3 dir=out}
B 5 27.5 -12.5 32.5 -7.5 {name=Q4 dir=out}
B 5 27.5 7.5 32.5 12.5 {name=Q1 dir=out}
B 5 27.5 27.5 32.5 32.5 {name=Q6 dir=out}
B 5 -152.5 -82.5 -147.5 -77.5 {name=D2_4 dir=in}
B 5 -152.5 -62.5 -147.5 -57.5 {name=D2_1 dir=in}
B 5 -152.5 -42.5 -147.5 -37.5 {name=CLK dir=in}
B 5 -62.5 107.5 -57.5 112.5 {name=VSS dir=inout}
B 5 -152.5 -22.5 -147.5 -17.5 {name=D2_2 dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=D2_3 dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=D2_5 dir=in}
B 5 -152.5 37.5 -147.5 42.5 {name=D2_6 dir=in}
P 4 5 -130 -120 -130 90 10 90 10 -120 -130 -120 {}
T {6b_DC} -80.5 -26 0 0 0.2 0.2 {}
T {LD} 5 -94 0 1 0.2 0.2 {}
T {VDD} -64 -115 3 1 0.2 0.2 {}
T {Q5} 5 -74 0 1 0.2 0.2 {}
T {Q2} 5 -54 0 1 0.2 0.2 {}
T {Q3} 5 -34 0 1 0.2 0.2 {}
T {Q4} 5 -14 0 1 0.2 0.2 {}
T {Q1} 5 6 0 1 0.2 0.2 {}
T {Q6} 5 26 0 1 0.2 0.2 {}
T {D2_4} -125 -84 0 0 0.2 0.2 {}
T {D2_1} -125 -64 0 0 0.2 0.2 {}
T {CLK} -125 -44 0 0 0.2 0.2 {}
T {VSS} -56 85 1 1 0.2 0.2 {}
T {D2_2} -125 -24 0 0 0.2 0.2 {}
T {D2_3} -125 -4 0 0 0.2 0.2 {}
T {D2_5} -125 16 0 0 0.2 0.2 {}
T {D2_6} -125 36 0 0 0.2 0.2 {}
