v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 20 -130 40 -130 {}
L 4 -150 -120 -130 -120 {}
L 4 -150 -100 -130 -100 {}
L 4 20 -110 40 -110 {}
L 4 -150 -80 -130 -80 {}
L 4 20 -90 40 -90 {}
L 4 -150 -60 -130 -60 {}
L 4 20 -70 40 -70 {}
L 4 -150 -40 -130 -40 {}
L 4 20 -50 40 -50 {}
L 4 -150 -20 -130 -20 {}
L 4 20 -30 40 -30 {}
L 4 -150 0 -130 0 {}
L 4 20 -10 40 -10 {}
L 4 -150 20 -130 20 {}
L 4 20 10 40 10 {}
L 4 -150 40 -130 40 {}
L 4 20 30 40 30 {}
L 4 20 50 40 50 {}
L 4 -30 -160 -30 -140 {}
L 7 -60 -160 -60 -140 {}
L 7 -60 60 -60 80 {}
B 5 -62.5 -162.5 -57.5 -157.5 {name=VDD dir=inout}
B 5 37.5 -132.5 42.5 -127.5 {name=LD dir=out}
B 5 -152.5 -122.5 -147.5 -117.5 {name=CLK dir=in}
B 5 -152.5 -102.5 -147.5 -97.5 {name=D2_1 dir=in}
B 5 37.5 -112.5 42.5 -107.5 {name=Q1 dir=out}
B 5 -152.5 -82.5 -147.5 -77.5 {name=D2_2 dir=in}
B 5 37.5 -92.5 42.5 -87.5 {name=Q2 dir=out}
B 5 -152.5 -62.5 -147.5 -57.5 {name=D2_3 dir=in}
B 5 37.5 -72.5 42.5 -67.5 {name=Q3 dir=out}
B 5 -152.5 -42.5 -147.5 -37.5 {name=D2_4 dir=in}
B 5 37.5 -52.5 42.5 -47.5 {name=Q4 dir=out}
B 5 -152.5 -22.5 -147.5 -17.5 {name=D2_5 dir=in}
B 5 37.5 -32.5 42.5 -27.5 {name=Q5 dir=out}
B 5 -152.5 -2.5 -147.5 2.5 {name=D2_6 dir=in}
B 5 37.5 -12.5 42.5 -7.5 {name=Q6 dir=out}
B 5 -152.5 17.5 -147.5 22.5 {name=D2_7 dir=in}
B 5 37.5 7.5 42.5 12.5 {name=Q7 dir=out}
B 5 -152.5 37.5 -147.5 42.5 {name=D2_8 dir=in}
B 5 37.5 27.5 42.5 32.5 {name=Q8 dir=out}
B 5 -62.5 77.5 -57.5 82.5 {name=VSS dir=inout}
B 5 37.5 47.5 42.5 52.5 {name=OUT1 dir=out}
B 5 -32.5 -162.5 -27.5 -157.5 {name=P2 dir=out}
P 4 5 -130 -140 -130 60 20 60 20 -140 -130 -140 {}
T {@symname} -93 -56 0 0 0.3 0.3 {}
T {VDD} -64 -135 3 1 0.2 0.2 {}
T {LD} 15 -134 0 1 0.2 0.2 {}
T {CLK} -125 -124 0 0 0.2 0.2 {}
T {D2_1} -125 -104 0 0 0.2 0.2 {}
T {Q1} 15 -114 0 1 0.2 0.2 {}
T {D2_2} -125 -84 0 0 0.2 0.2 {}
T {Q2} 15 -94 0 1 0.2 0.2 {}
T {D2_3} -125 -64 0 0 0.2 0.2 {}
T {Q3} 15 -74 0 1 0.2 0.2 {}
T {D2_4} -125 -44 0 0 0.2 0.2 {}
T {Q4} 15 -54 0 1 0.2 0.2 {}
T {D2_5} -125 -24 0 0 0.2 0.2 {}
T {Q5} 15 -34 0 1 0.2 0.2 {}
T {D2_6} -125 -4 0 0 0.2 0.2 {}
T {Q6} 15 -14 0 1 0.2 0.2 {}
T {D2_7} -125 16 0 0 0.2 0.2 {}
T {Q7} 15 6 0 1 0.2 0.2 {}
T {D2_8} -125 36 0 0 0.2 0.2 {}
T {Q8} 15 26 0 1 0.2 0.2 {}
T {VSS} -56 55 1 1 0.2 0.2 {}
T {OUT1} 15 46 0 1 0.2 0.2 {}
T {P2} -34 -135 3 1 0.2 0.2 {}
