v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -30 -150 -30 -130 {}
L 4 50 -60 70 -60 {}
L 4 50 -40 70 -40 {}
L 4 50 -80 70 -80 {}
L 4 50 40 70 40 {}
L 4 -150 -60 -130 -60 {}
L 4 50 20 70 20 {}
L 4 -150 -40 -130 -40 {}
L 4 50 0 70 0 {}
L 4 -150 -80 -130 -80 {}
L 4 50 60 70 60 {}
L 4 -70 -150 -70 -130 {}
L 4 50 -20 70 -20 {}
L 4 -150 60 -130 60 {}
L 4 -150 40 -130 40 {}
L 4 -150 20 -130 20 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 7 -50 -150 -50 -130 {}
L 7 -40 110 -40 130 {}
B 5 -32.5 -152.5 -27.5 -147.5 {name=LD dir=out}
B 5 -52.5 -152.5 -47.5 -147.5 {name=VDD dir=inout}
B 5 67.5 -62.5 72.5 -57.5 {name=Q2 dir=out}
B 5 67.5 -42.5 72.5 -37.5 {name=Q3 dir=out}
B 5 67.5 -82.5 72.5 -77.5 {name=Q1 dir=out}
B 5 67.5 37.5 72.5 42.5 {name=Q7 dir=out}
B 5 -152.5 -62.5 -147.5 -57.5 {name=D2_3 dir=in}
B 5 67.5 17.5 72.5 22.5 {name=Q6 dir=out}
B 5 -152.5 -42.5 -147.5 -37.5 {name=D2_2 dir=in}
B 5 67.5 -2.5 72.5 2.5 {name=Q5 dir=out}
B 5 -152.5 -82.5 -147.5 -77.5 {name=D2_1 dir=in}
B 5 67.5 57.5 72.5 62.5 {name=Q8 dir=out}
B 5 -72.5 -152.5 -67.5 -147.5 {name=CLK dir=in}
B 5 67.5 -22.5 72.5 -17.5 {name=Q4 dir=out}
B 5 -152.5 57.5 -147.5 62.5 {name=D2_8 dir=in}
B 5 -152.5 37.5 -147.5 42.5 {name=D2_7 dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=D2_6 dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=D2_4 dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=D2_5 dir=in}
B 5 -42.5 127.5 -37.5 132.5 {name=VSS dir=inout}
P 4 5 -130 -130 -130 110 50 110 50 -130 -130 -130 {}
T {8b_DC} -80.5 -26 0 0 0.3 0.3 {}
T {LD} -34 -125 3 1 0.2 0.2 {}
T {VDD} -54 -125 3 1 0.2 0.2 {}
T {Q2} 45 -64 0 1 0.2 0.2 {}
T {Q3} 45 -44 0 1 0.2 0.2 {}
T {Q1} 45 -84 0 1 0.2 0.2 {}
T {Q7} 45 36 0 1 0.2 0.2 {}
T {D2_3} -125 -64 0 0 0.2 0.2 {}
T {Q6} 45 16 0 1 0.2 0.2 {}
T {D2_2} -125 -44 0 0 0.2 0.2 {}
T {Q5} 45 -4 0 1 0.2 0.2 {}
T {D2_1} -125 -84 0 0 0.2 0.2 {}
T {Q8} 45 56 0 1 0.2 0.2 {}
T {CLK} -66 -125 1 0 0.2 0.2 {}
T {Q4} 45 -24 0 1 0.2 0.2 {}
T {D2_8} -125 56 0 0 0.2 0.2 {}
T {D2_7} -125 36 0 0 0.2 0.2 {}
T {D2_6} -125 16 0 0 0.2 0.2 {}
T {D2_4} -125 -24 0 0 0.2 0.2 {}
T {D2_5} -125 -4 0 0 0.2 0.2 {}
T {VSS} -36 105 1 1 0.2 0.2 {}
