v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -30 -130 30 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 -30 -20 -10 -20 {}
L 4 -150 20 -130 20 {}
L 7 -80 -80 -80 -60 {}
L 7 -80 60 -80 80 {}
B 5 -82.5 -82.5 -77.5 -77.5 {name=VDD dir=inout}
B 5 -152.5 -22.5 -147.5 -17.5 {name=SEL dir=in}
B 5 -82.5 77.5 -77.5 82.5 {name=VSS dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=IN2 dir=in}
B 5 -12.5 -22.5 -7.5 -17.5 {name=OUT dir=out}
B 5 -152.5 17.5 -147.5 22.5 {name=IN1 dir=in}
P 4 5 -130 60 -130 -60 -30 -60 -30 60 -130 60 {}
T {@symname} -103 -6 0 0 0.2 0.2 {}
T {@name} -65 -72 0 0 0.2 0.2 {}
T {VDD} -84 -55 3 1 0.2 0.2 {}
T {SEL} -125 -24 0 0 0.2 0.2 {}
T {VSS} -76 55 1 1 0.2 0.2 {}
T {IN2} -125 -4 0 0 0.2 0.2 {}
T {OUT} -35 -24 0 1 0.2 0.2 {}
T {IN1} -125 16 0 0 0.2 0.2 {}
