v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -30 -130 30 {}
L 4 -50 -20 -30 -20 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 7 -90 -80 -90 -60 {}
L 7 -90 30 -90 50 {}
B 5 -92.5 -82.5 -87.5 -77.5 {name=VDD dir=inout}
B 5 -32.5 -22.5 -27.5 -17.5 {name=VOUT dir=out}
B 5 -152.5 -22.5 -147.5 -17.5 {name=A dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=B dir=in}
B 5 -92.5 47.5 -87.5 52.5 {name=VSS dir=inout}
P 4 5 -130 -30 -130 -60 -50 -60 -50 30 -130 30 {}
T {@symname} -121.5 -16 0 0 0.2 0.2 {}
T {@name} -65 -82 0 0 0.2 0.2 {}
T {VDD} -94 -55 3 1 0.2 0.2 {}
T {VOUT} -55 -24 0 1 0.2 0.2 {}
T {A} -125 -24 0 0 0.2 0.2 {}
T {B} -125 -4 0 0 0.2 0.2 {}
T {VSS} -86 25 1 1 0.2 0.2 {}
