v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -50 130 -50 {}
L 4 -130 50 130 50 {}
L 4 -130 -50 -130 50 {}
L 4 130 -50 130 50 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 7 0 -70 0 -50 {}
L 7 20 -70 20 -50 {}
L 7 40 -70 40 -50 {}
L 7 130 20 150 20 {}
L 7 0 50 0 70 {}
B 5 -2.5 -72.5 2.5 -67.5 {name=VDD dir=inout}
B 5 17.5 -72.5 22.5 -67.5 {name=ITAIL dir=inout}
B 5 37.5 -72.5 42.5 -67.5 {name=ITAIL1 dir=inout}
B 5 147.5 17.5 152.5 22.5 {name=VCTRL dir=inout}
B 5 -152.5 -42.5 -147.5 -37.5 {name=UP dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=down dir=in}
B 5 -2.5 67.5 2.5 72.5 {name=VSS dir=inout}
T {@symname} 29 54 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
T {VDD} -4 -45 3 1 0.2 0.2 {}
T {ITAIL} 16 -45 3 1 0.2 0.2 {}
T {ITAIL1} 36 -45 3 1 0.2 0.2 {}
T {VCTRL} 125 16 0 1 0.2 0.2 {}
T {UP} -125 -44 0 0 0.2 0.2 {}
T {down} -125 -24 0 0 0.2 0.2 {}
T {VSS} 4 45 1 1 0.2 0.2 {}
