v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -30 -130 30 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 -20 30 0 30 {}
L 7 -70 -50 -70 -30 {}
L 7 -70 120 -70 140 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=CLK dir=in}
B 5 -72.5 -52.5 -67.5 -47.5 {name=VDD dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=D dir=in}
B 5 -2.5 27.5 2.5 32.5 {name=Q dir=out}
B 5 -72.5 137.5 -67.5 142.5 {name=VSS dir=inout}
P 4 5 -130 30 -130 120 -20 120 -20 -30 -130 -30 {}
T {DFF} -91.5 54 0 0 0.3 0.3 {}
T {CLK} -125 -24 0 0 0.2 0.2 {}
T {VDD} -74 -25 3 1 0.2 0.2 {}
T {D} -125 -4 0 0 0.2 0.2 {}
T {Q} -25 26 0 1 0.2 0.2 {}
T {VSS} -66 115 1 1 0.2 0.2 {}
