v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -30 -130 30 {}
L 4 -150 -20 -130 -20 {}
L 4 -30 -20 -10 -20 {}
L 7 -90 -80 -90 -60 {}
L 7 -90 30 -90 50 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=CLK dir=in}
B 5 -92.5 -82.5 -87.5 -77.5 {name=VDD dir=inout}
B 5 -12.5 -22.5 -7.5 -17.5 {name=Q dir=out}
B 5 -92.5 47.5 -87.5 52.5 {name=VSS dir=inout}
P 4 5 -130 -60 -130 30 -30 30 -30 -60 -130 -60 {}
T {div_by_2} -94 -26 0 0 0.2 0.2 {}
T {CLK} -125 -24 0 0 0.2 0.2 {}
T {VDD} -94 -55 3 1 0.2 0.2 {}
T {Q} -35 -24 0 1 0.2 0.2 {}
T {VSS} -86 25 1 1 0.2 0.2 {}
