v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -30 -130 30 {}
L 4 -150 -20 -130 -20 {}
L 4 -10 -30 10 -30 {}
L 7 -80 -100 -80 -80 {}
L 7 -80 30 -80 50 {}
B 5 -82.5 -102.5 -77.5 -97.5 {name=VDD dir=inout}
B 5 -152.5 -22.5 -147.5 -17.5 {name=CLK dir=in}
B 5 7.5 -32.5 12.5 -27.5 {name=OUT dir=out}
B 5 -82.5 47.5 -77.5 52.5 {name=VSS dir=inout}
P 4 5 -130 -30 -130 -80 -10 -80 -10 30 -130 30 {}
T {@symname} -109.5 -46 0 0 0.2 0.2 {}
T {VDD} -84 -75 3 1 0.2 0.2 {}
T {CLK} -125 -24 0 0 0.2 0.2 {}
T {OUT} -15 -34 0 1 0.2 0.2 {}
T {VSS} -76 25 1 1 0.2 0.2 {}
