v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -30 -130 30 {}
L 4 -150 -20 -130 -20 {}
L 4 -60 -20 -40 -20 {}
L 4 -150 0 -130 0 {}
L 7 -90 -70 -90 -50 {}
L 7 -90 30 -90 50 {}
B 5 -92.5 -72.5 -87.5 -67.5 {name=VDD dir=inout}
B 5 -152.5 -22.5 -147.5 -17.5 {name=INP dir=in}
B 5 -42.5 -22.5 -37.5 -17.5 {name=OUT dir=out}
B 5 -152.5 -2.5 -147.5 2.5 {name=CLK dir=in}
B 5 -92.5 47.5 -87.5 52.5 {name=VSS dir=inout}
P 4 5 -130 -30 -130 -50 -60 -50 -60 30 -130 30 {}
T {@symname} -107.5 -16 0 0 0.1 0.1 {}
T {VDD} -94 -45 3 1 0.2 0.2 {}
T {INP} -125 -24 0 0 0.2 0.2 {}
T {OUT} -65 -24 0 1 0.2 0.2 {}
T {CLK} -125 -4 0 0 0.2 0.2 {}
T {VSS} -86 25 1 1 0.2 0.2 {}
