v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 360 -40 380 -40 {}
L 4 280 -40 300 -40 {}
L 4 300 -70 300 -10 {}
L 4 300 -10 350 -40 {}
L 4 300 -70 350 -40 {}
L 7 330 -20 330 0 {}
L 7 320 -80 320 -60 {}
B 5 327.5 -2.5 332.5 2.5 {name=VSS dir=inout}
B 5 317.5 -82.5 322.5 -77.5 {name=VDD dir=inout}
B 5 377.5 -42.5 382.5 -37.5 {name=OUT dir=out}
B 5 277.5 -42.5 282.5 -37.5 {name=IN dir=in}
A 4 355 -35 7.071067811865476 135 360 {}
T {@symname} 334 -26 0 0 0.3 0.3 {}
T {@name} 355 -82 0 0 0.2 0.2 {}
T {VSS} 315 -26 2 1 0.2 0.2 {}
T {VDD} 326 -55 0 1 0.2 0.2 {}
T {OUT} 375 -54 0 1 0.2 0.2 {}
T {IN} 285 -54 0 0 0.2 0.2 {}
