v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 -130 40 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -30 -40 -10 -40 {}
L 4 -150 30 -130 30 {}
L 4 -30 -20 -10 -20 {}
L 7 -90 -110 -90 -90 {}
L 7 -80 90 -80 110 {}
B 5 -92.5 -112.5 -87.5 -107.5 {name=VDD dir=inout}
B 5 -152.5 -32.5 -147.5 -27.5 {name=LD dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=D2 dir=in}
B 5 -82.5 107.5 -77.5 112.5 {name=VSS dir=inout}
B 5 -152.5 7.5 -147.5 12.5 {name=CLK dir=in}
B 5 -12.5 -42.5 -7.5 -37.5 {name=Q dir=out}
B 5 -152.5 27.5 -147.5 32.5 {name=D1 dir=in}
B 5 -12.5 -22.5 -7.5 -17.5 {name=Q- dir=out}
P 4 2 -130 -90 -130 -40 {}
P 4 2 -130 40 -130 90 {}
P 4 2 -130 -90 -30 -90 {}
P 4 3 -30 -90 -30 90 -130 90 {}
T {mod_DFF} -99.5 -6 0 0 0.2 0.2 {}
T {VDD} -94 -85 3 1 0.2 0.2 {}
T {LD} -125 -34 0 0 0.2 0.2 {}
T {D2} -125 -14 0 0 0.2 0.2 {}
T {VSS} -76 85 1 1 0.2 0.2 {}
T {CLK} -125 6 0 0 0.2 0.2 {}
T {Q} -35 -44 0 1 0.2 0.2 {}
T {D1} -125 26 0 0 0.2 0.2 {}
T {Q-} -35 -24 0 1 0.2 0.2 {}
