v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -50 -130 50 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 -20 -30 0 -30 {}
L 4 -20 10 0 10 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 -70 60 -70 80 {}
L 7 -70 -90 -70 -70 {}
L 7 -90 60 -90 80 {}
B 5 -72.5 -92.5 -67.5 -87.5 {name=VDD dir=inout}
B 5 -152.5 -42.5 -147.5 -37.5 {name=LD dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=DATA dir=in}
B 5 -2.5 -32.5 2.5 -27.5 {name=Q dir=out}
B 5 -2.5 7.5 2.5 12.5 {name=QB dir=out}
B 5 -152.5 -2.5 -147.5 2.5 {name=D1 dir=in}
B 5 -92.5 77.5 -87.5 82.5 {name=VSS dir=inout}
B 5 -152.5 17.5 -147.5 22.5 {name=CLK dir=in}
B 5 -72.5 77.5 -67.5 82.5 {name=G-CLK dir=in}
P 4 6 -130 -50 -130 -70 -20 -70 -20 60 -130 60 -130 50 {}
T {@symname} -101 -6 0 0 0.2 0.2 {}
T {@name} -65 -82 0 0 0.2 0.2 {}
T {VDD} -74 -65 3 1 0.2 0.2 {}
T {LD} -125 -44 0 0 0.2 0.2 {}
T {DATA} -125 -24 0 0 0.2 0.2 {}
T {Q} -25 -34 0 1 0.2 0.2 {}
T {QB} -25 6 0 1 0.2 0.2 {}
T {D1} -125 -4 0 0 0.2 0.2 {}
T {VSS} -86 55 1 1 0.2 0.2 {}
T {CLK} -125 16 0 0 0.2 0.2 {}
T {G-CLK} -74 55 3 0 0.2 0.2 {}
