v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -30 -130 30 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 -20 -10 0 -10 {}
L 4 -150 20 -130 20 {}
L 7 -80 -90 -80 -70 {}
L 7 -80 70 -80 90 {}
B 5 -82.5 -92.5 -77.5 -87.5 {name=VDD dir=inout}
B 5 -152.5 -22.5 -147.5 -17.5 {name=SEL dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=IN1 dir=in}
B 5 -2.5 -12.5 2.5 -7.5 {name=VOUT dir=out}
B 5 -82.5 87.5 -77.5 92.5 {name=VSS dir=inout}
B 5 -152.5 17.5 -147.5 22.5 {name=IN2 dir=in}
P 4 6 -130 70 -130 30 -130 -70 -20 -70 -20 70 -130 70 {}
T {@symname} -91.5 4 0 0 0.2 0.2 {}
T {@name} -45 -82 0 0 0.2 0.2 {}
T {VDD} -84 -65 3 1 0.2 0.2 {}
T {SEL} -125 -24 0 0 0.2 0.2 {}
T {IN1} -125 -4 0 0 0.2 0.2 {}
T {VOUT} -25 -14 0 1 0.2 0.2 {}
T {VSS} -76 65 1 1 0.2 0.2 {}
T {IN2} -125 16 0 0 0.2 0.2 {}
