v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -30 -130 30 {}
L 4 -40 -10 -20 -10 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 7 -90 -70 -90 -50 {}
L 7 -90 30 -90 50 {}
B 5 -92.5 -72.5 -87.5 -67.5 {name=VDD dir=inout}
B 5 -22.5 -12.5 -17.5 -7.5 {name=VOUT dir=out}
B 5 -152.5 -22.5 -147.5 -17.5 {name=A dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=B dir=in}
B 5 -92.5 47.5 -87.5 52.5 {name=VSS dir=inout}
A 4 -108.75 7.5 61.30099917619614 16.58733855692741 93.69522053198921 {}
A 4 -108.3333333333333 -26.66666666666667 60.667582410671 249.0754982550788 94.97910584399833 {}
A 4 -45 -5 7.071067811865476 135 360 {}
P 4 2 -130 -30 -130 -50 {}
T {NAND} -106 -16 0 0 0.2 0.2 {}
T {VDD} -94 -45 3 1 0.2 0.2 {}
T {VOUT} -25 -24 0 1 0.2 0.2 {}
T {A} -125 -24 0 0 0.2 0.2 {}
T {B} -125 -4 0 0 0.2 0.2 {}
T {VSS} -86 25 1 1 0.2 0.2 {}
