v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -30 -130 30 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 -30 -10 -10 -10 {}
L 7 -80 -80 -80 -60 {}
L 7 -80 50 -80 70 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=CLK dir=in}
B 5 -82.5 -82.5 -77.5 -77.5 {name=VDD dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=D dir=in}
B 5 -12.5 -12.5 -7.5 -7.5 {name=Q dir=out}
B 5 -82.5 67.5 -77.5 72.5 {name=VSS dir=inout}
P 4 7 -130 -60 -130 -30 -130 30 -130 50 -30 50 -30 -60 -130 -60 {}
T {neg_DFF} -99.5 -16 0 0 0.2 0.2 {}
T {CLK} -125 -24 0 0 0.2 0.2 {}
T {VDD} -84 -55 3 1 0.2 0.2 {}
T {D} -125 -4 0 0 0.2 0.2 {}
T {Q} -35 -14 0 1 0.2 0.2 {}
T {VSS} -76 45 1 1 0.2 0.2 {}
