v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -160 130 -160 {}
L 4 -130 160 130 160 {}
L 4 -130 -160 -130 160 {}
L 4 130 -160 130 160 {}
L 4 -150 -150 -130 -150 {}
L 4 -150 -130 -130 -130 {}
L 4 -150 -110 -130 -110 {}
L 4 130 -110 150 -110 {}
L 4 -150 -90 -130 -90 {}
L 4 130 -90 150 -90 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 -70 -130 -70 {}
L 4 -150 30 -130 30 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 130 -130 130 {}
L 4 -150 10 -130 10 {}
L 4 -150 50 -130 50 {}
L 4 130 -70 150 -70 {}
L 4 -150 70 -130 70 {}
L 4 -150 90 -130 90 {}
L 4 -150 150 -130 150 {}
L 4 -150 110 -130 110 {}
L 7 0 -180 0 -160 {}
L 7 0 160 0 180 {}
L 7 130 -50 150 -50 {}
B 5 -152.5 -152.5 -147.5 -147.5 {name=UP_INPUT dir=in}
B 5 -2.5 -182.5 2.5 -177.5 {name=VDD dir=inout}
B 5 -152.5 -132.5 -147.5 -127.5 {name=DN_INPUT dir=in}
B 5 -2.5 177.5 2.5 182.5 {name=VSS dir=inout}
B 5 -152.5 -112.5 -147.5 -107.5 {name=PRE_SCALAR dir=in}
B 5 147.5 -112.5 152.5 -107.5 {name=UP dir=out}
B 5 -152.5 -92.5 -147.5 -87.5 {name=F_IN dir=in}
B 5 147.5 -92.5 152.5 -87.5 {name=DN dir=out}
B 5 -152.5 -52.5 -147.5 -47.5 {name=ITAIL dir=in}
B 5 -152.5 -72.5 -147.5 -67.5 {name=DIV_OUT dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=S1 dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=ITAIL1 dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=VCTRL_IN dir=in}
B 5 -152.5 127.5 -147.5 132.5 {name=S6 dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=VCTRL2 dir=in}
B 5 -152.5 47.5 -147.5 52.5 {name=S2 dir=in}
B 5 147.5 -72.5 152.5 -67.5 {name=OUT dir=out}
B 5 -152.5 67.5 -147.5 72.5 {name=S3 dir=in}
B 5 -152.5 87.5 -147.5 92.5 {name=S4 dir=in}
B 5 147.5 -52.5 152.5 -47.5 {name=OUTB dir=inout}
B 5 -152.5 147.5 -147.5 152.5 {name=LF_OFFCHIP dir=in}
B 5 -152.5 107.5 -147.5 112.5 {name=S5 dir=in}
T {@symname} -54 -6 0 0 0.3 0.3 {}
T {@name} 135 -172 0 0 0.2 0.2 {}
T {UP_INPUT} -125 -154 0 0 0.2 0.2 {}
T {VDD} -4 -155 3 1 0.2 0.2 {}
T {DN_INPUT} -125 -134 0 0 0.2 0.2 {}
T {VSS} 4 155 1 1 0.2 0.2 {}
T {PRE_SCALAR} -125 -114 0 0 0.2 0.2 {}
T {UP} 125 -114 0 1 0.2 0.2 {}
T {F_IN} -125 -94 0 0 0.2 0.2 {}
T {DN} 125 -94 0 1 0.2 0.2 {}
T {ITAIL} -125 -54 0 0 0.2 0.2 {}
T {DIV_OUT} -125 -74 0 0 0.2 0.2 {}
T {S1} -125 26 0 0 0.2 0.2 {}
T {ITAIL1} -125 -34 0 0 0.2 0.2 {}
T {VCTRL_IN} -125 -14 0 0 0.2 0.2 {}
T {S6} -125 126 0 0 0.2 0.2 {}
T {VCTRL2} -125 6 0 0 0.2 0.2 {}
T {S2} -125 46 0 0 0.2 0.2 {}
T {OUT} 125 -74 0 1 0.2 0.2 {}
T {S3} -125 66 0 0 0.2 0.2 {}
T {S4} -125 86 0 0 0.2 0.2 {}
T {OUTB} 125 -54 0 1 0.2 0.2 {}
T {LF_OFFCHIP} -125 146 0 0 0.2 0.2 {}
T {S5} -125 106 0 0 0.2 0.2 {}
