v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 -130 40 {}
L 4 60 -40 60 40 {}
L 4 60 -10 80 -10 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 60 10 80 10 {}
L 4 -130 40 60 40 {}
L 4 -130 -40 60 -40 {}
L 7 -40 -60 -40 -40 {}
L 7 -40 40 -40 60 {}
B 5 77.5 -12.5 82.5 -7.5 {name=UP dir=out}
B 5 -42.5 -62.5 -37.5 -57.5 {name=VDD dir=inout}
B 5 -42.5 57.5 -37.5 62.5 {name=VSS dir=inout}
B 5 -152.5 -12.5 -147.5 -7.5 {name=FIN dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=FDIV dir=in}
B 5 77.5 7.5 82.5 12.5 {name=DOWN dir=out}
T {@symname} -88.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {UP} 55 -14 0 1 0.2 0.2 {}
T {VDD} -44 -35 3 1 0.2 0.2 {}
T {VSS} -36 45 1 1 0.2 0.2 {}
T {FIN} -125 -14 0 0 0.2 0.2 {}
T {FDIV} -125 6 0 0 0.2 0.2 {}
T {DOWN} 55 6 0 1 0.2 0.2 {}
