v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 -130 40 {}
L 4 10 0 30 0 {}
L 4 10 20 30 20 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -130 -40 -10 -40 {}
L 4 -70 -40 -50 -40 {}
L 4 10 -40 10 50 {}
L 4 -130 50 10 50 {}
L 4 -130 40 -130 50 {}
L 4 -10 -40 10 -40 {}
L 7 -60 -60 -60 -40 {}
L 7 -60 50 -60 70 {}
B 5 27.5 -2.5 32.5 2.5 {name=up dir=out}
B 5 27.5 17.5 32.5 22.5 {name=down dir=out}
B 5 -62.5 -62.5 -57.5 -57.5 {name=VDD dir=inout}
B 5 -62.5 67.5 -57.5 72.5 {name=VSS dir=inout}
B 5 -152.5 -12.5 -147.5 -7.5 {name=FIN dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=FDIV dir=in}
T {@symname} -88.5 -6 0 0 0.3 0.3 {}
T {@name} 15 -52 0 0 0.2 0.2 {}
T {up} 25 -14 0 1 0.2 0.2 {}
T {down} 45 26 0 1 0.2 0.2 {}
T {VDD} -64 -35 3 1 0.2 0.2 {}
T {VSS} -56 45 1 1 0.2 0.2 {}
T {FIN} -125 -14 0 0 0.2 0.2 {}
T {FDIV} -125 6 0 0 0.2 0.2 {}
