v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -360 130 -360 {}
L 4 -130 360 130 360 {}
L 4 -130 -360 -130 360 {}
L 4 130 -360 130 360 {}
L 4 -150 170 -130 170 {}
L 4 -150 -70 -130 -70 {}
L 4 -150 -350 -130 -350 {}
L 4 -150 190 -130 190 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 -330 -130 -330 {}
L 4 -150 210 -130 210 {}
L 4 -150 -30 -130 -30 {}
L 4 130 -290 150 -290 {}
L 4 130 -270 150 -270 {}
L 4 -150 230 -130 230 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 -310 -130 -310 {}
L 4 130 -250 150 -250 {}
L 4 -150 250 -130 250 {}
L 4 -150 10 -130 10 {}
L 4 -150 -250 -130 -250 {}
L 4 130 -230 150 -230 {}
L 4 -150 30 -130 30 {}
L 4 -150 -210 -130 -210 {}
L 4 -150 -110 -130 -110 {}
L 4 -150 50 -130 50 {}
L 4 -150 -270 -130 -270 {}
L 4 -150 70 -130 70 {}
L 4 -150 -290 -130 -290 {}
L 4 -150 -190 -130 -190 {}
L 4 -150 90 -130 90 {}
L 4 -150 -170 -130 -170 {}
L 4 130 -210 150 -210 {}
L 4 -150 110 -130 110 {}
L 4 -150 -150 -130 -150 {}
L 4 -150 -230 -130 -230 {}
L 4 -150 130 -130 130 {}
L 4 -150 -130 -130 -130 {}
L 4 -150 -90 -130 -90 {}
L 4 -150 150 -130 150 {}
L 4 130 -170 150 -170 {}
L 4 -150 270 -130 270 {}
L 4 -150 290 -130 290 {}
L 4 -150 310 -130 310 {}
L 4 -150 330 -130 330 {}
L 4 -150 350 -130 350 {}
L 7 -10 -380 -10 -360 {}
L 7 0 360 0 380 {}
L 7 130 -190 150 -190 {}
L 7 20 -380 20 -360 {}
B 5 -12.5 -382.5 -7.5 -377.5 {name=VDD_TEST dir=inout}
B 5 -152.5 167.5 -147.5 172.5 {name=D12 dir=in}
B 5 -152.5 -72.5 -147.5 -67.5 {name=D0 dir=in}
B 5 -152.5 -352.5 -147.5 -347.5 {name=UP_INPUT dir=in}
B 5 -152.5 187.5 -147.5 192.5 {name=D13 dir=in}
B 5 -152.5 -52.5 -147.5 -47.5 {name=D1 dir=in}
B 5 -152.5 -332.5 -147.5 -327.5 {name=DN_INPUT dir=in}
B 5 -2.5 377.5 2.5 382.5 {name=VSS dir=inout}
B 5 -152.5 207.5 -147.5 212.5 {name=D14 dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=D2 dir=in}
B 5 147.5 -292.5 152.5 -287.5 {name=PRE_SCALAR dir=out}
B 5 147.5 -272.5 152.5 -267.5 {name=UP_OUT dir=out}
B 5 -152.5 227.5 -147.5 232.5 {name=D15 dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=D3 dir=in}
B 5 -152.5 -312.5 -147.5 -307.5 {name=F_IN dir=in}
B 5 147.5 -252.5 152.5 -247.5 {name=DN_OUT dir=out}
B 5 -152.5 247.5 -147.5 252.5 {name=D16 dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=D4 dir=in}
B 5 -152.5 -252.5 -147.5 -247.5 {name=ITAIL dir=in}
B 5 147.5 -232.5 152.5 -227.5 {name=DIV_OUT dir=out}
B 5 -152.5 27.5 -147.5 32.5 {name=D5 dir=in}
B 5 -152.5 -212.5 -147.5 -207.5 {name=S1 dir=in}
B 5 -152.5 -112.5 -147.5 -107.5 {name=S6 dir=in}
B 5 -152.5 47.5 -147.5 52.5 {name=D6 dir=in}
B 5 -152.5 -272.5 -147.5 -267.5 {name=VCTRL_IN dir=in}
B 5 -152.5 67.5 -147.5 72.5 {name=D7 dir=in}
B 5 -152.5 -292.5 -147.5 -287.5 {name=VCTRL2 dir=in}
B 5 -152.5 -192.5 -147.5 -187.5 {name=S2 dir=in}
B 5 -152.5 87.5 -147.5 92.5 {name=D8 dir=in}
B 5 -152.5 -172.5 -147.5 -167.5 {name=S3 dir=in}
B 5 147.5 -212.5 152.5 -207.5 {name=OUT dir=out}
B 5 -152.5 107.5 -147.5 112.5 {name=D9 dir=in}
B 5 147.5 -192.5 152.5 -187.5 {name=OUTB dir=inout}
B 5 -152.5 -152.5 -147.5 -147.5 {name=S4 dir=in}
B 5 -152.5 -232.5 -147.5 -227.5 {name=LF_OFFCHIP dir=in}
B 5 -152.5 127.5 -147.5 132.5 {name=D10 dir=in}
B 5 -152.5 -132.5 -147.5 -127.5 {name=S5 dir=in}
B 5 -152.5 -92.5 -147.5 -87.5 {name=S7 dir=in}
B 5 -152.5 147.5 -147.5 152.5 {name=D11 dir=in}
B 5 147.5 -172.5 152.5 -167.5 {name=OUT1 dir=out}
B 5 -152.5 267.5 -147.5 272.5 {name=DIV_OUT2 dir=in}
B 5 -152.5 287.5 -147.5 292.5 {name=D27G dir=in}
B 5 -152.5 307.5 -147.5 312.5 {name=D26G dir=in}
B 5 -152.5 327.5 -147.5 332.5 {name=D17G dir=in}
B 5 -152.5 347.5 -147.5 352.5 {name=D16G dir=in}
B 5 17.5 -382.5 22.5 -377.5 {name=VDD dir=inout}
T {@symname} -54 -6 0 0 0.3 0.3 {}
T {@name} 135 -372 0 0 0.2 0.2 {}
T {VDD_TEST} -14 -355 3 1 0.2 0.2 {}
T {D12} -125 166 0 0 0.2 0.2 {}
T {D0} -125 -74 0 0 0.2 0.2 {}
T {UP_INPUT} -125 -354 0 0 0.2 0.2 {}
T {D13} -125 186 0 0 0.2 0.2 {}
T {D1} -125 -54 0 0 0.2 0.2 {}
T {DN_INPUT} -125 -334 0 0 0.2 0.2 {}
T {VSS} 4 355 1 1 0.2 0.2 {}
T {D14} -125 206 0 0 0.2 0.2 {}
T {D2} -125 -34 0 0 0.2 0.2 {}
T {PRE_SCALAR} 125 -294 0 1 0.2 0.2 {}
T {UP_OUT} 125 -274 0 1 0.2 0.2 {}
T {D15} -125 226 0 0 0.2 0.2 {}
T {D3} -125 -14 0 0 0.2 0.2 {}
T {F_IN} -125 -314 0 0 0.2 0.2 {}
T {DN_OUT} 125 -254 0 1 0.2 0.2 {}
T {D16} -125 246 0 0 0.2 0.2 {}
T {D4} -125 6 0 0 0.2 0.2 {}
T {ITAIL} -125 -254 0 0 0.2 0.2 {}
T {DIV_OUT} 125 -234 0 1 0.2 0.2 {}
T {D5} -125 26 0 0 0.2 0.2 {}
T {S1} -125 -214 0 0 0.2 0.2 {}
T {S6} -125 -114 0 0 0.2 0.2 {}
T {D6} -125 46 0 0 0.2 0.2 {}
T {VCTRL_IN} -125 -274 0 0 0.2 0.2 {}
T {D7} -125 66 0 0 0.2 0.2 {}
T {VCTRL2} -125 -294 0 0 0.2 0.2 {}
T {S2} -125 -194 0 0 0.2 0.2 {}
T {D8} -125 86 0 0 0.2 0.2 {}
T {S3} -125 -174 0 0 0.2 0.2 {}
T {OUT} 125 -214 0 1 0.2 0.2 {}
T {D9} -125 106 0 0 0.2 0.2 {}
T {OUTB} 125 -194 0 1 0.2 0.2 {}
T {S4} -125 -154 0 0 0.2 0.2 {}
T {LF_OFFCHIP} -125 -234 0 0 0.2 0.2 {}
T {D10} -125 126 0 0 0.2 0.2 {}
T {S5} -125 -134 0 0 0.2 0.2 {}
T {S7} -125 -94 0 0 0.2 0.2 {}
T {D11} -125 146 0 0 0.2 0.2 {}
T {OUT1} 125 -174 0 1 0.2 0.2 {}
T {DIV_OUT2} -125 266 0 0 0.2 0.2 {}
T {D27G} -125 286 0 0 0.2 0.2 {}
T {D26G} -125 306 0 0 0.2 0.2 {}
T {D17G} -125 326 0 0 0.2 0.2 {}
T {D16G} -125 346 0 0 0.2 0.2 {}
T {VDD} 16 -355 3 1 0.2 0.2 {}
