v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -30 -130 30 {}
L 4 -130 -30 -60 -30 {}
L 4 -60 -30 -60 30 {}
L 4 -130 30 -60 30 {}
L 7 -100 -50 -100 -30 {}
L 7 -150 0 -130 0 {}
L 7 -100 30 -100 50 {}
B 5 -102.5 -52.5 -97.5 -47.5 {name=P dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=VDD dir=inout}
B 5 -102.5 47.5 -97.5 52.5 {name=M dir=inout}
T {@symname} -79.5 34 0 0 0.3 0.3 {}
T {@name} -65 -52 0 0 0.2 0.2 {}
T {P} -104 -25 3 1 0.2 0.2 {}
T {VDD} -125 4 2 1 0.2 0.2 {}
T {M} -96 25 1 1 0.2 0.2 {}
