v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -30 -130 30 {}
L 4 -40 -30 -20 -30 {}
L 4 -150 -20 -130 -20 {}
L 7 -90 -100 -90 -80 {}
L 7 -90 30 -90 50 {}
B 5 -92.5 -102.5 -87.5 -97.5 {name=VDD dir=inout}
B 5 -22.5 -32.5 -17.5 -27.5 {name=VOUT dir=out}
B 5 -152.5 -22.5 -147.5 -17.5 {name=VIN dir=in}
B 5 -92.5 47.5 -87.5 52.5 {name=VSS dir=inout}
P 4 5 -130 -80 -130 30 -40 30 -40 -80 -130 -80 {}
T {S_inv} -93 -16 0 0 0.2 0.2 {}
T {VDD} -94 -75 3 1 0.2 0.2 {}
T {VOUT} -45 -34 0 1 0.2 0.2 {}
T {VIN} -125 -24 0 0 0.2 0.2 {}
T {VSS} -86 25 1 1 0.2 0.2 {}
