v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -30 -130 30 {}
L 4 -50 -20 -30 -20 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 7 -100 -80 -100 -60 {}
L 7 -100 50 -100 70 {}
B 5 -102.5 -82.5 -97.5 -77.5 {name=VDD dir=inout}
B 5 -32.5 -22.5 -27.5 -17.5 {name=VOUT dir=out}
B 5 -152.5 -22.5 -147.5 -17.5 {name=A dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=B dir=in}
B 5 -102.5 67.5 -97.5 72.5 {name=VSS dir=inout}
P 4 5 -130 -60 -130 50 -50 50 -50 -60 -130 -60 {}
T {S_NAND} -107.5 -6 0 0 0.2 0.2 {}
T {VDD} -104 -55 3 1 0.2 0.2 {}
T {VOUT} -55 -24 0 1 0.2 0.2 {}
T {A} -125 -24 0 0 0.2 0.2 {}
T {B} -125 -4 0 0 0.2 0.2 {}
T {VSS} -96 45 1 1 0.2 0.2 {}
