v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 -130 40 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -20 -20 0 -20 {}
L 4 -150 30 -130 30 {}
L 4 -20 0 0 0 {}
L 7 -80 60 -80 80 {}
L 7 -80 -80 -80 -60 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=LD dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=D2 dir=in}
B 5 -82.5 77.5 -77.5 82.5 {name=VSS dir=inout}
B 5 -152.5 7.5 -147.5 12.5 {name=CLK dir=in}
B 5 -2.5 -22.5 2.5 -17.5 {name=Q dir=out}
B 5 -152.5 27.5 -147.5 32.5 {name=D1 dir=in}
B 5 -2.5 -2.5 2.5 2.5 {name=Q- dir=out}
B 5 -82.5 -82.5 -77.5 -77.5 {name=VDD dir=inout}
P 4 5 -130 -60 -130 60 -20 60 -20 -60 -130 -60 {}
T {strong_MOD_DFF} -121 -6 0 0 0.2 0.2 {}
T {LD} -125 -34 0 0 0.2 0.2 {}
T {D2} -125 -14 0 0 0.2 0.2 {}
T {VSS} -76 55 1 1 0.2 0.2 {}
T {CLK} -125 6 0 0 0.2 0.2 {}
T {Q} -25 -24 0 1 0.2 0.2 {}
T {D1} -125 26 0 0 0.2 0.2 {}
T {Q-} -25 -4 0 1 0.2 0.2 {}
T {VDD} -84 -55 3 1 0.2 0.2 {}
