v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -30 -130 30 {}
L 4 -150 -20 -130 -20 {}
L 4 10 -20 30 -20 {}
L 4 -150 0 -130 0 {}
L 7 -70 -70 -70 -50 {}
L 7 -70 30 -70 50 {}
B 5 -72.5 -72.5 -67.5 -67.5 {name=VDD dir=inout}
B 5 -152.5 -22.5 -147.5 -17.5 {name=CLK dir=in}
B 5 -72.5 47.5 -67.5 52.5 {name=VSS dir=inout}
B 5 27.5 -22.5 32.5 -17.5 {name=OUT dir=out}
B 5 -152.5 -2.5 -147.5 2.5 {name=IN dir=in}
P 4 5 -130 -30 -130 -50 10 -50 10 30 -130 30 {}
T {strong_TG} -98.5 -16 0 0 0.2 0.2 {}
T {VDD} -74 -45 3 1 0.2 0.2 {}
T {CLK} -125 -24 0 0 0.2 0.2 {}
T {VSS} -66 25 1 1 0.2 0.2 {}
T {OUT} 5 -24 0 1 0.2 0.2 {}
T {IN} -125 -4 0 0 0.2 0.2 {}
