v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -30 -130 30 {}
L 4 -150 -20 -130 -20 {}
L 4 10 -10 30 -10 {}
L 4 -150 0 -130 0 {}
L 7 -60 -30 -60 -10 {}
L 7 -40 0 -40 20 {}
B 5 -62.5 -32.5 -57.5 -27.5 {name=VDD dir=inout}
B 5 -152.5 -22.5 -147.5 -17.5 {name=CLK dir=in}
B 5 -42.5 17.5 -37.5 22.5 {name=VSS dir=inout}
B 5 27.5 -12.5 32.5 -7.5 {name=OUT dir=out}
B 5 -152.5 -2.5 -147.5 2.5 {name=IN dir=in}
P 4 5 -130 -30 -130 -50 10 30 10 -50 -130 30 {}
T {tg} -97 -16 0 0 0.2 0.2 {}
T {VDD} -84 -35 3 1 0.2 0.2 {}
T {CLK} -125 -24 0 0 0.2 0.2 {}
T {VSS} -36 -5 1 1 0.2 0.2 {}
T {OUT} 5 -14 0 1 0.2 0.2 {}
T {IN} -125 -4 0 0 0.2 0.2 {}
