v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 -130 40 {}
L 4 -30 -20 -10 -20 {}
L 4 -30 -50 -10 -50 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 7 -80 -110 -80 -90 {}
L 7 -80 40 -80 60 {}
B 5 -82.5 -112.5 -77.5 -107.5 {name=VDD dir=inout}
B 5 -12.5 -22.5 -7.5 -17.5 {name=QB dir=out}
B 5 -12.5 -52.5 -7.5 -47.5 {name=Q dir=out}
B 5 -152.5 -32.5 -147.5 -27.5 {name=CLK dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=D dir=in}
B 5 -82.5 57.5 -77.5 62.5 {name=VSS dir=inout}
P 4 5 -130 -40 -130 -90 -30 -90 -30 40 -130 40 {}
T {@symname} -89.5 -26 0 0 0.1 0.1 {}
T {@name} -55 -102 0 0 0.2 0.2 {}
T {VDD} -84 -85 3 1 0.2 0.2 {}
T {QB} -35 -24 0 1 0.2 0.2 {}
T {Q} -35 -54 0 1 0.2 0.2 {}
T {CLK} -125 -34 0 0 0.2 0.2 {}
T {D} -125 -14 0 0 0.2 0.2 {}
T {VSS} -76 35 1 1 0.2 0.2 {}
