v {xschem version=3.1.0 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -63 -6 0 0 0.3 0.3 {}
T {@name} 135 -102 0 0 0.2 0.2 {}
L 4 -130 -90 130 -90 {}
L 4 -130 90 130 90 {}
L 4 -130 -90 -130 90 {}
L 4 130 -90 130 90 {}
B 5 147.5 -82.5 152.5 -77.5 {name=LD dir=out}
L 4 130 -80 150 -80 {}
T {LD} 125 -84 0 1 0.2 0.2 {}
B 5 147.5 -62.5 152.5 -57.5 {name=VDD dir=inout}
L 7 130 -60 150 -60 {}
T {VDD} 125 -64 0 1 0.2 0.2 {}
B 5 147.5 -42.5 152.5 -37.5 {name=Q5 dir=out}
L 4 130 -40 150 -40 {}
T {Q5} 125 -44 0 1 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=Q2 dir=out}
L 4 130 -20 150 -20 {}
T {Q2} 125 -24 0 1 0.2 0.2 {}
B 5 147.5 -2.5 152.5 2.5 {name=Q3 dir=out}
L 4 130 0 150 0 {}
T {Q3} 125 -4 0 1 0.2 0.2 {}
B 5 147.5 17.5 152.5 22.5 {name=Q4 dir=out}
L 4 130 20 150 20 {}
T {Q4} 125 16 0 1 0.2 0.2 {}
B 5 147.5 37.5 152.5 42.5 {name=Q1 dir=out}
L 4 130 40 150 40 {}
T {Q1} 125 36 0 1 0.2 0.2 {}
B 5 147.5 57.5 152.5 62.5 {name=Q6 dir=out}
L 4 130 60 150 60 {}
T {Q6} 125 56 0 1 0.2 0.2 {}
B 5 -152.5 -82.5 -147.5 -77.5 {name=D2_4 dir=in}
L 4 -150 -80 -130 -80 {}
T {D2_4} -125 -84 0 0 0.2 0.2 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=D2_1 dir=in}
L 4 -150 -60 -130 -60 {}
T {D2_1} -125 -64 0 0 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=CLK dir=in}
L 4 -150 -40 -130 -40 {}
T {CLK} -125 -44 0 0 0.2 0.2 {}
B 5 147.5 77.5 152.5 82.5 {name=VSS dir=inout}
L 7 130 80 150 80 {}
T {VSS} 125 76 0 1 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=D2_2 dir=in}
L 4 -150 -20 -130 -20 {}
T {D2_2} -125 -24 0 0 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=D2_3 dir=in}
L 4 -150 0 -130 0 {}
T {D2_3} -125 -4 0 0 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=D2_5 dir=in}
L 4 -150 20 -130 20 {}
T {D2_5} -125 16 0 0 0.2 0.2 {}
B 5 -152.5 37.5 -147.5 42.5 {name=D2_6 dir=in}
L 4 -150 40 -130 40 {}
T {D2_6} -125 36 0 0 0.2 0.2 {}
