v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 -20 -130 -20 {}
L 4 -60 0 -40 0 {}
L 4 -150 0 -130 0 {}
L 7 -100 -70 -100 -50 {}
L 7 -100 40 -100 60 {}
B 5 -102.5 -72.5 -97.5 -67.5 {name=VDD dir=inout}
B 5 -152.5 -22.5 -147.5 -17.5 {name=A dir=in}
B 5 -42.5 -2.5 -37.5 2.5 {name=OUT dir=out}
B 5 -152.5 -2.5 -147.5 2.5 {name=B dir=in}
B 5 -102.5 57.5 -97.5 62.5 {name=VSS dir=inout}
P 4 5 -130 -50 -130 40 -60 40 -60 -50 -130 -50 {}
T {XNOR} -106 -16 0 0 0.2 0.2 {}
T {VDD} -104 -45 3 1 0.2 0.2 {}
T {A} -125 -24 0 0 0.2 0.2 {}
T {OUT} -65 -4 0 1 0.2 0.2 {}
T {B} -125 -4 0 0 0.2 0.2 {}
T {VSS} -96 35 1 1 0.2 0.2 {}
