v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 300 -170 300 -50 {}
L 4 330 -210 330 -190 {}
L 4 280 -110 300 -110 {}
L 4 280 -90 300 -90 {}
L 4 350 -210 350 -190 {}
L 4 280 -150 300 -150 {}
L 4 280 -130 300 -130 {}
L 4 400 -110 420 -110 {}
L 4 300 -200 300 -20 {}
L 4 300 -20 400 -40 {}
L 4 400 -180 400 -40 {}
L 4 300 -200 400 -180 {}
L 7 380 -200 380 -180 {}
L 7 350 -30 350 -10 {}
B 5 377.5 -202.5 382.5 -197.5 {name=VDD dir=inout}
B 5 327.5 -212.5 332.5 -207.5 {name=S1 dir=in}
B 5 347.5 -12.5 352.5 -7.5 {name=VSS dir=inout}
B 5 277.5 -112.5 282.5 -107.5 {name=I2 dir=in}
B 5 277.5 -92.5 282.5 -87.5 {name=I3 dir=in}
B 5 347.5 -212.5 352.5 -207.5 {name=S0 dir=in}
B 5 277.5 -152.5 282.5 -147.5 {name=I0 dir=in}
B 5 277.5 -132.5 282.5 -127.5 {name=I1 dir=in}
B 5 417.5 -112.5 422.5 -107.5 {name=OUT dir=out}
T {@symname} 380.5 -16 0 0 0.3 0.3 {}
T {@4x1_mux} 325 -92 0 0 0.2 0.2 {}
T {VDD} 376 -175 3 1 0.2 0.2 {}
T {S1} 334 -185 1 0 0.2 0.2 {}
T {VSS} 354 -35 1 1 0.2 0.2 {}
T {I2} 305 -114 0 0 0.2 0.2 {}
T {I3} 305 -94 0 0 0.2 0.2 {}
T {S0} 354 -185 1 0 0.2 0.2 {}
T {I0} 305 -154 0 0 0.2 0.2 {}
T {I1} 305 -134 0 0 0.2 0.2 {}
T {OUT} 395 -114 0 1 0.2 0.2 {}
