v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -30 130 -30 {}
L 4 -130 30 130 30 {}
L 4 -130 -30 -130 30 {}
L 4 130 -30 130 30 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 130 0 150 0 {}
L 7 0 -50 0 -30 {}
L 7 0 30 0 50 {}
B 5 -2.5 -52.5 2.5 -47.5 {name=VDD dir=inout}
B 5 -2.5 47.5 2.5 52.5 {name=VSS dir=inout}
B 5 -152.5 -22.5 -147.5 -17.5 {name=IN1 dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=IN2 dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=SEL dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=OUT dir=out}
T {@symname} -54 -6 0 0 0.3 0.3 {}
T {@name} 135 -42 0 0 0.2 0.2 {}
T {VDD} -4 -25 3 1 0.2 0.2 {}
T {VSS} 4 25 1 1 0.2 0.2 {}
T {IN1} -125 -24 0 0 0.2 0.2 {}
T {IN2} -125 -4 0 0 0.2 0.2 {}
T {SEL} -125 16 0 0 0.2 0.2 {}
T {OUT} 125 -4 0 1 0.2 0.2 {}
