v {xschem version=3.1.0 file_version=1.2
}
G {}
K {}
V {}
S {}
E {}
N -300 140 -300 150 {
lab=VSS}
N -300 60 -300 80 {
lab=VDD}
N -220 60 -220 80 {
lab=VSS}
N -220 140 -220 160 {
lab=GND}
N -570 -50 -570 -40 {
lab=VSS}
N -570 -130 -570 -110 {
lab=IN1}
N -70 -40 -50 -40 {
lab=IN1}
N -70 0 -50 0 {
lab=IN2}
N 250 -40 270 -40 {
lab=VSS}
N 250 -20 270 -20 {
lab=VDD}
N 250 0 260 0 {
lab=OUT}
N -640 -10 -640 0 {
lab=VSS}
N -640 -80 -640 -70 {
lab=IN2}
N -700 80 -700 90 {
lab=VSS}
N -700 0 -700 20 {
lab=IN3}
N -70 -20 -50 -20 {
lab=IN3}
C {devices/vsource.sym} -300 110 0 0 {name=V6 value=3.3}
C {devices/vsource.sym} -220 110 0 0 {name=V7 value=0}
C {devices/vsource.sym} -570 -80 0 0 {name=V8 value="pulse(0 3.3 0 100p 100p 100n 200n)"}
C {devices/vsource.sym} -640 -40 0 0 {name=V9 value="pulse(0 3.3 0 100p 100p 200n 400n)"}
C {devices/lab_wire.sym} -220 60 0 0 {name=p16 sig_type=std_logic lab=VSS}
C {devices/lab_wire.sym} -300 150 0 0 {name=p17 sig_type=std_logic lab=VSS
}
C {devices/lab_wire.sym} -300 60 0 0 {name=p18 sig_type=std_logic lab=VDD}
C {devices/lab_wire.sym} -570 -130 0 0 {name=p19 sig_type=std_logic lab=IN1}
C {devices/lab_wire.sym} -570 -40 0 0 {name=p20 sig_type=std_logic lab=VSS}
C {devices/lab_wire.sym} -70 -40 0 0 {name=p21 sig_type=std_logic lab=IN1}
C {devices/lab_wire.sym} -70 0 0 0 {name=p22 sig_type=std_logic lab=IN2}
C {devices/lab_wire.sym} 270 -40 2 0 {name=p23 sig_type=std_logic lab=VSS}
C {devices/lab_wire.sym} 270 -20 2 0 {name=p24 sig_type=std_logic lab=VDD
}
C {devices/lab_wire.sym} 260 0 2 0 {name=p25 sig_type=std_logic lab=OUT}
C {devices/lab_wire.sym} -640 -80 0 0 {name=p26 sig_type=std_logic lab=IN2}
C {devices/lab_wire.sym} -640 0 3 0 {name=p27 sig_type=std_logic lab=VSS}
C {devices/gnd.sym} -220 160 0 0 {name=l2 lab=GND}
C {devices/code_shown.sym} -140 -180 0 0 {name=MODELS1 only_toplevel=true
format="tcleval( @value )"
value="
.include $::180MCU_MODELS/design.ngspice
.lib $::180MCU_MODELS/sm141064.ngspice typical
"}
C {devices/code_shown.sym} 835 -230 0 1 {name=NGSPICE2 only_toplevel=true
value="
.include "pex_and_3.spice"
.control
save all
tran 50p 1u 
plot v(IN1)
plot V(IN2) 
plot V(IN3) 
plot v(OUT)


*write test_nfet_03v3.raw
.endc
"}
C {devices/vsource.sym} -700 50 0 0 {name=V10 value="pulse(0 3.3 0 100p 100p 400n 800n)"}
C {devices/lab_wire.sym} -700 90 0 0 {name=p28 sig_type=std_logic lab=VSS}
C {devices/lab_wire.sym} -700 0 0 0 {name=p29 sig_type=std_logic lab=IN3}
C {devices/lab_wire.sym} -70 -20 0 0 {name=p30 sig_type=std_logic lab=IN3}
C {and_3_PEX.sym} 100 -20 0 0 {name=x1}
