v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 60 -220 60 -20 {}
L 4 200 -220 200 -20 {}
L 4 40 -140 60 -140 {}
L 4 200 -190 220 -190 {}
L 4 200 -170 220 -170 {}
L 4 200 -150 220 -150 {}
L 4 200 -130 220 -130 {}
L 4 200 -110 220 -110 {}
L 4 200 -90 220 -90 {}
L 4 200 -70 220 -70 {}
L 4 200 -50 220 -50 {}
L 4 40 -120 60 -120 {}
L 4 40 -100 60 -100 {}
L 7 120 -20 120 0 {}
L 7 120 -240 120 -220 {}
B 5 37.5 -142.5 42.5 -137.5 {name=IN1 dir=in}
B 5 117.5 -2.5 122.5 2.5 {name=VSS dir=inout}
B 5 117.5 -242.5 122.5 -237.5 {name=VDD dir=inout}
B 5 217.5 -192.5 222.5 -187.5 {name=D0 dir=out}
B 5 217.5 -172.5 222.5 -167.5 {name=D1 dir=out}
B 5 217.5 -152.5 222.5 -147.5 {name=D2 dir=out}
B 5 217.5 -132.5 222.5 -127.5 {name=D3 dir=out}
B 5 217.5 -112.5 222.5 -107.5 {name=D4 dir=out}
B 5 217.5 -92.5 222.5 -87.5 {name=D5 dir=out}
B 5 217.5 -72.5 222.5 -67.5 {name=D6 dir=out}
B 5 217.5 -52.5 222.5 -47.5 {name=D7 dir=out}
B 5 37.5 -122.5 42.5 -117.5 {name=IN3 dir=in}
B 5 37.5 -102.5 42.5 -97.5 {name=IN2 dir=in}
T {@symname} 150.5 -16 0 0 0.3 0.3 {}
T {@3x8_decoder
} 95 -112 0 0 0.2 0.2 {}
T {IN1} 65 -144 0 0 0.2 0.2 {}
T {VSS} 124 -25 1 1 0.2 0.2 {}
T {VDD} 116 -215 3 1 0.2 0.2 {}
T {D0} 195 -194 0 1 0.2 0.2 {}
T {D1} 195 -174 0 1 0.2 0.2 {}
T {D2} 195 -154 0 1 0.2 0.2 {}
T {D3} 195 -134 0 1 0.2 0.2 {}
T {D4} 195 -114 0 1 0.2 0.2 {}
T {D5} 195 -94 0 1 0.2 0.2 {}
T {D6} 195 -74 0 1 0.2 0.2 {}
T {D7} 195 -54 0 1 0.2 0.2 {}
T {IN3} 65 -124 0 0 0.2 0.2 {}
T {IN2} 65 -104 0 0 0.2 0.2 {}
N 60 -220 200 -220 {}
N 60 -20 200 -20 {}
