v {xschem version=3.1.0 file_version=1.2
}
G {}
K {}
V {}
S {}
E {}
N -760 340 -760 350 {
lab=VSS}
N -760 260 -760 280 {
lab=VDD}
N -680 260 -680 280 {
lab=VSS}
N -680 340 -680 360 {
lab=GND}
N -610 340 -610 350 {
lab=VSS}
N -610 260 -610 280 {
lab=IN1}
N -1040 380 -1020 380 {
lab=IN1}
N -1040 400 -1020 400 {
lab=IN2}
N -940 480 -940 500 {
lab=VSS}
N -940 280 -940 300 {
lab=VDD}
N -860 360 -850 360 {
lab=D0}
N -760 190 -760 200 {
lab=VSS}
N -760 120 -760 130 {
lab=IN2}
N -860 380 -850 380 {
lab=D1}
N -860 400 -850 400 {
lab=D2}
N -860 420 -850 420 {
lab=D3}
C {devices/vsource.sym} -760 310 0 0 {name=V1 value=3.3}
C {devices/vsource.sym} -680 310 0 0 {name=V2 value=0}
C {devices/vsource.sym} -610 310 0 0 {name=V3 value="pulse(3.3 0 0 100p 100p 50n 100n)"}
C {devices/vsource.sym} -760 160 0 0 {name=V4 value="pulse(3.3 0 0 100p 100p 100n 200n)"}
C {devices/lab_wire.sym} -680 260 0 0 {name=p1 sig_type=std_logic lab=VSS}
C {devices/lab_wire.sym} -760 350 0 0 {name=p3 sig_type=std_logic lab=VSS
}
C {devices/lab_wire.sym} -760 260 0 0 {name=p4 sig_type=std_logic lab=VDD}
C {devices/lab_wire.sym} -610 260 0 0 {name=p5 sig_type=std_logic lab=IN1}
C {devices/lab_wire.sym} -610 350 0 0 {name=p6 sig_type=std_logic lab=VSS}
C {devices/lab_wire.sym} -1040 380 0 0 {name=p7 sig_type=std_logic lab=IN1}
C {devices/lab_wire.sym} -1040 400 0 0 {name=p8 sig_type=std_logic lab=IN2}
C {devices/lab_wire.sym} -940 500 3 0 {name=p9 sig_type=std_logic lab=VSS}
C {devices/lab_wire.sym} -940 280 1 0 {name=p10 sig_type=std_logic lab=VDD
}
C {devices/lab_wire.sym} -850 360 2 0 {name=p11 sig_type=std_logic lab=D0}
C {devices/lab_wire.sym} -760 120 0 0 {name=p12 sig_type=std_logic lab=IN2}
C {devices/lab_wire.sym} -760 200 0 0 {name=p13 sig_type=std_logic lab=VSS}
C {devices/gnd.sym} -680 360 0 0 {name=l1 lab=GND}
C {devices/code_shown.sym} -600 20 0 0 {name=MODELS only_toplevel=true
format="tcleval( @value )"
value="
.include $::180MCU_MODELS/design.ngspice
.lib $::180MCU_MODELS/sm141064.ngspice typical
"}
C {devices/lab_wire.sym} -850 380 2 0 {name=p2 sig_type=std_logic lab=D1}
C {devices/lab_wire.sym} -850 400 2 0 {name=p14 sig_type=std_logic lab=D2}
C {devices/lab_wire.sym} -850 420 2 0 {name=p15 sig_type=std_logic lab=D3}
C {pex_dec_2x4_ibr_mag.sym} -1280 580 0 0 {name=x1}
C {devices/code_shown.sym} 260 170 0 1 {name=NGSPICE2 only_toplevel=true
value="
.include "pex_dec_2x4_ibr_mag.spice"
.control
save all
tran 50p 500n 
plot v(IN1) V(IN2)+4 v(D0)+8 v(D1)+12 v(D2)+16 v(D3)+20


*write test_nfet_03v3.raw
.endc
"}
