v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 290 -30 310 -30 {}
L 4 380 -70 380 -50 {}
L 4 290 20 310 20 {}
L 4 410 -30 430 -30 {}
L 4 410 10 430 10 {}
L 4 310 -50 310 40 {}
L 4 310 40 400 40 {}
L 4 400 40 410 40 {}
L 4 410 -40 410 40 {}
L 4 410 -50 410 -40 {}
L 4 310 -50 410 -50 {}
L 4 310 10 320 20 {}
L 4 310 30 320 20 {}
L 7 360 40 360 60 {}
L 7 340 -70 340 -50 {}
B 5 357.5 57.5 362.5 62.5 {name=VSS dir=inout}
B 5 287.5 -32.5 292.5 -27.5 {name=D dir=in}
B 5 377.5 -72.5 382.5 -67.5 {name=RST dir=in}
B 5 287.5 17.5 292.5 22.5 {name=CLK dir=in}
B 5 427.5 -32.5 432.5 -27.5 {name=Q dir=out}
B 5 427.5 7.5 432.5 12.5 {name=QB dir=out}
B 5 337.5 -72.5 342.5 -67.5 {name=VDD dir=inout}
T {@symname} 418.5 44 0 0 0.3 0.3 {}
T {@DFF
} 405 -62 0 0 0.2 0.2 {}
T {VSS} 364 35 1 1 0.2 0.2 {}
T {D} 315 -34 0 0 0.2 0.2 {}
T {RST} 384 -45 1 0 0.2 0.2 {}
T {CLK} 325 16 0 0 0.2 0.2 {}
T {Q} 405 -34 0 1 0.2 0.2 {}
T {QB} 405 6 0 1 0.2 0.2 {}
T {VDD} 336 -45 3 1 0.2 0.2 {}
