v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 440 -130 460 -130 {}
L 4 580 -130 600 -130 {}
L 4 460 -170 460 -80 {}
L 4 460 -80 560 -130 {}
L 4 460 -170 560 -130 {}
L 7 490 -90 490 -70 {}
L 7 490 -180 490 -160 {}
B 5 487.5 -72.5 492.5 -67.5 {name=VSS dir=inout}
B 5 437.5 -132.5 442.5 -127.5 {name=IN dir=in}
B 5 597.5 -132.5 602.5 -127.5 {name=OUT dir=out}
B 5 487.5 -182.5 492.5 -177.5 {name=VDD dir=inout}
A 4 570 -130 10 270 360 {}
T {@symname} 515 -106 0 0 0.3 0.3 {}
T {@name} 505 -172 0 0 0.2 0.2 {}
T {VSS} 494 -95 1 1 0.2 0.2 {}
T {IN} 465 -134 0 0 0.2 0.2 {}
T {OUT} 545 -134 0 1 0.2 0.2 {}
T {VDD} 486 -155 3 1 0.2 0.2 {}
