v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 -40 -60 -40 {}
L 4 25 -30 45 -30 {}
L 4 -80 -20 -60 -20 {}
L 4 -60 -60 -60 0 {}
L 4 -60 -60 -10 -60 {}
L 4 -60 0 -10 -0 {}
L 7 -30 0 -30 20 {}
L 7 -35 -80 -35 -60 {}
B 5 -82.5 -42.5 -77.5 -37.5 {name=IN1 dir=in}
B 5 -32.5 17.5 -27.5 22.5 {name=VSS dir=inout}
B 5 -37.5 -82.5 -32.5 -77.5 {name=VDD dir=inout}
B 5 42.5 -32.5 47.5 -27.5 {name=OUT dir=out}
B 5 -82.5 -22.5 -77.5 -17.5 {name=IN2 dir=in}
A 4 -20 -30 31.62277660168379 288.434948822922 143.130102354156 {}
A 4 20 -30 7.071067811865476 315 360 {}
T {NAND} -46 -41 0 0 0.3 0.3 {}
T {IN1} -80 -59 0 0 0.2 0.2 {}
T {VSS} -36 25 1 1 0.2 0.2 {}
T {VDD} -29 -85 3 1 0.2 0.2 {}
T {OUT} 45 -49 0 1 0.2 0.2 {}
T {IN2} -80 -14 0 0 0.2 0.2 {}
