v {xschem version=3.1.0 file_version=1.2
}
G {}
K {}
V {}
S {}
E {}
N -1500 340 -1500 350 {
lab=VSS}
N -1500 260 -1500 280 {
lab=VDD}
N -1420 260 -1420 280 {
lab=VSS}
N -1420 340 -1420 360 {
lab=GND}
N -1350 340 -1350 350 {
lab=VSS}
N -1350 260 -1350 280 {
lab=IN1}
N -1860 460 -1840 460 {
lab=IN1}
N -1860 480 -1840 480 {
lab=IN3}
N -1760 340 -1760 360 {
lab=VDD}
N -1660 490 -1650 490 {
lab=D4}
N -1500 190 -1500 200 {
lab=VSS}
N -1500 120 -1500 130 {
lab=IN2}
N -1660 510 -1650 510 {
lab=D5}
N -1660 530 -1650 530 {
lab=D6}
N -1660 550 -1650 550 {
lab=D7}
N -1660 410 -1650 410 {
lab=D0}
N -1660 430 -1650 430 {
lab=D1}
N -1660 450 -1650 450 {
lab=D2}
N -1660 470 -1650 470 {
lab=D3}
N -1760 600 -1760 620 {
lab=VSS}
N -1860 500 -1840 500 {
lab=IN2}
N -1790 180 -1790 190 {
lab=VSS}
N -1790 110 -1790 120 {
lab=IN3}
C {devices/vsource.sym} -1500 310 0 0 {name=V1 value=3.3}
C {devices/vsource.sym} -1420 310 0 0 {name=V2 value=0}
C {devices/vsource.sym} -1350 310 0 0 {name=V3 value="pulse(3.3 0 0 100p 100p 200n 400n)"}
C {devices/vsource.sym} -1500 160 0 0 {name=V4 value="pulse(3.3 0 0 100p 100p 100n 200n)"}
C {devices/lab_wire.sym} -1420 260 0 0 {name=p1 sig_type=std_logic lab=VSS}
C {devices/lab_wire.sym} -1500 350 0 0 {name=p3 sig_type=std_logic lab=VSS
}
C {devices/lab_wire.sym} -1500 260 0 0 {name=p4 sig_type=std_logic lab=VDD}
C {devices/lab_wire.sym} -1350 260 0 0 {name=p5 sig_type=std_logic lab=IN1}
C {devices/lab_wire.sym} -1350 350 0 0 {name=p6 sig_type=std_logic lab=VSS}
C {devices/lab_wire.sym} -1860 460 0 0 {name=p7 sig_type=std_logic lab=IN1}
C {devices/lab_wire.sym} -1860 480 0 0 {name=p8 sig_type=std_logic lab=IN3}
C {devices/lab_wire.sym} -1760 340 1 0 {name=p10 sig_type=std_logic lab=VDD
}
C {devices/lab_wire.sym} -1650 490 2 0 {name=p11 sig_type=std_logic lab=D4}
C {devices/lab_wire.sym} -1500 120 0 0 {name=p12 sig_type=std_logic lab=IN2}
C {devices/lab_wire.sym} -1500 200 0 0 {name=p13 sig_type=std_logic lab=VSS}
C {devices/gnd.sym} -1420 360 0 0 {name=l1 lab=GND}
C {devices/code_shown.sym} -1340 20 0 0 {name=MODELS only_toplevel=true
format="tcleval( @value )"
value="
.include $::180MCU_MODELS/design.ngspice
.lib $::180MCU_MODELS/sm141064.ngspice typical
"}
C {devices/code_shown.sym} 20 440 0 1 {name=NGSPICE1 only_toplevel=true
value="
.include "pex_dec_3x8_ibr_mag.spice"
.control
save all
tran 50p 500n 
plot v(IN1) v(IN2)+3.5 v(IN3)+7 v(D0)+10.5 v(D1)+14 v(D2)+17.5 v(D3)+21 v(D4)+24.5 v(D5)+28 v(D6)+31.5 v(D7)+35



*write test_nfet_03v3.raw
.endc
"}
C {devices/lab_wire.sym} -1650 510 2 0 {name=p2 sig_type=std_logic lab=D5}
C {devices/lab_wire.sym} -1650 530 2 0 {name=p14 sig_type=std_logic lab=D6}
C {devices/lab_wire.sym} -1650 550 2 0 {name=p15 sig_type=std_logic lab=D7}
C {devices/lab_wire.sym} -1650 410 2 0 {name=p16 sig_type=std_logic lab=D0}
C {devices/lab_wire.sym} -1650 430 2 0 {name=p17 sig_type=std_logic lab=D1}
C {devices/lab_wire.sym} -1650 450 2 0 {name=p18 sig_type=std_logic lab=D2}
C {devices/lab_wire.sym} -1650 470 2 0 {name=p19 sig_type=std_logic lab=D3}
C {devices/lab_wire.sym} -1760 620 3 0 {name=p20 sig_type=std_logic lab=VSS}
C {devices/lab_wire.sym} -1860 500 0 0 {name=p9 sig_type=std_logic lab=IN2}
C {devices/vsource.sym} -1790 150 0 0 {name=V5 value="pulse(3.3 0 0 100p 100p 50n 100n)"}
C {devices/lab_wire.sym} -1790 110 0 0 {name=p21 sig_type=std_logic lab=IN3}
C {devices/lab_wire.sym} -1790 190 0 0 {name=p22 sig_type=std_logic lab=VSS}
C {pex_dec_3x8_ibr_mag.sym} -1880 600 0 0 {name=x2}
