v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 390 -160 390 -140 {}
L 4 410 -150 410 -130 {}
L 4 460 -40 480 -40 {}
L 4 370 -170 370 -150 {}
L 4 330 -100 350 -100 {}
L 4 330 40 350 40 {}
L 4 330 -40 350 -40 {}
L 4 330 -60 350 -60 {}
L 4 330 0 350 0 {}
L 4 330 -80 350 -80 {}
L 4 330 -20 350 -20 {}
L 4 330 20 350 20 {}
L 4 350 -150 350 90 {}
L 4 350 90 460 60 {}
L 4 460 -120 460 60 {}
L 4 350 -150 460 -120 {}
L 7 440 -150 440 -130 {}
L 7 400 80 400 100 {}
B 5 437.5 -152.5 442.5 -147.5 {name=VDD dir=inout}
B 5 397.5 97.5 402.5 102.5 {name=VSS dir=inout}
B 5 387.5 -162.5 392.5 -157.5 {name=S1 dir=in}
B 5 407.5 -152.5 412.5 -147.5 {name=S0 dir=in}
B 5 477.5 -42.5 482.5 -37.5 {name=OUT dir=out}
B 5 367.5 -172.5 372.5 -167.5 {name=S2 dir=in}
B 5 327.5 -102.5 332.5 -97.5 {name=I0 dir=in}
B 5 327.5 37.5 332.5 42.5 {name=I7 dir=in}
B 5 327.5 -42.5 332.5 -37.5 {name=I3 dir=in}
B 5 327.5 -62.5 332.5 -57.5 {name=I2 dir=in}
B 5 327.5 -2.5 332.5 2.5 {name=I5 dir=in}
B 5 327.5 -82.5 332.5 -77.5 {name=I1 dir=in}
B 5 327.5 -22.5 332.5 -17.5 {name=I4 dir=in}
B 5 327.5 17.5 332.5 22.5 {name=I6 dir=in}
T {@symname} 430.5 74 0 0 0.3 0.3 {}
T {@8x1_mux} 375 -22 0 0 0.2 0.2 {}
T {VDD} 436 -125 3 1 0.2 0.2 {}
T {VSS} 404 75 1 1 0.2 0.2 {}
T {S1} 394 -135 1 0 0.2 0.2 {}
T {S0} 414 -125 1 0 0.2 0.2 {}
T {OUT} 455 -44 0 1 0.2 0.2 {}
T {S2} 374 -145 1 0 0.2 0.2 {}
T {I0} 355 -104 0 0 0.2 0.2 {}
T {I7} 355 36 0 0 0.2 0.2 {}
T {I3} 355 -44 0 0 0.2 0.2 {}
T {I2} 355 -64 0 0 0.2 0.2 {}
T {I5} 355 -4 0 0 0.2 0.2 {}
T {I1} 355 -84 0 0 0.2 0.2 {}
T {I4} 355 -24 0 0 0.2 0.2 {}
T {I6} 355 16 0 0 0.2 0.2 {}
