v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 550 -280 550 -260 {}
L 4 550 -140 550 -120 {}
L 4 490 -210 510 -210 {}
L 4 490 -190 510 -190 {}
L 4 640 -200 660 -200 {}
L 4 510 -250 510 -140 {}
L 4 510 -140 640 -140 {}
L 4 640 -260 640 -140 {}
L 4 510 -260 640 -260 {}
L 4 510 -260 510 -250 {}
L 7 580 -140 580 -120 {}
L 7 580 -280 580 -260 {}
B 5 547.5 -282.5 552.5 -277.5 {name=IPD+ dir=in}
B 5 547.5 -122.5 552.5 -117.5 {name=IPD_ dir=in}
B 5 487.5 -212.5 492.5 -207.5 {name=PU dir=in}
B 5 487.5 -192.5 492.5 -187.5 {name=PD dir=in}
B 5 657.5 -202.5 662.5 -197.5 {name=VCNTL dir=out}
B 5 577.5 -122.5 582.5 -117.5 {name=VSS dir=inout}
B 5 577.5 -282.5 582.5 -277.5 {name=VDD dir=inout}
T {@symname} 593 -116 0 0 0.3 0.3 {}
T {@Charge_pump} 535 -182 0 0 0.2 0.2 {}
T {IPD+} 546 -255 3 1 0.2 0.2 {}
T {IPD_} 546 -145 3 0 0.2 0.2 {}
T {PU} 515 -214 0 0 0.2 0.2 {}
T {PD} 515 -194 0 0 0.2 0.2 {}
T {VCNTL} 635 -204 0 1 0.2 0.2 {}
T {VSS} 584 -145 1 1 0.2 0.2 {}
T {VDD} 576 -255 3 1 0.2 0.2 {}
