v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 80 -160 80 -100 {}
L 4 80 -100 140 -100 {}
L 4 140 -160 140 -100 {}
L 4 80 -160 140 -160 {}
L 7 90 -180 90 -160 {}
L 7 100 -100 100 -80 {}
L 7 120 -180 120 -160 {}
B 5 87.5 -182.5 92.5 -177.5 {name=A dir=inout}
B 5 97.5 -82.5 102.5 -77.5 {name=B dir=inout}
B 5 117.5 -182.5 122.5 -177.5 {name=VDD dir=inout}
T {@symname} 150.5 -116 0 0 0.3 0.3 {}
T {@RES} 95 -132 0 0 0.2 0.2 {}
T {A} 86 -155 3 1 0.2 0.2 {}
T {B} 104 -105 1 1 0.2 0.2 {}
T {VDD} 116 -155 3 1 0.2 0.2 {}
