v {xschem version=3.1.0 file_version=1.2}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -58.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
L 4 -130 -50 130 -50 {}
L 4 -130 50 130 50 {}
L 4 -130 -50 -130 50 {}
L 4 130 -50 130 50 {}
B 5 147.5 -42.5 152.5 -37.5 {name=VSS dir=inout}
L 7 130 -40 150 -40 {}
T {VSS} 125 -44 0 1 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=VDD dir=inout}
L 7 130 -20 150 -20 {}
T {VDD} 125 -24 0 1 0.2 0.2 {}
B 5 147.5 -2.5 152.5 2.5 {name=Q0 dir=out}
L 4 130 0 150 0 {}
T {Q0} 125 -4 0 1 0.2 0.2 {}
B 5 147.5 17.5 152.5 22.5 {name=Q1 dir=out}
L 4 130 20 150 20 {}
T {Q1} 125 16 0 1 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=RST dir=in}
L 4 -150 -40 -130 -40 {}
T {RST} -125 -44 0 0 0.2 0.2 {}
B 5 147.5 37.5 152.5 42.5 {name=Vdiv3 dir=out}
L 4 130 40 150 40 {}
T {Vdiv3} 125 36 0 1 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=CLK dir=in}
L 4 -150 -20 -130 -20 {}
T {CLK} -125 -24 0 0 0.2 0.2 {}
