v {xschem version=3.1.0 file_version=1.2
}
G {}
K {}
V {}
S {}
E {}
N 320 50 320 80 {
lab=VDD}
N 320 -20 320 10 {
lab=VSS}
N -10 10 20 10 {
lab=IN}
N 320 30 350 30 {
lab=OUT}
N 350 30 370 30 {
lab=OUT}
N 370 90 370 120 {
lab=VSS}
N -230 80 -230 110 {
lab=GND}
N -230 -10 -230 20 {
lab=VSS}
N -170 -10 -170 20 {
lab=VDD}
N -170 80 -170 110 {
lab=VSS}
N -100 -10 -100 20 {
lab=IN}
N -100 80 -100 110 {
lab=VSS}
C {devices/capa.sym} 370 60 0 0 {name=C1
m=1
value=50f
footprint=1206
device="ceramic capacitor"}
C {devices/vsource.sym} -230 50 0 0 {name=V1 value=0}
C {devices/vsource.sym} -170 50 0 0 {name=V2 value=3.3}
C {devices/gnd.sym} -230 110 0 0 {name=l1 lab=GND}
C {devices/lab_wire.sym} -230 0 0 0 {name=p1 sig_type=std_logic lab=VSS}
C {devices/lab_wire.sym} 320 -20 2 0 {name=p2 sig_type=std_logic lab=VSS}
C {devices/lab_wire.sym} 370 120 0 0 {name=p3 sig_type=std_logic lab=VSS}
C {devices/lab_wire.sym} -170 0 0 0 {name=p4 sig_type=std_logic lab=VDD}
C {devices/lab_wire.sym} 320 60 0 0 {name=p5 sig_type=std_logic lab=VDD}
C {devices/vsource.sym} -100 50 0 0 {name=V3 value="pulse(0 3.3 0 100p 100p 100n 200n)"}
C {devices/lab_wire.sym} -100 0 0 0 {name=p6 sig_type=std_logic lab=IN}
C {devices/lab_wire.sym} 0 10 0 0 {name=p7 sig_type=std_logic lab=IN}
C {devices/lab_wire.sym} -170 100 0 0 {name=p8 sig_type=std_logic lab=VSS}
C {devices/lab_wire.sym} -100 100 0 0 {name=p9 sig_type=std_logic lab=VSS}
C {devices/lab_wire.sym} 330 30 0 1 {name=p10 sig_type=std_logic lab=OUT}
C {devices/code_shown.sym} -240 -230 0 0 {name=MODELS only_toplevel=true
format="tcleval( @value )"
value="
.include $::180MCU_MODELS/design.ngspice
.lib $::180MCU_MODELS/sm141064.ngspice typical
"}
C {devices/code_shown.sym} 610 -240 0 1 {name=NGSPICE only_toplevel=true
value="
.include "pex_Buffer_delayed_mag.spice"
.control
save all
dc v3 0 3.3 0.1
plot v(IN) v(OUT)

tran 10p 1u 
plot v(IN) v(OUT)
*write test_nfet_03v3.raw
.endc
"}
C {pex_Buffer_delayed_mag.sym} 170 30 0 0 {name=x1}
