v {xschem version=3.1.0 file_version=1.2
}
G {}
K {}
V {}
S {}
E {}
B 2 560 -830 1360 -430 {flags=graph
y1=-0.016
y2=3.4
ypos1=0
ypos2=2
divy=5
subdivy=1
unity=1
x1=1e-08
x2=2.1e-07
divx=5
subdivx=1


dataset=-1
unitx=1
logx=0
logy=0
color=4
node=vdiv93}
B 2 560 -430 1360 -30 {flags=graph
y1=-0.016
y2=3.4
ypos1=0
ypos2=2
divy=5
subdivy=1
unity=1
x1=1e-08
x2=2.1e-07
divx=5
subdivx=1
node=clk
color=4
dataset=-1
unitx=1
logx=0
logy=0
}
N 80 -160 80 -150 {
lab=VSS}
N 80 -240 80 -220 {
lab=VDD}
N 160 -240 160 -220 {
lab=VSS}
N 160 -160 160 -140 {
lab=GND}
N 230 -160 230 -150 {
lab=VSS}
N 230 -240 230 -220 {
lab=CLK}
N 350 -650 370 -650 {
lab=Vdiv93}
N 370 -650 380 -650 {
lab=Vdiv93}
N 380 -650 380 -600 {
lab=Vdiv93}
N 350 -690 360 -690 {
lab=VSS}
N 350 -670 360 -670 {
lab=VDD}
N 380 -540 380 -520 {
lab=VSS}
N 30 -670 50 -670 {
lab=CLK}
N 30 -690 50 -690 {
lab=RST}
N 70 -490 70 -480 {
lab=VSS}
N 70 -570 70 -550 {
lab=RST}
C {devices/vsource.sym} 80 -190 0 0 {name=V1 value=3.3}
C {devices/vsource.sym} 160 -190 0 0 {name=V2 value=0}
C {devices/vsource.sym} 230 -190 0 0 {name=V3 value="pulse(3.3 0 0 100p 100p 2.50n 5n)"}
C {devices/lab_wire.sym} 160 -240 0 0 {name=p1 sig_type=std_logic lab=VSS}
C {devices/lab_wire.sym} 80 -150 0 0 {name=p3 sig_type=std_logic lab=VSS
}
C {devices/lab_wire.sym} 80 -240 0 0 {name=p4 sig_type=std_logic lab=VDD}
C {devices/lab_wire.sym} 230 -240 0 0 {name=p5 sig_type=std_logic lab=CLK}
C {devices/lab_wire.sym} 230 -150 0 0 {name=p6 sig_type=std_logic lab=VSS}
C {devices/gnd.sym} 160 -140 0 0 {name=l1 lab=GND}
C {devices/code_shown.sym} 40 -790 0 0 {name=MODELS only_toplevel=true
format="tcleval( @value )"
value="
.include $::180MCU_MODELS/design.ngspice
.lib $::180MCU_MODELS/sm141064.ngspice typical
"}
C {devices/code_shown.sym} 430 -440 0 1 {name=NGSPICE1 only_toplevel=true
value="

.control
save all
tran 1n 1u
plot v(CLK) v(Vdiv93)+3.5 
write CLK_div_93_TB.raw
.endc
"}
C {devices/capa.sym} 380 -570 0 0 {name=C5
m=1
value=10f
footprint=1206
device="ceramic capacitor"}
C {devices/lab_wire.sym} 380 -520 3 0 {name=p2 sig_type=std_logic lab=VSS}
C {devices/lab_wire.sym} 360 -690 2 0 {name=p7 sig_type=std_logic lab=VSS}
C {devices/lab_wire.sym} 360 -670 2 0 {name=p8 sig_type=std_logic lab=VDD}
C {devices/lab_wire.sym} 380 -650 2 0 {name=p13 sig_type=std_logic lab=Vdiv93}
C {devices/lab_wire.sym} 30 -670 0 0 {name=p15 sig_type=std_logic lab=CLK}
C {devices/lab_wire.sym} 30 -690 0 0 {name=p14 sig_type=std_logic lab=RST}
C {devices/lab_wire.sym} 70 -480 0 0 {name=p16 sig_type=std_logic lab=VSS
}
C {devices/lab_wire.sym} 70 -570 0 0 {name=p17 sig_type=std_logic lab=RST}
C {devices/vsource.sym} 70 -520 0 0 {name=V5 value=" PWL( 0 0 10n 0 10.001n 3)"}
C {pex_CLK_div_93_mag.sym} 200 -670 0 0 {name=x1}
