v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 260 -200 280 -200 {}
L 4 400 -220 420 -220 {}
L 4 400 -200 420 -200 {}
L 4 400 -180 420 -180 {}
L 4 400 -160 420 -160 {}
L 4 260 -180 280 -180 {}
L 4 280 -260 280 -130 {}
L 4 280 -130 280 -120 {}
L 4 280 -120 400 -120 {}
L 4 400 -260 400 -120 {}
L 4 280 -260 400 -260 {}
L 7 340 -120 340 -100 {}
L 7 340 -280 340 -260 {}
B 5 257.5 -202.5 262.5 -197.5 {name=IN1 dir=in}
B 5 337.5 -102.5 342.5 -97.5 {name=VSS dir=inout}
B 5 337.5 -282.5 342.5 -277.5 {name=VDD dir=inout}
B 5 417.5 -222.5 422.5 -217.5 {name=D0 dir=out}
B 5 417.5 -202.5 422.5 -197.5 {name=D1 dir=out}
B 5 417.5 -182.5 422.5 -177.5 {name=D2 dir=out}
B 5 417.5 -162.5 422.5 -157.5 {name=D3 dir=out}
B 5 257.5 -182.5 262.5 -177.5 {name=IN2 dir=in}
T {@symname} 362.5 -86 0 0 0.3 0.3 {}
T {@dec_2x4} 315 -192 0 0 0.2 0.2 {}
T {IN1} 285 -204 0 0 0.2 0.2 {}
T {VSS} 344 -125 1 1 0.2 0.2 {}
T {VDD} 336 -255 3 1 0.2 0.2 {}
T {D0} 395 -224 0 1 0.2 0.2 {}
T {D1} 395 -204 0 1 0.2 0.2 {}
T {D2} 395 -184 0 1 0.2 0.2 {}
T {D3} 395 -164 0 1 0.2 0.2 {}
T {IN2} 285 -184 0 0 0.2 0.2 {}
