v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -80 130 -80 {}
L 4 -130 80 130 80 {}
L 4 -130 -80 -130 80 {}
L 4 130 -80 130 80 {}
L 4 -150 -70 -130 -70 {}
L 4 130 -50 150 -50 {}
L 4 -150 -50 -130 -50 {}
L 4 130 -10 150 -10 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 7 130 -70 150 -70 {}
L 7 130 -30 150 -30 {}
L 7 130 10 150 10 {}
L 7 130 30 150 30 {}
L 7 130 50 150 50 {}
L 7 130 70 150 70 {}
B 5 147.5 -72.5 152.5 -67.5 {name=VDD dir=inout}
B 5 -152.5 -72.5 -147.5 -67.5 {name=EN dir=in}
B 5 147.5 -52.5 152.5 -47.5 {name=Vco_op_bar dir=out}
B 5 -152.5 -52.5 -147.5 -47.5 {name=Vref dir=in}
B 5 147.5 -32.5 152.5 -27.5 {name=VSS dir=inout}
B 5 147.5 -12.5 152.5 -7.5 {name=Vco_op dir=out}
B 5 -152.5 -32.5 -147.5 -27.5 {name=S2 dir=in}
B 5 147.5 7.5 152.5 12.5 {name=VDD_VCO dir=inout}
B 5 -152.5 -12.5 -147.5 -7.5 {name=RST_DIV dir=in}
B 5 147.5 27.5 152.5 32.5 {name=LP_ext dir=inout}
B 5 147.5 47.5 152.5 52.5 {name=IPD_ dir=inout}
B 5 147.5 67.5 152.5 72.5 {name=IPD+ dir=inout}
T {@symname} -58.5 -6 0 0 0.3 0.3 {}
T {pll_1_top} 135 -92 0 0 0.2 0.2 {}
T {VDD} 125 -74 0 1 0.2 0.2 {}
T {EN} -125 -74 0 0 0.2 0.2 {}
T {Vco_op_bar} 125 -54 0 1 0.2 0.2 {}
T {Vref} -125 -54 0 0 0.2 0.2 {}
T {VSS} 125 -34 0 1 0.2 0.2 {}
T {Vco_op} 125 -14 0 1 0.2 0.2 {}
T {S2} -125 -34 0 0 0.2 0.2 {}
T {VDD_VCO} 125 6 0 1 0.2 0.2 {}
T {RST_DIV} -125 -14 0 0 0.2 0.2 {}
T {LP_ext} 125 26 0 1 0.2 0.2 {}
T {IPD_} 125 46 0 1 0.2 0.2 {}
T {IPD+} 125 66 0 1 0.2 0.2 {}
