v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 260 -170 280 -170 {}
L 4 260 -190 280 -190 {}
L 4 370 -290 370 -270 {}
L 4 630 -290 630 -270 {}
L 4 410 -290 410 -270 {}
L 4 390 -290 390 -270 {}
L 4 430 -290 430 -270 {}
L 4 470 -290 470 -270 {}
L 4 610 -290 610 -270 {}
L 4 450 -290 450 -270 {}
L 4 530 -290 530 -270 {}
L 4 550 -290 550 -270 {}
L 4 510 -290 510 -270 {}
L 4 570 -290 570 -270 {}
L 4 490 -290 490 -270 {}
L 4 590 -290 590 -270 {}
L 4 260 -90 280 -90 {}
L 4 260 -130 280 -130 {}
L 4 260 -110 280 -110 {}
L 4 260 -150 280 -150 {}
L 4 260 -70 280 -70 {}
L 4 650 -140 670 -140 {}
L 4 650 -120 670 -120 {}
L 4 650 -100 670 -100 {}
L 4 650 -80 670 -80 {}
L 4 280 -250 280 70 {}
L 4 280 70 600 70 {}
L 4 650 -270 650 70 {}
L 4 280 -270 600 -270 {}
L 4 280 -270 280 -240 {}
L 4 600 -270 650 -270 {}
L 4 600 70 650 70 {}
L 7 290 -290 290 -270 {}
L 7 310 -290 310 -270 {}
L 7 260 -50 280 -50 {}
L 7 350 -290 350 -270 {}
L 7 330 -290 330 -270 {}
L 7 450 70 450 90 {}
B 5 287.5 -292.5 292.5 -287.5 {name=IPD+ dir=inout}
B 5 307.5 -292.5 312.5 -287.5 {name=IPD_ dir=inout}
B 5 257.5 -52.5 262.5 -47.5 {name=LP_ext dir=inout}
B 5 347.5 -292.5 352.5 -287.5 {name=VDD dir=inout}
B 5 327.5 -292.5 332.5 -287.5 {name=VDD_VCO dir=inout}
B 5 447.5 87.5 452.5 92.5 {name=VSS dir=inout}
B 5 257.5 -172.5 262.5 -167.5 {name=RST_DIV dir=in}
B 5 257.5 -192.5 262.5 -187.5 {name=Vref dir=in}
B 5 367.5 -292.5 372.5 -287.5 {name=S2 dir=in}
B 5 627.5 -292.5 632.5 -287.5 {name=T0 dir=in}
B 5 407.5 -292.5 412.5 -287.5 {name=S0 dir=in}
B 5 387.5 -292.5 392.5 -287.5 {name=S1 dir=in}
B 5 427.5 -292.5 432.5 -287.5 {name=F2 dir=in}
B 5 467.5 -292.5 472.5 -287.5 {name=F0 dir=in}
B 5 607.5 -292.5 612.5 -287.5 {name=T1 dir=in}
B 5 447.5 -292.5 452.5 -287.5 {name=F1 dir=in}
B 5 527.5 -292.5 532.5 -287.5 {name=OPA1 dir=in}
B 5 547.5 -292.5 552.5 -287.5 {name=OPA0 dir=in}
B 5 507.5 -292.5 512.5 -287.5 {name=OPB1 dir=in}
B 5 567.5 -292.5 572.5 -287.5 {name=P1 dir=in}
B 5 487.5 -292.5 492.5 -287.5 {name=OPB0 dir=in}
B 5 587.5 -292.5 592.5 -287.5 {name=P0 dir=in}
B 5 257.5 -92.5 262.5 -87.5 {name=Vo_test dir=in}
B 5 257.5 -132.5 262.5 -127.5 {name=PD_test dir=in}
B 5 257.5 -112.5 262.5 -107.5 {name=Vcntl_test dir=in}
B 5 257.5 -152.5 262.5 -147.5 {name=PU_test dir=in}
B 5 257.5 -72.5 262.5 -67.5 {name=Vdiv_test dir=in}
B 5 667.5 -142.5 672.5 -137.5 {name=Output1 dir=out}
B 5 667.5 -122.5 672.5 -117.5 {name=Output2 dir=out}
B 5 667.5 -102.5 672.5 -97.5 {name=test_output dir=out}
B 5 667.5 -82.5 672.5 -77.5 {name=LP_op_test dir=out}
T {@symname} 418.5 -66 0 0 0.3 0.3 {}
T {@PLL} 425 -112 0 0 0.2 0.2 {}
T {IPD+} 286 -265 3 1 0.2 0.2 {}
T {IPD_} 306 -265 3 1 0.2 0.2 {}
T {LP_ext} 285 -46 2 1 0.2 0.2 {}
T {VDD} 346 -265 3 1 0.2 0.2 {}
T {VDD_VCO} 326 -265 3 1 0.2 0.2 {}
T {VSS} 454 65 1 1 0.2 0.2 {}
T {RST_DIV} 285 -174 0 0 0.2 0.2 {}
T {Vref} 285 -194 0 0 0.2 0.2 {}
T {S2} 374 -265 1 0 0.2 0.2 {}
T {T0} 634 -265 1 0 0.2 0.2 {}
T {S0} 414 -265 1 0 0.2 0.2 {}
T {S1} 394 -265 1 0 0.2 0.2 {}
T {F2} 434 -265 1 0 0.2 0.2 {}
T {F0} 474 -265 1 0 0.2 0.2 {}
T {T1} 614 -265 1 0 0.2 0.2 {}
T {F1} 454 -265 1 0 0.2 0.2 {}
T {OPA1} 534 -265 1 0 0.2 0.2 {}
T {OPA0} 554 -265 1 0 0.2 0.2 {}
T {OPB1} 514 -265 1 0 0.2 0.2 {}
T {P1} 574 -265 1 0 0.2 0.2 {}
T {OPB0} 494 -265 1 0 0.2 0.2 {}
T {P0} 594 -265 1 0 0.2 0.2 {}
T {Vo_test} 285 -94 0 0 0.2 0.2 {}
T {PD_test} 285 -134 0 0 0.2 0.2 {}
T {Vcntl_test} 285 -114 0 0 0.2 0.2 {}
T {PU_test} 285 -154 0 0 0.2 0.2 {}
T {Vdiv_test} 285 -74 0 0 0.2 0.2 {}
T {Output1} 645 -144 0 1 0.2 0.2 {}
T {Output2} 645 -124 0 1 0.2 0.2 {}
T {test_output} 645 -104 0 1 0.2 0.2 {}
T {LP_op_test} 645 -84 0 1 0.2 0.2 {}
