v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 85 -350 345 -350 {}
L 4 85 -35 345 -35 {}
L 4 65 -250 85 -250 {}
L 4 65 -230 85 -230 {}
L 4 195 -370 195 -350 {}
L 4 455 -370 455 -350 {}
L 4 235 -370 235 -350 {}
L 4 215 -370 215 -350 {}
L 4 255 -370 255 -350 {}
L 4 435 -370 435 -350 {}
L 4 295 -370 295 -350 {}
L 4 275 -370 275 -350 {}
L 4 355 -370 355 -350 {}
L 4 375 -370 375 -350 {}
L 4 315 -370 315 -350 {}
L 4 395 -370 395 -350 {}
L 4 335 -370 335 -350 {}
L 4 415 -370 415 -350 {}
L 4 65 -145 85 -145 {}
L 4 65 -185 85 -185 {}
L 4 65 -165 85 -165 {}
L 4 65 -205 85 -205 {}
L 4 65 -125 85 -125 {}
L 4 475 -225 495 -225 {}
L 4 475 -205 495 -205 {}
L 4 475 -185 495 -185 {}
L 4 475 -165 495 -165 {}
L 4 345 -350 475 -350 {}
L 4 345 -35 475 -35 {}
L 4 85 -350 85 -35 {}
L 4 475 -350 475 -35 {}
L 4 65 -103 85 -103 {}
L 7 115 -370 115 -350 {}
L 7 135 -370 135 -350 {}
L 7 155 -370 155 -350 {}
L 7 285 -35 285 -15 {}
L 7 175 -370 175 -350 {}
B 5 112.5 -372.5 117.5 -367.5 {name=IPD_ dir=inout}
B 5 132.5 -372.5 137.5 -367.5 {name=IPD+ dir=inout}
B 5 62.5 -252.5 67.5 -247.5 {name=Vref dir=in}
B 5 152.5 -372.5 157.5 -367.5 {name=VDD_VCO dir=inout}
B 5 282.5 -17.5 287.5 -12.5 {name=VSS dir=inout}
B 5 62.5 -232.5 67.5 -227.5 {name=RST_DIV dir=in}
B 5 172.5 -372.5 177.5 -367.5 {name=VDD dir=inout}
B 5 192.5 -372.5 197.5 -367.5 {name=S2 dir=in}
B 5 452.5 -372.5 457.5 -367.5 {name=T0 dir=in}
B 5 232.5 -372.5 237.5 -367.5 {name=S0 dir=in}
B 5 212.5 -372.5 217.5 -367.5 {name=S1 dir=in}
B 5 252.5 -372.5 257.5 -367.5 {name=F2 dir=in}
B 5 432.5 -372.5 437.5 -367.5 {name=T1 dir=in}
B 5 292.5 -372.5 297.5 -367.5 {name=F0 dir=in}
B 5 272.5 -372.5 277.5 -367.5 {name=F1 dir=in}
B 5 352.5 -372.5 357.5 -367.5 {name=OPA1 dir=in}
B 5 372.5 -372.5 377.5 -367.5 {name=OPA0 dir=in}
B 5 312.5 -372.5 317.5 -367.5 {name=OPB1 dir=in}
B 5 392.5 -372.5 397.5 -367.5 {name=P1 dir=in}
B 5 332.5 -372.5 337.5 -367.5 {name=OPB0 dir=in}
B 5 412.5 -372.5 417.5 -367.5 {name=P0 dir=in}
B 5 62.5 -147.5 67.5 -142.5 {name=Vo_test dir=in}
B 5 62.5 -187.5 67.5 -182.5 {name=PD_test dir=in}
B 5 62.5 -167.5 67.5 -162.5 {name=Vcntl_test dir=in}
B 5 62.5 -105 67.5 -100.5 {name=LP_ext dir=inout}
B 5 62.5 -207.5 67.5 -202.5 {name=PU_test dir=in}
B 5 62.5 -127.5 67.5 -122.5 {name=Vdiv_test dir=in}
B 5 492.5 -227.5 497.5 -222.5 {name=Output1 dir=out}
B 5 492.5 -207.5 497.5 -202.5 {name=Output2 dir=out}
B 5 492.5 -187.5 497.5 -182.5 {name=test_output dir=out}
B 5 492.5 -167.5 497.5 -162.5 {name=LP_op_test dir=out}
T {@symname} 183.5 -146 0 0 0.3 0.3 {}
T {@PLL} 180 -202 0 0 0.2 0.2 {}
T {IPD_} 111 -345 3 1 0.2 0.2 {}
T {IPD+} 131 -345 3 1 0.2 0.2 {}
T {Vref} 90 -254 0 0 0.2 0.2 {}
T {VDD_VCO} 151 -345 3 1 0.2 0.2 {}
T {VSS} 289 -40 1 1 0.2 0.2 {}
T {RST_DIV} 90 -234 0 0 0.2 0.2 {}
T {VDD} 171 -345 3 1 0.2 0.2 {}
T {S2} 199 -345 1 0 0.2 0.2 {}
T {T0} 459 -345 1 0 0.2 0.2 {}
T {S0} 231 -345 3 1 0.2 0.2 {}
T {S1} 211 -345 3 1 0.2 0.2 {}
T {F2} 259 -345 1 0 0.2 0.2 {}
T {T1} 439 -345 1 0 0.2 0.2 {}
T {F0} 299 -345 1 0 0.2 0.2 {}
T {F1} 279 -345 1 0 0.2 0.2 {}
T {OPA1} 359 -345 1 0 0.2 0.2 {}
T {OPA0} 379 -345 1 0 0.2 0.2 {}
T {OPB1} 319 -345 1 0 0.2 0.2 {}
T {P1} 399 -345 1 0 0.2 0.2 {}
T {OPB0} 339 -345 1 0 0.2 0.2 {}
T {P0} 419 -345 1 0 0.2 0.2 {}
T {Vo_test} 90 -149 0 0 0.2 0.2 {}
T {PD_test} 90 -189 0 0 0.2 0.2 {}
T {Vcntl_test} 90 -169 0 0 0.2 0.2 {}
T {LP_ext} 90 -105 0 0 0.2 0.2 {}
T {PU_test} 90 -209 0 0 0.2 0.2 {}
T {Vdiv_test} 90 -129 0 0 0.2 0.2 {}
T {Output1} 470 -229 0 1 0.2 0.2 {}
T {Output2} 470 -209 0 1 0.2 0.2 {}
T {test_output} 470 -189 0 1 0.2 0.2 {}
T {LP_op_test} 470 -169 0 1 0.2 0.2 {}
