v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -110 130 -110 {}
L 4 -130 110 130 110 {}
L 4 -130 -110 -130 110 {}
L 4 130 -110 130 110 {}
L 4 -150 -100 -130 -100 {}
L 4 130 -80 150 -80 {}
L 4 -150 -80 -130 -80 {}
L 4 130 -60 150 -60 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 130 60 150 60 {}
L 4 -150 40 -130 40 {}
L 4 -150 60 -130 60 {}
L 4 -150 80 -130 80 {}
L 4 -150 100 -130 100 {}
L 7 130 -100 150 -100 {}
L 7 130 -40 150 -40 {}
L 7 130 -20 150 -20 {}
L 7 130 0 150 0 {}
L 7 130 20 150 20 {}
L 7 130 40 150 40 {}
B 5 147.5 -102.5 152.5 -97.5 {name=VSS dir=inout}
B 5 -152.5 -102.5 -147.5 -97.5 {name=Vref dir=in}
B 5 147.5 -82.5 152.5 -77.5 {name=Vco_op_bar dir=out}
B 5 -152.5 -82.5 -147.5 -77.5 {name=EN dir=in}
B 5 147.5 -62.5 152.5 -57.5 {name=Vco_op dir=out}
B 5 147.5 -42.5 152.5 -37.5 {name=VDD dir=inout}
B 5 147.5 -22.5 152.5 -17.5 {name=LP_ext dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=VDD_VCO dir=inout}
B 5 147.5 17.5 152.5 22.5 {name=IPD_ dir=inout}
B 5 -152.5 -62.5 -147.5 -57.5 {name=Vo_test dir=in}
B 5 147.5 37.5 152.5 42.5 {name=IPD+ dir=inout}
B 5 -152.5 -42.5 -147.5 -37.5 {name=RST_DIV dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=PU_test dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=S0 dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=S1 dir=in}
B 5 147.5 57.5 152.5 62.5 {name=LP_op_test dir=out}
B 5 -152.5 37.5 -147.5 42.5 {name=vcntl_test dir=in}
B 5 -152.5 57.5 -147.5 62.5 {name=Vdiv_test dir=in}
B 5 -152.5 77.5 -147.5 82.5 {name=PD_test dir=in}
B 5 -152.5 97.5 -147.5 102.5 {name=S2 dir=in}
T {@symname} -58.5 -6 0 0 0.3 0.3 {}
T {@pll_2_top} 135 -122 0 0 0.2 0.2 {}
T {VSS} 125 -104 0 1 0.2 0.2 {}
T {Vref} -125 -104 0 0 0.2 0.2 {}
T {Vco_op_bar} 125 -84 0 1 0.2 0.2 {}
T {EN} -125 -84 0 0 0.2 0.2 {}
T {Vco_op} 125 -64 0 1 0.2 0.2 {}
T {VDD} 125 -44 0 1 0.2 0.2 {}
T {LP_ext} 125 -24 0 1 0.2 0.2 {}
T {VDD_VCO} 125 -4 0 1 0.2 0.2 {}
T {IPD_} 125 16 0 1 0.2 0.2 {}
T {Vo_test} -125 -64 0 0 0.2 0.2 {}
T {IPD+} 125 36 0 1 0.2 0.2 {}
T {RST_DIV} -125 -44 0 0 0.2 0.2 {}
T {PU_test} -125 -24 0 0 0.2 0.2 {}
T {S0} -125 -4 0 0 0.2 0.2 {}
T {S1} -125 16 0 0 0.2 0.2 {}
T {LP_op_test} 125 56 0 1 0.2 0.2 {}
T {vcntl_test} -125 36 0 0 0.2 0.2 {}
T {Vdiv_test} -125 56 0 0 0.2 0.2 {}
T {PD_test} -125 76 0 0 0.2 0.2 {}
T {S2} -125 96 0 0 0.2 0.2 {}
