v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 410 -20 430 -20 {}
L 4 240 -20 260 -20 {}
L 7 330 40 330 60 {}
L 7 320 -90 320 -70 {}
B 5 327.5 57.5 332.5 62.5 {name=VSS dir=inout}
B 5 317.5 -92.5 322.5 -87.5 {name=VDD dir=inout}
B 5 427.5 -22.5 432.5 -17.5 {name=OUT dir=out}
B 5 237.5 -22.5 242.5 -17.5 {name=IN dir=in}
T {@symname} 284.5 -16 0 0 0.3 0.3 {}
T {@name} 365 -72 0 0 0.2 0.2 {}
T {VSS} 334 35 1 1 0.2 0.2 {}
T {VDD} 316 -65 3 1 0.2 0.2 {}
T {OUT} 405 -24 0 1 0.2 0.2 {}
T {IN} 265 -24 0 0 0.2 0.2 {}
N 260 -70 260 40 {}
N 260 40 380 -20 {}
N 260 -70 380 -20 {}
N 280 -90 280 70 {}
N 280 70 420 -20 {}
N 280 -90 420 -20 {}
