timestamp 0
version 8.3
tech gf180mcuC
style ngspice()
scale 1000 1 0.5
resistclasses 1000000 3250000 6300 7000 6300 7000 7300 1000000 60000 185000 60000 185000 6300 7000 6300 7000 6800 7300 350000 310000 1000000 90 90 90 90 40
parameters nfet_03v3_dss l=l w=w a1=as p1=ps a2=ad p2=pd l1=s_sab l2=d_sab
parameters nfet_03v3 l=l w=w a1=as p1=ps a2=ad p2=pd
parameters pfet_03v3_dss l=l w=w a1=as p1=ps a2=ad p2=pd l1=s_sab l2=d_sab
parameters pfet_03v3 l=l w=w a1=as p1=ps a2=ad p2=pd
port "VIN" 2 1296 470 1296 470 m1
port "VOUT" 3 1436 326 1436 326 m1
port "CLK" 6 207 343 207 343 p
port "VDD" 5 95 887 95 887 m1
port "VSS" 4 95 29 95 29 m1
node "VIN" 148 234.878 1296 470 m1 0 0 0 0 31200 1224 59200 1792 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 125120 5532 0 0 0 0 0 0 0 0
node "VOUT" 175 607.233 1436 326 m1 0 0 0 0 38400 1568 59200 1792 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 158148 6968 0 0 0 0 0 0 0 0
node "Inverter_Layout_0.OUT" 345 492.928 -21 165 ndif 0 0 0 0 8800 376 17600 576 0 0 0 0 121712 4724 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 44000 1984 0 0 0 0 0 0 0 0
node "Inverter_Layout_0.IN" 403 1295.8 67 121 p 0 0 0 0 0 0 0 0 0 0 0 0 153336 5922 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7108 380 0 0 0 0 0 0 0 0
equiv "Inverter_Layout_0.IN" "CLK"
node "Inverter_Layout_0.VDD" 2683 2480.06 -107 407 nw 785694 3970 0 0 25488 852 17600 576 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 58542 1610 0 0 0 0 0 0 0 0
equiv "Inverter_Layout_0.VDD" "VDD"
substrate "Inverter_Layout_0.VSS" 0 0 -35 -7 ppd 0 0 0 0 8800 376 18720 664 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 41788 1180 0 0 0 0 0 0 0 0
equiv "Inverter_Layout_0.VSS" "VSS"
cap "Inverter_Layout_0.IN" "Inverter_Layout_0.OUT" 237.252
cap "Inverter_Layout_0.IN" "Inverter_Layout_0.VDD" 177.307
cap "Inverter_Layout_0.VDD" "Inverter_Layout_0.OUT" 865.38
cap "VOUT" "Inverter_Layout_0.IN" 170.954
cap "VOUT" "Inverter_Layout_0.OUT" 164.965
cap "VOUT" "Inverter_Layout_0.VDD" 155.057
cap "VIN" "Inverter_Layout_0.IN" 79.3437
cap "VIN" "Inverter_Layout_0.OUT" 73.4185
cap "VIN" "Inverter_Layout_0.VDD" 95.8314
cap "VIN" "VOUT" 1385.86
device msubckt nfet_03v3 1262 165 1263 166 l=56 w=100 "Inverter_Layout_0.VSS" "Inverter_Layout_0.IN" 112 0 "VIN" 100 5200,204 "VOUT" 100 8800,376
device msubckt nfet_03v3 1102 165 1103 166 l=56 w=100 "Inverter_Layout_0.VSS" "Inverter_Layout_0.IN" 112 0 "VOUT" 100 5200,204 "VIN" 100 5200,204
device msubckt nfet_03v3 942 165 943 166 l=56 w=100 "Inverter_Layout_0.VSS" "Inverter_Layout_0.IN" 112 0 "VIN" 100 5200,204 "VOUT" 100 5200,204
device msubckt nfet_03v3 782 165 783 166 l=56 w=100 "Inverter_Layout_0.VSS" "Inverter_Layout_0.IN" 112 0 "VOUT" 100 5200,204 "VIN" 100 5200,204
device msubckt nfet_03v3 622 165 623 166 l=56 w=100 "Inverter_Layout_0.VSS" "Inverter_Layout_0.IN" 112 0 "VIN" 100 5200,204 "VOUT" 100 5200,204
device msubckt nfet_03v3 462 165 463 166 l=56 w=100 "Inverter_Layout_0.VSS" "Inverter_Layout_0.IN" 112 0 "VOUT" 100 8800,376 "VIN" 100 5200,204
device msubckt nfet_03v3 67 165 68 166 l=56 w=100 "Inverter_Layout_0.VSS" "Inverter_Layout_0.IN" 112 0 "Inverter_Layout_0.OUT" 100 8800,376 "Inverter_Layout_0.VSS" 100 8800,376
device msubckt pfet_03v3 1102 537 1103 538 l=56 w=200 "Inverter_Layout_0.VDD" "Inverter_Layout_0.OUT" 112 0 "VOUT" 200 10400,304 "VIN" 200 17600,576
device msubckt pfet_03v3 942 537 943 538 l=56 w=200 "Inverter_Layout_0.VDD" "Inverter_Layout_0.OUT" 112 0 "VIN" 200 10400,304 "VOUT" 200 10400,304
device msubckt pfet_03v3 782 537 783 538 l=56 w=200 "Inverter_Layout_0.VDD" "Inverter_Layout_0.OUT" 112 0 "VOUT" 200 10400,304 "VIN" 200 10400,304
device msubckt pfet_03v3 622 537 623 538 l=56 w=200 "Inverter_Layout_0.VDD" "Inverter_Layout_0.OUT" 112 0 "VIN" 200 10400,304 "VOUT" 200 10400,304
device msubckt pfet_03v3 462 537 463 538 l=56 w=200 "Inverter_Layout_0.VDD" "Inverter_Layout_0.OUT" 112 0 "VOUT" 200 17600,576 "VIN" 200 10400,304
device msubckt pfet_03v3 67 537 68 538 l=56 w=200 "Inverter_Layout_0.VDD" "Inverter_Layout_0.IN" 112 0 "Inverter_Layout_0.OUT" 200 17600,576 "Inverter_Layout_0.VDD" 200 17600,576
