v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -30 -130 30 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 -20 0 0 0 {}
L 4 -130 -30 -40 -30 {}
L 4 -130 30 -40 30 {}
L 7 -80 -50 -80 -30 {}
L 7 -80 30 -80 50 {}
B 5 -82.5 -52.5 -77.5 -47.5 {name=VDD dir=inout}
B 5 -82.5 47.5 -77.5 52.5 {name=VSS dir=inout}
B 5 -152.5 -22.5 -147.5 -17.5 {name=A dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=B dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=C dir=in}
B 5 -2.5 -2.5 2.5 2.5 {name=OUT dir=out}
A 4 -42.5 0 30.10398644698074 274.7636416907262 170.4727166185477 {}
T {@symname} -116 -6 0 0 0.1 0.1 {}
T {VDD} -84 -25 3 1 0.2 0.2 {}
T {VSS} -76 25 1 1 0.2 0.2 {}
T {A} -125 -24 0 0 0.2 0.2 {}
T {B} -125 -4 0 0 0.2 0.2 {}
T {C} -125 16 0 0 0.2 0.2 {}
T {OUT} -25 -4 0 1 0.2 0.2 {}
