v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 60 -40 60 {}
L 4 -60 80 -40 80 {}
L 4 60 70 80 70 {}
L 4 -40 40 -40 100 {}
L 4 -40 40 40 40 {}
L 4 -40 100 40 100 {}
L 7 10 20 10 40 {}
L 7 10 100 10 120 {}
B 5 7.5 17.5 12.5 22.5 {name=VDD dir=inout}
B 5 7.5 117.5 12.5 122.5 {name=VSS dir=inout}
B 5 -62.5 57.5 -57.5 62.5 {name=A dir=in}
B 5 -62.5 77.5 -57.5 82.5 {name=B dir=in}
B 5 77.5 67.5 82.5 72.5 {name=OUT dir=out}
A 4 37.5 70 30.10398644698074 274.7636416907262 170.4727166185477 {}
T {@symname} -29.5 64 0 0 0.2 0.2 {}
T {VDD} 6 45 3 1 0.2 0.2 {}
T {VSS} 14 95 1 1 0.2 0.2 {}
T {A} -35 56 0 0 0.2 0.2 {}
T {B} -35 76 0 0 0.2 0.2 {}
T {OUT} 55 66 0 1 0.2 0.2 {}
