v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -350 130 -350 {}
L 4 -130 140 130 140 {}
L 4 130 -350 130 140 {}
L 4 -130 -350 -130 140 {}
L 7 130 -310 150 -310 {}
L 7 -150 -180 -130 -180 {}
L 7 -150 -300 -130 -300 {}
L 7 0 -370 0 -350 {}
L 7 130 -330 150 -330 {}
L 7 130 20 150 20 {}
L 7 -150 -40 -130 -40 {}
L 7 0 140 0 160 {}
L 7 -150 -160 -130 -160 {}
L 7 -150 -320 -130 -320 {}
L 7 130 -290 150 -290 {}
L 7 130 -270 150 -270 {}
L 7 130 40 150 40 {}
L 7 -150 -20 -130 -20 {}
L 7 130 -240 150 -240 {}
L 7 -150 -140 -130 -140 {}
L 7 130 -220 150 -220 {}
L 7 130 60 150 60 {}
L 7 -150 0 -130 0 {}
L 7 -150 -240 -130 -240 {}
L 7 -150 -120 -130 -120 {}
L 7 130 -190 150 -190 {}
L 7 130 -170 150 -170 {}
L 7 130 80 150 80 {}
L 7 -150 -260 -130 -260 {}
L 7 130 -150 150 -150 {}
L 7 130 -130 150 -130 {}
L 7 130 100 150 100 {}
L 7 130 -90 150 -90 {}
L 7 130 -110 150 -110 {}
L 7 130 120 150 120 {}
L 7 130 -70 150 -70 {}
L 7 130 -50 150 -50 {}
L 7 130 -10 150 -10 {}
L 7 130 -30 150 -30 {}
B 5 147.5 -312.5 152.5 -307.5 {name=A0_B dir=inout}
B 5 -152.5 -182.5 -147.5 -177.5 {name=S0 dir=inout}
B 5 -152.5 -302.5 -147.5 -297.5 {name=IN_N dir=inout}
B 5 -2.5 -372.5 2.5 -367.5 {name=VDD dir=inout}
B 5 147.5 -332.5 152.5 -327.5 {name=A0 dir=inout}
B 5 147.5 17.5 152.5 22.5 {name=IV_N_T dir=inout}
B 5 -152.5 -42.5 -147.5 -37.5 {name=S_PGA_1 dir=inout}
B 5 -2.5 157.5 2.5 162.5 {name=VSS dir=inout}
B 5 -152.5 -162.5 -147.5 -157.5 {name=S1 dir=inout}
B 5 -152.5 -322.5 -147.5 -317.5 {name=IN_P dir=inout}
B 5 147.5 -292.5 152.5 -287.5 {name=A1 dir=inout}
B 5 147.5 -272.5 152.5 -267.5 {name=A1_B dir=inout}
B 5 147.5 37.5 152.5 42.5 {name=IV_P_T dir=inout}
B 5 -152.5 -22.5 -147.5 -17.5 {name=S_PGA_2 dir=inout}
B 5 147.5 -242.5 152.5 -237.5 {name=A2 dir=inout}
B 5 -152.5 -142.5 -147.5 -137.5 {name=S2 dir=inout}
B 5 147.5 -222.5 152.5 -217.5 {name=A2_B dir=inout}
B 5 147.5 57.5 152.5 62.5 {name=FIL_N_T dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=S_PGA_3 dir=inout}
B 5 -152.5 -242.5 -147.5 -237.5 {name=G_SINK_UP dir=inout}
B 5 -152.5 -122.5 -147.5 -117.5 {name=ENA dir=inout}
B 5 147.5 -192.5 152.5 -187.5 {name=A3 dir=inout}
B 5 147.5 -172.5 152.5 -167.5 {name=A3_B dir=inout}
B 5 147.5 77.5 152.5 82.5 {name=FIL_P_T dir=inout}
B 5 -152.5 -262.5 -147.5 -257.5 {name=G_SINK_DOWN dir=inout}
B 5 147.5 -152.5 152.5 -147.5 {name=A4 dir=inout}
B 5 147.5 -132.5 152.5 -127.5 {name=A4_B dir=inout}
B 5 147.5 97.5 152.5 102.5 {name=PGA_N_T dir=inout}
B 5 147.5 -92.5 152.5 -87.5 {name=A5_B dir=inout}
B 5 147.5 -112.5 152.5 -107.5 {name=A5 dir=inout}
B 5 147.5 117.5 152.5 122.5 {name=PGA_P_T dir=inout}
B 5 147.5 -72.5 152.5 -67.5 {name=A6 dir=inout}
B 5 147.5 -52.5 152.5 -47.5 {name=A6_B dir=inout}
B 5 147.5 -12.5 152.5 -7.5 {name=A7_B dir=inout}
B 5 147.5 -32.5 152.5 -27.5 {name=A7 dir=inout}
T {@symname} -46.5 -236 0 0 0.3 0.3 {}
T {@name} 135 -362 0 0 0.2 0.2 {}
T {A0_B} 125 -314 0 1 0.2 0.2 {}
T {S0} -125 -184 0 0 0.2 0.2 {}
T {IN_N} -125 -296 2 1 0.2 0.2 {}
T {VDD} -4 -345 3 1 0.2 0.2 {}
T {A0} 125 -334 0 1 0.2 0.2 {}
T {IV_N_T} 125 16 0 1 0.2 0.2 {}
T {S_PGA_1} -125 -44 0 0 0.2 0.2 {}
T {VSS} -4 135 3 0 0.2 0.2 {}
T {S1} -125 -164 0 0 0.2 0.2 {}
T {IN_P} -125 -316 2 1 0.2 0.2 {}
T {A1} 125 -294 0 1 0.2 0.2 {}
T {A1_B} 125 -274 0 1 0.2 0.2 {}
T {IV_P_T} 125 36 0 1 0.2 0.2 {}
T {S_PGA_2} -125 -24 0 0 0.2 0.2 {}
T {A2} 125 -244 0 1 0.2 0.2 {}
T {S2} -125 -144 0 0 0.2 0.2 {}
T {A2_B} 125 -224 0 1 0.2 0.2 {}
T {FIL_N_T} 125 56 0 1 0.2 0.2 {}
T {S_PGA_3} -125 -4 0 0 0.2 0.2 {}
T {G_SINK_UP} -125 -244 0 0 0.2 0.2 {}
T {ENA} -125 -124 0 0 0.2 0.2 {}
T {A3} 125 -194 0 1 0.2 0.2 {}
T {A3_B} 125 -174 0 1 0.2 0.2 {}
T {FIL_P_T} 125 76 0 1 0.2 0.2 {}
T {G_SINK_DOWN} -125 -264 0 0 0.2 0.2 {}
T {A4} 125 -154 0 1 0.2 0.2 {}
T {A4_B} 125 -134 0 1 0.2 0.2 {}
T {PGA_N_T} 125 96 0 1 0.2 0.2 {}
T {A5_B} 125 -94 0 1 0.2 0.2 {}
T {A5} 125 -114 0 1 0.2 0.2 {}
T {PGA_P_T} 125 116 0 1 0.2 0.2 {}
T {A6} 125 -74 0 1 0.2 0.2 {}
T {A6_B} 125 -54 0 1 0.2 0.2 {}
T {A7_B} 125 -14 0 1 0.2 0.2 {}
T {A7} 125 -34 0 1 0.2 0.2 {}
