v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -90 -140 -70 -140 {}
L 4 -90 -180 -70 -180 {}
L 4 30 -130 50 -130 {}
L 4 30 -190 50 -190 {}
L 4 -20 -240 -20 -220 {}
L 4 -10 -120 -10 -100 {}
L 4 -70 -220 -70 -100 {}
L 4 -70 -220 50 -160 {}
L 4 -70 -100 50 -160 {}
L 4 -10 -130 30 -130 {}
L 4 -10 -190 30 -190 {}
L 4 -50 -220 -50 -210 {}
L 4 -10 -130 -10 -120 {}
L 4 -20 -220 -20 -190 {}
L 7 -50 -240 -50 -220 {}
L 7 -30 -120 -30 -100 {}
B 5 -92.5 -142.5 -87.5 -137.5 {name=VIN_N dir=in}
B 5 -92.5 -182.5 -87.5 -177.5 {name=VIN_P dir=in}
B 5 47.5 -132.5 52.5 -127.5 {name=VOUT_P dir=out}
B 5 47.5 -192.5 52.5 -187.5 {name=VOUT_N dir=out}
B 5 -52.5 -242.5 -47.5 -237.5 {name=VDD dir=inout}
B 5 -22.5 -242.5 -17.5 -237.5 {name=IBIAS dir=in}
B 5 -12.5 -102.5 -7.5 -97.5 {name=VCM dir=in}
B 5 -32.5 -102.5 -27.5 -97.5 {name=VSS dir=inout}
T {@symname} -62 -166 0 0 0.3 0.3 {}
T {VIN_N} -65 -144 0 0 0.2 0.2 {}
T {VIN_P} -65 -184 0 0 0.2 0.2 {}
T {@name} 5 -222 0 0 0.2 0.2 {}
T {VOUT_P} 55 -124 0 1 0.2 0.2 {}
T {VOUT_N} 45 -204 0 1 0.2 0.2 {}
T {VDD} -44 -245 3 1 0.2 0.2 {}
T {IBIAS} -6 -235 1 0 0.2 0.2 {}
T {VCM} -4 -95 3 0 0.2 0.2 {}
T {VSS} -26 -125 1 1 0.2 0.2 {}
