v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -60 -130 60 {}
L 4 -130 -60 -10 0 {}
L 4 -130 60 -10 0 {}
L 7 -10 0 10 0 {}
L 7 -100 -70 -100 -50 {}
L 7 -90 40 -90 60 {}
L 7 -150 10 -130 10 {}
L 7 -150 -10 -130 -10 {}
L 7 -80 -70 -80 -50 {}
B 5 7.5 -2.5 12.5 2.5 {name=OUTo dir=inout}
B 5 -102.5 -72.5 -97.5 -67.5 {name=VDD dir=inout}
B 5 -92.5 57.5 -87.5 62.5 {name=VSS dir=inout}
B 5 -152.5 7.5 -147.5 12.5 {name=VINN dir=inout}
B 5 -152.5 -12.5 -147.5 -7.5 {name=VINP dir=inout}
B 5 -82.5 -72.5 -77.5 -67.5 {name=IBIAS dir=inout}
T {@symname} -126.5 -16 0 0 0.3 0.3 {}
T {@name} -45 -32 0 0 0.2 0.2 {}
T {OUTo} 15 6 0 1 0.2 0.2 {}
T {VDD} -104 -45 3 1 0.2 0.2 {}
T {VSS} -86 35 1 1 0.2 0.2 {}
T {VINN} -165 34 2 1 0.2 0.2 {}
T {VINP} -155 -26 2 1 0.2 0.2 {}
T {IBIAS} -84 -45 3 1 0.2 0.2 {}
