v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -40 -50 -40 50 {}
L 4 130 -50 130 50 {}
L 4 -40 -50 130 -50 {}
L 4 -40 50 130 50 {}
L 7 40 -70 40 -50 {}
L 7 50 50 50 70 {}
L 7 -60 10 -40 10 {}
L 7 -60 -10 -40 -10 {}
L 7 130 0 150 0 {}
B 5 37.5 -72.5 42.5 -67.5 {name=VDD dir=inout}
B 5 47.5 67.5 52.5 72.5 {name=VSS dir=inout}
B 5 -62.5 7.5 -57.5 12.5 {name=G_SINK_UP dir=inout}
B 5 -62.5 -12.5 -57.5 -7.5 {name=G_SINK_DOWN dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=IOUT dir=inout}
T {@symname} 31 4 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
T {VDD} 36 -45 3 1 0.2 0.2 {}
T {VSS} 44 75 1 1 0.2 0.2 {}
T {G_SINK_UP} -35 14 2 1 0.2 0.2 {}
T {G_SINK_DOWN} -35 -6 2 1 0.2 0.2 {}
T {IOUT} 125 -4 0 1 0.2 0.2 {}
