v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -90 20 -90 {}
L 4 0 -150 20 -150 {}
L 4 -50 -200 -50 -180 {}
L 4 -40 -80 -40 -60 {}
L 4 -120 -140 -100 -140 {}
L 4 -120 -90 -100 -90 {}
L 4 -100 -180 -100 -60 {}
L 4 -100 -180 20 -120 {}
L 4 -100 -60 20 -120 {}
L 4 -40 -90 0 -90 {}
L 4 -40 -150 -0 -150 {}
L 4 -80 -180 -80 -170 {}
L 4 -40 -90 -40 -80 {}
L 4 -50 -180 -50 -150 {}
L 7 -80 -200 -80 -180 {}
L 7 -60 -80 -60 -60 {}
B 5 17.5 -92.5 22.5 -87.5 {name=VOUT_P dir=out}
B 5 17.5 -152.5 22.5 -147.5 {name=VOUT_N dir=out}
B 5 -82.5 -202.5 -77.5 -197.5 {name=VDD dir=inout}
B 5 -52.5 -202.5 -47.5 -197.5 {name=IBIAS dir=in}
B 5 -42.5 -62.5 -37.5 -57.5 {name=VCM dir=in}
B 5 -122.5 -142.5 -117.5 -137.5 {name=IN_P dir=in}
B 5 -122.5 -92.5 -117.5 -87.5 {name=IN_N dir=in}
B 5 -62.5 -62.5 -57.5 -57.5 {name=VSS dir=inout}
T {@F_H} -70 -136 0 0 0.3 0.3 {}
T {@name} -25 -182 0 0 0.2 0.2 {}
T {VOUT_P} 25 -84 0 1 0.2 0.2 {}
T {VOUT_N} 15 -164 0 1 0.2 0.2 {}
T {VDD} -74 -205 3 1 0.2 0.2 {}
T {IBIAS} -36 -195 1 0 0.2 0.2 {}
T {VCM} -34 -55 3 0 0.2 0.2 {}
T {IN_P} -95 -144 0 0 0.2 0.2 {}
T {IN_N} -95 -94 0 0 0.2 0.2 {}
T {VSS} -56 -85 1 1 0.2 0.2 {}
