v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -110 -130 110 {}
L 4 -10 -110 -10 110 {}
L 4 -150 30 -130 30 {}
L 4 -150 50 -130 50 {}
L 4 -150 70 -130 70 {}
L 4 -150 90 -130 90 {}
L 4 -130 -110 -10 -110 {}
L 4 -130 110 -10 110 {}
L 7 -60 -130 -60 -110 {}
L 7 -150 -20 -130 -20 {}
L 7 -70 110 -70 130 {}
L 7 -10 -40 10 -40 {}
L 7 -10 -20 10 -20 {}
L 7 -10 0 10 0 {}
L 7 -10 20 10 20 {}
L 7 -10 40 10 40 {}
L 7 -10 60 10 60 {}
L 7 -10 80 10 80 {}
L 7 -10 100 10 100 {}
B 5 -62.5 -132.5 -57.5 -127.5 {name=VDD dir=inout}
B 5 -152.5 -22.5 -147.5 -17.5 {name=Vout dir=inout}
B 5 -72.5 127.5 -67.5 132.5 {name=VSS dir=inout}
B 5 7.5 -42.5 12.5 -37.5 {name=A0 dir=inout}
B 5 7.5 -22.5 12.5 -17.5 {name=A1 dir=inout}
B 5 7.5 -2.5 12.5 2.5 {name=A2 dir=inout}
B 5 7.5 17.5 12.5 22.5 {name=A3 dir=inout}
B 5 7.5 37.5 12.5 42.5 {name=A4 dir=inout}
B 5 7.5 57.5 12.5 62.5 {name=A5 dir=inout}
B 5 7.5 77.5 12.5 82.5 {name=A6 dir=inout}
B 5 7.5 97.5 12.5 102.5 {name=A7 dir=inout}
B 5 -152.5 27.5 -147.5 32.5 {name=S0 dir=in}
B 5 -152.5 47.5 -147.5 52.5 {name=S1 dir=in}
B 5 -152.5 67.5 -147.5 72.5 {name=S2 dir=in}
B 5 -152.5 87.5 -147.5 92.5 {name=ENA dir=in}
T {@symname} -100.5 -6 0 0 0.3 0.3 {}
T {@name} -5 -122 0 0 0.2 0.2 {}
T {VDD} -64 -105 3 1 0.2 0.2 {}
T {Vout} -125 -16 2 1 0.2 0.2 {}
T {VSS} -66 105 1 1 0.2 0.2 {}
T {A0} -15 -44 0 1 0.2 0.2 {}
T {A1} -15 -24 0 1 0.2 0.2 {}
T {A2} -15 -4 0 1 0.2 0.2 {}
T {A3} -15 16 0 1 0.2 0.2 {}
T {A4} -15 36 0 1 0.2 0.2 {}
T {A5} -15 56 0 1 0.2 0.2 {}
T {A6} -15 76 0 1 0.2 0.2 {}
T {A7} -15 96 0 1 0.2 0.2 {}
T {S0} -125 26 0 0 0.2 0.2 {}
T {S1} -125 46 0 0 0.2 0.2 {}
T {S2} -125 66 0 0 0.2 0.2 {}
T {ENA} -125 86 0 0 0.2 0.2 {}
