v {xschem version=3.4.3 file_version=1.2}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -54 -6 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
L 4 -130 -50 130 -50 {}
L 4 -130 50 130 50 {}
L 4 -130 -50 -130 50 {}
L 4 130 -50 130 50 {}
B 5 147.5 -42.5 152.5 -37.5 {name=VDD dir=inout}
L 7 130 -40 150 -40 {}
T {VDD} 125 -44 0 1 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=VOUT_N dir=out}
L 4 130 -20 150 -20 {}
T {VOUT_N} 125 -24 0 1 0.2 0.2 {}
B 5 147.5 -2.5 152.5 2.5 {name=VOUT_OPAMP_N dir=out}
L 4 130 0 150 0 {}
T {VOUT_OPAMP_N} 125 -4 0 1 0.2 0.2 {}
B 5 147.5 17.5 152.5 22.5 {name=VOUT_OPAMP_P dir=out}
L 4 130 20 150 20 {}
T {VOUT_OPAMP_P} 125 16 0 1 0.2 0.2 {}
B 5 147.5 37.5 152.5 42.5 {name=VOUT_P dir=out}
L 4 130 40 150 40 {}
T {VOUT_P} 125 36 0 1 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=VIN_N dir=in}
L 4 -150 -40 -130 -40 {}
T {VIN_N} -125 -44 0 0 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=VIN_P dir=in}
L 4 -150 -20 -130 -20 {}
T {VIN_P} -125 -24 0 0 0.2 0.2 {}
