v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 7 30 -370 50 -370 {}
L 7 -120 -360 -100 -360 {}
L 7 -30 -400 -30 -380 {}
L 7 -120 -310 -100 -310 {}
L 7 -30 -280 -30 -260 {}
L 7 -120 -340 -100 -340 {}
L 7 -120 -290 -100 -290 {}
L 7 30 -300 50 -300 {}
L 7 -120 -270 -100 -270 {}
L 7 -60 -410 -60 -390 {}
L 7 -70 -260 -70 -240 {}
B 5 47.5 -372.5 52.5 -367.5 {name=VOUT_N dir=inout}
B 5 -122.5 -362.5 -117.5 -357.5 {name=VIN_P dir=inout}
B 5 -32.5 -402.5 -27.5 -397.5 {name=VDD dir=inout}
B 5 -122.5 -312.5 -117.5 -307.5 {name=S_PGA_1 dir=inout}
B 5 -32.5 -262.5 -27.5 -257.5 {name=VSS dir=inout}
B 5 -122.5 -342.5 -117.5 -337.5 {name=VIN_N dir=inout}
B 5 -122.5 -292.5 -117.5 -287.5 {name=S_PGA_2 dir=inout}
B 5 47.5 -302.5 52.5 -297.5 {name=VOUT_P dir=inout}
B 5 -122.5 -272.5 -117.5 -267.5 {name=S_PGA_3 dir=inout}
B 5 -62.5 -412.5 -57.5 -407.5 {name=IBIAS dir=inout}
B 5 -72.5 -242.5 -67.5 -237.5 {name=VCM dir=inout}
P 4 5 -100 -380 -100 -250 80 -330 -100 -400 -100 -380 {}
T {@symname} -188.5 -406 0 0 0.3 0.3 {}
T {@name} 45 -352 0 0 0.2 0.2 {}
T {VOUT_N} 25 -374 0 1 0.2 0.2 {}
T {VIN_P} -95 -356 2 1 0.2 0.2 {}
T {VDD} -34 -375 3 1 0.2 0.2 {}
T {S_PGA_1} -95 -314 0 0 0.2 0.2 {}
T {VSS} -26 -285 1 1 0.2 0.2 {}
T {VIN_N} -95 -336 2 1 0.2 0.2 {}
T {S_PGA_2} -95 -294 0 0 0.2 0.2 {}
T {VOUT_P} 25 -304 0 1 0.2 0.2 {}
T {S_PGA_3} -95 -274 0 0 0.2 0.2 {}
T {IBIAS} -64 -385 3 1 0.2 0.2 {}
T {VCM} -46 -235 1 1 0.2 0.2 {}
