v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -80 130 -80 {}
L 4 -130 80 130 80 {}
L 4 -130 -80 -130 80 {}
L 4 130 -80 130 80 {}
L 4 130 70 150 70 {}
L 4 130 30 150 30 {}
L 4 130 10 150 10 {}
L 4 130 50 150 50 {}
L 4 130 -10 150 -10 {}
L 4 130 -30 150 -30 {}
L 4 -150 -70 -130 -70 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 -30 -130 -30 {}
L 7 130 -70 150 -70 {}
L 7 130 -50 150 -50 {}
B 5 147.5 -72.5 152.5 -67.5 {name=VDD dir=inout}
B 5 147.5 67.5 152.5 72.5 {name=S6 dir=out}
B 5 147.5 -52.5 152.5 -47.5 {name=VSS dir=inout}
B 5 147.5 27.5 152.5 32.5 {name=S4 dir=out}
B 5 147.5 7.5 152.5 12.5 {name=S3 dir=out}
B 5 147.5 47.5 152.5 52.5 {name=S5 dir=out}
B 5 147.5 -12.5 152.5 -7.5 {name=S2 dir=out}
B 5 147.5 -32.5 152.5 -27.5 {name=S1 dir=out}
B 5 -152.5 -72.5 -147.5 -67.5 {name=A dir=in}
B 5 -152.5 -52.5 -147.5 -47.5 {name=B dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=C dir=in}
T {@symname} -76.5 -6 0 0 0.3 0.3 {}
T {VDD} 125 -74 0 1 0.2 0.2 {}
T {S6} 125 66 0 1 0.2 0.2 {}
T {VSS} 125 -54 0 1 0.2 0.2 {}
T {S4} 125 26 0 1 0.2 0.2 {}
T {S3} 125 6 0 1 0.2 0.2 {}
T {S5} 125 46 0 1 0.2 0.2 {}
T {S2} 125 -14 0 1 0.2 0.2 {}
T {S1} 125 -34 0 1 0.2 0.2 {}
T {A} -125 -74 0 0 0.2 0.2 {}
T {B} -125 -54 0 0 0.2 0.2 {}
T {C} -125 -34 0 0 0.2 0.2 {}
