v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 20 -30 20 30 {}
L 4 130 -30 130 30 {}
L 4 20 -30 130 -30 {}
L 4 20 30 20 50 {}
L 4 20 50 130 50 {}
L 4 130 30 130 50 {}
L 7 80 50 80 70 {}
L 7 130 0 150 0 {}
L 7 70 -50 70 -30 {}
B 5 77.5 67.5 82.5 72.5 {name=VSS dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=VCM_1.3 dir=inout}
B 5 67.5 -52.5 72.5 -47.5 {name=VDD dir=inout}
T {@symname} 32.5 14 0 0 0.3 0.3 {}
T {@name} 135 -42 0 0 0.2 0.2 {}
T {VSS} 74 75 1 1 0.2 0.2 {}
T {VCM_1.3} 175 6 0 1 0.2 0.2 {}
T {VDD} 46 -55 3 1 0.2 0.2 {}
