v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -30 -150 -30 -90 {}
L 4 80 -150 80 -90 {}
L 4 -30 -150 80 -150 {}
L 4 -30 -90 -30 -70 {}
L 4 -30 -70 80 -70 {}
L 4 80 -90 80 -70 {}
L 7 80 -110 100 -110 {}
L 7 30 -70 30 -50 {}
L 7 20 -170 20 -150 {}
B 5 97.5 -112.5 102.5 -107.5 {name=VCM_1.6 dir=inout}
B 5 27.5 -52.5 32.5 -47.5 {name=VSS dir=inout}
B 5 17.5 -172.5 22.5 -167.5 {name=VDD dir=inout}
T {@symname} -17.5 -106 0 0 0.3 0.3 {}
T {@name} 85 -162 0 0 0.2 0.2 {}
T {VCM_1.6} 125 -94 0 1 0.2 0.2 {}
T {VSS} 24 -45 1 1 0.2 0.2 {}
T {VDD} -4 -175 3 1 0.2 0.2 {}
