v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -40 -160 -20 -160 {}
L 4 -70 -190 -70 -170 {}
L 4 -120 -160 -100 -160 {}
L 4 -70 -170 -70 -160 {}
L 7 -60 -150 -60 -130 {}
L 7 -80 -150 -80 -130 {}
B 5 -62.5 -132.5 -57.5 -127.5 {name=VDD dir=inout}
B 5 -22.5 -162.5 -17.5 -157.5 {name=B dir=out}
B 5 -72.5 -192.5 -67.5 -187.5 {name=CLK dir=in}
B 5 -122.5 -162.5 -117.5 -157.5 {name=A dir=in}
B 5 -82.5 -132.5 -77.5 -127.5 {name=VSS dir=inout}
P 4 5 -100 -180 -100 -140 -40 -180 -40 -140 -100 -180 {}
T {@symname} -188.5 -196 0 0 0.3 0.3 {}
T {@name} -55 -192 0 0 0.2 0.2 {}
T {VDD} -36 -125 1 1 0.2 0.2 {}
T {B} -45 -164 0 1 0.2 0.2 {}
T {CLK} -76 -195 1 0 0.2 0.2 {}
T {A} -95 -164 0 0 0.2 0.2 {}
T {VSS} -86 -125 1 1 0.2 0.2 {}
