v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -40 -140 -20 -140 {}
L 4 -120 -160 -120 -140 {}
L 4 -220 -140 -200 -140 {}
L 4 -200 -170 -200 -120 {}
L 4 -200 -170 -120 -140 {}
L 4 -200 -110 -120 -140 {}
L 4 -200 -120 -200 -110 {}
L 4 -40 -170 -40 -120 {}
L 4 -120 -140 -40 -170 {}
L 4 -120 -140 -40 -110 {}
L 4 -40 -120 -40 -110 {}
L 4 -80 -160 -80 -150 {}
L 7 -170 -180 -170 -160 {}
L 7 -80 -180 -80 -160 {}
B 5 -172.5 -182.5 -167.5 -177.5 {name=VDD dir=inout}
B 5 -22.5 -142.5 -17.5 -137.5 {name=B dir=out}
B 5 -122.5 -162.5 -117.5 -157.5 {name=CLK dir=in}
B 5 -222.5 -142.5 -217.5 -137.5 {name=A dir=in}
B 5 -82.5 -182.5 -77.5 -177.5 {name=VSS dir=inout}
T {@symname} -160.5 -126 0 0 0.3 0.3 {}
T {@name} -65 -182 0 0 0.2 0.2 {}
T {VDD} -174 -155 3 1 0.2 0.2 {}
T {B} -45 -144 0 1 0.2 0.2 {}
T {CLK} -126 -175 1 0 0.2 0.2 {}
T {A} -195 -144 0 0 0.2 0.2 {}
T {VSS} -84 -155 3 1 0.2 0.2 {}
