v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 240 -20 260 -20 {}
L 4 340 0 360 0 {}
L 4 240 20 260 20 {}
L 4 260 -30 260 30 {}
L 4 260 -30 310 -30 {}
L 4 260 30 310 30 {}
L 7 290 -50 290 -30 {}
L 7 290 30 290 50 {}
B 5 287.5 -52.5 292.5 -47.5 {name=VDD dir=inout}
B 5 237.5 -22.5 242.5 -17.5 {name=A dir=in}
B 5 357.5 -2.5 362.5 2.5 {name=OUT dir=out}
B 5 237.5 17.5 242.5 22.5 {name=B dir=in}
B 5 287.5 47.5 292.5 52.5 {name=VSS dir=inout}
A 4 307.5 0 30.10398644698074 274.7636416907262 170.4727166185477 {}
T {@symname} 302.5 34 0 0 0.3 0.3 {}
T {@name} 295 -42 0 0 0.2 0.2 {}
T {VDD} 305 -24 0 1 0.2 0.2 {}
T {A} 265 -24 0 0 0.2 0.2 {}
T {OUT} 335 -4 0 1 0.2 0.2 {}
T {B} 265 16 0 0 0.2 0.2 {}
T {VSS} 305 16 0 1 0.2 0.2 {}
