v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 370 -90 390 -90 {}
L 4 470 -70 490 -70 {}
L 4 370 -70 390 -70 {}
L 4 370 -50 390 -50 {}
L 4 390 -100 390 -40 {}
L 4 390 -100 440 -100 {}
L 4 390 -40 440 -40 {}
L 7 420 -120 420 -100 {}
L 7 420 -40 420 -20 {}
B 5 417.5 -122.5 422.5 -117.5 {name=VDD dir=inout}
B 5 367.5 -92.5 372.5 -87.5 {name=A dir=in}
B 5 487.5 -72.5 492.5 -67.5 {name=OUT dir=out}
B 5 367.5 -72.5 372.5 -67.5 {name=B dir=in}
B 5 367.5 -52.5 372.5 -47.5 {name=C dir=in}
B 5 417.5 -22.5 422.5 -17.5 {name=VSS dir=inout}
A 4 437.5 -70 30.10398644698074 274.7636416907262 170.4727166185477 {}
T {@symname} 432.5 -36 0 0 0.3 0.3 {}
T {@name} 425 -112 0 0 0.2 0.2 {}
T {VDD} 435 -94 0 1 0.2 0.2 {}
T {A} 395 -94 0 0 0.2 0.2 {}
T {OUT} 465 -74 0 1 0.2 0.2 {}
T {B} 395 -74 0 0 0.2 0.2 {}
T {C} 395 -54 0 0 0.2 0.2 {}
T {VSS} 435 -54 0 1 0.2 0.2 {}
