v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 300 -80 300 -20 {}
L 4 300 -20 360 -50 {}
L 4 300 -80 360 -50 {}
L 4 270 -50 300 -50 {}
L 4 380 -50 410 -50 {}
L 7 330 -90 330 -70 {}
L 7 330 -30 330 -10 {}
B 5 327.5 -92.5 332.5 -87.5 {name=VDD dir=inout}
B 5 407.5 -52.5 412.5 -47.5 {name=OUT dir=out}
B 5 267.5 -52.5 272.5 -47.5 {name=IN dir=in}
B 5 327.5 -12.5 332.5 -7.5 {name=VSS dir=inout}
A 4 370 -50 11.18033988749895 333.434948822922 360 {}
T {@symname} 346 -36 0 0 0.3 0.3 {}
T {@name} 355 -82 0 0 0.2 0.2 {}
T {VDD} 344 -65 1 1 0.2 0.2 {}
T {OUT} 405 -64 0 1 0.2 0.2 {}
T {IN} 285 -64 0 0 0.2 0.2 {}
T {VSS} 344 -15 1 1 0.2 0.2 {}
