v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -100 -60 -40 {}
L 4 -60 -40 0 -70 {}
L 4 -60 -100 0 -70 {}
L 4 -90 -70 -60 -70 {}
L 4 20 -70 50 -70 {}
L 7 -30 -110 -30 -90 {}
L 7 -30 -50 -30 -30 {}
B 5 -32.5 -112.5 -27.5 -107.5 {name=VDD dir=inout}
B 5 47.5 -72.5 52.5 -67.5 {name=OUT dir=out}
B 5 -92.5 -72.5 -87.5 -67.5 {name=IN dir=in}
B 5 -32.5 -32.5 -27.5 -27.5 {name=VSS dir=inout}
A 4 10 -70 11.18033988749895 333.434948822922 360 {}
T {@symname} -14 -56 0 0 0.3 0.3 {}
T {@name} -5 -102 0 0 0.2 0.2 {}
T {VDD} -16 -85 1 1 0.2 0.2 {}
T {OUT} 45 -84 0 1 0.2 0.2 {}
T {IN} -75 -84 0 0 0.2 0.2 {}
T {VSS} -16 -35 1 1 0.2 0.2 {}
