v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 10 -10 30 -10 {}
L 4 -100 -40 -80 -40 {}
L 4 -100 10 -80 10 {}
L 7 -50 -60 -50 -40 {}
L 7 -50 30 -50 50 {}
B 5 -52.5 -62.5 -47.5 -57.5 {name=VDD dir=inout}
B 5 -52.5 47.5 -47.5 52.5 {name=VSS dir=inout}
B 5 27.5 -12.5 32.5 -7.5 {name=OUT dir=out}
B 5 -102.5 -42.5 -97.5 -37.5 {name=A dir=in}
B 5 -102.5 7.5 -97.5 12.5 {name=B dir=in}
A 4 -135 -15 57.0087712549569 307.8749836510982 104.2500326978036 {}
A 4 -115 95 155.7241150239744 42.3974377975002 42.07502205084364 {}
A 4 -90 -90 120.415945787923 265.2363583092738 53.13010235415595 {}
A 4 0 -10 10 180 360 {}
T {VDD} -54 -35 3 1 0.2 0.2 {}
T {VSS} -46 25 1 1 0.2 0.2 {}
T {OUT} 5 -14 0 1 0.2 0.2 {}
T {A} -75 -44 0 0 0.2 0.2 {}
T {B} -75 6 0 0 0.2 0.2 {}
T {@name} -25 -42 0 0 0.2 0.2 {}
T {@symname} -43 24 0 0 0.3 0.3 {}
