v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -390 -10 -390 10 {}
L 4 -460 -40 -460 20 {}
L 4 -460 20 -320 -40 {}
L 4 -320 -40 -320 20 {}
L 4 -460 -40 -320 20 {}
L 7 -460 -60 -460 -40 {}
L 7 -330 -60 -330 -40 {}
L 7 -320 -10 -300 -10 {}
L 7 -480 -10 -460 -10 {}
B 5 -462.5 -62.5 -457.5 -57.5 {name=VDD dir=inout}
B 5 -332.5 -62.5 -327.5 -57.5 {name=VSS dir=inout}
B 5 -392.5 7.5 -387.5 12.5 {name=CLK dir=in}
B 5 -302.5 -12.5 -297.5 -7.5 {name=VOUT dir=inout}
B 5 -482.5 -12.5 -477.5 -7.5 {name=VIN dir=inout}
T {VDD} -464 -35 3 1 0.2 0.2 {}
T {VSS} -334 -35 3 1 0.2 0.2 {}
T {CLK} -394 -15 3 0 0.2 0.2 {}
T {VOUT} -325 -14 0 1 0.2 0.2 {}
T {@symname} -464 -56 0 0 0.3 0.3 {}
T {@name} -315 -2 0 0 0.2 0.2 {}
T {VIN} -455 -14 0 0 0.2 0.2 {}
