v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 10 0 30 {}
L 4 30 -20 30 20 {}
L 4 -30 -20 30 20 {}
L 4 -30 -20 -30 20 {}
L 4 -30 20 30 -20 {}
L 7 -20 -40 -20 -20 {}
L 7 20 -40 20 -20 {}
L 7 30 0 50 0 {}
L 7 -50 0 -30 0 {}
B 5 -22.5 -42.5 -17.5 -37.5 {name=VDD dir=inout}
B 5 17.5 -42.5 22.5 -37.5 {name=VSS dir=inout}
B 5 -2.5 27.5 2.5 32.5 {name=CLK dir=in}
B 5 47.5 -2.5 52.5 2.5 {name=VOUT dir=inout}
B 5 -52.5 -2.5 -47.5 2.5 {name=VIN dir=inout}
T {VDD} -14 -45 3 1 0.2 0.2 {}
T {VSS} 26 -45 3 1 0.2 0.2 {}
T {CLK} 6 25 3 0 0.2 0.2 {}
T {VOUT} 65 6 0 1 0.2 0.2 {}
T {VIN} -55 -6 2 1 0.2 0.2 {}
T {TG_5x
} -44.5 24 0 0 0.2 0.2 {}
T {@name} 20 30 0 0 0.2 0.2 {}
