v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 230 -180 230 -160 {}
L 4 260 -120 280 -120 {}
L 4 200 -130 220 -130 {}
L 4 200 -110 220 -110 {}
L 4 220 -150 220 -80 {}
L 4 260 -140 260 -90 {}
L 4 260 -150 260 -140 {}
L 4 220 -160 260 -150 {}
L 4 220 -160 220 -150 {}
L 4 220 -80 260 -90 {}
L 7 250 -90 250 -70 {}
L 7 250 -170 250 -150 {}
B 5 247.5 -72.5 252.5 -67.5 {name=VSS dir=inout}
B 5 227.5 -182.5 232.5 -177.5 {name=Sel dir=in}
B 5 277.5 -122.5 282.5 -117.5 {name=OUT dir=out}
B 5 197.5 -132.5 202.5 -127.5 {name=I0 dir=in}
B 5 197.5 -112.5 202.5 -107.5 {name=I1 dir=in}
B 5 247.5 -172.5 252.5 -167.5 {name=VDD dir=inout}
T {@symname} 260.5 -86 0 0 0.3 0.3 {}
T {@2x1_mux} 265 -142 0 0 0.2 0.2 {}
T {VSS} 254 -95 1 1 0.2 0.2 {}
T {Sel} 234 -155 1 0 0.2 0.2 {}
T {OUT} 285 -114 0 1 0.2 0.2 {}
T {I0} 225 -134 0 0 0.2 0.2 {}
T {I1} 225 -114 0 0 0.2 0.2 {}
T {VDD} 246 -145 3 1 0.2 0.2 {}
