v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 130 -200 130 -180 {}
L 4 160 -140 180 -140 {}
L 4 110 -190 110 -90 {}
L 4 160 -170 160 -100 {}
L 4 110 -190 160 -170 {}
L 4 110 -90 110 -80 {}
L 4 110 -80 160 -100 {}
L 4 90 -110 110 -110 {}
L 4 90 -160 110 -160 {}
L 7 140 -90 140 -70 {}
L 7 140 -200 140 -180 {}
B 5 127.5 -202.5 132.5 -197.5 {name=S dir=in}
B 5 137.5 -72.5 142.5 -67.5 {name=VSS dir=inout}
B 5 137.5 -202.5 142.5 -197.5 {name=VDD dir=inout}
B 5 177.5 -142.5 182.5 -137.5 {name=OUT dir=out}
B 5 87.5 -112.5 92.5 -107.5 {name=I1 dir=in}
B 5 87.5 -162.5 92.5 -157.5 {name=I0 dir=in}
T {@symname} 167 -126 0 0 0.3 0.3 {}
T {@Analog MUX} 145 -92 0 0 0.2 0.2 {}
T {S} 134 -175 1 0 0.2 0.2 {}
T {VSS} 144 -95 1 1 0.2 0.2 {}
T {VDD} 136 -175 3 1 0.2 0.2 {}
T {OUT} 155 -144 0 1 0.2 0.2 {}
T {I1} 115 -114 0 0 0.2 0.2 {}
T {I0} 115 -164 0 0 0.2 0.2 {}
