v {xschem version=3.1.0 file_version=1.2
}
G {}
K {}
V {}
S {}
E {}
N -460 210 -460 220 {
lab=VSS}
N -460 130 -460 150 {
lab=VDD}
N -380 130 -380 150 {
lab=VSS}
N -380 210 -380 230 {
lab=GND}
N -310 210 -310 220 {
lab=VSS}
N -310 130 -310 150 {
lab=IN1}
N -240 90 -220 90 {
lab=IN1}
N -240 110 -220 110 {
lab=IN2}
N 80 90 100 90 {
lab=VSS}
N 80 110 100 110 {
lab=VDD}
N 80 130 90 130 {
lab=OUT}
N -460 60 -460 70 {
lab=VSS}
N -460 -10 -460 0 {
lab=IN2}
C {devices/vsource.sym} -460 180 0 0 {name=V1 value=3.3}
C {devices/vsource.sym} -380 180 0 0 {name=V2 value=0}
C {devices/vsource.sym} -310 180 0 0 {name=V3 value="pulse(0 3.3 0 100p 100p 100n 200n)"}
C {devices/vsource.sym} -460 30 0 0 {name=V4 value="pulse(0 3.3 0 100p 100p 200n 400n)"}
C {devices/lab_wire.sym} -380 130 0 0 {name=p1 sig_type=std_logic lab=VSS}
C {devices/lab_wire.sym} -460 220 0 0 {name=p3 sig_type=std_logic lab=VSS
}
C {devices/lab_wire.sym} -460 130 0 0 {name=p4 sig_type=std_logic lab=VDD}
C {devices/lab_wire.sym} -310 130 0 0 {name=p5 sig_type=std_logic lab=IN1}
C {devices/lab_wire.sym} -310 220 0 0 {name=p6 sig_type=std_logic lab=VSS}
C {devices/lab_wire.sym} -240 90 0 0 {name=p7 sig_type=std_logic lab=IN1}
C {devices/lab_wire.sym} -240 110 0 0 {name=p8 sig_type=std_logic lab=IN2}
C {devices/lab_wire.sym} 100 90 2 0 {name=p9 sig_type=std_logic lab=VSS}
C {devices/lab_wire.sym} 100 110 2 0 {name=p10 sig_type=std_logic lab=VDD
}
C {devices/lab_wire.sym} 90 130 2 0 {name=p11 sig_type=std_logic lab=OUT}
C {devices/lab_wire.sym} -460 -10 0 0 {name=p12 sig_type=std_logic lab=IN2}
C {devices/lab_wire.sym} -460 70 0 0 {name=p13 sig_type=std_logic lab=VSS}
C {devices/gnd.sym} -380 230 0 0 {name=l1 lab=GND}
C {devices/code_shown.sym} -300 -110 0 0 {name=MODELS only_toplevel=true
format="tcleval( @value )"
value="
.include $::180MCU_MODELS/design.ngspice
.lib $::180MCU_MODELS/sm141064.ngspice typical
"}
C {devices/code_shown.sym} 675 -160 0 1 {name=NGSPICE1 only_toplevel=true
value="
.include "pex_and_2.spice"
.control
save all
tran 50p 1u 
plot v(IN1)
plot V(IN2) 
plot v(OUT)


*write test_nfet_03v3.raw
.endc
"}
C {and_2_PEX.sym} -70 110 0 0 {name=x1}
