v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 20 -110 40 -110 {}
L 4 100 -110 120 -110 {}
L 4 40 -130 40 -90 {}
L 4 40 -90 40 -80 {}
L 4 40 -80 100 -110 {}
L 4 40 -140 100 -110 {}
L 4 40 -140 40 -130 {}
L 7 60 -90 60 -70 {}
L 7 60 -150 60 -130 {}
B 5 57.5 -72.5 62.5 -67.5 {name=VSS dir=inout}
B 5 17.5 -112.5 22.5 -107.5 {name=IN dir=in}
B 5 117.5 -112.5 122.5 -107.5 {name=OUT dir=out}
B 5 57.5 -152.5 62.5 -147.5 {name=VDD dir=inout}
T {@symname} 85 -96 0 0 0.3 0.3 {}
T {@buffer} 95 -132 0 0 0.2 0.2 {}
T {VSS} 74 -75 1 1 0.2 0.2 {}
T {IN} 45 -114 0 0 0.2 0.2 {}
T {OUT} 95 -114 0 1 0.2 0.2 {}
T {VDD} 56 -125 3 1 0.2 0.2 {}
