v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 120 -80 140 -80 {}
L 4 40 -80 60 -80 {}
L 4 60 -100 60 -50 {}
L 4 60 -50 120 -80 {}
L 4 60 -110 120 -80 {}
L 4 60 -110 60 -100 {}
L 7 70 -130 70 -110 {}
L 7 80 -60 80 -40 {}
B 5 67.5 -132.5 72.5 -127.5 {name=VSS dir=inout}
B 5 77.5 -42.5 82.5 -37.5 {name=VDD dir=inout}
B 5 137.5 -82.5 142.5 -77.5 {name=OUT dir=out}
B 5 37.5 -82.5 42.5 -77.5 {name=IN dir=in}
T {@symname} 89 -126 0 0 0.3 0.3 {}
T {@buff_loading} 115 -62 0 0 0.2 0.2 {}
T {VSS} 66 -105 3 1 0.2 0.2 {}
T {VDD} 84 -65 1 1 0.2 0.2 {}
T {OUT} 115 -84 0 1 0.2 0.2 {}
T {IN} 65 -84 0 0 0.2 0.2 {}
