v {xschem version=3.1.0 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -58.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
L 4 -130 -60 130 -60 {}
L 4 -130 60 130 60 {}
L 4 -130 -60 -130 60 {}
L 4 130 -60 130 60 {}
B 5 147.5 -52.5 152.5 -47.5 {name=VSS dir=inout}
L 7 130 -50 150 -50 {}
T {VSS} 125 -54 0 1 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=VDD dir=inout}
L 7 130 -30 150 -30 {}
T {VDD} 125 -34 0 1 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=Q0 dir=out}
L 4 130 -10 150 -10 {}
T {Q0} 125 -14 0 1 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=Q1 dir=out}
L 4 130 10 150 10 {}
T {Q1} 125 6 0 1 0.2 0.2 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=RST dir=in}
L 4 -150 -50 -130 -50 {}
T {RST} -125 -54 0 0 0.2 0.2 {}
B 5 147.5 27.5 152.5 32.5 {name=Vdiv7 dir=out}
L 4 130 30 150 30 {}
T {Vdiv7} 125 26 0 1 0.2 0.2 {}
B 5 147.5 47.5 152.5 52.5 {name=Q2 dir=out}
L 4 130 50 150 50 {}
T {Q2} 125 46 0 1 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=CLK dir=in}
L 4 -150 -30 -130 -30 {}
T {CLK} -125 -34 0 0 0.2 0.2 {}
