v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 100 -100 120 -100 {}
L 4 190 -80 210 -80 {}
L 4 100 -70 120 -70 {}
L 4 120 -110 120 -50 {}
L 4 120 -50 190 -50 {}
L 4 190 -110 190 -50 {}
L 4 120 -110 190 -110 {}
L 7 150 -50 150 -30 {}
L 7 150 -130 150 -110 {}
B 5 147.5 -32.5 152.5 -27.5 {name=VSS dir=inout}
B 5 97.5 -102.5 102.5 -97.5 {name=PU dir=in}
B 5 207.5 -82.5 212.5 -77.5 {name=VCNTL dir=out}
B 5 97.5 -72.5 102.5 -67.5 {name=PD dir=in}
B 5 147.5 -132.5 152.5 -127.5 {name=VDD dir=inout}
T {@symname} 169.5 -46 0 0 0.3 0.3 {}
T {@CP_LF} 175 -132 0 0 0.2 0.2 {}
T {VSS} 154 -55 1 1 0.2 0.2 {}
T {PU} 125 -104 0 0 0.2 0.2 {}
T {VCNTL} 185 -84 0 1 0.2 0.2 {}
T {PD} 125 -74 0 0 0.2 0.2 {}
T {VDD} 146 -105 3 1 0.2 0.2 {}
