v {xschem version=3.1.0 file_version=1.2
}
G {}
K {}
V {}
S {}
E {}
N -1300 630 -1300 640 {
lab=VSS}
N -1300 550 -1300 570 {
lab=VDD}
N -1220 550 -1220 570 {
lab=VSS}
N -1220 630 -1220 650 {
lab=GND}
N -1570 440 -1570 450 {
lab=VSS}
N -1570 360 -1570 380 {
lab=IN1}
N -1070 450 -1050 450 {
lab=IN1}
N -1070 490 -1050 490 {
lab=IN2}
N -750 450 -730 450 {
lab=VSS}
N -750 470 -730 470 {
lab=VDD}
N -750 490 -740 490 {
lab=OUT}
N -1640 480 -1640 490 {
lab=VSS}
N -1640 410 -1640 420 {
lab=IN2}
N -1700 570 -1700 580 {
lab=VSS}
N -1700 490 -1700 510 {
lab=IN3}
N -1070 470 -1050 470 {
lab=IN3}
C {devices/vsource.sym} -1300 600 0 0 {name=V1 value=3.3}
C {devices/vsource.sym} -1220 600 0 0 {name=V2 value=0}
C {devices/vsource.sym} -1570 410 0 0 {name=V3 value="pulse(0 3.3 0 100p 100p 100n 200n)"}
C {devices/vsource.sym} -1640 450 0 0 {name=V4 value="pulse(0 3.3 0 100p 100p 200n 400n)"}
C {devices/lab_wire.sym} -1220 550 0 0 {name=p1 sig_type=std_logic lab=VSS}
C {devices/lab_wire.sym} -1300 640 0 0 {name=p3 sig_type=std_logic lab=VSS
}
C {devices/lab_wire.sym} -1300 550 0 0 {name=p4 sig_type=std_logic lab=VDD}
C {devices/lab_wire.sym} -1570 360 0 0 {name=p5 sig_type=std_logic lab=IN1}
C {devices/lab_wire.sym} -1570 450 0 0 {name=p6 sig_type=std_logic lab=VSS}
C {devices/lab_wire.sym} -1070 450 0 0 {name=p7 sig_type=std_logic lab=IN1}
C {devices/lab_wire.sym} -1070 490 0 0 {name=p8 sig_type=std_logic lab=IN2}
C {devices/lab_wire.sym} -730 450 2 0 {name=p9 sig_type=std_logic lab=VSS}
C {devices/lab_wire.sym} -730 470 2 0 {name=p10 sig_type=std_logic lab=VDD
}
C {devices/lab_wire.sym} -740 490 2 0 {name=p11 sig_type=std_logic lab=OUT}
C {devices/lab_wire.sym} -1640 410 0 0 {name=p12 sig_type=std_logic lab=IN2}
C {devices/lab_wire.sym} -1640 490 3 0 {name=p13 sig_type=std_logic lab=VSS}
C {devices/gnd.sym} -1220 650 0 0 {name=l1 lab=GND}
C {devices/code_shown.sym} -1140 310 0 0 {name=MODELS only_toplevel=true
format="tcleval( @value )"
value="
.include $::180MCU_MODELS/design.ngspice
.lib $::180MCU_MODELS/sm141064.ngspice typical
"}
C {devices/code_shown.sym} -165 260 0 1 {name=NGSPICE1 only_toplevel=true
value="
.include "pex_nand3_mag.spice"
.control
save all
tran 50p 1u 
plot v(IN1)
plot V(IN2) 
plot V(IN3) 
plot v(OUT)


*write test_nfet_03v3.raw
.endc
"}
C {devices/vsource.sym} -1700 540 0 0 {name=V5 value="pulse(0 3.3 0 100p 100p 400n 800n)"}
C {devices/lab_wire.sym} -1700 580 0 0 {name=p14 sig_type=std_logic lab=VSS}
C {devices/lab_wire.sym} -1700 490 0 0 {name=p15 sig_type=std_logic lab=IN3}
C {devices/lab_wire.sym} -1070 470 0 0 {name=p2 sig_type=std_logic lab=IN3}
C {nand3_PEX.sym} -900 470 0 0 {name=x1}
