v {xschem version=3.1.0 file_version=1.2}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -90 -6 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
L 4 -130 -50 130 -50 {}
L 4 -130 50 130 50 {}
L 4 -130 -50 -130 50 {}
L 4 130 -50 130 50 {}
B 5 147.5 -42.5 152.5 -37.5 {name=VSS dir=inout}
L 7 130 -40 150 -40 {}
T {VSS} 125 -44 0 1 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=VDD dir=inout}
L 7 130 -20 150 -20 {}
T {VDD} 125 -24 0 1 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=RST dir=in}
L 4 -150 -40 -130 -40 {}
T {RST} -125 -44 0 0 0.2 0.2 {}
B 5 147.5 -2.5 152.5 2.5 {name=Vdiv dir=out}
L 4 130 0 150 0 {}
T {Vdiv} 125 -4 0 1 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=F2 dir=in}
L 4 -150 -20 -130 -20 {}
T {F2} -125 -24 0 0 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=F1 dir=in}
L 4 -150 0 -130 0 {}
T {F1} -125 -4 0 0 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=F0 dir=in}
L 4 -150 20 -130 20 {}
T {F0} -125 16 0 0 0.2 0.2 {}
B 5 -152.5 37.5 -147.5 42.5 {name=CLK dir=in}
L 4 -150 40 -130 40 {}
T {CLK} -125 36 0 0 0.2 0.2 {}
