v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 320 -180 340 -180 {}
L 4 400 -160 420 -160 {}
L 4 350 -247 350 -227 {}
L 4 320 -140 340 -140 {}
L 4 340 -230 340 -90 {}
L 4 340 -90 400 -120 {}
L 4 400 -210 400 -120 {}
L 4 340 -230 400 -210 {}
L 7 370 -240 370 -220 {}
L 7 380 -110 380 -90 {}
B 5 317.5 -182.5 322.5 -177.5 {name=IN1 dir=in}
B 5 367.5 -242.5 372.5 -237.5 {name=VDD dir=inout}
B 5 417.5 -162.5 422.5 -157.5 {name=VOUT dir=out}
B 5 347.5 -249.5 352.5 -244.5 {name=SEL dir=in}
B 5 377.5 -92.5 382.5 -87.5 {name=VSS dir=inout}
B 5 317.5 -142.5 322.5 -137.5 {name=IN2 dir=in}
T {2x1} 365 -186 0 0 0.3 0.3 {}
T {@name} 385 -232 0 0 0.2 0.2 {}
T {IN1} 345 -184 0 0 0.2 0.2 {}
T {VDD} 366 -215 3 1 0.2 0.2 {}
T {VOUT} 395 -164 0 1 0.2 0.2 {}
T {SEL} 356 -221 1 0 0.2 0.2 {}
T {VSS} 384 -115 1 1 0.2 0.2 {}
T {IN2} 345 -144 0 0 0.2 0.2 {}
