v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 220 -210 240 -210 {}
L 4 220 -160 240 -160 {}
L 4 340 -210 360 -210 {}
L 4 340 -160 360 -160 {}
L 4 240 -230 240 -140 {}
L 4 240 -140 340 -140 {}
L 4 340 -230 340 -140 {}
L 4 240 -230 340 -230 {}
L 7 290 -140 290 -120 {}
L 7 290 -250 290 -230 {}
B 5 287.5 -122.5 292.5 -117.5 {name=VSS dir=inout}
B 5 217.5 -212.5 222.5 -207.5 {name=VREF dir=in}
B 5 217.5 -162.5 222.5 -157.5 {name=VDIV dir=in}
B 5 357.5 -212.5 362.5 -207.5 {name=PU dir=out}
B 5 357.5 -162.5 362.5 -157.5 {name=PD dir=out}
B 5 287.5 -252.5 292.5 -247.5 {name=VDD dir=inout}
T {@symname} 318.5 -126 0 0 0.3 0.3 {}
T {@PFD} 315 -252 0 0 0.2 0.2 {}
T {VSS} 294 -145 1 1 0.2 0.2 {}
T {VREF} 245 -214 0 0 0.2 0.2 {}
T {VDIV} 245 -164 0 0 0.2 0.2 {}
T {PU} 335 -214 0 1 0.2 0.2 {}
T {PD} 335 -164 0 1 0.2 0.2 {}
T {VDD} 286 -225 3 1 0.2 0.2 {}
