v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -210 130 -210 {}
L 4 -130 210 130 210 {}
L 4 -350 -210 -350 210 {}
L 4 130 -210 130 210 {}
L 4 0 210 0 230 {}
L 4 -240 210 -240 230 {}
L 4 -160 210 -160 230 {}
L 4 130 -40 150 -40 {}
L 4 -200 210 -200 230 {}
L 4 -180 210 -180 230 {}
L 4 130 -100 150 -100 {}
L 4 130 -60 150 -60 {}
L 4 130 -20 150 -20 {}
L 4 130 -80 150 -80 {}
L 4 40 210 40 230 {}
L 4 20 210 20 230 {}
L 4 80 210 80 230 {}
L 4 -280 210 -280 230 {}
L 4 60 210 60 230 {}
L 4 -260 210 -260 230 {}
L 4 -20 210 -20 230 {}
L 4 -140 210 -140 230 {}
L 4 -60 210 -60 230 {}
L 4 -120 210 -120 230 {}
L 4 -220 210 -220 230 {}
L 4 130 40 150 40 {}
L 4 130 20 150 20 {}
L 4 130 80 150 80 {}
L 4 -100 210 -100 230 {}
L 4 -190 210 -100 210 {}
L 4 -270 210 -190 210 {}
L 4 -350 210 -300 210 {}
L 4 -350 -210 -130 -210 {}
L 4 -300 210 -270 210 {}
L 7 130 60 150 60 {}
L 7 -80 210 -80 230 {}
L 7 130 0 150 0 {}
L 7 0 -230 0 -210 {}
L 7 -40 210 -40 230 {}
L 7 -300 210 -300 230 {}
B 5 147.5 57.5 152.5 62.5 {name=Iref dir=inout}
B 5 -82.5 227.5 -77.5 232.5 {name=LP_ext dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=VDD_BUFF dir=inout}
B 5 -2.5 -232.5 2.5 -227.5 {name=VDD dir=inout}
B 5 -42.5 227.5 -37.5 232.5 {name=VDD_VCO dir=inout}
B 5 -302.5 227.5 -297.5 232.5 {name=VSS dir=inout}
B 5 -2.5 227.5 2.5 232.5 {name=RST_DIV dir=in}
B 5 -242.5 227.5 -237.5 232.5 {name=Vref dir=in}
B 5 -162.5 227.5 -157.5 232.5 {name=S2 dir=in}
B 5 147.5 -42.5 152.5 -37.5 {name=T0 dir=in}
B 5 -202.5 227.5 -197.5 232.5 {name=S0 dir=in}
B 5 -182.5 227.5 -177.5 232.5 {name=S1 dir=in}
B 5 147.5 -102.5 152.5 -97.5 {name=F2 dir=in}
B 5 147.5 -62.5 152.5 -57.5 {name=F0 dir=in}
B 5 147.5 -22.5 152.5 -17.5 {name=T1 dir=in}
B 5 147.5 -82.5 152.5 -77.5 {name=F1 dir=in}
B 5 37.5 227.5 42.5 232.5 {name=OPA1 dir=in}
B 5 17.5 227.5 22.5 232.5 {name=OPA0 dir=in}
B 5 77.5 227.5 82.5 232.5 {name=OPB1 dir=in}
B 5 -282.5 227.5 -277.5 232.5 {name=P1 dir=in}
B 5 57.5 227.5 62.5 232.5 {name=OPB0 dir=in}
B 5 -262.5 227.5 -257.5 232.5 {name=P0 dir=in}
B 5 -22.5 227.5 -17.5 232.5 {name=Vo_test dir=in}
B 5 -142.5 227.5 -137.5 232.5 {name=PD_test dir=in}
B 5 -62.5 227.5 -57.5 232.5 {name=Vcntl_test dir=in}
B 5 -122.5 227.5 -117.5 232.5 {name=PU_test dir=in}
B 5 -222.5 227.5 -217.5 232.5 {name=Vdiv_test dir=in}
B 5 147.5 37.5 152.5 42.5 {name=Output1 dir=out}
B 5 147.5 17.5 152.5 22.5 {name=Output2 dir=out}
B 5 147.5 77.5 152.5 82.5 {name=test_output dir=out}
B 5 -102.5 227.5 -97.5 232.5 {name=LP_op_test dir=out}
T {@PLL} -45 -6 0 0 0.3 0.3 {}
T {@Sunny} 135 -222 0 0 0.2 0.2 {}
T {Iref} 125 56 0 1 0.2 0.2 {}
T {LP_ext} -76 205 1 1 0.2 0.2 {}
T {VDD_BUFF} 125 -4 0 1 0.2 0.2 {}
T {VDD} -4 -205 3 1 0.2 0.2 {}
T {VDD_VCO} -36 205 1 1 0.2 0.2 {}
T {VSS} -296 205 1 1 0.2 0.2 {}
T {RST_DIV} -4 205 3 0 0.2 0.2 {}
T {Vref} -244 205 3 0 0.2 0.2 {}
T {S2} -164 205 3 0 0.2 0.2 {}
T {T0} 125 -36 2 0 0.2 0.2 {}
T {S0} -204 205 3 0 0.2 0.2 {}
T {S1} -184 205 3 0 0.2 0.2 {}
T {F2} 125 -96 2 0 0.2 0.2 {}
T {F0} 125 -56 2 0 0.2 0.2 {}
T {T1} 125 -16 2 0 0.2 0.2 {}
T {F1} 125 -76 2 0 0.2 0.2 {}
T {OPA1} 36 205 3 0 0.2 0.2 {}
T {OPA0} 16 205 3 0 0.2 0.2 {}
T {OPB1} 76 205 3 0 0.2 0.2 {}
T {P1} -284 205 3 0 0.2 0.2 {}
T {OPB0} 56 205 3 0 0.2 0.2 {}
T {P0} -264 205 3 0 0.2 0.2 {}
T {Vo_test} -24 205 3 0 0.2 0.2 {}
T {PD_test} -144 205 3 0 0.2 0.2 {}
T {Vcntl_test} -64 205 3 0 0.2 0.2 {}
T {PU_test} -124 205 3 0 0.2 0.2 {}
T {Vdiv_test} -224 205 3 0 0.2 0.2 {}
T {Output1} 125 36 0 1 0.2 0.2 {}
T {Output2} 125 16 0 1 0.2 0.2 {}
T {test_output} 125 76 0 1 0.2 0.2 {}
T {LP_op_test} -96 205 1 1 0.2 0.2 {}
