v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 100 -150 100 -130 {}
L 4 70 -150 70 -100 {}
L 4 70 -100 130 -160 {}
L 4 130 -160 130 -100 {}
L 4 70 -160 130 -100 {}
L 4 70 -160 70 -150 {}
L 7 120 -170 120 -150 {}
L 7 80 -170 80 -150 {}
L 7 130 -130 150 -130 {}
L 7 50 -130 70 -130 {}
B 5 117.5 -172.5 122.5 -167.5 {name=OUT dir=inout}
B 5 97.5 -152.5 102.5 -147.5 {name=S dir=in}
B 5 77.5 -172.5 82.5 -167.5 {name=VSS dir=inout}
B 5 147.5 -132.5 152.5 -127.5 {name=VDD dir=inout}
B 5 47.5 -132.5 52.5 -127.5 {name=IN dir=inout}
T {@symname} 143 -116 0 0 0.3 0.3 {}
T {@TG} 155 -172 0 0 0.2 0.2 {}
T {OUT} 155 -144 0 1 0.2 0.2 {}
T {S} 94 -155 1 0 0.2 0.2 {}
T {VSS} 66 -185 3 1 0.2 0.2 {}
T {VDD} 145 -174 0 1 0.2 0.2 {}
T {IN} 75 -126 2 1 0.2 0.2 {}
